uto CORNELII raum msroatlatttt

pravae morae, ut Mucianum opperirentur. uec deluere qui anunm
suspicionibus arguerent tamquam dolo cunctantem post 11111111 Vitellii
epistolas, quibus consulatum et nubilem liliam et 1111111 opas pretium
proditionis offerebat. alii licta baec et iu gratiam Muciani composite.
squidem omnium id ducum consilium baisse, ostentare potins urbi bellum
quam inlerrc, 111111 validissimae cohortes a Vitellio descivissent, et
abscisis omnibus praesidiis cessurus imperio videbatur. sed cancta lesti-
uatioue, deiude ignavis Sabini corrupta, qui sumptis temere armis muni-
tissimam Capitolii arcem et ne magnis quidem exercitibus expugnabilem
n adversm tris cobortes tueri nequivisset baud facile quis aui adsignaverit
colpam, quae omnium furt. namet Mucianus ambiguis epistolis victores
morabatur, et Antonius praepostero obsequio, vel dum regerit iuvidiam,
cmmen mernitr ceterique duces dum peractum bellum putant, tinem eius
insignivere. ne Petilius quidem Cerialis, cum mille equitibus praemissus
1111 ususvemis itineribus per agrum Sabinum Salaria via urbem introiret,
nur maturaverat, donec obsessi Capitolii lama cunctos simul exciret
(79] antonius per Flaminiam ad Saxa rubra multo iam noctis serum au-
uilium veuit. illic interiectum Sabinum, conflagrasse Capitolium, 11111111
urbem, maesta omnia accepit; plebem quoque et servitia pro Vitellio
1111111111 nuntiabatur. et Petilio Ceriali equestre praelium adversum luerat.
namque incautum et tamquam ad motos ruentem Vitelliani, interiectus

equiti pedes, excepere. pugnatum haud procul urbe, inter aedilicia bor-

’ 11111111.-1.1ρ1111111111.11.- istium 11. - t. grotta 11.- 1. 1111-
1111111111. - 'l- 1111111111111111, 111 abscissis, ut edebant rute 111. (1111111111. -

11. adoll: 111. 11.- 11. epita cum lta. 11. - 12. 1111111111111111111111111, 1111
quem edebant teperet. - 20. pret. 11. - 111. nonque ll.

dnm prope 1111111111 Neris et 11111111, tt: 11 nocetne 81111111 ctos, 11111111
11111 orneris. sn. 11111. m. Lat. 1151. 11 tito autem tn Sabinos por-ron· conuenerat.
tbeimts blemrttbur ocriculrnts. - 11111- 1111111311. 11111111 sonnonoprs
1111111111111111] 1111111111 xvt. cohortes reo appellabatur, qood impetratum 111111,
praetortar eouscrtpseret (1, 111), xlv. 11 nt eo 1111111 1 mort tn Saltum 111111 por-
111111111111111111111 11111111 (111111. 1111. 1111111111 1 ports Cotltne. Cir.
151, eum 1111111111.111111111111111111111 c. 811.

Cempeutsm betto opposutt (11. su). 111 lt. 8111111111] nouo 1111111111 urbe
Vllt. restantibus 111 eum 11 Apennino 111111111111111,1111111111111. (1111-
nonen redeuntum ecmtteu 111 necem 111111111111111111111111111111111111111111
ert: 11111111 11 orbe non 11111111 utet altum demonstrent stugtltrttm Glarertns
11111 111. tgttar 11111111 sess dedidere ltst. 1111, 1. p. 111. 111111111111111.
Flarteute (C. 111). Faunus 1111111111. - 111 syro-roscen. p. 11. 01111.) - plebeus
reperit] 111111111111 retorquet. 11111111- -- nuntiabatur] 111111 111111111111, 111
111 1111111111 Gepttoltt. 111111. - finem Α. 1, 111 1111111111, 1111 orditur 11111111
nus tnsiqntoere] magno llrgttto conspicuum 1111111111 inlunis 1111111. - {omn suga
111111111,11 quod 11111111 properatione 111111111111111111111111111 «tn 1111111
ipsorum 111111 poterat. lc. - Sutorio [upum consternantem 1111 1111111111.
oto] 1111 11111 1 1111111 Sabinorum, 111111111111111111111111111111111. Saue
11 1111 ducebat.» lu. Sed l’ltntus 11, ’1, tte Llr. 10, ear repente s'n [1111111 emme*

Ι

 

