tta CORNELII anem

quem pellerentur, ignavi speeie prudentium admonebant, enm interior
cognoscit lrostee pluribus agminibus irrupturos. ao ne superante numero
et peritia locorum denominetur, diviso et ipse in tres partes exercitu
incessit. (16] quod ubi cognitum hosti, mutato repente consilio uniuersi
anonam legionem ut maxime invalidam noete adgressi, inter somnum ae
trepidationem caesis vigilibus irrupere. iamque in ipsis eastris pugna·
batur, eum Agricola iter. hostium ab exploratoribus edoctus et vestigiis
insecutus, velocissimos equitum peditumque assultare tergis pugnantium
iubet. mex ah universis adiici clamorem. et propinqua 1111 fulsere signa.
10 ita ancipiti malo territi Britanni; et Romanis redit animus 11 securi pro
salute de gloria certabant. ultro quin etiam erupere; et fuit atrox ia
ipsis portarum angustiis praelium, donee pulsi hostes, utroque exercitu
certante. his, ut tulisse opem, illis, ne eguisse auxilio viderentur. quod·
nisi paludes et silvae fugientes texissent, debellatum illa victoria toret.
eslii) ouins conscientia ac lama ferox exereitus nilril virtuti suae invium,
et penetrandam Caledoniam inveniendumque tandem Britanniae terminum
continuo proeliorum cursu fremebant. atque illi modo cauti 11 sepientes
prompti post eventum ae magniloqui erant. iniquissima liaeo bellorum
condicio est: prospera omnes sibi vindicant, adversa uni imputantur. at

1. 111111 speeie preamium: 111111 prudentium ignaui ll, quea ridetur eor·
111111 11111 1111111 apud Puteolanum: eperia ignaui 1111111111· Cetarurrr 11 Γ perum
constat. - Falsa lironlrli lid. pr. 11111111 admonebunt· At oum induetur 11111 1111111111
admonebant. coru, td 1111 111 patitur 11111111111. - 1. 111-1111111111 A 1111 11111·
ponet. - d. pugnabatur I'a 1111111111 11. - 111.11111111111111111111111111
111111Γ A. - 11. Habent erupere ΓΔ, 111 Puteolani 11111111.- 13. 1111111111εῆ
quod recapit 1111111 111 opem 1111111 Latinum non ridetur. - 14. replerent A.-
15. 11111111111 ΓΔ 1 11111111111111 Puteolano a. - aa. repuerascere Broterio.
1111111 111111111111, itera A: peraeta. 11. (Ceterum penetrandum A.)

11. nouom legionem --11111111111 111. 11. i. da ineapto glorioso: eontra 111111,
14, 311 111111 1111111111 - · {odit legionem 14. 1119. 11 rebus ingratia, 11 1111111111-
1111111- 1111111111 evestigio aarum ar 11111111111. - 1ο11111111111.]1.111111-
proximo premenaro φράσις militaris. 111. rupti seutentiam optima erptlcrt 111111·
1111 11 aum 1111111111 semotius prope 1111111 suspicio.

1111111111111111111. 1151111111 11111111 18. 1111111111] Cir. Geron. 31. Rem tta
uestigiis sequi. 111111-111111111 1111111] 111111 lito aa. aa: Στρατιώται γάρ τινες
eadam 111111. litet. 1, 58: aurigarum · · στασιάσανκςκαὶ ἑκατοντάρχους galiop-
pro rae 11111111. - de gloria] 11111111 χόν re φονεύσαντες ἐς alote 1111111·
111111, 11 111, ad gloriam parandam, 111 γον· arui ἐξαναχθέντες :repatriaverunt
ut paratern 1111111111 Waara. Scilicet πρὸς ἑσπέραν αὐτῆς, ὥς 111 τό τε κῦμα
11111 acumine usna Aeideliua proposuit 11· arel ὁ ἄνεμος adroic ἔφερε· 111ὶὲ11111
araride 1111111 pro glorta, ld quod inde ἐκ τοῦ dal 11111111 πρὸς τὰ στρατόπεδα
1 1111111111 complures 1111111111. ·- rel ταύτῃ ὄντα προσχόντ1ς.-111 11111-
11111] 1111111. , panta] rrerntges moderante», quarn rarii

17. 11111111111]111111111111111 Putan- notionem vorabulurn gubernatoribus pree·
lani 1111111111111111111111111 detonderunt etptt. 111111. 111 quidem iaie errrrum 1111
eretr 11 walthan, 111 ineassum «ipsorum Liburnicae tta regebat, ut at fiderent Uri·
erateooraieutto,apudallossoma‚nquorlegra· pii, dno prepter tergiversationes respect
1111111111111111111111.- fremebant] 1111 111111, 11111111111111. (01111 ao·

 

