ί· i
1·Ὶξ ι
nebat] necdum venisse Caecinam, et ei propinquaret, coercere intre 111-
11111111 militem. nec tris praetorias cobortes et millo vexillarios cum
paucis equitibus veterano exercitui obicere. sed indomitus miles et belli
ignarus correptis signis vexillisque ruere, et retinenti duni tela intentare,
spretis centurionibus tribunisque: quin prodi Othonem et accitum Caeci-s
nam clamitabant. fit temeritatis eliense comes Spurinna, primo coactus,
mox selle simulans, quo plus auctoritatis inesset consiliis. si seditio mi·
terreret. (tsi postquam in conspectu Padus et nox appetebat. vallari
castra placuit. is labor urbano militi insolitus contundit animos. tum
vetustissimus quisque uestigare credulitatem suem, metum ac discrimen ¹⁰
ostendere, si eum exercitu Caecina petentibus campis tam paneas cobor-
tes circumfudisset. iamque iotis castris modesti sermones, et inserentibus
se centurionibus tribunisque laudari providentia ducis. qnod coloniam
1111111 11 opum validam rob'ur eo 11111111οο legisset. ipse postremo
Spurinna, uon 1111 culpem exprobrans quam 11111111 osteudens, relictis ¹⁸
exploratoribus ceteros Placentiam reduxit minus 11111111 11 imperia
accipientes. solidati muri, propugnacula addite, anctae turres, provisa
parataque non erma modo sed obsequium 11 parendi emor; quod solum
illis partibus deluit, cnm uirtutis baud paeniteret.

(20) bt Caecina, velut relicta post Alpes saevitia ac licentia, modesto„
agmine per ltaliam incessit. ornatum ipsius municipia et coloniae in stt·

LIBER ll. Gap. 10. 17. 18. 19. 20. bb

n. 1111111111 111111111111111111 maiori ii. verbs inculcata 11 seqq. 1111111
esse perspexit Pislseoa. ·- 111 p (caudatam, 11111, 111) 1111111111. 01111111 Bek-
111.(111111 111111111111111111 11111110111111111- 9. emuniit 111 111111111111
01111. ,111. 11. ·- 111111111111111. Correxit 1. Fr. Gronovius. (tiiim 1111111 111·
iure providentium.) - si. 11111111. - 10. 1111111.- 20. ueluti 11.- 1111111.

resrepes. ii. p. 911. 91111111111111111111· Praeter Baebium 11 liuperttem nemo 11
11111811111111 1111111. 111111. recogn· 11 111111111 1111 11 quidem 11111111 nam sie
11111. 111111111 c. Α. 11. Artius. Freneoi. 111111 1111111 indigos Tacito manet ists
iiio. 11111 11111111111111011110111. 1111111111 11111 1111111111 111. 11111.
11111111 111111111111111.11,5.1111111- lindi. 111. Puteola tribunisque 11111111-
1111 11111111, 11111 libenter eaa ipsi liar- 1111111111 1111111111111111111110111·
1111, 11111111111111111,11111111111 certe 111. - ia sem eir. Plutarch. 011. 51 ὅ
111111111111.-111111111111111]1111111· 111 Σπουρίνας προσβιαζόμενος αὐτούς
tues 11111111111111111 11111, 111 111 1111011111 μικροῦ eliberru< 11111111 uai-
111 1111111111. Dosse· - tris praetorios τόν. ὕβρεως ii siai βλασφημως oner-
coiortss] ex 1111111 11111 memoratis C. 11. μιᾶς ἐφείσαντο προδότην esui λυμεῶνα
-triburtisquss 11111] Singulari astutia Wal· τῶν Καίσαρος καιρῶν uel πραγμάτων
tissr 11111111 11. 1 11111 11111111 sitio λέγοντες.

11111111110. 111. teguntur. Priore loeo iti. uetustissimus] 11 11. 1191111111·
milites clamitent: prouidentiam 11111 iou· que diutissime meruerant 1111111 1111·
ieri? (1111111111111111111.)111111111111· risoiis praediti. 1911111111111 potissimum
11111 11111111 marsque · · 111111111111111- 1111111111 1111111111, 111111 spurinna prse-
tio 111111, praeponitque 11111111, 11 111· erato limeers. - 111111111111111111] eane
testism exprimsts iam 1111111111111 11111 111 11 111111 ostendens 1111111111 stultitiam
111111111111111111111111 esse 11111111 111111 111111 eboriacense 111.

atque 11111111, 11 antea, 11111111 sanes 10. 1111111111 11111111] qnam 11111111·

 

