510

insola 2, 6. Η. 5, 93. auxilia Romano·

rum in Britannia Η. 9, 97. 66. 1, 19.

ἓ331611111 nnrlc el qnando ‹licta Η.1,

311111111111 oppidum H. 5, 90.
3111111111 a Maecenate 11111111, 51.
Bauer viiia 11, 1.

3111111. Baebius.

Benarnceasrs pugna H. 9, 39. 50.
59. 66. 86. H. 3. 31. Bedriacenaes
campi Η. 9. 70. 1113, 97.

3111111111, al. Bebriacum H. 2, 93.
3911. 19. Η. 3, 15. 90. 97. 31.

Benene 3, 10. auxilia Verginii H. 1,
17. robur Gallorum H. 1, 76. amici tlo-
manorum 1,13.

Berconum civitates 1, 31. H. 1, 37.
3111111 provincia 13, 53.

31111111 legatus 13, 53. Η. 1, 59.
procurator H. 1, 19. 58.

31111111 italicum 3, 97. sociale 6, 19.
Perusinum 5, 1. Sabinum Η. 3, 72. Ger-
manicum Η. 1, 19.

Benna amnis H. 5, 7.

3111111111 11 5111101111ἰί H. 1, 18.
3111111111 15, 31.

3111111111, v. 01011111.

31111111 regina H. 9, 9. 81.
1111111111 H. 9, 81.

Ι.. 1111111 (1. 39.

31111111 victi H. 1, 56. 66.
Burnus chilo H. 1, 37.

Breucum carmina contumeliis Caesa·
11111 rolerla 1, 31.

Branrnrnecaa 0. 91. 37.

G. Brennus 3, 59.

· Brcrerrns partus 15,17.
3111111111. denarii G. 5.

31111111 Germaniae oppidum H. 1, 70.

Baranam provincia proconsularis 1,
’17121 21211114111ιὲ1111111 proconsules suus

lirrnruuut 1111119, 60.
Buranun ex iordane egeritur H. 5, 6.
311111 dno 1111111111 morte percm-

pli 0, 10.
3111111, vid. 1111111.
3111111 Rubellius, v. Rubellius.
11111111 (1111111111 15, 71.
31111111, 1. Boudicca.
1111111111 iorum 19, 91. ’
3111111111 rex Aegypti Η. 5, 3.

23B⁰22⁰²⁸⁸¹⁸ Britanniae aestuarium A.

BATAVIA - ealrauurcus.

Buranun, Boiolrernnn, 3111111111
Gna· Gallica gens G. 28. 19. Η. 9, 61.
3111111111 Germanus 13, 55. 56.

Burcana, 1. Vernaus.

Bouaria venenatis 111111161111111
121116111(111111111111111 materna ullis 111
dita 3, 95. 68. 13, 13. catera inaera-
riom rel fiscum redacta 6, 99. 11, 51.

Bonna Germaniae civitas Η. 1, 11.
70. 77. castra ihi Romanorum H. 1, uo.
95. 69. 70. 77. H. 5, 99.

Boanum colonia 12, 58. H. 2, 53.
67. 1111 amphithealrurn H. 2, 69. tl.
71. iuni hausta sublevator largitione
Claudii 19, 58.

3111111 Britanniae pop. A. ³8.

Bos a iudaeis immolatur H. 5,1. lo
quitur Η. 1, 86. ab Aegyptiis 11111113.
5, 1. bourn terga tribuli loco pendentia
a Frisiis 1, 79.

Bosnoaarauu bellurn 19, 15. 16. 61.

31111111111. 3116111) 1111111111
gina 11, 31. 3111 ipsa veneno uerat
11, 37. A. 16.

Bonam 1111111119, 11. 15, 93. H.
1, 9. 16.

Baiocas s. Bracae tegmen 1111111111
Η. 9, 90. 0. 17.

Bannatia H. 1, 15.

3111111111 Britanniae populus 12, 39.
H. 3, 15. domiti a Ceriale A. 17.

¹ 31111111111, 1111111311111111111.
3111111 611111111111111 duffii, 1516.

3111111111 homiues immolani 11. 30.
primum audaces, mox limidi A. 11. eo
rum rutilae comae, colorati vultus, cn‘-
nes lorti A. 11. feminarum (111111111-
1111 111111 11, 35. sexum nun discer-
nnnl in imperiis A. 16. curru praelian-
tur A. 12. planstris imponunt coniuges
11, 31. Britannorum ingenia A. 21. die
rum spatia A. 12. lingna G. 15. ingen·
tes gladii el 1111111 caetrae A. 36.

Berraum H. 1, 9. 10. metalium
A. 12. perdomita et statim amissa B.
1, 9. Vitellio accedit H. 1, 60. delicit χ
19, etauio, 99 sq. eiua procoss. A.
8. 9. 11. 16. 17. 18. 1111 1111111111.
99. 19. clades 11, 37. A. 37. silus et
mores A. 10-13. 91. 91.

31111111111 legiones H. 1, 9. 60·
61. 70. 9, 57. 65. 66. 37. 3, 99. virtus

Barrnuarcus Claudii el 1111111111
0111111,1. 11. 96. 39. 19, 9. noru-
tio (16111, postea Neroni) postponitur

 

