66666 66. cap. 66. 66. 66. 666

melior interpretatio, mitem virum abhorrere a sanguiue et caedibus, eu-
666 crebris cum Vitellio sermonibus de pace ponendisque per condiciu-
nens armis agitere. saepe demi congressi, postremo 16 6616 Apollinis,
6116661611, pepigere. verba 66666666 1666 166166 habebant, Cluvium
1161666 61 Silium Italicum. 661166 666661 visentibus notabantur, Vitelliis
66666166 61 degener, Sabinus non insultans 61 miseranti propior.
[16) 666161 mm 166116 suorum mentes flexisset Vitellius quam 1666 ces-
serat, incruentam urbem Vespasiani exercitus intrasset. ceterum 61 ’
6616666 Vitellio lidus, 116 pacem 61 condiciones abnuebant, discrimen 66
dedecus ostentantes, 61 iidem 16 libidine 61616616. 666 tantam Vespasianum
superbiam 61 privatum Vitellium pateretur: 66616166 6611666 laturos. ita
6661661666 ex misericordia. ipsum sane senem 61 prosperis adversisque
miletum: eod 6661 nomen, 66666 statum 11116 6166 Germanico lore‘l nnnc
pecuniam 61 familiam 61 166166 Campaniae siuns promitti: sed nbi im·
6661666 Vespasianus invaserit, non ipsi, non amicis eins, non 1661666 as
exercitibus securitatem 6161 exstincto aemulatore redituram. Fabium illis '
Valentem captivum ei casibus dubiis reservatum praegravem luisse: ne-
dum Primus ac Fuscus 61 specimen partium Mucianus 611666 16 Vitellium

1. 1611666116116 11. - 1. 6666661666611. ·- 11. proprior 11. - 11. 16666611. -
11. 66611 11. - 11. 6666611116. 6111. - id. 661. 11. - 66661616666611166666116611.
llari. iicdl. lea. Puteal: conclusere diturum 11, 6666661616 redituram Lipsic anctore
11. - 17.666116666 11. - 6661166161116] 66611611616611. Correctum lu Goell. llari.
11611. les. 61 aPuteoiaue.

1666116 666 i, 11. - susem 1161166666] 116616 6661666 611666 vulgabatur 6666616166,
pettam belii Punici 6666611. 1116 desumpsit 66166. 13, 116 ue 66616616-

11. supertiam 661.]66661666, 61 Vespa· 666 tc 6616 aguet, 6666166166 buetrenton
stanna tantopere Vitellium contemnat ne· prcepcs'ior,· 611 eeteemnegenueeenuia·
666 611666 lam ab ec periculum metuat, tionis-e 1166666666 611161 166 6. repertum
61 priratc 1666 6166116616 quendam prtu- 661. 1166 6666 praetuli bled· 6666161666.
opiparem.» esuperttcm 66666 61 alti· 66166 6. ultima syllaba eandem primam
iudlneaa animi neque 61 elementiam 166· 666666116 616666611. Contra Waltberaemas·
lias, 661 61 recantatum 6666 6 66666116 turc rediturum, 66661 6 6661161616 6666616-
1611666161116666616 66, viliorem 16166616 rur. Verum displicent duc participia 66-
6616166666 praeteri.» 116166- ec 666166 61166616 amuleto 616 cannara. 166116 6666
61666116] eac 61 Vespasianus 6166666616 itiitere «Quasi dicere 161166 liceret aas·
parcere vellat, 1666,611661 Vitelliani rni- 61166161666616 pro 6661166616, 6611616166
66616661161661166116661616666661161666 mut.» - 6661166161116 mammarii 661
per 66661666 eum liberare cuperent, rei 666 rerum 666616 diiudicaretnr, utrum enm
ipsi euna occidentes rei etlam 66666 turbas 66611666, an 6166 61166 parcere magis con·
6661166166, qulbus Vespaslauns 61 eum ua· duceret; 1666 6666 enm 616616 tuisse oueri
eandum etiarn 1661166 adigeretur.» llaec 66666 ultam utilitatem 61 6166 6116 spera·
6116166 6666 interpretatio icet obscurioris 1666, 66661666 6 medio 6616161666 esse.» -
1166, qula prime adspectu ambigas, 616666 coercerem] in custodia, 61 per cnm, si
significatur Vespasiani, an Vitellianorum res ruaie caderent, reniam a Vitellio im-
misericordia. Verum de 116 intellige. - patrare possent. -6661666 Primus] elis nen
manto] supra G. dicturientem 1111666 1611166 66666611 Vitellii potestas, sed tan·
dmentem 6666116611. lloncrldcum 166 inm occidendi.» flusraus. - 6666166666] 66
nemen consulto Vitellii amici in eius me· 666 potissimum eeuteetnran 6616 lacera
1661666 revocem. - 6666161666] oeci 66661 16 tcta Flavianarum 66111666 161616.

 

