311 10111111111111111111111

modica arbor: utquisque ramus intumuit (si ritn ferri adhibeas, parent
venae), fragmine lapidis ant testa aperiuntur; humorin usu medentium
est. praecipuum montium Libanum erigit, mirum dictu, tantos inter
ardores opaeum fidumque nivibus. idern amnem Iordanen alit funditque.
snae Iordanes pelago accipitur, sad unum atque alterurn laeum integer
perlluit, tertio retinetur. laeua inmenso ambitu, specie maris, sapore
corruptior, gnaritate odoris noeolis pestifer, neque rento inpellitur neque
pisces ani suetae aquis volueres patitur. incertas undae superiacta, nt
solido, ierunt3 periti imperitique nandi perinde attolluntur. oerto anni
11 bitumen egerit3 euius legendi nsum, ut ceteras artes, experientia daonii.
nter suapte nature liquor et sparso aceio coenetur innatat. hune mann
neptum, quibus ea eura, in sununs naris traham: inde nullo iursnie

t. opmerr ii. - liebei 1111111111 ii· Ante Bellorum edebant 1ο11ο111111. - b. 11111.
ii: 111111. B. -· ’1.1πρ. ti: imp. it. - ti. interiet, 1111ο1, ii. (1111111 nodos Cod. Spirae
spud ileineiuru et Grotius, 11111111 nodos ,· superiecto Heinsius.) ·- 1. 11111 1111111
11111 oeni 1111111111. opines. (ternpore est in itud. et super rereurn, ab 1111111111,
in ii. lien. ebiininre rero3 ted 1 recentissime.» sarr.)

iipitn. Petisdii 111. probabiliter per lieen- 1111111 eernere prtem pariterque {notuit
iisrn politicam. iiodiein 1111 urente eoii· 111111. - idem · 1111111111] qui proprie
tur. bonueeutern primnriue 1111111111, quidem oritur er monte Pinee, summo
25, 511 Omnibus odoribus 1111111111 bot· eseumine bntiiibeni3 sedetiam iiie 1 reri·
samum 111 terrorum induens eoneeseum. ptoribueenbindebibenusdieitur. lte iorda-
·- ostendere nrbnepulom 111111 urbi 11- ne eonenle Robinson ii. p. 1118. - 1111111111-
aperient imperotores. · · Seruii 111111 bose poeniterent 1111111] Sernoebonitem stratones
11 1111111 peredit 11111 111 111111.··311· iieron, et Geneesriurn sire 11111 ’1111111-
olere 111 enm ludaei 11111 in 1111111 petoque die, τὴν θάλασσαν τῆς [nitidae 11111.
111111.1.”111111 &pendae 11111111 11 dieti· t, 18. — 111111 retinetur] inpietate, de
111111 pro 1111111 est. seritque 11111 eam qno sequentia intelligendu roestur etiern

11111. - - insiditur uitro, topicis 11111111 liure mortuum. i'iin. 5, 15, 'iia iordanes
111111111. Ferro ioedi 1111111 odit.- (imagine · · 11111111 1111111111· · 1111111111-

poetice perquem einriii ei, que utitnr Ts- pboite’ten inrum dirum 1111111 pettt. ο pun
11111111111111111 11111111, pertentassent, postremo ebibitur equesque 1111111111 per·-
id eet, erbuseuite peries fibraeque intirnse dit pestilentibus 11111111. Peuren. ⁵, t, 11
111111111 laeduntur.) Emeritnr protinus, 11 ei τῇ γῇ ποταμὸν τῇ ‘lippulos Ἰόρ-
eodemnmputore'eupernneuaputient. 1111111- 11ανον καὶ αύτός olda λίμνην Τιβεριάδα
11111 lebuinus iudeieenr 111111 lotepbus ii. ὀνομαζομένην διοδεύοντα, ἐς dd λ1μνην
1. 8, b, 61 λέγουσι d' ὅτι καὶ τὴν τού ἑτέραν καλουμένην θάλασσαν νεκράν,
ὀποβαλσάμου ῥύζαν, ἢν ἔτι νῦν ἡμῶνὴ ἐς ταύτην ἀσιύντα 1111ὶάπό τῆς λύμνης
χύρα φέρει. δούσης ταύτης τῆς γυναι· αύτόν ἀναλούμενον. (poet 11111111 11111111·
κὸς (βασιλίσσης Σαβά τῷ Σολομῶνι) ἕχο- ixx. 1111111111 tisiiieerun. seirndor l.
par. - eripit] seii. terre, 1111 in 111111 p. 111.) Gir. Robinson ii. p. tie. senp-
emittit. 11111111 eleganter 1111111, eripe· - 1111111111 ambitu] in longitudinem blare
dicuntur. Omnino magne eet venustet in mortuum extenditur eireitsr X. militrie
descriptionibus ioeorunr ei rerunt 1111111- 6111111111.- 111111111111111] idern 111-
iiurn deligere rerbn 11 animantibus 1111111. dit scriptor sapientise Sei. 11), b et 'ie
ousiis pinrt posuit Tacitus.» 11111. - d· ‘ii σοφ1α δίκαιον ἀπολλυμένων ἀσεβῶν
dompne 11111111] pro rotgeri: ein pun ni· ἐρ’ῥύσαιο φυγόντα πύρ καταβάσιον Πεν-
111 nunqusrn liquebunt.» Ad idern irns- ταπόλεως, οἷς lut propropter τῆς πονη-
11111111111111111111111111111111 per· ρὶας καπνιζομένη καθέστηκε χέρσος,
tinet. cisoniensi R. Proterp. 1, 1051 seit 1111 ἀτελέσιν ὥραις καρποφοροῦντα φο·-

 

