66 CORNELII tecm tttstotttttttttt

et incuriosos tertia legio adiunctis auxiliis repente invasit. apud Romanos
omnia praelio epta: Sarmatae dispersi 'ant cupidine praedae gravet onere
sarcinarum, et lubrico itinerum adempta equorum pernicitate, velut vineti
caedebantur. namque mirum dictu ut sit omnis Sarmatarum virtus velut

1111111 ipsos. nibil ad pedestrem pugnam tam ignavum: ubi per turmas
‘, advenere, vix ulla acies obstiterit. sed 111 bumido die et soluto gelu
neque conti neque gladii, quos praelongos utraque manu regunt, usui,
lapsantibus equis et cataphractarum pondere. id principibus et nobilissimo
cuique tegimen, ferreis laminis aut praeduro corio consertum, 1111111-
1111111111 impenetrabile, ita impetu hostium provolutis inhabile 11111111-
gendum. simul altitudine et mollitia nivis hauriebantur. Romanus miles
laeilio lorica et missili pilo aut lanceis adsultans, nbi res posneret, levi
gladio inermem Sarmatam (neque enim sento delendi mos est) comminus
lodiebat, donee penei, qui praelio superfuerant, paludibus abderentur.
ttibi saevitia hiemis et ni volnerum absumpti. postquam id Romae comper-

1. sarmata tt. ·- dispersi 111 enptdtne proedoe prover Μ1 dispersa· cupidine
proedoe 111 prover 1111 11111111 ae Fretnehetnlo B· - 1. ademptae qnorum Μ. -
111111111111. - uelud Μ. -1.111111Μ. - 11111 Μ. - 5. 1111111 Μ. - 1111111111. ·-·
8. 1111111 (11 terena 1111) 1111111111 Μ. - a. llabet teptmen Μ. Ante waltherum edebant
tepmee. - 1111111111.- 10. impetrabile Μ. - 12. llabet soeilta Μ, non 111111, ut
Gnell. 1111, 1111. 1111 Waltbernm. - 1111.Μ1 111. tt. - 13.1111111[11111Μ1 de·
[1111111111.- 15.111111111.-1111111111]11111111111111111111. Cor·
1111111111111. 1111111111111111 edebant 111 miserto. 1111111111· 1111 11 supple-
mento; 111111111111111111 eopolr et. (11111111 111111 111 volnerum G. Schnelderne.)

lam provinelrm 111111. - tertto lepte] 11 1111111111 1111111111111111111111, quo
Gallica, quam ln 11111111111111111111111 mepte 1111111111 111 1111111111, qnam 11 dt·
111, 11. 81111111 trustra eonteett trea le· uteret aertptort 11111111111111111-
ptume, quta 1111 tesan 11111111111111- quemodo repunt. 8111116, 311 [retus
menta receptare dteuntur. Tot legtoner tn 111111, quoe seeundo 1111111111111111. -
1111111 tune 111111 rerum eat; 1111 Soet. eotoptroetorom] Cir. dmm· terreretur
vop. C. 6., 111 non omnes eontra uo· speratque eotoptreets' epotter, poor 11111·
reto 111111 1111111111 111111. Una lepte nertor 1111111111 Persae, 1111111111 monde·
eum enta 11111111 1111111111. Honor tamen tepme'ottmr 11 111111 ses-retr 111111. 11 Pro·
11111111111111111 commemorantem. 1111111 montbar potito 11111111 1111111111,
11 uuo 11111 111111011111111111111111111 noe atron poor lomtnoratm 1111111· 1111111,
111111111 1111 ererettnm tetum stbt eon· optt corporibus, 11111111 ambtebomperom·
elllandl. - Somnotae dispersi 111 cupidine 111 membro dedneta', 11, 1111111111 ortua
proedoe praees] 11111 11111111 111 transpe· 1111111111 commovisset, 11111111 eonproeret
attto 11 Aetdalto et Fretnrbeutto 11111 Ser- 11111111 cohaerenter nptotn. - [111111 lo·-
11111111111111111111111111111111, rteo] 111111 uotum, non ponderose 1111
ntbttomtnna 1111. 111111 11111, noo 11 111111111111111111111111111111 ad 11
11111111. Etentm ea duplet Sarmatarum 1111111111111111110111111111111-
1111111111111111111111 111111 1111111111 1111 [11111 lerion, 1111111111 1111111111.
111111111111111111,1111111111111111111 11111111 1111111111 1111111 1111 pondere,
1111111111111111111111111111111111111 haud 1111111 resonet 1111111- 11111111
enptdtne praedae graves onere 1111111111 11 ot volemum] Conlecturam 1 c. Sehnet·
11 111111, unde 11111111 11111, tamtam re· dero proporttam ad Petrareb. de 11111 tl·
verterant. Atque omntno 11111 transpoattto· 11111. Part. llll. p. 1111 memte 111 oetate-
11111 11 Taetto, out nntna Codtete anetort· rom 11111111 11111111 11 1111111111 1111
11111111111,111111111 11111. - plectit, poor 11111 1111111 1111111111 1111 eompeattlo,

proetmpoa aet] Epttheton per attractionem quam nt eam 1111111111 praeferre 111111.

 

