LIBER i. Cap. l. 2. 5

matarum ac Sacrorum gentem nobilitatus cladibus mutuis Dacus; mota prope
etiam Parthorum arma taisi Neronis ludibrio. iam vero ltalia novis cladibus
rel post longam seculorum seriem repetitis afflicta. haustae aut obrutae
urbes fecundissima Campaniae ora. ci urbs incendiis vastata, consumptis
antiquissimis delubris, ipso Capitolio civium manibus incenso. pollutaoe
caerimoniae, magna adulteria. plenum exsiliis mare, inlecti caedibus
scopuli. atrocius iu urbe saevitum. nobilitas, opes, omissi gestique ho·
nores pro crimine, 11 ob virtutes certissimum exitium. neo miuus praemia
balatonum inrisa 11111 1111111, cum alii sacerdotia et consulatus ut spolia
adepti, procurationes alii ci interiorem potentiam, 1111111 verterent1⁰

1. 1111111111 ii. - moia eiiamprope etiam ci. - 1. 1111111111. -e'asecta bi. - ced. bi.

tatemsiblpepererant, contenit manserunt.» 11 2⁰. 11111111. Stat. 8111. 1, 1, 81.
(camdenus Brit. p. 131 tmperaaia Domi- Plutarch. da sera uum. 1111. 11. 1111.
tiano, ulteriore Britanniae parte, ut aspera (Lea ruer de cer 111111 paules de 11111
111111111111111111111111,1ιο111111111111111 prouocat que eeiie e'rupie'on a'e'iait par la
11 piene in provinciam 111 redacta,· sed ne 1111111111,Ι 11 qui septique apost tanqam
lpse quidem buius lori meminit.) -Sar- secutorum seriem repetitis.» Boanum.) bit·
matarum ac Succorum] 111 Sarmatis eiiam nus concinna Wuliber eum Edd. anie Pl·
111111111111111111111111. 11.1,111. ebenum distinxit: urbes.- secundissima
3, 5. at. 1, 51.); 11 811111 rix puio· Campaniae ora eturbr cet. Simplex ebla-
Cbattos tentum nominant, ln Domitiani qui· tirus, ui band raro apud Tacitum praeci·
dem rebus· Sed 11 scito, bos Suevos non 111 omissa 1111111. cum, esi pro 111111,
111111111, 11111 1111 Germania ei qul vulgo 11 genitivi {aciiadtssimae campaniae orae
noti, sed qui traua latrum, 111111 Sarmatis: nimia 11111111 ingruit. - 1111111111] preater
1111, inquam. 1111. quibua Vanniusaliruso 11, 1111 111111113,71., vehementiore
11111111, quique 11111 blatum ei Cusum alio sub Tito imperatore 1. 1. 833. Dio
1111111 111111 11 binc militia plerumquaao· 11, ai. - pollutae caerimoniae] 11111111
11111 cum 11111, 11 etiamtunc bello boc tu Vestalium, 11 quarum condemnatione 1.
1111111111.111..111.11,11.8111.11111. Suet. Dona. 8. Plin. ltpp. 1,11,11 11
8. 11 imprimis 111117, ba ἑν τῇ 111111 Cornelia, maxima Vestalium, nescio aa im·
Δύγιοι Σουήβοις aaut πολεμηθέντες, nocente, cerie tamquam innocente. imillud
πρέσβεις ἔπεμψαν. αἰτοῦντες συμμαχΙαν subterraneum cubiculum demissa 11111 111-
11ρὰ Δομιτιανοιῖ, καὶ ἔλαβον ου’ τῷ mittant, ut qui illustrari seculum auum
aip‘bae ἰσχυράν, ἀλλὰ τῷ ἀξιώματι. ἑκα- eiusmodi exemplo arbitraretur. 1111 67, ii.
adr γὰρ ἱππεῖς μόνον αὐτοῖς ἐδόθησαν· 8111. 8111. 1, 1, ³5.. qut pronunciantem
ἀγανακτήσαντες d’a'ai τούτῳ oe‘ Σουή· Domitianum 111111 aa tacita 1111111 face
βοι προσπαρέλαβον Ἰάζυγας καὶ rpo- Troicus ipati Atque eapioratar iam 111111
παρεσκευάζοντο, 1111111111· adsciveris l'eeta ministras. 11111. 2, 29. i, 12. -
Ἴστρον διαβησόμενοι. Lars.-Dacue] 11. mapua adulteria] rtrorum feminarumque
111151. Agr. 111 Tot 1111111111 111111· illustrium, ui G. 1. 1111111 domur. -pte-
111 Daciaque ei Germania et Pannonia num 1111111111111]1111111111111111111111
temeritate aui per ipuaue'am dueum amieri- marii praecipue 111111, desertae plerumque
8111. 8111. 1,1,171 Dar Cbaiitr Dacirque ei scopulosae [ut Serlpbue etGparui). unda
11111. 3, 3, 1701 Haec eei, quae 111111 11111111111111111111111111111111111111-
pareeotr'a foedera 1111111, Quaeque suum torum scopuli. lior. - omissi· bonores] 811
Dacis donat elementia moutam. Tbeb. 1. 1111111111167,13.1111111111 ἀπέκτεινεν
111 11 coniuratos deiectos uertice 111111. - Ἑρέννιον Σενεκίωνα ὅτι eucapiae ἀρχὴν
[marcenniacum. ·- 1111111··11111] ἐν πολλῷ βίῳ μετὰ τὴν cupatur ᾐτήκει.
illectamentis Vesuvii Herculaneum eiPom· - procuraiioues] Cir. ann. i, 15. Ρ1111-
pell eum multia pagis obruta 11111. 1. ratores 111111111 iisci reditus 1111111111 111
882.. 1111111 Titi anno. quo 1111 eiiam 1111111111, quarum nonnuliis, ut 1111111.
periit Pitnins mator. 1111.11111.111.1,11. erant pro praesidibus. 111111. liae 111111

 

