1130 CORNELII taetri

Aulus Plautius praepositus, ac subinde Ostorius Scapula, uterque bello
1111111111 redactaque paulatim in sormam provinciae proxima pars Bri·
tanmae. addita insuper veteranorum colonia. 'quaedam 11101111 Cogidumno
regi donatae (is ad nostram usqne memoriam fidissimus mansit) ut, 111111
111 iam pridem recepta populi Romani consuetudine, baberet instrumenta
servitutis et 11111. mox Didius Gallus parta aptioribus continuit, paucis
admodum castellis in ulteriora promotis, per quae lama ancti officii quae·

¹ seretur. Didium Veranius excepit. isque intra annum exstinctus est. Sue·
tonius binc Paulinus biennio prosperas res babuit, subactis redonibus
11 firmatisque praesidiis; quornm liducia Monam insulam, ut vires rebellibus
ministrantem, adgressas terga occasioni patefecit. (15) namque absentia 11110
remoto meta, Britanni agitare inter se mala servitutis, conterre iniurias et
interpretando accendere. nibil pratici patientia nisi ut graviora 1111111111
ex facili tolerantibus imperentur. singulos sibi olim reges fuisse, nune
¹⁵ binos imponi, e quibus legatus in sanguinem, procurator in bona saeviret.
aeque discordiam praepositorum, acque concordiam subiectis exitiosam.
alterins manus centuriones, alterius 11111111111111111111111111111111.

1. Plancius Γ. - 3. 0111111111 Γ1 Coptduaaa Δ, 0111111111 Β. - d. ut
111111·- consuetudine 1111111 Γ A: 1111111- - consuetudine, ut 111111111111 tenemus
B. - 10. Noenum Δ. - 1111111 111111ΓΔ, 1111111111 Puteolant. — 13. sapientia A. «-
tt. alterius manas centuriones, allartus 1111111 uim odofredus tdttlterus: attentus 1111-
nus conluctante atterius seruos uim Γ, attactus manum centurionis atterius seruas 1111
Δ, atienae manus, centuriones atterius uim (omisso 1. serum) cum Put. 3. sirau
praebebat ettam Cod· 011111.

11111 Romanis ut tuturus prtnceps monstra· 11 arcera bostem satis naastan tt, 10. -
tas per praeclaras res ab tpso 111111, 11111 aucti officii] 1013111111 1111 prostnctsm
stc ratenttbm;s sc 111111 11111111 haec tuert; 11111111111111111111111111111111·
tutsset Taettt sententts, (1110111111 11110111- cium.» 01111, - Veranius] 11111101
111111, eur 1111 1111 ambigue expressisset. Successor (btdtt) Veranius modicis 11111·
1111111111111111] 011. dnn. 13, 311 sibus Siluras populatus, 111111 ultra bellun
Ptaasto, 1111· accus ds 3111111111 11 rettn· proferret, morte prontinus estc- 8111111111
111. 01130, 10. Britanniae propraetor 1111 -·11“1111ὀ] per annos 811. 11811. 111.
per aanor 11. ’100-800. - Ostorius] 011. 1.1.- discumbentibus. 1111111110
Ann- 13, 31. seqq. pera. 1. 800-803. benc insulam antinno sun 11111111 111111·
0111111 Fasti ttomaat p. 31. - colonia] 1111111111111111111 1111111101111111111·
dnn. tt, ³2: colonia Camulodunum, ualida 1111111111 tv. p. 181. 11 tuo.
ueteranorum manu, 11. 0111111111. 11111111 15. 11111111] 11111 neu 11111101011
111. p. 171. - 0111111111] nusquam attbt cos tmttatt sunt Lettnt, 11 11111111 1111 ab
1111111111 11111 111 1111 eundern cum oo ternpore, nuo Graecam consuetudinem
Dtonts t. 1. togatumne 111111 Wstcbtus. - tn pturtmte adsciscere caeperunt, praesar-
111, 111111] 81111111.1101111.ο1111111111 tim quibus 11111 1111111111 11111111111111
Ostorius proprie subtectum est 11111111, 11111, 01101111 11 Tacitus. (01111. 111. 321
111111111 11111101 11111101 111 11 111111 551 Culpa 1111111101, quamuis erasiss-
tnstttuto sttbt quoque populus Romanus sta, prolatant» 11111 Turs. 11. 11053·

1111111 instrumenta sessttutts ettam 11111, ··· 111111- · aeque] 111111 1. p, stt:
111 01111111 auoque tstts babere 111111, 111 111111-11111111111111111 tit 111111·
saltem 011101111111.» - Didius Gallus] 111111111111111111--11111111111111111
1101111011111111111111111111810. 011. 11111 1111 discordes stat praepositi stra
111111. tt, 101 Didius senectute praeiret concordes, 11111111111111111111111111111·

multa copta banorum per ministras 111111 aem subtectornmps demonstrans 11111111

 

