esa ' 1111111111 necin

mirari, nostrorum autem temporum studia irridere etque contemneret
num bunc tuum sermonem saepe excepi, cnm oblitus et tuae et fratris
tui eloquentiae nemiuem boc tempore oratorem cese contenderem atque
id eo, credo, audacius, quod malignitatis opinionem non verebaris, eum
ream glorium quem tibi alii concedunt ipae tibi denegares.

' Neque illins, iuquit, sermonis mei paenitentiam ego, neque eut
Secundum aut Maternum aut te ipsum, Aper, quamquam interdum in
eontrarium disputes, aliter sentire credo. ae velim impetratum abaliquo
vestrum ut causas buius infinitae differentiae scrutetur 11 reddat, ques

eumaeum ipsc plerumque conquiro. et quod quibusdam solatio est, mibi
auget quaestionem, quia video etiam Graiis accidisse ut lougius absit
Aeschine et Demosthene sacerdos iste Nicetes, et si quisalius Ephesum
111 Mytilenas concentu scholasticorum et clamoribus quatit, quem Ales
aut Africanus aut sos ipsi a Cicerone aut Asinio recessistis.

11 (16) Magnam, inquit Secundus, et dignam tractatu quaestionem movisti.
sed quie eam iustius explicabit quam tu, ad euius summam eruditionem
et praestantissimum ingenium cura quoque et meditatio accessitt

3. contenderes antipate so eredo P tt. llrneudsrlt blpelus. (111111 ots's's, 111111.
111111111111111111110111111111.11111111011111111101.) - 11. muttgm's its 111-
1111111, 1111. 1111111 11. ru. superser. 111Ρ. 111 111, Ρ111ο1111. -7.1·1111111 11111111-
ss'um om. Ρ. - 0. 11111111111111 Ρ, 111 11111111 8111. - 10. computre, syllabae
eost 11111111. tn P. 11111 11111111 Ρ. -· et] 111111111111111111 11111111, 111111111111
1111111111 etenim.» 0111111. ·- 11. 1111111 P. - llabet 1111111111 11111111.Ρ.(11111111
11, 11111, ll.) - 1111111111 (1111. 111. 11111111. 1) 11 nemeaeum (1111. ι. su·
perere. s) Ρ. 11111 1111111111 11 Demostratus (1111 sptr. - sacerdos tste 1111111 11 Ρ. snae
111111 11111111. - 13. conuentu Oretltus: concentus Ρ (111, 111 remerstorf), 1111111111
Pttboeo auctore llll. - 11 1111111111Ρ r= etumoss'bos 111. 11 111). - 14. auset
Astarte 110. tlt 111, Ρ. - 15. mootsts's Ρ 1· , 111111, 01111111. Emendastt Llpstus.

1111111111 11111 111111 ouem, ut sols· tndeto et dltbyrsmbteo 1111111 1111111-
111 1111, 11111 1111111 censendus eett 1111111111. Reliquiae elus 1111111 apud
ld quod 1111111 11 111111 111111 admo· Senes. 11111111.1,5.1.108. 'l- 1111.
dum testtvts. 0. p. 111. 1,15. 1. 1115. 10. p. 111. 1,

1⁵· 1111111110 tt· 1111111111. de 11. 1111. aa. 1. 111 es. 1. 111. 111.
11111111.1,11. 11111111 1111111111 (1, uass. pun. Ερρ, 1, 11, 1111111111.-
1.1,11.1,1.) 1111111111 llsgttloslsslmus 11111 quotidie ud audiendos, gatos tum
deletor vituperaturt 11111111111111111, ld. epo frequentabam, 1111111111, ,111-,1118

00. 111. elus 11111111 magnopere praedtcet sacerdotem, oems'tubot. 111111111115111. '

11 t, 10, b. euru Ciceront 11111 sequt- 1, 10. 011. 1111111111 p. dee: · ·' ἦ el
11111- 11111111]1111 letalisqusedamue· ἰδέα τῶν λόγων τοῦ μὲν ἀρχαλοο sut
’111111111111111,1111111111111111111111. πολιτικοῦ ἀποβέβηκεν. ὑπόβακχος ct
111111 acumine 1111111111 solutio: 1111111 seat dsbvpapdnidpc, τὰς 'd' ἐννοίας tdlur
1111111111. - 11111] Vere 111111 11111 111111· 111111 παραδόξους tattonem 1111.,· tu·
111 reum foedum lllusn errorem Facu. cerdos sutem dtgnttstls, 11111 illese 11111-
obiisset recipere non debebant 11111 11 bet, est nomeu, nou 1111111111, 11 11111
0110111111 utque 1111111 praeterea con· 111111.8111111111. - 1111111- -1111111 11111
111111 obesset. - quaeestonem] 1111101111 magistro 11111111111111111111110111111-
bolus pondus 11 duble lude 1111111111 de mosis orstloulbus qusl 11111111, 1111111111.
truste butusce dlllereuttae. - sacerdos l’lnrtmnm autern lu Arlatlc'ts 111111111-
tete 11111111] rote Smyrnaeus, 11111111 clamabatur.» 011111. Emendattoutssuteus

1111111111111111111, sed 111111 dteeudt mese 11111111 (1111111111 propter 111111

 

