VITA Aculeonis Cap. tt.15. 16. tat

sibiliam cupiditati, nihil libidini exceptum. in praelio fortiorem assequi ’
spoliet: nuuc ab ignaris plerumque 11 imbellibus eripi domos, abstrahi
liberos, iniungi delectus, tamquam mori tantum pro patria nescientibus.
quantulum euim transisse militum, si sese Britanni numeranti sic Ger-
manias excussisse iugum: 11 tlnmine, non Oceano delendi. sibi patriams
coniuges parentas, illis avaritiam 11111111111111111111111111. recessuros

ut diros lulius recessisset, modo virtutem maiorum suorum aemularen-

tur. ncve praelii unius aut alterius eventu pavescerent: plus impetus,
maimem constentiam penes miseros esse. iam Britannorum etiarn daos
misereri, qui Romanum ducem absentem, qui relegatum iu alia insulan
exercitum detinerent; iam ipsos, quod difficillimum luerit, deliberare.
porro iu eiusmodi consiliis periculosius esse deprehendi quam audere.
(16) bis atque talibas invicem instincti, Boudicca generis regii 1111111
1111 (nequa enim sexum iu imperiis discernunt) sumpsere universi bel-
lum, ac sparsos per castella milites consectati, expugnatis praesidiis ipsam 11
coloniam invasere 11111111 servitutis. uec ullum iu barbaris.saevitiae p
genus omisit ira et viatoria. quodnisi Paulinus cognito provinciae motu
propere subvenisset, amissa Britannia loret; quam unius praelii iortuua

statualibus Γ, 111 1111. 11 punctis subnotatae. - 1. quantutum rAs quantum
aum Put. B. - 5.1111111111111111111.0111111111. - ’1. virtutem ΓΔ 1 virtutes
31ιὲ71111- 13. 1111111111, 1111111111. 1111111111,1111111111.11,11

curu Gesnero et Brnestto 1111111111 esse bocipso 111111111111111111,’1111111111
atpaeeonaordiam. Ad stmttem Graecorum 1111111111.11,111111111111111111 Prosu-
usum Walcbtus 111111111111111 1111. 8111- topos tonan opulentia clarus Caesarem be·
pos. p. 181. c.: atero ξυμβαίνει αὐτοῖς 111111111111111111111111111111, 1111 1111·
ὅ τι ἄν τύχωσι τοῦτο πράττειν, ὁμοίως poto ratus reanum et 1111111 suurn procat
pls ἀγαθόν. ὁμο1ως di eodvavrtov. iniuria [are,· quod contra vertit, adso ut
Xenopb. 11111. 10, 5. - procurator] 11111111111111111111,1111111111
Exemplum srartttsa procuratortse est Cs· ssroos 111111 capta vastarentur. Bu. -
tus Beetsune, qua Brttsnnt tn bellurn sctt ab ipnaois] Respicit sd retersuos, qut Cs-
nsrrsntur bun. 11, ³2. Ba· - atterius mutodunum deducti eraut, ut C. ³2. senum
111] 011111111 Muellerus bunc locutu prt· eotoniae. Bacu. — eripi domos] Anu· 11,
snus recte coustituit: «Brttsnnt queruntur, 311 acerrimo tn ueteranos odio, quippe in
quod binos babeant tyrannos, legatum et actoniamCamuiodunumrecens 11111111 pel·
procuratorem, 11111111111111111111111,1111 111111 domibus, exturbabant apris, aa·
tu bons 11111111 atterius manus, 1111111111, ptioos, seroos'uppeitando. - nescientibus]
qulbus 111111, 1111 11111111111, 11111111 «contra pro 111111 dominis patienter mortis
manus 1111111 11 centuriones 11 111111 rt discrimen subeuntibuss — excussisse iu·
spere, sed sb bis 111111 etism 11111111- 1111]1111110111111111111.·-11111111[11111·
1111111 asse.» 111111111111111111111111111 timum [111111] 11 puts sd 1111111111 11111
iegati 111111111111111111111,11171 11111 deiectionis constitum 1111111111.
comites titi tut detecti manus erant tuae: (illst. 2, 7¹1: nam pai deliberant, 1111111·
praefecti , scribae, medici, accensi, bans· runt. bran), et puts Brttsnnt 11111 in eom·
spicer. praecones manus erunt tuas. Sed mone nors consulunt. C. 12.

plurimum ad stabiliendam tllsm lectionem 1111111111] Cir. 111. 11, et. seqq.
conterunt, ause 11 11111111 Itomsuorum 1111 11, 11111. Gesta bases. 11811.
sputi 111111, qut Boudtees regius duee posternat. - intuebaris] 1111111111-

 

