³50 CORNELII anaim iiisioiiitiiiiii

tui iaceret, per quos nosceret quem quisque accusandum poposcisset.
consulendum tali super re principem respondit. (11) senatus inchoantibus
primoribus ius iurandum concepit, quo certatim omues magistratus,
ceteri ut seutentiam rogabantur, deos testes advocabant nibil ope sua
electum quo cuiusquam salus laederetur, uaque ee praemium aut bonorem
ex calamitate cisium cepisse, trepidis et verba inris iurandi per 111111
artes mutantibus, quis flagitii accedentia inerat. probabant religionem
patres, periurium arguebant. caque scius censura iu Sariolenum Voculam
et Nonium Attianum et Cestium Severum acerrime incubuit, crebris apud
11 Neronem delationibus famosos. Sariolenum et recens emmau urgebat,
quod apud Vitellium molitus eadem soret. uec destitit senatus 111111111-
tantare Voculae, donec curia excederet. ad Paccium Africanum transgressi
· eum qnoque proturbmt, tamquam Neroni Scribonios iratres concordia
opibusque insigues ad exitium monstrariseet. Africanus neque fateri au-
11 11111 neque abnuere poterat: iu Vibium Crispum, cuius interrogationi·
bue fatigabatur, ultro conversus, miscendo quae deleudere nequibat,
societate culpae insidiam declinarit.

(41) iiaguam eo die pietatis eloquentiaeque lamam Vipstanus iice-

1.11111111111111Μυ-111ἳΜμ-1. saite Μ.- ³. 1111111111Μ.- 5. 1111-
qlrom Μ.- 111. Μ-111111111111 ii.- 1111111111 11-7111111111 Μ.-11.1111’1·
111111,111, 111111111,111111111111 Μ1111111111111111111111131171.-11111111
1.-1111111111111 1.-11111111 Μ1Ρ111111113μ- 11.1111111111.-18.111
quantisque Μ. - 1111111111 Μ Correxit Ryciius. - Μ1111111Μ, 11111 11111111.

monterionem 111111111ὶί11] 11 quoa nego· peragere improbabant.» Aliter itipouttui,
tia principum quotidiana memoriae 11111 1111111 11 Burnoui vertens: les 1111111111
tolerabantur, atque imprimis accusationes opploudtasotest 1 11 bonae tot, protestatem
111111111111.13,13.3111011115.-1111111111111111111111111Τ1111111111·
consulendum·- 1-111111111111] qutaista bianrict bos atoue innocentiam suam itio lure iu·
sententia 11 senatum 111111 tentato ioreut raudo testatore 1111111 item innoxiis 1111
1111111 (1111) imperti. 1111111111. 133. laudatos, 11111111111111 improbos 11 per·
11. insonantibus] Cum 1111111111 1111 turos.» Sed eur boc memorasset, qnod
postulare incepissent, utboo iusiurandum per aa intelligebaturi Contradignnm erat,
conciperetur, 111111 1111 ceteri. Sic ror· qnod raisrreturs «nonnulii 111110 11111
111 G. 11. - certatim] in boc s. uesolo couscii in incendo ambagibus utebantur;
cur 11111111 Lipsius, cum mauliesto sigui· bos religionem 11111111 certe 11111111 uou
11111111 iurandum 1111 magistratibus, saue sine quadam irouia laudabant innoxii, uibi-
uuiitus delationis sibi consciis, conceptum io minus eos pro nestorianismos.» (11·
· ease. -rsitgtosssm1 sc. serratam. (311111- 1111111 111 qneo Waitirari interpretationis
ambosttglrett.) ilecto boc sic cepit Picbeua: «patribus in universum laudatam 1111111111
Pilia! ¹¹⁰⁸· ⁴¹⁰ 111Ιῦ111 11111Νο ¹⁰⁸⁰ dicit, iurisiurandi caerimoniam, improbata raro
laudasse quidem hactenus, qnod nou iu· periurium consotiorum-l - 11111111 men·
1111111 eodem modo eisdemque prorsus tore] 1111111111 manns itimaros, ut 111.
111111, quibus ceteri· ceterum 111111111111,7.1111111.-811111111111111111] 11
11111 1111, qui 11 111111 quidem 1111 1111111111.13,Μ.11113,17.ξιριβό-
iurasaent, 111111 conscientiam 111111111 scos Ῥοῦφός aa 1111 Πρόκλος, ἀδελφοί
, prodidissesiiarr. Eodem laremodoititterr 11 sal ἡλικιῶται τρόπον eisd ὄντες.
ai’iaoebat patribus bominac nocentes iuter 1111 μηδὲν μηόέκοη esau ἀλλήλων apoi-
eoocipiauda iuris iurandi sarba reiigione ξαντες, ἀλλ’ 1111111 τῷ γένει. οὕτω καὶ
tangi: aad istos uibtio minussacrameutnm τῆ 1111111111 τῆ sa orioiq 1111ῐὸ11116·

 

