'HGRANES ·-

71111111 Cappadox, 111 obses llo-
mne 11 e Nerone 111 11111 Armeniis

11, 26. alienigena 1 Peribis voealur
15, 1. Adiabenos naslei 15, 1.

711111111111 Armeniae urbs le, 50.
Corbuloni 1111111 11, 21. 17111111

oocupalur 15, 1. 1511111111 Peribis

' , 11, 50. 11,1. 1111111111111111,

5. Cir. leae. 15, 6. 8.
7111110111116, 37. 12, 13.
’7111111111 15, 20.

7111111111 Atheniensis Η. 1, 83.

9Τὲιὲαιυιιυι Mauretaniae provincie Η.
, .

Trimerus 11111117110111111 neon-
pal 6, 32. 37.11. 11111111111111111-
111116,12. rugas specie 11111111 6, 11.

Terrore-ns volonesis iraler 12, 50.
111 111 Armeniae 13, 31. 15, 11. Ar-
meniam heliopoli 13, 37. 11 colloquio
oum Corbulone 111113,38. praelium
enm Romanis parnl 13,10. 11111111
13,10. 11 Armenia abire eogilur 11,
26. 15.1. 1111111111 1 Vologese euin-
rlus 15, 2. 11. 111111111111111 1111-
pere non 1111111 15, 21. legales ed
Corbulonem millii 15, 27. cum illo

{allegitur 15, 28. 29. Romam senil
, .

7111 01111111111511111 0. 17.
Tmo Apinius, 1. Arrnrns.
Trnoernu 1111, v. 7111 uramus.
71111111, v. 8111111 Turranius.
Trnrnrus Labeo 2, 85.

7111111111111 i, 51.

711111 lulianus Η. 1, 79. (laisa loelio
pro Tollius.)

7111111 Proculus 11, 35.

Turnus 8111111111, 18. eins 111111-
lio ed iempus diilerlur 1, 19. 11111 11
eum struitur 1 bellare 1, 68. 6, 1. in
111111111111511111,70. damnaturi, 70.

71111 Vespasiani lilius H. 1, 1. 10.
a patre 11 Galbam missus Η. 1, 10.
2,1. 1111 ingenium H. 2, 1. 1, 86.
Berenicen reginam 11111 H. 2, 2. Ve-
neris lemplum adil Η. 2, 2. Vespasio-
num Humanumque eoncilinl H. 2, 5.
consiliorum inler eos nunlius Η. 2, 79.
ludaico belin praeponitur Η. 2, 1. 82.
· 1, 51. 5,1. consularium absens inii
H. 1, 3. 38. 111111111111111111111 pars
ei 11111111Η. 1, 51. pietas eius erge
11111111 H. 1, 52. 1111111111111111 mi-
1111111. 5, 1. Hierosolyma obsidel H. 5,
1.10.11. 111111111 vinens paralH.5, 13.

' 111

'Tirenus 111111 moin 1101111112, 17.

’7111111101 12,11. 3, 29. piola
1, 26. 111111026. Brilannis geslari
1111111121.

Toonrl 16, 27. Η. 1, 38. 2, 20.
3, 70. A. 3. 0. 6.

71111111 Gallus 6, 2.

7111111111 German. oppidum H. 1, 79.
71111111 oum muno 11111111. 1, 30.
711111 0. 31.

7111111111 1111110. 21.

137131911111 serrorum 1, 29. millium

7111111111 11111 5, 10.

’71111111 silani uxor 3, 69.
1671ἲὲ11111 Silanus 15, 35. 16, 8.

igneum squiles. eliam in 11111
3’7111111111,1. Gauranos 7111111111.

7111111111161111 15, 65. 16, 21.

711111111111111110. 1, 1. 0. 37.
eius imperii lelieilas A. 311. seeun-
dns oorrsulalus 0. 37.

’7111111111 1, 55.
7111111111111 genios H. 1, 51.

TRIBUNAL.

Τ11111111111111,21. Η. 1, 70. 2, 32. .

Transrenanum, b. e. Germaniae
Transrhenanas popuii H. 1, 76. Cir.
Η.2,17. 1,15. 231, 18. 23. 28.
63. 72. 73. 5. 10.

7111111111111 oppidum ln 11111111
2111111113, 39. H. 3,17.

7111111 1111111111 eques 11, 36.

711111111111 111111 Cotyis liberorum
1511οὲ92, 67. 3, 38. 111 manu 1111111

’Torrentius Maximus 11, 16. Bri·

lnnniae legalus H. 1, 60. A. lo. inde
profugii H. 2, 65. A. 16.

ll. ’7111111111 iegelus 6,11.
Turannius 0111111111 H. 1, 7.

7111111 1,13.11.11 3,10. 12.
16. Η. 1, 53. 57. 2,11. 1,18.28.
{¹} 579656. 69. 70. 71. 75. 5,17. 19.

Treverorum 111 H. 2, 11. 28. eo·

ionia b. e. Augusie 'treverorum Η. 1,
62. 72. 77.

7111111111.. Vilellii uxol· ll. 2, 63. -

1111 lieentia H. 2, 61. superbia eo
11111111 Η. 3, 77.

7111111 Germaniae populus Η. 1,
70. 0. 28.

71111111. easspilioinm in esslris 1,
18. 11 medio 1111111111 seriel preelor,

 

