99 CORNELII TdClTl Hisnoaiiiiiiii

murae, instruit aggerem, molitur portae. contra praetoriani dispositos ad
id ipsum molares ingenti pondere ae fragore provolvunt. pare subeuntium
obruti; pars confixi et exsangues aut laceri, eum augeret stragem trepi-
datio eoque acrius 1 moenibus vulnerarentur, rediere intracia partium
,fama et Caecina pudore coeptae temere obpugnationis, ne inrisae
ac vanua isdem caetris adsideret, traiecto rursus Pado Cremonam pe-
iere intendit. tradidere scae abeunti Turullius Cerialia eum compluribus
daaaicia et Iuliue Bregantieua cum paucis equitum, hic praelectus alae,
in Batavis genitus, ille primipilaria et Caecinae haud alienun, quod ordi-
‚gnea in Germania duxerat.

(13) Spurinna comperto itinere hostiurn, defensam Placentiam quaeque
acta ei quid Caecina pararet, Annium Gallum per litterae docet. Gallae
legionem primam in auxilium Placentiae ducebat. diffisus paucitate cohor-
tium, ne longius obsidium et vim Germanici exercitus parum tolerarent.

„uni pulsum Caecinam pergere Cremonam accepit, aegre coercitam legio·
nem et pugnandi ardore usque ad seditionem progressam Bedriaci siniit.
inter Veronam Cremonamque ritus est ricus. duabus iam Romania cladi·
1111 11111 infaustaeque.

i. praetermis ii. - 1. 1111111111. - 1. redire ii. - 5. 01111111 [1111111111
ii. correctum ia Gueii. 11111. Bodi. ier. iieg. Temere r. [11111 11111111. repetitum.
- coepta (eie) et 111111 11. - odpupuattouer. aupereer. 1 litterae 1 Μ , oppugnationis
B. - dur. 111 e‘rr. it. - 1. adr. ii: 111. ii. ·- 1. Turullius ii: Tarutius ii. -
conpl- ii. - 8. Brepauiieur 111 Briganticus cum auu· ei 11111111 Β. Cur 1111 pree-
lectum, non 111111. - 13. Habet paucitate M. 111111 eadam mauu correctura pau·
0990991 “ 151 piam Me - ¹⁷· umnam Me “ 18· ‘asumma Μ·

11111111]Ι 111 turrae 11 tormenta imponeren- λὶχνη πλησίον Κρεμώνης τὸ Βητριακόν.
111. Cir. ³, 90. t. 2³. 111. 19111111. Βηδριακόν 111 lorepho ii. 1. t, u, o,
⁴2 ¹5·11¹i¹³¹¹1'⁰¹¹⁰¹⁰⁸2· 9. ³·1iur. - mo· Apud 1111111. 11 Circen. Scri. Patriacum,
thsl l⁸b⁰¹¹ls ¹¹² tffflfliet. 91111111. Sie Anu. aed Ronealliur p. 1181 Betriacum. Senot.
111.111.1111111111111111111111- luten. 9, 991 orionis 11 91111111· ῥώμῃ
’96109999010199-1199116]111111- erripuit Corneliam erripuit ei Pompeiae
1111111 redire recepit liuperii habuitque pro 111111, gut 11111111111111 (111, eiiam in
111111111111111111, 111 111111 11111111. iieiurichti iuvenale ipae) uicum 11111011-
- petere 11111111] niteram tuiti poree pu. mom „gem-m„ inpiae. (Pompeium Planum
iat Craterus. immo 11111111 animum, in. ¹¹¹⁸i>¹⁰⁸²¹¹¹1¹⁶¹nr⁸¹¹ulin-xxvii.aue.quem
eiituit, 11111111. Ante 1111111 eleganter de Plinius Epp. 1ο, 5. roeai preelectum Α..
111, qui nihii coiciunt, trustra oppugnent. gppti. amioum Traiani.) iii eii 1. 106:
BRN· · Turuiiiue] 5¹⁶ titud Cic. 111111. Bedriaecr compar r'nter Hostiliam (hodie
¹²· ¹³· ω· Μ’ ⁸² mum· ¹⁷⁵⁷· ⁸· ⁰⁸¹¹'dll0l tt 0111111111. Hodiernum putent
Tl'lll'ffl's '⁸¹¹⁰ ι999 ⁶¹⁰²· 735. 11. - 1111 canneto, 1111 111111 1111 1111111. 1111
1111111111 11 111111111111 iiie tepenti numero 11111111, 1111 denique 11111111 91111111.
c· Η· ‘l Π· V.llrc.l.-eiate't] 1911111 1111111 lapreme'e're

2³. 11111111 paucitate] Sic Suet. 111. 31 le'pion au reeoure de Ptatrauee 11 11 e’ar·
eum iugenio 1111 differas, tum 1111111111, 1111 ὰ 9111111. 1111111111111 aepiue tuin
1111 interpretes 1111 exempla 11111111. Pru eur ta rouie de Ve'roue. 11111 persequer
corr. Mad. at Liprii paucitati 1111111 11111 1111111. mg gg, wig mm ια (Μ’ ὼ
111115, ³5: deieurioue' merita diffisum. ete'pe? pour troie 11111111.Ι 1) 1111111 otoni
.. Bedriaci] Varie perlinitur: Betriacum 1111, rou olpet e'tai'i rumpite 9) rertaui ὰ
Suet. 0111. 9. Piut. 0111. 8: ἔστι di 11· 9111111, 1111111 1111111 111111 joint plue

 

