11111 v. cap. 11. 11. 15. 111 .

(it) at Civilis post malam in Treveris pugnans reparato 1111111111-
niam exercitu apud Vetera castra consedit, tutos loco, ct ut memoria
prosperarum illic rerum augescerent barbarorum animi. secutus cst codem
Cerialis, duplicatis copiis adventu secandae st sextae et quartae decumae
legionum. cohortesque ct alae iarn pridem accitae post victoriam prope-⁸
11111111. noutcr ducum cunctator. sed arcebat latitando camporum aaopio
ingenio humentium. addiderat Civilis obliquam in Rhenum molem, cuius
obiecta ravolutus amnis adiacentibus superfunderetur. ca loci torma, in-

ccrtis radis subdola ct nohis adversa: quippe milas Romanae armis gravis
’ 11 nandi pavidnsc Germanos fluminibus socios inritas armorum et proce· 11
ritas corporum attollit. (15) igion lacessentibus Batavis ferocissimo cui·
qna nostrorum coeptum certamem deinde orta trepidatio, cnm praealtis
paludibus arnna eqni haurirentur. Germani notis vadis persultabant, omissa·
plerumque fronte latera ac terga circumvenientes. neque ut in pedestri

1. naaia (servato pupnosn) ii. - 1. 111111111111 u. omissum a Lipsio. — 1111111]
111111111111111111111. - quartae 1111111111] 11111111. - 7. anemium 11. -
11. iiabet 1. [1111111111 11, quod desideratur 11111111. 1863. 11 Spir. - 11. coe·
psam 11. - 13. annac concitentur cum iin. 1111111111 11 11111 ct titt. 1111111111.
11 cadam nr. 111.

nitio: credas 11111111 111 circiter partem 77. - reparato per Germaniam 11111111] “
ipro communi 1111111111111111111111111111 uti iam anteit, 76.) consuluerat 111111111-
at bic aiitar tuit, ct piures impetu 111111 das Transrhenanorum pentes, cni constitu
ardorc ceperunt. Quit inira aut snpra ia· 1111111111111111111117111111101111111. -
citimam aetatcrn, pucsi senesque.» Lars. Vetera] ab ipsc princ capta direptaque. 1,
- nautor uitae 1111111] Rhetorice hanc aen· tti- duplicatuecpiu]antsaorentumiepto·
tonitam cticrt 111111 circumscribit iiieasa· num hic memoratarum habuerat quartana ·
rus, ἀπόγονος 1111111, disarius ab eo, 1111111111 decimam (1, 71.), item primam
1111111 memorat Tacitus, apud ioecpbnm B. et 1111111 decimam (1, ib), dcinde rigen-
i. 7, 8, d. 111 urbis expugnatione iiio 66, mam primam (1, 711). omnes igitur quin·
11 ol μὲν §iosos σφᾶς τοῖς τῶν Ῥω· quc, 1111 quoniam primae quattuor haud
polus septincspov, oi <it nilirjlouctcpd- 11111111, (cis. 4. 11.) trium notarum legio·
11111, ἄλλοι ἑαυτούς κατεχρῶντο, oi num accessione sanc duplicatae sunt Ce-
δὲ ἐς τὸ πῦρ §caupilus aut ἐδόκει πᾶσι 111111 copiae. - 1111111111 oct] Gir. G. 16.
μέν, μάλιστα di crasson, οὐχ ὅτι ‹ilc- - aed arcebat] saed 11111111111111 im·
111111λά καὶ νίκη 1111111111 1111111- pcdiebat 1111 prohibebat ab hostili con·
ponis 11 alvos, ὅτι τῷ 1αῴ 1111116- 11111111- suopte inpenio] Gir. 11111. 1,
111111.- 1111111111111]1111111111,11111 11 11 inpeniuns 1111111. Scd iamdiu ante '
11111111 usn ltaii etiamnunc interdurn Salustius 11111. 3, 31. 1111111111111111-
machinae stpniflcatione usurpant 1. inpepno· 11. - molen] ea lapidibus 1111111111 con·
Saisados ii. p. 1111 1111111 cn n'acott 1111111111, tiaram, contra opper, Detci,
ou un tuae aussi offroyant dc mouens es 1111111 1111111111 congestus· Cis. 111111
111111111111111111111 ies 11111111 de ia 61111111 p. 161. - leuitas 1111111111] 11
prisc dc Syracuse 11111111 reporde's 1111111 qua Germ. 6. dnn. a, 111· non loricam
is 11111111111111111111111111111111111111 (11111111, non pateam, ne 11111 quidem
1111111111 11 de io tulistipuc ou ortiticrtc dea 11111 nunnus 1111111.

anctum mats 1111111 1111111111 inissa 15. osana] imprimis grates clipei bansic-
1111111111 dcrrie'rc lut ie sie'pe de snrnnsa, bantus, quando sniies intes undas tscptdus
11 Tacite nous en 1 transonis io conec na· ot nandi 11111111111111111111, 11111111·
turetts. iuti prospiccsct. - notis cadis persultabant]

11. 1111111111 ircano pupncna] cir. 1, βραχυλογία proc «sapida transmissis 11-

 

