unsa 11. 111. 1. 1. s. 1. aso

nino, 1111 exercitu blocsico celeraret. ac ue 11111111 provinciae barbaris
nationibus exponerentur, principes Sarmatarum lemgum, penes qnos oiri·
tatis regimen, iu commilitium 1111111. plebem quoqne et vnn equitum,
qua sola valent, offerebant: remissum it munus, uc inter discordias ex·
terna molirentur, aut maiore ex diverm mercede ius susque exuerent.s
trabuntur iu partes Sido atquc Italicus reges Succorum, quis vetus obse-
quium 11111 Romanos, et gens 1111111111111111111. posita in latus
auxilia, infesta Raetia, cui Porcius Septiminus procurator erat, incorru-
ptae erga Vitellium fidei. igitur Sextilius Felix cum ala Auriana et octo
cohortibus ac Noricorum iuventute ad occupandam ripam Aeni fluminis,ac
quod ltaetos Noricosque interfluit, missus. nec bis aut illis praelium ten·
tantibus, fortuna partium alibi transacta. .

(b) Antonio vexillarios e cohortibus et partem equitum ad invaden-
lam ltaliam rapienti comes suit Arrius Varus, strennus bello; quum qlo-
riam et dux Corbulo et prosperae in Armenia res addiderant. idem secretis 11
1111 Neronem sermonibus serebatur Corbulonis virtutes criminatusq undo
infami grstia primum pilum adepto laeta cd praesens 11111 parta mox in
perniciem vertere. sed Primus ac Varus occupata Aquileia per proxima
quaeque et Opitergii et atoni laetis animis accipiuntur. relictum atum
praesidium adversus classem Ravennatem, noudum desectione eius audituro
iude Patavium et Ateste partibus adiunxero. illio cognitum tris Vitellianas

8111111111 Μ. - Habet 11111111 Μ, 111 11111111 011111. ·- 1111111 Μ. -
11111111111111111. - sueborum Μ. - ’1. comminutos· Μ. 111111,01111.8111.
11111. les· 11111111. Puteol. -8.11111111111Μ. - 10. occupandus Μ. ·- 111111Μ.
Certent 1111111111. - 11. mora 11111Μ. - 111111111111 Μ. - 15. 11111111 Μ. -
17.111111”ῑ Μ, poculo ltaeb. - 18. 1111111 Μ. ·- 111 11111111 8111111111 prosimu Μ,
1111111111 euru Agr. 11. - 10. 11111111 Μ. - 111111 (1111 1. relictum) Μ. -
10. 1111111 1111111111 Μ. - 11. 111111 Μ. 01111111111111111. - 1111111111 Μ.

1111,111111111111111111111111111111111- 11111 11111111 rub disporlttouc 11111 111111·
1111111111.- 111111111] thtellli 111· 1111 111 11111111, 01111111. bras. -
ttbnr. 8112,·15. — 8111] Cir. Anu. 11, scor] 1111111111. - olibi 111111111] «For-
10. - past 1111111111 111111 1 1111111111 1111 panton 11 Vitellianorum 11 1111111-
bibetis 11 1 Suerls 111111 ballo 1111111 uarum allbt 111111 111 1111111 111111111111
acceptus 111111 1111111, qnam 11 111111 1111111 Prtml 11111111111111011111111,
11111111 1111111 111111 11 fldem venisseut. 1111 111 11111111 8111111111 neque 811·
(111 sublecta 111111111, quae, 111111 11111181111111111111111111111.»

ttll 11111111 eamque com 1111 111111111, b. lasus Verus] 01 quc Anu. 10, 0. -
111111 1111 quoqne 1111 posset 11 1111111, uertere] 11111,11. 1130. - 1111111111]
nsque 111111 11111111 saus 1111111 1101111, 11111111. 111111. 11111111111111 p. seq.
ut sarmatas.» 11111.) Μ11. commutor, 1111.11.,11111111111111111111 11 rigatae..
1111111111111111111.1111111111111111111 11111, qua per 11111 1111 citatque 11.
exseq. 1. pollentior. - 111111] 11111111 Cb. 11111 Tura. lv. p. eto. sua Cat.
collocata 11111111111, quod 1111111 1111 111 emoto per 11111111 opportunis locta
1111111. bns. - 8111111111] 1111111111 peroro. - opttcrptt] 0111111111, 111111
Septimius 1 1111. 8111111111. Sed 11111 011111. - 1111118111 11111111111111-
11111811111111111111111111 11111111. 1111 torum 11111111 1111101111111111 11 Pata·
1111011111 111. - 1111111111] ab 11111.8111111111111111111111111111111111
1111111111111111111111111111. Perseve- 111111. Μ111111 1111111 l. p. 11. - a..

1111111111111111111111111 1111111111111· 11111111] 8100- Δ11111]11111Ει11.-

 

