teo CORNELII lell'l'l utsuouttuuu

cobortes et alam, ont Sebonianae nomen, ad Forum Alieni ponte iuncto

consedisse. placuit occasio invadendi incuriosos: nam id quoqne nuntiaba-
tur. luce prims inermos plerosque oppressere. praedictum ut paucis inter-
iectis ceteros pavore 11 mutandam iidem cogerent. et inere qui sertatim
sdederent. plures abrupto ponte instanti hostisiam abstulerunt. (7) vol·
gata uictoria, post principia belli secundnm Flavianos duae legiones,
septima Galbiana, tertia decima Gemina, cnm Vedio Aquila legato Pata-
vium alacres veniunt. ibi pauci dies ad requiem sumpti, et Minucius lu-
stus praelectus castrorum legionis septimae, quia adductius quam civili
11111111 imperitabat, subtractus militum irae ad Vespasianum 11111111 est.
desiderata diu ras interpretatione gloriaque 1111111111 accipitur, postquam
Galbae imagines discordia temporum subversas in omnibus municipiis
recoli iussit Antonius, decorum pro causa ratus, si placere Galbae prin-
111111111111111111111111111111111111. (Β) quaesitum inde quae sedes
111111111111111. Verona potior risa, patentibus circum campis ad pugnam
equestrem, qua praevalebant: simul coloniam copiis validam auterre Vr·
tellio'in rem famamque videbatur. possessa ipsc transitu Vicetia3 quod
per se parum (etenim modicae municipio vires) magni momenti locum
obtinuit reputantibus illic Caecinam genitum et patriam hostium duci ere-
„ptam in Veronensibus pretium tuit: exemplo opibusque partes iuvere. et
interiectos exercitus prr llaetiam Iuliasque Alpes3 11 11 pervium ssla Ger·

1, 1111111111. 111111111111111. - 1. 1111111111111111, non 11111111ωο1111. -
oppressa 111. - 5. 1111111111 cum 111. 11. - d. 11111111 precepta bl, tn qno baud tn- '
trequeus 111 nota 13, 1111,Ι 111111111111 1111111111. -11111 dotoe u. 1111111111-
teotrnus· bled. errorem seusu desututum 1111111 bacb- - ’1.111111 11. - 8. mentem 11.

- 11. gloriaque tn 1111111111. 1111111111 auctore Waltbera gloriaeque 11111111 11111111 r. 111,
quod absorptum 111 1 seq. 1111111 m , 11, 1111111111 mutus vulgo et 11. - aa. muotctpts 11.
- 13. decerta 11. -2111111111111 - prtum 111- at. 11111111111 (111) 11, snae·
1111111 11111. Harl. ltodt. les. Bud. Edd. aPuteol. caque 11 1111111111. 1111111111111111.
·- 1111111111 1111111111, 11111111111111. correctum tn Guett. 1111. 11 1111111111.

Forum 1111111] Ptertsqua est Ferrum (Cel- 1111 apud 1111111111 glortosum 1111. (ts
111.(11.1.115111111111111111. 1111 mett! gtorteum 11111111 on 1111111111 cette
sotum memoretur 1111 rnttqucr. cotton 111 tlt mosomensem. 1111111111.)

1. post 1111111111] 111111111111 111 1111· 111111 11111 111 1111111111. 1111111111
ptum, nt 111111 1111111111 11111111. Duras· 111111. Est rolttoru tttud ’111111 11111
1111111111 autem 11111111111111111, car 11111 111 111111111111111 11111111. 11111111
dues tegtonas 111 1111111111 1111111 rene· 111111111111111111111111111111111111111111
1111. Quodst rtclrrent vttetllant, 111111 neque ullo modo conttnurntur cum 111,
11111 1111111 1111111111 11111111. 11111 quas 11 11111111 lusto narrat rcrtptor,
non 11111 prompte 11111111111. Ceterum quoctror nemo, 11111111, 111111 11111111
11111111 cum restare, ursaonae, 11111111 111111111111111111111111111111111111111

1111111111111111111 cotqoto 111111111111 11111111 1111111111 1111111111 offecto·
1111111111 betta· 1111111111 1111111111, duee ttcrse tn 11111111 1111111111. 01111111 ab

eet.. sententta admodum lengntda atque 111111111111111 111111 peceat uterque cod.
tnertt. - 1111111111]11111111,1111,’1. 1111111111, quam interdum 1111111 1111
11,1.- 1111111111111111]1111111111 (1111111 ’111111 1111111 1111111 uon 11111
1111111111, 1111111111 bonor restrueretur. - perttt.

111111111111111111111] tursum 1111111111 8. reue] 11111 1111111111111111,

 

