508 CORNELII TAClTl

huminum, sed desidia inventutis et negligentia parantum ct inscientia
praecipientium et oblivione moria antiquit quaa mala primum iu urbe
nata, 11111 per Italiam tusa, iam in prouincias manant. quamquem 111111
vobis notiora suut. ego de urbe et bis propriis ac vernaculis vitiis loquar,
cquae natos statim excipiunt et per singulos aetatis gradus cumulantur,
ai prins de severitate ac disciplina maiorum circa educandos formandos-
que liberos pauca praedixero. iam primum 1111 cuique tilius, ex casta
parante natus, nou in cella emptae nutricis scd gremio ausina matris
educabatur, cuius praecipua laus crat 11111111111111111111111111.
ao eligebatur antem maior aliqua natu propinqua, cuius probatis spectatis-
que moribus omnis ciusdem familiae suboles committendum curam qna
neque dicere las erat quod turpe dictu, neque lacere quod inhonestum
lactu videretur. ac nou studia modo curasque, sed remissiones· etiam
lususque puerorum sanctitate quadam ac verecundia temperabat. 111811-
¹tueliam Gracchorum, sic Aureliam Caesaris, sic Atiam Augusti matiam
praefuisse educationibus ac produxisse principes liberos accepimus. quae
disciplina aa severitas ao pertinebat ut sincera et integra ct nullis pra·
vitatibus detorta unius cuiusque natura toto statim pectore arriperet artes
honestas, et sive ad rem militarem sire ad ioris scientiam sive ad 111-
1111111111 studium inclinasset, id solum agerat, id universnm hauriret.

8. mouent. 0111111111(1111111111111111111111) epo 1111111111). Ceterum P babet
111111 uotis, nou F 111111 nobis 111 tibenant 111111 nubta 1111111111 Wattberor 1111
lectt. 111111 interpretationem noo 1111111111.- d. iia Ρ. - 7. iampridem PF. Cur-
raatt llbenauns. - 8. celtum Pr. - 1111111111). - 15. Actium Ρ. 1111111111,
11111111).-17.111’1 111111 Ρ (11111111,1111111111111)1. -1111111111111111,
praeite Ρ. - 18. 111. Pu: adr. li. - 19. om. 1111 Ρ.

1. p. 518.. qut 11111111 111 atium. - 11111111111111111111111111111 11111111-
quamquam 111] «quamquam tpst proba 111111111111111111111111111111111111111
1111111111111111111,111111111111111111· 11111111111111111111. (1111111111111111
1111111 statua 111 111111111111111; 1111 11111111 ntra umauttrstnra 11111111 1111..-
bas 1111111 tacteus de urba 1111111111- 11111 111111 1111111111111111111, quarn
quar.» lu Doederletutt dtsttncttone qutd communis mos tuuc requirebat. 11111
11111 11111 1111111111--111111, 1111- debebat. - carealium] Vide 1111111111-
dem baud parsptcto. (aper 11 Secundus 11111111 (111. Brut. 81,58. Qutottt. 1. 1,
Galtt eraut, blaterans 111 Gallus 111 111- 1.-1111111]1111111111. Ρ111. Caes.
sponna, uuus Messala natione 1111111111 9: ai μήτηρ τοῦ Καίσαρος. nepetae.
nonu.) - cumulantur] aad cumulum na· γυνὴσώφρων. 11111111111111111111.
1111111111.» 1111111111111111111· -111111] 1111111111 111111111111, 1111
tantur, 1111 11111111111111111111111111111, Attia. V. Onomast. 1111011811. 1111.
11111111111. ·- 11 calta] 11 1111111 11111 111 Atta 11. Atio Bulbo 11 tutia. aeon
habttabant 11111111 ab berta. ntst ubt do· C. 01111111, 1111111111. - 1111111111] 111·
11111111 11111111 11111111 11111. 111111. pide arriperet 11 11 tuttraam 1111111111-
811. 1, 8, 81 aequatis · · 111111. -— pro· mitteret.» 81111141 studium pbilosoptiua
pinque] Cugttu da matertera 1111111111 ·· bonatista 1111111111.

consobrina sidua. 1111 natu mutor et 11.11111111]11111111111111111
a 11111111111111 domestica ae tamttturt 11· mutar 11111111 111111111111111111111111-
1111111 totum per dictu tnrtgttare 1111111 111 1111111111. - pierumque uitr'aairana,t

 

