11111 1. cap. ar. es. ar

resset: nunc 11 subiectos nos habuit tamqnam snos, civiles ut alienos.
maille domus sufficit donativo, quod vobis nunqnam datur et cotidie
exprobratur. (38) ac ne qna ‚saliem in successore Galbae spes esset,
accersit ab exsilio 11111 tristitia 11 avaritia sui simillimum iudicabat. ridi-
riis, commilitones, notabili tempestate etiam deos infaustam adoptionems
aversantes. idem senatus, idem populi Romani animus est. vestm virtus
exspectatur, apud quos omne honestis consiliis robur, et sine quibus
quamvis egregia invalida suut. non ad bellum ros nec ad periculum voco:
omnium militnm mma nobiscnm suni. nec una cohors togata defendit nnnc
1111111, sed detinet eum ros aspexerit, cum signum meum acceperitis
boc solum erit certamen, quis mibi plurimum· inputet. nudus cunctationis
loona esi iu co consilio qnod non potest laudari nisi peractum.» aperire
deinde armamentarium iussit. rapta 1111111 arma, siue more 11 ordine
militiae, 11 praetorianus aut legionarius insignibus suis distingueretur:
miscentur auxiliaribus galeis acutisque, nullo tribunorum centurionumve ¹⁵
¹ adhortante, sibi quiaque dux ei instigator3 et praecipuum pessimorum
inclimentum, quod boni maerebant.

1. sapsam ii. - 1. exprobatur iii. - carcerare bi. - i. 1111111111 11111111
11. - 11111111.- 5. 111 cum 111. 11. - 1. accerserent, Waliber. Gorrcctnm 11
111. 11 al’lcbena. Cir. C. i. 11111. 11. - 7. 111. 11. - usbeisnein, aon ,
qnod, nt 11111111 apud bellarum. - 11111111 lin. ii. - 111111. hir imp. B. - ·
111111111111111 cunctationi ii. cir. Lis. ³, iti: iocum arditionis 11111111. 1111. 111
abipso 1111111 heom 1111111111 esse. - 17. mar. ii.

Polycliti et Vatinii 1111, 1111 11 Patro· oui inierat.» idest, «maxima in me bene·
111111 Galba punitum (G. ie.) illud suum 1111 11111111, quae ci reterre 11111111
ci si qui eiii perierant 111111 Baebius. - 111111. (Verbum imputare pro Ciceroniano
acprobrctor] lion possum accedere 11111- crripnore. ascribere 1111111· aliquid (1111111-
1111 interpretationi: sdcblium eum expro- nen) aire attribuere causam, cuipam aii·
11111111 poscitur.» iloc dicii: «11111111 11111 111, poetarum (0111. 1111. 1110.
cum 1111 robis 11111111 Galba. quam iar· 15, iio.) 11 posterioris Latinitatis sat. cir.
gum 1111111111 militi promiserit, sed ld 1.55.71.1,11.10.15.1, 11.5,11.
nunqnam repraesentat.» Germ. 11. igr. 17.11.111111ο1. 111111.
11.1111111111]1111111111111111111111111 Tib. 51. bren.) - oi praetorianus] scill-
adrcraua Pisonis adoptionem clare nrani- cet, qul rnna praecipiebat, 111111. ln. Quae
1111111111 bliuua 111 quadrat adversantes simplicior ridetur explicatio quam liliterir
praesertim cum accus. (eir. snpra C. 1. «1111111111,111111111111111111111111111,
i, ai.); neque 1111 minis 1111111111111111 pertinet etiam 1111. 11ι-111111111111-
impedita erat adoptio. - 111 cohors to· tur.» Pergit idemr rsctlicet legionariinou
pata] praetoria iiia, 1111 1111 Palatium 111 pilu 111111, neque rursus praetoriani
111111111111111, togam proaagnaume· suas iunceus omnes, sed piures legionarii
111, paleas 11 clipeos iu 1111111 relinquebat. 1111111, praetoriani piures pila rapiebant.
gladiis 1111111 lanceisque contente· blarti· ilaec iu armis ad impeturn iaciendum cour·
111111 11111, praetacto praetorii, 1, io: paratis perturbatio. aila autem iu arrnls ad
liic rrerl icteris 111111 Martisque lopati, corpus tuendum aptis enarratum quippe
credita eei 1111111 castro suere 11111, iiic legionarii praetorianique 111111 scutaque
11111 111 Fuscus. lix bins. - detinet] sinr- auriiiaribne copiis 11 armamentario reser-
pedit. quc minna lugam capiat latebrisve rata passius arripiebant. «insignia praeto-
rpoaerai.a 1111111111111 11111111 11 111· danorum. legionum 11 auxiliarium ridere
ardre site is 111111 1111111111- inputet] 111 11 nummis. 11 antiquis monumentis
11111 marimum debitum meac computati· 1111111111111111111111111111111.

 

