11111 111. cap. rs. ss. 111

Vespasiani virtutem viresque partium extollit: transfugisse classem, ia
ario oommeatam, adversas Gallias Hispaniasque, nihil iu nrbe lidum
atque omnia de vitellio in deterius. mox incipientibus qui conscii aderant,
eeteros re nova attonitos iu verba Vespasiani adigit. simul Vitellii imagines
dereptae, et missi qui Antonio nuntiarent. aed ubi tutis eastris iu lamas
proditio, resumas in principia miles praescriptum Vespasiani nomen,
proieetss Vitellii effigias aspexit, vastum primo silentium, mox ounota
simul erumpunt. «buo cecidisse Germanioi euerritur gloriam, ui siue prae·
lio, siue voluere vinctu manus 11 rapta traderent 111111 quas euim ex
diverso legionesi nempe dous. et abesse unicum Othoniani exereitusaa
robur, primanos pumtudeoumauosquep qnos iumen isdem illis eampis
indes-int suaveriutque, ut armatorum milia, velut prex venalium, exsuli
Antonio douurn darentur. octo nimirum legiones unius elassis aooemiouena
lore. iri Basso, id uenisse uisum: postquam domos hortos apes prinoipi
abstulerint, etiem militibus principem aniame. integros iuorueniosque, ss
Flavianis quoque partibus viles, qnid dicturos reposcentibus aut prospera

1. transfupisset Μ. - 1. 111111, uon, 1111111111, ures. 11111111111111 duali.
1111111111. les. 111 Puteolano. ·- ὅ. Habet dereptm Μ, 111 direptus, ut edebant
ante iiruestiuup· - inseruisti· ii. principis Μ. - 15. Habet principem Μ. -
essem 111111. 11111111 Μ. -11. reposcentibus dirise Μ.

miles 11111111. At Hegesippus 1, 10. 1111, 11 1111111111111111111111111111111
anetem interponit 1111111 demum aar· 1111111111 exprimeretur.- 1111111111111]
pentes eouptnotta plodite insiluisse super Cir. 2, 81. Anu. 11, 411- nniuseiusas'a]
6111111111 11111. ires. item ita uarrat «classiarii milites, undecunque corrasi,
iosepbua i. i.: τῆς 11 αὐτῆς νυκτὸς conburebantur a legionariis. Vicissim,
ἐμπίπτει μετάνοια τοῖς repercussaeq- ·· ut legionibus aggregarentur, allaetantur
σπασάμενοι de roi ξίφη τὸν Καικίνναν aiasstesios supra vidimus.» Duras. ·-
ὅρμησαν 1111111.) - praescriptum] in priartpi] Μ11. pincipis reeepit Baebiusp
111111111111111111111131- 111111] 111 ortum est es accommodatione ad r.
11111111 peetoribusiaeinsa. bipouttni eon· opes, quest boo genitivum requireret, et
111111 Τ11. Ena. ³, ⁵, ss iamne 11111· 111 multo 111111111111111111111. - 1111111
pers boe itere mitt 1111111111 Cie- ed 111. mutones prinoipem] speeies base 11111111
id, ³: ne in sse stomuotnm erumpnas. -· artifieio uon rarat: bne dieunt, eui prius
111 eeeidisae] simplex pro composito: 1111 111 spotiatus princeps, spoliari nune, etet
eausa Heinsius malebat redidisse, Ruperti 1111111 modo, etiam 11111111 principe, quo
1111111111, puae 1111 eapiieatioues, 111 111 possint privari, 111 ita, 11 11 adver·
emendatiores. - primanos puurtudeeu· sarioru- potestatem veniant.» 181111111-
aausoepue] 111111111111 11111 iuliieptniarn. bere potnit auetor, quod interpretes 111
bi 11 Britanniam. 2, 11. ti'i. - 11 111111- parari praeoptatere, sitast milites 11111111
111111111111. iiodi· ies· (11111. Part. inter· 111 quod iiie seribere voluit raeiius 111.
poietin ut 111 amatunam 1111111111111 Namque bassus et Caesius, eie isati miii·
est, etsi iaetiia.ctr.1³iin.28,1ti, iiis tea tremunt, enm Romae esseut, 111111
111111 111111111111111111111 eor eo 11111111 1111111 opes priaeipi abstulerunt, unna
amonerentur. Ceterum baee 11. uenti· sero ab 11111111111111111111111111111111
11111 prudent e praeeedd. bue 1111111111 espiient, eo pund prinoipem its autarunt
6111111111 meiius pierium, 1111111111 arentique 1111111 tradant.» 1111111.-
11111111. 1111111111111 iungenda suut 1111 oufens] 1111. 1111111111111. (laeli. Parisoi.
111111111111υ1111111111111,11111111- auterre lieet. Tutissimum mibi 111111 eat
ria id auium obtinuerint, ut umentorum 1111 lielsiero delere 111111 iuniiiear et
eet. iiaee omnia eousnito abruptius dieta subieram, 1111111111 perperam tn eon·

 

