111111. Cap. 81. 85. 86. 37. ab

(36) Haud dubiae iam in castris omnium mentes3 tantusque 1111111 l„
non contenti agmine et corporibus iu suggestu, in quo paulo ante aurea Γ
Galbae statua luerat, medium intersigna Othonem vexillis circumdarent.
uec tribunis aut centurionibus adeundi lucus: gregarius miles caveri insu*-
per praepositos iubebat. strepere cuncta clamoribus ct tumultu 11 exhor-s
tatione mutua, nou tamquam in populeae plebe, variis segni adulatione
vocibus, scd ut quemquo 1111111111 militum aspexerant, prensare mani·
bus, complecti armis, conlocare iuxta, praeire sacramentum, 11111111-
perstorcm militibus modo milites imperatori commendare. nce 111111
Otho, protendens manus, 1111111 volgum, iacere oscula, et omnia ser-m
uiliter pro dominatione. postquam universa classicorum legio sacramentum
cius accepit, 11111 viribus, 11 quos 11111 singulos exstimulaveret, ac·
condendos in commune ratus, pro vallo castrorum ite eoepit: (37) cquis
11 uos processerim, commilitones, dicere uon possum, quia 111 privatum
me vocare sustineo princepsa robis nominatus, nec prinoipem alio impe· 11
rante. vestrum quoque nomen in incerto erit, donec dubitabitur impe·
retorem populi Romani iu castris un hostem babeatis. 11111111 11

1. 1111111111 11. - t. 11111. 11. - 5. 11111. 11. - ’1. pompeo st. -
111. 111 om. B. - presserant. -· 8. eool- 111 1111. ll. - s. 111111 11111111
mutere 11. Ante waltherum 1111111 emperors mttites. - tu. 111111 11, 111
abac, 11111111111111111111111. - 11. 111. 11. - 13111111 tt. ι· 11. 111]

11 mettum prtorum 11111111111 1111111111 1111 receptum 11 1111111. t. 11, 111 111·
ulnus 11111111111111111, 11 111111111111111- 111 11111111111111 1111111111 et 111111111111
1111111111 1111 1111111111111111111111- Neroots 1111111111. 1111.- 11111111] 1111
11111. literne. - 1111111111111]11111111 1111, 111 11111111 1111111111, 111111 1111
serrat 1111111111 u. 111 μετὰ μικρὸν 11111111111.11111111,11111111111111111
1111111 Ἰούλιος Ἀπίκιος suiv 1111 clop'- eiusdem 1111111 1111111111111 monor.
1111 11 τοῖς δορυφόροις στρατευόμενος -· 1111111111 omnis] ermetts 11111111, 1111-
γυμνῷ τῷ §tosa προσφερόμενος κα1 βοῶν 1111 11111111, dextre glutitum rel 11111111·
ἀνῃρηκέναι τὸν Καίσαρος πολέμιον, ὥσά- uentibus. Cir. 11111. 111. 11, 1311 Post·
μενος dl διὰ τῶν 1111111111 ἔδειξε τῷ pssum totttts tutori 11111111 1111111111 serpo
1111111 ξιφοςῂμογμένοι. ‘0 et ett- 111, nocetum 11111 cecum complectitur
111 repercussionum 111 eleas etst- oronte. 111111. amb, 11 111, 111111, 111
teocam 1111111111111111 11111111· tn comptem 111111 admovetur 1111111111-
πόιοος sot τὸν ὅρκον, ὃν 181111, καὶ 111.1111111111111111111111111111111111.
rosi πλήθους ἐπιβοῶντος, ὥς etl, ent 1111.-11111111111111111111111111111111111,
sporoisroc, 1111111111 τὸ φορεῖον ἱκο- out nondum tn 111111 serbe turerereut,
μίζετο τῷ ss Ast tremeat φανῆναι τοῖς 11111111111111. - 11111111111111, tn·
10811111 βουλόμενος· Cli· Suti- G· 1⁹· 1111 mesto] Utrumque 1111111 111 111111
tuo 11, 1. Illo ot, 81 φιλήματα ὦς ἑκάστοις διὰ

11. 11111111111111111111] astutus 11111 1111111111111111111. ctr- 11111. 1111.
suls 1111111111 01111111 1111111111, qnod t, 181 metro admonentes 1111111 111111·
reson 11 1111111111 111 111111111111. teum, 11111111 1111111 to 11111111 postem
111111. - 111 1111111111] 11 1111111 111, 11 residente, 1111111111 111111111111 11111111
111111111111 11111111 esset, 1111111111 11111111111111111111111111111111111.11111
111111111111 111111111111111111111 11111 spot. 111 11111111111111 mouens 111111

mus, -· 6111111111] 1111111111 111111111-111111111111 11111111111111·

 

