11111 11. cip. 11. 11. tt. 11. 111

nuntiavere. interruptus tribunorum sermo; eoque incertum luit, insidias

an proditionem vel aliquod honestum consilinm coeptaverint. Caecina
dimissis tribunis revectus in castra, datum iussu Fabii Valentis pugnae
signum et militem in armis invenit. dunt legiones de ordine agminis 1
sorbentur, equites prorupere; et, mirum dictu, a paucioribus Othonianiss Γ
quo minus in vallum inpingerentnr, Italicae legionis virtute deterriti
sunt. ea strictis mucronibus redire pulsos et pugnam resumere 111111.
disposita Vitellianarum legionum acies sine trepidatione: etenim, quamquam
ricino hoste, aspectus armorum densis arbustis prohibebatur. 111101111-
111111 pavidi duces, miles ducibus infensus, mixta vehicula et lixae, et 11
praeruptis utrimque fossis via quieto quoque agmini angusta. circumsistere

atii signa sua, quaerere alit; incertus undique clamor adcurrentium,
vanitantium. nt cuique audacia vel formido, in primam postremamve
aciem prorumpebant aut relabebantur. 112) attonitas subito terrore mentes
falsum gandium in languorem vertit, repertis qni descivisse a Vitellio¹⁵ “
exercitum ementirentnr. is rumor ab exploratoribus Vitellii dispersus,

1.1111.Μ.-5.11111Μ.-1.111.Μ11111.Β.-”1.11111111111(1Ι1)Μ. Cor-
reati 1111111111. - 8. octar] 1111 Μ, ut 1111 testatur Victoriae, non 1111, 11111111
Furta: 1111 liud. Correxit Lipsius· - 10. 11111111 Μ. - 11. utrique (cunt 111. super
1111.1)Μ,1111111111.-11.1111.Μ.- 111.Μ1111. ii.- 11. uoctumnntium Μ.
sed uo eat absita 111111, 111 ab eadem, ut traditur apud Baliarum volitantium
enm agr. Wattber. volentiumque Spin, unde nolentium Ruperti. 111111, 11111111. -
statuarium. ut it: 1111111111111 et ut cnm Puteol- ii. Supplemeutunr 11111111 neret·
sartum. — te. relabebantur (ate) Μ. Ante Waitberum edebant 111111111111, quod
euttt tu attts Μ11.

currat 1111111111, 11 caman cursorum on· τῆς Γαλατίας πρός 11 Οὐάλεντα 111
1111111. Martialis 10, tu, t: Cum rotba· Καικίνναν τούς Οὐιτελλίου στρατηγούς
111111111111111111111111111111111,11111- τῇ πρώτῃ μὲν ἡμέρᾳ asperia Ὄθων, τῇ
1111111111111111111111 aquea 111. lie 1111111 ui ad 0111111111 στρατιωτικόν.»
1111 igitur bic 111111, quando 1111111111- 111111. - arbustis] Arbusta bic quoque,
bus ttit tn usu, 11 Μ1111111. 11 adrentum ut 11111, runt arbores ritibus 11111111,
Demittunt 10, 1, 7: Quando 111111111111 quarum traduces connexae prospectum pro·
111111 1111111111Μ1111111111,1111111111 bibent. -1111111111111 Contra 111. ooli·
erit 111 «rentur Nec Suetonium aliter 11111111 receptum 1 walthero, 11111111,
interpretemur (viderat saqactstmua Turne· buennero monuit 111. Gronovius. 111111-
11111111. at, 1. 11, 3.) 11 Nerone 30: 1111 rentes ettam actitasse: etsi, qut detrudet,
11111111111111111111111111 Μ1111111111- 11111111 dicet 111, qut etna certo consitio
bootque cursorum. Numidarum, 11111111. modo buc, modo titur currerent. 1111111111

ct. in 111111] quattuor iere, 1111111111, ad iocum pugnae atque, cum 1111111111·
Μ. 111 11111111111111. - 1 paucioribus] sent, consisterent. Voeituntea autern tt po·
1111, 2.. ubi Antonius Primus contiona- ttsstrnurn intelliguntur. qut quaerebant st·
bonius: 11111111 Pannonicae 11 Moeri· gna sua 11111 voca interroganter, ubinam
1111111 perrupere 1111111. - 1111111111- 11111111 111111111111111111111111111, ut
tur] 1111111 11111111 luit virgiliani titius solet este 1111111 1111111111 non est
11118011 1111 1111111111111 anni· igitur. ut 111111 Wattber at liacb, inepta
11111 nequens 1111111111 1111111 muris, 1111111111,1111111111111111 1111111111-
111 1. &patinam collatum ab llcynto. montium-relabebantur] metaphora dueta
11111111 autem butus victoriae deceptus abundis. 1111111110, 1171 deterruitque
ridetur 11111111, qut B. i. 11, 9: liat pedem 11111111111111111.111.1, 111
γενομένης συμβολῆς 111τά Βηδριακὸν 11111111111111.

 

