LIBER iii. Cup. 37. 38. 39. 181

lunium Blaesum nuntiatur. uetere in maius, de apparatu et solutis iu
lasciviens animis. neo deluere qui ipsum Tuscum ct elios, sed criminosius
Blaesum incusarent, quod 11111 principe laetos dies ageret. ubi asperatum
Vitellium ct posse Blaesum perverti setis putuit iis qui principum elienses ⁹
1111111 speculantur, datae L. Vitellio delationis partes. ille infensus Blaesus
aemulatione preve, quod eum omui dedecora maculosum egregia ieme
anteibat, cubiculum'imperatoris reserat, lilium eius sinu complexus et
genibus accidens. causam confusionis quaerenti, non se proprio metu neo
sui anxium, sed pro iratae, pro liberis fratris preces lacrimasque attulisse.
irualra· Vespasianum timeri, quem tot Germanicae legiones, tot provin-so
uiae virtute ae lide, 1111111 denique terrerum ec meris inmensis spatiis
111111. in urbe ec sinu carendum hostem, Iunios Antoniosque eros iactan-
tem, qui se stirpe imperatorie, comem ec magnificum militibus ostentet.
versas illuc omnium mentes, durn Vitellius amicorum inimicorumque negle-
gens soret aemulum principis labores e convivio prospeclsutsm· reddendam 11
pro intempestiva laetitia maestam et funebrem noctem, qus scint et sentiat
rivere Vitellium et imperare, et si quid leto accidet, lilium hebere.
(19) trepidanti iuter scelus metumque, ue dilata Blaesi mors maturam per·
niciam, palam iussa atrocem invidiam ferret, placuit veneno grassari.
addidit facinori fidem nobili gaudio, Blaesum visendo. quinat audite estre

2. 1111111111·ιῖ 11. - 5. L. 111 11111111. - 1.111111.11. - 11111111. - 11.
111111111111.1.-1111111111111111111111111. - 1511111111 11. ·- 17. lm·
11111111 11. ·- quit 11. - ill. 1111111111. - 111. obsum 11.

tewinum] memoratum 111. 11, 10. - tn 11111 011111111 Brneatlo 111111111111111.
1111111111111111 atque in deterius 11111 -1111111] par euphemianum promerito,
nuntiantur. - maculosum] 1111111- 11111111111111111111111111111 gravi
rossellanus 1111 quadam 11111111, 1111- suo morbo succumbat.» Frequentius qui·
arlo non prius interrogato, aperit 11 11· dem omtttltur 1. icto, sed 111 1111111111
trans ·- 1111111 Antoniusque] 111111111- 111111111111, 11111111111111111 1111111111
1111 Brutus Gaesarem 1111111111. Antonius 1111111111, 111 11 1111111 mauu significari.
contra Angustum pugnavit. Bonan. Alit 111111 dnn. 11, 17. Cicero Pirll. 1, dr st
qnidam 'eredunt r. 11111111 potius 1111111111 quid 11111 humanitus 1111111111.

8111111111111111.1111. ill, 11 Silenus dlnt 11. peretrum] lpse tgltnr tratri credide·
lupuatl abnepos 1111. 15, 151 Torquatus 111 11111111 1111 11111 1 1111111- 11111111]
11111111 super 1111111 111111111111111111111 11111 111 relatam, ln silentio interpretum,
111111 ,1111111111 utacum 1111111. At 1111 Suetonii 11111171111111 C· lt: 11111111
1111111111111111111111 1111111111 1111 1111111111111111111111, tuntum noa 111
praecipuos Augusti adversarios memorari. 1111111111 imperta· omnibus blanditiis allt-
- stirpe tmpercturlu] Pater eius impara- 11111111,1111111111111111111111111111111
tor salutatus 1 militibus. 1111. 3, is. B. unum veneno, 11111 111 porrecto 111 oquae
-1111111-1111 inimicorumque aeqtsqens] arni- salpistae pollone, quarn 1111111111 fabre
111 11 lnlrnlcos prae stupore iraud 111111- poposcerat. Priora Dolabellam notant: 1111
nens. Deinceps dum ·· sonet posito tudi- 11111111,111111111111111111111. Quam·
11111 11 oratione attam obliqua ut C. ¹103 qnam Suetonll narratio 111 usquequaque
11111111111111111111111111111,111111111 eum 1. Ι. congruit. - nobili] quast 11111
7111111111 11 Vitellium ι-111111111. 1111111111, 11111111 eousplcnc; 11111111,

 

