11111111 cap. 11. 11. so. 111

(29) at nuno natus inians delegatur Graeculae alicui ancillae, cui adiuu-
gitur unos eui alter ex omnibus servis pierumque vilissimus aec cuiquam
serio ministerio accommodatus. horum sabulis et erroribus teneri statim
et rudes animi imbuuntur; uec quisquam in tota domo pensi babet quid
coram infante domiuo aut dicat aut iaciat. quin etiam ipsi parentes nece
probitati neque modestiae parvulos assuefaciunt, sed lasciviae ct dicacitati,
per quae paulatim impudentia irrepit et sui alienique contemptus. iam
· vero propria 11 peculiaria huius urbis viiia paene in utero matris concipi
mibi videntur, histrionalis lavor et gladiatorum equorumque studia3
quibus occupatus et obsessus animus‘ quantulum luci bonis artibus 11111-11
quiti quotum quemque inveneris qui domi quidquam aliud loquuturi
quos alios adolescentulorum sermones excipimus, si quando auditoria
intravimus? uec praeceptores quidem ullas crebriores cum auditoribus
suis fabulas babent: colligunt euim discipulosnoo severitate disciplinae
nec ingenii experimento, sed ambitione salutationum et illecebris adulo-rs
tionis. [30) nauseo prima discentium elementa, in quibus et ipsis parum
laboratur, neo in auctoribus cognoscendis nec in evolvenda antiquitate
neo io notitia vel rerum vel bominum vel temporum satis operae insumitur.

3. 11 erroribus 111111111111111Ρ (Vs. 11111111111111 eb ei. m. 1111111111),
erroribus el cites superscr. ‹reiii uires» F. erroribus et uitiis Weiiiier prob. Doed. -
1. 1111111111· litteris bib. superest. dic. Ρ. (1111111111 etiam i , baud prorsus improbenie
Doederleiniu, 111111111111111111111.11,1.) - 11. invenires Ρ. 111 1111111111
est: inuenies Ρ 1). - 13. nee P 1) 1 ne Grouorio auctore ii. - 13. ullus quidem Ρ. -
15.1111111111111111“111111Ρ1’, 111 salutantium Cudd. Par. Vind- Edd. 1111 ii. -
i'i. 111111111 arn: 1111111111 Β. - 111111 nec in 1111111111 Ρ, 111 nec 1111111111
Sebuirii. 01111111, 1111111111, qui merus est operarum error. - 18. notitia? Ρ, sed
iio. 111111. - 111111 insumitur P, noa soloecismum insumere ΡΙ).

Sic Cisudii imperatoris paedagogum bar· alienum b. Ι. complectitur eiiorum et 111
berum 1111111 superiumentarium luisse 11 personas: de 111111111111111111111111
111111 Suet. Claud. 3. 11111. - 1111111111] similiter Sei. Cot. 51 111111 appetens. sui
«studio aiios petulanter irridendi; nam profusus. - histrionalis [auor] Piin. Epo.
qui captat risus bominum fomemque dico· 9, 11 Quo inopis miror iot mitio virorum
cis, bic niger est, iudice iioreiio Set. i. 1111 pueriliter identidem cupere currenics
li, 13. Similis 111 querela Quintil. 1, 2, ’11 equus. insistentes curribus 11111111 uidere. Si
gaudemus, 11 quid licentius 1111111111- tumen 111 uelocitate equorum aut bominum
1111111. Dosn. Codd. 1111111111111111111 111111111111111,1111111111111111111111111
11111, 11 quidem perridicuius, quem ta· [111111 panno, pannum omont5 et stin
1111 maturo diuque anie Bipcntiooe cor· ipsc cursu medioque certamine 111 color
1111111 1111 mcostrstPerie. liutgersii ocni. iiiuc, itis 111 transferatur. studium [1111-
otiositati, eWeiibero 11111111, tribue· que transibit, 11 repente agitatores illos,
beuteigoilieatiouem ciascivae animi 111111· equos iilos, quos praecinentium, quorum
tarino V. ipsum postremae domurn 1111111- 11111111 nominc. relinquent. Tanta qratia,
111111, ut apud 1111111111 5, 31. 1110. 11111111111111111 111 citissimo 11111111
{uidebar 11111111-· inperiti oiocsiiutsper- ·

noscere. ubi tamea 1111111111 interpretabere ³0. 1111111111] Cir. iiees'e ed Reisig. p.
rigorem 11 robur. Necreroresie Gronovius 207. 1111111111, opere insumitur‚e ,11 di·
01111. 3,1. p. 111. Fr. probaret 1111. Spir. ruentibus: vulgate elaboratur, aiebore pro·
etreliquerumreii. 111111111-111111111111] duciturps epte iores praeceptoribus 11 scri·

 

