111111 v. cap. 11. 11. 11. 111

neque enim dignum ridebatur iamcm bostium opperiri3 poscebantque
pericula, 1111111111, multi ferocia 11 cupidine praemiorum. ipsi Tito
boma 11 opes voluptatesque ante oculos; ac ni statim Hierosolyma oon-
11111111, morari violabantur. sad urbem arduam situ opera molosque
firmaverant, quis vel plana salis munirentur. nam ‹luos colles inmensums
aditos claudebant muri pcr 111111 obliqui aut introrsus sinuati, ut latera
obpugnantium ad ictus patescerent. extrema rupis abrupta; ct turres,
ubi mons iuvisset, in sexaginta pedes, inter devexa in centenos vicenos·
quc abolebantur, mira specie, ac procul intuentibus parco. alia intus
moenia, 111111 circumiecta, conspicuoque fastigio turris Antonia, inno
bonoram 11. Antonii ab 1111111 appellata. (11) templum in modum
arcis propriique muri. labore ct opere 1111 1Ιίο1. ipsae porticus, quis
templum ambibatur‚ egregium propugnaculum. iona perennis aquae,

5. inm. 1111111. 11. (Ceterum 111111 1111111111 oum 111. 11111111111111 11.) -
’1. obp. 111 opp. 11. (Ceterum 111 obpuqoctiom.) - 11. 1111111111 11 11111111111111-
1111111, 111111111111111111111111111111111111. - 1111. 111 Marci B. ·- 12.
opero 11. correctum 11 Buri. ·- 1³. enubiletur 111 111111111νῦ. Cir. Zumpt Gr. 1. alb.

11111111 ia 111111111111111111111111111 1111111111, perscriberetur. - 1111111111·
11111, 11 points 11111111, 11 111 11111111 111] 11111111 11111111111111 primum ab
11 sion 1111 11 midi,- puts, 1111 11111111, 111111 11111111, 1111111 Βᾶρις vocata,
1111111111111 at 11 tempto, 111111 11111- postea 1111111 nominc 11111 mutto 111·
1111 11111111111111111111111111. 1111111- plius 11 magnificantius 1111111 11 Herode
1111 Robinson 11. p. 1. 1111. cum 111. 1111111111111111111. p. 11. Eam 111
V. 11 salvabor 1111 111111111111 11 11- describit iosepbus 11. 1.1,5,81 δεδόμη-
1111111111111111 11 1111 Vol. 11. ·- 11111 το t’baetp 11111111 πεντηκονταπήχους μὲν
per 11111111111111 11111. b, bt 1111111111 ὕψος, περικρήμνου bl πάσης. · · 11111-
11111 1111111111 1111111 1111 noluerunt. 11 γοειδὴς tt οὖσα τὸ πᾶν σχῆμα, card
11 ictas 11111111 1111111111111111,Ι 1111111· perterricrepam 1111111 1111111111 stip·
1111 1111111111,11111 1111111111, clau· γοις. - 111. intorsit] 11111111 11111111
1111111111 1111111111111 111111111111111- 111111.

pulis 1111111111111111111, quia, 11 quit 11. ternplum] in 1111111111111111111111
11 1111111 tali ordinatione corutructmn 111111111111,111111111111111,1111111-
1111111111 111 111111111111111111111111111, 1111 111111 urbis. Cir. 111111. Β. 1. b, b.
111 solum o 111111, 111111111 o 1111111111 1.- 1111111111] «Templi 111111 11111111-
11 propc 1 torpe 111111 11 111111 ciacum- 111 optima munitus 111111 propa inexpu-
111111 opprimitur. Salrador 11. 111111 111111111-1111111]111111.1111111
1111111111, 111111 111 doum 11111111, 111 berlai pto al στοα1 πᾶσαι, stom bl
111111, 11111 1111111 demutabiles 11111111 11111111 claromarisco 1ηχ11111 111111ςῦ111-
1111111111111 11111111111111111111111111. 1111111111. μονόλιθοι λευκοτάτης μαρ-
111 que 111 troops· 111 11111111111111 μάρου, κεδρίνοις 11 φατνώμασιν ripo-
1111111 1111111111111111111111111111. ·- φοντο. - forsa peracutoq 11111] Σιλωὰμ
- 11111111 napis obrupto] Sonus pras· 11111111,1111111111111111111111
1111111111111111111111111111111111 bu· rivuli 1111111111 11 11 duplex 11111111
111 1111111111 imitandum. - 111111] 11 1111111111111111111111111Σολομῶνοςκο·
quitiam 111111 plurimae, 1Χ.11 primomn· lupflvibpos losapb· B. 1. b. 4, 2.) 1111-
11, XIV. 11 1111111111 medlo, xl. 11111- 111111111(κολυμ111111111Σ111111μ11111.
111, teate loscpbo par 111111 11. b locos. b. 1.), 1111111 1111 11 ipram 11111111·
- 1111111111] 11111111111. 111111111111- 11111111. 1111111111. comm. 11 111.11,111
nosque 1111111111 1111111 1111111111111· 8111111111 iontem 111111 1111111 1111111
111111 111 potius 11111 1111111 ’11111111- 111111, 11111111111111 aquis, 111 toartis
1111111111. - 1111111111111111111111111 ioris 1111111111 11111111 11 por 1111111111

 

