111111 11. cip. 11. 1111. 11. 111

(51) 11111111 eius novata luctu 11 doloro militum seditio. nec crat
qui coerceret. nd Verginium versi, modo ut reciperet imperium, nnnc
nt legatione apud Caecinam ae Valentem iungeretur, minitantes orabant.
Verginius per aversam demna partem furtim degressus inrumpentes
1111111111 111. carum quae Brixelli egerant cohortium preces ltuhriusa
Gallus tulit, 11 venia statim impetrata, concedentibus ad rictorem per
Flavium Sabinum iis copiis quihus praefuerat.)

(5111111111111111 bello magna pars senatus extremum discrimen
adiitproiecte enm Othone ab urhe. dein Mutinae relicta. illue adverso
de praelio adlatum. sed milites ut 11111111 rumorem aspernantes, quod 11
infensum Othoni sennium arbitrabantur, custodire sermones, voltum
habitumque trahere iu deterius; conviciis postremo ac probris eausam t‘
11 initium caedis quaerebant, cnm alins iusuper metus senatoribus in-
staret, ne praevalidis inm Vitellii panthus cunctanter excepisse victoriam
crederentur. itu trepidi et 1111111111 anxii 111111, nemo privatim expeditori

1. 1111111111 Μ. - 1. 1111111111 Μ. - aduersum Μ. (tenestem ln Bodl· et a
Puteolano. - llahei partam Μ, 111 portum Bud. Bodl. 111. 11111. Putant. - 1111111
depressor Μ, 111 1111111111 11. Μ11. spir.. walthan - 111. Μ1 111. B· (Getarum
inrumpente Μ.) - 5. 1111 Μ. - d. 1111117111.- 11. 1111111111111111 Μ, 1111111111·
1111111111.11111.11111.111.111111. - 131111. Μ. ·- 111111111 (111) Μ. ·· 15.
utrimque iti.

Atticm Terentiam, splendidum 11111·- 111111111111111,11111111111111111,1111111·
uum, 111111111111111111 ipsum 1111111111 1111111111, 11 1111. 1113111 11 competent
111111 eam filiam 111111111111111, 111111- 111111111111 111 1111111111111111111 11111111.
stratibus uon 111111. - monstrauimus] 1, 51. portem] Sic 3, 851 111 11111111 (11·
13. - citare sprauto] 1111111 11, 151 11111111111111111111111.-11111111 1111111
eduam ἀνθρώπων ζήσας, editiora 11111· 1111111111] 111111 impetrata 11111 111
11111. ·- 1111111 1111] 11 111, reiigione 11111111118111111111111111111,11111 Bu·
aliqua 11111, 1111111 quatu Bedriacensaa 1111111111111111111111131111111.» 1111111·
libationum ct immolandi 11111 eum 111· rtur. Sed 1111111 videtur waltheri intar-
1111111111,111111111111111111111111111 prelatio: 111111 11. 1111 cohaerent eum
miraculi speciem. 1111 dehebant colare antecedentibus spectatque 111111 1111111111
1111111 mutare iu 111111111 cum 111. adprecor 1111111111111..111111111111111111·
11111. 11 Puteolano 111111.- 1111111111] ithus cet. non reddit rationem praeceden-
11111111 111111111111111111, 11 1111 1111 111111,111 11111111111111111111, 1111 rintiaeta
11111 tneo uon coetu hominum territa 1111111111111111 111 etcum 11111 11111111
pulsare 111111 narretur. Reunui 1111111 idad. Ruperti 1 «Et 11111 11111111 impetrato his
scripturam 111 dende, i. 1. ecc 111111, 1111111111, 1111 Brixelli 1111111, postquam
1111111111. Cir. lland 1111111. il. p. 2111, 1118111111, 11 auctore 11 duee, ctiam
111 111111111 111111111 enee deinde, 1111 copiae, 11111111111111111111,1111111111
11111111111111111111111111111. - 1111· transierant.» 81111111111111111 11111-
11111111111111111] id 111, 111 1111 tempora don 11111 [1111111111. 11 111 meme 111111
reputaret· (1111111111 111, 111 111111111- sauros 111111 111 1111111111 111 irrepat
pera accuratior reputabant, testabantur 11111 commendeti. - 11111111 Sabinum]
competisse 11111 Similiter 3, a: 1111111 consulem designatum, da 11111111 G. 31.
11111111111111111111111111111111111. 1, 111 51. cotona] Bedriaci. 1111111111111111111.
11111111111111111111111111111111111111111111111 -· mactantes 1111111111 1111111111] cnon
1111111111.5,111 1111111111111111111111111 111111 gaudie 111111111 nuntium victoriae
11111.(11111.111111111111111111 111111111111111 11111111111 1111 victori sa eubulum.»
1111111111111111111.111111. ,. 1111111111] itur. -111111111111111 11110111111 11

 

