tunsus - mensalia. 565

15, 61.· 16, 35. Optimos 11111. Η. 3, tranianum eloquentiam contero·
72. 1, 58. Salaminius 3, 62. Stator nont 0.10. legatos ltornarn mittunt 1,
15, 11. rerum omnium potens H. 1, 13. 111111 111 alienigenis arcent 11,21.
81. Vindex 15, 71. Saturnum 11011115, Lm), vide Commag ιω),

2· lom 301195 4, 57. 13, 21. 1113372· [¹300 Achaeus 6, 18,

1,54. luppiter. ¹⁰⁰⁰ 1111111111 ¹¹¹ 111111...11111111111111111.
tradem templis colabantur Η. 1, 53. Lm 3,,,333333 in 33333, 33, 5, 5,

lulli! 1111112119111111 ¹2 72· 11 Avernus 15, 1211111111 11, 1. Curtii
12. 13, 11. 111111 nonuunquam censent Η, 1, pp, 1, 55, 1531331155, pun..

1111111, 21. 1111111111 militibus in 5331 Η, 3, 53, Lamnus 35, 5, pennu,
1111111111111111111111111111111 3, 33, Campani„ 3, 59, Η, 3, 33,

1111121117·13111111216111121· Nili receptacula 2, 61. 11111111 Ger·
tres trepidanter 11 ambigue H. 1,11. manorum 5, 10,

1611110111111 0· 1· Lesura virgo Vestalis 15, 22.
1111111111 12,17. 1111111111,27.1111· C, mern oraior Ο, 25,
tarrae. 31- commercii 2, oa. consola· 1111... astansem. 1.. 111111111-
11 1, 1. hastae 13, 28. honorum adr· pompus 5, 18,

ffi'rlr'rllorflumkt’ogastlfmprgssisipng, 3333 Laeuos Vipsanius 13, 36.

216. italicum 15, 32. Latii, externis mffl‘ U¹⁵¹5⁵ 9³¹⁶? G· 3·

aarum 11, 11. 11. 1, 55. legationis l, heu telius 1. ¹3· 6. 2⁷·

³9. legatorum 11,3‚80, 1, 13, fiber. 1111111111 Germaniae populus 2,
porum Η.2,92.111111111111,33. mu, 15.111111111111111111112,15.115111

111111111111115131133115,11, [01. Cheruscorum 111111 11,17. 11 11111

111111 15, 1. humanum (111111111113, ⁸¹¹⁰¹1⁰i (140·

ro. naturae 11, 11. patrium 1, 11. prae· 11111111. municipium ³. 18·
111112, 56. 77. proconsulare 3, 21. 13, 11111111 Syriae urbs 2, 79. 1, 55.
21. 111111111111,25. 1111111111 dicen· terrae motu aliligilur 11, 27.

dae 13, 19. successionis G. 32. 111111· Lm, 113313, pipp, ῃ, a, 53,

filim 9⁰¹⁰⁵¹³¹f⁸ ¹2 ¹3· 11111111ῗῦξῦ 11 impurum inter et 111111111111111
2. virgarum 1, 77. 1111111111111111 13,1513153,,1,59,

progressus ³, 25-28· 111111... caecina 11, 11.

111 russanum ‹le calumnia capitali Lm„ 33335 jn ,5,33, 35353133
nomini illata 1 1111 senatu coitur H. 1, ,5, 33,

11. 11 1111 Caesarum 13, 11. liuma-
norum pro imperio Galliarum ll. 1, 59. mmm menum 12. 91·

50, ,ommno injlroann116‚2·2‚ per 1111111111 111111111, equites illu·

Caesarum Genium,l'ortuoam, Salutem ⁸¹l0⁸ 0¹ stffi 1111101111] ¹, 73· 6, 2.

1, 73. 11111 iurandi 11111 concipere 13195·

ll. 1, 31. 11111 11111111111111 mu· 1111111 Latiaris praetorius 1, 68.

1111 Η. 1, 11. Titium Sabinum circumvenit 1, 68. poe·
Iosrrrrure 1,16.56. 2, 82. 3, 7. 111 11116, 1.

locrus Catonius centurio 1, 23. linimus Pardus Moesiae propraetor

lusam Fabios 0. 1. 111111 Minucius, 2, 66.

1. limorum. 111111 magistratus 11, 21. Latinae
1111111111 ludi a Narone instituti 11, 1111111, 36. 6, 11.

15. 16, 21. Η. 3, 62· 111 118 Neri> 111111111111,5. [1611111123.
cecinit 15, 33. 15, 32. ll. 3, 55.

Iuvanum ex primoribus Tunsswrllm 111111 111111 11111 peperit Dianam
11. 1, oo. ’ 1,11.1111..111,11.

levones 1, 3. Lares 111111 0. 7.
1111111111 initium 1, 3. 3, 16. Lavinio 1111111111 coenam 11, 3.

11111116111111112, 13. 11. 11111111111111113, 5. 76. 1, 12.
13, 3. 17. 16, 6. 111 Rostris 5,1.

L· 111111 deportata in Capitolium 2,

Lusco 1111111111 1111111111, 11111- 2⁶· 111 prospere 115161 mim Η. 3, 77.
urorum, 6111111111, 2111111111, 1.11.111.111111111,21.1111111111.

Trarornuurr: ubi ride. 3, 7111. 18.

 

