139 adalarius ι- ALPlNUS.

1111111161, 69. munla ducis induit 35. 13,,15. 13, 11. Η. 1, 6. Thessalis

2, 51. spem 6111111111 1, 13. lulium 61116, 33.

3319 2, 51· 9913135 &inimici 9013119 ,Anacreontion siva Albipannnm 11611-

reportat 2, 75. 79. 3,1. querimonia ,130 oppidum 5215,

oiuscnm 11161161, 53. 1611116161Τί· Α L · ,L ε·

redoptanda. simulandi 166111, ,23:¹¹5 1915Ὑέ ¹, ,πῃ 4
· r · r · · · · a

51. 1 Tiberio apud senatum accusatur , , , ,
5, 3. Pandatariam 1666611116. mo· 11· '¹¹' H⁰fs⁰⁰¹td¹¹¹3⁸ ⁰⁰¹⁰* ¹¹⁰¹⁰⁶¹¹ ¹¹¹·
clitum st notam ol1m3 6611116116111-

11161635. , . Ἴ
1161111111, 61111111111111111,1116111Τί- ‘¹¹¹⁰‘ G· Μ·

16111113. 1, 53. 6111,16161, coniuret Alabum lutomelissm Η. 2, 13.
6111116661116116113,136616161116611 Aaou senatorio eradere 1, 42,

- cupida 19. 7· 199· imlu‘fiffls ¹⁰s⁸ffl¹⁸l Δ1116611111116611161111166116,17. 16

violcnla 13, 61. lcrox 13, 3. 31. vitas ,mmm 666116, 6, is.

5⁰0²,2„⁰,?,m,';i,?,¹³,2¹⁰,⁸5‚⁸⁰,{,¹¹g⁸;‡„⁴p,⁵,{„,fi,¹,¹, ,Ἢ ⁸¹¹¹ A¹⁰¹· <¹¹ dalmatinorum

odium 11, 13. Claudii coniugium ca· ,

put aa, a. eidam 661 11, 1. norum ltu delcetantur aemam G· 2⁴·
ad mortam 161111 13, 22. stuprum eins Annam 11, 33.

etim Pallante 19, 95. 65. 169. Aligil- M, Amul} praetorius 2, 47,

atas cognomentum adipiscitur 13, 36. 16 ‚affixum Μ, 2, 73, 3, 63, 12, 13,
6661666611616111616611161116661616- 0, 16,

stim) deduci 1111111119, 97. 1611196119 mmm γ. 'sibu-,us munden

sedelintormilitariasigna 13, 37. na· Α A ,ifl ¹ 3¹ ⁶
1166111116 praesidet aurata chlamyde 5, ,Lnssfflzeuffigpsino' ,Jfflm'ssgjogss

12, 56. Capitolium 11166616 increditus . ,. ⁸
13, ta. Narcisso intensa 13, 57. vClau· vggcssffia 050εέ· 'Hs 321· 4¹3¹ 13111011ῠῖ
61661 vcncnonacat l2, 67. suggestum tiosAH.⁸481.phorranmpopolis'llizemrgni

imperatorisconscenderaotscnalui inter· H. 3, ,8. seraph, accip„ H· ,⁹ 8, 83·

66111661113, 5. potentia eins infracta
13, 13. accusationi respondet 13, 21, Asusamus Vama praelectuaoaslrnrnm

Naronem tllium illicit ad incastum 11, Η· 2, 29· (¹¹¹¹ Vi¹⁸¹¹5³ss⁰r¹1m Batavus
2. clus insidiis petitur 161. 5. cx do- 911999 2, ⁴3· 97991071097601011189·
1661 navi 11661111, 5. iussu Neronis 3. 3⁶· Apenninum 9951911 Η· 3, 55· ld

occiditur 11, 8, effigies 61665, 1, ,Vitellium 1111161161 Η. 3, 61. intumis

Aosraarnnasm colonia in Ubiis, dedu· ‘³¹ ⁵8⁰³V¹¹⁸ Η· 9 ¹¹·
cla 11 611 dicta ab Agrippina Germanici Anraur (6116 Annrrar) loram H. 3, 6.
H, quau ibi nala 1, 31. 13, 37. Η. 1, 611. Caecina.
56. 57. d, 30. 35. 33. 56. 59. 6. 28. Amso fluvius 11 castellnm 9, 7.

auxilium a 6111116 pstil H. 1, 79. T.Acnan1na 3116161 equos 13, 7.
Anarrrrrrus Paconius ld, 28. 3933. 611111118111161611116111111111101653.
Ananoaaaaus, 1. Domnulus. Anniansrs clades 15, il. Η. 3, 81.

Ana equiturn 1,19. 11, 36. Auriana Atmffiwffl H. 1166·
Η.5,3.3111161616 111, 18. Britan· Annas Η. 1, 33. 5, 36. parmulae
nica Η. 3, 11.. 6166166116 1, 73. Ps- l, 89. 3, 53. 16 Alpes promota civitas
trina Η. 1, 70. 1,19. Picentina Η. 1, 1161116111,31. Alpes Cottiae sive Cot-
63. Scriboniana Η. 3, 6. Singularium tianae Η. 1, 61. 87. Η. d, 68. Graias
H. 1, 70. Siliana (non Syllana) Η. 1, Η. 3, 66. 1, 68. Raeticae Η. 1, 76. 6.
70. 3, 17. Taurino Η. 1, 59. 61. Tra· 1. luliac H. 3, 8. 1111161616 15, 33. Η.
verorum Η. 3, 11. lt, 55. 1111 uodo de· 2, l2. 3,13. Pannonicas Η. 2, 98. Η.
nominatae H. l, 76. 1161611611 Pan· 3, 1. Poeninas Η. 1, 61. 76. 87. Η.
nonicao H. 3, 3. Raeticae H. l, 68. d, 68.

11111111 1111111113, 39. l, 73. 19, 37. 111111116191161111111111106161 At·
13, 35. 15, 10. rannus Varus.

Anas luliarum patria ll, 31. Anima Η. 3, 11.

Arausa Domitiani arx (uilla) A. 15. Acarnana Montanus Treuir Η. 3, 35.
Albanorum regum imagines 1, 9. Alba· H. 1, 31. 33. transit ad Civilem Η.5, 19.

num saxum 15, 13. l). Acamans 6161111111 Η. 5, 19.
Annam populns 3, 68. 1, 5. 6. 33. 31. Anninus lulius Η. 1, ’68.

 

