158

6111111111 Calpurnius, v. Gaurus·
alus.

Gsnssros Trachalus orator Η. 1, 30.
11) uxore Vitellii protegitur H. 2, 60.

Gsncacua Britannorum dux A. 39.
eius oratio A. 30.

61111111, iudaeae populns 13, 51.
(issu Arria 15, 53.
Ganos 811111, 19.

Gsacr primum audaces, mox timidi
A. 11. ciuitate liomana donati H. 1, 8.
trepidant Η. 1, 63. tument H. 2, 33.
111111 11 imbelles 11, 18. levissimi G.
33. 1 61111111 pulsi G. 2. animos tol-
lunt H. 1, 51. delectum el tributa asper·
111111Η. 1, 36. auxiliares H. 2, 68.
63. Η. 1, 31. rebellionem coeptant 3,
10. 11111111 Η. 1, 3. Η. 1, 13. Romam
olim ceperunt H. 3, 731161111111111
transgressi G. 38. inbellis deruerunt
A. 11. lessi ministrandis equis 2, 5.

morbis obnoxii ll. 2, 33. Romanam -

civitatem adipiscuntur 11, 38. sq. H.
1, 8. Gallorum iraus 1, 56. studia 13,
53. A. 21. lingua 6. 13. 1111111 G.
38. A. 11. sagulum versicolor et bra·
cae Η. 3, 30.

611111 Comata 11 , 33. Lugdunensis
Η. 1, 53. Η. 3, 53. Narbonensis 2, 63.
13, 31. 11,57.18, 13. Η. 1, 18. 87.
Η. 3, 15. 28. Η. 3, 13. viromm ia-
signiom petrioli, 31. adversa Vitellio
Η. 3, 13. Η. 1, 13. ad libanum, Galbae
adversa H. 1, 51. civitatem Romanam
11111111 11, 33. Galliarum divisio 11,
23. aditus Η. 1, 87. census 1, 31. 33.
3, 6.11,16. 1111111,5.11111, 18.
Η. 1, 13. civitates Η. 1, 36. opes 1,
17. studia 13, 53. iocunditas Η. 1, 73.
tides i, 311111181111111111111111 1, 71.

6111111 1111111111 15, 13. 61111111
cohortes 3, 17. Η. 1. 706111111111111-
1111Η.1, 76. 77. 11111131.

Gsnnro 11111110. 36.
6111111, v. 1111111 11 1111111111.
Ρ. 6111111 eques llum. 16, 13.

611111 Crispinilla magistra libidinum
Neronis Η. 1, 73. ·

6111111111 G. 3.

611111 s. Ganos iatidloa 6.Ι 8.

Gsssascns·Chatternm dux 11, 18.
occiditur li, 13.

6111111111 3, 71. legatos Romam
mittunt 1, 36. indomiti ac latrociniis
sectili. 1, 10. eorum rex 1, 33.

6111111111 Trebonius Η. 1, 7.
Gscnoss castrorum locus Η. 1, 36.

33. 35. 58. 1 611111 capilus Η. 1, 36.

nsnnmarnts ι· 6Ε1111111011111 PAGl.

Ganusus Poplicolae, 67. ·
6111111111 eques Hom. 6, 11.

6111111111, s. Amnius, Ducssssus,
Fusius, 1111111111, Vranrus.

Galaesus 3, 11. 1, 70. 5, 3. ti,
13. 35. Η. 3, 71. 85.

61111111 11111 15, 37.

61111 alicuius advolvuntursupplices,
v. Suasorem.

6111111111 tribunus 15, 63.

61111111 Transrhenana ct Cisrhe-
nana, superior s. prima ct interior s.
secunda 6.1. Germaniae 11116. 1.
venabulum G. 3. 11111113, 33. 31.
terrarum discrimina G. 5. metallorum
inopia G. 5. terrae tumidae2, 331111
superior H. 1, 7011111111111 nullus
6. 36. 111 aurum G. 5. solnm 6. 3.
silvae et paludes G. 5. iniuriosis legio-
nes l, 31. Η. 1, 3. superioris 1, 31.
6, 30. Η. 1,1s. 53.

61111111 indigenae G. 3. laeti bello
ll. 1, 16. pugnantes cantu truci et nn·
dis corporibus snper humeros scuta
quatiunt H. 3, 33. G. 3. 3. 11111111
capitalis (militaria) sario modo, 1111111
mulcta puniunt G. 12. 21. ignomnt
nomen ac bona auctumni G. 36. gau-
dent donis 6. 15. 31. acie et iustis
locis tunduntur 3, 5. non habitant nr·
bes G. 16. ab Agrippinensibns 111111·
1111111 H. 1, 73. 16111111 lugentur
H. 5, 18. 31. 11111111 timendi G. 37.
imperatorum custodes 13,18. Η. 8,
delegatos ad Civilem mittunt H. 1,
17. somno ciboque dediti G. 15. morbis
obnosil H. 3, 33. noctes, uon dies
computant 6. 11. homicidium quomodo
puniant G. 21. omnia urmati agunt G.
13. natandi artem callent H. 3, 35.
Η. 1, 68. Η. 5, 11. 111 llbenum co-
1111111,56.

6111111111 pagi 11 sici G. 12. 16.

’.1111111111

37. arcus Η. 1, 33. auspicia G. 10.
sortes quomodo apud cos tollantur G.
10. eornm 111111111111113,11. Η.
3,88.Η.5,18.6.6.17.1111111111-
butio G. 26. iramea G. 6. 11. 18. bella
oum Romanis diuturna G. 37. caussa
transcendendi in Gallias H. 1, 31. 73.
6. 38. sagum, tegmen omnium G. 6.
17. compotationes G. 22. consultationes,
coucilia, comitia, indicia G. 11, 1313,
deiectio H. 1, 13. domus G. 16. 111
G. 9. armenta modica 1, 73. G. 5.
educatio liberorum G. 30. 1111111111111
13, 51. 6. 31. 11111111 pudicae, bel·
lorum participes, emptas mnesibm,

 

