ala CORNELII uicti! fflsuouitultui

uox attulit. (aa) congestis circum liguis accensisque, simul epulantes,
ut quisque uiuo incaluerat, ad pugnam temeritate inani ferebantm. quippe
ipsorum tela per tenebras vana: Romani conspicuam barbarorum amem,
et si quis audacia aut insignibus effulgens, ad ictum destinabant. intelle·
sctum id Civili, et restincto igue misceri cuncta tenebris et armis iubat
tum uero ¹strepitus dissoni, casus incerti, nequa leniendi neque declinandi
prouidentia. unde clamor acciderat, circumagere corpora, tendere 111111.
nibil prodesse virtus, fors cuncta turbare, et ignavorum saepe telis lon
tissimi eadere. apud Germanos inconsulta ira: Romanus miles periculu-
so rum gnarus temptas sudes, gravia saxa nou torto iaciebat. ubi sonus
molientium aut adpositae scalae hostem iu manus dederant, propellere
umbone, pilo sequi; multos in moenia egressos pugionibus ludere. sic
exhausta nocta novam aciem dias aperuit. (30) eduxerant Bataui tussim
duplici tabulato, quam praetoriae portae lis aequissimus locus) propin·v
sequentem promoti contra salidl asseres et incussae trabes perfregere,
multa superstantium pernicie. pugnatumque iu perculsos subita et pro·
spera eruptione. simul a legionariis peritia at arte praestantibus plura
struebantur. praecipuum pauorem intulit suspensum et nutans macbina·
mentum, quo repente demisso praeter suorum ora singuli pluresve bo·
„adum sublime rapti verso pondere intra castra effundebantur. civiti·

1. 1111111111 11. - ³. 1111111111111 111. 1111111111 11 11111, 11111111. ceum itu.
abead. m. 11. - t. st [11111111 ut. - u. «emineant omittit 11, sutus margo 111111
sampiri.» 1111111. Scilicet boc iectionis monstrum tn 111 columnas 1111111111 11111
trustuio membranae ibi adglutinato 11 bomine, qui archetypi 11111111 11111 legare uon
poterat, uude scripsit or pro 1, pits· pro 111. Banu. - ’1. 1111111111111 11. - creas]
111111111111111, 111111 lipsius, 11111 1111111. Quidni 1111111 oa. - s. apud (11

sersus 111) opud 1111111111 11. - to. 1111111 11. consuit Rhenanus, 11111 victorina
iu 11111111111111111 exemplo· - 11. 111. 111 111. li. - 11. sp. 11..- 1οῶ 11, .

15. 1111111111. - 11. 1111111111111111 11. - 1111111. 11. - 11111111 11.

11111111111111111111111111111111111111111111111 correctio 11111 antiss» 1111.
1111111111 attulit. lsumo 11111 ingrata esset 1. 111111 reps-
iterumiterum 111111 accensisque} 11111111111.1111111111111111. Quod au·
Scilicet 111111111 meusaOctobrteusuute, tem er cont. 11111 1111111 1111111 artus,
, 11111111 quidem nuntius Cremonensis proc· dis Gelonis 11111111, tencre les 1111111-
111 1111 111 11 regiones 11111111. c. 11,- 1111111, 111111, ut ulia lu lingua, 11111
simul 1111111111] 11111 epulas, Graeca stru· 11111111, 11 pugnantibus 11111 1111 uuest.
1111111111111111111ς. Duras. «Tout 11111 1111 corruptum: quonam 1111111111
sss 1111111111111111111111111111111111.» 1111111111111111111111 1111111111 111
Barnous. - trudere creua] «Quorsum bic suffieit ctiam 111, siquidem sagittis petendi
arcus? lie Germanis loquitur, quibus baud suut 111111. Equidem 11111111 111111,
111111 11 arma. 11111 111111111 tenuem «omnes 11111 11 intendere.» 111111 Μ,
111111. 111111 111111 ubl periculum, 1111· ’111 serlus 1111111111. -· 1111111111 111111]
mis tendimus.» Ltus. 1111111111 malebat cum 111111 transacta· 1111111.
111111. Arcus 11111 rerum esse riu 111111. 1111. 1111111111111111] Cir. Anu· 1, dd·
lt'sm intelligitur so, 1111 respondet 11111 - 111111111111] Maeuius luit simius Ar·
11111. Sed 11111 tendi vulgo dicitur sim· 1111111111 opetiisse, at. 811111111-
pliciter, 111 111111. Tela diriguntur 11 11111111111111111 tu 11111 pondera. Nam
certum locum, uon 11111, propris. ltaque iu 11111111 rapiebantur paudere 111111111,

 

