566 mentientes - ltnnvtntnS.

inmittas alebantur etiam a proviuniarum Apr. 62. proconsulibus 66 propraetori·
praesidibus 1, 22. 13, 31. bus iu senatu a provincialibus 15, 22.

66661616666 1661161111 3, 63. 6661161666 Tatius 6, 38.
6666166 66616166 iovi vindict 15, 76. 66111111 Verulana 11· 3, 69.

61 latus 66 humero dependens 1, 35. Gonnos 16116611. 2, 26.
66666661666116161666115, 31, gladii 666666 Munatius 15, 56.

110663 3026660112113666666 13. 67· 6616166661616616666611611.5,2621.
Gnaeum Germani vocant succinum 6611666 Plotius 11. 3, 52. 11. 6, 38.

6. 65. 66661666666 navi 66666116 utrinqne
661116666116615, 56. 71. 2, 6.

Gaura Britanniae aestuarium A. 23. nouem Germaniae populus 1, 65.
Gorneae Armenias eastetinm 12, 65. 11· 6. 36· Η· 5. 16· 18· .

Gonoussa Artabanum tratrem 66661 Gummi V· 66360116·
11, 8. regno Partborum 661116111, 10. 611165161611 3. 63· 69· 6. 36·
eontra eum Parthi expetunt altomauis Gausasrorr a Nerone dedicatur 16,

1166611616611611.6112,10.1661116112,16. 67. 6661116161 15, 22. 6661611616 im·

66661116616166166 populus 6. 63. 1103113 ¹⁴2 ²⁰· .

Gnrernraus sive Gotones Germ. pop. Η,
3, 62. 6. 63.

Graecus olim turbatores plebis 3, Hm„ oppidum 3, 12. pre mari
2⁷· eorum eloquentia et trees 0· 1⁰· seorstanum. ra, oe. 11. a, ss.

66666666 6166161 6, 16. Haustus Thraciae 111666 3, 38. 6, 51.
66666666,1. Semanouws. Η. 8, 85.

6. Graecam 6, 13. 6, 38. 116616616666116, 55.

6. 66666666 orator 0. 18. 2661). Hannone 616611166616 12, 66.
61661616 Verulana Η. 3, 68. Hanno oppidum Parthicum 6, 61.
Generum Aetius 13, 53. Hannonis aries Η. 5, 6. oraculum

666666 adulatio 6, 18. 66611661. H· 5. 6· 6·
6.·1661116615, 65. Hennaeae unoculus Η. 6, 13.

66666116116166 artes nou spernunt Hnaosrreura collegia Etrusoae oripi·
0. 10. prompti 61 nova 61161165, 10. 616 11, 15. 15, 67. Η. 2, 78. 3, 3. 6, 53.
eomites 2, 2. 6, 58. 16611 antiquitatibus Q, pamm, 1, 13, pn luxum ,61.

11· 3. 6· ⁸¹³⁸ tantum 1611161613. ⁸⁸· tatls verba iacit 2, 33. senex 16611661-
666116 1111116611. 13· 11· G· 3· 661· mae 616161166163, 57. moritur 6, 61.

limini 16. 31· 3336133 ¹4¹ 21’1631ιιιει Q. Hennaeus Antoninus consul 12 58.
Germ ⁰· ¹5·i 13, 36. propinquus 6616166161 2,’ 51.

(insecutae ansillae nutus iulans de· D· umam ,Κήρ „perniciem „mr

'effl‘ss‘ &pasta 2, ,6, eratus mona 611. illustribus o, 1. 666... pr. 1,

Η, 4, 68, 77. 61661612, 51. 6661661666166 3,

6. te. 666661 3, 52.

(316666111663 33· 3¹· Η6666666 161166 Η. 5,,2.
seueros Britanniae mene A. 29. Hfflopom 6, 63,

Q· G⁸⁴⁸¹⁰³ Pi⁸⁰¹¹⁰m 1603131 31 2¹⁸ Hsnrsra (61. Enseu) Germennrnmpn-
6166161 blarnetlue Bithyniae praetor pupas (ς, 16,

1. 71· , , , Hamus libertus et procurator Neronis
6666166 Silvanus praetorianorum trr· 13, 1, Η, 1, 36,

bnuus 15, 511. 61 Senecam a Nerone Hmm Germaniae populus G, 15,

mittitur 15, nn. 66166616161661115, 71. nmmum Germaniaepopum G· 43·

· 6666166 1161616666 66661616, 38. Ham„ Gamo, 8⁰⁰³ Η, ί, 67, G·
6661166 Neronis libertus 13, 67. 28, ι 66661661116166161 Η. 1, 67.
Generosos 666611666, 68. 68. legatos ud Vitellium 6111166111. 1,
om„ dis (16666666, 15, 15, 71. 69. sulutem impunitatemque impetrant

grates 116 agere 15, 71. semper antas H· 1, 69·

principibus, etiam mulie, stabile, qui Haeremus Priasus legatus legionis

mals pessi eraut 16, 56. Η. 2, 71. 12, 63. tribunusplebis 13, 28. Thraseae

 

