1111111111- numelli. 693

11 111111111, 37. Augusti a Tiberio Augusti 1, 8.(1111111112, ualemus
structum 6, 15. camaris 11. 1, 12. 3,76.1.111115, immulsit. 1, 18.
1111111115, 6161111111 11. 31.(1111- ’1.61111 11. 1, 1801111111111111 11.
cordiae 11. 3, 68. Dianae 1, 13. 111- 2,62.11111161111111111111161116,
1116111111 15, 23. Florae 2, 19. Fortis 1911 111 pare honorum 11111111111-
111111112, 11. 1111111115, 35. llor- cipibus eorumque 11111112, 18. 11, 31.
tunae equestris 3, 11. 1111116115, 11. 16, 11. 17. Α. 13. 11 111 probrose ln
Hierosolymitanum 11. 5, 8. 9. 13. 13. Caesares, petras eet. liberius scripta
11112, 19. 111111, 51. 13, 21. 11111 6, 38. 16, 13. 1111111111 nulla apud
111111 11. 1, 83. 11111 11. 1, 12. 11111 Germanos (1. 20.

15,11.1111111 Ultoris 2, 61. 3, 18. 7111111 aeta, 611111 11111111112,
13, 31111111 deum 1, 61. Mephitis 35. 11. 3, 21. 3, 28.1,23.1111111-

11. 3, 33. 1111111111 13, 21. Ν111111 dinem conglobari et glomerari 13, 39.
’15, 71. 01111 Neronia 15, 23. Romae 11. 3, 31.

1, 56. 8111111115, 53· 71. Silium! 2, 7111111 11111111 lagatus 11. 1, 79.

11· Η· 1, 17· 5061 ¹52 71511611 2, 85. praetura 111111111111. 1, 39.
13. 7111111111, 51. 71511111, 15. 37. deind„ redditur fl, 4, lo,

ἓξ ,1419330ζέ ,ξῗρὴζῗῗξὶξθῑξὲὶἱῗξ 3 76191111 Telamonis patris 111 prolugus
15,36.11.11.1,13.111111111111111 ’T' 1
1111111175. sporum 11, 11. direpta T²⁰²⁰³⁰¹⁰¹²⁸f¹³ ⁸3⁸¹ss ¹⁹ ⁶⁰·
n. 1, 11. 11111111, 11. 1, 11. 11. ¹⁰l⁰¹⁴¹ ⁹⁰1²? ⁰⁵ ·.’⁷³·
6, 15.11.3,72.11111011111111161 1111 Tflfflv Aff¹⁰²⁰ ⁰PP¹d⁰ffl 0⁸ 1111111·
1111111111 spallam vittis coronisque ἀίω 3, ²¹· , ,
evinctum 11. 1, 53. templorum spolie· Tffllssffls 1111 Tlmlrls·
,1111161111111111111 et recognita Α. Taenaron loeus consultandi apud
6. templorum 11111 aperta 11. 2, 3. 11111111111111.1111111111,11,
templa euriae 16, 27. imperatoribus 1111113172· 111111111111111113,72.
01 urbi noma„ „structa 1, 37, in rem. 1111 1161111111111115, 32. 1111111111
pn„ rendunt milites Η, 2, 93, 1 Tiberio 1111111 6, 15. 11 11 11111111
11111111611111111111111111356. l⁰n13¹⁰³ Virgilio 0· 1111 theatro li-
11, 1, 2¹. 33, 37, fis, ῃ, G, 33, 33, 1111111 1011111111 1111111116, 13. ma.

nollarrssmgeextra vallum, ignominiae ξὲῊ), ,91393911ίῆἓὲ ,1310338 ,3133111713-

111 ⁶³· 1111111111111131111111
Tum θ’ 42· 11, 20. 1111161111111111 13, magu·
’1111111111 1111111111. 1, 11.

Ι . 7111111 veteres (Aegyptiacae) 2, 60.
Titum! [0111111116 ‘lm R⁰¹¹¹⁸¹¹¹¹⁸ Trasumennus Mytilenaeue 6, 18.

¹⁴2 ⁴⁰⁴ .. , , luseramus quidam lslsi damnatus
11. lassamus ob 1111110111 Serani 3130133310 1,,55,

111116,8. 11 defendit 11 absolvitur 6, 8. Tuum, ,pm 5, 1⁰.

7111111111 Hispaniae populus 1, 15· Tarsum, v. 111111111111111111111.

11111 malet (1.10. Tuam 111111 Tenesne 1, 56.
1, 13. 11, 27. 11111112, 11.“ 12, 53. ‘smum 1, 34,

R⁰m⁰⁰ ¹2⁹ ⁸3· in ΜΡΝ. ¹⁵⁹ ῃ· 111111116111.1111111111-

1111111 11111 111111 pru Tettius, ubi cuntur 1, 46, 18, Romanis etism am.
1161,11. 381. praetura el 1111111111. uantur 4, 11, Η. 1, 11, eum 03⁰1„ ,

1, 39. deinde redditur Η· 1, 10· ’11621 tripudiis 11 armorum erepitu persultant
voratur 11. 1, 79. 1, 17.

Transeamus, r. Vnncarrue. 11111112, 51. 61. 66. 67. 3, 38.
11111111 tribunis 11 militibus (11111 1, 5. 6, 10. 12, 63. Η. 1, 5. 11.

1, 7. 13, 2. 11. 3, 22. · P. 1111111 Paetus 13, laturario
Teresrssnus speculatorum fl·1‚25· 11111611 16, 21. senatu 111111, 12.

Trasimenus qni subdunt, 1131611- 16, 21.1111111111 Prisci 1111116, 28.
11111 damnantur rel moventur ordine 35. eins (111111111111111111111, 18.
11, 10. 11111111111151111111161111- firmitudo animi 11, 19· 1111111811 l, 5·
11111 15, 61. Testamentum Acerroniae 111111 111111 1111111111111111111111111
11, 6, Agrippae Α. 1311111116, 11. 15, 20. 111111111111111111111111111115,

’111111 ll. , 33

 

