tta CORNELII Tactrt ratsrottttttttrt

nuntiabant, laceratisque vexillis nomen Vitellii praeferentibus, rapte po-
stremo pecunie et inter 11 divisa, hostiliter egerant. uude metus, et ex
metu consilium: porse imputari Vespasiano quae apud Vitellium excurrentia
eraut. ite tres Moesicae legionen per· epistolas adliciebant Pannonicum exer-
tcitum, aut abnuenti rim parabant. in eo motu Aponius Saturninus Moesiae
rector pessimum facinus audet, misso centurione ad interficiendum Tettium
lulianum septimae legionis legatum, ob simultates, quibus oausam pur-
tium praetendebat. lulianus, comperto discrimine et gnaris locorum ad·
saitis, peraria Moesiae ultra mentem Haemum profugit. nec deinde civili
11 bello interluit, per varias moras susceptum ad Vespasianum iter trabeas,
etex nuntiis cunctabundus aut properans. (86) 1111 Peuuouia tertia de-
cima legio ac septima Galbiana, dolorem iramque Bedriacensis pugnae
retinentes, baud cunctanter Vespasiano accessere, vi praecipua 1111111111-
tonii. is legibus nocens et tempore Neronis falsi damnatus, inter alia belli
11 male, senatorium ”ordinem reciperaverat. praepositus a Galba ‘septimae
legioni scriptitasse Otboni credebatur, ducem se partibus offereus3 equo
neglectas in nullo Othoniani belli usu luit. labantibus Vitellii 1111111111-
sianum secutus grande momentum addidit, strenuus manu, sermone prom·
ptus, serendae in alios invidiae artilex, discordiis et seditionibus potens,
arreptor, largitor, pace pessimus, bello nou spemeudus. iuncti inde Moc-
sici ac Pannonici exercitus Delmaticum militem traxere, quamquam cou-

sularibus legatis nibil turbantibus. Titus Ampius Flavianus Pannoniam,
Pompeius Silvanus Delmatiam tenebant, divites senes. sed procurator
aderat Cornelius Fuscus, rigens aetate, claris natalibus. prima iuventa

1. pres. Μ. - 1. eptae aum tta. M· ·- allictebant (rte) Μ. - b· liebet 11111 Μ,
uon 111111 Puteolant. - 1. raretum Μ1 1111111111. Cir. t. 31 11 tt). (1111111111
11111111 theronte tempertbor. the Ouarnrettcou meum Tantorum.) - 7. 111111 Μ. -
D. bernam M. - 10. 11] 1 Μ. ·- rt. 1111111 Μ. - 15. rectp. M: recup. tt. - 11.
Habet Delmaticum M· -· 11.Η1111111.1.111111Μ. - 1111111111111111Μ. - 13.
Habet Pompeiae Sitoaner M, nou Poppaeus Obert. - delmaticae b. Ι. Μ.

ebrotts metaque mulcettr. — 11111111 11111- 11111111. Manendum 1111 propter Deettt·
111]111111.1111111113,31. - 11111111] eborum, qut tu bertoo 11111111 «qut 11
le tricor 1111111111 Buruont, 11111111· 11 stuprum 11111111111111111111111111111
larmir Leurudre. Moneo, gnte uonnutlt 111111.» -1111111 caartltts snrctpteuderum
perperam de raptate 1111111111 bomtues Vespartrut pertium; nam postea demum
crercttts acceperuut· - Haemum] 11111- rcettus ert erercttus Maestcus. ³, 5. -
1111 urentem, bodte Bellon etHaems'rotre· promererer] Qutr stmpltctter procurater·
111111111111111111111111111-11111. vocetur, 1111111111 1111111111 procure-

81. 1111111111 Galbiana] cras. 111 111111- torem lutere putet Ptcbeur. - 1111111]
111111111, 1111111 a Galba conscripta. -·- Cum 1111111 11 turbtdus bomo describatur,
1111111111111] sternutare. Suet. Grottus 11111111 pausetur, sed tu coloute
Vtt. 18: cat Tolosae 11111 cognomen 11 111 1111111111111)111111111111, 11111111-
11111111111111111111 11111111111111111 tue adsersus Neronem moreretur. Belle
roetrum. 1111111111Μ1111111111111- ctrttta bomtuem 1111111111111. Fortasse
1111111111111111111 teor pubttcas queue tu buu· td.. ubt perterruerat 1111111.
11111111111111,1 ut petet er 1111111111 811, 1111111111 benc nominaverat, etmel

 

