runrrnuuus .- 1111111111.

7111111111, 1. ursaonae.

Η(1.3ἷ11111111111111111 praet. 1, 7.
, .

912191111111 Cerialis primipilaris 11.
, .
Tus sudatur 11111111 Orientis G. 15.
Toscr ll, 91. histriones 11, 91. 11, 91.
Τ11111111 11, 91. 11, 3.
Tuscus 11111 1, 65.
Toron, 1. 111111 Toron.

Tranupara, Atye rege genitus. in
Tyrrheniam deduxit coloniam 1, 55.

Ἰτῖἒυοί, 1111 Dido Karthaginem 11-
nr , .

Uet V.

Vacansorrss militares centurionibus
praestitae 11 111 111 redemptae 1, 17.
11 11111 solutae 11 emptae Η. 1,16.
58. earum pretia 1, 35.

20192ιί1 oppidum Batavorum Η. 5,

Vernaus 11111119, 6. Η. 5, 96.

1111111, 1. 91111111, Vastus, 1111-
1111, Vncnrus.

vacuamus, 1. Τ111111.

1111111111 Asiaticos bis consul 11, 1.
praecipuos auctor interficiendi Caligu-
11111, 1. Viennae genitus 11, 1. 1

Messalina peruertitur accusante Suilio
11, 9. 13, 13.

Venustus 1111111111 Belgicae legatus
Η. 1 , 59. Vitellii gener Η. 1, 59. con·
sol designatus Η. 1, 1. 6.

Varamos capito ab exsilio restitui·
tor 11, 19.

11111111 Corvus 1, 3.
vanamne Fabianus 11, lt).

Vssraros Festus legatos Η. 9, 98.
aiiinis Vitellii Η. 1, 19. equites in
caedem Pisonis mittit Η. 1, 50.

Vansnros Marinus Η. 9, 71.

91111111 11111111, 1. 11111111.

Vssrnros Messalinus 9, 39. 3, 18. 31.

Vsnsnsus Naso 1, 56.

Vnnnnrns Paulinus Η. 3,19.

71111111 Ρ1111111 11,11.

Varamos Potitus 11, 99.

11. Vsnsaros 1111113,9.

Vannroornsnrurs 0. 91. Valetudine-
ria militaria 1, 71. 1, 63.

9111111 1. Vandalii Germaniae po-
me2

Vasoro suevorum rex 19, 99. 30.

Vasnrosss Germaniae populns 19,
97. aliomanis deliciunt Η. 1, 70. G. 99.

ser

Vsunros Sosiorum rsx 9, 63. regno
pellitur 19, 99.

1111111111 Vologesis 11111113,7.

Varrone clades 1, 10. 57. or. 19,
13351913111111111111111 1, 60.
9, . , .

¹ 1111111111 1111131197. 95. 19, 15.

11111111, 1111111111.

Vsan potitae Thyestes 0. 19.
Vterer, Germaniae populus G. 10.
Vsnros Crispinus tribunos Η. 1, 80. .

Vsasos Ligur Aquiliae 11111111,19.
accusatores pecunia corrumpit 6, 30.

Vsnros Lusius, v. Lnsrus.

Varro (Terentina) 0. 93.

Varro Cingonius, 1. Crncoaros. Cir.
Vrnrnrus 11 1111111111.

Vsssonrs interlecti 1, 10.

Vanus, v. Anssnrus, Asnaus,Cs1·
srrsus‚ Passurus, Qurucrrsrus.

Vasaces, praelectus equiturn l’nr·
thorum 15, 11.

Vascones populns Η. 1, 33.

91111111 11111111, 11. Vaticani in·
salubria loca Η. 9, 93.

9111111111111115, 31. gladiatores
edit 15, 31. 1111 gratia apud Neronem
15, 31. 0. 11. rapinae Η. 1, 37.

RWmmafflwmmmma
Cicerone defensus 0. 25. 31. 39.

Uarr 1, 31. 36. 37. 71. 19, 97. Ubio-
rum civitas igne 111111113, 57. Η. 1,
18. 55. 63. 77. G. 98. praedas e Ger·
mania petunt Η. 1, 98. 5, 91. Ubio-
rum ara 1, 39. 57. oppidum 1,36.
122287. conditum sb Agrippina 19, 97.

7111111111 1, 11.

1111111111 1, 11. omnia omittere
11111111Ν11113,50. uectigalia et one·
ra commerciorum Germanis resolvunt
Agrippinenses H. 1, 65. Vectigalia agi-
tantur 1 societatibus equitum 9111111-
11111, 6. 13, 50. vectigalia 1111151-
to 1, 11. 1, 6. quintae ct vicesimae
venalium mancipiorum 13. 31. 1111
1111111111 1Ν11111 vectigalibus publi·
cis praepositi 15, 18.

Vsorros, 17111111.

1911εέ61 Pollionis 11111 1, 10. potens
, .

Vsnrns Aquila legionis legatus Η. 9,
11. Patavium 11111 Η. 3, 7.

Vernaus Niger 15, 67.
Vereuso, 1. 1111111111.

1111111111 Η. 1, 97. 3, 71.

 

