11111 1. cap. ao. 11. aa. aa. 111

sarmentum usquam exercitui, acc exereitum sine copiis retineri possa.
iam Gemmas, quod genus militum apud basiis atrocissimum sit, tracto
iu aestatem belia, fluxis corporibus, mutationem soli caelique 111111111-
ratnros. multa bella impetu valida per taedia et moras evanuisse. contra
ipsis omnia opulenta et fida, Pannoniam Moesiam Delmatiam Orientems
eam integris exercitibus, ltaliam et caput rerum urbam, senatumque et
populum nunquam obscura uomina, etsi aliquando obumbrantur3 publicas
privatasque opes et inmensam pecuniam, inter civiles discordias ierro
validiorem corpora militnm aut itariae saeta aui aestibus. obiacere ilu-
meu Padum, tuias viris murisque urbesa 1 quibus nnllam hosti cessuram 11
Placentiae defensione exploratum. proinde duceret bellum. paucis diebus
11111111 decimam legionem, magna ipsam fama, cum Moesiacis copiis ad·
lore: tum rursus deliberaturum, ei si praelium placuisset, auctis viribus
certaturos. (33) accedebat sententiae Paulini ilarius Celsus; idem placere
bunio Gallo, paucos aute dies lapsu equi adflicto, missi qui consilium eius 11
sciscitarentur rettulerant. Otho pronus ad decertandum irater eius Titi·
anus ei praefectus praetorii Proculus, imperitia properantes, ioriunam et
deos ci numen Otbcuis adesse consiliis, adfore conatibus testabantur. neu ρ
qais obviam ire sentcntiae auderet, in adulationem concesserant. postquam ¹
pugnari placitum, interesse pugnae imperatorem au seponi meiius foretne
dubitavere. Paulino ei Celso iam non adversantibus, ne principem obie-
ctare periculis viderentur, iidem iili deterioris consilii auctores perpulere
ut Brixellum concederet, ac dubiis praeliorum exemptus summae rerum
1.1111111Μ111ο111111. - austerissimam Μ. Ante beliorum 1111111011-
aratiam. - incapacia· ’1.11111111111 Μ. 1111111111 1111. lieri. Ut nce, Gueii.
bud. pr. ilari. Puteoi. - 1111111. Μ1 1111111. - paee. Μ. - 9. saneta it. -·
11).11111111·1111 ii. - 11. delectasti Μ. - 11. saepest ipsane 1111ιᾶ it. Ut nos, Gueii.
et Lipsius. - maesnicis Μ. Correxit Lipsius· - adfore Μ1 affore ii. - 15. 1111111 Μ.

- adii. Μ1 aiii. 11. - 17. pret. Μ. - 18. adsere Μ1 11111111. - 19. 11111111 Μ. -
11. idem Μ. - 11. sammai it. Correxit Puteolanus.

111. ib, 151 pac 11111111 pra 1111111111. caeti, 11111111 per sertus 111111. 111111 rnor-
Ceteree sibiipsi 111 ipse 1111111111111111 1111 pestitentibus expositi 11111 Germani.
11111111111111111111111111111111. - 1111- (11111111111111. C. 931 Germanorum Goi-
batar] 1111111 expeditiones cieras ttr Bri· lorumque 11111111 morbis corporo. - 111111-
111111111114, 19.) 1111 1111111111. 111111111111111111111111]111111111111111111
5,11511111111111Ρ1111111111,111111 1111111111 ti. i, 551 senatus populique ottirierata
1111111111,1111111111111111111111111111111111111- 11111 nomino. -· obiacere · Padum] niuri-
11111111111111111111. runs regressis 111 Pedum, cuod 1111 Sue·
1111111111] aed turbes concitandas cc· 1111111111 1111 ipsum 111111111 11111
resque res metiendas promptae 111111 111 Padurn (11 11111111 1111 ripa) Bedriaci. ι
peiren. Cic. 1111111141 postinteritum Durea- - 111111 Moesiacis copiis] Cir. C.
csessrtsa 1111111111 nepotis. ibid. 51 banc aa: 1111 111111111111111.11111111,9111.
11111111111111. ritu. Paneg. 181 taram· 1 111.. vii. Cisudtsns, 11111111111111111
1111111111ὸί1 11111111. - aon 111 redundare] ingressae G. 11.
1111111111 tbi 111 tegio iii. Victrix. ·- 1111111 31. 1111111111] 11 1111111 Padi ripe. prope
111111 subsidio] ouis classes 1111111 pere· Parmam 11 lienium, bodie Berssiio 1111
bsai 011111. - pacm] per intemperiem Breseiie tn ducatu 1111111111. - 1111111111

 

