111 CORNELII incisi iiisioiimsiisi

dinem beneficiorum edorsi; stultissimus quisque pecuniis 111111111111
opud sepientes assumebantur, quse nequo deri neque neeipi 11111 re
publice poterent. tnndem diffitente exercitu, qni 1111111111 insederat,
magno senatorum agmine, quornm multos ambitione, piures formidine
1111111111, 11 oasim venit, incertus enimi et infidis consiliis obnoxius.
(51) contionanti (prodigiosum dictu) mnium foedorum volnerum super·
volitavit ui nube atre diem obtenderent. 11111111 dirum omen, profugus
nitoribus 111111 disiecto seorifioii 11111111, longe, nee ubi feriri 11111111
mos est, eoniossns. sed praecipuum ipso Vitellius ostentum orsi, ignarus
ttmiiitise, inprovidus oonsiiii, quis ordo agminis, quse oure explorandi,
1111111 urguendo trahendove 1111111111, 11111 rogitans, ot sd omnis
nuntios voltu quoque ei 1111111 trepidus, dein temulentus. postremo
toedio nestrorum, et 111111 desectione Misenensis oismis, Romsm revertit,
recentissimum quodque volnus psvens. summi discriminis incuriosus.
stnsm oum transgredi Apenninum integro exereitus sui 111111 11 fossos
hieme nique inopie hostes adgredi in sperio toret, dnm dispergit viros,
seerrimnm militem et usquein extreme obstinatum trucidandumospien-
dumque indidit, peritissimis oentnrionnm dissentientibus ot, si eonsule-
roniur, 1111 dicturis. 1111111 111 intimi omioni-nm Vitellii, 111 formetis

1111111] 1111111111. 111 111, (11111.Αι1.1’11111. (11111111111111.11.1111·

111111.) -· 1. 11111111111. ii. - seed. 11. - 8. 111] 1111. 011111111111111.(11
1111111 sris. 8111111111 urentes.) - 11111111111111. - consitiis ii. ·- 11.
erodendo 111 orando ii. - 11. reseniiutodev' (sie) 11111111 syii. 11111111. 1 oum 111.
u. - quoquo 11. - summio ii. - 15. 111. 11. - 11. 1111111111. CorrexitLiosius.

111111 sent. 11111. - 111111] prono 111111 1111111111111111111. 811111 111. 1181 11-
111111111111111111111111111111.-1111· 111111 poium 111111. 111111 oedip. 1151
sedetur] immunitus· 11 1111 commodo. Perdere 11111 rennuens· 11111111 1111111.
1111111- 1111111111] 11111111 oppidum 1111111111111111111111110.111.1,1,11
11111111111111,11111Β111111.- 11111· diuitis oimoiettonuno 1111111111111111 11
tione] «1111111111 11111111111111. 811· 111111111111111111111111111111111111·
ΙΙ111,111111111111111111111 scriotor, 111111111. -ionqoi 011111111111111111-
111111, dorreti 11 11111111 1111111111 en 111111111111111111111111111111111,
contraire qus Viieiiiur 1111111111 11111111 111111111 1111111111. 111111 (o. 115. 111.
111111111111111111,1111111111111111111,· 11111111 1111111111 considentes euspicio
1111111111111111111111 11111111υοί1 11111111 nomm loquendi 111111111111 in
111 nonies nemorose 1111111111, 1111111111 teerifieiio, 1111 nui 111111 nd 111-1111111111
percoquit 111 1111111111 Ques 1111111111· 1111111111111111111111111111111,1111
iio mentiente 11111111. 1111114111 11111111 oceidit. Piinius

5111111111] 11111111 ominis. 111115, 1,15,111 dotatum 111 vituios nd 1111
111 81111111 oritoni 111111 τινὰ 111 humoris 11111111 1111111 non 111-11111111
11· αὐτῇ δημηγοροῦνισς τοῖς esperod· 11111 111 11111111111 novatione 1111111 deos
ταις, γῦπες 1111111 προσπεσόντες 111 re pinensi 1111 1111111111111111. 1111.-
111111111111111 1111111111 ἀπὸ 111 111] corruptum 1111111111.181.1.1.
βήμαισς dityoo 1111 uertentes. - oi· 1111111111111111111111111111111111111·
tenderent] 11111 eurietion, 1111111111, 1111111111111111111111,111111111111111
1111111111 11111111. 111 1. 1111111 1111 111111111111111 1111. - 11111111 111111111-
posue, 1111. tinore. 1,1181 1111111111- 111] sunnon discrimen 111 idom 1111

 

