99999 it. asp. 99. 99. ot. 999

dem eura, infamibus Vaticani locis magna 9999 1919991119 9919 crebrae in
volgus 9999199. 91 adiacente Tiberi, Germanorum Gallorumque 9199919
morbis corpora fluminis 99111199 91 aestus inpatientia labefecit. insuper
ooniusns pravitate 991 ambitu ordo militiae. sedecim praetoriae, quattuor
urbanae cobortes scribebantur, quis singtda milia inessent. 919919999
1919919 Valens 9919191, 1999999999 ipsum Caecinam 99919919 exemisset.
sane adveatu eius paries convulnerant, 91 sinistram 19911 itineris rumorem

prospero praelio 99919991. omnisque inferioris Germaniae milas Valentem
adsectabatnr3 unde primam creditur Caecinae 11199 limitasse, (tit) ceterum
999 119 ducibus indulsit Vitellius 91999 9199 militi liceret. sibi quisque 99
militiam sumpsere: quamvis indignus, 91 119 maluerat, urbanae militiae
adscribebatnr; rursus bonis remanere inter legionarios aut 919999 volan·
tibus permissum. nea deerant qni 9911991, 19991 morbis 91 intemperiem
caeli incusantes. robora tamen legionibus alisque subtracta, convolsum
castrorum 199999, viginti milibus 9 1919 99999119 9991919119 magis 999999 99
electis.

Contionante vitetiio postulantur 91 suppliciam Asiaticus 91 Flavius 91
bullans duces Galliarum, qnod pro Vindice bellassent. nec marcebat eius-
modi voaes Vitellius: super insitam marcenti animo ignaviam, conscius
sibi 1991999 donativum et deesse pecuniam, omnia 9119 millii largiebatur...
liberti principum 99919999 999 numero mancipiorum, 91 tributum, iussi.

1. pomorumque 11. - 3. auiditate 11. - 1991191999. 11. - 1.111.11.-11.
919119 99911. - 1199919991111, 99999999. iiiut, a, 919119199. - 11919999
it. - ir. 9991. 119 coac. 11.- asceticus 11.- 919999911.- io. marcenti 099111999
suarii it, inerti Picbens susianen. (Pariter 19199 a, 31. Vitelliam 9999119911999 91
marcentem. 1119919991.999991999199919911999 more aa aalma 9999911 barb, cam·
999919 iias. Set. 1, 1, 11.) - 11. Habet 1999119999 11.

1999 agaae otiosas suat: 9119 iam 99999911· 1999 masinae exercitaviteiiisaa. - 9999991·
tiaruas 199199, purior 99191199,Ι 91 causae 99999991999999919999]9999999191199191199.»
9999919919 caeli, quibus apud 9919999 icia- 1199. imma 999999 91 barain 999199999 91
9919 atr fuit, suci 99999199. 1999. Ad tatius ioci sententiam 99999911 Gntmsaaui.
9991199999 eis. Hostilii, 1, 20: iniamus vitabitur 99119 99 legionariis 9999199199 co·
99991199 Acroceraunia. -· 9119999919] sins· bertas augere constituerat, ui piures sibi
999 9119999199 brus. Proposuit boc liu· 999991 corporis custodes, sed iliorum arbi·
99911. Verum adiumnti 991191 significem 1919 permiserat, utrum 1919 adscribi velient
91919 sisino sique isailt aditu, ut saus necne. 119 legionariorumonidem 9991111919
999919919999 91 bibendum 99111199 91199 iss· 91 919 imminuis 99 999919919999999 cobar-
1199991911- 9919199991] XX. aiiiiabcmi· tium 999199 sed simui itits robora (dignis-
9999. 891 Tiberia insedebat 9991999999- 91991 tortissimique milites) subtracta st 9999-
prius 9991199, 1919919999, nouem prusia- 99199999 castrorum (praetorianorum) deciis,
rias 99199199. ian· 1, 1. - Valentem bsea militis 1999991199 isus dedecassis 19-
sumebatur] Supra C. 319 studia 9911119999 dignorum affluentis et 91919919· mitibus 9 1999
(ints potissimum exercitus Germaniae su· 99999199999919119999919999999199119. Sia
9991991119 1999199999 mandasti. 199999 aa 9999191919 dieantur 1181.

11999999. - duces] quas frequentius 99991
· 11. 919999]19.Ι.199991191911999999, 9919991999,Ηᾶ99111999.9191’9.- 999 9999-
999 19 sociorum 99911119, quonism bic cubat] lisga 999911919 9199119991. ·- pria-
19191199 1999 aeia 191991191199199999 919999] priorum (1991999999 11 19 vieta

 

