vira aomoocao cap. ιο. ιι. ia. air

in deposcendis periculis eadem audacia ei, ubi advenere, in detrectandis
eadem formido. plus tamen ferociae Britanni praeferunt, ut quos nondum
longa pax emollierit. nam Gallos qnoque 111111111111111111111ρί1111
mox segnitia cum otio intravit, amissa virtute puriter ac fibertate. quod
britannorum olim viciis evenit: ociori manent quales oniti fuerunt. iib]s
in pedite robur; quaedam nationes ei curru praeliantur. honestior auriga:
clientes propugnant. oiim regibus parebant, nuno per principes factionibus
et studiis trabuntur. neo aliud adversus validissimas genias pronubis
utilius quam qood in commune non consulunt. rarus duabus tribusve
civitatibus ad propulsandum commune periculum conventus: 1111111111Ιί1ο
pugnant, universi vincuntur. caelum crebris imbribus ac nebulis foedum3
asperitas frigorum abest. dicrum spatia ufira nostri orbis mensuram nox
cfara ei sabama Britanniae paris brevis, ut finem atque initium focis
exiguo discrimine internosces. quodsi nobes non officiant, aspici per no·
ciem solis fulgorem, nec occidere et exsurgere sed transire affirmant. ¹⁵

5.111111111111111111“Δ. aad institi. m poncio subnotata et superscr. 1. -·
1111111111 PA: ito, dum singuli curn Pui. Β. - ii. obest] ast A. nco Γ. -
111111111,1111 mansuram 11 noo cona Pot. Β. - ii. 11111111 poris 1111111111Δ,
non Γ. - 15. flabant 11111111 Γ Δ, nou 1111111111 Putsotaoi.

carso iratas· 11 moto. tucuric cique coori- uuam apud 1111111111. 11 apud ipsos Gai·
111. - sumo] lte Gaiiosum sacris narrat ios uicinos. Diodor. 111. - trabuntur]
caesar Β. G. o, 1³·—scpsrsrirmncm par· simpiss, ut saapa. pro composito distro-
11111111] sproptores quod casdem doctrines buntur ia [11111111. biuiia asampia tatium
ratigiosasampiassii 1111111111 datii.» 1111- aruspicium, ubi siit compositis usi forent.
sar Ι.1.1 Druidum disciplina 111111111111 es ’facito coiiegii 111111 bgr. p. 1111. - 11
reporto otgus inda 11 Goitiom translatorias commune] ui structuris, aig μέσον. idias.
sciatimoior. Supersiitic auiam Romania 2, 311 11 modium consultore. 1, 'iiis 111·
omnis religio osterna, ab ipsis uon pubiica sciara 11 uuum. — 1111111111] 1111 quoque
agnita. - 111111 formido] Caesar it. G, soiitosanso 1111111111111111111111111111
³. iiis ut od 11111 suscipiendo Goiicrum ad communia consitis captanda, 211111-
111111· 11 prompius ast animus, 111 sociiis marstraisn, Varainiguag. Concursus tid
11 11111111 resistens od 1111111111 111111- qood trustra maiabst Lipsius) significatio·
raudus 1111 scruas 111. - pius · [1111111] nem nosquam. 1111111111, babet, atat
sin aam ferociam ipsi infantes innutrisban· nonnulii ita interpretati sunt. - 111111-
tor 11 adolescebant, testa Sotion (2. 111 goii] ἀσύνδετον boc Ccdd. motio eisgsn·
Apud baiticosom Britannorum grutam pu- tius cosm Poieoisui interpoiatio ito dum
erparo 11 1111111 morem edidit, primos 11111111. asinguii qnidam popuii betis ad·
cibos plodio impasti moriri iupus 11 por· versum nos tniardorn suscipiunt, 111 uni·
11111 summoruuerona auspicium otimcniorum sarra geos devincitur.» - ospsritos frigo·
leuiter infercit, ai 1111111111 coiis optut, rum] Caesar B.G.5.12= 111111111111-
111 111111 guum 11 11111 11 inter ormo parcitura quom 11 Goitio, remissioribus
11111111 oppetat.» Baor· - Gcitos pungas] frigoribus. -· 1111111 spatio] Cacsar Β. G.
Cir. Germ. 18. - praeferunt] siceranes 5, 131 certis ac aquo 1111111111 bracium
lisseium ii: 1111111111 praefers cai. in· assequentis 1111111111 1111111111111111.
1111113. modo inagis ruigsri proc 11 tulii. Ptin. ⁶2, 15, iiio: longissimus 11111 - · 11
- oiim uictis] sub Claudio. Britannia xvii. 11111111111111 ubi 1111111

12. cumo] ut Gaiii. 1111111Β.(1.1,111 tucidos aoeies baud dubia repromittunt, id
borboni · · pronaum aguiictu si 1111111111, 1111111111 rctio cradi, solstitii dicbus oc·
quc piarumque genera 11 prositis uti ron· 1111111 1111 propius 1111111111 111111· , on·
1111111 111- 1111111111 curiga] 111111 1111111111111111, subiecto imur acati·

1111111. it. 27

 

