1111111. erp. 11. 11. aa. ee

111111 111111 11111111111111 haud procul Cremona prospere pugne-
tum. namque promptos animi Marcius transvectos naribus gladiatores in
1111111111 Pedi ripam repente effudit. turbata ibi Vitellianorum auxilia,
et ceteris Cremonam fngientibus caesi qui restiterant. sed repressus rin-
oentium impetus, ne novis subsidiis firmati hostes fortunam praelii muta-s
rent. suspectum id Othonianis fuit, omnia ducum lacta prave aestimantibus.
certatim, utquisque animo ignarus, procax ore, Annium Gallum 118111-
1111111 Paulinum et 11111111 Celsum (111111111111111 Otho praefecerat)
ruiis criminibus incesserant. acerrima seditionum ac discordiae incita·
menta interfectores Galbae. scolere et metu vecordes miscere curenno
ruodo palam turbidis vocibus, modo occultis ad Othonem litterius qui
humillimo cuique credulus, bonos metuens trepidabat, rebus prosperis
incertus et iuter adversa melior. igitur Titianum fratrem accitum bello

nit.
Pmlmbl) Interea Paulini et Celsi ductu res egregiae gestae. augebantu

Caecinam nequicquam omnia coepta et senescens exercitus sui lama. pul·
111 Placentia, caesis nuper auxiliis, etiam per concursum exploratorum,

i. 111111111111111. Ante 1111111111 edebant 1111111. - Utrum 1111111111
11 ii. non 111111. - 2. 11111111 promptius ii. -· i. cest ii· -· maternas ii. - re-
praemis (sier 11. Correetusn iu Casii. 11 al’utsoiano. - demutationum ii. Cor·
rectum 11 Agr. et a 1111111111.- 111111 aestimantibus ii, 111 eatsttmanttbass spir.
- 8. Paulinum ti: Poalls'anm ii. - 1111111 01111111 0111111111 curu 11111111 it.
11. nam · · praefecerat seclusit littter. - o. tneesseront bl: facessebant eum dgr. ii.
111 plusquampertsctum significat 11111111 (inaurandi) celeritatem. - 15. Cetei] esitii
cun itn. super litt. anaema) 11. - 11. coepta 11.

praeponent par iss 11111111 de t'ittgrs'cnm aliquid 11111 1111 1111 potest rana tuter·
ct por 011111 pai ltats 1111111111 lotnpoor palatie, 1111 pre certo nemini 11 mentem
iss atimdre3 8) sip 11111111111111111 d 111111 poteret. artificiosius 11111 111111
aiiersebatirs an rose compagae, st ausc aas 11111111 111 1111111111 11111111 «On a an
llptongnia'aoattposencoreurst·ennsmi‚con· (i, 81), aas des commendemens aculens
1111111111111111111111111116111111111 116 destineris Galim, d Sniionlus sid crt-
111111111κά11111111111111111111111· de sas, rectores destinati. On a uas (1, 11.)
jugement 111 11 caracterisaitr maturitatem ta mise ea oeitotte 11 Cellas. 1111 ne 11
Catii. a dii Tacite, 1, 87. Frater. - rapporte done ici pa'aua 1111 cntra.»
111111 ·· 11111111] 11111110111111,1111111 Verum benc sententiam aliter 111111 11-
Vitellio: 111111 Vitellii, vincente vespasi- pressisset Tacitus, clarius separando Sue·
111111111, 15. ita rulgo dicitur 11 tontum celsumque 1 Catio: 11111 1111
Cumanam iactas sed inter Cremonam 11 1111111111111111111111 prasos, sed certe
11111111111111111111, 111111111111 iios daos. - incameratae] Plusquamperi.
1111111 1111 praetium, more scriptorum, defendit etism Writirer notans scriptorem
adsignari potest. 11111. - tn adversam] io respicere 11111- rpreepcrao: 11111 0111
sinistram. - nom eos 1111111 Otito prae· tratrem praeposuit, 1111 11111 duces 11111-
imas] 1111111. 11111111 111 magis iu· serent aeriis criminibus.» - tramitttmo]
teiiign quam 1111111, 111 11 seclusit: at intimo 11111 ideo, 1111 11111111 emerge·
1111111111 Tacitus 111111 111111 rationem ret, per criminationes 0111111 tererem ca·
reddere debuit, cur uon modo 11111111 111111- bonasmetaens] idest, 111,11Ι
beser, sed 111111111111111111111111 1 partium studiis alieni, serae saluti rel
vituperationem melitum turbidorum iucur- publicae prospicere cupiebant.

111111. llrgo 11111 corruptela 1111111111 11111· concursum] 1111111111 concur·

efflat
*bugu*

 

