EXAUCTORATIO - rums.

Enuuronarro 1, 17.

11111111 servorum 1111111111δί-
auli 11, 11. militares coniugibus et
matribus imperatorum datae 13, 18.

Eunomus novus lustratur 15, 16.

1111111111 publicas· 3, 5. 18. 16, 6.

Examen val scio val lege vela
principe irrogatur 1, 3. 3, 111111.

7111111111 111 libertorum restituitur
n. 1, 31. eorum buna publicantur l,
10. 11 Aegaei maris 1111111111111111
1,3.53. 1,85. 3, 68. 69. 1,13.
1111111971. 11, 63. 15, 71. 16,11.

. , .

Erre congruentia H. 1, 1. tristia
H. 1,17. super caespitem H. 1, 53.

F.

1111111 Calpurnius 16, 8.
31111111 Valerius 11, 10.
3111131111111 legatus H. 3, 11.
1111111 111111 0. 1.
11111111111111 1, 5. modius· ibid.
Parrus Paulus 6, 18.

Fuscus Priscus Η. 1, 79.

Faesus Romanus 16, 17.

Funus Rusticus historicus 13, 10.
11, 1. 15, 61. A. 10.

Barrus Valens legatus H. 1, 7. 51.
57. Vitellium imperatorem consalutat
H. 1, 57. 611 11 oo deligitur H. 1, 61.
eius moros, avaritia el libido Η. 1, 66.
1,13. 30. 56. 35. 3, 10. 1,61. 0111·
ulauoa por epistolas increpat H. 1, 71.
Gallie auxilia mittit H. 1, 11. 11111-
liam cum exercitu veuit H. 1, 11. 17.
1 militibus petitur saxis H. 1, 19.
vires oum Caecius iungit H. 1, 30.
pontem iu Pado struit H. 1, 31. prue-
lium eum Othonianis committit H. 1,
11. epistolae eius ad senatum H. 1, 51.
1611111111 H. 1, 55. cb lucra et quae-
stus intumis H. 1, 56. avilellio pro
acutione laudatur H. 1, 59. gladiatores
Bououiaa edit H. 1, 71. munia imperii
ο111Η. 1, 91. 11111 Romae gladiato·
res 1611 Η. 1, 71. 35. Caecinae iuvi·
111Η. 1, 33. 6611 Vitellio H. 3, 15. 611
eontra Vespasianum deligitur H. 1, 93.
seguiter ad bellum incedit H. 3, 36.
10. 1 Flavianis eapitur H. 3,13. Ur·
biui interficitur H. 3, 61. origo eiua
11 vita Η. 3, 61. polensem, 95.

llum ii. 1, 35.

Ferarum 1, 33.

1111111111 Veiento 11, 5οω
3111111311111, v. 1111111.

555

11111111 llulue praelectus auuouao 13,
11. praelectris praetorii 11, 51. Agrip-
pinae amicus 11, 57. 11 Neronem ocu·
iurat 15, 18. 50. 53. Seuerum interfici
patitur 15, 61. 11 iudicibus proditur
15, 66. occiditur 15, 6111111 eius
6111111116, 11.

Facturus equos Romanus 1, 73.
Fauor 1111111, 13.

liras res auget 11, 58. Η. 1, 50.
{lauza 1113111111 errat: aliquando et

12111ι1ἐ11111111· grassata sub Claudio
, .

ancscaurr libellorum cognitio 1, 71.

Fuscus versi 3, 1. imperatorii 111-
reati 11 aurati 13, 3. nuptiales 15, 37.

Franz adulatione loeduti Η. 1, 10.
noman lastis exemptum 3, 17. 13.

Faus irrevocabilia A. 1311311 cl
maiora 16, 5. Fatouo res mortalium,
au icrlo volvantur 6, 11. 611318. 1,
10. Η. 1, 10. 18. 1, 69. 81. u. 33.

liemarus Annius Η. 1, 13. cfr. smus.
3111111111 Claudius H. 3, 57.

Favonius 1, 67. 16,11.
Fecusses 3, 61.

lincunuruarrs templum 15, 13.
11111, 1111111111 31111.

Funux 1111111111 Η. 3, 5. 1, 7⁰.

311111 amissa pudicitia uibll abnuit
1, 31111111 militari 11111111 11111
visit Η. 1,13.11111111111111 praesidet
11, 37. dux 11, 35. A. 31. regnat apud
Britannos 11, 10. A. 16. laminae Li·
guris egregium lactum H. 1, 13. lemi-
111 11 1111 11 11111 11, 33. 31. 37.
11. 3, 31. G. 7. 8. ludicra exercent
11, 15. illustres arena loeduutur 15,
31. turbatae iu lurorom 1131111111-
dae iu obsidio 11, 31.111111111 ob
1111111116, 10. per vias stratae ad lo·
ulandam bostium iram H. 1, (13.6111-
nae iubouesto tolerantur H. 5, 15.
apud Germanus dumus et agros curant
G. 15. poeitae a tergo aciei H. 1, 18.
lupanaria complent 15, 37. deformia
meditantur 11, 15. credulae 11, 1. la·
tidicae 1, 5. Η. 1, 61. 11. 8. meretri·
oium quaestum iacturae apud aediles
nomeuconsiliumqueprcfltebauturetma-
tronarum dignitate ornamentisque priva-
111111185. 11111 ducas apud llritauucs

. 11, 35. A. 16. 31. apud Germanos iu

magno honore, imprimis lalidicae G. 8.
aarum bonores moderandi l, 11. 111111
imbecillus 119. aarum, quae cum serris

 

