tc CORNELII pacm fflsuomluttll

eiua uita famaque inclinat, nt canadas sceleris inerit culus cansa 1111.
ante aedem diri Iulii iacuit primo ictu in poplitem, mox ab Iulio Cara
legionario milite in atrumque lotus transverberatus. (11) insignem illa
die airum Sempronium Densum aetas 1111111111. canturio ispraetoriaa
1111111111, 1 Galba custodias Pisonis additus, stricto pupione occurrens
11111111 11 scelus exprobrans, ac modo mann modo roca 11111111 in sa
percussores, quamquam uolnerata Pisoni effugium dedit. l’iso in aedem
Vestae [11111ιί1, exceptusque misericordia publici servi 11 contubernio eius
abditas, uon religione nec caerimoniis sad latebra imminens esitium dida·
astabat, cam 11111111 missa Othonis, nominatim ia caedem aius ardentes,
Sulpicius Florus e Britannicis cohortibus, nuper 1 Galba ciuitate donatus,
11 Statius blancus 1111111111 1 quibus protractas Piso in loribus templi
trucidetur. (11) nullam caedam Otho maiore laetitia excepisse, nullum
eaput tam insatiabilibus oculis perlustrasse dicitnr, seu tum primum 111111

a. 11111 11. 11111111 naen at llapsstl. Ut noa, Guell. - 3.11111111111111111
111111111111 111. 0111111111. - 1. 111 11. - b. 11111111 1111111111 ο l’tsoats
11. 01111111 Llpslns. -1, 1111111. - 11 sads 11.- 0. 111. lt. - 10.1111111 1111111
bl, nou 111111 llud. 111111. llps. - 1111111111111111111.- 11. 11111. 111. - 111111
111. ο 111. -13. 111111111111. 11111111 ltacb. - 11. capud bl.

guldaare cassu 1111111111111111 asse na· 1π11δ1ν1ν μυριάσι τοσούτοις ἄξιον τῆς
asna susas 110111111111111111 111111 Ῥωμαίων ἡγεμον11ς· Σεμπρώνιος 'lvde-
absurdum 111. 111111, 1111111111, laiso adapta· στρος ἑκατοντάρχης οὐδέν aare χρηστὸν
tuus 1111111 11 1. praecedens 1111111111. 111 Γάλβα 1111111111, τῷ 11 καλῷ sal
11111111.1111111111110111111.0111111111 τῷ νόμῳ βοηθῶν προέστη τοῦ φορείου
111111. 11111111 pes 111111111111111.- 1111. 11111 111101, 111 1111111111 Σεμ-
1111111111111111] 11111.Ι.1ἷ11111φάττετο πρόνιος Δῆνσος ἑκατόνταρχος, ἐπα-
11 sal Οόὶνιος ὁμολογῶν γεγονέναι τῆς μόνας ἐς ὅσον ἠδυνήθη, τέλος, ὡς ου’-
111 τόν solidas συνωμοσίας· ἐβόα γὰρ dlv ἤνυσεν, ἐπεσφάγη. liat διὰ τοῦτό
ἀποθνήσκειν παρὰ τὴν Ὄθωνος γνώμην. γε καὶ τό ὄνομα ου’τοῠ ἐνέγραψα, ότι
-1111111111111111111111111111111111111 ἀξιώτατός ἐστι μνημονεύεσθαι. -· 111·
Galbam. 11.0.- 111111 1111111111] 11111- 1111111 Pisonis] ln 111111 prseterla lturl.
111 1111 (01111, 11.), 1111111111 exstru- - palliat 11111) 11111 1111111 111111111-
ctam. 0111. 111115, 8101 Hanc oatmom 11111111 11111111 1111111111 emptos, nutst-
1111111111111111111111111111 111111, 111 at 111111 11 operas 11111111111111111
1111111111 Capitolta 111111111111111111111 educatos ll quoque, qut lu tamplls appa·
ab 1111111 prospectat 11111111 1111. ·- 11111 rabant, Graecorum ἱερόδουλοι. 1111181
caro] Duplex noman geatlla blad- 11111 1111101111)11111111111111.1111, 111111
Cartcloausn 1111111111, 1111011111 111 apud 1111111 Montanum 1111111111 familiare sa·
11111087, 1.11 Carta Servata apud 1111. 111111111111111, seruos pabltcos 1111111111·
111811- 111 utromque] Necessssluna pso delepaadt 11111 1111111111 atas 111111111-
castanon 111, ut Gronoslo 11111111 doleamus 11111. - conlaborato] cells 1111111811. 1,
prosposlttonem, att 111111 1111111111. Obar- 8. 8.). ubl 1111111111 curn eoatubasnsll 1111
ilaus, 11111111. allam ’1111111 monstrat 1111111111. 011.1,’11.-11111111)111111
111111 1111111, 111 sederint, needubttotlssa· qul anta 11101 tslata boc meritum 0111111

aas auoque 11 1111 1111 sddltusos lulasa 111111111111111111 ουτ, 11111111, 111111
alp.» Wsnra. 11111111111111111 praemla appetlsse. 11111

11. 1111111111 Densum] 0111111 eura ardorem legando ο1111111 0111111 tribucre
1111111111111111111111111018. 11111- 1111111111 attinebat, quantana 111111 11111
111 11 11111111 “Haase 11131111 111* 111111111111111 11 1111 1111111111 lapaut
ότέστη asida 1νός ἀνδρός, όνμόνον ἤλιος aemulum 1111111111 111111- 1111111111)

 

