1111111. cap. 11. ce. er. ' ara

rum, 11 11111 voce cnon 11111 iuquit ubellum sumpsimus, ut Batavi et Treveri
11111111 imperent. procul haec a nobis adrogantia. aecipite societatem.

’ transgredior ad 111, 111 111 ducem seu militem mavoltis.» movebatur

volgus condebantque gladios, cnm Campanus ac luvenalis, e primoribus Tun·
11111111, universam uigentem dedidere. Labeo antequam circumveniretur„
profugit. Civilis Betaaios quoqne ac Nervios in fidem acceptor copiis suis
adiunxit, ingens rerum, perculsis civitatium animis vol sponte inclinantibus.

(67) Interea Iulius Sabinus proiectis foederis Romani monumentis
1111111111 11 salutari iubet, magnamque et inconditam popularium turham
insequauos rapit, conterminam civitatem et nobis fidam. uec Sequani 10
tensaurum certamen. lortuna melioribus adfuit: lusi Lingones. Sabinus
lestinatum temere praelium pari tormidine deseruit. utque famam exitii
1111111111, villam iu quam perfugerat cremarit, illic voluntaria morte
interisse creditus. sed 1111111 artibus latebrisque vitam per novem mox
annos traduxerit, simul amicorum eius constantiam et insigne Epponinaers
uxoris exemplum, sno loco reddemus. Sequanorum prospera acie belli
impetus stetit. resipiscere paulatim arcitenensque et loedere respicere,
principibus Remis, qui per Gellius edixere nt missis legatis in commune
consultarent, libertas an pax placeret.

1.1111]1111111111.Μ. - 111111 tr. t. Treueri Μ. ·- 3. 1111111111. 1. Μ.-
l· 1] 11 Μ, su li. - o. 111111111 Μ. - 7. 1111111111 Μ. - 1111111111. - 111111-
1111 Μ. -8.11111.Μ. - romunir Μ. - 111111 Μ. ·- 11. 1111111. 111 1111111.
11.- 11[.Μ1111.Β. - 11111111111111111 Μ, 111 tritum auctr. 11111, 11111. 111.
rueret, 111111 1111 Ltpsturn. - 11. 11111 Μ. - 17. 1111. Μ.

ridetur, Traiectum Μ1111, Μ111111111. - 111111 1111111111111 exempta 111 11111111.)
111 111 ducem] 111111111 modestia 11111111 - 1111111111] 11111, 11111111111, ut Germ.
uta Salusttt cattttna 101 111 imperatore 311 111111111111111111. - 1111 Linpo·
111 1111111 111 1111111111.- 11111111] 111] ’1111111111 bellum Frontinus strat.
tn 1111 Belgarum. C. io. Erus 11111111 1, 3, 111 Auspiciis imperatorie cruoris
flandrorum 1111111111 11111111 11111111- Demittunt 1111111. 11111111111111,1111
1111 11111. Rom. 1. 171. 11 tat. 01111. - luitur diuitis tn 111111 11111111, 1111111111
inpure 111111] attur 11111 ablativos 111 tu· opulentissimo 1111111, poue 11 civitem 11·
men 111111 Aur. 1, 111 inponi animi 11· solomonium 1111111111 11111111 11111111
minc, 11 111. 11111 c. 811 cerrus 111111. 111111111111111111111,1111 1111111 rpem
Bit 11111111 11111 11111 11 aarum, 11111111 111111111 111111 cursim ruis 11111111, 11
eumn.» Μ11111.1.111111111111 «Mar-liud. obsequium reducto septuuptntu mitio ur·
1111111. Guetl· (1111 11 margine) 111. sptr. mutorum 11 tradidit· 1111111111111111]
1111 1. rerum 111111 tumuitus, unde 11111- 11 tradendo utttmo Vurpastant 11111 111
1111 apud 1111111111 11111111111111,11., 11 troc 1111 primo 111111 11111111111 1111
11111111111111 11111111111, 11 qua 111 du· abrumpentes 1111111111.1111111111111111·
1111111.» ssd 1. 1111111111 111 111 nist att· rum 1111111 Plutarchus narrarit tu ttae
1111111 11111111111111111. inpane rurum, 1111111111, quantorum 11111111 11 lincur-
1111 1111111111111 manca 1111111111. 11, tndtoartt tito oo, ti.. qut Psponiium

17.1111111111111]1.15.- monumen· 11111. - principibus] 1111111 μετανοίας
111] 1111111111.111111,11111111111111· (111111111111111 vocat 1111111111 1111. 1,
11111 (11111111111111111111, quod tto· 111) tntttum 11111111 1111111- 1111111]
mant 1111111111 11111111, taetrum 1111 quorum 111111 Durocortorum liemarum
puritasque propositum, 1111111 11 111111· (11111111. (1.1,11.),11111111111111. wat-
utts 1111111111.» oron. (Qut multa 1111111111 11111111 1. 1. titt.

tuem. 11. 18

 

