roll CORNELII Tlclrl onnnlotln

(18) Validiores olim Gallorum ree suinae aummua auctorum 11111
luliua tradit3 eoque credibile eal etiam Gallos in Germaniam transgres-
aos: quantulum enim amnia obstabat quominus, ut quaeque geue era-
lnerat, occuparet permutaretque 11111 promiscuae adhuc el nulla regnorum
,potentia dlviaaal igilur inter Hercyniam silvam Rhenumque el Moenum ι
11111 Helvetii, ulteriora Boii, Gallica utraque gana, 1111111. manet
adhuc Boihemi nomen, signatque loci veterem memoriam, quamria
mutatis cultoribus. 111111111111111 in Pannoniam ala 0111 Germano·

1.111111Ρ; 111111 1111, 111 lamen 11111111. - 5. ‹tlotroa 11111111. allaim
111,1111111111111,Ρ. - hiacyntum 11111111. 11 al. raa. a Ρ. - l. BollamlGel
Grtmm: (Boteml 11111111. 11 11. 1. 1Ρ.)1 Botamt ll. - 11111 11111111. ela al.
nr. 1, 11 111, 1111111111. 1111 N. 11. ll.. Gr atqallllaolqua ll. - 1. aroataet 11111111.
1111. au. aa Ρ. - o 11111, 111 11 naq. 011111. — Vr. Germanorum aoltoaa 11111111
Ρ11111 propter G. 131 0111 Poaaomeo ltaque 11111111 raca aare Germanae.

111 11111 111111 accumulare 111111111- 111111 111111111111111181111111111111·
11111111111111111111111. 111 1111111 renue, 11111 ‹lta llaala

11. remoror enatorum] a‘acrlolor 11 laec 111- 11111111] «amam Oeaaram 11111111
11 1111 eeterla amluenlte rualorllalla orn· 8111111111. 011.Ιο.111111111111111.11111.
11111111111111111111.» - 111111] Bell. l.. 1. G. 11111.» 1. 1111111111111111111
Gall. 3, 111 111111111111111, eram 111 egl 11 1111 111111111111111, 111
Garmoaroa Gollt otrtata 1111111111, altro trualra 1111 Ptolemaeum 1, 11. reqtoaen
lello lasarraal. 1111111 tarataram 11111111- Sllrae utque, quae dlcllur, nomlnrrl
111111 oqrtqoa 11111111 trama illamam ao· ’1111111τί11 ἔρημον. Wrura. - Ball]
commanerem.- lroaarqraaror] uunquam 111111, 11 quorum 11111 Gaeear B. G. 1,
lamen oermlrtoe cum Germania 1111111111 a: Ball, qaat 11111 illamam tnaoluaraarlel
(1.1. - permutaretque] 1111111111111 111111111111111111111111.(1.11.11111
111111 allae ruraue quaereret.» - 11111- 111111111111111111 - -, ol tertullae 1111111-
aanor] 1111111111111111111 11111111, 111 11111111111111111. 111111111111111111111·
11111 culque 111111111 patenter.» - tam 11111111 1111111 (ἄρδην ἠφάνισε) 111
1111111] «nondum lnler cerloe 1111111111 11111111111111111. Dacorum 111, taala
11111 1111111111 11 modum 111111111, 111 1111111111301,1111111111111111111
ul nort 1111111 veterae trebllaloree 11111 11111 11111Ρ111ο111(1.Ρ111111111)Ρ111.

1111111111111111111.» 111111111111111. 3,11. 'teretem dentque 11111, qut la .

Sole. altarumque lldcl. rell. 11111111. Garmanlaremaneerrnl, 1111111111111111
praelata 1Ρ1111111, 1111111, walthero, 111111111111111111111111111. Vellet.
etat 1111 1111 1111111 11111111111111111 1, 108. 101). ·- 11111111] 1111 vell. 1,
1 111. manu 1111111111.. lamen mtnue 101.1111111111111,11111.11111111.111111
111111, quautam 111 1. 11111111 mtuua 7. 1. 1101 ro Βουΐαιμον τὸ rori 1111-
1111 1111111111. «aeter 1 1111111 1111 Golden βασίλειον. 11111111111111.
11111,1111111111111111111111111111111.» 011111 Gulltaa 1. 111. G· 1. 131. - aaa·
- 1111111111 etloum] Glr. lmprtmle Gae- loltr collorltaal quonlam Baloe expulerant
1111111115. 1111111αό11 1111 lem llarcomaont· ,- Δ1111111]111111111Ρ11111
11111111111111111 1111111. 1,13. 1111 3,15.,’11111111111111111111111111-
111111).1.1.1111111.1.111.- Hel· que 111Ρ11111111 adnumerat. zeuaal).
oaltt] 111. litat. 1,17.11.1.1111111111111. 1117. ·- 011]111.1.11.-11111111
11111111.1.(1.1.1111.111111).1.111. ram 1111111] Sl 111111111111. 1111111·
111111 Galltaaa 1. 311. 1111113311. Se· 111111, (111 eldea. cur otloeua ellquia
111 eorum 11 Moenum, 1111111111111, 1111 1111111111, 1111111111 11111111 111

1111111Ρ11111. 1, tollar ἡτῶν ’1111111- 11 11111111111111111 tolerer 11111111
atera Ἔρημος μέχρι τῶν εἰρημένων ’Al- 1111 111111, qula 11 1111111111 unquam
rator optor, 11 111, neque 11 Annonam 1111111111)11111111111 aqut 11111 11111
11111111,111111111111111111. 11111 au· Germanae releruuturla 11111 11 11111111·
tem llelratlorum clarentum quaerendum 11 111111 1111111111 11 011111 1111111111·

 

