’11 contium uictu mstoistiuttit

rate excitavit. unm saepo honestas 111111 causas, ni iudicium adhibeas,
perniciosi exitus consequuntur. imus nd beilum. num omues nuntios pe·
lam sudisi. omnin consilia cunctis praesentibus tractari natio rerum sut
occasionum velocitas patituri tam nescire quaedam milites quam seire
soportet. ita sedueumauclositss, 11111111111111111111111,11111111
tetiam centuriones tribunosque tautum iuberi expediat. si, adiiciuntur,
'‘3quaerere siugulis tieeat, pereunte obsequio etism imperium intercidit. un
et itlio noete intempesta rapientur armai unus alterve perditus ao temu-
ientns (neque enim piures consternatione proxima insanisse crediderim)
ss centurionis ac tribuni sanguine manus imbuet, imperatoris sui tentorium
inrumpeti 181) 111 quidem istud pro me: sedin discursu sc tenebris et
rerum omnium contusione patefieri occasio eiiam adversus me petest. si
Vitellio et satellitibus eius eligendi incultas detur quesn uobis animum,
quas mentes inpreeentur‚ quid atiud quam seditionem et discordiam
ssoptabuuti ne miles centurioni, ne centurio tribuno obsequatur, 11111111-
iusi pedites equitesque in exitium ruamus. parendo potius, commilitones,
11111 imperia ducum sciscitando res militares continentum et fortissimus
inipso discrimine exercitus est, qni ante discrimen quietissimus. vobis
arma et animus sit: mihi consitium et virtutis vestrae regimen relinquite.
scpaucorum culpa init, duorum poena erit. ceteri abolete memoriam soc·

111111111111111111. - 1. quedam 11. - 1111111111. - tuueuntur 11. - io.
tribunis ii. - succensione· 13.1111111]1111111. - 11.1“11“1111111111111·111-
premensis· cltut 11. - 11111111111111.111111111111111111111111111
sd prseeedens 111, iisque perperam edidit nec nattes · 111 1111111111- id. 1111111111.
·- 1111111111. - foed. 11.

111. 11 oebcsncnttus 111111 caute. contra 11 deterrime 1111111 isctnoss pstrsuds
cx 1111111 1111111111 Germ. acc 11111111- prompsimus, nune insuper temulenti sc
11111 quom tutius. Recepit etissn Duebner. proptsses etism 111111 temerarii. - coss·
·- 111 mutto 1111111 seductuosa] 111 Otho· sismuttone] contusione 111111, inconsi-
nis tuens 111, 11 sciit quaedam imperis dessio tumuitu- 811111.11,11 11111111·
centurionibus tentum tribunisque indicari, 111111 1111111111.

111 11 miiites spesque 1111. 11111111 111 Bt. nobis] iibensuus msiebst 111111 111
saepiunt 111 euim 0111 dicit, centuriones 1111111111. 01111111 11111111 11111 prin·
sdeo tribunosque muits s duce iuberi 11- ceps. Ossan. - imprecantur] Suppie co·
tionis ignaros. nedum militibus omnium, 1111111111 111 1 111 adsersus uos iratis
1111 iteri debeant. csuss et 11111 espons- obtineant.» - cessatorio} 111111 11111
tur. Tectum pertinet 11 s· iubeat. Quo· 'impresentun 1111111 quse deinde in po·
rundssn rstio nonnisi duci uots est (sei sitissm φράσιν escunt: et ut 1111111111·
111, quibuscum consitis 111 communicare eet.. quatis rstio notetus etism 111. 1,
1111111), 11111111111111111111111111111- 1.· boses. - parendo potius] sinitis
tarraconensium. - 11, obt] 11111 atiquatenus est Psuili orstio 11 milites
recte wsitber et Bseh prsetuisrunt 1111. 11111111111.11111111111111111111
stcobt; usm 111111111111111111111 qus· 1111111111111111 eam 1111111111111111.
iicnnque 111111, ucnn 1111111111.» - pcr- - caput 1111111111] Speciosa its 111111111-
ditus cc temulentus] Lipsius msisbst per· tuus, euius tsmen auctoritas per 11 issu
citus. ut est spud Lis. 11, 511 inperium nutis 1111, uisi ubi principes 1111 compro·
percitum 1111111. 11111 tssnen necessasia barent. - 111111 cenatum prosimos-cns]
baec est correctio: perditi, qut ceteroqui quatenus tn eusn tone etism es provinciis

 

