nmen 11. cip. 11. 1111. in. 111

(1111111111111111111111111111. 11111111111111111111111111111111111
et festinatio atque aviditer praepediebant, dum quun accipi poterant
rapiuntur. (51) ceicberrimor auctores habeo tantem victoribus adversm
fur nefasque inreverentiam 111111, 11 gregarius eques cccirum a rc pro-
ximu acie fratrem profereus praemium a ducibus petierit. nec iiiie autr
honorare eam' cariem ins hominum ant 1111111111111111111111111.
diriuinrant 11111111 maiore meritum quam quae stetim emolumentum
nec quidquam ultre traditur. ceterum et prioribus civium bellir par 111111
inciderat. nam 1111Ιί1 qno apud Ianiculum adversm Cinnam pugnatum
eri, Pompeianus 111111 fratrem 1111, 111111111111111111111111111
interfecit, 11 81111111111111 tento 1111111111 maiorer, ricnt virtuti·
111 gioria, ita flagitiis paenitentia init. 1111 hren aliaque exuetere me»
moria petite, *quotiens res iocurque exempla recti 1111111111111111111,
111111 11111111 memorabimus. (511111111111111111 partium praemitti
equites omnemque Umbriam explorari placuit, ri qna Apennini iuga cic-¹⁸
mentiur 1111111111 acciri aquiiae signaque et quidquid Veronae miiitum
toret, Padumque ei marc commeatibus compleri. crant 1111111111 qui
necterent 111111 quippe nimine iam Antonine, 11 certiore ex Muciano
sperabantur. nnmqne Mucinnnr tem celeri victorie euxine, ei ni praerenr
urhe potiretur, expertem 11 beili gloriaeque ratus, 111 Primum et Vernrnrr
media scriptitabat, instandum coeptis aut rursus cunctandi utilitates edir-

rerem, atque itu componitur nt ex eventu rernm adverae abnueret rel

1. Vr. 1111111111111 1111111111 areni certationi 11 1111111. Ui 111 11111111,
9111111 11111 mititare 11111 11111111, qne 11111 1111111111 111 11111111, 1111111111
commu 1111111111 1 11111 imperatorium 111111111111111 contunderetur, corruite
1111111111 1111111111. - 11111. 11. - 1111111 trr. ii. - 1111111111. 1 ru-
111111. 1 11. - i. 11111 pune] pronunti 11. - eruin. ii. ·- 11. quidquam 111 pute-
qm B· ““ ⁹⁸ “pot ur “““ ¹¹0 mma ue “⁸ 'pfl‘ Me '¹⁸' ¹2· mun Mi imm Be '¹¹
11. 11111111 11.- 11. Utrum 1111111111 11 1111111111 11111111. 11, 11111111 1111111111,
1111111111 utiquc 111 rr. — 1111111111 (111). 111 1111111111. - 11. 1111111111 111
1111111111. - 19. 1111111111. - prce. ii. ··· 91. crepitu 11. - 11. 11111111 11.

iriae 1111111, aiibi 111111111111111111 ii. p. 2³. «Cum ’911111111111111111111
01111111111111111111, 111111 1111111111 111111111 111111 11111. it. 111111111 miii·
Ariminum 1111111111. ·· cinunrtum] 111111 111 11 Pompeii exercitu rirtuii, aiterum
1111111111111111111111111111111 111- 111111. 1111111111 1,1, t. 111 ciunt
1111118111111111111111. Simiie 1111111111 1111111111111111111, cum 111 1101111111
snei. Verp· 1. 1111111 111 1111111111, 1111111, 11.» 1111.
eninr 11111111111111111111111111, 1111
111111111111 agenat, 1111 11111 cnm 11.11111111111111111111,1111111111
mentione 11111 11111111 111 11111111 111111 1111111111 111111111111911111111-
111111. quitur 1111. 11, 11. neren. Germ. 11
11. curtum 11111] Sir 111. 9, 111 motii 11 1111111111 enirm-rupo. -rrirrtirrl
11111 1111111111, 1111111111 1111111111.- nimir prieur 1111111111.- 11 irruere]
11111111] 1. 1111111111 Strenua (11111111. 1111 maiorem praemiorum 11111111 11
11871111111111111111111111111,111 11111111, meinric 1111111, 1111111111 11
1111111 111111 1111111111 compernem. sai. 1111111111 verprrirnnrn 1111. 11111. -
tur. ico. 111111.1, 9. 1111 11111111. 1111111]11111111111111111111111111111

 

