iit CORNELII Taciti Histomaitiili

11111 rogum interfecere ee, non noxa neque ob metum, sed aemulatione
idecoria et 11111111 principie. ac postea promisce Bedriaci Placentiae
Q P eiiieque in cestrie celebratum id genna mortio. Othoni sepulcrum 111111-
ctnm est modicum et 1111111111. 11111 vitae linem habuit septimo et
etriceeimo notatio anno. (to) origo illi e municipio Ferentio, pater con-
eularie, arne praetorine; maternum genua inpar, nec temen indecorum.
pueritia ac invente, quatem monstravimus. duobus iecinoribua, aliero
flagitiosissimo altero egregio, tantundem apud posteros meruit bonae
fernae quantnm'malce. nt conquirere fabulosa et lictis oblectere legentium
11 animos procul gravitme coepti operis crediderim, ita volgatis traditisque
demere iidem non anaim. die quo Bedriaci certabatur, arem invisitata
specie apud Regium Lepidum celebri luco consedisse incolae memorant,
nec deinde coetu hominum unt circumvolitantium alitum territam pnl-
eanire, 1111101111111111111111111111 tnm ablatam ex oculie; et tcm-
orpora reputantibus initium finemque miraculi cum Othonis exitu compellere.

1.111111111111111Μ,1111111111111.- 3. celebrarem Μ. - 1111.Μ. - 5.
tricensimo etotie Μ. - liabet Ferentio Μ. (Ferentino cour 1116111111311111111
walther et 1111111. 111111111111111111.οι1.1.)- 1111111111 11111111. - 10.
ρ11111111111111Μ. -· 11. Habet 1111111111 Μ, uon 111111111 111111. llari. liodl. 111.
311. 111. Putaui. - 11. 1111Μ1 loco Colere auctore B. - 13111111. - 11.
tom 11111111, 1111 111111 sote.

curn 1111111. Fiin. 1111. 5, 17, 11 mot· 1111111111111111111111111111111,1118
111111111111111111111111111111111111. 1111117111111. vn. 1111 11111111 pora·
171 τῶν ii ἄλλων oi 111τό τραῦμα τοῦ 11111111 11111111111111111111111 memoriae
11κροῦ κατεφίλουν προσπίπτοντες, 11 Othonia 1111111111 intueor, 11111111 eo
11 ἥπτοντο coir χειρῶν, 1111 rocce— Mausoleo» 111111111111111111111111-
11111111 ecdiciae· - ooo oocoeeque 11 cicero, 11 rememorarem 1111111111 misit
1111111] 1111 ἓν διὰ 11111, h. e.. enon Μ111111111111111. - reprimo et 1111111111]
qnod 1111111111 colone 11111111111111111 tricesimo et oetooo , ait 8111111111 c.11.,
Vitellium eibi conscilio metutntnrae 11111111 oni eno more comprehendit annom, quo
1111111 Wenrn. Aliter 1111111111 1811 1111 11111 111 11 ono obiit. Proprie 1111111 modo
11111111 11111111 11111111 ederentur, 111 - 11111 xxxvi„ meoeee XL, 1111 XX. Cir.
11111. intellige, nonquedeoroeacnissee lu Oudendorp ad Suet. Ι. Ι.
011111111111111111111111, oeqoeodmetom 51). Ferentio} 111111 11111111111111-
e rictorem Et 11111111111111111 11111111- uicorum urbem 1111111111 1111111 11111-
11111. Glr. etiam Flnt. 171 Ἔνιοι 11 τῇ nent 11111111 4, 51, 'Li 111111,61,1.111111
' nepa} λαμπάδας deiicerer ἑαυτοὺς ἀπε. 1111111115.1111111111111111,11111111-
σφαξαν 111111 111ήλως οὔτε πεπονθότες retineam, plurimi Ferentinum. Gir. 11111111.
wercede eiad τοῦ τεθνηκότος orire 1111- 11 11. l. et ed o, 7, 1. Nomen Ferentinum
aecem 11111115πὸ τοῦ κρατοῦντος de· nt verum vindicatur 111111 adiectiei tiore·
1ιότες. - ei 1111111111] 1111111111 tinae 111111. Vide 111. 3, 13. 13. tt. 11,
monumenti modoetiam dirutum non eet, 1111111111111111111111111111111-
111 incolome mauolt. 3111181κρ11111- dom, oppidum Etruriae, 11111 Suet· 0.
111-11 τῇ γῇ 1111111111 τοῦ Ὄῖτωνος 1., quod Ptolemaeus Fermtiom annatim,
1111 partiar σήματος οὔτ’ ἐπιγραφῆς 1 1111111 illo Hernicorum oppido, 11 qno
ὄγκῳ 111 τάφον incinuere 1111111111. Livius i· 1., loquitur quodque etiem nnnc
Rider 111 Βριξίλλῳ γε1όμ111ς erni μνῆ· Ferentino nominetur. Gir. 11111111 11111111
μα μέτριον 111 τήν ἐπιγραφὴν οὕτως 1. o. coe. et oie. Quocirca 111 retinendo
ixoveee, 11 μ1ταφρ1111ἱη· Δηλώσει 1111 Μ11. 111111. - 1111111111] liend
Μάρκου ’011111 (Δηλώσει corruptum 11111111 Suet. 1., qni matrem vocat

 

