CLAUDIUS -

1111111113 13. ’11111111 Augustalis t,
51. cineribus Germanici obuiam 113,
3. 11111111113,18. matrimonii 111
ignarus 11, 13. ad misericordiam pro·
11111,36. 11 1111111111 adaequat
13, 51. 111111111111113, 11. annis
xiv. imparati). 17. 111111 111111111-
111 13, 117. expeditionem in Britanniam
deceruit A. 13. libertos sibi 11 tegibus
adaequat 13, 63. 11 111 indicium, nou
odium, nisi indita et iussa 12, 3. 11111-
testes honoras decernuntur 12, 63. 13,
2. tontes aquarum 111111 ¹intert tt, 13.
noras litterarum tormaa·adiicit 11, 13.
11. 1111111111 itomanam dat Gattis 11,
33. aa. 1111111 11111111,-35. 11111
11111111111111111113, 1. consternatus
ob nuptias Messalinae 111 sitio 11, 31.
uxori devinctus 11, 38. 13, 1. 3. 1111-
satinam 111111 1111111,38. Agrip·
pinae coniungitur 12, 3. 5. pomerium
1111111 auget 12, 33. 11111111· adoptat
13, 35. privignum titio anteponit 12,
11. 111 reddit 1313. 11111111111111
11 tacu adornat 12, 56. iudaeam equi·
tibus ant libertis permittit B. 5, 3. 11-
1111 necatur 12, 67. 111111 12, aa. A.
13. 1111 oratio super ciuitate Gattia
daudati, 31. 11 imperante tames qna·
ter 11111111 13, 13. 1111 Ν. progeneri
Cu. Domitius, Cassius Longinus, Μ.
Vinicius, Rubellius Biandoe 6, 15.
elegantia 11 dicendo 13, 3. temptum
in Britannia 11, 31.

Genusus 1. Annua.

(111111 111110. 7.

(11111111111111111. 1, 68.

Caranus 111111 centurio 1, 33. 36.

1101111111.

C. Caenina 11, 7.

P. 1111111111, 7.

61111 aestuarium Britannicum A. 33.
Cnuvrnrnnua 0111111 15, 71.’
11111111 historicus 18, 30. 11, 2.
Casurus Heluidii 1111111. 1, 5.

11111111 111111 Hispaniae praeses 11.
1, 8. laudatur par edictum Η. 1, 76.
(11111 11 etoqueus Η. 1,13. Lucceium
Albinum timet Η. 3, 58. 11111111 comi-
tatui adiicitur 11. 2, 65. Η. 3, 115. Hi·
spania discedit 11. 3, 65. 1, 83. ab
Heluidio 1111111111. 1, 18.

Caresus exstantibus insignis imagi-
nibus 1111111111 decernitur 3, 83.

Gnarus se. Domitius 12, 61.
(1111111111 agminis Η. 3, 68.
Coros 1111111 Cotchidis Η. 3, 18.
Cocceianus 8111111 Η. 3, 18.
Cocceius Nerva, vido 1111111.
¹(lgiones Proculus, 1111111111 11.
, .
1111111111 Pisonis 3,16. Seiani 1,

33. Veientonis 11, 50. 1111111115, 61.

imperatorum attentaturum, vei lihetti
ffippsscas et caedis 1, 6. 11, 51).

Conuenae 7111111111111113, 38.
Coruus, vide Casurus.

conss, 1. (1111111111. ·

Connus Neronia tibertus 11. 3, 51.
Consanus philosophus tn, 53.
Coeus, Latonae parens, 1111111111·

517

’ 111 Goiinsutaecuttor12, 61.

6111111111 Britanniae rex A. 11.
1111111111 principum 8, 10.

61111111311111111111111111113, , 1111111111 111 1111111111 damna·

33.1111111111113,16. . 11111 1 gente non assumpta 2, 32.
611111813111115,73. plura 6, 10. praeponuntur nominibus

cannara Suedius Η. 1, 87. Η. 2, 12, 0. 1. patrum et tiliorum diversa ta, 13.·
1111111111111, 71. conanus 1111111 Colchidis Η. 8,18. ¹

(11111111118111111 libertus 15, 15. Conona praetoria magistratuum pro-¹
Caroeam peltex Gtaudii 11, 30. 1111111111, et anticas. 1111111 1, 33·

6111111111 reginae neptis tiberto 119. 1151111111111,51.3,53.·3,
nupta Η. 5, B. 39. 1, 73. subsidiarias t, 63. urbanae

6111111111 definitum 111111 dicendi 11, 5· Η· 11 2⁰· ⁸⁷· 2, 93· 3161·
ο. 19. 31. · 1111111111 Η. 3, 33. decima octaua

..11111111119· 1,1111111131111

Currere propugnant aurigam A. 13. ‘¹3³ gaugeiffim 41733· ssgffleen'ia'eaig.

01111111· ⁰¹1¹¹¹⁸⁰⁸· cohortium centuriones 1, 18.
Garunnam natm 6, 11. 13, 55. ΕΜ, v· 0⁰3·

011111111111111. 1, 81. 78. Η13, ,, ·
11. normannorum· 1. 1,1. 11. Cursu repensa mon 6, ³⁴· .
Comma 1111113, 16. 81. A. 11.

. Canama 11111 11. 8, 83.

8Ί. B. 111.
. casem audonis 18, 83.

 

