erp. aa. aon

rum natione, an Oai ab Araviscis iu Germaniam commigraverint, cum
eodem adhuc sermone ineiiiuiia moribus utuntur, incertum esi, quia pari
oiim iuopia nc libertate eadem utriusque ripae bono maioque oraui.
1111111111111111 circa aiiectaiiouem Germanicae originis uiiro ambitiosi ·
cuni, tamquam per hanc gloriam sanguinis a similitudine ci incriia Gal-s
iorum separentur. ipsam Rheni ripam haud dubie Germanorum popuii
oniuut, Vangiones, Triboci, Nemetes. ne Ubii quidem, quamquam·
Romano colonia osae meruerint rc libentius Agrippinenses conditoris
sui nomine roceniur, origine erubescunt, transgressi oiim ei experi-

1. oni. 11111111. ab ai. m. 11111). - 1. carnii. 11111111 1 11111111. 1 1.
1111111111 Rhenanus 1511. - 1111111111111.11 11. ro. circo ei iiii. ir. puuciia aubnoi.
1¹. ·- 7. ne Ubii] 11111 Ρ; 11111111 o auparscr. 1, 11 ouoai Boeciriog non memorarit.
1111111111 1111111111.

1111111113. «Vr. Germanorum 11111111 βητόμαγος, ‘Peucetiam Naporoii ii
1111111111111111111111111111110111 Νοιόμαγος, ’Apyacraipcrov κτλ. iique
111 11 aiuo 1111 11111 rerbie 1111111 111 eimiiem transpositionem zonarii ignarua
magia conaeuiiuni. 11 enim Onerum Pau· 111111 Waiokcnaer i. 1. oio.. 11111111
nonica 111 origo, oerium eri, boe iu 1111- 1111111111111 (1111111111) 11. p. 115. 111·
manium immigracae. 1111111 igitur negli- 111111111111. Geierum borbeiomagua, b.
1111111 11111111 111111 manebunt eiiom Worini. Novimus! h· 811111. 1111111-
1111111111» S· — 1111111 odino 11111111] magua 1. 1111111111111111111, 11111111 1.
Pannonico uopoo i. i. ·- utrimque ripae] 11111111111111. Cir. praeierea 111.11,17.
11111111, cuiue ripam 11111111 brariaci, 11111.1,70., iiam Geriaobium 11 1.1. ei
111111111011 accoiebani. - Treueri] 11111111111111.351. Ceterum cunr irea
1,,1, (3011, g, 25, pagam, ..11111 11 popuii non coium compareant 11111
11111 1111111, pontum cioiioa, propiet 11111111111111(Ε111.11.11. 1,11.), 111
Gemonios 1111111111111111111 111111· (1,10.) Triboci, (1, 15.) Nemeaea ciere
ioin 111111, 11111 11 seminia 111 molium iu Ι11111111 1111 1111111111, merito 11111-
1111111111 differebar. iiorum crpoi Au· gar cnm 1111111, 111 1111111 ia· anie
gusia Treverorum 1111111, 1.) b. 11111. Coeearom iiiuc immigrasse, certoque iun·
Cir. 111111 111110. Waickeuaer 1111111- damonia deaiiiuiam 1111 1111111111111 11.
11111101111111.1.171. Uberi Goiiieo 1. 171. opinionem, 11 iacium demum 1111
1110- 1111111] noreninaimua Belgicae a. u. 1. 711. 1111 11111111 11111111 a
1111111. (11111111. i, oo. 1111111 111111 Ν1111 Gaiio 11111111, 1111 bi, 10., qui
Bagrcunr, Booog, camaracum, Combrog 111111 11 111111 11111 1111111 11111 omnino
oei. 111111). 1111. Waicireuaer 1. p. 111111. -· 110111 guidem] oui 0111111
aiii. 111111 11111111 1. iiio. - 11111111- tempora. quocum 11111111 Sneroa pugn..
1111111111] 1111111 1111 vindicari Germa· rani (Caesar 11. G. 1,11. 11. 10. iiio, 11.),
111111 originem.» - ioeriio Goiiorom] iu 111111 111111 ripn e regione Trevirorum
111.1111111111111111111111111111111111 1111111111, 111 cuin 1111111111 ’11111-
occepimus: 1111 11111111 com oiio inirooii, rbeuania rerareuiur, a 11. Agrippa a. u.
1111111 ciriacae poriier 11 111111111. - 1711. in ainiriram 11111111 euni. 111.
innormare] zenan D. p. 111. 11111 11,17.011.11111 11. 1. 1. Uberi Germ.
1111 111111111111,1., 111 nune 1111 1. 111. Goiiieo 1. aiii. - 1111111111]
reppererim ἡ ἄνω, io ᾐπόλ11ς ἁρχομέ- propior 11111 cum 1111111111 1111111111.-
111 ἀπὸ τοῦ ’0111111 ποταμοῦ. Nepo- Agrippinenses} cir· iiiii. 4. 101 coine
acie μὲν Νσιόμαγος, ‘mimicam Oo'oy· 1111111111 praedm. 11111111111111111,11111
1111111 11 septimanarum 'Agiwidew iim Gmiiiiiii ⁰ii'ii'iii'i· 11111111 poeria,
τον, Aryium ἡ Σεβαστή, Τριβόκκων rii Romanorum 111111, Agrippinenses coco·
Βρευκόμαγος,”111ηβος 111 auctoris 111111 rentur. - 1111111111] Agrippinae 11111111,
111 librariorum 1111 errorem, ei 11111111 Germanici fliiae. ι. u. 1. 001. 111. 11,
1111111111 1111111 0111111111 μὲν Bop· 17. 01111111· ergo pro 1111111111, 111111·

rasim 11 ii

 

