itti CORNELII raeiri Hisrolttatttiit

ipse sola perdendi eura stabula aurigis exstruere, circmu gladiatorum 1111·
rumque spectaculis opplere, umquam in summa abundantia pecuniae iulu-
dere. (15) quin et natalem Vitellii diem Caecina ac Valens editis tota urbe
vicatim gladiatoribus celebravere, ingenti paratu ct ante illum (111111111-
’ soto. laetum foedissimo cuique, opud bonos invidiae fuit, quod exstructis
in campo Martio aris inferias Neroni iecisset. caesae publice ucenae ore-
maiaeque3 facem Augustales subdidere: quod sacerdotium, ut liomulus
Tatio regi, ita Caesar Tiberius Iuliae genti sacrarit. nondum quartus a
victoria mensis, et libertus Vitellii Asiaticus Polyclitos Patrobios et vetera
¹⁰ odiorum nomina aequabat. nemo in illa aula probitate aut industria certa·
rit, uuum ad potentiam iter, prodigis epulis et sumptu ganeaque satiare
inexplebiles Vitellii libidines. ipse abunde ratus si praesentibus frueretur,
nec in lougius consultans, novies milies sestertium paucissimis mensibus
intervertisse creditur. magna et misera civitas, eodem anno Othonem
arvitelbumqus passa, inter Vinios Fabios Icelos Asiaticos varia et pudenda
sorte agebat, donec successere Mucianus et Marcellus et magis alii bomi-
nes quum alii mores. ’
(96) Prima Vitellio tertiae legionis deiectio nuntiatura, missis ab Aponio Υ
Saturnino epistolis, numquam is quoque Vespasiani partibus adgregaretur.
11 sed neque Aponius cuncta, ut trepidans re subita, perscripserat, et amici
adulantes mollius interpretabantur: unius legionis eam seditionem, ceteris

1. 111111. - P. stomatice Μ. - 111. 111111. tt. - 511111. Μ. - sets. Μ.
- o aaronis Μ. - 11111111Μ. Correxit Lipsius. - 1111111111111 Μ. ·- 7. 111111
{neem Μ, 11111111 811111111111111. ct ado. ante Eru. - subdere Μ. Correxit
Rbenanus. - 8. stotio Μ. - 11111111 Μ. - 1. 111111111111111111. 11111 ltairkerum
edebant 1111111111. - 11. gaiane ocos bl· Correxit Palmarius. - 111111. 11.- 11.
11111111 milliens Μ. - 11. 1111111111 Μ. - 15. 1111111111 (11 sersus 1111111111.-
1111111111. - iti. spite eum tin. Μ. - 11. mattos 11, 1111111111. 1111111. anta
Rhodanum, oui correxit. - iutcrp'stoboctos Μ.

partes transierant - inludere] pecualem ἀνήλισκεν, oi μὲν ἄλλοι κατὰ τοῦτ’
qnasi per ludibrium prorsus inutiliter pro· ἔχαιρον, 11 cs δὴ νοῦν ἔχοντες ἤχ11ν11.
digere. 811111- focem] suam quisque subdidit

95. 11111111 Vitellii 11111] Suet. v. ³: iis victimarum partibus, quae omento in·
Δ.1111111111.1.111111111111111111111. soiutae 11 111111111111111.- 1111111111]
Kui. 011111. (1111181111.) 111, 111 psai· ditos auctores secutus 111 dnn. 1. 111 ot
111111,111.111181111111.(11.7.11.8111.), quondum Titos Tatios retinendis 8111111·
1111110111111. 1111111111 Ftoceo coss. (a. rom sacris sodates Titios instituerat. -·
n. 1. 118.. post Cbr. 15.) Priorem opi· Patrobios] De bis Neronis libertis sGaiba
utonem sequitur Cituton Fusii Romani 1. morti datis cir. Anu. 11, 11, supra 1, si..
p. 51. - inferius Neroni] scriptor ineer- Sacramentum. -· 111111111111111111-
111 apud suidam in soce Βιτέλλιος banc tia, rapacitate ettam, ita insidia st odio.
rem 1111111111 ’.11111111 ot 11111 τὰ τοῦ iture. - goceooos] ut Ana. 1, 511 centris
Νέρωνος, καὶ τὸν νεκρὸν soti Νέρωνος 11 pausos puratos. 1111111 bene Freberus
ἐς κοῖλόν τινα troi ἀφανῆ τάφον κατα· abacos. - 1111111 mitiss 1111111111] Pro·
1111μενον ἀπεσέμνυνε. 11111. sumpsisset· pemodum sso‚ooo,ooo boriiemsa Franco·
das ex icauna 1111111, nuliius auctoritatis gottorum monetae, rasomonorum. 1111-
scriptore. iiio 15,“1 εὸτι μέντοι τὸν its· ret.. 8P‚500,000 Flor. 111111. Sueten. 111
posu 1111111111 ἤθελε καὶ &epyros 11 singulos opposuisse 1111111111 1111 cocci·
crispi, aut ὅτι 11111111αέ1 111 istaec 1111111111 constitisse coss 11111111 11111111·

 

