ummt 11. cap. ce. ca et. aa. 111

pulit 11111111. (et) igitur Vitellius, metu ct odio, quoti Petroniam 111-
remeius mox Dolabella iu matrimonium accepisset, vocatum per epi·
stolas, vitata Flaminiae viae celebritate, 1111111111 Interamnium atque
ibi interfici iussit. longum interfectori visum: iu itinere ac taberna pro-
iectum humi iugulavit, magnacum invidia nori principatus, cuius hocs
primum specimen noscebatur. et Triariae licentiam modestum aproximo
exemplum onerabat, Galeria imperatoris uxor, non inmixta tristibus; et

pari probitate mater Vitelliorum Sextilia, antiqui moris. dixisse quin
11111111 primas lilii sui epistolas ferebatur non Germanicum a se sed
Vitellium genitum. nec ullis postca fortunae inlecebris aut ambitu civi· 11
tatia in gaudium evicta, domus suae mutum adverse sensit.

(65) Digressum a Lugdnno Vitellium Μ. cluvius antus adsequitur
omissa Hispania, laetitiam et gratulationem voltu isrens, animo anxius
et petitum se criminationibus gnarus. Hilarius Caesaris libertus detulerat,
1111111111 audito Vitellii et Othonis principatu propriam ipse potentiamne

et possessionem Hispaniarum tentasset, eoque diplomatibus nullum prin· s-
cipcm praescripsisset. interpretabatur quaedam ex orationibus eius, con· ὲ

tumeliosa in Vitellium et pro se ipso popularia. auctoritas Cluvii prae-
saluit, ut puniri ultro libertum suum Vitellius iuberet. Cluvius comitatui
principis adiectus, non adempta Hispania, quam rexit absens 11111111*ο

b. 11111 cum ltu. 11. - minturnensibus) 111 (1111111111. 1111111111 11.
Currant 1. Fr. Gronovius, ante quem edebant 111 minoe 1111111111 curu 11111. Harl.
1111. 111. Putant. - 8. probttcti 11. -· 1. 1111111111 tto. 11. - 11. tel. 111 tlt. Β.
- tt. Habet 111111 11, 111 evecto corr. (11111.1111111111111111. - 111111111-
ao (stet 11. - llI. 111 Mereor ll. - 1111. il: 111. Β. - 11. 1111111111. - 1111.
diplomatis Htttar. - imprecati· 1111111111111. ·- 1111111 scortationibus
(sic) 11. 1111111111 1111111111. - 18. 111111. - procoma 11. - 11. 1111111111. -
1111111111111111, 111, 11 11111111 apud waltherum, 11111111.

1111111111, 1111111111118111111111. dt ἐπιεικὴς ἤν, aet rire 1111111 11111-
1111111111 Gallium 1111111 11111111· osv, ὅτι Γερμανικὸς 1111111111 ὁ 11ὁς
11111,1111111111111111.-1111111]11111· αὐτῆς, alnae, 'epo ptr Bertltlros ἀλλ’
bebatur 111 (111111 1111111111 pracci- oti Γερμανικὸν rerem. cto. 8111. 11
11111111 1111111111. 01111. (propter molturam toleratam) 11111· at
11. Petronium] 1111111111 etri 11111. 111111 111111111111111111111 111111-
1111. 711. 1. Prtmr Vttatttt uror lutt ab 11111111111111111111 11111111 sat.
ao 1111111111. - 1111111111Η111111111, - 111111] 1111111 1111111111 uocat 11111111
botta 711111 1111111111 torma 11111111 111111111111111111111111111111111111111.
eat ³, 11. 1113. 11111111111811771. liniaci 111111 ta 1111111 111 rat 11111111
- marmaritanorum 11111111111111 111111 at cort 11 1111111111 aeque r.
11111 111 11111111 trtstts 11111 streete.» tmprtmta 1111111111 1111111. stc Α. 11,
brus. 811 i, 111 11111111111111111· 371 1111111111111111111. 15, 111 1111-
coroa 111. il, 381 1111111111 11111- 11111111 11111 aceto, 1111. 11 strandum.
impermistum· -Santiltc1 1111111111 Ean. 111111. 1111117111. 110111.
ero 1111111111 [11111. suet 3. - aon Ger· 15. 1111111111]11111111111111111111
1111111] lito 1111. na. Stura lx. p. 1111 suot. 011. 51. 11111111. 885, 1.- tarn.
Btrtltror 111111 atr sd Καπιτώλιον acl 1111111111] «Vereor, ne btc 11 absorptum
1111111111 11111 irrisero· 111111 111111111111111111111111111111-

 

