166 CORNELII taem fflsTOttlattlltt

Italicae, laeto inter initia equitum suornm praelio illue nsque proveeta
sedebi tortunaoontra luit, non laxare ordines, non recipere turbatos,
non obviem ire ultroque adgredi bostem tantum per spatium cursu ot
pugnando lessam. forte victi, baud perinde rebus prosperis ducem ‹lesi-
sderaveraut atque in adversis deesse intellegebant. 1111111111 aciem victor
equitatus incursat; et Vipstanus Messalla tribunus cum lloeaicia auxiliari·
bus adsequitur, quos †mililiae legionariis quamquam raptim ductos aequa-
bant. ita mixtas pedes equesque rupere legionum agmen. 11 propinqua
Cremonensium moenia quanto plus spei atl effugiam, minorem ad reei-
11 alendam animum dabant. (19) nee Antonius ultra institit, memor laboris
ac volnerum, quibus tam anceps praelii fortuna, quamvis prospero bna,
equites equosque adflictaverat. inumbrante vespera universnm Flaviani
exercilus robur advenit. utque cumulos super et recentia caede vestigia
incessere, quasi debellatum soret, pergere Cremonam strictos in dedi·
astionem accipere aut expugnare deposcunt. baec in medio, pulchra dictu
illa sibi quisque, «posse coloniam plano sitam impetu capi. idem audaciae
per tenebras inrumpentibus, et maiorem rapiendi licentiam. quodsi lucem
opperiantur, iam pacem, iam preces et pro labore 11 uolneribus clemen- ·
tiam el glorim, inania, laturos: sed opes Cremonensium iflffl prae--
selectorum legatorumque lore. expugnatae urbis praedam etl militem, dedi·
tao ad duces pertinere.» spernuntur centuriones tribunique, ac ne vox
cuiusquam audiatur, quatiunt arma, rupturi imperium, ui ducantur.
(10) tum Antonius inserens se manipulis, ubi aspectu et auctoritate silen-
tium lecerat, non sedocus neque pretium eripere lam benemeritis adlis-
11 mabat, laed divisa inter exercitum docesque munia: militibus cirpidinem

1. prouectas et Μ. - 5. Habet intellegebant Μ, nen totelllpebaat oberl. - 6.
equite (tn 111111 tine) totus Μ. - alpenses Μ. - construentem. -· t. 1111. bl:
111. c. - sallltla 1 11ρί1111111 1111111, 11111111. coebo. - copta· Μ. - lb. 11111. Μ s 1111.
11. - 11. 111111111111111111. 1· eum tto. Μ. - 16. Habet plano Μ. 111,1111111111,1111111.
- 17. tar. bt: lrr. 11. - ts. ῥ111Μ. - 19. locat (tc 111111 line) 1111 Μ. - 22. que·
11111111 Μ. Splr. (11111111.- et. petum Μ. - eriperet 11111111(111)Μ. - eds. Μ a 111. 11.

111 sigale 111111, propter 11111111 lnergea· «quamquam grattortbua areale taetraetl ee·
11111. - 11111]1111; tortonaenorumtreett quo tannen gradu lacedebaut eum 1111111-
el toeltnantee 1111111. Prosperle rebus elne rtbue raptdo agnatae coece.» - 1111111111]
dcceegteeent, adrorati eam 111111111111- Ernesttoe et 0111111111 caan 1111111111
beot. lntettlge de llaectna stacte. bnans. - 1111. 1111 ltbenaouan 111111 1111111111, quod
etllttlee leptoaarllal 1111111. aperte ouant 1. altqoottee omltttt Taeltut, aelutt lea.
1111161111111111111, etet, qul detendunt 2. be quanto 1111111 tn 111111 11111111 111111- ”
(611111111Λ11111111),1111111111 111111111111, 111111 · -, 1111111111 111111111 1111111111.

, 1111111111111111111111111111 spectes atre to. 1111111111 anper et 11111111 coede ee·
alpensis.» Suam contacturum Rttter tte stlgte] ἓν διὰ dvctv pree cuper 1111111111
erpttcet: «111111111111111111, ut 1111111111 esseorum. Lta· 111161 eaoaulte eorpus ··
pro oobller. 1111111111 pre tuoeclbua. 111111- obrctuee superstrato 6111111111 1111111111. -
ptum pro resatglbua. Et 1111111111 pro 111111·- boae e'n medlo] palam dlcebent, qntppe 111·
tibus thero dtatt Legg. a, 1, d.. tte· lla. tttudlnla spectem habebant, scd 1111111111-
1, 11. ta Verum et tactlte et egregia eet tabent turpta, toeda. Eas. - pleno] 111111
Duebaert emendattot maella· 1 1111111111, 1111111111 atto plene dtctt 6, 2³. 11111116.

 

