toti CORNELII 'thlTl nisaosiiitiiii

crebra magia 11111 digna memorata praelia, inferior, propinquante Fabio
Valente, ne omne helii decus illuc concederetJ reciperare gloriam aridius
quam consultius properabat. ad duodecimum a Cremona (locus Castorum
vocatur) ferocissimos auxiliarium imminentibus viae lacis occultos compo·
snit. equites procedere longius iussi, et irritato praelio sponte refugi 11-
stinationem sequentium elicere, donec insidiae coorercntnr. 'proditum id
Othonianis ducibus, et caram peditum Paulinus, equitnm Celeus sumpsere.
tertiae decimae legionis vexilium, quatiam auxiliorum cohorter ct qain-
genti equites in sinistro locantur; aggerem riae tres praetoriae cohortes
11 altis ordinibus obtinuere; dextra fronte prima legio incessit cum duabus
auxiliaribus cohortibus et quingentis equitibus. superbos c praetorio au·
xiliisqne mille equites, cumulus prosperis aut subsidium laborantibus,
ducebantur. (25) antequam miscerentur acies, targa vertentibus Vitellianis,
Celsus doli prudens repressit suos. Vitelliani temere exsurgentes, cedente
etsensim Celso. longius secuti ultro in insidiae praecipitantur. nam a lata-
s( silius cohortes, † legionum adverse frons, et subito discursu terga cin-

111111. 11111111. 11. - 1. 1111111111 11. 1111111 emendationem primus recepit
Lipsius. - 1. 1111111111 superses· ab eadem mercimonii. - 5. iussit 11. Cor·
rexit 1111111111. -11111111111111 11. - 1. coercerentur 11. Correxit Rhenanus. - 111.
ingessit 11. - 11. amauricus ii. Emendarit hiercerus. - 1] 1111. Sptr. -· 11. 11·
11111111.- 11111111. 11. - iti. tepionis 1111111. Fuitne legionariorum? 01. -
111111111111 11, 111 fronte dosii. 1111. en.. 111. Spir. ·- cinxerat 11. ³

resent utriusqus pertis 111111111 explora· (111111). Cir. vegetius 1151 11 angustior
11111 praemissi. Caecina 11111111 manebas· iosus sit 111 1111111111 sumens. inde 111111
Vr. erebra - · 11111111111111111 1111111111 nocens 1111111111 11111 ordinari ecnoenit.
er. per 1111111111 exploratorum, ex quo lingis enirn 1111111, 111 conserit pugnent,
oriebantur praeite Vitellianis semper sd· quom longius 11111111- 111111 tronis]
resse. - 0111111111] 11 111, castarte et 1111111111.(1111111111111111111111111.
Pollucis. acrimoniarum 111111 od ca· 1,11111111111111111111 11111 datur, pst·
11111111111. 0111111 7, 8: 11111 iocum, 111111611111111111111111111,1111111111·
quasn Castores 1111111. hirs. - 11111111- 11111111111111111111111111.8111111111
11111] pr. 11111. 1111111111 praetulit 111- Curtium 1, 11, 111 11111111111111111.11111
chius: 111 ortum est er mers accommo· suxiitrras homenes 1111111111 more, ut 11
1111111 11 r. 111111111111 11 scriptor libra· 11111111, sie 11 11 111111 corun 1111111111
rius ipse extempio suurn errorem correxit. coronarint: irone ipss aciei densis ordint·
- 1111111111] 111 1111 11 1111 collocat, ut, buespssetoriis cohortibus obtinetur. 01111..
donec eos pugnarn incipero iuberet. stne lipsii coniecturam obtinuere 11111111
strepitu etque 11111111 quieti manerent. -· fronte. primores. hena 1111111 (1111111111.
11111111 proelio] pipnxaloyta pro irritando ·- 1111111111] 1111111111111111. - 111·
hostem excitato praelio. 111111. - Pou- 1111111111] 1111111111 111111111111111111·
tinus· 0111111] silentio hic 1111111111111· 111 arguit. quod restitariorum cohortes non
stertinius, qnia pouces ants 1111 tapso 1111,111111111111111111111,1111111111111”.
equi afflictus 1111. C. 11. - coritium] dentque 1111111 debuerint istus legionis
quod sdrenssst cx illyrico· ·- aggerem 11111111, 111 renitaris. itaque 11111111
otae] intelligi riam Postumiam petet eti. aundioribun qnod Ptehens recepit. 1111.
at. Viae eutem 11111 11 aggeratae. agge· 11111 111111 orte 11111111111111111111.
11111111111111 Virgilius dixit 111. 5, 1111111111.

111.1111.-’111111111111111]1111111,111- 11. Vitellians] ii nimirum, qui 11 11111
lertio· Sic etism Francogeiiiea 11111111 111111111111111111111111.11111. ·· 111·
11111111 (hasnoni), en solennes 1111111111 tertius] Dicit sb omnibus partibus 1111111·

 

