uuuni. 11111. 1. ιι

Galbam mobilitate ingenii, an ue aliiue scrutaretur, quoquomodo 1111,
quia mutari uon poterant, comprobasse. ceterum utraque oaedes sinistre
aeoepia; ei inviro eemai principe eeu bene sau male iacta premunt. iam
adferebant venalia ouuota praepotenter libarii; servorum manua subitis
aridae 11 tamquam apud senem festinantem eadamque norae aulae maiar
aeque gravia, nonaeque 11111111. ipsa 11111 Galbae iurirui ao fastidio
1111 adauetir iuventae Neronia ei imperatores torma ao decore eorporis,
11 eei moe voigi, eomparautibus. (8) et bio quidam iiomae, tamquam iu
111111 multitudine, babiiue animorum inii. 1 provinciis Hispaniae praeerat
Giuriue Ruina, rir iaeuudue et paria artibus, beiiie inexpertus. Gaiiiae,n
ruper memoriam Vindicis, obligatae reoauti douo Romanae civitatis 1111

1

1111111111 11. 1111111111 iu Gueii. spir. - 1311111111, 1111111111 munt
11111111 nequire ridetur prope 1111111111. iimeudaium iu pr. 111. 111111111111. (rai-
1111111111 irationem principi · · prominuii (111 11 1111. 1111. liud. spir.) recepere Wri-
1111111111.) - 1. odi. 111 offiii. - 1111111111.1.-1.111.111111.1.-
1. iiii, 111111, 11111111 111111. 11111111. - ii. 11111] 1111111111 11 111111 iuti·
dem (vi.) litterarum, eique 11111111. spir. 11, quod incredibile ridetur, 1111.

aiiie quoque 11111111 roupertum 1111111 Baebius: 1111111111 iu 11111 muiiiiudiue
111111. - dolum] quem eiur 111111 aa· animorum 1111111 inieiiigi poterat.» Sed boe
1111111. - inviro 111111 principe] 11111 potior aiguiiieere roiuira 1111111111 pou·
qui impertae maiieui aoauraiiroe, quoa ui deria iuiaee ad 1111111111111111111111111
111111 vuigaree 1111111111111111. 1111 aubi dum 111111 muiiiiudinir iariidium odiumque
1111111 remei 111 princepe, eum 111 bene 11111111 1111.1)-11111ι11111111] arripior
1111 11111111 autem 11111111, 1111111, 1111111111 iucundus, qui 1111111111111·
171 aoaieerperonie 1111111, puinpremerei baa, 0111111, Viieiiii tradidit. cir. buu.
1111, 1111. eum, Silanum. - (1111111111 1111.11,1.11111.1,11.1,11.111.1111.
bairais principi·-proenrinuiriiaobiurrie iipp. 1, 11. Caurui euiieriur iuii 111
eapouiir 11111111 caeder airririre arrepto Ciaudio r. 111. - podir ortibur] 11111·
1111111111 111111 praeminuit eo, quoe oi 1111111 1111111111,111111111111111111111
111111 remei prineipe 1111 1111 uiue 11111 ὥν, praeditur, 1111111111, abandonia 111
peria 111111.) - offerebant] aurei iu merra· 1111. 1,1.1 Tiberium 111111 ruperbio. 1,
1111.1111111 1. offerebonibpr. 11111111- 111 11111111 inuito dicendi 11111. 1, 171
111 recipere liyeiriue. - 1111111] 11 iiirpa· 11 unte 11111 111111 11 pieria 11111. iii 111
111 Romam adreaiauier. Doara. - rubi· 1111111111 111. 111 nupero iudieam iii.
111] 11 111111, 1111111111111111111111111. p. 800. biii per zeugma 1111 111111 err.
in. — [1111111 derare] Sideri dooiv pro inexperto· eiiri 111111 experior. ·- 111111]
{ormo 11111111, puieirirudine. 11 111 11. 11111 111. 11111. «1111111 inexpertus 111, oui
1111111,1111111, quo iactor 1111 uoiiooi uuiiar 11111111111111,11111111111111111·
pantio diutior 1111111111. irreventiam· iiiarie cognosceretur: 11111 1111111111, oui
aeupuiaiaerrimumiuiraemourireuieiureiii· betium uunquam vidit.» 11111. 11 Orare.
11111111111111. 1.111111111111.1111.11.1.111. Sir ii. 1, 151 11111111 111111 irtio 11111111·

1. tunquam 11111111 aruiiiiudine] «qoem- 111- memorium 11111111111111111111111
admodum 111111 1111 nequibat, quam ui rui popuiarir 1111111111 iurabant. 11111111
ia urbe innumerabili bominum muiiiiudiue 111111 imperium obiuierai (111111, dbia
1111111 111111 remper rermoree variaque adorirer, qui 1111 parier ampieai 11111,
11111111111111 eiuruue irmiiiaribui tie· ipri quoqne iiii, eum principatum adeptor
11111 11111111 111, 11 11111 11111111 111. enutriebam. (1111111111 1111111111
1,1,111 lnmopnouipopuio. 1111111111 1111111111 tour Vindear oooieni 1111111111
1111111111 Piui· G. 11. 11 11111111111 rerieia· 11111 donni 111 parer 11111111 11 61111,
ie adeeiuum muiiiiudiuia urbanae erga Gai· ei 11 1111111111· 1111111111 iui ripuudre 111111
11111111111111111111111111111111· 11111111.» 1111111.) - 1111111111 1111111111]
ber rooodrp. (111111 quidem Waiiirer 11 i’iai· u. 111 ’111 11 τούτου aui 11 perpi-

 

