598

9661111611 et inlatas praelerrs cl
ostentare pro muris H. 1, 66. 3, 31.

vertunum - VESTAE.

H. 1, 77. 66611 1 militibus obsidetur
H. 2,19. 661 11611116 661116 16611

916661166611116161161611616116 H. 1. 51· 6611111116ΰά Vitellianil.
16 Luppinm ss. H. 1, 61. 65, 5, 66, 2, 68. 6161 mors 1611111611 exposci-

eam alloqui negatur H. 1, 65. dona
ei a· Germanis mittuntur H. 5, 22.
6661166161 1161166161 66 pacem Η. 5,
21. numinis loeo 1161161616. 8.

196961661 lecus io Narem 6116661161
³1³⁷. 91166661 3, 39.

Η9366646561161 6611116666616 adulter
. ‚ .

966661, 1. 911111.

9666116111 infames 6161161612, 71.
veneficiorum apparatus 2, 69. 1, 22.

viennen, (1101191199θὲ1111911101 16 subsidium Tigrani mittitur 15, 3

perimunt 15, 61. 666111661616116, 11.
Claudius 12, 67. Silanus 13, 1. Bri·

161Η. 2, 68.
9611616161 116161151161611611115,71.
9611616161 616116 Η. 3, 77. 1, 3.

509151ὲ6111 1111111 Η. 2, 23. 3, 8. 10.

fflmstfflm
Vanarrus Frisiorum dux 13, 51.
9111611 161111 6, ld.

1491313166111611 3111666111 municipium

9611616161611116Η. ³, 119.
9616616618111161 legatus 11, 26.

Vanus 6111161, 1. Arauros.

{annaeus 13, 16, seneca 15, 15, Beu- Vescunsnws Flaccus s. 11116611,

dicea 11, 37.

“vegei populue ltaliae superioris

6114ιέ11111. Venedi Sarmatiae populus

9666161211161 15, 50.
Vennenses 6116166111 12, 51.

Ρ. 96611661 Pacorum interlicil H.
5, 9. G. 37.

96661 66661611 mari fl. 2, 3. Ama·
lhueia 3, 62. Erycina 1, 13. Genetrix
16, 27. 81161661611 3, 63. Paphia eius-
que templum 611116116 condilum eta
Cinyra sacratum 3, 62. H. 2, 2, 3. 6161
altaria nuliis 1161111661 madescuutH. 2, 3.

96661161 Britannorum dux 12, 10.
leros Romanisque intensus Η. 3, 15.
reguo potiturlbid. '

1 9467116111 Pisonis Liciniani 6161Η.
‚ .

Q. 96116161 Cappadociae legatus 2,
56. accusationem contra Pisonem parat
2, 71. Trioni 666 66661611 3, 19. 13.
17. sacerdotio 6666111613, 19. 666161
12, 5. Britanniae 1666161 11, 29. 16116
166616 exstinguitur 11, 29. Α. 11.

961611 Civilis nepos 6 161616 H. 5, 20.
venerare oppidum Η. 1, 70. 0. 8.

9666616661 lunens 11, 35.

91161616 Atilius Η. 1, 11.

Ι.. Vossianus Buiue cos. 15, 23. 61-
1616115, 71. 6616661166 sollicitatur
H. l, 8. 9. Germaniae interioris lega-
166 Η. 1, 8. 1661 H. 1, 8. eius cna-
, etalio Η. 1, 52. 77. infametur al'abio

Valente H. 3, 62. Vindicem 11611 Η.
1, 17. consul als Othone destinatur

28. 66661616, 10.

9611161661 Η. 1, 1. 1 6111161611
partem rerum assumptus Α. 13. lepte
nis 11. legatus Η. 3, 11. adstricti 66
niscantur, antiquo ipse 66116 rictuque

, 3, 56. periculum sub Nereae 161116,

5. 16 ludoicum bellum mittitur Η. 1,
10. 6161611161 61 latis ei destinatum 16-
perium H. 1, 10. 2,1. 78. Α. 13.
solus emnium ante se principum iu
melius mutatus H. 1, 50. 0111661166
exercitu ludaico accedit Η. 1,76116-
61161 Η. 2, 77. 0. 8. bellum ludai-
cum 61601661 Η.3, 1. 5, 10. cum 111-
11666 16611111 mieeet Η. 2, 7. 71.
cuncta praeter Hierosolyma 6161165,
10. eius 11116161Η.2,5. 0. 8. 116111·
11161 erga Saleium Bassum 0. 9. up·-
laolia‚ parcimonia, diligentia, sapien·
116 Η. 2, 77. lelir principatus 0. 11.
bellum adversus Vitellium meditatur
H. 2, 71. 1, 31. 61. 1616611161 salu
16161Η. 2, 80. 1, 3. 1. 21. Aleum·
driem pergit Η. 2, 82. 3, 18. 1, 81.
16 priuata 1611661 111116 611661 3, 65.
11666111 11 1 166616 11616666 decreti
Η. 1, 3. 16661 triumphatis Η.1,8.
6616613, 55. 6661611166 absens init
H. 1, 38. Alexandriae caecum et mana
aegrum sanat H. 1, 81. Serapidis tem·
plum adit Η. 1, 82. 16611666111611-
tum salium praeponit H. 2, 82. 5, 5.
11. Britanniam 166166111Η. 3, 11. Α.
13. 17.61111616161Η.2,5.

961111 virgines 1. Vestales 6816
stimonium in loro 6166612, 31. sedes
cerum in theatro 1,16. odviae 66111161
16 pacem conciliandam Η. 3, 81. locam
restituendo 61161116 6111666111. 1,.9·

 

