ece 111111111111111111111111

eonditoe urbi Hierosolyma nomene 111 iecisse. (3] plurimi auctores
consentiunt, ortu per Aegyptum tabe quee corpora foederet, 113111111-
chorim odito Hammonis 11111111111111111 petentem purgare regnum et

id genus hominum ut inrisum dcie 11111 11 terres evehere iussum. eie

· ‘conquisitum collectumque volgus, postquem 111111 locis relictum eit,
eeterie per lacrimas torpentibus, Moysen unum exenium monuisse ne quem
deorum hominumve opem exspectarent utrisque deserti, sed‘eibimet, duce

*i coelesti, crederent, primo cuius auritio praesenter miserias pepulissent

1. conditae 1111111 conditum 111111 cum 1111111111. - Hieroeciymc, 11 ceterie
1111111111 tocie: teteroe'otpmo cum itueoie cuper titt. u recentiore menu ducto 11, iiie
'roeoipmcm 1. - momen e ereo Rhcuenue (Weitirer, littteri: 1111111111 11,1. -
1. 11111111. i. 11, 1111 1111111111. - erutum 11. ·- 1. fluitet expectarent (111] utrie-
111 m, non utrimque neque 1111111111 (0111. t, 10. iterem.)- 11111 Weittrerum. -
redierit. (1111111111 011111 1. 1. Codex Sensseiteneie Sec. IX. 11. 111, 11 toto oiim
e 111111111111111111, 11 11. princepe Aug. 11111111. etim, quem 1111111111.)-
111111111. 11, 111111111111111111 eidtmet 111. 11. 011111 Coton. 1520. 11
flevere, 111111 cum 01111111 e. - duee 11 11 011111 11. prinei duct 0111111111.
et B. - 8. acceto 1111111111 praeterierit 11 11111111 1111111111 Oroeti 111. 1111
10111111111 1111. (111 111, cum eeterie Oroeti codd. etiem 1111111. 11 11. princepe.)
Sene 1. 1111111111 inculcetum 111111 ex gtoee. 111 ortum 1111ἶβλεψὶαν er preeced. 1.
crederent ,· 1111111111111111111.11.1111111111. 11111111111111111, 11. primo·-
pepretieemt eeciueit ititter in tid. priore: 111111 11111111011111 1111111111. tneuper
111111 nuper eunt excogitetee coniectum: 111111 prime: et 11111111 dome. · 01111111·
crederent primo, cuiue 11111111 prueeemtee m. p. 111111111111111 1111111111, duce
coeteeti, crederem, primo (1111111111. duee, nou 111. 11111111, 11111111 perti·

memorate.» itiner reete Weitlrere der uer· 11111111111, utrum duce, en 11111· tegendum
cmkeuetore Uretcmm der Judoeer. - 111- 111. 11111 equidem proetuit 11 oute didici·
mereeeeeoieciere] Stevirg. Ge. i, 1311 1111 1111111111111111111111111111111111,
111111111111111111111111111111111 iecit. 11 teceem de 11111111111 11111111 11111
11111] 111111111111111111111111111111- 1111. 11 011111 1111111111 principem er
11130, 2: Aeppptii, ecem 11111111 111111- codd. pernocte ductum. 1111 1111 111 111·
11111111 paterentur, reeporeeo moniti Mop· etituto 111 dicere Moysen reor: «Sed eo·
rere crem oeprir, ree peetir 'od piuree eerpe- tetemet inste credite, quippe qut 11111111
111, terminie Aepypti petiuerit. - Hammo· ducem ereiertem, vert det numen, primo
rete] 11111 Aegyptii. rtur. 11 11. 1101. tit 111111111111 11111, quod iiie 11111 preeitet
τῶν πολλῶν νομιζόντων ἴδιρν παρ’ Ae·- 11111111111111111111111111,1111111111
puericie ὄνομα τοῦ Διὸς εἶναι τὸν misericr pepuleritis.» 11 tectione 11111111-
11111111 παράγοντες ἡμεῖς ’Ἄμμωνα 111111111111111111111111111111111811
λέγομεν), Μανεθώς ὁ Σεβεννὶτης τὸκκε- mihimet, 11111 1111 numine 111111 ruhte
κρνμμένονοῖεταν 111 τὴν κρύψιν ried dete, credite, quo primum 11111 per 111
“ ταύτης deiciebat τῆς φωνῆς. 11111111- ipsum conriiiurn opem terente preeeentee
iem ecrtpeum eet nomen titud Aegyptium 111111111 1111111111.» tem rideemue 111-
11111. Cir. 111111 11111111 1. ρ. 11.- guter red 11111 firmetur eb Oroete Ι.1.;
1111111111] 111111 11111111111111111111111 1111. 11111111 1 eertpture eet. - 11111111
111 expitceuoute gretie 1111 11111 ’111111- d] tiene ieet. 11111111111. 1111111011-
1111111111. td, 1111111111. 0111111 1, 1111111111 1111111, 111 111111111-
to.. ubi ertcribtt er· Pteere’mi 11111111- - retiensis entiqutestrnue, ouem 1111111 con·
pepptieeemt. - per iuortmoe terpretetur] terre non potuit. Sed tn piereeque 011111
Ρ1111111111111111111111111111,1111111111 Edd. 1111111111 incnieetum eet. - duce
nntium comitium vincendi 11111 reperire. cceteete'] 11111. hunc 1111111111 eette tern
1111. (1111111111111111111111111111111- erpiiceei. Qut 11111111 primo repectu ie·
tue et pieurcient etc. 11111111.) - 111 citiorem preeiercnt, dicent, terminettonem
11111111111]111111111111111111111111111 ceortemeese 11 repertione. Ceterum ,

 

