oto CORNELII 'raclii fflsroelaltttu

tantem labantemque militem eminus lodiahant; aimul e mole quarn 1111-
ctam in Rhenum rettulimus, Bructerorum ouneua tranatavit. turbata ihi
ree, et pellebatur sociarum cohortium aries, eum legiones pugnam exei-
piunt, suppressaque. hortium lerooia praelium aequatur. inter quae per·
11111 Batavus ellit Cerialem, terga hostium promittens, ei extremo pnlndir
equae mitteretur: 'solidum illa, et Gugernoa, quihus ouatodia obvenisset,
parum intentor. dnae alae oum perfuga mieeae incauto horti 1111111111-
duntur. quod uhi 11111111 cognitum, legiones a fronte incubuere. pulai-
qne Germani Rhenum luga petebant. debellatum eo 11111111, 11 Romana

11111111 aequi maturasset ne eques quidem institit, repente lunia imhrihue
et propinqua noete.

(19) Postera die quartadecuma legio in superiorem provinciam Gallo .
Annio mieea; Cerialia exereitum dennma er fliapania legio supplevit.
(livill Chaucorum auxilia venere. non tamen 11111 oppidum Batavorum

asarmis tueri, raptio quae ferri poterant, ceteris iniecto igni, in insulam
1111111111, gnarus deoaeo navea efficiendo ponti, neque exereitum Boma-
nnm aliter transmissurum. quin et diruit molem n Druao Germanico
laetam, Rhenumque prono alveo in Galliam ruentem, diaieetia quae mo·

11111111- 4. eo. Μ. - 1. 1111111111111111.1. 11. - ’1.11111111. -
111111 Μ. - 11. Utrum muneraremur, 11 aetolo olettngnt neqult. - 11. 11111-
1111 Μ. - 111111111 oppido oum Beg. har. Sola. B. - 15. que 11. - 17. diluit
Μ. -18.1’111111.- 11111 Μ. - 11111.

1111111111), quam 11111111111111111111111 1111111111 11 ermanno Taetta lat-neema
11 cetaria 1111111111. Boraarr. 1111 appeared (Germ. 19.) 111111 1111111
111.11111111111]11.11.-11111 lunatione] 1111111 avintonam 11 11 damano, qaae
11 1111 111 111111 1 tergo elranrnrentrt 111111 arne 11111111 111 Guttae, 11111111
porea. - 1111111111] 11111. 111. 11111111 11111111111111111 11111111111111111111
11111111111111111111.1111111111111111- 1111111 1111111111 11111 por 1111111111
ultum erae prolitare, 11111. 1, 171 itte 81111111111,1111ό1 derra 111111111111·
11111111-11 11111111 1111111](111. (1.11. 11111111111111. 1111 111111 ln 1111111111,
19. 1111111111]111.1,118.- oppidum 1111 11111111 11111111 qua Batavorum oo·
1111111111]Μ1111111..111.8111. oppidu, 111111, 111111 11 oaldi, 11111111 da 11
qnod raeeoerunt 1111111111, 0111111111, 111111111111111111 11 1111111111111, 1.
Bell. 1111111111111 1111111111111111, lltnaoaaen. Contra 111111 1111111111.
ut 111. 1, 36. 111 oppidum 111111) 11111- 1111111 1111111111 11111111 111111, lntel-
1111111111111111 Walelrenaer Gtoqronha'r 1111111111111111, Batavodurum, 11111111
111 1111111 l. o. 1981 1111111111 11 Ce'· arvanan.) - 1111111 11111111111111141-
111 1111111111 1111111 111 11111111, 11111 etum] anno 11111 utilene. ld 111, a. u. 1.
11111111 1111111 11111 d 11111111 lea llo· 711. 1111111111, 51. Varum 1111111111·
1111111111111111 oona 11 Batavodurum 1111 o. 189. urgear rethorum 111111111-
111111 11111111111111111-1111111111111 tarn (nam ann. l. 1. 111 aanor, 1111111111)
proruta pur 111 11111111 de tn 11111 romolae 1111111111 oona utrumqne 111111 11111111.
qut 1111 te lthtaa. Batavodurum 1111 111111 Bem loram 111 11111111 'thierry 1111111111
1 paret (ch. 20.) dett e'tre 1111111111 de 111 (inoleta 111. n. 1991 11 pronatae 11111
Batavorum 11111111, 1111111111111111 11 0111111111 11 11111111 ln 1111111111
11111111, 11 que 11 11111111111 11 raom 11111111111111111111111111111111111111111
11111111 11 1111111 de Toette 1111111111· 1111111111 d 1111111111 11 1111 hren. cea
1111111111111, 1111111111 1111111111 1111111111 1111 tuorem 11 ln 11111 1111θ
1111111 11111111111111 11 1111111 aa 1111111111111111117111111111111111,

 

