11111 ii. cap. 11. rr. 111

principem beri sibi ipse Vitellius documento, nullis stipendiis, 11111111-
iitsri fama, Galbae odio provectus. ue Othonem quidem ducis arte ant Ι
exercitus ri, sed praepropera ipsios desperatione victum, iam desidera· t ,
bilem et maguum principem iecit, cum inierim spargit legiones, exar- ·
mischamen, nova cotidie bello semina ministrat. siquid ardoris 111
ferociae mites babuit, popinis et comissationibus et principie imitatione
deteritur. tibi 1 111111 11 suria et Aegypto novem legiones integrao, 11111
acie cxbsustae. nou discordia corruptae, sed firmatus usu miles et beiti do-
mitor externi3 classium alarum cohortium robora, et fidissimi reges, et 111
1111 omnis experientia. (77) nobis nibii ultra adrogabo, quam no postvaleu-rn
tem ct Caecinam numeremur. ne 111111 Mucianum socium spreveris. quia
aemulum 111 experiris. ma Vitellio antepono, te mibi. tuae domui trium·
phale nomen, duerniones, capax iam imperii aiter, et primis militiae annis
apud Germanicos quoque exercitus clarus. absurdum fucrit nou cedere im·
perio ei, cuius filium adoptaturus essem, si ipse imperarem. ceterum iuter noete
unu idem prosperarum adversarumque rerum ordo erit. nam si vincimus,
bonorem quem dederis habebor discrimen ao pericula ex aequo patie-

1. auiti 11.- 1. cumcito sni it· Correxit 11111111. - d. 1611111. 11. - 7. tibine
1111111111) 11. - Syria 11, 11.- 10. omnis 111 11111111. - 11111111. ·- ne postu·
iontem ii. - 11. 11 111 1111. - eseia. 11. - 17. 111111 perteue tt, cooperientem
(iueii. liud. rnnoi. - patiemur it: partiemur cum Puteoisuo u.

111 0111111111, tortissimi dueis. usca 1 moratur ctissis 8711101. 11111. m.
1111111 imperata 1111111111 03. 17. Eum Lat. it. 3005. 11111. ds itioris ii. p. to.
acro poenituit «pepercisse tsii citharoedo.» it. 167. iisse liupport sar 11111111. 11-
·- 0111111111] sudio miiitum adsersus 11111111.17.1111111111111.0.13111111111
Galbam.» 111111. - 1101111111 quidem] e Ponto Byzantium adipi 111111.- 1111
aierunt duo argumenta: primum, rictus omnis] sous omnibus notescitis.» 1111111-
oue 111 111111111111111, Viteiiium csse ptura tied. 11 liud. omnir Ruperti dormi-
bouum 11111111111111111111111111111111111. 1111 incidit 11 coniecturam 1111111111.

1111111111 7111111111111111 iecit, 11 etism 77. triumpbcienomen] Suet. 111111
0111 magnus ism et deridersbtiis princepe 0111111 principe · -in Britanniam truns-
tuisse rideatur.» 1111. 1111 1111111111 sr· 11111 tricies cum 11111 contituit: - · poure
11111111 111111111111111111,111 temen retemptatis ornamenta 11 in breui spatie
· tu, «ut nou grammatice structa sit oratio.» duplas sacerdotium accepit. - opud Ger-
quemadmodumsitidcm Erbentium-prin· monicus] tunc, curn vespasianus iepotns
ripis 1111111111] stium quast principie ispionis in Germaniam missus 11111. Suet.
pariet epit, aed 1111111, onia nemo non ibid. 1111111111 Tribunusmititnmisepti-
1111111 eius isciie coiiigit tatem bominem mum et vicesimum 111111 spent) st in
11111111 11111111 parem nequaquam 1111.» Germania et in Britannis 1111111. - dis·
111111,111111111111 Syrou. apud Tac. 1111111 11 periculo] 11111 1111. 1111 1111
p. te: maie interpretatus cett 111111 per iunguntur. 01111117, 11 Adducto ssi
ἓν 1ιὰ doctr et appositionem 11111111 uam · · res in marimum pertentium 11 ectrernam
uibtituviteiiioimitsbiieeteouspicuumprae· poene discrimen. 111. ³. ts: periculum
1111111111 - nouem 11111111] 1111111111 ipsum discrimenque id poscere, et siis iun·
111. - 1111111111] etus partie 1111111 111- 1111111111,171111111111111111111111·
11111111 11 bitterensis, quse sub biueisno 1111. (011111 11101111101111111,111111-
11111 Vespasiano 11 Oriente tune 11111 111111111111111111111111,111111νά1111
1111111111, usrst delectant quin et me· ies donpers bousudre.) - potiemur] pne·

 

