111 CORNELII 'rectit Histonistttttt

itineris, nc Vitellianus miles recens e cestris lessus adgrederetur et per-
culeis nullom reiro subsidium leret. apud pancos ea 11111 ratio probata,
in volgus adverso rumore init.
(27) llaud perinde id damnum Vitellianos iu metum compulit qnam
111 modestiam composuit3 nec solum apud Caecinam, qni culpam iu mi-
litem conierebai seditioni magis quarn praelio paratums Fabii quoqne
Valentis copiae (iam enim Ticinum venerat) posito bostium 1111111111 11
recuperandi decoris cupidine reverentius et aequalius duci parebant. gra-
tis alioquin seditio exarserat, quam altiore initio (neque enim rerum 1
soCaecina gestarum ordinem interrumpi oportuerat) repetam. cobortes linte-
111111, quas bello Neronis a quarta decime legione digressas, cum Bri·
isnniam peterent, audito Vitellii motu in cisiisie Lingonum Fabio Valenti
adiunctas rettulimus, superbe agebant, ut cuiusque legionis tentoria ac·
cessissent, coercitos a se quartadecimanos, ablatam Neroni ltaliam, 11111
1111111111111111111111111111111 manu sitem incientes. contumeliosum
id militibus, acerbum duci; corruptniurgiis nutriris disciplina; 11 po·
strennum Valens e petulantia etiam perfidiam suspectabat. (18) igitur
nuntio adlnto pulsam Trevirorum alam Tungrosque a classe Othonis et
Narbonensem Galliam circumiri, simul cura socios tncndi et militari astu
secobortes turbidas ac, si una forent, praevalidas dispergendi, partem Bs-
tavorum ire in subsidium iubet. quod ubi auditum volgatumque, maerere ,
socii, fremere legiones. orbari se fortissimorum uirorum auxili03 veteres
illos et iot bellorum victores, postquam in conspectu sit bostis, 1111111
1111 abduci. si provincia urbe et salute imperii potior sit, omncs illuc
ss sequerentur: sin victoriae 1111111 sustentaculum columen in ltalia 11111-

1. psriculosts bi. Splr. Correxit Puteolanus. - 3. aduersorum 111 Μ. - l. ptnde
curn p caudato (proinde) Μ. ·- 11111111Μ, 1111111111. delerit 1111111111. -·
’1111111111 Μ. - 8. oequcljr superscr. 1Μ. - 10. interrumpit Μ. - 11. 11111111·
111111 11. - 1111111111. Μ. (11111111111111111111111111.1111111111 Ro·
perti. - 18. Treuirorum] trevirorum (sic, non, ut narrent, ire utrorum) lt, 1111111·
rum ts. - 1111111111. Μ. - st. merere it. ·- 23. uelud Μ. - 25. llebet 1111111111
11111111Μ, 111 uictoria, 111111111111.Βο11.111.1111111111. v, 11111111 seclusit
littter3 esse euim ab interpolatore intrusum. Vcrnrn necessaria sunt membranis: ut C. ³1.

citus Vitellii cet.» 111111. - 1111111 ru· - uictorioesouttos] Nora dtrtuns pros ot·
secra] ut proditor. Cir. (2. 23. 11111. 11111111111111111,1111111111,1111111111.111·

st. Fodit] ssd Fabii 11 interpolatione riprite' 11111111. interpolatori sutem ro·
11111. lindi. les. 111111. Prieni.. 1111111 sabulum teli in iunctura tem singulare er·
ltdd. usqua 11 Ι. (1111111111. - arruntius] plicationls causa inculcsrcnunqusmproiscto
Μ111. reconcisionem 11111111. l, in mentem renirc potnit. - sustentacu-
3, bt itit 1111111111111111 [111 itti. -1111- luen, colomers] Sidtse, Gtssssdpseilsrtiuttnsnu.
11111111] 11111 11111111. - rettuiiosue] Μ111. lton 1111 1111 iunsit homonyma, ut silica·
111111.- cuiusque} Μ111 Ruperti, recepto cior fleret oratio. Ceterum 1. sustentaculum
1111111111.11111,1111111111111111111111.1 tuter scriptores gentiles superstites unus
-· 1111111111] 111111111111 narratio cum b. i. usus 111 Tacitus, 11111111 11 11111-
1111111111 periit. 1111111. giam s. receptaculum, spectaculum. 0111·

2111111111Τ111111111111111.]1111.1’..11. essee sutem b. i. 111111, 11 arbitretur
·· 111111111111111111] Quae 1111111 ibidem. tiltres, «supremum lastigium et ceput, stc·

 

