,114

honoratur 3, 48. 5155 origo 51 15555555
3, 48. rector 1511 6. Caesaris, et oen-
sum in Syria egit 3, 48.

Quirinos vocando milites Caesar com·
poeonii seditionem exercitos i, 43.

11.

115555Η. 1, 59. 68. 3,17. 3, 5.
53. 5, 35.

lierni 5555155151,44. Η. i, ii.
3, 5. 8. 15. 4, 70. G. i, 41.

11555551 iuga Alpium ii. 1, 70. G.
i. auxilia Η. 1, 67. ·

iiscrossnrurc imperii cis Angusto
perscriptum i, 11.

1155555555551,58. 3, 63. 4, 5.
30. Η. 3, 100. 3, 40. 35555555 classis
4, 5. 13, 30. Η. 3, 100. 3, 6. 40. 50.

iissem Velinum iocum obstrui re·
5555511, 79.

11555555, v. cosmus.

35555555, 5. Nosses.

ltrorrsrrosou nros 0. 9. recitationes
55315555] rarissimae 16 5515555515511551-
snae, quomodo exceptae 0. 10.

115555 Germanorum 3, 88. 6. 7.11.
13. 43. td. 44. Asiatici reges socii et
’555151 appellati 4, 36. inservientes Η.
3, 81. 5551151 555515 liom. ostenti 13,
38. instrumenta 5555115655. 14. eornm
insigne capiti 1555511553, 56. 551111
lioma 3, 1. 3, 3. 11, 101613, 10.
14. deti 5555115 5 Romanis 3, 3. 3, 63.
13, 39. 31). 14, 36. G. 43. 5555113, 65.
eornm tiberi obsides 6563555515 3,
,1. 11, 10. 13, 10.

1155551555 consenuit, 13. 15,
miciglis lepreon 5. 5, so.

11555555 555551 5, 11. collegium
accuset 5, 11. incolumis 5556116, 4.

11555555, 5. adureres, Lrvrssros,
Msuuros, Roscius.

itensrrosru incipere et egredi sivo
excedere 3, 33. 3, 38. 4, 74. 5, t.
6, 11. 13, 36. 49. 15, 33.

iicon 6511155 5555155 Η. 4, 67. 68.

Bennios 55555155 3, 68.

senonen ordines G. 4411. 5, 33.

3555555555, 5. Caesennius.

Rsreeosnsc pecuniae 1, 74. repe·
iunctarum 5515155511553, 38. 66. 70.

4, 19. 11, 6. 7. 13, 33. 43. Η. 1, 71.
55555514,38.

115555 publicarum iormee 4, 33.
aeternitas 3, 6.

Quintilis - ROMA·

Revereri 5555155 G. so.

11555 5561651553, 39. rsus damnatus
omittebat bons et sepultura prohibeba-
tur testamentique 155115556, 39. qui
snorts 5515515515 damnationem praese
nicusi, humabatur et testamentnmiaccrc

55155516, 39. 43.

6 315555555555155111555511555555555
’1151155555 15555 515555651553. 4, 84.

115555555555 iberos 13, 44. coenum,
sororem corumque liberos 5555113, 47.
Armenia potitor 13, 45. 5 popularibus
51151155 13, 50. earn 555151113, 50.
ingit 13, 51. betium 655551113,6.5
55155 occiditur 13, 37.

Raram, 5. urreis.

11515555 obeliscos et res 5551553, 60.

¹ 1155555 Siculum accolentes 155155
, aa·

35555 ilnrninis descriptio 3, 6. G.
i. terminos imperii item. 6. 1. 39. ,1.
15. magna siccitas Η. 4, 36. agger 13,
53, 155515 G. 39. ripam eius qni colant
6. 38. «Rhenum et Germaniae doosio
aspectu» ll. 5,17.

115555555555 Thraciae rex 3, dt.
tratrem Cotyn catenis onerat 3, 65.
6515 15651 15155651 3, 66. 3, 38115555
gocilon- 3, 67. iugem 1551555 occiditur

‚67.

1155555555 0. 1. 14. 39. 4311551
55151 edicto et iudum 155556556555155·
6555155510. 35. novi 0. 14. rientem
tria dicendi genera 0. 31.

honorus 655155 13, 53.
1155555 iilsertas redditor 13, it

Rhodius Tiberii 55555555 4, 15. 6,30.
31. liltodii 555155550. 40.

Eliges? insula 1, 4. 53. 55 6, to
. ‚ .

1155555555555 Thraciae rex 3, 64.

1155555515555 5155 nepos ex tratre
3, 67. Thraciae parison occipiti, 67.
3, 38. 4,5.1155551555516556655114,47.

1155555555 Sarmatae H. 1, 79.
4117ιὶ555555 Germaniae 5551655111.
, .

lires, scii. Rheni ac 1155515116. 17.
33. 38. 37.

115555 Tullianum incarceret, 30.

liocsrro 615515 15, 30. tribunicia

,6, 16. rogationes 1511553, 35155161
turbidae 3, 37. Semproniae 13, 60.

, Rosos 5 551551515 555 regibus 1, i.
sermonum ovida 13, ’6. Troiae iiiia 4,
55. lustrata 13, 34. Η. 1, 87. 51515·

 

