aaa CORNELII mem

veteri patientiae restituit, (tenentibus arma plerisque 11111111111111
deiectionis el propius ex legato timor agitabat), ni quamquam egregins

catara adroganter in deditos et. ut suae cuiusque iniuriae ultor, darius ,

consuleret. missus igitur Petronius Turpilianus tamquam exorabilior et
adelictis bostium navus eoque paenitentiae mitior, compositis prioribus nibil
ultra ansus Trebellio Maximo provinciam tradidit. Trebellius segnior et
nullis castrorum experimentis, comitate quadam curandi provinciam te·
nuit. didicere ianr barbari quoque ignoscere viliis blandientibus3 et inter·
sentus civilium armornm praebuit iustam segnitiae excusationem. aed
¹⁰ discordia laboratum, cum assuetus expeditionibus miles otio lasciviret
Trebellius iuga aa latebris vitata exercitus ira. indecorus atque humilis
precario nrox praefuit3 aa velut pacti, exercitus licentiam. dux salntem,

t. plerique A, non Γ. -1. 11111111, 111· quamquam eqreqius Wexa 11111111 sae·
111111, 11 111. neq' relatum ad 111111111111111, (ut sit menumquam). 1111111111-
1111111111 epreqlus. Cetera A . 11111111. 111 euas eprepius eum Pus. B. -· 8. suae
cuiusque Werc suae eiusque Α, auae quoque aum 11111. (lieA baud satia 1111111.) -
i. consuleret. missua tqitur Petronius Γ A: consuleret, missua Petronius, omissa eum
bernaldo a. iqitur B. - 1. nouis A, non Γ. - 1. ausu A. non Γ. - a. 1111111111,
111 Γ. - tt. indecoris Γ Δ. Correxit Puteolanus. — 11. praefuit] {uit A. - «Aac
{acta 111111111 lieentia 11111 salutar naq. P. (salute ettam A.)

ittae· Cir. 11111 lise. 1131. - 11111111·- 111111 1111 iniuriam expertus erat, bane
bus] uita tamen. ut arma noa deponerent adeo serere ulciscebatur, aa st ea 11111111-
11111111111.1 ·- propius] smsqis aa pro· etus esset.» -· missus ipltur] Propter Pu·
pinque. id 111, urgentius, propter ipsam teoiani interpolationem particulam neees-
otienrtonum conscientiam, quae quo maio· sario erpunrtt 1111111111, 1111 anapia stiam
res 1111111, ipat eo seueriorem 1111111111- 111111 11111 1111111111. 11 tito commissa.
nenr timere debebant.» - 111, quamquam - Petronius Turpilianus] 111. 11, aa.
11111111] Tu· 1111111111- - 11111111 11 11111. 1, d. a. 1. 1. ets. - delictis·-
parenthesi positis, 1111 iungenda 1111 cona nauus] 111111111111111111111 bentibus 1111
1111111111. «Sed cum cetera ·· 11111111, commissorum. quippe 111 111 ipae vidisset
durius consuleret 11 1111111, Britannos ea commitis, 1111111111.» Similitersil.
semper irritabat atque exasperabat. unde 11111 novus datori. Banu. — Trebellio
metuendum 1111, 11 provincia rursus a Monimo] 11111. 1, iio. 2, 15.. usquead
liomanie descisceret. Quocirca reuocatus 11811- nullia nostrornm 1111111111
est.» (Speciosam sane est. quod contra tis] nnuiits militaribus 11111111111111111
Wattberum et Waieiaturn ne, quamquam ceptis 11111, 11111111111111 111111111111
epreqa'us astera coniiciuntur monuit 11111 possent.» - uitiis blandientibus] imprimis
Ture. il.p.dii. 111 neminem 11111111 11111 11111111, 111 ipsi Britanni paulatim indoi-
11111 1111111111, 111 1111 11111111 cetera qere coeperunt. - ciuilium 1111111111] pau
adiunxerit quamquam.» Verum probe no· 111111111111111111.- aequitiaeacnssatianeaul·
tandum 11 omnibus exemplis 11 1111111 1111111111 se Trebellius ideo non ducere
altatis 1111 1111 1111 811111, 11111111, 1111- 11 bostem, ne simui et 111111 11 esterno
etant Capellae 1. uetera praeponi adtecttso, betia urgeretur imperium et sires attere·
ad quod retertur, bic autem postponi, adeo, rentum 11111111. - indecorus] Cadd. in·
ut 1. quamquam primaria 111 determinatio 1111111 baa iarma 1111111 esse errore setis
r. eqrepiua, nau u. astera. Ceterum etiarn probarit Peerlkamp ea Servio ad 111. i,
in Weaii lectione recte se 11111 imperi. 1111 tion erimus reqni indecores atterens
coni. relatum ad s. restitutis recentiorum 1111. indecor, quem lectuna esse 11111111
plerique sane scripsissent: ni --ooruu- Grammaticus. — ei seditio] llaec Cadd.
1111111- utauae cuiusque iniuriae] 111111- teatio, etsi praeterenda Putaui. interpola·

 

