Cep. 1. , sss·-

1111111111- gertus esi, Tuisconem dcum terre editum, ei filium Mannum,
originem gentis conditoresque. 111111 iris filios assignent, equorum
nominibus proximi 011111 Ingaevones, medii Herminones, ceteri 11111-
* rones vocentur. qnidam, utin licentis reiosieiis, piures deo crios piu-
resqne geniis appellationes, Marsos Gambrivios Suevos Vandilios affin-s

1. 1111111 81111111111111116,1111111 6111. eiiq. Grimm. Noetrem 1111. firmet
Ρ.-1111111111111111.1111.11111111.11.Τυ1,111111111111111,111111111111
1111116111 6111111.11111111.111.11.1.371.11318.1111111111111111.- 1111-
1111111111Ρ,111111111111111.-1.1111111111111611611111111111111111111111. n
Ρ,111τ111111111.- 11111111116111111,111111111111111111111111111111111111111.
81111 611.Μ11.6.111111111111111,·1111 Ρ1111.1,11.11111 81111111 11111111
11111111- 1. quidum, est in 1111111161 1111111111111,1111111111.-ρ111111-·
pterosque Ρ. - 5. pairinios iitteree n superior. 1 Ρ, 6111111111 11111- Vandilios
111111. G 1161111111 Vcndniios Ρ B.

1111111, 11111111 111111 etesiis sustentat, 1111111 1111111111), Varini, cerini, 611111-
inirem 111111 111(το111111(111111,11111 nes. ,11111111 penus inpercussos, quornm
1111111 piceis stupno 1111111111. 11 111- pure 6111111,Τ11111111 11 6111111111111·
mnrium (1111 captent. - comniniiess] 11· 111. Proximi 111111 1111111 rotonense,
111111 11 huiusmodi carminibus testimo· quornm pore cimbri mediterranei ,- Her·
nium 1111111111, 881 Arminius · · caniitsr mionss (sic), quornm Suessi, Hermunduri,
udituc inriororupud 111111. 111111111 11 611111, Cherusci. Quinto pore Peucini,
quentutimotiurn 11 in priscis Gothorum cot·- 1111111111--11111111111 Dotis. (Corruptus
minibus poene 11111111 rito incommune 111111111111111111111116. p. 1111.) 11111-
emperor. - 1111111111] Unice rerem este mos Genncnice Hermiones (sic) 11111 111·
11111 lectionem, inirem eitcrsm Tuistonem, moret Pomp. 111113, 3. Ad terminetio·
11111111116111111 11111111. Ed. ii. (11111 trementem ilium 1111 111. iormes iiti-
111111 Gr.M.) prio. 11118.,Ζ1111,11’1 sidit), Fiiisiiio inser. m. 111. 178.
1111111111 (11111 z. ii.) p. 71, Wecker- 175. - piures] Diversis igiturex opinio·
111111 epud 6111. 11 1. i. Er Grimmii 11111 1111 111 quinque 111 septem pree-
eententie, ouem 1111111111 11 11111111 1., cipue Germsnorum inerunt 111111. 11 111
ronco. 111111, 7111111, ductume rto Ρ1111111.1.611.61.11. p. ³19. -1111]
1111111111 1111111111. 111 111 111 stirpem. Menno, non, 11 1111111 1111111 6. p. 1111
(1111111111 teter 1111111111 · - 111 Wortes 1111 6111 iste meirere sonno 1111111111
senescit 8111111111817. 11111111 Tin· 11111, 11 1111 Weisheupt, Tuiseoue. -
tonsm, rire iorme meeis soiite er Teuto· Mcrsot] quos 111111111111111111111111·
num nomine restionem.) ·- Mannum] Unde 11111 memoret, sed in Germeniei erpeit·
mannitio, Menesi, 111111 «Primus 111111, tionibus 111. 1, tii. (1111111 111111111111111
111 fliius omniumque 1111111111 peter. 10. 8. Mauporiosor.) 81111117. p. 1101
inueniri, poete Germenicus e. 1180- Ταύτης τῆς χώρας neronior τὰ pisci<
1118. p. 111. 8111111111111. 1111111111 τὴν Κελτικὴν 11τή11111 Ῥωμαῖοι, τὰ
111111, 1111111111 populerit Mennor d' ἔφθη μεταστάντα sic τὴν is 611111
ier 11111111111111, 11111111111111111 χώραν, 11111111 Maponi. setes popuii
pot 111 11111111. 61. M. p. 318. - Manno 116. p. 1187. 111111111111111111 ripem
1111 (1611]1111111111111161.11.1811). 111111 1111111. Nomen iprum sene 11111·
inisse 1111111111 (11111, inperio, unde in· ium ridetur eum redico Mursei, 1111111,
1111111111), 1111 (itero), 1111111111. - morsi Cir. Ditimorten. Fructee eornm
1111111111] 111 1111111111 petionibus con· 1111111111111116111111111(Α11.1,.,15)
1111111 1111111171 1111111111 nomen 111 nou iem comperet. inlinentes
6111111111 (1111111. G..)p 191. Gr. M. Ι. 1.118111111111111111111111111111111117.
idem in Ρ111111.11 7116111111.11.1.87.(11111111111 11111111111111111
1111111111 pro 1111111,11111111111 pro 1111 ¹,Moreipnisti 111-1 -611111111111 1111

1111111111,111111111111111711111111 po· dumteret memorentur 11 epod Sirebonem -

1111111111111111111.111111111111111111 111111,111111111111111111111111
1111171111111111111111111111111111,1111111111 11111111111111,1111111111-
111 61111111111111111111111 1111111, tum (1.1). (1.81. 1111 1171)..
quornmporsiinrpnndionetie'iecitonue· 1111111111]111Ρ111117111111.111111111·

 

