tot CORNELII 'rtclt‘l

onius vis et utilitas rebus prospere liuentibus aliorum poriuqio et tutela
intelligitur: sin proprium perieulum increpuit, uon hercule lurica et gia
dius in urie firmius munimentum quam reo et periclitanti eloquentia prae·
sidium simul ao telum, quo propugnare pariter et incessere vel in iudicio
ssive in senatu sive apud principem possis, quid eliud infestis patribus
nuper Eprius Marcellus quam eloquentiam suam opposuit? qna accinctus
et minax disertam quidem sed inexercitatam et eiusmodi certaminum rucleu
Helvidii sapientium elusit. plura de utilitate non (lico, oui parti minine
contradicturum Maternum meum arbitror. (6) 11 voluptatem oratoriae
1. eloquentiae transeo, ouius iucunditas nou uno aliquo momento 111111111-
bus prope diebus uo prope omuibus boris contingit. quid enim duloiru
libero et ingenuo animo et all voluptates honestas nato quam videre plenam
semper et frequentem domum suam concursu splendidissimorum bominumt
ithue seire uon pecuniae, non orbitati, non officii alicuius administrationi,

1. persupto 111111. 111. presepio superser. prumtuto, praestato BD, quot
ortum 11111. 1111111111.. - 11111111.. superscr. e'rreput Ρ. - 11111.. et plutius
Seebodto 1111111 troes 111). lorteue 11111111), tortru ..11 plautus 11... 1111111111.-
1. vetus 11111111. - b. qut 111.. 11110111. Ρ. 1111111111 Ursinus 11Α11111111. (qut
morereretur conl. 1).) - 1ο. 1111111111111, roo. temere accommodemus praee.
11111. - ...11111111 nsqueoff. nb.

111111111111111.1....1111111111111 11111 1111111111, 11111Ιά1... qul eu. Reu-
- · uocum et recentem. (1.8. tuere· et de· ebeostetnlus quldern tn Ed. ..111 11111111.
[111111 · · numen et ...1111111111 · · atet· 11.. 11111111...111111111111,1111111111
1111111111.11.1).1111.11111111111111.- cum 1111111111. non potest, qut 1111...
perrupto et tutelo] 11111 geulttrue ultorum 111111... Sed quu tentummotlo 11 lmeql·
relrtum 11 1. 1111111111, quem 111111, uem ..11111111 retertur, et 111, quest
1111111111,11111111...1.111111111111- 11111111. 1111111111111111111111, que
leettrus3 111111111111111111111111111 1111111111... etlam 111111. - 11111..-
1111111111111111111111111111111... 111111· tium] 5111111111.. - elusit] 1111111111-
moult, tmmo 1111 111111. ...11111 consultu ettuurtt 11 1111111111...» 1111111111 1 glr-
quaestu, etque praesidio · · praesidium dlatore desumpta.

prorsus· lutolerebllls 11111 elurdem ...111-

tltlo. - rebor prospere 11111111...] Sle 11... fl. officit 111111111111111111111111] lmprl·
Cle. 11 Ol. 1, 11. tn 111... prosperis et ...1111 quletum munere publloo lunqttur,
...111111111111 11...11111111.11111.- 11.- 1111111 111111 strenue praestet 11 eoque
ereputt] Cle. Cet. 1, 7. qutdqutrltoere· bene meretur, 111111111111) potentum
puerit, Cottltuum ttmert. seneeeuppuo, et ob bouem voluntatem eolttur 11. tu.
4³: ..1111111111 tectorum pucelle ¹ qulbus subtenlt. - tantan quum] prr
11111... et iuter 11111111. oestrus, 11 quid 11111111111111111.11111111...
1111111111,[1111111111111.Η111.-111·· non oerbts 1111 potest 111111... quum 1.
1111- ·1111] Setleltbrorunr leetlonem br· tpsu. 1.... 21, 1. nou ab e'ru 11111..
mat Ano-14, ’1. siue 1111111.. armaret -·, quum quod urbs 111. Cir. bubni.
uelmtle'tem ..11111111111111111111111-- 11 Ter. l. 1. Banu. - 111111. et 11111]
perverteret. Stmtltu exempla attulerunt 11111111, quern 111111 1111111111ς1111111.
011111. 1111111111.111111.1111.1,18. ...111 c. 17. ...11111 ..11111111 oraro·
1.·11 ·- 111·· reu ·- oet. ·- Epriusblur· res. ..1111111111111111111111111.
111111] 1111, obt memorentur e'leetto hle pretectorem lu 1111... tnesee 1111111, ut
et 1111111111 peter, 11111111 tu lndtce re· oetue bomo, stcutt γέρων, etl nunerufl
portes.⁴ 11111. t, 11. narretur res, 1111 annorum, quos rtrerlt, 111 1111111111.
bos loeo reeptsltur. - qua 1111111...] tlr· 11111 nutem (πρεσβύτης) seusu ἠθικῷ
1111 1111111111 11111 reru tlbrorum qut 1111, quse 111. eut 11111 eut ...11 tr

 

