188 coneum unum mammutium

eliae, fortuna popuii Romani, quae biuoienum 11111111 Orientie itinn
tulit; et quod Cremonae interim transegimue. Fonteius Agrippa ex beia
(pre 1111111 enm provineiam annno imperio tenuerat) bioeeiee praeponi-
tue eet, additia eopiie e Vitelliano exercitu, quem epergi per provinciae
eet externo belio inligari pare onneiiii pariaque erat. (17) 111 eeterae
nationes nitebant. enbita per Pontum erma berberem mancipium, regiae
quondam eiaeeis praetentus, moverat. ie init Anieetue Polemonis liberter,
praepotens oiim, et postquem regnum in termam provineine 11111111,
mutationis inpatiene. igitur Vitellii nomine aderitie gentibue quae Pontum
suadentum, eorrupto in rpem rapinarum egentiesimo queque, 11111111-
nendae manne ductor, Trapezuntem 11111111111 civitatem, 1 Graecia in
extremo Ponticae orae eonditum, subitus inrupit. 11111 ibi eebore, reqium
auxilium oiim; mox donati eivitate Romana signe armaque in noetrum
modum, desidiam lieentiamque Graecorum retinebant elasei qnoque iaeee
1111111111, 11111 1111 eludens, quia ieetieeimne Liburnicarum omne-qne
mititem Mueienne Byzantium adegerat. quin et barbari contemptim vaga·
bantur, fabricatis repente 11111111. onmem 111111, artie tatoribus, taren
alvom eine viuculo aerie aut terri eonnexee3 et tumide mari, prout

1. monterionem 11.· 1111111. ·-· 11111111. - 1. 111. 111 tu. Β. - 7.
quaeum 11. - liberter prepeeeer (111) liberter bi. ·- 11111. bt: 1111. Β. - 10. erte. 111
111. Β. - 111111111111111111, 111 tenendae Req. 1111111111. - 11. 1111111111 bne
1111111111 11. 01111111 1111111. - 111111 11. - 11. 1111. bet 111. Β. - 111111. 11.
-111111111, Correxit 1111111111. - 15. 1111111111 bt. ·- 10. mouente bie. 11. - eeu·
1111111 11. 1111111111 11111111-11111.11111.111111 1111111111. (contemptius Bne.
1111118.)- 17. febrientis 11. - 111111- -· 1111111111. unde Wettber 1111-
111111111111111. 1111101111111, 11111 1111 etue. 1111111111111111111111111111·
1111111. 1111 qnoque. 111111111111, 11111111111111 1111111 71111111 11111111.)

1111111111] 111 1111111111, 11 2, 38. 0. 1111111101 111 Wrttberum praetutteee bien.
5.. 1111111111 1111111111 adduntur. Atque errorem 1111111, queat 1111 per metaphoram
etet bebium iprum Cremoneuet pogna baud dietum 11111. 111, 881 (eoem 1111111111
111111 1111111111111, 11 temen de exten praetulit 11111. 1111 1111 ieret ἄκυρον per·
dubitare non 111 eluebat. - Fonteius quem 111111111111111111 turgida vixque
1111111]11111811111111111111. 1111111. 111111111111111, numerumnunerum
Β. Ι.7.1,1. ·- eperat] C. 311 111111 1111111111111111111111111111111111111111·
11111111 - - per 1111111111 1111111111. 11 1111111111 uon poterant. ·- 111111 11111]
17. 1111111111] 1111111 reqte Ponti, qut 11111. ebeet· 1111111111 11 mere. ebt 1111
1111111111 1. p. Cbr. 03. rnqnuru auum 111· 11111 1111111 Romane. rtndtetam effugiens.»
11111 nomano. Ctr. 81111111, 18. 81111111 ituree· 11.11111111111111111111111111111111
ieeeeqr. pr. 11. p. 111. 11111. p. 101. 1111 11111111, 111111. de 011. Β, 701 111 ·
- renueudae] 11111. 1111111 111111 baud eeee'eeterie. 11111111111111111. thqne 1111
1111111111 boe uno nune tneo apud Teet· 1111 atque 11111 contemptim noemi, 11111
tum 1111111111.- 7111111111111111111711· qnae lubet, 1111111111 aitte. ntbtt metuen-
1111111. - 16111111181111111111111111111 111. Eue. - 1111111] nen aunt 11111111
1111111111 1111111111 11 1111111111 11 1111 1111111,111111111111111111111.11111111·
111111 11111111. 1111111111 'Areb- 1. 8, bantur, nt 01, 1111111111111. ut 1111111111
11. Strabo 11. p. 118. Pttn. 0, 1. - 1111111111. watra. - 11111111] Strabo
Poeticae] Ponti requi. 11111111811111. 111 deeertpttnue Beeporrnee 1111 11. p.
Ituran. -· 111111] 1111111111 1111111 pertn 1851 ἀκάτια ἔχουσι terrei, 111νὰ aaut
Trapezuntte 1111 111111 11111111111111111. κοῦφα. ὅσον ἀνθρώπους never 1111 εἴ.
Cir. 1, 83. ·- 111111 qunque 11111] Prope 1111111111111. 1111111111111 11 Ἕλ-

 

