aon 1111111111111111111111111

1111 genitalia instituerunt, ut diversitate noscantur. transgressi in morem
eorum idem usurpant, nec quidquam prius inbuuntur 11111 contemnere
deos, eruero patriam, parentes liberos iratres vilia babere. augendae
tamen multitudini consulitur. 1111 11 necare quemquam er agnatis nefas,
sanimosque praelio aut suppliciis peremptorum aeternos patriamne gene·
randi amor et moriendi contemptus. corpora condere 11111 cremare, a
more Aegypti03 eademque cura et de internis persuasio. caelestium contra.
Aegyptii pleraque animalia effigiesque compositas venerantum ludaei
mente sola unumque numen intellegunt: profanos qui deum imagines
inmortalibus materiis iu species bominum eitingant; summum illud 1111111-
num neque imitabile 11111 interiturum. igitur nulla simulacra urbibus

1. iustituer eum tin.. id 111, instituerunt ide instituere ii. - 1. quidquem bi:
quicquum it. - iub. ti: inab. it. - coutipuere Μ. - 1. 111111. Μ. - 5. animos · · 11111·
uos bl: opimos ·· aeternos 1111 l'uteoinno ii. (Cic. de 1111. 1, 111 omniura gaideris
animos immortates esse scd [ortium bonorumque diuinos.) - 7. ep. Μ. - 1. propinetur
Μ. - 11. imitabili (111) Μ. Ante Writberunr edebant mutabile curn Gueti. 1111111111.

ipsius 1111111111111111111111.1111117, 1111 Aegyptiis: bi 111111 11111111111111-
itis llepsqubq'oesut ὑμῶν πᾶν ἄρσενι· 11111 condiebant (Mumiers), extrinsecus un·
κόν· 11111 aepssppbp'oaobe τὴν σάρκα τῆς gebeni ludaei. blare. 11, i: ἠγόρασαν
ἀκροβυστίας ὑμῶν, καὶ ἔσται εἰς σημεῖον ἀρώματα, ἴνα ἐλθοῦσαι dissuasurus xri·
isobq'scqg 1νά μέσον ἐμοῦ κα) ὑμῶν. - prou. (1111111111111111111111111Μ111111
augendae-multitudini] iit sterilitas igno· 1111111111(1111111911, 11. 111. 7,
minis, 11111111111111111111111111111111 15. ib). 11111 1111 Sauli regnum 1111111
honorilice 1111, 111111111 eximium 111 alo· (Sans. 1, 31, 11). dein magnilica 111111-
1111 11 ardentissimis a 11111111 precibus· 111111 (1113133- 31, ia. ierem. 11. 5·
111 expetebatur. 1111. - ea operatis] 11111111.11111.1,11,11.11,11.).
appare· b. i. ut Germ. 191111, 11111111 1111111111111111 eretiio 1111111111 111
11111111111111111111111, ubi 11111 inin 111, 1111111111111111, quibus purissimum eie·
deinde nuscuntur. Utrobique dietum est 111111111111111.» 1111)- 1111111111]
Romanorum 111111 respiciendo, 111, 1111 ilem 1111111 populus iudicium post ntor·
11111111111111111111111111 11111111 111 11111 statuebat, iudaei 11111111 post iiintl
exponendos curabant. Usus 111 11111111 111111111. - coelestium 1111111. 11111111]
11111111 11 Cic. 1101. t‚5·t: constat Vertere constructione pro 1111111111 1111-
cpuosceudorumpitestamentum30terinito sossio) 1111111111111.» Primus 1111111-
· Ρ11111 111. seut. 5, 1 1., ro: Nepos stinrit Rhenanus: maie Writirer 1111·
postumus, 1111 1111111111 putris succedere 11111 euru lldd. 11111 coelestium contro
potest, 11111 out iteres instituendus est Aegyptii cet. ·- Aeppptii pleraque} «Gon-
out nominatim seberednudus, 111 apau- 1111111111.»111111111111111111111111
scendo compos testamentum. - suppliciis caelestium 111 1111111111, 11 1111111111-
peremptorum] Supplicia b. 1., 1111 11111 1111111111 elligiebus monstruose conspo-
propter perseverentiam tn patria reiigione attis (111111 totrotoris Anubidis) tatere ere-
retinendas tyrannis perpessus eret. Cis. dant.» - 1111111111]1111111111111-
ourepvbtacig 11111111111111111111111111· 111 G. li: deorumque semissibus oppetisset
1111111111111111111111111. Μ11111. 7, secretum itiud, 1111111111 reverentia ci-
9.. 111 11111111 111 1111111 inducitur: deut. uQuae dicit 111137, 17.» (1111 11
>iai μέν, ἀλάστωρ, ἐκ τοῦ παρόντος linearem), 111111111111111 proludaeorum
ἡμᾶς ζῇν ἀπολύεις, ὀ tt sori κόσμου 1111111111 111 1111 111 11111 11 11 11·
βασιλεὺς ἀποθανόντας ἡμᾶς ὑπὲρ τῶν 111 suspicientes precabantur, gentiles reti
111111 νόμων εἰς αἰώνιον ἀναβίωσιν ζωῆς 1111 casium ipsum rb 1111111111. iurene·
ἡμάς ἀναστήσει. - condere] iered potius 11111, 971 ivit praeter· 1111111 11 11111Ι nu·
guum 111. Vr. ruore deppptio 11 r. coo· men aderaut. Petronius Fregm· p. 1131
dere pertinent. 1111111. - eodemque euro] iit coeit summos aduocat 1111111111 11111Ι

 

