sss noussen rarus ¹

'qnantum erranti populo persuaderi poterat. binc leges assiduas et populare
nomen, binc contiones magistratuum paene pernoctantium 1111111111, bins
accusationes potentium reorum st assignatae etiam domibus inimicitiae,
bine procerum factiones et assidua senatus adsersus plebem certamina.
sqnae singula etsi distrahebant rem publicum, exercebant 111111 illorum
,temporum eloquentiam et magnis cumulare praemiis videbantur, qnia quanto
quisque plns dicendo poterat, tanto iacilius bonores assequebatur, tanto
magis in ipsis bonoribus collegas suos anteibat, 11111 plns 1111 principer
gratiae, plus auctoritatis apud patres, plus notitiae ae nominis apud plebem
separabat. hi clientelis etiam exterarum nationum 111111111111 111 ituri
in provincias magistratus reverebantur, bos reversi colebantr bos etprse
turae 111,-1111111111 vocare 11111 11111111111 11 nepn'rsti quidem sisa pote
atate erant, cnm et populum et senatum consilio et anctoritate regerent.
quin immo sibi persuaserant neminem sine eloquentia ant assequi posse
sein civitate ant tueri conspicuum st eminentem locum. nec mirum, 1111
etiam inriti 11 populum producerentur3 cum parum esset in senatu bre-
viter censere, nisi qui ingenio et eloquentia sententiam snam tuerantnr;
cum in aliquam invidiam ant crimen vocati sna soce respondendum baberentr
curn testimonia quoqne in rudeto publicis non absentes nee per tabellam

⁸ ²⁰ 1111, 111 coram et praesentes dicere cogerentur. ita ad summa eloquentiae
praemia magna etiam necessitas accedebat; et quomodo disertum baberi

, 10. pbobot, 1 nudatum (td est prebebat. ut 111. 1111.) 111 11111 b 111111 111-
notatum 1., tuqus correctum 11111 11111111 1111111 possess. ut 11111111 11 1111111.
·- 11. regerent] 1111111111, 11111 11111111111111111 praeterea 111111 1111111111. Orsa
tortasse est ex 1. 111 cognantur. — 11. ss'bs'l’: sibiipsi bb. — 17. 1111--111111111
Ρ, 11 1111111 1111111111 quir ·- 11111111 Β b. - 18. respondere Ρ, 111 sss 11111111.
- ss. tudiciis publtsts Cutsctoss' publicis 1> [t. 11111111 llenmsnno 1111111 Β, publicis
totitem 11111111 1111111 lluebnar. -· bt. quomodo] 11111111 eum 1111. Ρ. corrant
11111111.

11 111111 11111111 11 tsms. - 1111111] 11 11111111 11111111 clessam 111111.
1111111111 1111111 1111111 1111111 sern- 1111111, qno 11111111 eontra 1111 Ιμιι
111 1111111111 mods 1111, medo tttnm Ρ1111111111111111111111.- ts 1111111 111·
1111111111. -11111111111111] 111111111111 vite] utt mortssrst snb 1111111111.. cp.
spropa quntttlls 1111111 111111111111111 G. 111 Qsts 11111 opus m rme, 1. m.
Tullianum ast 11111111 tn llostrs's 11111. 89, tu 1111111111, m aym ,1, mm,
885.. 111 11111111. 9. comparant Patron· - in 11111111] Omnes murs 5, m3
1111111111111111111111111111. Seneca 1111111111111111 esset 11111111. (sla pn·
11111. V. 111 111111 1111111 setes 11111 11111 11 mtnortbus 111111 11111111, 111111-
111111111111111), 1111111111111111111111 111, testimonla par 111111.. mm
1111111111 11111111. -· 1111111111] tta tur.» 11111.) .. μ, mun] mm,
ut 11 stu at nepotes rursus sntmtet ms· obstgnstts. - 1111111 1111111111] sps ιη.
11111111111111111111111111 111111, qut· 1ο, aas 1111 se 1111111111 stow [ι-
buscurn 111111 111111 tntmtettlss oltm arar· 11111111 attens 1111111111 mersat. sna.
1111111. - socerorum 1111111111] sango Vttelt. 11 propomam mm,

bntnsmodt 11111111111111 1111111 1111111 st. 11111111] Est Ι. 11111111 cauus
rst 11111111 ann. 1, 55. - 1111111111- nectarus, magnus tlte 11111111111111111
111]1 11111111 pt, 11 11111111 borum pu· tn betto 11111111 1111111111 11 11 11111111

11111111111,11111111111111111111111 1111111111. 0111111111 tusses mom

 

