288 CORNELII 1111111111011111111

Eleusine exciverat, quaenam illa superstitio, quod numen, interrogat.
Timotheus quaesitis qui in Pontum meassent, cognoscit urbem 111111111-

pen, nec procul templum, vetere inter accolas lama, loris Ditis: nam·
quc et muliebrem olligiem adsistere, 'quam plerique Proserpinam vocent.
seed Ptolemaeus, ut sunt ingenia regum, pronus ad formidinem, nbi
securitas rediit, voluptatum quam religionum adpetens, neglegere paulatim
aliasque ad curas animum vertere, donec eadem species terribilior ism
st instantior esitium ipsi regnoque denuntiaret, ni iussa patrarentur.
tum legatos et dona Scydrothemidi regi (is tune Sinopensibus imperitabat)
11 expediri iubet3 praecepitque navigaturis ut Pythicum Apollinem adeant.
illis mare secundnm, sors oraculi haud ambigua: 1111111, simulacrumque
patris sui reveherent, sororis relinquerents (et) ut Sinopen venere, mo· Ι
pera preces mandata regis eui Scydrothemidi adlegant. qni aereus 111111
modo numen pavescere, modo minis adversantis populi terreri; saepe
11 11111 promissisque legatorum 1111111111. atque interim triennio exacto
Ptolemaeus non studium, non preces omittere. dignitatem legatorum,
numerum narium, auri pondus augebat. tum minax iacies Scydrothemidi
11111111, ne destinata deo ultra* moraretur. cunctantem varis pernicies
morbique et manifesta caelestium ira graviorque in dies fatigabat. ¹adro·
socata contione iussa numinis, suos Ptolemaeique visus, ingruentia mala

111111111111. Correxit 1. Pr. Gronovius. - 3. 1111111111. - 1111111 oss.
Β. - epistiunculas. - 111111111111111111 11111111. ·- 1111111 opp.
Β. - 7. 1111111111. - eudem] 11111111 (ste) st. - 8. potaminae- lli. praesepit-
que st: praecipitque 11111 liud. Β. - 11. elegant 11. - 11. ptoloms eum 1111. 11. -
111111.-18.11111.1.1.11.- tii. 1111111111 11. - su. 11111. 111 11111Β. - 111
eunucis, 1111111111 11 1111. nt. - ptoiometque 11.

1111111111111111111111,111111111111- 1111111, 11111111 111 1111. lituus reete
po Thrace hereditarium eret secerdotium Walther espttcsts seut 1111111 111 11111111
cereris 111111111111111 mysteriorum curs. 11 est, ademptus, constiti inops, 11111111,
Durus. Hesychiuss Edpoiutdas· 1111111 111111111111111111111111111111111111.
ot oisrd Εὐμόλπου ἐκαλοῦντο, sori speri· - euersuri] 111111111111 regis improhsre
rou ἱεροφανιὴσαντος. Holloi 11 yeyd· msgts quem el aperte 111111, quod erset
νασνν ὁμώνυμοι Εὔμολπον. lix tis 111111· adsessori. Ctr. sd 111111, 1. - metor
bantur mysteriorum ΒΙ111111111111111φάν- fumo] est mirabilior. 11111 miraculum ms·
sus· Qut 11111111111111, Eumotptdts, 1111111. 11111. Equidem putsrtsneignttirsre
Eleusinttsque cupit, 1111111111 ducibus potius 11111111111111111111111111111111-
11111111 11 dglsophemo et Preltero (Ds- ribus auctoribus 1111111111. taciteque respici
1111111111 Persephone. Homburq 1137.) 11111111111Ρ1111111111.1.1111111111Σ1·
optime sepositam reperiet 1 11111111 tn 11111 καὶ Σωσίβιος (regis iegstti χρόνῳ
1111111 1111111111 Euepciupddie 1. Vol. 1111λῷ uui μόλις, osia ἄνευ μέντοι heinr
xxxin. Eleusinion. - superstitio] 1111 προνοίας. ἤγαγον ἐκκλέψαντες seis seo-
1111111111111 1111111 1111111 11 11111 111161- 1111111111] sternutantes:
1111111111 esterno atque 111111 ignoto. -· Ῥακῶτις νῦν μὲν τῆς Ἀλεξανδρέων srd-
sororis] Proserpinae. quatenus sb eodem λεως ecci μέρος sd daepueipssos sois
patratore genitee. scaptos· scitas 11 κώμη 11111111. Serr-

peum Alexandrinum describitdmmdtsrceit

81. susus 11111111] aliquoties 1111111111, 11, 11. Pius meminit etism Dionys. Pe·
quod 1111111111 attinebet; cut ssrtshot 1111. hist· ds alexandrias 1111111111

 

