538

durusne bello Punico pr. aedem Spei
15151919. ct. 15, 56. 71.

51111551155115515151515115369.63.

Antaeus 115155 Syriae praeses 5.10.

Artatus Vergilio Η. 1, 11.

51151551515511. 3, 99.

Arruns Lucani 55151 15, 56. 555
absolvitur nec damnatur 15, 71.

Auruncus 5551115511551155 13,19.
supplicio 5155115119, 91. 99.

515151515511511511. 1, 31.
Auaron ora 5, 10.
51115151515155 0. 18. 95.
5. 51115555. 37.

5511555, 1. Casurus , lucres , Port-
151155, 15511555.
dulgtum Quinctius 55555111. 3, 78.

555155 55515115 6, 91. 5151510. 91.

Aneros (Accius) tragicus 0. 90. 91.

Ancus (11555551, 8. 19, 95.
⁴A5u5rs 151, Tyrrheni et Lydi paler
‚ .

51111511 magistratuum 1, 9. 55515115
5 Tiberioi, 6. peperit scita Calpurnia
15, 91). 515551515155 555551555115551
11, 39. 5155515555 validiorum 111155
Η. 1, 51. 5551555155 invisosque 15511

Η. 1, 611. nusquam nobis 555515. 19.
Vespasiani Η. 9, 5. Romanorum 1, 79.

Α’55051151111155555 55 5555 ignorant
Germani G. 96.

Acerronia 1551515115 0. 39. 155115115-
. uum 0. 9. 19. scholasticorum 0. 35.

68rivrrrtrrcurr Helvetiorum 5551111. 1,

Asusamus 6, 15. Η. 3, 70. 85.

51111511 155515 51 Tiberina 55115 Nero
losse iungere 5555151 15, 19.

5511515155115115 1, 90.
55115115 Bassus 0. 93.

Aurora (51. Aurora) ilarius Britan·
515519, 91.

1555151111 51 515 5515 11155 9,13.
, .

Accusamus 1, 69. Η. 1, 77.
55551159, 83. 3, 59. 61.

5555111511 8515115 19, 93. 155155 9,
17. Η. 1, 69. augurio ominari 5. 13.

auguria patrum G. 39.

Accusas, 1. 11115. Augustae sedes
15151 Vestales 1, 16.

55555111 55555 55155 19, 96. 15,
93. Η. 9, 89.

ATILIUS - AUGUSTUS.

5555511 Taurinorum U. 9, 66.

72Ascraeus Treverorum colonia 151,
5555511 115551155155 (1.11.

5555511155 15511,15. 15155111, 51.

Accusatus sodales 1, 51. 9,88. 3,
61. Η. 9, 95.

Augurinus equites 5 1515555555
5111, 5.
ι35151515515551515 Aeduorum capul 1,

, .

55555155 educatus 55 5115 5511511.
98. Agrippam Postumum visit 1, 5. se
consulem 55111511 Hirtio 0. 17. runo
aetatis XIX. 5111115 55115 sustinet tao
bellat cum 5515515 11, 7. 11. 3, 66.
515155 551511 1151551 1, 10. imperiuu
inauditi, 9. 11155 555155 principis con·
stituit 1, 9. iegibus ornat remp. 3, ffi-
legem maiestatis 51155511 1155155155-
515 5155 cognitionem de tamosislibetiis
1, 79. 5515515155 tribuniciam tecit sumni
fastigii 1555551515 3, 56. quaedamst
antiquitate 11511155 usum 5155555155
1, 16. magistratuum nomina 55115111,
555 55555 55155 115 55 so 1151111,
9. 6. 55111515155 5555155 55111 lege
Saenia tt, 95. 55551155 Urbis aaut
19, 93. Aegyptum sibi 5555551555
praeierit equites 9, 59. 1965111,
11. 5555155 555 Livia 151151101155155
51 Occidentem 3, 31. 51 Germanias 55551
1, to. 59. 1111155 1555 51555511 crota
15151,59. 15 collocanda 5115 suante
equitibus Romanis 5555511511, 59. rc·
legat 51155 1, 53. 155511 5155155115
it 3, 5. nepotum mortem 1511 15151511,
6. indulget ludicris, 551155 pantorum! ,
1, st. spectaculum edit 5155111 551515
19, 56. rationarium imperii 5515511511
11. 155515111511. annos 0. 115111
nos 5551515151 honores 1, 38. montet
Nolae 1, 5. Augusti eitigies inter nt-
miua 1, 11. 9, 99. 11. 3, 61. tulit
9, 37. 1, 67. 1511555 15 remp. 15511,
5551 1551555515 8, 91. 5555515155111111 ,
55555 imperatoris saepius 55115551· ¹
55115155 551 55555 55555 15 55511
collegiorum habiti 1, 73. 1, 57. ⁶73
statuas et imagines consecratas 111111 ,
55155 1, 78. 511151155 9, Ὦ. 555155 1
88. eloquentia ta, 3. 15515155 desuu·
515 11115 principatus capacibus 1, {³-
vultus et aspectas, qno 51151151 15111
555 Actiacas 1, 19. 55155 Actiaca 11111
115 555155 15 oppidum Foroiuliense 1191
1, 5. 5555 55511155 11. 9, 75. 515511
5155555558. 5515551155 5551511 ,
9. lt). 'epistolae 55 Virgilium 0· ¹⁸· ³

 

