uuna 1. 1111111111. t 11

arido talium, si auderat, ut sua ostentantes, quiescenti ut alienu enpro-¹ Ι,
brabant, urgentibus etiam mathematicis, dum novos motus et clarum

Othoni nuum observatione siderum adfirmant, genus hominnm potenti·

bus infidum, sperantibus 111111, quod in ciuitate nostra et vetabitur

semper et retinebitur. multos secreta Poppaeae mathematicos, pessimums
principalis matrimonii instrumentum, babuerunt; equibus Ptolemaeos

Othoni in Hispania comes, cum superfuturum eum Neroni promisisset,
1111111111 eventu fides, coniectura iam et rumore senium Galbae et
inventam Othonis computantium persuaserat fore nt in imperium adsci-

sceretur. sed Otho tamquam peritia et monitu latorum praedicta accipie· 11 Ἴ
bat, cupidine ingenii humani libentius obscum credendi. (23) nec deerat
Ptolemaeus, iam et scolaris instinctor, ad quod facillime ab 111111111μ ..sciea-
noto transitur. sed sceleris 111111111111111111111111111 studia milituensis-imo·
iam pridem spe successionis aut parato facinoris ablactaverat, in itinere,

in agmine, in stationibus vetustissimum quemque militum nomine 11111111

11 memoria Neroniani comitatus contubernales appellando; alios agno·

acere, quosdam requirere, et pecunia aut gratia iuvare, inserendo see-

pius querelas et ambiguos de Galba sermones, quaeque alia turbamenta

uolgi. labores itinerum, inopia commeatuum, duritia imperii atrocius
accipiebantur, cum Campaniae lacus et Achaiae urbes classibus adire²⁰

e. 11111111 11. - 111, 111 off. 11. - 1. spectantibus 11. - 5. 1111111111
(tn versas tine) mathematicos 11. - 1. 1111111111 lin. superintonet. - 9.
1111111111 111. hl· - 10. tamquam bis tunquam 11. - 11. credi 11. Correxit Plehena;
titium restituit 111111. -12 instinctor oqucd 11. - 14. 111. 111 11111. - 15. quon·
111 ht. - 19. quarellos 11. - 19. inupti 11.

111. non 1111 ottonis 1111111] Piut. G. 951 1111111 111111111. - Ptolemaeus] Eum, qul
osi κατὰ τὴν τοῦσώματος μαλακίαν sni hoc praedixerit, Seleucum 11111 Suet. 0.
huiusque τῆς ψυχῆς διατεθρυμμένος, 1., quem 11 locum Oudendorps 111111
iti· ἰταμὸς 1111111 11111νά 111111111- Vespasiani mathematicum 1111111111,
11111- adulterio, matrimonio] Hoc 11111· 19. ridetur anctos contundere cam 11111111
deant liberti, eam, principem iactum, 1111· mathematico Ptolemaeo, ut eum nominant
nis uxoribus libera irnt et, quandocunque Tacitus et Plutarchus c. 2³.. quibus blo
moecha aitqua diutins placitura toret, psl· tutius quarn Suetonio censeo 111111 1111
oram onorem litteo 111111111 illamqua tn homo ts 111111 habuerit 11111111 (11 quod
matrimonium docere 111111 111 progressu tn Graeculo probabile uon 111.)
temporis 11111111 quattuor, ctanosns 111 1111111111] Cis. Α. 1, 7. Sto hos 1., 111
1111111111111.-1111111111] significantur 1111111, utitur Tacitus 11111-Ι itinero]
pracsertim 111111111111111111111111111 en 111111111 11 orbem: ut eluant es tertio
nobilium, tu quaa provolutus erat Tiberius· membro in stationibus, distinguendum est
han. 1,1. - ut 111111] out qulbus pro· 111111 oqmtna lta, nt hoe stt «una 1111
1111 desidiam atque meram ignasiam 1111 cunetis Galbae copiis incedensn, 11111 «aas
111 nequiret atque 1111111 relinquere coa· aliquando aut praecedens aut subsequens»,
1111 11111. - 1111111111 semper] Cir. hon. ita 111111, 11 eum comitaretur militam
9, 91. 1151. - instrumentum] aquibus, praesidinm, qnos corrumpere posset.» Nor
scelernm plerumque instinctosihus, 111111· erqo eum walthero babendum pro ἓν διὰ
1111 1111 et antici 11 1111 111111,111 11111, 11 1111 111 Α. 11, 91 in 11111111
111111111111111111111111111111 utuntur.» utque 1111111. (litter 1111111111 81111.
1111111111 11111111111111111111111111 1. 1. 111 ultas 1111111 11111 nur ou! 1111

 

