ff urana 11. cap. 11. 1111. tr
³⁴»

θ’ invidia et aemulatione, quod nulla in Italia moles tam capax
ᾖ ¹quocunqne casu accidit, dnm atrociora metuebantur, in levi habi·
tum, reddita securitate, tamquam nihil gravius pati potuissent, maere·
bant. ceterum multo snorum cruore pulsus Caecina3 et nox parandis
operibus assumpta. Vitelliani pluteos cratesque ct vineas subfodiendiss
muris protegendisque obpugnatoribus, Othoniani sudes et inmensas lapi·
dnm ac plumbi aerisque moles perfringendis obruendisque hostibus ex-
pediunt. utrimque pudor, utrimque gloria, et diversae exhortationes,
hinc legionum et Germanici enercitus robur, inde urbanae militiae et
praetoriarum cohortium decus attollendum, illi nt segnem et desidem 1111
circo ac theatris corruptum militem, hi peregrinum et externum incre-
pabant. simul Othonem acVitellium celebrantes culpantesve, uberioribus
inter se probris quam laudibus 11111111111111-111) vixdum orto dic plena
propugnatoribus moenia, fulgentes armis virisque campi, densum legio·
unm agmen, sparsa auxiliorum manus, altiora murorum sagittis aut sarisas
incessere, neglecta aut acro fluxa comminus adgredi. ingerunt desuper
Othoniani pila, librato magis et certo ictu, adversus temere subeuntes
cohortes Germanorum cantu truci ct more patrio nudis corporibus snper
humeros scuta quatientium. legionarius pluteis et cratibus tectus subruit

1. 11111111111111111111111. llmcudsrlt 11111111. - 1. flabat 11111111, 1111111-
111, 11 111111111. 1111111111, qued est 111111, 1111111111111111111111111111. -
1111111. -11111111111111111111111111111111111.-1111111111.-1111.
111 opp. B. - 111111. 111 snm. B. — 1.1111111111111 111 metaque lt. - saort.
ll. - 11. 11111111 11111111 ld. ante waltherum edebant cc 111. - 11. 11111. ·-

1111321111- aa. 1111111 lt. - cuccurrit 11. - praescus 11,111,111111111,
1 .

111111 11111111. - platoceros] 111 man· tro] quorum 11111111111111111111111·
11111, 111 clatet, 111 11111111 11111111. 111. brocam 11111 suppetebat.

leget. t, 15. 11111. Pollorcet. 1, 1. - 11-

11111111111111111111111111, 1111111111 11. 1111111111 1111111] «scd ualeam 111·
1111111111 11111111 opus procrasttnarc tum legionem habult Caeclna. Cis. 1,11.1
nolebat.» 11111111111111111111111111- sarrs.. Verum praeter 11111 esusque pls·
tem cnm 1111111 cnrrlgsndl absumpto, etsl narn lagloncrn Caecina mults 11111 111111-
hnc praetulit 11111 11111111. - 11111111· rumen 1111111111111111111111,11111111
111111 · hostibus] dlstnrbsndls sorum nr· 11111 11 legionum numeros (Fdlnlsln) com·
1111111. 11 1111111111111111. 11111111 11111 pugnavere 11111111 cnm 111111.
11111. &coortum ex lntsrpnlatlcns 111 wasnaum- lidrotc 1111111] Slmllttudlacm
11111111111111111111111111111.-111- quandam 1111111111 1111 11, 111 111
111] 6111111111.Ι.1111111111111,111111 rostratis Poenl 11111 pleraque, 1111111111-
ciceronem 11111111111111111118111- 1111111111111 tn superiorem 1111111 111111-
llum 111 11111111111111. 1111111111111111 tent: practer cc 1111111111111111111 11-
11111111 «Pudor, st rlncsrantur, glorta, persta es 111111111111111. 1111111111
dilacerent.» - peregrinantes alanum] cunr Rupertlo 11 1111111111 1111111. -
1111111111 ond Acaldndtscltea 111111111 1111111111] 1111111111, 11 quo Germ. 8.
11111111 11111111. 11111 haec homonyma Caesar s. (1.7, 81. 1111111111 111111 pras-
11111 0111111121 Verbo 11111 - · 11111 111 preces 111 oblatas heroum quoquc lau·
1111111 peregrina 11 caterno. 1111111111 111 continebant· 11, sse 1111111111-
111. 1111. p. 111. - 1111111111 - -111- altor 111111 barbaros opust 1111111. .-

11111. n 7

 

