111111 111. cap. 11. 11. 111

liceret, deis, sedem lovis Optimi Maximi auspicato a maioribus, pignus
imperii,¹ conditam, quoni non Porsenna dedita urbo neque Galli captu
temerare potuissent, furore principum exscindi. arserat et anto Capitolium
civili bellu. sed fraudo privata: nunc palum obsessum, palam incensum,
quibua armorum causis, quo 111111 cludis pretio stetiti pro patria bella-s
rimosi voverat Tarquinius Priscus rer bello Sabino, ieceratque lunda·
111111 spe magis suturas magnitudinis qnam quo modicae adbuc populi
Romani res sufficerent. mox Servius Tullius sociorum studio, 1111111-
quinino Superbus capta Suessa Pometia bostium spoliis exstruxere. 111
gloria operis libertati reservata: pulsis regibus Horatius Pulvillus iterum 11
consul dedicavit, ca magnificentie quam inmensae postea populi liornaniu
oposornartsrt potiusquam augerent. isdem rursus vestigiis situm esi,
postquam⁴ interiecto quadringentorum quindecim annorum spatio L.

1. 11111111. -1 3. 111. M. - 5. 11.111111111111111111-·111111111111 seclusit
littter. — prio M. - ’1. 1111111. - 8. 1111111111 11. Ante Waltberum edebant
111111. - a. 1111. M. ¹- 18. 1111111111 M. - 11. 1111111111. - 11111. M: 11111. li. -
111111111111111111111111111111 11111111 11111111 M. - 1. 111 lucioli.

- 11111111111111]1111111,55. Capitolium - pro putris 111111111111] Ad totum b.
torst 111111 imperis· 1111111111 111111. 1111- Ι. applicari possunt 11. velleii 8,11.,111-
111111 Studien l. p. 11111111111111111 111111111111 digressionem rhetoricam 11-
11111,1111111181111111111111111111111111 11111111.Α11111111111111111111111 copti
1111111111 8111111, 111111 11111 111 81111 euim 11111111 proposita· [1111111 1111111111-
llum 1111. - Porsenna] simplici 11 llo- parts euicto 11 pectore iudipuuts’o. listionea
rstins Bpod. 11, 11 Mtssucs's 1111 Etrusco propter onas littterbas exclamationes tam·
Porsssme 11111111, 111111118111118, 888. 11111111111111111111111111, 1111 spnd
trs. 11111- 1111111111]Τ11111111- 1111111 nam 11 sitcrs 11111111 tortasse
11111 cum Plinio 31, 11, ati: 11 foedare 11111111 11111 liberabit. 11111111111-
11111 sepsisti repibsss populo 11111111 de· 111111 bsuc indignationem Tacito inridere
1111111111, nominatim 111111111111111- 11111111 111 11111, uuis praeter ipsum 11
1111111111,111[11111111111 1111111111 1111111- csm erumpere potuerit· ·- 1111111 Tur·
1111. Clr. Niebuhr 1111111111 6111111111. 111. quintus Priscus] vius Lis. 1, 38. - Suetus
lv. Vol. i. p. 515. 11111111111111111.- Tullius] 1811 1111111111111111111111111-
11111111] 11111 1111111111 minime est sb· 11111111111 templum 11 Aventino exstru-
1111111, 11 11111111 1111111111 pendet 1111 deoperaGspitolioimpenssnulls ns· .
potius c superioribus tu [11111111 1111111111- quum tuentio.» 1111111. At 11111111 credi·
11111111 1111111, poniturque-pro 11· · 11- 1111111, quod opinabatur 811111 lium 1.
scindentur.» Wsnru. - cs'os'it' 11111] Sul· p. 818.,11“11111 contusum 1111 Capitu-
1111111671,11111111111111111.111111. 11111111111111111111111111111111111111, ¹
1111,11.111.11111.1,1.-111111- serum 111 qnoune certos suctores nnnc
111 1111111111 1111111] Mire 111111111 deperditus secutus ridetur, ut 11111, 111
11 b. 1. Picbens at Gronovius. lile propo· res snaqniores tsugit. Sic, 1111111111-
11111 1111111111111111111111111111, 1111 111 1111111, 11 111 dicam, ilic Plinii 11 Por·
1111 1111111 cludis pretio 1111111 811, 1111 11111 locus. Taciti 11. 111111 111111111111
11111111, omissio 11111 11 liuderus 11 pro meru errore biberentur. (Dc templo
11111111111111111111111111111111 11· 111111811111111111811. 111111 111111111 “
moi optima 111 interpretatio. Verum sul· iocus praecipuus est lilonys. 1111111, Pb.)
11111, ut solet. 111111 lucitus banc rstio- - Suessa Pometia] Volscorurn capite. 111.
nem miscuit 1111 Picbsnians. Enuutisti 1,11. - 111111111111111111, 1111111111·
sutem subiectum, quod plerique correcto· sol] s. u. c. 117. - percunctatorem

111111111111111,11110111111111111111111.» quindecim] immo CCCCXXV. secundum
l

 

