Nono - horulam

66611. hoo. iaonm 6166611 16, 28. earmi-
num stndium 6116616611 13, 3. 11,16. 15,
19. 666666166116, cni immolatum 16,
22. amphitheatrum in 666666 Hortis
13, 31. 6661166 6166161166 cogit egero

mimos, in 66666 6661666 661. 11, 11 sq.

Η. 2, 62. 71. 3, 02. quio ot 1661666
111661666 11, 15. 6116166166 16611 Vitel-
lius H. 2, 95. 1661166 16 Albanos 66661
Η.1, 6. 1666666111111. 666160. 17.
6166 16666 Η. 2, 9. imagines repositae
Η. 1, 78. 6166 temporibus 1666116 666
666166116 A. 6.

11666 161666 H. 1, 2. 2, 3.
1166601116 Η. 1, 78.
11666666 0. 11.

1166666666 666616 16, 12.

6166666666 (666 11661166) Τ6666 66166

11666666666611. 1, 1. principatum
661156616166 miscuit A. 3.

116666 Cocceius legum 66611661, 58.
6616616616 66616 ‘obiit 6, 26.

5Νιᾷιιὲνιι Cocceius praetor designatus
aliger Silius consul 15, 13. 61166
116616116161666, 6. Teuranus.

116666 Galliae populus H. t, 15. 33.
56. civiti se iungunt H. 1, 66. aCan-
ninelatibus funduntur H. 1, 79. Ger-
, manicam originem 611661661 G. 23.

1166666666 3611111 illius 13,13.
11666660. lo.

Nrcnrrnonrum oppidum 6, 11.
1166666666 Armeniae 1166166 15,1.
11666666 Sacerdos 61661660. 15.

1166666666 Achaiae urbs 2, 53. colo·
616 1166666 5, 10.

1166666666 6616660. 10.

116666, 6. 3666666666, 1166666666,
Venturos.

Nm superfluentis 666661666162, 60.
6¹lineos Assyriae 66166, 6111616612, 13.

11666666 oppidum 15, 5.
1166666 3, 55. 11,.35. 11, 53. G. 11.

Noun urbo l, 5. 9. 1, 57.

'Nosco 66666 ot debitum 13, 66.
cognomini postpositum 3, 75. 661 66-
16661 6666166 13, 15. 66666 et eili-
gies damnatorum demotae 11, 38. Η.
3, 31. damnatorum 166116 erasum 3, 17.
666166 66661616111166 2, 81. H. 1,
23. 666166 66666166 praescribuntur
monumentis publicis privatisque 3, 57.
16661611.1,53. bonerto vitiis pruo-

675

16661 661116 11, 21. 166616 6661611666
eliguntur, qui in 16616166661166666661,
primi 611116616 delectu cel. H. 1, 53.

Nouanus 61166 1, 23. 30.
Ν6666666 Servilius 0. 23.
Neurus Aelianus Η. 1, 11.

¹5lio7o¹ms Priscus in exsilium agitur

1166666 Receptus ‘a militibus 6166166
Η. 1, 56. occiditur H. t, 59.

Cu. 1166666 eques Hom. 11, 22,

3 C÷2Nonnorrus consul 1, 55. 61166 Η.
’b 1166666666 6066612, 59.

Νο6666662,63. Η. 1, 11. 70. 3,
5. 5, 25. G. 5.

11666666 6661616166 H. 1, 70.
Novrnnus, 6. 66666166.
1166666666 666661666116 6, 5.

1166666666 Germaniae oppidum H. 1,
26. 33. 35. 57. 62. 70. 79. 66 66 Vo-

cula recipit H. 1, 57. casira ibi Ho-
manornm H. 1, 77. 5, 22.

Novius Priscus 15, 71.
Gn‘. Novius eques Romanus 11, 22.

Nox intempesta, connubia cei. H. 1,
83. 666166, 666 dies 6 66666616 com-
putantur G. 11.

Nucnnra colonia 13, 31. 11, 17.
1166666666 Germaniae populus 1110.

Nouo religione populum devinxit 3,
26. 6166 regia 15, 11.

Noua Marcius 6666166166 66161 616 Tol·
lo Hostilio creatus 6, 11.

1166666666 3116661 66661, 22.
11666666666166166 15, 13.

humeros Thermus 16, 20.

Nursinas Atticae 66661662, 10. 52.
3, 21. 66611166 66166 666 161666611,
21. 66666 reges 16, 1. 66666 6661166
ditioribus Romanis nd iter, ul pedites

cursores 11. 2,10. 66666 66616666-
pediti 1, 25.

Numerus Lupus legatos legionis Η.
1, 79. 6666616611666 ornamentis 6666166

ἒ. 1679. 6616666 legionem ducit H.
‚ .

1166666666 nurus legionis legatos H.
1, 22. 6 Classico rinctus H. 1, 59.
occiditur H. 1, 70.

Ν6666666 H. 1, 77.
1166666666666 menone 6, 17.

11666666 lotor 6616666 61 hotrum
3116616616612“,7. 11666666 secundae

apud Germanos inrisae ei illicitae G.

 

