umen 1. usp. en. eo. 11. 11. se

imminentium templorum religio et priores et iuturi principes terruere,
quo miuus lacerent scelos euius ultor eet quisquis successit. (11) riso
comminus 1111111111 agmine, vexillarius comitatae Gslbom 1111111111-
11111111111111111 luisse tradunt) dereptam Galbae imaginem solo addixit.
eo siguo manifesta iu Othonem omnium militum studia, desertum lopas
populi iorum, destricta adversus dubitantes tela. iuxta Curtii lacum tre-
pidatione serentium Galba proiectas e sella sc provolutus est. extremam
eius vocem, ut cuique odium ent admiratio fuit, varie prodidere. stit
suppliciter interrogasse quid mali meruisset; paucos dies exsolvendo de·
natiso deprecatum. plures obtulisse ultro percussoribus iugulum: egerentes
ac ferirent, si ite e re pubbca rideretur. non interluit occidentium quid
diceret. de percussore 111 satis constat. quidam Terentium evocatam,
alii Lecanium3 crebrior lame tradidit Camurium quintae decimae legionis
mitum inpresso gladio iugulum eius hausisse. ceteri crura brachiaque
[nam pectus tegebatur) loede laniavere3 pleraque volnera lenitate 11111-11
vitia 111111 iam corpori adiecta. (caluitum iude Vinium invssere. de
quo et ipso ambigitur. consumpseritne nocem eius instans metus, aa
proclamaverit uon esse ab Othone mandatum ut occideretur. quod seu
finxit formidine sou conscientiam coniurationis confessus est, buc potius

1. potios cobortte 11, quod recepit 11111111. - odiliam tt. -1. cdli. tt: om.
B. - 1. llebet curres 11, 111 carosum llud. -· 1. amns. 11. - 111111111111111. -
1. 1111111.- 111. 1111111111 11. - 11. tto sap. (11111111) 11. - 1111111111 traps.
lt. - 15. {esde 11. - 111. 11. - 11. 11111111111111 1111111111111111111, 111111111
111111 probante ltrnestto. ·· 11. forms· (11 versus 1111) ns 11.- 1111111111111. Correxit
1111111111 11111 praetulere Wattbsr, 11111, 11111111.

1111111111111111111111 111111. 11111- Camertum, 1111111111, 11111111, Fe·
1111111 1111111, pace 11 Pototto stottonssn btum 1111111111. ·- merassas] rel stmpttels
spsbot. (1.11. ·- 11111111] 1111. G. 111 1111111111. qut post emerite sttpeadte 111
'Arsitoc di Bepysltovoc 1111611 Γάλβα 111111 manebat, 111 11 11111111 dobes,
προσουδίσαντος 1111- curros 111111] to· qut dstsptt sposstrts 1111111 11111111, pat,
111 11 111111 1111. 111. 1, 111. ’1, 1. - mesenes corsorum 1111111111 1111111111
1111111111· 1111111111] 111 111111 tlte 11, appellarentur 11111111111111111111111111
1. et Vol. rx. ed. Sturr p. asos rorico snum otcs 1111111111 11111111. Suet. G.
μόνον eine, Ttyoip 111κό1 dnotnocsrlls 111. Duras. - putatos 11111111] quae
11111111 rtbttsdtuogtt. -ptarss1 qulbus· turc tendebat ta Germsnts infertores
cam 11111 Ptutsrrbue c. 171 Ὁ 111111 111 Csmurtus 1111 11 1111111 (1111111111
sperno προτείνας, Apeirs, 11111, 11 1111111111. dequibus 1111 C. 1. 1111. -
sciro τῷ δήμῳ Ῥωμαίων ἄμεινόν dors. toustsssl pertodtsss. 111. ’1, tor 11111 ot·
1111. G. 1111 sent, 1111111111 11 prt- tsropas snttnds icta 11111111 sepas 11111111
soene 1111111111 proetomasss 11111, Quid 1111111. curt. 1, 171 stas 11111 plasto
epttts, commilitonsstltpo osstss· 1111111. Brea. - tspsdotsr] eboracensem
11111 1111111111 1111111111 1111111 pot· supermundanus& - 1111111] ldae
11111111. 111111 coesse prodtdsrost 1111111111 111, snper prtcre 1111 1111111, putas
11111 11111111 st ot 111 sperent st occisus est. Wserrrrn.

11111111, qnando 111 cederetur, 11. emunctam] 1111111111 biedcan·
eotcrtetn. - 1111111] 111 termule 11 11111111 expttcetr 1111 1111111111 111 tornet·
tteterem 11111111 llos opst - Terentiano] 11111111111111111111111111 memmas-
1111. 1. t. 11111111 eruptores dtett 11111 rte.» 1111111111 111111 1111111111111 st·

 

