put uuuucuu -.- 1611111161. ’

pent puputtpuq 61111161, 17, uotorum vuucuum 16161161 1, 13.
nuncupauouus 16. 12. vamum· Tertullinus 11. t, 9.
11161666 Pom etus 11, 35. Vuucuuuuu 7111111161 16, 8.

1111111111 O. Ι. 1661111114, 1.

. , . vanuum Seianus 6,8,.
Unus, v- 1161111. 1166161 1, 66. uxot Neroni abducta 1, 1ο. vitellii t
3611116112, 53. urbes 1161111116 tut p!

23. Asiae celebres collapsae 2, tt. t' eadm cmm ἢ 3’ ⁷⁷¹ 'um'- ”mmm

ι , 6111116116 ρ1611661163,33. 31. 6,13.
11. 11, 27. Cumpuutue haustae, obru- exsulum uumttes 15, 71. Η. 1. 3. 61116 1

1661112. numanus 661166 G. 16. viris cubantibus sedebant,
Graecae 3, 60. 11, tt. Thraciae 2. eurum 116616666661166111, ⁸ ’
ut. eupttu 616616161116666 16

Η 3 w [11111166 maritorum permissae 13, 32. uerum
·' Ι t

adversatum secundarumque eousurlut
1116611111161611166616611, 1116111 3, ut. prospettu 1166116666Ι 166166 12,

6161 potentia 2, 36. 16161 6111666 5. uxore corrupta secretu viri puu-

1161132611, 21. pugionum nepoti 11111111 1161111, 7.
, .

11161611 16166 tributum 11111ϋεί61116- x·
ulluuffipf: ἵξῃ mem Μ. ¹3 ⁵⁵ ⁸ 11161661616166116611610.31.
5⁶· H· ἴε ³7. G 32· ΗΒ. ³2. ‘amni Χ1161116161166116161166612, 6117.
61661616 1161161611111. 28. Ζ.
Um 61111 12, 16. Uspensium exui· ,
(pm pp, ιχ, lutto Armuutuu 161 eruatur 2, 76
316111 ud, 1616666161 rotatus 6, ΖῈΝΜΙΑ 111161166615 ¹¹¹⁰? 12, ⁵¹·
16. 17. 16 uturum extendero 16661 chm oppidum 12, 12.
ignotum Gumanis G. 26. 2111111111 3, 63.

1616161111 Ararim tu, 50. ’ 1616111161166611161 tux 124 161111

 

