sis 111111111111111111111111

inter decus ac flagitium distrahebant. cunctantibus solita insolitaqueeli·
111111 deerant, absumptis iumentis equisque et ceteris animalibus, quac
prolana foedaque in usum necessitas 'vertit virgulta postremo et stirpes
et internatas saxis herbas uellentes miseriarum patientiaeque documentum
aluere, donec egregiam laudem fine turpi macularent, missis ad Civilem
legatis ritem orantes. 11111 ante preces admissae quam in rerba Gallia·
rum iurarent. tom pactus praedam castrorum dat custodes, qui pecuniam
calones sarcinas retentarent, ac qui ipsos leves abeuntesproscquerentur.
ad quinium lere lapidem coorti Germani incautum agmen adgrediuntur.
11 pugnacissimus quicquain vestigio, multi palantes occubuere: ceteri retro
in castra perfugiunt, querente sane Civile et increpante Germanos tamquam
fidem per scens abrumperent. simulata ea luerint, an retinere saevientes
nequiverit, parum adfirmatur. direptis castris laces iniciunt; cunctosque
qui praelio superfuerant, incendium bausit. (st) Civilis barbaro soto,
etpost coepta adversus Romanos arma, propexum rutilatumque crinem pa·
trata demum caede legionum deposuit. et ferebaturparrulo lilio quosdam
captivorum sagittis iaculisque puerilibus ligandos obtulisse. ceterum neque

1. 1111111111 Μ. - 3.1111.Μ.- 1.1111Μ. — 111·Μ.- 7.11111Μ. 111
Waitberi siieutio coiiigo codd. et 1111111111 11111111111111. Doederlein 111111
111111111111111111111111111111.111111111111111111111111,1111 111111. - 8. sectr
11111Μ. - 11] 11 Μ. 1111111111 Rhenanus. - 1. 11111111Μ. - 11.111111111111
liu. 1111111111 11 iiit.p (id 111. perfugisset) st: 111111111111111111.11111111111
1.-1111111111111. -12.[111·11Μ.-111.Μ.- 13.11[.Μ111.Β. - 1111111
Μ. - 17.11111111Μ.

11111111111111111] Recte Gutmauua pit, desertus 1 liuebuero, qui sursus prae·
1111111,1111111111 711111,1111111111111111- 1111111111111111 17111111111111111111 Dte·
des 11 1111111111. - miserturum 111111· 1111111,12.11111111,1111111.1,18.
tiaeque] aPer ἓν διὰ ducis· dicium pro persasque suut intelligendi 111 111 uulgo di·
1111111111111111111111.1111111111 11111111· 111111 (1111111111), 111 111 11 1111111
essm 1111111111 1111111 Nec est in laude siicnios commiserunt. 1111 C. 171 citiam,
1111111,1111111111111111111711111111111, 11 qnam perserperet. Cir. 1117111. 5,
ai quis miseria premitur, scd 11 patieutis ts: 1111 locas tpttm· 111 unns, 11111111-
11111111 petitur.» 111111 11811. spud 11111.1.11.1,11 1111111111111111111)
7111. 37. 11 51. Quidni simplicius acci· tnrbu 111111 -· cstde 11111111 rernm per·
pias lta: «maguum praebuere 1111111111, [1111.Ρ111111111111111111111, 1111111111,
quousque miseriarum devenire 1111111 11111111111111111111. 1111 111111 agitur
mortaice simulque egregium patientiae tlo- de its, qui castre petunt 1111111111 -
comeatum 11 —i - taces] 1111 insolite 11111111 1111111111] Tirierry iii. 1. 1111
linc dicium. 1111111111 11 aberraret, 11 111-1111111111 11 11 pusii p est-stim-
interpretaretur de Civilis 11111 armaturea 11111111111111111111111111111111111
militibus, 111 111111111 prosequerentur. 111 1111111 per 1111 tenpus assistance? cass
1111111111 intelliguntur 11111111 omuibus ce qssa' 11 111 potest 11111111.
rebus spoliati, arma dumtaxat retinentes ct. 1111111 1111] Patrium et sollemne
(ut colligitur 11 111, quae statim sequun- Germsnis 1111111111. Tacitus Germ. st:
tur), sine sarcinis impedimentisque abcun· 11111 Germanorum populis nsasrpotmss. rura
tes. - 111111· demost] 111 custodes itii, 11 privato castusque 11111111, 11111 11111111
11 11111111 11111111, sed uiti necopinato iss 1111111111 uertit, 1111111 tartaraque
11 11111111 prorumpentes· - perfugiunt] 1111111111 111 1111· beate 11111 emere 11-
obsequendum sene erat itedtceo, et recte 111111 obligatumque 11111111· cris 11111111.
Wsitbcr, qui iuter recentiores 11111111 1111· 11111111 interiere 1111. iit lego apud Paul·

 

