tto *coaiiitiii iaciat nisioaiiiiiiii

eaelo siccitate six narium patiens, arti commeatus, dispositae per omnam
ripam stationes, quae Germanos vado arcerent, eademque decanea minue
[rugum et plures qui consumerent. apud imperitos prodigii loco acci·
piabatur ipsa aquarum penuria, tamquam nos amnes quoquo et vetera

simperii munimenta desererent quod in pace lore seu natura, tnnc latum
et ira dei vocabatur.

Ingressis Novesium sexta decuma legio coniungitur. additus Voculae
in partem curarum Herennius Gallus legatns3 nec ausi ad bostem pergere,
loco cui Gelduba nomen est contrafacere. ibi struenda acia, muniendo

11 vallandoque et ceteris belli meditamentis militem firmabant. utque praeda
ad virtutem accenderetur. in proximos Gugerndrum pagos, qui societatem
Civilis acceperant, ductus o Vocula exercitus. pars cum Herennio Gallo ν
permansit. (97) forte navem baud procul castris, frumento gravem. cum
per vada haesisset, Germani in suain ripam trabebant. non tulit Gallus

amisitque subsidio eohortem. auctus et Germanorum numerus, paulatim·
que adgregantibus se auxiliis acie certatum. Germani multa cum strage
nostrorum navem abripiunt. victi, quod tum in morem 11111111, 111 suani
ignaviam sed perfidiam legati culpabant. protractum e tentorio, scissa
veste, verberato corpore, quo pretio, quibus consciis prodidisset exerci-
eeium, dicere iubent. radit in Hordeonium invidia. illum auctorem sceleris,
bunc ministrum vocant, donec exitium minitantibus exterritus proditionem

o. 1111111111. bi. - 7. renio 11111111 Weiiber 11 itiitere numeri 11111111 bie in
Μ 1111 ambigue 1111111 1111111111111111 1111 erpiices iiiii 11Χ111, sieque terite
1111111119. - 9. cot 11111 Μ. suppletum in Reg· 1111191111. - 19. 1 deest bt· Sup-
pietum in Gneit. Heri. 11111. ies. ei 1 Puteolano. - i'i. arripiunt priori r 11 eadem
m. superior. i Μ. - 111111111111. - 19. pito ii.

se. 11111111111111111111111111111111- 9. 9. - 911111111]ΡΙΙ1.1, tte 1111·
nimenta] 11111 111111ιά 11111 11 ap· nuni 1111111111--11111, 91151111 (eie 111111
positionem dieta vei et est ἐξηγητικόν. siitig aine 111), Bataui. ctr. zen„ (111
911 Germ. 991 1111111111111 1111111111- 9111111111. 95. Uiert Germcnten 11951.
1111111111111111111.111. 111 delinito Gettten p. 399, qui eos prn (1111111111
11111111111111.111111911.9111117.- babit. 91111111111111. p. 1111111111..
1111111111] oppidum Germaniae iu regione iibenuin 119111111111111111, 911111) 11111·
iiuesseidorflensi, bodie 111111. Uberi 911 cet· -111111 1 1111111] linebner presentie
1111 p. 599. -11111 decumo] sie 11111- 11111111111111111111111111111111111.
11111 explicandi numeri bled. bie ambiguis teste sep. 111111111 buius dativi 1111111-
nem benc iu Germania egisse cognoscitur pium esse. videndum 111111, 11 bie Vocu-
ex 11111. 1, bini contre 111111 decania, 111 ambigui guid babeat.
ouem numerum 11111111 iiuebner. 1111 11 97. 111111] (Hordeonium) · -1111 (iis-
Ρι111111.1.11.9,91.3,’1. - 1111111111] sennium Geiinm) pro iim . . pium, gg„
de quo G. 19. Gir. G. aa.. ubi bled. ciere ann. 9. 77. burseri.
tegio xvi. - Gelduba] oppidum Ubiorum 99. 1111111111]9111111111111111111111111
111111111111111111111111111111,11- Veii. 9, tor 1111111 111111111111111 inmun
die Getb sire Gettep in 111111 9111111111- curribus {oriona 111111,- unusque 11 n,
11111. Weiskeneer 1. p. 595. 11111 Ge· aliquoties binius, 11 1, 9. 91, ui. 1111. -
11111. cir. 111111 11111111 p'. 199. -· 111111- btenopios] poputum Geiiiee Beigieee inter
1111111111] promerueramus, exercitiis ‚ ut 91111111 11 Horam (11111, Hense). [11111

 

