iss CORNELII 'l'dilll'l maronianum

vitellii res audictis. iuvabit sequi et vestigiis vincentis insisterem (3) haec
ac talia flagrans oculis, 1111111111, quo latius audiretur (etenim se centu-
riones ct quidam militum consilio miscuerant), ita eiiudit nt cautos quo·
que ac providos permoveret, volgus et ceteri unum virum ducemque,
sspreta aliorum segnitia, laudibus 11111111 hanc sui lamam ea statim con·
tione commoverat, qua recitatis Vespasiani epistolis non nt plerique incerta
disseruit, lanc illuc tracturus interpretatione, prout conduxisset: aperte
descendisse in causam ridebatur, eoque gratior militibus erat, cnlpae rel
gloriae socius. (1) proxima Cornelii Fusci procuratoris auctoritas. is quo-
111111 inclementer in Vitellium invehi soiittss nihil spei sibi inter adversa
reliquerat. T. Ampius Flavianus, natura ac senecia cunctatior, suspicio-
nes militum inritabat, tamquam adfinitatis cum Vitellio meminisset; idem-
que quod coeptante legionum motu profugus dein sponte remeaverat,
perfidiae locum 1111111111 credebatur. nam Flavianum 11111111 Pannonia
reingressum ltaliam, et discrimini exemptum, rerum novarum cupido legati
nomen resumere et misceri ciuilibus armis impulerat, suadente Cornelio
Fusco, nou qnia industria Flaviani egebat, sed ut consulare nomen sur
gentihus cnm maxime partibus honesta specie praetenderetur. (d) ceterum
ut transmittere in ltaliam inpune et usui soret, scriptum Aponio Satur·

1. 1111111111, nou st Gneii. ai. neque cipue itud· tinemut et iidd. 1111111-
lerum. - 4. ceterd unum 11. - 5. cont. 111 conc. it. - a. epiis cnm itu. 11. -
'i- interdictioni 11. Spir. ut nos, acidstics. - 8. 11111111 11. Ut nos. (insit. 11111. lindi.
ies· itud. Puteol- iilud praetulit Wsttier. - 10. inclinanter 11. - 1111111 nitu ir. i. 11. ··
11. T. emptus] incaptus 11. Correxit Lipsius. (Titusdmptus it.) - cunctatior 111 cun·
111111 cum Lipsto o. - 11. tnr. 111 11111. - 1111. 111 11111.- 11111111. (1111111111
11 ilari. 1111. m. 111 Puteolano. - 13. 11111111. - 18. 1111111111. -· 11. 11111111ιῖ 11,
inpune B. - 111 11111111 11111111111111111 transilit ad C. 7. reuirescere usqne ad C. u.
ut inimici sc tum redit sd G. 5. ninocunt (sie) 11111111 (stc) 11111111 censurat. Ceteri Cudd.
tn transpositionem conspirant, corruptiones cumulant. Verum ordinem restituitPtchena.

1. Vespasiani epistoits] 1,81.-1“11111· tior] «magis quarn oportebat cunctator.»
1111111111]1111.11111111,1111111111 11111111. Reperitur iric comparativus, de
ltuebner, orta est er accommodatione sd cutus Latinitate inere, put dutiurent, stne
r· tracturus, quod librario accusativum uita varietate in Princeps, id. ,ip-
requtrere 1111111111 iam 1111111111 caci· puleii Florid. 1, 18. 111. iitidebrand voi.
datius interpretatione: verissimas dicta it. p. 85. 11111111111111111111-’11 nsque
hnc iiiuc trahuntur, uun interpretatio· tu ttts' 11111111 promptior, 1111111111-
Cic. 1111. t, 311 doec disputationibus 1111,Ι 11 iu optimu cod. Salmasisuo aiits·
111111 titus 1111111111.» - descendisse 111 conspectando.. ubi ride Oudendorp.
1111111111] sine 1111111111111111111111111 11111. sd Lis. 5, 118. - perfidias tocst
partes transisse, ut lin 18, 'ir 11· santet sSctticet tn Pannoniam revertisse credeba-
1111111111(111111111)1111111111111.-1111111] tur ea mente, ut legiones ilias 1111111111
«Si 11111. prsuicr additum esset 1111111, Vespasiano 1111111111 Picarias.
ut C. sa, probarem. Simpliciter procio- 5. speciosiorum praesidi· 2, 111-
rens alicui diet, intellectu 11111111 serbo, 1111111111] sentis iasygnm, qui inciudant

supersistitur. lit quiden rere: tuto- sd Pontum Euxinum, tn 1111111111 Rus· ,

lersbtits enirn toret ambiguitas practer, siae et [longanae. - 11111111] sne assue-
mciestior, δυσαρέστερος· 1111. t, 181 tierent rerum externarum euram apere,
opud 111111 ioudotus et procis 11111111. πολυπραγμονεῖν in rebusad snam cirita·

1. dormiit Fusci] ite 11111 deitatis· 1111 nihii pertinentibus, senne immiscere
11, 11111111111111111, 2, ec. - 11111111- rebus itomanis et partitas alterutris asce-

 

