anna 1. cap. aa. 1111. aa

tas animalium 111111, 11 plura alie, rudibus seculis etiem in pace obser·
1111, qoee nuno 1111111 in metu audiuntur. ned praecipuus et eum pree-
senti exitia etiam lutari paror subita inundatione Tiberise qui inmenso
11111, proruto ponte sublicio, aa strage obstantis molis refusus, non
mado iacentia et pinna urbis ioca ead 111111 eiusmodi 1111111 impleritr
rapti e publiea plerique, plnres in tabernis et eubilibus intercepti. inmas
in 111111, iuopia quaestus et penuria alimentorum. 11111111 stagnantibus
aquis insularum fundamenta, dein remeante ssnmiue dilapsa. utque primum
racuns 11111111111111111111, id ipsum quad paranti expeditionem Othoni
1111111 11111111 et ria Flaminis, iter beili, esset obstructum a fortuitis rel ¹⁰
naturalibus 111111, in prodigium et omen imminentium cladium vertebatur.
(87) 0111 laenate urbe et expensis belii consiliis, quenda Poeninae Cot·
1111111 Alpes et ceteri Galliarum editus Vitellianis exercitibus claudebantur,
Narbonensem Galliam adgredi stotuit, alasse valide etpsrtibus lida, quod
reliquas caesorum ed pontem Mulvium, et saevitia Galbae in custodiamss
bsbitos, in numeros legionis composuerat ,· iacta et ceteris spe honoratioris

ii. 1111. 111 1111111. - t. 1111111111. Correxit l. 11. Gronovius. - 1. 1111111111·
1111111111 bi. tabernis 11 111. lies. iisri. Spir. Pateat. - 7. iuopia osque 11 Lib. 1, 1.
cyprum] 111111 111111 11, 11111 11 meratus 11111111 (immo setis reeens 11111.) screnus:
esbie delicit unum 1111111. dimitteturspstlom pro dieto 1111111 11111. indicarimus rursus
rsrictsteru codd. 1, 1. - 8. ut 111· 1. (111 b). - e. 1111] puidam 11, 111 carr. b 1111. -
11. 111111111 1111111111 st 11111 1, 1., 111 1111 emerituri. - 11. 11111 s. b. 1111 1111.
ante 1111111111, 111 correxit. — Poeninae Puteola praeluces, Pentaaecuro Spir. 11. -
1111111111, 1.- 11.1111.1,1. - 15. caesorum. - 1111111111. b· - se. spe videntur
111111 1, 1. Ceteris tribuitarspes, in 111111111111. Gran. - bonoratur 1, 1, Carb. Splr.

1111111111 γεγονότος μήτε πνεύματος. revulsas 111-1111111 alimentorum} tisu-
- ist 0111111111 cucumam] ld 1111 11111· 11111111111111111111111111. Ι. 11 dedu·
nectabantur 11 111111111111 imperto 11 dorp κατακλύσας ratri μέρος τῆς πόλεως,
alterurn utrum Orientis 111111, plerique 1111111111111111111111111111111-
111111111111. Piut. Ι. ia ὅ 11111 aaa· 1111111111, ὥς desudo 11111111 ἡμερῶν
βῆναι sept 111ςὴ111111 derisor, ds αἷς συχνῶν κατασχεῖν. - obstructum] 8111.
at xspl Οὐεσπασιανὸν ἐμφανῶς ἤδη sais 0. 8: priora 1111111 inundationibus Tiberis
πραγμάτων 111111111111111. - 11 11111 retardatus, ad XX. etiam lapidem 111111
'audtussturJ Gir. Α. 1, 18. Claudiae. de 11111111111111111111111 1111111111.

Belia 1111111181 11111111111111111111 87. lustrata urbe] ab 11111111 11111111.
its. rt 111111111111 putes 1111111111 amen. Gir. Α. 11, 11. - 111111111111] 11 11111
Addit 1111 11111. 1111. - ettam 111111· Foroiuliensi. - 1111111111] Cir. G. 1. 111111
11111] Tiberis 11111, 11 111 Plinius 3, 5, classiarii. - 11 1111111111 1111111] 11111111
1.,11111 1111111111111111111111 11 111· dietum pros sin 111111111111111 1111 11
111111111111111111111111111. Sic expis- 11111111111111. 111111.11,151 11111
ussit Lipsius: nisisi simplicius interpre· 11111111111111111111. (1111111111111
tertre sortus est 11111, 11 111111 teies 111111111111111 Hadriaticum 11111--11
inundationes perniciosae frequentiores eti· patestatem 1111111. -· 11 11111111]11 deu·
1111111111- 11111111] 111111,111111- tetras cir. soprs C. 1. 111, 11. 11 311
1111111111111111111111111111111111111- 1111111111 11 111111111 111 descripsit,
ntus ee, 15, 931 011111 et buleutertaa aa· tn quas, sd 1111111111, 11 torte 1111111111,
1111 aediticium 11111111 1111 terreo 11111, totins 11111111 numerum. pestes 1111111111
1111111111 1111111111111, ut 1111111111 111111 recenserentur.» 1111111. 11111111·
trabes 1111 {atteris ac 1111111111. Quod 111111111111111011111111111111111111
11111 1111111 1111111 11111111 1111111111 111, · - 111111111111 111111 11111111. - basso
posteaquam 0111111111 1111111111 11111 11111111 - · 11111111] quera eret eissstrss

 

