LIBER ll. Cap. 79. 80. 81. 139

contra Sus-iacis legionibus Germanica hiberna caalo ac laboribus dura J
mutarentur. quippe et provinciales sueto militum contubernio gaudebant,
plerique necessitudinibus et propinquitatibus mixti3 et militibus vetustata
stipendiorum uota et familiaria castra ia modum penatium diligebantur.
[81) aute ldus Iulias Suria omnis in eodem sacramento tuit. accessores
cum regno Sohaemus haud spernendis viribus, Antiochus uetustis opibus
ingens et inservientium regum ditissimus. mox per occultos suornm nuntios
excitus ab urhe Agrippa, ignaro adhuc Vitellio, celeri navigatione pro·
parauerat. noc minore auimo regina Berenice partes iuvabat, tlorens
aetate formaque, et seni quoque Vespasiano 1111111111111111111111111111
quicquid provinciarum adluitur mari Asia atque Achaia tenus, quantumque
introrsus in Pontum et Armenios patescit, iuravere. sed inermes legati
regebant, nondum additis Cappadociae legionibus. consilium de summa
rernm Beryti habitum. illuc Mucianus cum legatis tribunisque et splen·
didissimo quoque centurionum ac militum venit, et e ludaico exercitum
lecta decora. 1111111 simul peditum equitumque ct aemulantium inter 11

1. liberae Μ. Correxit Bhenanus. ·- 1. tiabat mutarentur Μ, 111 mutaretur
duell. Puteal. - 5. id. iulj cum ltn.tn 1111. 1 Μ. - syria il. Constantine causa sita·
1111 scripturam ubique 1111111. - 8. esuritur Μ, Splr. Carrectum ln Puteolani
1Εὲί. - celerina uapatioas Μ. - 11. quidquid Μ. -· aspa 11. - 1111111111· ··

1111111 1.·111111111 ridetur 1.11111111111111, 1111111111111111111111115, 1. -· Antiochus]
sc probabilia, 11111 aere, Gronortl 1111. 11 Seleucldls, 111 Commagenes, 11 nummis
materteris,recepteettamaliiuero.(lntelt- ΒΑΣΙΛΕΥΣ Mursa ΑΝΤΙΟΧΟΣ Elii,
11111111111111111. Trillerl altitudinis. lint· id est, Epiphanes lv.. dc 1111 Eclhcl li.
11111111 ulchritudinis, quem temera 1111111 11111. 1151, visconti lcoaopr. qr. 111.
1111111111)- militariter] significat oratio· p. tt. v. 111111 siue causa 11111111 mele·
nameluscastrensemhorrtdtoramqueluisse, bat Lipsius: auget 1111 1111111111. -·
aar 1111111 lorensi aut urbano more. Laus. Aprippa] 111111111111, 111 Sententiam
lla eloquentia militari brevissimum hoc 1111 principis dc bello ludaeorum scisci·
precaeptum det Quintilianus 11, 1, 311 turi Vespasiano consilium suit, mistique
8111111111 militares 1111111, 111 Spatdtu· Titum filium ct repam Aprippnsu. Titus
11111 eunrpliciara 111 ecctpio uon quidem da Achata 11111111 Aqrippa 11111111 cou-
11111111, 111 111 11111111 rhetorici marculo tendit, ut apud uouum principem locaret
quodem neglectu-e - 1111111111] multos qratiam. Cir. Cep. t. - Bareaim] soror
pratos 1111111 ab 111, qut ubique eius per· Agrippae, lulls appellata 11 Tito 111111,
111 amplesl arant. - 111· illis] ut allis nupta primum fltt⁰dl curiatiis. dainPo·
Grsects. Cic. pro Ptecco 7. de Graecis: 1111111 11., Ponit et pertis Chalcidis reqi-
111111111111 imperiti homines, rerum bus· 0111111. Cir. otono. 151 Βερενίκη
omnium mdes iprae-ique consederant, tum la ἰσχυρῶς ἤνθει scel. eum 1111111111·
1111111111111111111111111ς tum seditiosos notatione. - Cappadociae] lude 11111-
leminea sei publicas 1111111111111 tum rto Cappadocle‘slns legionibus (11111111)
optima 11111111 ciues 1 ciuitate 1111111111. 1111, quas 11111111 sddtdtt Vespasianus
irentinus Strateq· 3, 2,11 Alcibiades 11 propias· adsiduas caeterorummetum, ul
1111111 1111111111, 11111 mars Graecarum 1181111118. - Beryti] Phoenicum
locus coemisatiaoi praebebatur. — statu· urbs, 111111 colonia 11111111, 11111 111·
1111111111]111.1111.111111. quota Pelii Berytus, bodie 11111111. Cir.
11.11111111]11111111111(111.11,1.), 11111111 6111111111 11. p. aaa.

 

