111 1111111111111111111111

(iu) lunia Hermunduros 11111111. 11 deindo Marcomani 11 Quadi agoni.
praaoipua Marcomanorum gloria virosque, aiqua ipaa otiam 11111 puiuu
oiim Boiia viriuio paria. 111 Nariaoi Quadive degenerant. auqua Garma-
niaa 11111 11111 eat. quatenus Danubio peragitur. Marcomanis Quadiaqua

unaque 1111111111 memoriam regas 1111111111 ax genia ipaorum, nubila
Marobodui 11 Tudri genua: iam 11 axiornoa patiuntur. 111 via 11 poiauiia
regibus ax auotoriiaia Romana. raro armis uostris, saepius pecunia iurau-

111, uoo minua valant.

1. 11111111 111 Ρ, 111111111111111111111, 11. Troar· - Muroomuui 1111 1111. coii.
P, nou Murromuuui. -1, 1111111111). 11111111 non 1111111. -1, paruam P. -
1. 1111111111 concutiendum: pruriaaiiur 1111 111111 B, 1111111111 aa 1111. Paria.
Waiihar. - ’1. 1111111111, raro minua ooiaui. 11111 P Gr 1111111111. Nau 11111111 111111

11111 11.

11111111111. 1111111111, 11111111 111111 111111111111111111, 1111111111. 111111

1111111111, 11111111 1111111111 1111111111 11..111111111111111111111111111111
quum quitquam priorum. 111. 111. Pori 111111111111 1111111 1111111.
’111111111111111111111.1.’158. Romano· ,
1111111111111111111111111111111.111111. aa. Nuriaai] Dioni 71, Pi: 1111111111,
P, 1111. 111111, 28. 11111. Egregia auiam Pioiamaao 1, 11. 0111111111. Pori 1111111
1111111111111111111111111111111111111 Marcomannicum nou iam momorantur.
11, 11. 11 fragmento Moraiiiano, pori 1111111. a. 111. [1111111111111111
prinoipem aditionem 11111111 n. ³2. 1111111111111111111111 11111 iau 1111111111·
11111111 in 111. 811111111 111. o. 3111 11111.- Murromuui] 11111131111111·
Ταῦτα 11 οὖν ἅμα καὶ τὰ ννῖν 1111· morati iuiar Arioriaii socioria. (1.1,11
1111 (Garmauorum) 11111νῶ11). ὁ γὰρ Ao· Vaiiai. 1, iuer iiiiii 1111 1111 11 11111-
μΙτιοςπρότερον μέν, lucin 11111ρὸ1 uio. 11111 uiuri poaaai, proaiar 11111111
1ᾠἽστρῳ χωρίων ἦρχε, τούς 11 Ἕρμουν- Marcomannorum (111 11 C. 1111111. - iiiior.
11111111 111 τῆς οἰκεὶας orior 111ὅπως Marcomanorum. 111 andorn 111, 111111·
ἐξαναστάντας arui κατὰ §uiuum ἑτέρας 1111111111 1111111111 11111111 1111111111
γῆς πλανωμένους ὑπολαβών, ἐν μέρει 1111111 811111111 11 Carraria 11, 111·
111 Μαρκομοννὶδος κατῴκισα· rai τὸν nuqua 111 pannium· anui 11111111,
{iiiior μηδενός oi ἐναντιουμένου δια· 11, 17111 (uua 1111111111, Domitiana ,1 1111

βάς, 111111 τε τοῖς ἐκείνῃ βαρβάροις moioiioroorunuoapoar homiminum ¹
1111811011111111111131ἕπάὖῐὸνῐῴλῦ· 1111111111111111111111 11111 1111111111 ’

γούστῳ ieiuniorum. rorarii πρὸς τὸν ‘lii- 1111111111.)11111111111111111111 1111111111·
νον μετελθὼν uui ἐκπεσόντας 11111111- 111 auia 111111 ira 1111111111 niarium
ρούσκων καταγαγεῖν 11· ἑτέρων 11111111. 1111111111 Marruuia 11111 11111111 1111111111.
ἆθυσῐύκησθ ”²² ’‘“W‘PPW'JW σφῶν καὶ Cauarum 1111 1111111111 Vl. — 0111111111
wire ἄλλους βαρβάρους ἐποίησεν· Ρθῐ· aomanorum 111111011111111 1111111, 1111
1111111111111.1.1.751. iiia igiiur mina 111111 ai Taya. 11111111 populor
Marruuuinria 11 Danubium minantium, „aaran a. 1.1111.ι1.1“.11.111. aequ. 11
iu* ‘Simili (1111111ΤιῦΙιιιΙ 111111 C· ⁴³· 11111111 11111 gorio 1111 M. Antoniou
11411 ‘ffliifflflflir ΙΜ ¹8¹⁰· 1111111111· 1111111111111111,1111.1ρὸς111111-
rani 11111111 11 Marcomanorum fluibua; 902540„omn)001100.2‚1J0u‚„st‚3m2‚
1111 norum amicitia rum Romania, 111111- 1111111111 Sarmuiua 11 Quadi 11111111
⁸¹⁰ 11)Ιὶ1 fflimflnduiiiu (luorum 11111 11 11111111111111111111111111 urmurururuaa 111·
11111111111111111111. Quaa 11 Cinaruaoorum 111111. 0111111111111111111 ruanis 11111
111111 111111, 111111 1111111 remanant aiqua oporto 1111111111 Marii 111111 auur ivoqu-
iiia 11 11111111 11111111 Anu. i, 511 11 aaa 11 111111111111111111 11111, 1111111111
111111· 11111111 Arminio 11 1 [1111111111 1111111111111111111111111111111111,11111111·
iurauu aarum rau· uauuu aun tau· 1111111111 aa uu 1111111111 cu. 1111

 

