emsa 1v. 11111 11. aa. 11. 111

praesente Caesares 1111111111111111 Crispus, ambo infensi voltu diverso,
' Marcellus minacibus oculis, Crispus renidens, donec adcursu amicorum
retraherentur. cum glisceret certamen, lrinc multi bonique, iude pauci et
validi pertinacibus odiis tenderent, consumptus per discordiam dies.
(ll) proximo senatu, inchoante Caesare de abolendo dolore iraque ets
priorum temporum necessitatibus, censuit Mucianus prolixe pro acmsato·
ribus: simul eos 111 coeptam, deinde 11111111 actionem repeterent, mo-
nuit sermone molli et tamqnam rogaret. patres coeptatam libertatem,
postquam obviam itum, omisere. Mucianus, ue sperni senatus indicium
et cunctis sub Nerone admissis data inpunitas rideretur, Octavium sagit· 11
tam et 1111111111 Sosianum senatorii ordinis egressos exsilium in easdem
msulae redegit. Octavius Pontiam Postumiam. stupro cognitam et nn·
ptius snas abnuentem· inpotens amoris interiecerat3 Sosianus pravitate

’ morum moltis exitiosus. ambo gravi senatus consulto damnati pulsique,

11111111 concesso aliis reditu, in eadem poena retenti sunt. nec ideott
lenita erga Mucianum insidia. qnippe Sosianus ac Sagitta viles, edumei
reverterentur: accusatorum ingenia et opes ct exercita malis 111111
potentia timebantur.

(15) Reconciliavit paulisper studia patrum habitatu senatu cognitio
secundum ueterem morem. llanlius Patruitus senator pulsatum se in¹⁰

1. 1111111111. - 1. nde. 111 occ. 1. (Ceterum 11111τῶ 11.) - 1. coeptant 11...
1111111111 ll. 1111 Waltlrcrnm cdsbsnt dcto. - 8. cnspt. 11. - 11. 111. 111 serp.
1. - nutantum 1111111111 sagittent ll. Correxit ersosnus. - 11. 11111111 11. ·- 11.

pertremiscens, non, 111111111, 111111111111,11.-11. top. 111 imp. 1. - 11. pum
11. - 17. coutens (11 1111111111) 11111111.

1111111. 1111. lier- 11. - 1111111111] 11 1111111111 11111111111111111111111.-
111111111111111111 111111 111111111 111· canore] llomlttaue. -· 0111111 recidens]
cessere sperari solent, 1111111111 1111 111111111111111,111 711111101111
1111111111 11111111 11 redlt prlsttns 11111· incendo srsscctns, cuius 11111 mores 111111
tus.» 111111111111111111111111111 sllslo 1111111111, mite lopertum. Superstes lgttur
principaris mortun 111111111111, sitlo- 111 delator 111 Domitiano.
11111111111111111111111111111 exardescat: 11. imorem] 1111111111 relationem,
111 primunr 1111 1111111 111 1111 successor, 1111 1111111111 11 1111111 exposita 1111
111 111111 1111 amuis sntmornm impetus 11111111. (111. G. 11. - morientibus] 11
1111111111.» rerum statu (111 1111111 maxime), 111
11. torcellum] 11 delatorem Thraecae: plurtmt er 111 soluutrtc sgerc 111 pete·
11111 actionem 1111111111 gener lam 11111 1111111111.- 1111111]1111111111111111111

1111111111 tsntsssrst: side 11111 G. d· 111111111. - 0111111111111111111 ⁸

1111111. Quem exltnnr 1111111 1111111 11· Α11.11,11.11,11.

111111, ad 1. 1. 111. namt 1111 dc, 11. comessum] caesorumcaesorum
Post 111111111111111111111111 111111111 nomeu tu Symmachi epistolis 1111111111
structas 111111111τῷ 11111111 κα1 sn· leges.» ers. lit ter apud Gruterum: nus·
secemecete 11111111 τὸν λαιμὸν 111111 uuam 1111111111.- 1111111]1111111111
lausqi ξυρῷ. - 0111111 Rufi] 111 Neronem 111111 1111111, 11 111. 1,11.- μω.
1111111111 erat ln peregrinatione 11111111111 tumst] Grande priscis lllls 11111111 delt-
(1111. Ν. 11. 111111. 11.) adeoque. st ctum, usur nec 11111111 1111111111 asper·
1111111111 11111 solnlssct, quemcunque gera 1111111 impune. 11111111 1, 111
111111 pervertere pntcrst. - 1111111 11111] linamentum 11111111111111111, emese.

 

