581

111111 111111111111111111. 5,1. Ctr.
6, 28. 11. 12, 12. Η. 5, 6.

· 1111, 1111111111, quem 11111111111
iungere parat L. Vetus 13, 53. Η. 2, 59.

Araricus Vulcatius 15, 50.
Auerno designantur oppida 12, 21.
1111111111111111111111111 G. 28.

Araxes 11111111011111 12, 51. 11-
111111111111 13, 30.

Anares, nusiellum Assyriae, llarii
olade inclitum 12, 13.

Aaron 11111 Η. 1, 53. Ruminalis in
comitio 13, 58.

Ascensus reges 12, 53.

1111111 imperii 2, 36. 59. Η. 1,1.

Arcas Euander, 1. Eussner.
41111111111 111 Cappadociae 2, 12.
1 , 26.

111111111111111 0. 31.

11111 dicati ob sigua Vari recepta 2,
11. ob res bene gestas 2, 61. 3, 57.

ἑ3,8ἓ1. 15, 18. 11 honorem Germanioi
, .

Annuus iuna Η. 5, 18. 1111111, 67.
ardentia pila 12, 61. 15, 7.

11111111 11111 3, 12.

1111 Capitolii 1111111111. 1, 53.
Araus polluuntur principes civitatis
11, 11. 15, 32. 11. 2, 62. 1111111111-
trum 1111111111. 5, 7.

1111111111 fl. 5. 20.
11111111111111, quo Theophilus talei
damnatus 2, 55.

11111111111111111 6, 17. 111111111-Ι
oum A. 12. 01111111 1111111111111
G. 5. Mattianum 11, 20.

111111 11 Coo insule 12, 61.
111111 dispensator Galbae Η. 1,19.
Assaracus 6, 18.

111111 oppidum Η. 1, 2. nemus Ari·
einum ll. 3, 36. .

Assae Phrixi 6, 31. Η1111101115.1.
11111111 populi 11, 10.

Asu Germaniae populi G. 13.
Antissaeos obsidetur 11. 3, 11. 12.
111111111111 Armeniae 1112, 1.
1111111111111 Η. 1, 73.

1111111111 minoris Armeniae rex
13, 7. 11, 26.

11111111111 bellat 111111111111111,
55. 12, 62.

1111 rogo adiiciuntur G. 27. pre·
bensant precantes ll. 1, 66. quae Ger-
manorum G. 6. Suionum sub custode
G. 11. diversa legionariorum auxiliari·
nmque 12, 35. 1111111111 barbari 1, 17.

emaus - emeramus·

eornm sono Germani approbem dosis
11111111. 5, 17. post missionem ad 111-
bunos delata Η. 2, 67. 111 concussis
laudaut Germani G. 11.

1111111112, 56. 3,18. Romanis 11511
2, 3. 5. a Vonone 1111111112, 63. 11
11115111 6, 31. ab iberis 6, 33. 1
Corbulone 15, 12. bellum eum iberis
gerit 12, 11. suo arbitrio 1111111 15, 17.
de 11 obtinenda bella gerunt liomani
Peribique 121111. 13, 6 sq. 31 sq.
11. 1, 3. 2, 13. 6, 36. 15, 2. 5. 6. s.
et Cossano. Armeniae 11, 3. 18, 15.

Arasmi interPartbos et Romanos
ambigui 2, 56. 13, 31. reges accipiunt

a Romanis 2, 3. 61. olim sub Aegy tiis
2, 60. deviati a Mithridate 11, 3. 3111-
piuntur 1 Corbulone 11, 23. 15, 12. ll.
3, 21. sooii Tiridatis 6, 11. eorum ritus
2, 56. pertidia 12, 16. bella eum lberis
12, 11. Cir. 2, 68. 13, 5. 37.

1111111111 Cheruscorum dux 1, 55. 60.
11111111 Segesli socero 1, 55. sq. cum
Germanico confligit aequo 1111111,63.
111111 Romanorum aggreditur 1, 68. oum
Flavo 111111 oolloqnltur 2, 9. 1 Germa-
nico tunditur2,17. iterum cum eo pn·
111112, 21. 1111 11111 apud populares
2, 11. manum oum Maroboduo conserit
2, 16. regnum affectans occiditur asnis
2, 88. liberator Germaniae 2, 88. eius

virtus 2, 7. eius uxor attilius et nepos
11 111111 1, 55. 57. 58. 11, 17.

Assos Etruriae fluvius 1, 78.
Ausus Chattorum prinoeps 2, 7.
Asusamus Clemens Η. 1, 68.
Asara Galla C. 1111111111115,59.

Asara Thraseae uxor 16, 31. alia
huius mater 16, 31.

Assius Antoninus H. 1, 77.
Asnaus oraturo. 21.

Assius Varus praetentus 1111111113,
9. 11. 3, 52. 111111 primi pili-centurio
et eomes Antonii Primi 11. 3, d. Vitel-
lianos tundit Η. 3, 16. 61. praetorios
praetorio ll. 1, 2. 11 annonae H. 1, bd.
apud Mucianum 1111111111 Η. 3, 52. 1
lduoiano 1111111111. 1, 11. 33. 68. prae·

Asaoosuso, 1. Aboram.
1111111111 Stella 13, 22.

L. Assuurrus t, 8. defendit L. sol-
11113, 31. Tiberio suspectus 111. ab·
aens regit provinciam in Urbe detentus
aTiberio 6, 27. 1112, 65. coercendo
Tiberi praeponitur 1, 76. de 1111111-
tio agitio senatu 1, 79. 1111 11111111
11 aila incorrupta 11, d. 1111111115.

 

