ni , CORNELII bitini flieronituiiti

duos duces, duo itinero boile dcatiaarit. Fabius Volero 11111111 111, si
abnuerent, 1111111 Gallias, 11 Cottianis bipibns itsiisru inrumpere, Cae·
cina propiore trnusitn, Poeninis iugis degredi iussus. Vaicuti inferioris
exercitus eiecti cum aquito quintae -iepiouis et cohortibus alisque, ad qua- ⁴
odragiuta mitia armatorum datn3 triginta mitia Caecius e ruperioro Ger·
mania ducebat, qraornm 11111111ςί1 uua, primaotvicosinra, tuit. addita
utrique Germanorum auxilia, equibus Vitellius suns qnoque copias sup-
plevit, toti moin boili 1111111111. (111) rnirs inter exercitum imporatorum·
que 1111111111. 1111111111, 11111 poscere, dum Galliae trepident, dnm
ς, Hispanico cunctentur. non obstnro hiemem noque ignavae pncis morus.
invadendam ltaliam, occupandam urbem. nibil in discordiis civilibur iesti-¹
1111111 iatine, ubi tacto magis quarn cousnitc opus 11111. torpebat vitet-
iius, 11 1111111111 principatus inerti luxu sc prodigis epuiis praesumebat,
medio diei temulentos et sagina proris, cnm tamea ardor et ris miiitum
1111111 ducis 111111 implebat, ut si adesset imperator ei sueonie vel ignavis
sporn metumque adderet instructi intentiquo signnm protectionis cupo-
scunt. nomen Germanioi Vitellio statim additum: 01111111 so appelinri

1. ott· Μ1 odiit. - 2. 1111111111 Μ. correrii 111111111. - 111111 ii. - 1111. Μ1
111. 11. - ³. pannonii. Dedi 1111111111, 1111111111111111111111 plerisque: 1111111111.-
111111 dsprsdi Μ, uon dionidi 111111. - c. psimuctoicsnsimo ii. ·- 8. miro 111111]
mirante Μ. spir. Correctuma Puteoisno. - 11111111111Μ. - 11. 11111111Μ. correctam
in 1111111 Godd. 11 11 1111. 1111. - patientiores Μ. itidem 1111. 11 codd. st in 1111.
1111. - 11. [ortona Μ. - inureret (111) Μ. - 11111Μ. - 17. nont curn itu. Μ. - addito
ii· Curnonium in 1111111111. 11111. 11111. 1111111111111111. - 111. Μ.

111111111111 britannicarum legionum. 1, 111 saitem 11111111111 11 1111111111 1111-
11. 11111111 1111111111 1111111111 1111111· 11111 11111111 1111 nunnae 1111111 111111-.
1111111111111111111111111111111111.1111 rum litimonium 1111111111 1111111111·
Vitciiins 11 ’11111111 Μ111111111111 pantio onio, nti constare iinrnoui orbitrstnr 11
1111111111111111111111(111),11111 1. 111 111111 11111111 1 111111 11 111111
exercitu agnitus, 1111111 postes Vnrpasisui 11111111 1111111111 “im 711111 11111111·
molitionibus, 111111111111111111. (b, 11111 11 1111 111 credibile 1111111111111111111111
11111. ·- Cottianis] quibus iieipbinatus 1111111111111111111111111111111111Α1111111
,11,ιωιιω,ι1,,1,ω,ῃιιο, mm Vm, mont inter 1111111111111111111111111111111111
(isodoro, 1111111 0111111111 Gottinnoc 1111 11111111 1111111111· · 111111] (31111 11111111·
11111111. 87. 11111111111 Cottio rsps, 1111 111111 uuam 11111111111111111 xiii.
11111 resi· itrit 8111111111, 1111111111. - inter XXX. mitia 1111 robor-ir 1111111 111-
pamm mammosam-amsa. 111. 111111, 111111111111111111 debuit 11111111·
ni, 381 Neque 111111111111--11 1111111111 111111111111, 111, 1111111 111111111111111,
Poenorum aiio Vcrcpri, 1111111111111111, ooo 11 1111111111. Noti autom 1111111 lin·
11111111 11111111 inditum, red 1111111111 11111111111111111 ipsam rationem pro-
111 1111111111 incretum cortice Poeninum 1111111111 11111111111191111· 1111111111·
1111111111 oppriiout. 11 inser. 11. 111. 11111111111, omisso 1. primu 1 Broterto
11. monte. 11111111 11111111111 11111111·-1111111111111111111111111
1011 1101111110, 11111111. 1171 nno Vindonisssstn iisiretia 11111111. iiius meu·
mmo, ... purum pyropo] ,mum tio in 111111111 111 repertis. 11111. ru. 111. 11.
Quod 111111 1111111111 opuiin, circum uuum 4111- mmm 1111111111] 1111111Τ1111·
1111111111 11111 legionis, 1111111 111111 1111111111· 2· 17ιὶ 11111111111 11111111 111111·
curu iiittero interpretari de tots 1111111ς 111111111111111111161111111111111111111. ,
11111111 iam 11111111111111111111 pro 111111 11·1111111”11111111 111111 1111111] Risi·
pointo isptoast ssd 1111111111111111111· 111111111111 11111111 torporem 111 ,ipu-

 

