utu CORNELII TACl'l'l ntsroutttttttt

alacritatis indidit. sed Vocula omissis fugientium tergis sallum turrisque
castrorum augebat, umquam rursus obsidium immineret, corrupta totiens
victoria uon ialso suspectus bellum malle. (35) nihil aeque exercitus
nostros quam egestas copiarum fatigabat. impedimenta legionum cum in·
ebelli turbe Novesium missa, ut iude terrestri itinere trumentum adrebe-
reut: uem tlumiue hostes potiebantur. primum agmen securem incessit,
nondum satis lirmo Civile. qui ubi rursum missos Novesium frumentato-
res datasque in praesidium cobortes velut multa paca ingredi accepit,
rarum apud siqua militem, arma in vehiculis, cunctos licentia vapos,
recompositus invadit, praemissis qui pontes et siarum augusta insiderent
pugnatum longo agmine et incerto Marte, donec praelium nox dirimeret.
cohortes Geldubam perrexere, manentibus, ut 1111111, castris, quae re·

, lictorum illic militum praesidio tenebantur. non crat dubium quantum
Ι 11 regressu discriminis adeundum foret frumentatoribus onustis perculsis·
uque. addit exercitui suo Vocula mille delectos e quinta et quintadecima
legionibus apud Vetera obsessis, indomitum militem et ducibus intensum.
plures quam iussum eret protecti pelam in agmine tremebant uon se
ultra lumem, insidias legatorum toleraturos. at qui remanserant, desertos
se abducta parte legionum querebantur. duplex hinc seditio, aliis ravo-
rccautibus Voculam, aliis redire in castra abnuentibus. (36) interim Civilis
Vetera circumsedit. Vocula Geldubam atque inde Novesium concessit

Civilis capit Geldubam mox haud procul Noresio equestri praelio pro-
spere certavit. scd miles secundis adversisque perinde in exitium ducum
accendebatur. et adventu quintanorum quintadecimanorumque auctus lc·

1. turmaque Μ1 1111111111. - 3.111111Μ.- 1111111Μ. - 1.1111.Μ11111.
tt. - 5. accusatum Μ. - 7. llsbet 11111111, 1111111111, Μ. ·- 1111111111 Μ. -
11.1111111111.- frumentorium 11. - periculisque Μ. correctum tn Agr· - ts.
(11111111 que 111. Μ. - ut. nocturnium Μ. - 11. bout Μ. - encomio Μ. - 11.
piade cum p 1111111 (proinde) Μ. - 111111111ιῖ Μ.·

1111111111] Veterum. ·'- corrupto 1111111 1111111111, 11 multae 111111 111111 111111-
11111111]1111111111111111 1111. 11 po· 1111 negotium frumentandi. Sed qut ute·
teret etque debebat.» 11 11111111111 111111111 11111111 Primum praesidio 11-
[1111111111111111 11 11111111 1111111111 borttum 1111111111, quod 1111111111, nor
eontra 11111 111 11111111 imaginem Tbterry nominaturus. ltetude minuetn 1111111 11-
111. p. tot: 11111111111111111111111111 mebant ob recentem statoriam. Gronov.
te 111111 1111111111 11 11111111 1111111111 lc ln imbelli 11111 sunt 11111111111111111111·
querce- - 1111111 mette] quarn 1111111111- 111. 11111111 11 C. ³³. 01111. - noudum
1111111111111111 semelque rem 1111111111. 1111111111] noudum prorsus 1111111111-
15. 111111111111111] Praeceestt da impe· eusstous corporis 1111 11 1111 equt lapsu.
1111111111 1111111111 11 imbelli 11111.Ι 111111 - rursum] 11111111 post tmpedtmenu pctus
tqttur trumenta 1111111111, 11111 medios eodem 111111. Μ111 protecto tu 1111 atera
111 11111111 11111111111. Puto detectum ett- 1111111111 1111 Ltpett optutu 11111 aliquid
quem 11111111111111111 1111 brec 111111 1111111111 111111111111111111 Gronovius
ponendum ut iude terrestri. 11111 sequen· 11111.
tias equoscee. Ltus. impedimenta, td 111. so. prospere emicuit] Gtvttts. Nonnulli
11111 11 tumenta. 11111111 turio, ttrts et deceptt 1 r· seq. 11111111111111111111111

 

