SERVILIUS - SIMULACRUM.

lt. 8111111113,18. 8111111111 3, 33.

la. Succurras Nonianus orator 0. 33.
consul 6, 31. moritur 11, 19.

8111111 Galba 11. 3,18. 611. Ganos.

811111111111111181111 tiarneu Dialis
3, 58. 11118 provinciae depellitur 3,
71. moritur 1, 16. 8111611111, 16.

8111111 Τ1111113, 36. 15, 11. Η. 3, 73.
8111111111. 88111116, 38.

8111111 architectus 15, 13.

8111111, 1. Ascanius, 6111111,
6111111, Caurus, 6111111, 61111111,
61111111, Verrucosus.

811111 Scauri Mamerci uxor 6, 39.

¹6Scirona¹¹¹ l.. Veteris socrus, uocatur

81111111 Vitellii maiar H. 3, 61.
“ 89. moritur Η. 3, 67.

8111111111 Felix Η. 3, 5. Treveros
lundit auxiliarium ductarii. 1, 70.

81111111 Africanus 13, 19. 11, 16.

8111111 Paconianus 6, 3. 1. 11 car-
8118 strangulatur 6, 39.

81111111 plures 6, 13. 116111, 76.
6, 13. 15, 11. Η. 1, 7601116881·
11111 1116111 11, 11.

81811111,1. 8181111111.
8181111 - 181 68 111 13, 11.
81111111, 13. 6, 13. 13, 33.
81811111 iratum 1, 53.

8111111111 Vll. reguntur 68111181 Η.
5’Sino 13,39.811111111181 13, 30.
Η. 3, 5. pro Vespasiano mitissimam.

818111 cohortium 1, 18. 81111181
aquilea legionum numina, adquae pa·
cuniae deponebantur et sacra debant
in nris 1, 33111 principum uomina
titillaret.:atttrittitptr..t
tristibus squalida, incompta, inversa
1, 31. 3, 3. ardent 13, 61. 68611 sta-
bant in principiis castrorum 1, 30. 811-
1811818 1, 30. 81118 8111111111 motis
castris 1, 30. apud 6811111111 11811
detracta 8111 praetium lata G. 7.

8111111111 tabularum dotis 11, 37.
8111111111 1, 16. 3, 81. 3, 30. 15.
8111111, 1. laura.

81111111 61811111, 1. 61111811.
81111111 111111 8111111, 68.

81111111 111111 Torquatus 11111161-
gitur 15, 35. l.. Silani patruus 16, 8.

6. lunius 8111111 Asiae proconsul
3, 66. 1, 15. 1881111113,66. 67. 181-
1811118 contra illum 3, 68. 11 exsilium

agilan 3, 69.

689

D. lunius 81111111 Augusti neptia 1611-
1813, 31. 16 8111118 1811811111 16.

1).11111111 81111111 13, 58. 15, 35.

l.. 11111111 81111111 01111118 Claudii
111118 1111111113, 3. praeturam eiurare
cogitanta, 1. 18 1118111811 13, 8.

t.. lunius 81111111 6. 611111 discipulus
15, 53. accusatur 16, 7.118111111111
1111111181111116, 9. 13.

Μ. Iunius 81111111 consul 3, 59.
1161111118 81 eloquentia praecellit 3, 31.
8111 adulatio 3, 57. proconsul 11111118

81 11881 Caligulae. aquo interiectus
8116, 30. Η. 1, 18. Α. 1.

ld. Iunius 81111111 proconsul Asiae
aNaroue occisus 13, 1. 33.

81111 senatoris coniux iu exsilium
agitur 16, 30.
8111111 11111. 1, 70. 3, 17.
811111 Domitius 15, 59.
⁴ 811111111111111 Η. 3, 65.
811111 Nerva 8111111, 6811111115, 18.

6. 8111111 superioris Germaniae 1811-
111 1, 31.11611811618111111 praeponitur
3, 6. 11 Chattos ire iubetur 3, 7. quod
8118116113, 35. 811111 611111 legiones
obiicit 3, 13. Sequanorum pagos vastat
3,15. triumphalia iusignia obtinet 1,
731, 1881111181 811 Seiano inten-
111111, 18. 111118111111111, 19. 8111
clugies 86. abolitam, 358111111111, 19.

6. 8111111 881111 designatus 11, 5.
6. allassalina amatur 11, 13. 31. eius
nuptias petit 11, 36111181111181811
celebrant 11 , 37. simulacrum vindemiae
celebrant 11 , 13. dissimulat metum 11,
33. 188161111 11 , 35. 8111 118113,19.
ρ111111,35.

81111 11811 G. 9. Arduenna 3, 13.
618111 1, 50. Η118111 sacra 3, 13.

11581οέ3111 6. 38. 111118 11 domo Neronia
‚ .

8111111111 1116111115, 60. 611. 611-
1111,1)1111111, 3811111111, Ρ1111111.

8111111 Britanniae populus 13, 33.
38. 10. alirontino 6111111111. 17. aarum
vultus colorati el torti 811181 Α. 11.

811111111111111 11, 33. Simbruini
colles 11, 13.

8111 1161881111 ragnum 1111611Η.
5, 9. a Quintilio Varo punitur ll. 5, 9.

811111 ludaeorum dux Η. 5, 13.

8111111111 11, 11.

8111111, 1. 611811111.

8111118111 6111 Augusti 3, 63. apertu
11113, 33. 611833. lunonis perspersum
15, 11. Minervae aureum 11, 13. 11111

 

