11111 1. cap. 11. 11. 11. aa. 11

addidit ex illyrico nuntius, inrasae iu eum Dalmatiae ac Pannoniae at
llooaiae legiones. idem ex Hispania adlatum, laudatusque par edictum
Clusius liuius: et statim cognitum ast conversam 11 Vitellium Rispaniam.
ne Aquitania quidem, quamquam ab lulio Cordo in verba Othonis ob-
stricta, 111 mansit. nusquam fides aut amora motu ac necessitate hucs
illuc mutabantur. cadem formido provinciam Narbonensem 11 Vitellium
vertit, incili transitu ad proximos ct validiores. longinquae provinciae,
et quicquid armorum mari dirimitur, penes Othonem manebant, uon
partium studio; aed erat graan momentum in nomine urbis ac praetexto
senatos, at occupaverat animoa prior auditus. Iudaicum exercitum Vei·
sparsimus, Suriae legiones llueiauus sacramento Othonia adegere. simul
Aegyptus omnesque verane iu Orientem provincias nomine eius teneban-
tur. idom Africae obsequium, initio Karthagine orto. 11111 exspectata
Vipstani Aproniani proconsulis auctoritate, Crescens Neronia libertus (nam
et hi malis temporibus partem se reipublicae iaciunt) epulum plebi ob 1³
laetitiam recentis imperii obtulerat, ei populna pleraque siue 11111 iesti-
navit. Karthaginem ceterae civitates secutae.

(77) Sic distractis exercitibus ao provinciis, lOtallio quidem nd capes·
seudum principatus fortunam ballo opus erat, Otho nt iu multa paco

1. prouinciali.- -.·1 1119111111.- -11111111111 (proataatucatert Cetid. 111111.
1111111(1111111111.)-1ο.11111111111.-11.11111111.-111111111111111111.-

1111111-11111111111111111111111111,1111111111111111111111111111111111-
1111111111.-11.111111111111111111111111111111111111 11.-111. 11. -
11. 11111111.111111111111111.-11111111 11 1111111111 in. distingui nequit.
- reip. 11. - 11. 1111111111 11. ·- 11. Carth. itit. - 18. Post t. 1111111111 11 111111
111111 1111111 1111 quattuorve 11111111 tarn 111 legibiles, 1111111111. 111111111 aaa.
11111 quidem aptum 11111 Ρ. it. (popuii Romani).

11111111, - aa Hispania] nbi 1111111. 11· cinit Xt'lii. K. 111. scopatae 1111111111·
11111. - 1111111111] 11111111111111111. 11111[1111111111111111111111111111 Copt-
11. 1, a. apua Plutarchum Oth. 1. (111. 11111 ob 11111111 limonia Castoris Aup. Gar·
1111111111111111111111111111111111111-111111111111111111111111,1111111111111,
riorum 111 Κλαύδιος (pro Κλούιος) ta 1111111111111111. 111111111111111111111111,
Ροῦφος al· Ἰβηρ1αν ppei κομισθῆναι 01111111111111111, 111111· spaiuatourema ta
talepore, οἷς 1111111111 τοὺς γραμ· cottepso 1111111111 Sulpicius camerinusmopi·
ματηφόρους. τὸ 1111 Νέρωνος herde 1111,11.111111118111111111,1111111111

ὄνομα xpooyaypuppiaoa* axem τῷ τοῦ 1111111111,1.111111111111111111111
Ὅ1111ς.1111.(1.18.-1111101111] qut 1111111 111111 supra memoratus) T. Scottus
111 tautam 111111111111111111111μ-111111111-11111111111111]0111111111
saort 11111111111111111111 11. 111111- bic 1111111 nequit 11 11 iu, iu 111.
1111111, gana 11111 1111111111. - proo- 111111. 1111111 Puteolano nauus 11 11-
teate] 1111111.,1111.11.1,100.1,80. ahenam 11111 ita interpolatos 1111 1111111
1111111.10.(11111111111.111111. anta 111111 temporibus partam 11 roi publicae
111. 1111111111 mastacius. - latuimus] 1111111. - pleraque] intellige 11, outa iteri
1111111111.1111111111111,’11.1111111111,11111111111111111 noti 11111111111111.
11. 1111111111.- -111111 11111111] 111.1111111111,11111111111111,111111111111111
11111111.11.1111111111,11.111111111,1111.11111111111111111.)

tututrurtesu- -Vipataot Aproniani] Cir ’11.1111111111 waiam] 11 scutrum

1111 irsoum 1111111111.111.111.111· 111111, replicabatur annuorum
111111 n ὅ

 

