111111. cap. 1. s. e. 111

quem Macedones praeponere, rex Antiochus demere superstitionem et
mores Graecorum dore adnisus, que minus teterrimum gentem in melius
mutaret, Parthorum belle prohibitus est: nem en tempestate Arsaces
desciverat tum ludaei, Macedonibus invalidis, Parthis nendum adsitis
[et Romani procul erent) sibiipsi reges inponunt-03 qni mobilitate volpis
expulsi, resumpta per 11111 dominatione iuges civium, urbium eversio·
nes, isctsnm coniugum parentum neces otioque soiitn regibus susi super- ’
stitionem fovebunt, quis -boner sacerdotii firmamentum potentiae adsume·
betur. (9) Romanorum primns Gn. Pompeius Iudaeos domuit, templum-

1111111. -·1.1111111 11111111111111. - ι’νιρ. 111 1111111. - ooips's
spotsi (111111. - 8. potestte bt· - 111. 111 111. B. ·- 9. 611111 11111111. -
tisbet isboset it, 1. omissum 1 Lipsio.

zat αιῖιὸν tter (1. 1. 11111115.) tritri· mgnum 111111111111111 losepbo i. 1111111111
ιησεν. (1. 1.(3111. 111.) (111-111111ουῖ1111 111111 nepotis Simonis inscripti sont BA·
11111111111 iii. p. 311111111111 inseripti ΣΙΛΕΩΣ. subsanam. Cir. 1111111111).
suessoniensem.Annioxomnonnffl· N. iii. p. 111· fratrom coniopom po·
MNOTE. mxflnonor. visconti icone· contem 11111] 11111111 modo 11111111111
111111111111. p. sse. - 111111 tempestate 1 coniuge Herode occisso sc pestes inss-
11111111111111111]311111111111111111111. num in modum deiletuc. iosepbus 11.
spspnsnom 11111111 cum Α111111111.,111 15, i, 'is τοσοῦτον ἤιιριο τοῦ πάθους,
1111111111 111111111 ousm ousrto Θεός, sicce αόιὸν ἤδη καὶ 111111 τὴν Μαριάμ-
11111101111.131,3., 1111 0111110. μην προστάξαι τοῖς ὑπηρέταις ὡς ζό-
1111111 stambertus defeceruntr 111 iis· σαν ἔτι καὶ δυναμένην ὑπακούειν.

pos 111111 messuit 1111111, ιι poe Arso- 9. Romanorum 1111111111. Pompeios 11·
cirico, 11111 Eusebio in Cbron. sd ilium 1111111111ιί1] Suo pso 1111111111. 11111111-
1111111. 11111111 temporum 11111111 sc· 11 1111 111 poterut Tacitus, etsi tunc non-
1111111(1111111111111111111111111. p. 18. dum io provincius iornssm 1111111 11111-
1111111111111.111.11.ρ.11.,·ι11 re· 1111, 111 retentis sub 1111111 11111111
111111111113111.15111111111111111- tsntnm iocis maritimis reliquum regnum
11111111 suspicionem 11 boc ioco 111111 1111111 flprcsno. significetur sutem betium
tsmqusm subdittcto; imme subest 11111 1911111111 gestum 11111111 111111111111
111 1111111191111111111,1111111111 ii. 11 1111111111 marimo 11 reguo cum
111111111111111111 es ipse iiio smbtgne Hyrcsno irstre ecstsntem 1. 1. 1. obt.
cognomento Θεὸς 11111 potuit. - repes Gir. Cic. pro Piscco 28. Lis. Epis· 1111.
torpescere] Primus es stirps iissmonseo· Stssbo ib. p. 761. breviter 1111, minis,
sum Simon 1111111111. 1. 0111151111- exponens: Ἀλεξάνδρου (11111111) ἦσαν
111 11111 1111 nuncuperis ἀρχιερέα μέγαν· υἱο1“1”ριιοινός se cat Ἀριστόβουλος· baa·
καὶ στρατηγὸν scot ἡγούμενον Ἰουδαίων φερομένων δὲ περὶ τῆς ἀρχῆς, ἐπῆλθε
1.1111111.11,11.1.1. Chr. 111. Ciin- Πομπήισς soci κατέλυσεν obsecramini
ton 11111Η11111111111.ρ.389. its exstent ἐρύματα αόιῶν κατέσπασε scat αὐτὰ 111
cios nummi, tn quorum inscriptions bc· Ἱεροσόλυμα promaterter- pro ono sc·
1111111 11 11111 nessi isreel, principem Ι11111111111137, 111 Τὴν μ1ν ἄλλην πό·
psrsts 1111111 inscriptiones sunt: 111111 i. λιν, ἐσδιξομένων αὐτὸν τῶν 11111 ‘rp-
coemptionis 1111111111 Auno 1111111111111 κανοῦ repercussos, ἀπραγμόνως ἴλα-
insti soi Liberotto Sionis. 911111 eius βιν· αὐτὸ δὲ sb ἱερὸν προκατασχόν-
nepos Aristobuius 1. τὴν ἀρχὴν εἰς βα· των τῶν ἑτέρων(111 Aristobulo 11111111),
oristas μ111111ῆναι δόξας --, διάδημα σόα ἀπόνως 11111. Cir. losepbus Α.1.
πρῶτος insolitem. ioscpbus Α. 111, 111111111111111. 1111111111.-
11. Hoc mortuo 111111111111111 1111111111 temptumque ·s'opresssss est] iosepbns i. Ι.1
11111111, 11 qno 11111111. p. ’1111 πρό· Παρῆλῖιεν ἐς τὸ ἐντὸς ὁ Πομπήιος κα1
11111111ρέ1α’πέδειξινὲαυιόνβασι· τῶν περ1 aerbo οὐκ όλΙγοι καὶ eibos
tea, 111 prorsus 11111, cum 1111111111 όσοι μὴ 11111τόν ἦν ξῡῑς ἄλλοις ἀνθρώ·
11111 1111111 pes 111111 dumtsntunum ποις ἤ μόνοις ²⁰56 αθκιθρᾶῦσιν· · · ον’· ¹

11111111. 11· 20

 

