11111111 cap. 11. 11. 11. 51⁷

lorum magia exercebat ‚ in quo uento intra paucissimae boras peroraro coge-
batur et liberae comperendinationes eraut, et modum dicendi aibi quiaque 11-
mebat, et numerue neque alierum neque patronorum liniebatur. primos baec
tertio consulatu Gn. Pompeius astrinxit. imposuitque veluti lrenoa eloquan-
tiae, ita tomen ot omnia in loro, omnia legibus, omnia apud praetores gere-a
rentur; aputl quoa quanto maiora negotia olim exerceri aolita sint. quot
maiua argumentum est qnam quod oauaae centumvirales‚ quoe nuno primum
obtinent locum, adeo splendore aliorum iudiciorum obruebantur, 11 oeque
Cinorouia nequo Caesarie oeque Bruti neque Caelii neque Calvi, nou denique
ulliua magni oratoria liber apud centumviros dictur legatur. exceptis ora· 11
liouibua Asinii quae pro -boredibua Urbiniae inscribuntur, ab ipao tamen
Pollione mediia alivi Augusti temporibus babilae, postquam longa tempo-
rum quiea 11 continuum populi otium 11 assidua senatus tranquillitas et
maximi principia disciplina ipsam quoque eloquentiam siout omnia poea-
verat. 139) parvum et ridiculum fortasse videbitur quod dicturus eum :ao
dicam 111111, 111 ideo ut ridear. quantum humilitatis putamus eloquentiae
attulisse paenulae latua, quibua astricti et velut inoluai oum iudicibue la-

1. boeot 1111111 P. scribebatur H. - 2. 1111111 P. - 1. 111 P. eluta Waltb.
11111111. 111111111111111111111111. -· Gn. P: 6111111 tto. - 1.111111Ρ. ·-
7. optinent P. - 8. aliquorum Ρ, illoram 11111111. - 11. Urbtnoe P. Corraalt
Ltpatoa· - 14. maximo P. - omnio Pr 111111 olto Pl). - 111111111111111111
11111111. 1,· 1111111111 11111111171111, rerburn ab tpao tarantum. - 15. 1111111
PF. llutarlt Uratnua; 11111111111111111. - 11. 111111Ρ1 11111111 11. -ι 17.

1111111 Ρ.

111111111111111111111, 111111111111. 111 1111111. - proterentem 1711111111] 01111.
dica, tot comperendinationes lorqtuntor? 1, 1,11.1,1,1.1111. Cluatntoal‘tqu·
bebetea 1111 11 11111 mortum 111111 noa 1111111111111111111111111111111111 be·
1111111111111111, 111111111111111111111,11· 1111111111, 11111 mortuae ttttom 111111
11111111 1111111111, 111· 1111111111 111· 1111111, qut qutdem tactatur 1111111111-
111111111111111111111 111111, quom 111- boa dtu 1111111 abluisset. aed 1111 11
111 explicant aotcbont? - 111111 11111- 11111111 11 patrtam auam blarptnoa 11111111.
tutu] 1.1.1.701., quo aolua contuta- 1111111 Pollto contra 111111111111111-
1111111111. Cle. Brut. 11,11111111Ρ111· otboa contendebat bunc 1111 Soatpatrunr
1111 111111 bonta 11 1111111111 dotto. ad 1111111, 111111111111111. 11111.

Att. 11,1. 11110, 52: 1111111111ιῇ 39. paenulae} 111111111111111111111·
111111111111 111 ὥρας, τῷ 1111111111 tour 111111111111111111111111111 accom-
apale ottonom analavum-omniu 111 [oro] 111111111, 11111111111111111111111. llo
111 aon 1111111111 prlnotpuru‚ 1111· pro toga 1111 1111 1111111111 uerno aana
111111 Deiotari 11111 11 domo Caaaarla3 111111111, ne Qotottltanua qolrlem. ubl 11
1111111 11 111 arbttrto prtoctpla; 1111 11111111111111111111,11,1,137. 0111
11111111111111111 1111111111.» boro- rntronat Nempe aboena 1111 1111. Paenula
Adde caueaa omnea 111111111 1. 1. mate· pauet nonnunquam 1111111111111111111,
atatta 1111111111111 11 111111. -· 111111 eommodttatt com damno 1111111111 11111-
11111111111111] cn. C. 7. llaa, quaa thero genter. 'larn detorrnta quorundam oratorum
1111, 1111111111 111111 111 babutt. - 1111111111 11 1111 11111111 11111111111111
11111111]11111,1111111111,1ῶνᾶλλωνι,· erga morta anthot contemptura pattentla
aeque 1111 1111111 01. Rom. Pr. 111. 1. 1111111111 eloqueuttac trumtnoebat. Nam
p. 111. 1111111111111111111. probata bol· aermoctnatto patrata paenulae conventabat,

 

