508 CORNELII anem

vitia deprehendantur; ut ignorent leges, uon teneantsenatnecousuitn, ius
civitatis uitro derideant, sapientiae vero studium et praecepta prudentium
penitus reformident, in paucissimos seusus et angustassententias detrudant
eloquentiam vetut expulsam regno suo, ut quae otim omnium artium domins
epulcherrimo comitatu pectora implebat, nuneeircumcisaet amputata, side
apparatu, sine honore, paone dixerim siue ingenuitate, quasi 111111111-
1111111111111111111111111111. ergo hane primam etpraecipuam causam ar-
bitror cur in tantum ab eloquentia antiquorum oratorum recesserimus.
si testea desiderantur, quos potiores nominabo quam apud Graecos lte·
somostheoem, quern studiosissimum Platonis auditorem tuisse memoriae
proditum est‘t et Cicero hia, ut opinor, verbis 111111, 1111111111 in etoqnentis
effecerit, id se nou rhetorum 111 Academiae spatiis consecutum„ suot
etiae causae, maguae et graves, quas a vohis aperiri aequum est, qnoniam·
quidem ego iam meum munus explevi, et qnod mihi in consuetudine est,
sssatis mattos uisendi, quos, 1111111 haec audiverint, certum habeo dictu-
ros me, duna iuris et philosophiae scientiam tamquam oratori necessariam
laudo, ineptiis meis plausisse.
133) Et Maternus, Mihi quidem, inquit, susceptum a te munus adeo
peregisse nondum videris, ut inchoasse tantum et velut vestigia 11 1111-
aramenta quaedam ostendisse videaris. nem quibus instrui veteres oratores
soliti sint dixisti, differentiamque nostrae desidiae et inscientiae adversus

7. 1111111111 tn tontum 111111111Ρ. - 8. 1111111111 Ρ. - 11. 111111111111. quit·
1111 Ρ Ρ 111 cerdis, 11111111 ii. — 13. gnae 11111 11111111. 1 Ρ. 1111111111 Troes, u. -
lu Ρ 111 1. operiri utttnra 1111. 111 111111 111. - 15 puoePrhoeo 11111111) a guoP,
11111. ἶ) audiverint Ρ1 audierint BD. - 111. 1111111111 Ρ. - at. nte 1111. 1111111
111111. .

eataugtoe aquae 11111111. 1111111111 egre· 1111111111 1111 11111 enumerata 111 111·
gie, ad Godd. 1111. viamtousuttque pro· 11111 11111 111111111 ἀντίστροφα 1111
1111111111111111111111111111[111. Cete· phttosophteo 111111 1111111111111 1111111-
111111111111111111.11111-·1111111111· 1111,111111 appoetter 111111111111111-
1111 mtntme dehet; etfleaotsetme 11111111· 1111 tntetttgtt, non 11111111 rotgarium rhe-
prtmtt,quantopere,quttuquttur,hoeatrne torum, quorum 11111111 aspernatur. 111
1111111111.-11111111111111111]111111111 1111111111, Ctoeroota, quae etonuanttae
tagum 111111 11111 11 ictorum 11111111. 111111111111111111111111111111111111111,
tlte. 111. 51 111 111111 - - tn 1111111, 11· 811111111111 Prudenter 1111 111 111111111-
111111111111111, 11111111111111--1111111 111111111111 111 11111111 11111111 regeris
1111. Gatus 1. §.72 senatusconsultum 1111111111. - 11111111] 1311. de 011.1,11.
1111111111111111111, 1111111111111 pune· uos (1111 enim 1111111111 111111111111111
attam. - 111 1111111111] rutgere nomen 111 odmtrnttone audientiam 111 111 indigen·
etotte oooeutto ertavtt. - 1111111111 111· 1111111111,1111111111111, grette?
1111111111] 1111111 111 111111 responsa pro· 11111 1111 1 1111111111 nostrie est tn topo
demtum, 11111 1111 1111111111 ictorum 1111111111 prtnetpatue 11111. - 11111 111]
11 eonsuttettonthus propnettte, atre, ut 1111111111 11111111 11 111. 1111111111
111 Gutus 1. 1., 1111111111 11 1111111111 11· eloquentia, 11111 1111111 dicandum 1111111
rum, 111111 permissum 1111111 condere. grenat 111111. - memoriae proditum ertl
ttaec autem 11111111 quartam auctortta· Ρ111.1)1111.5; Ἕρμιππος ds' 1111111111·
1111 11 1111 111111 ohttoehant 1111 teges, 1161111 ὑπομνήμασιν ἐντυχεῖν, dr οἷς
1111111 11111111, 111 1111111111, 1111. t. ἐγέγραπτο 111 1111113111 corrogato-

 

