cneum. capr. 1. s. · 111

manicis exercitibus foret, elisepserat. quae ignara Vespasiano aut vetite:

quippe Aquileiae sisti bellum exspectarique Mucianum iubebat, adiciebat·
que imperio consilium, quando Aegyptus, claustra annonae, vectigalia
opulentissimarum provinciarum obtinerentur, posse Vitellii exercitum ege-
state stipendii frumentique ad deditionem subigi. eedem Mucianus crebrisr
epistolis monebat, incruentam et sine luctu-victoriam et alia huiuscemodi
praeterendo, red gloriae avidus atque omne belli decus sibi retinens.
ceterum ex distantibus terrarum spatiis consilia port res adferebantur.
(1) igitur repentino incursu Antonius stationes 1111111 inrupit, tentatis-
que levi praelio animis ex aequo discessum. mox Caecina inter Η111111111,11
uicum veronensium, et paludes Tartari llumiuis castra permuniit, tutus
loco, cum terga flumine, latera obiectu paludis tegerentur. quodsi ad·
luisset fides, aut opprimi universis Vitellianorum viribus duee legiones,
nondum coniuncto Moesico exercito, potuere, aut retro actae deserta
ι ltalia turpem lugam conscivissent. sed Caecina per varies moras prima„
hostibus prodidit tempora belli, dum quos armis pellere promptum erat,
epistolis increpat, donec per nuntios pactu perfidiae firmaret. 1111111111-
nius Saturninus cum legione septima Claudiana advenit. legioni tribunus
Vipstanus Messalla praeerat, claris maioribus, egregins ipae, et qui solus
ad id bellum artes bonas attulisset. has ad copias nequaquam Vitellianisre
pares (quippe tres adhuc legiones eraut) ruisit epistolas Caecina, temeri-
1111111111 arma arcontium incussus. simul virtus Germanici exercitus
11111111 attollebatur, Vitellii modica et volgari mentione, nulla iu Vespa·

1, ηρ. 11.- 1. repedate 11. - 1. epte cum lte· 11. - 1. emungitur 11,
11 esc, perc 1111, 11 lteg. - 111. 111 eff. 11. - 1111111111 1111111 1,11111111
,geum mm, - emptamque 11. - 1011111111 11. - 1111111111 11. - 11.
eds. 111 eff. 11. -15.1111111.Ι.11· - 17. celte 1111111111. - 10. etprerctor 11.
011111111111111111111111111111. - 1111111111. l. n. err. p. 111. v. 11. p. 111.
'a ¹⁸· Ρ· 1741 '⁸ ⁵0 '- 2¹0 ww eum lin· Μ·

uon 11111111. 11111. m. Lat. 11. 11101 0. 1111111] 11111 Venetorum, etlam·
1111111111. rr. 1111111111. rao· 1111111111-1111111110111111·
001311. 81111111 1011811111. 1111111. adaptare 111 v. solentes 11111. 111111·
Arsssrfflos, gr, mosmos. 111115. 1111111, getulum, 11111111111111111111
remnosovs. 111111. 11111 (ste) 11111111111.-1111111111111] 11111111 1111
1. 1. c. 111. 11 N. 11101 cresconi. addunt 11111111111111111, 11111111, 511
1111111101. - protom 11111] verenam suorum oo 111111 marcomerem.
oecupmm 111111 momenti 1111111111, 111111. - procido] cemmlstr 1111111, 11
11111. 1, 57, - 1111111111] (1.1. - prtum 1111111111 11111 negttgeret nee guld-
lottmpudlper] tuter Carutaur 11 11111111 1111111111,11111111110111111111111.
prope 111111 11111 (eceman 1111111111), -111111111 quta septimae legtonte lega·
1111111111, qun 111111 Caesar per car 111. ‘letetur lulianus, protegeret· 1, 15. -
mam munierat. - 11111111 annones] qna thrtenea 1111111111] 11, eut parter 111111
11111111 emunata 11111111111111111 11 11111111 11 oratoribus. 111111111111111
artem 111111 tutsrclndt. ctr. 111. 1, 50. 11111111 11111111. Clr. 11111 G. 15. 11 11.-
111111. ·- port 111] oport rernm terarum otcto 11111111111111111] legionum 0111111,
meum.. pm promum. 111 1111111- 1111111111111111111. ·- 11111111] 1111111
1111111111. moto 11111. soret. 1111. mutarit tu 11111. 111111111111

11111. ll. 11

 

