1111111. capacensem. ιιι

ictibus saxorum caarit. qua septimani dun nitamur onneis, tertianus
securibus gladiisque portam perfregit. primam inrupisse G. Veturium ter·
tire legionis militem iuter omnes auctores constat. is in ruffum egressus,
deturbatis qui restiterant, conspicuos manu ac vooe capta 111111 concia-

narit ceteri trepidis iarn Vitellianis aeque a 11111 praecipitantibus per-2
rupere. completur caedo quantum inter castra murosque vacui fuit.
(³0) ac rorans nona laborum facies, 11111 urbis moenia, 111111 turrea,
1111111 portarurn obices, ribraru talu miles, frequens obstrictusque Vitel-
lianis partibus Cremonensis popnfua, magna pars ltaliae stato in eoadem
dia mercatu congregem quod defensoribus auxilium ob multitudinem„
obpugnantibus incitamentum ob praedam erat. rapi ignee 11111111 infer·
rique amoenissimis extra orbern aedificiis iubet, 11111111 rernm auarnnn
&mancusos nd mutandam fidem traherentur. propinqua nauria tecta et
afbbsdinem moenium agrem fortissimo quoque naifiturn compton iffi
trabibus tegulisque 11 facibus propugnatores deturbant. (11) fara legionesa
in testudinem glomerabantur, et aiii teta oraque incutiebant, euna fao·
quesoere paulatim Vitellianorum animi. ut quis ordine anteibat, cedere
fortunae, ne Cremona quoque excisa nulia ultra venia, 1111111111 111
autoris nou in volgus inops aed iu tribunos centurionesque, ubi pretium

1111111111]11111111111 1111111111. - tor. 111111. u. - G. H: 1111111111. ···
11111111111111. - 5. proc. 11. - ’1. 1111111111111111, uon 11 corsua Corb. 11111.
fibert. - 11. adp. 111 opp. Β. - 17. nabet ot qaia 11, 11 11 quisque Gueff. bedf.
11111. Putant.. ot 1111111111111- secabunt 11. - 11. 11111111. - pttom 11.

11111111111111111111111111111. - 1111111- 111 1111111111 11111 aurat 1111 compost·
1111111111] 1111111.111111111111111111.111. 11111 concurrere, ut 111 otta 1111 111-
111.1,51.11111.1,11.1,11.11.01111..- mara· -· sarapteno 11111] 11115, aba
1111111111] Parnm probabitis ert 11111111 tamor, ἔσφαττον, deventuram μυ-
111111111111111. 1111111 contu 111111, (1111111 ude 1111 fa τῇ μάχῃ πεσοῦσιν
amborum 111111 1111111111. quas tautane 1111111111. 11111111. 111 1111111111
11111111111111111111 «1111111111- - -111111111 11111 11111111 erut 111111-
urere, toqutt 11111111. 111111111111111111 σιοι· 11111111 τῆς 1111111 ’11111-
111111,11,111 1111111111, 111 1111111111 νιος 111111111111111111111111111111·
1111111111 ott paroeat.» 1111111, puta, 1111· 11111111ς.

1111 «111111111111111111111111111111- 11111111 11111111 fam] 1111 vagitu·
111 1111.11111111111 1111111111, qut 1111 11111111111.1,111111111111111111111,
totns defenderant, 111111 111111111111111- 011111. noua 111 [natea twptooaa sorpta.
tentationumque 111111 111111111- ··· 11111] 111111 111111111111111 1111111.
1111111 paueat. 11111111111111111111111- - 11111111] 1111111111 metebat 111111111,
1111111 1111111111 facitur btc 111111- lapidibus 1111111111. 11111111111 1111 ba·
11111111] bodam 1111111111111111111111· 1111111111 tpaorunr aequm 11 trabas
111111111ῐηῦ11 1 to quoqomteetom 1111111. 11 11111111 11111111 11111111111 11111111.
1111. 111. tt), 111 1111111111 altitudinem 111 1111111111 nou 1111 opus. 01111..
11111111111111, 11111111111. - conciam·

111] Verbum conclamare 11 uuodfcturu at 11. 11 qesta} 11111. nur. (11111. 11 aa
11111111,Ι 1111111111 1 vinnon 111. 9, quiaque. 111. 111. 11 potaque. quamadmo-
1111 11111 1111111 art 111111. 1111111111 duro 111111111111111. sad, 111111.. Tm.
11 11111111 rebem. Vrtur. 1111111 1. 11111111 Anu. 1. bt. 11. 11. t, 11. 11.
tbi: 111 111111. 11111111 1111111111 11 -11111111111111111 arat] 11111111 propter
1111111 respa. 1111. 11 111 11111111· 11111111,1111111.,111111111111111111μ11

 

