181 CORNELII tecm flisaonianutt

laudibus cumulat. Publium Sabinam praetorii praelautum ob amicitiam
Caecinae vinciri iubet, substituto in lecum aiae Aliauio Varo. (17) mox
canatum composita in magnificentiam oratione adlocutus, exquiritis patrum
adulationibus attollitur. initium atracia in Caecinam 1111111111 1 L. Vitel-
1111 lactum; dein ceteri composita indignatione, quod conani rem pubii-
cam, dax imperatorem, tantia opibus tot honoribus cumulatus amicam
prodidisset, reiut pro Vitellio conquerentea, suam dolorem proferebant.
nnlia in oratione cuiusquam erga Flavianos duces obtrectatio: 11111111
inprudentiamqne exarcituum 1111111111, Vespasiani nomen anapanai et
11111111111111111111111. nac deluit qai anum 1111111111 diem (ia enim in
locum Caecinae supererat] magno cana inriau tribuentia accipientieque
eblandiretur. pridie Kalendae Novembres Rosiae Regulos iniit eiuraritque.
adnotabant periti nunquam antea nou abrogato magistrata neque lega lata
aliurn 1111111111. narn cenaui uno die et ante luerat Caninius Rebilae G.
„Caesare dictatore, cum belli civilia praemia festinarentur.

' (11) Nota per eoa diae Iunii Blaesi more et lamara luit, de qua eie
accepimaa. gravi corporis morbo 1111111111111111111111111111111 turrim
vicino eiiam conlucere per noctem crebris luminibue animadvertit. acirci-
tanfi caueam apud·Caecinam Tuscum epulari multoe, praecipuum bonore

1. 1111111111 11.-· 1. Attenia 011111111 1111111111. 111111. - 1. 1. it: 11111 Β. -
1. cetea, o mutate in 1· 11. - eona. 1111111. 11. - rere 1. 11. - a. 1111. 111 impr. 11. -
11. inc. 111 11111.- 111111 tribuentia, non, 1111111111, trudentia, 11. - 11. itandi-
11111 11. Cora. libenanua. - pr. eom tin. 11. - iit. aum iia. 11 1 anteidea 11. - 11111111.
cum 111. 11 1 1111111111 11. - 11. aubi. 111 anti. 11. - 1111111 11. Cora. libenaaua. -
G. 111 Gaio lt. - 15. 11111111. - 11. 1111111111 iia. 111 1111111111.-11.1111111111.

111111111111 1111 111111. virg. 111. 1, aetia 1111111 eat. 1111 auten (111111), 111
111.0111.1111.15,111. - 1111111111] 111111111111111111111111111111,1111111111
Cir. 1, aa. 111111,- 111111111 11. 111. muriunt, 111
11. compotita indicnattane] Nota idem 11111 ad Eatendaa lan. 11111, 1111 armat
1111111 111 proxime repetitam port aa. 1111111 nana parietate. lta caneo coar·
comperite-oratione. Sed 11111 1111111111 ante reita nerninem prandiaae. 11111 taaaaaa
talibua repetitionibus, at tta dicam, abuti eo conante mutifariam eat ‚· fait eninr 111-
111111111111111111.-1111111111111]111 atico cipitantta, 111 111 toto 1111111111
111, auem ea Caecinae iniurtte prtaattm cannara non viderit (propter 1111111 adi-
1111111111 11111111. itum earn aiiaa pree· 11111111111111111111111.111. productam).
aierent, 1111111 iiie 111111 edebant. 111- Plutarch. Caea- 51. 1111. 1111111111. 15.
1111111111 1111111 11 Caecinam, non vt· 1111 13, 11. 1111111. 111. 1, li.
teitit aad auia 11111111 1111111. Ean. -11 11111111111111111111111, qai primam
anian in 111111 Caecinae] eta enirn unua 11111111Α11.1,11.1,11.1111111. 11111.
diea repererat (paranetarum titud tn cae· 1, 51. 1, 51. - seminante] 1111111111·
cinam 1111111 decretum) retenti accredere ro 111111 morari 11111111 dnn. 11,1. 15,
11 locum Caecinae atae ai 1111 andraian· 55. 1111.11.11111.(]11111111 111111111,
111 Caecinae toret. Ean. - Caniniaa iia· at etti laiaae rideatur propa ’1111111111111
11111]1.1. 1. 108. Cic. ed 1111. 1,11, 11 rte, 111101111111111111111111. Vide
¹¹: ln eampo carte nan inuti, cana 11. 11. ἰ Soet. Ι. Ι. - tonina] 1111111111 1111111111

comitiis praestantia institoria aetia Q. (1·’1-111111111111 proapectua 11111 11 materen
111) Mariani, 11111111 conantem aare di· 111111111111111111111111111111111111111111
cebant, portia arat, 111 11111111111111111 torcia diaacmtiana· 1111. idea· 11. ·-

 

