44444444 cap. s. 4. 4. aas

absolutissimum pneuma porro* si poetica accusatur, noo alium 41444 reum
locupletiorem.

Securus sit, iuquit Aper, ct Saleius Bassus et quisquis alius studium
poiticae et carminum gloriam 14441, cum causas agore non possit.. ego
enim, quatenus arbitrum litis huius iuveni, nou patiar Maternum socie-s
tato plurium defendi: 444 ipsum solum apud vos arguam, 4444 natus ad
eloquentiam virilem et oratoriam, 444 parere simul et tueri amicitias,
asciscere necessitudines, complecti provincias possit, amittit studiumque
nou aliud in civitate nostra rel ad utilitatem fructuosius vel ad dignitatem
anplius rel 44 urbis lamam pulchrius vel 44141144 imperii atque 4414144141
gentium notitiam illustrius excogitari potest. uam si ad utilitatem ritae ⁵
omnia consilia 14414444 nostra dirigenda 4444, 4414 441 totius quam eam
exercere artem qua semper armatus praesidium amicis, opem alionis,
salutem periclitantibus, invidis vero etinimicis metum et terrorem ultro
ierat, ipse securus et quadam velut perpetua potentia ac potestate munitusl ¹⁵

4. possit. 41 epo P mele repetito 44 44 44444 praeced. Emeudsslt liro· *4. arbitrum
superscr. 41441. ιιι. 14144441).- inveniem- societatem 44414414, 444 14 mg. solicite
(41411).- 4. plurimumP. Correxit Pithoeus- 444 ipsum ab sl. ιιι. 44444444. et,
4444 Troes 444 et aprum - 7. uanesparmr, cenomannensem [tr.- 8
4444444441).- -4444444144444 superscr. notionesP. er 444 ipsa uersoypumlu per eyll.
iones apparatio 1441441 archetypo 4114414 141444, 4444 proptor secederet 44 4 oeces-
4114414444 044. Fet ves. 4498. poam 444. necessitates· emistis lipsius lu 114. 4.
soor: omittiP. 44414414 cum accessorio.- 10 pateriusP-15.qouoam uelutP
441414444444 a' 11.

4444414144- -4441444441 41 G. 18. pert. 8444141444 provulgari omittit, 44144414
44444114 pro quonium, quandoquidem lem notione, 41144 44 parlulssoter 14 144444
apud Lucretium et 1144411444 444. 1, 1, 44. Maternum, 44 litut 14114444, 41114. 7, 444
4, 74. 441. - ipsum solum] elpssem 41411, omittere occasionem. Tec. Anu. 14, 444
qnippe oppositum 41114 444114, sciam, matrimonium omittere. - quidest tutius]
44414444 444 debes societate plurium 44· comparent Cic. 44 04. 1, 84 Quiri tam
tenor.» 11444.-4441441444] orero oratore porro sepium, tom 11444414, tum 44444414·
4144444,444444444141444444144444144114444 curn quum opem serre supplicibus, eusi-
superst.s Sic cte. 44 04. 1, 54. memores tore 4111114144, 444444141444, 1144444444·-
Lysiae orationem 4144414444414444441444.- culis, retinere commas incivitate? ,Quid
necessitudines] erutiones et omnis generis nutem tom necessarium quom tersere sem·
4441444114444 4441 114, quorum caueae epit per omno, 4414444 usi tectus ipse esse pos·
orator.» Lectionum necessitates 41444114- sis oei prouocare improbos oei 14 ulcisci
4444 neutra 11. Ι. aptes nem Tacitus 44441- lacessitus? - potentio oc potestus] Poten-

144 cousuetudinem esm, 44 444 Gellius 114 (δύναμις) 441, quem etot 4414 tpst
¹³, 84 4444441444, uis quaepiam pre· acquirit, meite etiem interilum artibus,

meus ot 44444444 necessitudo autem potestus (ἐξουσία), 411441 414 4111441444
ius quoddam 44 uinculum relipiosue 4444- popolo olim, 4144 poetes 4 principe con·
144441444144 --44444441144 saue pro iure cesse. Plura sumministret 8444444144·
officioque 4444444411444111411441444414144- Crusioe ln 144. Lat. Suet. p. 405. 41
pucras 444. 0141141414 Vestes. p. 88. v. 11444. Ceterum 44114 44141 1114444144444 14
4444 motiones 4111414141 4144144 44 44414414 Proteus. lo illel. 44 44. 1444141. 1818.
44 4. provincius. - complecti] apetrocl· 44441414 14 44441444 aper, oiri e'rs 441414-
nlum suscipere provinciarum praesertim tn 441414 4441444444114 exerciti (0144441444
repetundarum 444414, estem lu principum eum exprimatur Totttenum 4144441 genus,
munificentie poet 4444444 calamitates, 441·Ι cumulari etism 444414 qoem 14 4414414 uomo-
1444 emicuerunt, implorasse- 44411114] ryme. 814 C. 44 metum estere-orem. ··

Tacitus. Π. 30

 

