68 CORNELII tacut mstotttttttttt

(69) 1101 exterritus Piso fremitu crebrescentis seditionis 0100016010 in
urbam tuque resonantibus, egressum interim Galbun 011000 appropin-
quantem adsecutus erat; iam Marius Celsus baud laeta rettulerat, oum alii
in Palatium redire, alii Capitolium petere, plerique Rostra occupanda

tconserent, plures tantum sententiis aliorum contradicerent, utque evenit iu
consiliis infelicibus, optima viderentur quorum tempus etlogerat. agitasm
Laco ignaro Galba de occidendo Tito Vinio dieitur, 0100 01 poenaeius
animos militum mulceret, seu conscium Othonis credebat, ad postremum
vel odio. haesitationem attulit tempus ac locus, quia initio caedis orto
ttdifficilis modus. et turbavere consilium trepidi nuntii 10 proximorum
diffugio, languentibus omnium studiis qui primo alacres iidem atque aui·
mum'osteutaveraut. (16) agebatur huc illuc Galba, vario turbae ductu.
antis inpulsu, completis undique basilicis ac templis, lugubri prospectu.
nequo populi aut plebis ulla vox, sed attoniti voltus 01 conversae ad
00 omnia aures. non tumultus, non quies, qualo magni metus et maguae
irae silentium est. Othoni tamen armari plebem nuntiabatur. ire praeci·
pites et occupare pericula iubet. igitur milites ltomani, quasi Vologesen
aut Pacorum avito Arsacidarum solio depulsuri ac uon imperatorem snum
inermem et senem trucidare pergerent, disiecta plebe, proculcato senatu, ,
st truces armis, rapidi equis lorum irrumpunt. nec illos Capitolii aspectus et

6. ods- 110 000. 6.- 1. 0001000111. - 6. nequount- 6. quoram] 0000000011.-
t. 00000 Μ. - 6. posterum tt. Corrertt Rhenanus. - ta. 0010010000101 Μ. correctum
10 60011. 0111601. 0011. - 161000.Μο 1000. tt. - 0000000100 001 1000000100 Μ. 1110110000οο
0000101160100000, 000011110οι0 0 01 1 10 troc codtce 0161 0101 stmtlltmee· Prtus 0161 0101
0001016000110. 6000001001006 6001010000 01 601 Furta. - 11. concesse Μ. - 16.
01060 Μ. - 17. 0001000001 Μ. - 16. 000111Μο rapidis cum Guett. 60106001. 6.

66. 0010001100 Piso] 111100 10 0160011 tu· cottdtssimts 00011600 oportet 0000111001 001.
00061 castra 00111100ου0 1110001 00 nequa· 110001001 Cantus tn reremaneret.
quam 0000ος ergo 0000011100 61111100] 000· 61011101001011100 (Pttn. 11001, ab), Sem·
000 etto Foro Gelbes obstem 111. - 06 00001100, 00001000,601010001001000010·
postremum oet odio] «Locus 000 6100 1160- 01100,Αο101110001100. 6, 76). - silentium]
nsnt emendattouem nondum 00000 00161 Fortasse recordabatur xenopoootts egee.
videtur.» thuu. Cur 11060011 1100 6101· 100001 κραυγὴ μὲν οὐδεμία stupris, oti
1000061 Laco 000 0011101160 ocetdcndthnto, μὴν 0661 σιγή· φωνὴ da' τις ἢν rosous'·⁴
ut 0010000 mttttum mulceret neque 0006 τη, otas ὀργή 000001 μάχη παράσχοιτ’
conscium 0160010 00060611, 00010 0000010 1060000000. -0001610001οΙ 110100 600
0610161006.»’101000001000100000000 tn· lllad. 0000101110ιο 001 0000100 0010006000
00010 0. dicitur bsud 00110 1001010000 0000 membrum 100000 amate 00100 0001110 000010
0100111011. - diffugio] 1100. 0000 ἅπαξ (lusti. Sptr. Puteot. 11661010 Wslttrer.
εἰρημένον, 1000101000 0 0. diffugere 06 - tmottoessts'um temptorum] a. 710 tos·
100100 00. refugium, 0011001000 001. 61000. 0100011010001000010.

Vs. Tectto proprts 011000100110010 1000010 tt. 0006100100] 000 000111110000 00001·
001100116000011106. 111. 0. 666. em 611610 1000010000 0001110 60010011. Et

1611001000110] Plut. u. 160 τοῦ φο· 010 001011000 11. 6, 17.. 000 0111611006
00100 wdetorp 10 adsiduas decipe adest Tsettum, 001001000 0010011000 0011111100-
διαφερομένου aut 00000600 ἀπονεύοντος. lutus. 6101101010. 160100. mtto. 0000.
··· 1000111010]001010000010006101,100οΙ10 - Gothum] bled. 1101600, 0111 0010111010
pleresque 0001101600 010000061100. 1110000. 1110060000, merus temen error 0160100,

6, 10 sustentantem 0011000010 10010 quoto 00100 0006110010 001 ex 00100060010

 

