111 CORNELII nactur lttslottllttlllt

globus obtulit 11 1111111111 et cecidere uranea contrariis 1111111111,
nerei in 1111111111 11 eura etlam morientibus dauuri exitur talu Vitelliua
11111 urbe par arereum l‘alatii partem Aventinum iu domum 111111
aellula delentur, 11 ei aliem latebra vitavimet, Torruo'mam ad eobortea
111111111111111111111. dein mobilitate ingenii, atquae natura 1111111
111, cum omnia metuenti praeseutia maxime displicerent, in Palatium
regreditur vaatum desertumque, dilepala etiam iebmia servitiorum 111
namnum eiua declinantibus. terret solitudo et tanentea loui3 111111
altura. inhorrescit 1111111 [maneque mirere errore, et pudende latebra
11111111 oecultum, ab lulio Placido tribuno uobortie protrahitur. riuetaa
poue 111111 11111111 laniata 11111, 1111111111111111111, duuebatur,multia
increpantibus, nullo inlacrimante: deformitas exitur miserieordiem 111111-
leret. obvius e Germanicis militibus Vitellium inleato iutu per iram rel
quo maturius ludibrio eximeret, 11 tribunum adpellerit, in inuento fuit:
111111111111111111111111111 atatim eonloaeus eat. (85) Vitellium iulum
1111ωοί11111111111 111111 erigere οι et offerre uuutumeliia, uuae ea-
dentea 1111111 1111, plerumque Roatre aut Galbae oueiai lenum eontueri,
1111111111 ad Gemonias, ubi corpur Flavii Sabini iacuerat, propulere. uua

³· 1111111] allemanni portem.» 1111111. - l. llabat b. Ι. Turrouinorn bl. - ll. praa.
ll. -· 8. 1111111111. - b· 1111111111- au. 11111111111111 11, nan Pluuita Puteal.
1111111111111111.-11.11111111.- {aeuum 11. - 12. 1111. lla 111. Β. - 1111111
1111111111.1111111111.111. - 11. 111111 ludibrio bl, 11111111111111111111, quod

tlpldndalteuttlbar ltBud. 11111111. - 111111111111- 11. 1111 uae 111 eoa 1111 eum
,1111 11 .

111111 1111111. semiantrum amplecteben· 11111, qua Tarracinam 111111 meditatur
111. 1111111111 eet: 11111 etlam 11111- erat. -111111 antitodo] 1111111151
11111 11111111111 1811111111 1111111 1111 Π111111111111111111111111111111 1111111111
1111111111 earlaalmae. conlegae, llbarl. 11111111-111111111111] 111 torte 111111
noua velut 1111111111 implorabantur.» - 111111111111111111- 1111111111 11111111]
1111111111] 1111111111 vulnero 1111111 1111, Suet. 111. iba 1111 namura 11 1111111111·
11111111111111 11111111. 111. Quale 111111111111111111111111111111111111·
111111 11 1111111111111111 contrarietate 11111111 1111111 eata 1111· eum 11111111 emoto
111 11111111 11111111 1111111111, 11111111 11111111111, 111111111111 111111 pai 1111111
11111111111111,11111111111111 aquia lopai 111111.11111111111111111111111 1111111111·
11111. 111111. 111111 11111111 11111 1111111 1111, 1111111111111111 1111111111 1111111111. rell·
111 1111111111 1111 111111 ’1111111 enlm ela· 1111 pru furtiua 11111 11111111 at 1111111
1111. quarn 11 11 1111111111. 1111111111 1ο· 11111111. (1111111115, blla 6111τὲ11111
1111, 11111111111111111111111111111111- φοβηθάς χιτονὶωιον re 1111111111 nul
1111111. 1111111 111111111111111111111111 ῥυπαρὸν ἐνέδυ. nat εἰς οἴκημα 1111111·
1, 18, 111 Romanorum 1111111111 uulnere νόν, ἐν ᾦ ἐτρέφοντο νύννς,111111151.
tepentem 11111111 11111111 auia immonni: - ebolena Gemaeiala] 11111 lta narrat
1111111111ιί11 1111111111 111111. 11 relictae 111 1111 (15.211 ot στρατιῶται ξιφιδίοις uri·
11111111111111111111111111111111111- τὸν ὑπὸ τὸ γένειον insumam, 1111
11110111111111111111 elude Dlu 65, 1111 arui ἄκων ἄνω βλέπῃ· ἰδὼν tt τοῦτο
ei'oaa ie,- 111111 μυριάδας ἀνθρώπων ὅλας Κελτός τις, ουίι ἤνεγκεν, ἀλλ’ ἐλεήσας
11 ταῖς ἡμέραις ἐκείναις φθαρῆναι. ·- αὐτόν. e'tlyo‘ σοιν, ἔφη, cooptatae.
11111111] 11111 llruaatluar 11111111111111 ὡς μόνως δύναμαι.» aaut ὁ μὲν &raiatia
1111111111111111111 «demolumentum» 11 ἔτρωσε, nul ἑαυτὸν ἔσφαξεν.

1111111111 aliea (lua) 1111111111 noeturnae 15. 111 1111111111] Suet. vu. 171 1111111111

 

