nunu 11. cop. 11. 11. 11. 11. 11

unna miles, aimul 1 111111 naxio urgeret apta ad iaoiendum etlam papa·
norum manua, qui sperni inter militen, atreuui ignarique, in victorin
idom nudehaut. 1111111 peroulaia terror invecta iu torpa pugnantium 111111.
ite undique olauai; deletaeque omnen copiae forent, ui victorem exerei-
tum attinuieaet ebreorum noetio, obtentui fugientibus. (15) ueeVitellinni,⁸
quamquam vieti, quievere. aoeitia auxiliis securum hostem 1111111111
rerum socordius agentem invadunt. onesi ripilen, perrupta 111111, trepi-
datum apud narie, donee ridente pardetim metu, occupato iuxta eollo
detonsi, mox irrupere. atrox ihi medea, et Tungrarum cohortium prae·
lecti, 1111111111 diu acie, telio obruuntur. ne Othonianis quidem incruentam
victoria init, quorum inprovide aeeutoa 11111111 equites circumvenerunt.
ae velut pantio indutio, ne hine elnonis inde eques suhitam formidinem
inferrent, Vitelliani rotro Antipolim Narbonensis Gallim municipium,
Othoniani Alhipaunum interioris Liguriae revertere.

(to) Corsican ao Sardiniam ceteraeque proximi marin inmte· tama 11
victricio 1111111 in 11111111 Othonia tonuit. aed Corsicam prope addixit
Oeoumi Peearii procuratorio temeritee, tenta mole belli nihil in nummu 1
protutura, ipsi exitione. numque Othonis odio iurare Vitellium Corsorum
ririhue statuit, inani auxilio etiam si proveniopet. vocatio principibus
imolae eonsilium aperit, cinnomannorum, Claudium Pyrrhioumra
trierarchum liburnicarum ihi nuvium, Quintium Certum equitem Itoma-

num, interfici iubet. quorum mormexterriti qui aderant, eimul ignara Ι
11 alieni metm eooia imperitorum turha, in rerba Vitellii iuravere. 111 ·‘

1. 111111 11111. - oona eum ltu. 11. - 1111111111. - 1. 1111111 Ι. - ’1.1111
11.-1111111111 111 1111111111 11. - O. 11111 11. - pra!- 11. - 1111111111
tapr- n. -11.11111 11. - 111]11111. - 11. 111111111111111111111 11, 1111111111·
ammam, 11111. hodi. 111. Bud. Puteol- - 11. odsi· hi: 111. B. - 17. 1111110111111
onorem 1111111111, non 01111111 11.- 111111Ρ11111111, uon, ut 1111111, 111111.-
111111 11. - aem nt: 1111111111 eum 11111111 11. - 11. 1111111 11. - 11. 111111-
1111 ht. 111 1111111111, 1111111111111111111111111111111111111. ltmeudatnm ta
11111. 1111. 111. - 11. 111111111111 tt.

11 11111. intellige autam 11 11111111, uuor 1111111111.111111111111.1,111 nt 1111
01111111111111111111111111111111111111· 11111111111111111111. cte. 1.111 Vtut·
rant, ut 11111 continentum-eonem] non, 1111111111 mothonem.» 11111111111
11111111111,11111111, 111 1111111111· eorumeorurn· ln 1111, monetent 111
non 11111111111111. 11111111. -1 111111] 1111111111, 11111 1111111 111 lupardo.
11111111111111111111111111111, tequea 15. 1111111111] eotontem 111111111111111,
111111 1111111111111. Wnnru. - 11111111] 11111 conditam 1. 1111111.111.,1111111·
1111 111111 praetentu inpare 1111111111 11111. -Δ1111111111] 111111111111.
1111111111111111111111.1111111111 1111111 11111 hetti] «eum 11111 unte
11111111111111111,1111111111111111111, 1111111111, tn qna 11111 momentt 1111,
ut obtentura 1111111111111111111 1111111, 111111Ρ1111111 ah hiertam, an 111111
111 1111111 Vtrgtttt 1111111.11,111 11- parta.» Wnuru. 11111111 11 111 11111111
11111111111111111111111111111111111111111. 11111011111 prtnetpatum 111111 1111111.
111111111111 tutela 111111, qua nat vt· — 11 morino] 11111111 1111 111. 111111·
11111111111111111111111111111.111111111 nem. mantma 1111111 1111 contentum

11111111111111111111111111111111111. oum 111. ta. 11., 1111111. emo tre

 

