DlALOGUS Gap. 16. 1118. ’ 501

fruitur 11 11 ante Ciceronem numeret, sed plane pest Gabinianum?
(17) 11 eqo 111 1111111 11111111 singulos, quo facilius, prepositis
exemplis, 11111111 quibes gradibus 111111 sit et deminuta eloquentia.

luparolo, inquit Maternus, 11111111111111111111111111. neque
enim heo colligi desideramus. disertiores esse antiques, qued apud mes
quidem in 11111111 est, sed causas exquirimus, quas te solitum tractare
† paulo anta 1111111, plane mitior et eloquentiae temporum nostrerum minus
iratus, antequam 11 dper ellenderet maiores tues lacessendo.

Non sum, inquit, elienses Apri ille disputatione; nam 111 vos ollandi
decebit, si quid forte aures vestras perstringat, cum sciatis 1111 1111 eius· 11
medi sermonum legere, indicium animi eitra demn'um effeetus prolerre.

Perge, inquit Maternus: cum de antiquis loqueris, utere antiqua
libertate, a qua vel magis degeneravimus quam ab eloquentia.

(1111111 Messala, Non reconditas, Mateme‚ causas requiris, nee
aut tibi ipsi aut huie Secundo vel huie dpre ignotas, etiamsi mihi parteses
assignatis proferendi in medium quae omnes sentimus. quis enim ignerat
et eloquentiam et ceteras artes descivisse ab illa vetere gloria nen inopia

3. 1111111111111 P, 111 1111111. - diminute Ρ. ·- 1. separatores: 11111·
11111 11 Satn, deprensae 1111 Puteolano B. - 5. 111 (111, 111 1111) l’. - 111111
1111111111 P, ut 11, 111 me equidem Edd. 11111111. rursusque Walther et lless. -
'l- 11111 unte 111111 mittor (litte eum ltn., 111 111111111Τ111111) 1111111111111111111111-
perum 1111111111 1111111111111 (sle) Ρ, pente 1111 plene 11111111 eloquentie 11 tem·
111111 uestrorum 1111111111 leatus F. V. dietate· 1111111111 11111111)11111111111111111
111111 1111111111 111111118111111111 11111 1111111111 currentes. Praetutl 111111 llee·
derletnll 111111111111 Sclreltl 1111 tratres llll. - 11. 1111111111νί ille Stlllglus: offen·
1111 1 palme 111, essemus ,1111 nostrl l. Fr. Grenerle 11111111 ll D, effeetus ,1111 met
Solrumtlelsrlelt 11111111111111111111111111111. -1111111111111 et 11111111111 11111-
111111111 11 lt n. - uum 1111 l' 111 nem 11 Ρ . eree (1111111 reem) B. - 10. persteterunt
Pe 1111111111ῖῦ, 11111111111111111 1111111111. - 11. 111111111111111 l‘a Mutamus,
et 1111 11111). - 11. Habet uque P, 111 que, 1111111 11, 11, 1111. 1111. - tt. Tum,
111 G. 11, 25, Troes: qui 11111111. tum Ρ, 11, 111 C· 11.. Bu.

seeundum 11 lingone 111111 1111 stodl- 111111..1111111111111111111,1111111-
eant.» 111111.) Ege 11111 11111111111111111 111111111111111111111 1111 11111 Τ111. tt.
11111 arrogantes 1111 11111111111 nostrl, 1111. - 1111111] C. 151 111111··,’1111
11, 11111111 11111111 eum 1111111111 meeum 111111111111 1111111111. - 11111111
11111111111111111111111 1111111111111, tues] «oratores 111111111111111111111111
qutsque 11 1111 Ciceronem 11111111 (11 1111111111.» 111111111111111111.151
111, mullerem 11 11111111 11111111), ml· 111111111 11111111111111111111--11111111.
nerem ettquente Gebtntaee, 1111111 tamen - peretrinqut] equod 1111111111 1111111-
seleucenum.» 1111111 neque entm 1111 Mesate 111111111-
at. ,111111 11] 11111111 11 1111111- 1111111111111111111111111111111111 treme
1111111 1111111111, 111 nultus: 1111111111 11111 111111111111111111111,1 1111111111-
11111 111111111 11, 11111111 exsolve. Ee· 111111111111111111111111 1111111111 1111·
dem 11111 Terent. 1111. ³, 5. ³5: Ad· 1111 111111. de 111111 11111111 ettam
1111111 1111111111. Dum superadunatum 111111111 (1.2, 1, 171 minuet 1111111111
111111111111111. 1111111111111111111· 111111111Ρ111111111111111.- 11111 dem-
111111, 11 Messala dtqredt 1111111 11111- 1111111111] «tte 11111111111111111-
111111 aul 111111 11111111. deterretque leetta atque 111111111 nequequam 1111111-
111111111111111 11111111111111111- tur.» 111111111111111111111111111.
11111 rtrum 1 uertentem 11111 11111 111111111.11.1.111.
11111 111111- 1111111111] consterneret 28. 111 - · eet · · 111] Gtr· lltud Ture.

 

