1111111111. Cap. aa. 11. 11. 41. tte

tum iana principem anxii mutabant. (45) ea discordia et crelarie belli
civilia rumoribus Britanni auatulere animoa, auctore Venutio, qui super
incitem ferociam et Romani nomiuia odium 11111111 11 Cartiemnnduam
reginem atimulia accendebatur. Camiamandua Brigantibus imperitabat,
111111111111111111 1111111111 1111111111. nonquam capto 111 dolum reges
Canniaco iuetrnxieae triumphum Claudii Caeemie videantur. iude 1111 11
rerum necandorum luxua-apreto Venutio (ia luit maritae) armigerum eiua
Vellocatum in matrimonium regnumque 1111111. concussa atatim flagitio
1111111. 111 marito studia civitatis, 1111111111111111111111111111-

uitia. igitur Venutius accitis auxiliia, simul 11111111111111111111111111·
in 1111111111 discrimen Cartimanduam adduxit. tum petita 1 Bomauia
1111111111. et 11111111 alaeque noetrae, 111111 praeliis, 11111111 umen
periculo reginmn regnum Venatio, bellum nobie relictum.

(41) Turbata 111 eoadem dice Germania et socordia ducum et ecdi-
11111111111111. externe vi, pertidia 1111111111111111111111111111111...
id hellam cum caucia et eventione (etenim longine provectum eet) mox

memoraliimue. mota et Bonorum gens nunqnam lida, tunc eine metu
abducto e lloeaia exercitu. 111 prima rerum quieti apeculabantur: ulai
flagrare Italiam hello, cuncta invicem hostilia accepere, expugnatia
cohortium claramque hibernie utraque Danubii ripa potiehantur. iamqueee
caetra legionum 1111111111 11111111, ni ltlucianua 1111111 legionem 11-
poenieaet, Cremonensis victuriae gnarus, ac ne externa moles utrimque
ingrueret, ei Dacua Germanusque diversi inrupissent. adluit, 1111111

1. tritt. 11. - aeaeae 11. Atdnu. 11.40. 1111111111 l'eauttue. - e. Cortic-
1111111111 111 Cartimanduam B. (ceterum 11 alce 11111111 1111111111111111111) -
4. Cartimandua 1111. - dearctare 11. - ’1.111111111111. -3 10. 1111111111 11. - 11. Car·
tiaaaadoam 1111. - te. 11111111 11. - 14. tardata. tttt. c 11111111. u 11. - 11 autc
1. seditione 1111111. - 15. adli. ll: usqi. B. - 1111111111 11. - 11. dactilici 11. -
111.111111111111.- 11.111111.11.- 111111111111111 atriaque B. - 1111111111
111.11.- 111111 11111. - 1111111111 11.

11111111, 111111. 1111111111 memorata: Caractacna autem attqnot 11111 1111111111
qaod 11111--111111, 11 1111111111 11 ta· 11111111111 111111 111 ta. u. 111.) Cir. .
111111 tndttum eree.» Neque 1111 1111111 1111.1111.011111111111.Τι1111111111·
1111111 11111111.1111111111111111ο.11· 1111111111111111, 11 11111111111 111 loco
111111111 usurpatur. Cant. 1111111 tacitae 111111111111 1111111111111111111111111111.
11111111 11111111 11 1111111111111 1111111 v. 1111. 11 111. Ι. 1. 111 11 qntd reate
erga 111111 ortua et tem quaet 11111111- 11111. Certtamandua 11 11111 111111111
1111111111 111111] Beate 11111111 111111111 1111111111 (3111111 11111111111. 11 glottam
11111 eane quelque 1111111111 de ia 1111111 11 decue 111111111 1111111 actt 1111111 Ca·
11111 1111111 ligiam. 1111111 111111111111111111 1111111 artum·
11.111111111111]Α11.11.11.-1’1111· 1111111111. Naar 11111111111 quaedam
tte] 1111. ti. 10. -· Cartiemaadcam] 111111111111111111111111111111111Λ1111
111. 11. aa. -· 1111111111111111111.11111· Cerretacua 111111 ductae 111. watra.
11111 tacta 1111111111 1111111111 1111111- 11.11111111111111111]4.11.11111.- 111-
111111111111 11111111 Suetcntaa ct. t'l. 1111111111111111111111.111111111111111-
sad 11 1111111111 111111 11111. (11111111 dam 1 certe Vtctrtce, quaa 111111111111-
'l- Stattttc 1111. 1. 1. 111. Cir. 111111, 11. 111 1111. G. 11. 111 1111111 111. B, 11. ··

 

