016 CORNELII sltem lilssolttluuss

tueretur. censueratpllelsidius ut Capitolium publico restitueretur, adiu·
uaret Vespasianus. eam senteutiam modestissimus quisque silentio, deinde
oblivio transmisit: luere qui et meminissent. (10) tum invectus 0000100-
sonius Rufus in Publium Celerem, a quo Baream Soranum lalso testimo·
snio circumventum arguebat. 00 cognitione renouari odia 00000010οο0000
videbantur. sed vilis et uocaus rcus protegi noa poterat: quippe Sorani
000010 0000000100 Celer professus sapientiam, dein testis in Baream, pro·
ditor corruptorque amicitiae, ouius se magistrum 10001001. proximus dies
causeo destinatur. 0001000 Musonius aut Publius quam Priscus et llar-
..cellos ceterique, motis ad ultionem animis, exspectabantur.

(11) Tali rerum 01010, cum discordia iuter patres, ira apud victos,
nula in 0001001000 0001001100, 000 leges, 000 00100000 incivitate esseut,
Mucianus urbem ingressus cuncta simul iu se traxit. 100010 Primi An·
lonii Varique Arrii potentia, male dissimulata iu eos Muciani iracundia,

‚squamam voltu tegeretur. sed civitas rimandis oflensis sagax verterat se
transtuleratque. ille unus ambiri, coli. uec deerat ipse, stipatus 00000100,
domos hortosque permutans, apparatu incessu excubiis vim principis sm·
plecti, nomen remittere. plurimum terroris iutulit caedes Calpurnii Gale·
riani. is lusit filius Gai Pisonis, nihil ausus: sed nomeu insigne et de·

’0. 000 000110. bt. ·- 8. amicitiae, 00100100 amici st cuias Llpelo 00010000.-
10. motis adulationib (sle) syll. ns'b corr. luni. Emendsslt Llpslae. - 000001. - 11. pur·
tes bl. Gerr. lu Guell. et s 11000000. - 11. malas 10. ·- 10. stipatis 110. - 18. ced? ll.

sententiae nan potuerunt. 32. 23: 000010 0000 Seueesru. 010 Ltpsll 0001000000 amri
0000000000, cam smtensiasperroparentur. 00 cuins 0000000010 000 est, trumo prc-
Suet. Oct. 35. - obliuio] 0000100 000 00 pterea 0000000ιο lrnprobsbllls, 001000000-
10 uum. lere plur. usum bsbeus, sdeo, pter eum pentura 00000000 ‘lectio ut sllls
ut 10010000 bec uuo loco lu singulari 0000 est, aqut quocunque modo 00100000 mores·
torculetur. blrr. Victor. 1000110100 que sltorusn depressior 0001100000 sesa,
Gantaps'o, 0000001000000110010, sed pce'· aqut slsum consetur 22un 000000) usus
tica lieentia prime feeit cantapia 00 obliuia, stane uesclo quomoda 1000000 1100100000
000100 dici crepitet oblivium 00 absidiam lllud 00. ld rem 010. 10000. 011000001-
st cantapiam. Vae. absidiam 1000000000 cns occidit Baream, delator 0000100000,Βί-
usurpat Tscltus. - pai st meminissent] sripalnmpnsseneas ubl soboba ,1111010001
0100010000 010 000100010 11010100 00000000 pbilasepllam ls'pnass'am Celerem, Bareas
tautum partes dstss tmperstorl 100010010. Sorani manistram, pai ipsane 00000 liero-
110000. atoue ld Vespsslsuo delstum sl· nem 0000110 et 0000000000 0010000000000000
detur eb llllue lulqule. Vespasiano boc ipsam 0100000010 liufo 00000-

1⁰. celerem] 110 Ρ. ligustlo Celere 010. sante damnatas est. -praaimsss 0100111000
Atta. 16, 32. - 00100 accusationum] Non· primum rursum 00000000 haberetur. vtds
uulll ouldem reprehendebant 1100001000. 10100 C· 10.

quod lnsldloses lllss accusationes, quse 11. transtulerat] ab 0010010 Vssoaue sd
lmprlrnts sub Neroua eseraltse 00000, 110 1100100000. - unas ambiri] llio 00, 2:
renovare 0100000000 ullrllomluus 110100000- ὁ dd Μουκιανὸς 0000100000ῦο· ἁπάντων
0001 000 0000000-000000100000 amicitiae] ὑπὲρ πάντας tibris 00αο ἤχθετο, aaut
01010100 0001011100, 00100, 01 slisruus slrtu· ὁστισοῦν 0οχ ὅτι ὑβρίσειεν 000000. ἀλλ’
tuus, 000000010 dubet, quemadmodum sule· ου’ μὴ eu' μεγάλως ἀνήχθη, .. „00 αω-
baut pbllesoplsl3 slds suado Cicerouls Lae· rat ipss] Cum bls rr. lunge 1000101000 am·
lluus esuultos lllos 00 000101010 etsmlels locus 010001, remittere, 001 G. 10 nea 0000010000·

 

