111 111111-111111111.

Dum· v. Forsan ct Fcanrarca. 1111111111 Cornelius custoditur H.
1111111 Leucophryne 3, 62, Ephesia 1, 88.’ 1111111 Vitellii occiditur Η. 2, 63.
4, 55. Catulino 3, 63. Persica 3, 69. 111111111116111111111111111034.

Limnatis 4, 43. Dianae lucus 19, 8. bonrum llccidiana Agricolae uxor
nata nou in Dato, sed Ortygia, ct quo· A. 6.

11103161· 1111111111111111111111111111111- ’
A. 1111111 Gallus Britanniae lagatus pinca 111111113, 19. 111 11 peruertitur

19. 40. 14, 99. parta a maioribus con· 19, 64. 65.

111111 A. 14. dux contra Mithridatem 9111111111 Vespasiani iltius H. 3,

Bosporanum 19, 15. 59. 11 Capitolium accitur 11. 3, 69. quo
1111111 sagena Η, 3, 73, incenso servaturab aedituo H. 3,74. Cac-
liroo Phoenissa Carthaginem venit ⁸3¹⁰⁰9⁵³¹⁰¹ff¹⁰[a'3‘q⁶'muzQu*

¹6, ¹· ,ωε ,βω ,ΝΜ [susm quae, 1111 1111111111111111 agit H. b, 2. 1111111-

s· .-.. 11111111111111111
⁰¹¹³ffl⁸⁰⁸ Α90110 31 63· suscipit H. 4, 39. senatum ingreditur
91111111111111116,94. H. 4, tu. eius tinentia A. 7. aduersa
Dias genitalis occultata secretis libel· 1181 Η· 1· 5¹· 1910181118 8818111818·

111 16, 14. dierum spalla diversa a. 118· ‚⁶⁸- 88891111091811· 8· §⁶- fidem
45. A. 19. Cenabo 111111 H. 4, 86. Tacitum pro·

nanu, Aponianus H. 3, 10· ss· vehit H. 1, 1. remp. exhausit continuo

mmm vocula legam Η 4 ᾖ, et velut uuo ictu A. 44. ad bellum
. ‚ .
mira constantia 11111111 1111111111111
poscitur H. 4, 95. 11 'Gugeroos cacr-
oitum ducit H. 4, 96. Herennium Gal-
lum a militibus uinctum exsolvit H. 4,
97. Civilis aggreditur cum H. 4, 33.
1111 culpa in bello H. 4, 34. suspectus

bellom malla H. 4, 311. militum 1111

Ι1111111 habitu evadit H. 4, 36. impc— nffimssgffifflufhssossbm ormi
rium recipit H. 4, dl. 58. Gallorum ⁶ · ·

iraudc decipitur H. 4, 56 sq. desertus 00888181 οθιι18111 801881989418111111

1 militibus 11. 1, n. occiditur 11. 111. ‘lc‘mmm ⁰· ³⁵· ,
n.lloa1r1os Ahenobarbus licronis

ΒΜ ‘¹¹¹¹ 'smum 11, ⁵⁰· ‚ pater, Agrippinae maritus 4, 75. 19,

”mooun suoram, ciceronis pno- 1. 11111111111111111111111111
8891010· 30· ·. adulter 6,47.11111116, 1. effigiaret

1111111111 Η. 9, 54. 65. 11111111 11111 ponitur 13, 19.

llis pater H. 4, 84. 1191111111 8111111111.

1111111111 patrum iu seutentiam aii· l.. 1111111111, Neronis 1111 1, 63.
111113, 93. 69. Antoniam ducit; Albim transit 11111-
Drscunasnor 111113, 14. rilur 4. 14·

Discus, cuius iactu 1111111111 lacerti 1.. Doureios, Neronis abar'us, acic
0. 10. 91111111111111114, 44. 0. 3.

911111111111 H. 1, 49. - Ch. 1111111111,.Ν111111 proavus ma·

mommo 9,Ι 30, 111 potens bello civili 4, 44.

nmmum„ oppidum fl, 1, 63. 911111111111 primoribus oratorum

moggo ...111111 ³· ³· allusit· 1,· s: 11111111·

91111 1, 49. 58. 111. Divae bonor mmm 318188, ¹⁴2 ¹⁴⁰·
15, 23, · Donamus Caecilianus 16, 34.Η

P. 1111111111 Africae proconsul 4, ,80811181 8811181 mmm! ΙΙΙ Sys
93. Tacfarinatem 11111114, 95. 111111- ῃ1111981811 2, 78· 410811θᾶῑῦ ildini!
pbalia 11 negantur 4, 96. Quintilium 2, 79· ’
Varum accusat 4, 66. 111111111 eiusde 1101111144 Corbulo ,- r. 61111111.
gladiatoribus 11, 99. Donamus 9111119, 86.

bonnamicornolius adulator nimius 91111111 Sabinus ll. 1, 31.
3, 47. 69. Damasus 8111111119.

proficiscitur H. 4, 85. Lugdunum uenit
H. 4, 86. 111111 aius 1 Germania trium·
phos A. 39. auxius erga duces insignes
A. 3911111111 in iram A. 49. 1111
saevus vultus ct rubor A. 45. 111171111-
tis 11 Dacis triumphat A. 39. philoso-
phos Urbe expellit A. 9. spectator poc-

 

