CORNELII Ticini oninium.

coniventi 'ticini
11111111

noluistis ΕΤ Fortius iililttmm
1.1 n n n.

’.ιι-

ttitnvtitttttit.

Cap. i. Germaniae 11111, 1. 1111111 indigene. auctores pende. nominis otigo. 11111111. 1.
baritur. ara Ulixis. 1.(1111111, pem sincera. 1111111 corporum. 1. Terrae natura. 111
aurum, non argeutum, nec aestimatum. 1. timueram arma, equitatus. peditatus, orde
miiitiae. 1113111111, sacerdotes: 1. 111111111111111 1111111111. velada. 1111111.
9. 11111111, simulacra 11111. 10. auspicia, 111111. aa equis, 1 captivo praesagia. 11111·
unitationes publicae 11 censentur. 11. adeuntium, poenae, ina redditum. ii, sento ira·
meaque ornati iuranea, principum comites. 111111 1111111111111. 11. gentis bellica stadia.
15. inpaos,reuatio, otium Coliata principibus munera. 11. 1111111111. rici, domus, sparta
suffugium biemi ei receptaculum hugibus. t'i. Vestitus virorum, ruminatum. iii. matrimonia
aerera. dos a marito oblata. 11. pudicitia. adulterii poena. monogamia. liberorum 111111
nou 1111111. 10. liberorum educatio. successionis leges. 11111111, propinqui, 1111111111
inimicitiaque incoeptae. homicidii pretium. bospitaiitus. 1111111, ricius, ebriorum tine
consuitatio 1111111111. 1111111, cibus. 11. 1111111111. 1111111111. 1181111111111
11. 11111 ignotum. agricultura. armi tempora. 11.1“11111,11111111, 111111.

11. singularum gentium instituta. Galli, oiim talida gens, in (1111111111 1111111111,
111111111, Boii. 11111111, 011, iuoartum genus. (1111111111 originis populi 1111111, Nerei,
Vangiones, Triboci, Nemetes, Ubii. 11. Batavi, Chattorum proles. Mattiaci. Decumates
apri. 10. 11. Chattorum regio, babitus, disciplina militaris3 1111, 11111111 incutite. 11.
Usipii, Tencteri, equitatu [1111111111. 11. Bructerorum 11111, 1 Chamaris et hupriutiit
occupatae. 11. 1111111111. Chasuari. Frisii. 11. Chauci, paria studio, iustitia 11 1111111
1111111. 11. Cherusci oi Fosi, aChattis 11111. ei. Cimbrorum 1111111111, 111111 ingent-
1111111111 clades. Germani triumpbati magis quam victi. 11. Snerorum 11111111, mores.
19. Semnonum religio, victimae humanae. 10. Langobardi. Reudigni. 1111111. durii.
Vatini. Eudoses. Suardones. Nuithones. Nertbi 111111 commuuio. 11111111111111. ii
Narisei. Marcomanni. Quadi. 1111111111. Guihini. 011. 111111. 11ςί11111 civium, 111,
11111111111, 11111111, Elysii, Nahanarrali; borum numan Alcis. Gotboues. Rugii. 111111.
11811111, ciassibut ualentes. 11. biara pigrum. Aestii, 1111111 Deum 11111111, nedem
legunt. Sitombus femina imperat. 11. Peucini, Venedi, 11111, Germani an Sarmatae? 11
rum 1111111, paupertas. Hominum monstra, 11111111, Oxionas.

(i) Germania omnia a Gallis Raedsque et Pannoniis Rheno ei 11111·

Notae. P = cod. Perizouiauus, iu euius lectionibus memorandis sicubi discessero
. 11111111, Boecitugii 11111111 1111111111 nitor.
CillCnekrli‘aoiii. 11111111. (Ceterum Codri. praeter Pnotas 111111111-
c anae.

1111111. raeiri. 11 111111111111111111. ac 11111111111111
11111111111111111. n. - 1111111111.

1. 111111 11 Danubio] Decumates apros. universae. Praeterea 11111111 mentienti
riuum titum imperit 11111111 traua hoe am· perraro iu hae cura 111111111111111111
111 titum (11111. i. uon respicit, aad pterea quod accuratiore notitia 1111111111
naturaiet ac praecipuos 11111 Germaniae 1111111111111111111111111111.1111111111

 

