118 CORNELII stetit tttst'outauuti

accipit. 07. issi Lingones s 81111111. lulius Sabinnsrietns latet 181111111111111111111-
tisno ad bellum accingitur. 88. Betui Gallias in lide Romana conservant, exceptis Treueris
atque Lingonibus. 70. sed neo iis nec reliquie civitatibus nee ipsis ducibus satie 1111111111
concordiae. Tutor ad Bingium rictus. 71. Petilius Cerialis Magontiaeum renit, spes 11111111-
rum erigit. Valentinum ducem magna strage adlectum capit. 78. Treveros intrat. militiltm
exitum 11111 111111ιί111 resistit. 111111 legiones in castra recipit. 13. rt. Treveros et liogoms
oiiicii admonet. 75. Civilis et Classicus ad Cerialem litteras mittent, ad quasillo 11111. 71.
Civilis cuneandum, Tutor et Classicus stati· pugnandum statuunt. 77. 78. 11111 proelium,
quo Cerialis initio victus mos victor castra hostium exscindit. 78. Agrippinenses a Germanis
desciscunt 80. Mucianus Vitellii lilium 1111110111. 11111111 Primos ad Vespasianum pro·
111111 111 pro spe excipitur. 81. multis miracolis caelestis in Vespasianum lavor ostensus. ipse
oculorum tabe nutum, alium mann segrnm'ssnitati restituit, 88. confirmetur omine intemplo
Serapidis, onius 88. 81. origo Sinopensis, templum Alexandriae magnifieum, nomen. 85.
Valentinus supplicio adlectus. se. Domitianus, irustra 11111110111111, sn sibi exercitum impe·
riumqne 111111111111111, litterarum studium et anserem carminum 11111111.
Gesta 11111 partina 111111 anno, partim imp. Vespasiano iterum Tito lilio coss.

(1) interiecto Vitellio bellurn ningis desierat quum pax coeperat.
armeti per urbem victores inplacabili odio victos consectabantur. plenae
caedibus viae, cruenta lora templaque, possim trucidetis, nt quemque
iore obtulerat. 11 mox augescente licentia scrutari ae protrahere obditos3

esi quem procerum habitu el invente conspexerant, obtruncare, nullo mi·
litum ant populi discrimine. quse saevitis recentibus odiis sanguino ex·
plebeius, dein verterat in avaritiam. nihil usquam secretum aut clausurn
sinebant, Vitellianos occultari simulantes. initium id perfringendarum
domuum, vel si resisteretur, cause suedis3 nec deerat egentissimus qnis-

111111 1 plebe et pessimi servitiorum prodere ultro dites dominos: olii ab
eminis monstrabantur. ubique lamento, conclamationes et iortnnne ceptae
ι urnis, adeo nt Othoniani Vitellianique militis invidiosa antee petulantia

, 1.111111-1.111111111111.11.-8,111111111111.·-8.111·111.0111111111
ln Corn. llud. 11181111111. - 5. 1111111111111. - e. seuit. ti. - 8. domurn ti.
- 10. 111111111111181111111111 edebant ec. - 1111111111 11. - 11. [1111111111.
Waltlter, 01111111 [1111111111 vertranlc 11, [oriens eum (11111. 11 8111111. 1111111.

1. lore] 8111111. sors emendarit etism Tacitum serris non 11111111 1111 1111
111111111111111. 811. 1. ii. 111 Nullo 111111111111, quos compllare atque 11·
stsnim 1111 111 (ors 11111111. -· 1111111111] 11111111 111111 pretium esset: 11 egentis·
lluss 111111 Germanioi rnllttts 11111111, steno quoque rel 111111111111 11111111·
proceritatem 11111111 itemque 1111111111. 11111 11111 1111111 militi monstratos esse
iiam Germani plerumque proceri (Germ. per se intelligitur· ·- concinnationes] nn·
8.) 1111111111 1 0111 11 robore 1111 col· 11111111111111111111111111111111. casim
ilgeuentnr. 1111. 811 C. 11. 11 11111111 ii. (3.1,181 111111111111111111 eoncloino·
et est plerisque procero 1111111111. 011111.- tione. - [ortonae] plurali 111 1111111111-
11111111] Groslcttns: «1111, 11 nertstert» eles 11111111, 11 quaeque singulte 1111111
811 1111111111. celeritatem 11111 mntstt- evenerat 11111111111.11111111. 81111111
1111 destgnet. - nee 111111 - - prodere] 11111111111111111111111,(1111111111111-
111,31.1,581 needeernt 1111--111- que vulgus Codd. scripsere [octono. Sed
esre: item inira C. 111 nee 111111 ipse recte Waltlter 1111111111. pro 11111811.
--111111111- dites dominns] 11111111 10111111111 nerninem 11111111 nist [octonos
distincita dites. dominos: 11111111111111- uestros 11111111 possitis. 8111111. 11111.
quit, «quod 1111111111111111111111111111111 111 tonos 11111 legere 1111111 ineos {oris-
11111111 1111111, dominis 1111111111111111111 rios quoin sois 1111111111. Vestranll sotem
1111811111.» iesum 111 significare soluit cont. 1111111111 11111111111.111111111,

 

