111 oonnnnnnsmn mdnonunou

centurionis supplicium, seraque et lalsa more ismae in maius innotuere,
equites in necem Pisonis mittit. illi raptim vecti, obscuro adbuc coeptas

lucis domum proconsulis inrumpunt destrictis gladiis, et magna pars li-
sonis ignari, quod Poenos auxiliares Maurosque in eam caedem delegerat.
sbaud procul cubiculo obvium torte servum, quisnam et nbi esset Piso,
interrogavere. servus egregio mendacio se Pisonem esso respondit; 11
statim obtruncetur. nec multo post Piso interficitur: namque aderat qui
nosceret, Baebius blaesa e procuratoribus Africae, iam tunc optimo oui·

. que exitiosus, et in causas malorum quae snox tulimus saepius rediturus.
so Festus Adrumeto, ubi speculabundus substiterat, ad legionem· contendit,
praefectumque castrorum Cetronium Pisanum vinciri iussit,¹ proprias ob
simultates: sed Pisonis satellitem vocabat, militesque et centuriones quos·

dam puniit, alios praemiis adiecit, nentrum ex merito, sed nt obpres-

sisse bellum crederetur. mox Oeensium Leptitanorumque discordias com·

, asponit, quae raptu frugum et pecorum inter agrestes, modicis principiis,
iamper arma atque acies exercebantur. nam populus Oeensis multitudine
inferior Garamantas exciverat, gentem indomitam et inter accolas latro-
ciniis secundam. nude artae Leptitanis res, lateque vastatis agris intra
moenia trepidabant, donec interventu cohortium alammqne iusi Gars-

3. 111. 111 111. B. ·- sanes destrictis, non districtis, 11. -· 1. passos 11.-
1.1111111, 111, uti narrant, 1111111111 11111111. 111111111111111111111111111
111111011111111111 meum Tullianum. - 1111111 procuratoribus, non, ati 1111111,
masse 11. 11. - 10. 1111111111, non 1111111111. bl· - Habet contendit st, pispir..
nou tendit Guell. llari. 3111. les. lind. Puteol. Waltbsr, littter. - 13. llsbet pussiit
ll, 11111111 llari. bodl. les. (1111111111. - 111. bl: 1111. - obp'sssisse st,
oppressisse B. - 11. offensioni ld. Correxit Lipsius. - 111111. bl. — tii. 1111111· ·-
tii. 1111111 11.- 13. 1111 11111111.

111111 11 lorum ss instinctu ei tresde trimanus. - 0111111111] 111111 distem
sagittas praelecti. - 11111111] equs laete, inter Leptin marnam st Syrtin minorem,
qua aisturs, quo bsbltu esset Piscis ubi b.Trs'polt. Stltus ³,2bds 1111111111
blsla nonnulli separarunt: «quisnam essai 111111 011111 1111111111 Afris 11111111
1111 1111111111» (quod sciscitari sd tater- 1111111. - amoenorumque] habitantium
lectores nibil prorsus attrebati) ees ubl litora later Syrtin et slsum ds Gabss. ··-
1111111111»- 111111111111111] Nolim Garamantas] populum Alrlose interioris
111111111 oum bsitemando: eunus ex tis, interamniam 11 Syrtin 1111111111. Perti-
qui procuratores 1111111 1111111 :s nsrn, sl nei buc Pila, ii, 5, 381 111. ὓ11111111111
relmasimetnbritsnntsunusdurntssss tuit 1111 1111111111111111111111, messibus
11111111111111. 11. 111. 11.39.), nibil 111111 sius 111111 · · 111111 operientibus.
ssns obstat, quo minus in 111111, 111111- Proximo 11111. qood 1111 0111111111 domam
111 tans lerilil ae divite, plures simul tus· passere = auspiciis Vespasiani imperatoris.
stnt ‘sd lstilundla reditusque principum compositioni cine quatridui dsprsinusi
administrandus. ·- Baebius 111111] lamo· sst. -· 1111111111111111111]11111111111·
slsstmus delator, 111111111 1 Baetica pro· 1111 assidua iatrocinia. Dans. 1111111111
vincis, cutus causans egerunt Senecio ei 1111111111111111, 111 111111 1111111111
Plinius iunior. 111. ti. Plio. lipp. 3, 1. sss 1111111111. sd usum 1. imatus elr-
i, 11. i, 33. 1111111.1,35. Ros. -· 11111.1,111 11111111111111 moribus.
moe} snbltomiiisno. -2 Admissis] oppido lixpltosre nolim 1111 11111 1111 1111111111
atricae proprias stre septentrionalis, b. 1111111111- molinos] Festos p. stt. tsi.

 

