666661666- ANNUS.¹

6666666666 prologus taurus H. 3, 56.
1166666616 oppidum H. 3, 6.

Aturrus 161166 15, 71.

Ausona Syriae mooe 2, 83.
1666666661666611 6, 28.

Auernos Aiiriae F. ternplum pouit
Amathusiae Veneri 3, 62.

a ¹{agasones 616166 6 Libero petre 3, 61.
, .

”Aaronom 61 amborbiale sacrum 13,

1666666 municipalis 1, 62.

Auernae 6666166166 1, 2.

6161666666 766616 0. 20.

6166666666 611661 6666611666 more ma-
iorum 2, 70. “

Ammius Hehiue legum peritus 13, 30.

(Nomen 6106166 corruptum ex: 66616166
aeciam.)

Auram oppidum 61 616116 2, 8.
Aurem 1166166 1, 60. 63. 2, 23.
16666661666161, 13. 30.
murmuratores 1, 11.

1666666666666 Fidenarum 66111, 62.
63. Placentiae conflagrat 11. 2, 21. Ν6-
6661616 116611666666 exstruitur 13, 31.
Cremonense H. 3, 32. 6166661 milites

Η. 2, 67.

Τ. Aneros Flavianus Pannoniae prae-
66611. 2, 86. 616616111611116611111666-
que suspectae vix ab Antonio 66666166
H. 3,1. 10. arma 666661 16 Pannonia

g. 3, ἓθ. 661666 66 6666616 666616166
. , .

aaronem 6661661166111, 1666666 apro-
rum G. 15.

Amemus Serenus Η. 1, 31.

1166666666 mare 1, 53.

Atracem oppidum Η. 3, 62.

Anneianum Priscus Caesium Cordum
66666613, 38. 10.

Η 111666ιέ366 noudum conditorum reli'gio
. , .

Anicianae Graeculae natus 161666 de·
16661660. 23.

Ancona 3, 0.

Areua rex quaedam iura repperit 3, 26.
Aaronom Gallice populi 3, 11.
launomaro 6161166 12, 55.

Annum Germaniae populus G. 10.

1666661666 Germaniae populus 2, 8.
lass. 21. G. 33. 6 Germanico 16 trium·

piro 666112, 11.

16666666 muliere nala 11, 12. 6166
16 cubiculo 11666616, genius 11,11. Cir.

Serpens.

666 ’

Aaronem Neronia 1166616661 66666166,
616661 apud Misenum 6666166166 11, 3.
exilium ,agrippinae parat 11, 3. 7. 8.
idem 66616606166166 11, 62. 16 Sardi·
uiam pellitur 11, 62. ·

Aaronem Polemonis libertus H. 3,17.
6166 exitium Η. 3, 18.

Α66666606616116,6. Gaurana. .

1166666666 flaturae 666 litteris apud
Aegyptios 11, 11.

Auruncum immortalitas la, 13. 31. ll.
mmstssmffl. ·

Aruacos 1666666, 6. Lucanos. ⁸

1661666 11616, Lucani 66166, mori
166666 66666 66161116, 17.

L. 1666666866666 relegatus oli adul·
terii cum 16116, Germanici r, 66661616-
nem, 66666666111666666616612,8. 6666-
16601 12, 8. 11666616 666666616612, 8.
13, 2. 6666113, 11. 6166 66166116 morie
Burri 1616166116613, 20. 11, 52. 666116
6166 ad Neronem 11, 53. 66666166 lli,
17. 166166 Gallionis 61116166 16, 17.
orationes 6166161616611666616 compone·
bai 13, 3. 11. 11, 11. 666166 scelerum

Neronis 13, 12. recensum orat 15, 15. ·

accusatur 11, 66. dives 6116666616613,
12. 11, 53. occiditur 15, 60. imperio
dignus 6610661166 15, 65. 6166 1661666
666611 15, 73.

16666668666666 la, 13.
Ararene Statius 15, 61.
Annaeus leges 11, 22.

Aaronom munus 3, 115. 1, 32. 67. 13,
31. moe 0. 22. Graecorum 2, 88. 16
probationem adductorum 1, 13.

1666636606 3, 36.
Arauros 36666611. 3, 50.
Armua Faustus 11. 2, 10.

Armua 061166 dux 0116661611. 1, 87,
H. 2, 11. 23. 66 6666666166 2661161666
praemittitur Η. 2, 11. Placentiae auxi·
lium ducit H. 2, 23. moram Othoni eun·
del H. 2, 33. 66111166 0016616666 placat
11. 2,11. 6 Vespasiano in Germaniam
mittitur H. 1, 68. 5, 13.

Annius Pollio maiestatis postulator 6,
9. 16 Neronem coniurat 15, 56. 16 ex·
silium pellitur 15, 71. Serviliae maritus
16, 30.

Anconae 6166616611. 3, 8. gravitas 1,
6. 6, 13. 11, 1. saevitia 2, 81. mortue
15, 72. subsidia H. 3,18. praefectura
1, 7. 13, 22. H. 1, 68. praecipua cura
principum 1, 2. 3, 51. 1, 6. 11. 1, 38.

Aaron magnus et 66666 0.16. cepti·
mue ludaeorum 11.6,1. 6661 6161616

 

