LIBER ll. Cap. 69. 70. 71. 72. 131

equites coortos, iude circumfusas auxiliorum manus. iam tribuni praa-
lectique, sua quisque iacta extollentes, salsa vera aut maiora sero mi· l*
scebant. volgus quoque militum clamore et gaudio deflectere via, spatia
certaminum recognoscere, aggerem armorum, strues corporum intueri,
mirari. et erant quos 11111 fors rerum lacrimaeque et misericordias
subiret. at non Vitellius tlexit oculos, nee tot milia insepultorum civium
exhorruit. laetus ultro ettam propinquae sortis ignarus instaurabat
sacrum dis loci.

(71) Exin Bononiae a Fabio Valente gladiatorum spectaculum editur,
advecto ex urbe cultu. quantoque magis propinquabat, tanto corruptius 11
iter inmixtis histrionibus et spadonum gregibus et cetero Neronianae
aulae ingenio. namque et Neronem ipsum Vitellius admiratione celebra·
bat, sectari cantandam solitus, nou necessitate, qua honestissimus quisque,
sed luxu et saginae mancipatus emptasque. ut Valenti et Caecinae saeuos l*
honoris menses aperiret, coartati aliorum consulatus, dissimulatus Μ1111111
blaori umquam Othonianarum partium ducis; et Valerium blarinum de-
1111111111 Galba consulem distulit, nulla offensa, red mitem et iniuriam
segniter laturum. Pedanius Costa omittitur, ingratus principi ut advorsus
Neronem ausus et Verginii exstimulatur: sed alias protulit causas.
actaeque insuper Vitellio gratiae, consuetudine servitii. ,ο

(71] Ν11 ultra paucos dies, quamquam aeribus initiis coeptum, 1,
mendacium saluit. exstiterat quidam Scribonianum se Camerinum terens, ,

1. 11111111 Μ. -· pref. Μ. - 5. [111 Μ, nou 1111 tgr. Corb. sptr. -11111111-
qus Μ. - 7. letor Μ. - propinque Μ. - 8. Habet 111 Μ. - 11. inm· bt: dmm. Β.
·- 11. bouqueti. - admirationi Μ. - ld. 111. Μ. - 15. mo murm· 1111111 (111) Μ.
- 11. ecl. Μ. - at. coeptum Μ. - 11. eat. Μ.

11111111111111111111111.11111111111111111111 1111111111- 1111111111] 111111 supra 1,
1111111111111111111111111111111111711111 77. -· dissimulatam] uulla prorsus 1111
nuens-o ltun. 01111111 1111 emula eoo· 111111111111111.11111110111111111111111
1111111111111111111 11111111 1111111111· 11111111111111 btr 1111. 111. ettam 1,
11111 111 pro 1111111111 11111111 111111 bumt· 31. t, os. 1171. lttmlmutatus 111111 1111.
111 atque puttds. elus Μ1111 11 1111111 71111111 Μ11Ι111 Va-

71. correptior] 1111. luxu, ut c. tt. 1111. 11111 11 01111111, 11111111 11111111 Costa
1111 nou 111 tellumonem 1111 G. 71). (quod Caectlto Stmpllcl locum 1111111 adeatur.»
putabat Ernesttus), 111 1111 Romam 1 111- lisca. Fastt consuleres bolus aunt 111 111·
111111 susceptum, quod 1111 11111. 11· 1111111111 sunta Galba 11711111 1.1-15.
1111111111. etr. 8111.711.10.1111.-11- 1111111111 Otbo et 11111111 1. 15. 111.
11111]1111111111111111111111111111· -1111111 1111111111 11 Pompstus Vo-
rtosa 11 prodtpa, abt quottdle norae ro· ulsour per m. llarttum 11 1111111111 eae
luptatss eseoqttabrntur. - emptosque] 111111111111181111111 11111111111111
111111 solet 1111111111 1111111111111111 ama· lautum: 1111111111111111111111111 Celsus
1111 111 emptura quens luxus 11 raglau ls· per m. lullum et Augustum : tlaectna 11111·
111111111111111111111111111111111111111. leus per m. septembr. 110111111 Itoslns
(11111111 emesenus baec 11111 runt quana 1111111111111111111111111111111111.
feles cc 1111111 uatem. Ceterum uollro 0111111.(11111.3,17.)10111111118111111111
tum nupenm probare Peterseutt conl. 11· 011111111111111 par m. llorrmbr. 11 111·
11111 upana amomtpotm 1111111111 11111- 111111. Corsulae 1111111111 anuo 11111 XV.

 

