131 CORNELII tecm mssomtntllt

tur. dispersi per municipis et colonias vitelliani spoliare, rapere, vi et
stupris polluere. iu omne las nefasque uvidi aut venales non 11111, 111
proleno abstinebant. et luere qui inimicos suos specie militum interiise⁴
rent. ipsique milites reqionum gnari refertos agros, ditos domiuus in
epreedam aut, si repugnatum soret, ud excidium destinabant, obnoxiis
ducibus et probibere nou ausis. minus avaritiae in Caecina, plus ambi-
tionis: Valens ob lucra et quaestus infamis, eoque alienae etiam culpae
'ldieeimnlaton iem pridem adtritis ltaliae rebus 1111111 peditum equitum·
que, ris damusque et iniuriae aegre tolerabanturt
so (17) Interim Vitellius victoriae suae nescius, ut ad integrum bellum,
reliquas Germanici exercitus vires trahebat. pauci ueterum militum in
bibernis relicti. festinatis per Gallias delectibus, ut remanentium legionum
nomina supplerentur. cura ripae Hordeonio Flacco 1111111111 ipse e
Britannico delectu octo milia sibi adiunxit. et paucorum dierum iter
¹⁵proqressus prosperas apud Bedriacum res ac morte Othonis concidisse
bellumuecepit 11111111111111111111111 militnm laudibus cumulat. po-
stulante exercitu ut libertum suum Asiaticum equestri dignitate doueret,
inbouestum adulationem conpescit. dein mobilitate ingenii, quod palam
abnuerat, inter secreta convivii largitur, honoravitque Asiaticum anulis.
wlnodum mancipium et malis artibus ambitiosum.
(58] Isdem diebus accessisse partibus utramque Mauretaniam, inter·

1. oleoducto Μ. - 2· 11111111 11111111Μ.- 1. milito Μ. - 8. 1111. Μ1 otte.
b. - 11. liebet reliquos G. 1111111111 11111 11. Μ, 111 reliquiae G. 1111111111 tr. llud.
- 11. 111. Μ. - tl. 11111. Μ. - delecto Μ. - 111111111Μ. - td. 11111111 111
concione ll. -18.1111111111 1111111111 Μ. - ooop- bl: comp. B. - re. 11111111.
- 1111111111 Μ, 1111111111 duell. Ut noe, Puteolanus. - 10. foedum Μ.

ee. [11 nefasque] Α. 2. 331 ceneto 1111- sllle tu (Frobere) 111111111111 11111111-
111111 1111111 111111111111111111111.15. que 111. Cape 1111111111 Verum neque
311 111 111111 1111111111 (aedoeon So· beeo mutettc 1111111111.

1111 1111111111,11111111111111111111. 1111111111 1111111] testones, quae
1, 87. -plue ombttlom'e] mluus 1111111111 1111111111 1111111 11 bellem mlssls 1111 11111
1111 1111111111, 111 mepte quem Feblus 11111111111111111111. 11111.1111111111
111111111111111111111111, eorum tuerplebtll 111111111111111111111 etque lntegrle le-
ertdltete bend 11111111. - 11111111 1111111 11111111. 5111111 teneto teotonem oo·
11111]11111111111111111111111111111111111 minu, qulbus 111111111 1111111111111
1111111111111. 111.3,51111111111111111 1111111111.1,15111111 111111 11111111
1111111111--111111111111111111111111 1111111111. - 111111111111, 1111111111
1111111111 otllue 1111111111 -111111111- poet 31111111 protectlouem 11 utreque Ger·
ditum] 111111111111111 111 glossogra- meula. ·- 1111111111111111111] 111111 111.
111 protectum 1111111111111111111, lte 3111 1111111111 11111 secundusque et
1111111111 pendeant a v. ote (1. q. 111111- vicesimae britannicorum 11111111. 111111
1111) domne, 11111111. 111 waltherus reete tqttur b. 1. 111111 1. 1111111111 praecedente
uotevtt ea 11. 111 ἑπεξήγησιν 111111, 1111111111, 111111111 1111111111111111111111.
quest 111111111 erecte tentum pedttum equt· -11111111 1111111111] Stc lusce. m. Lat.
tumque eum el demuteque 1111111111, qul· N. 30191 L. AGONIO. 111111. 11111-
111111111111111111111111,111111111111111- Allo. bx. Mlbtm. 1Ν. noesseltum.
11111111.111111111111111111111111 mammeti. dedsbdl'o.. qnae tor·

 

