exutus -· 1111.

1111111111ιί, 2. trtcrcsten occidite,
3. impugnatur a Cicerone Q. 37. epi-
11111111111111111 1, tt. uiuo neptia
liberto nupta Η. 1, 3. Herodis emieat
&illeille terreus 1ἕ1111111011ἑ111111
ulls{lullllolrlllmrlluetlncolglrollirncile(l. 31.
anulum frangere 16, 13. 11111 clausa
glasteiae 12132 Β1151171118111ἒ1111 11111111
”suu msac'po’pu'o'c 1111. 11. 19.
. 11111111111111111111111111111111258.

mmm ingr Η. 3,12. 50. 52. 5156.

unp-pm orator celeberrimus 0. 2.

Gugo, cuins turmam gestam Sneri
11111111111111111 colebant Venerem 3,

&lucrm Seiani nxor pellitur 1, 3.

611111 scetus in Drusum prodit 1, 11.
Acronus dives ac prodigus 1, 1.
11111111 Merula 1, 12.

Asturco Tiro Η. 3, 51. 76.

deror, Cyrenensium rex, 1111111111
testamento reliquit regnum 11, 18.

eru Aegyptiorum deus Η. 5, 1.
Arrun eramen 12, 61.

decoremus, 1. Claudius Apollinaris.

Argnzrms aedes Η. 1, 27. 3, 65. pa·
trie , 1.

11111101111112, 51. 12, 22. Pythius
12, 63. 11. 1, 83. Didymaeue 3, 63. ln·
11111101 Cyclopibns iram luris 11111111
3.. 61. eius petria 3, 61. 1311111111-
1111111.

Aronnonorrns rhetor 0. 13.

11111111111111112, 17.
deosculantium 11. 3, 10. 11.

Μ, 1111111611111111111 11111111 111111
11. 1, 70. 3, 5. 5, 21. triumphati sta·
tna donatur Η. 1,19. pessimum iaci-
uns audet Η. 2, 85. deiectionem Vitel-
lic 1111111111. 2, 96. 11111111 cum exer·
citu iubetur ll. 3, 5. curn legione se·
ptime 1111111111. 3, 0. periclitatur 11.
3, 11. ·.
1111111111 1, 11. 15, 71. honores
1211116111ἐ111111111, deum 5,1. 6,18.15,
7.1 , .

1111111111111111 senatum etimpere·
1111111128. =
’111111111230 11. 1, 11.

1111111111111111111111111111111218.

Aponus ccccm 0. 18. 21.

snm snum 1. o. 11, m

11111111 71111112,·611

11111111 Neronem 1111111111,71. 16,12.
1111111111 1 1111111 praecepa iacta 1. 22.
mrosrsaortipsunm ll. 1, 16.

L. 1111111111 eques llum. 1, 23. 3, 61.
11111 Germanici duces t, 36. eius sen·
tentia in Libonem 2, aa.. 1111111 prae-
1111 3, 21. 61. 1, ,13. Plautii Silvani so-
cer et accusator oto necatam 01111111,
2211111Ιί Gaetulici 111116, 30. trium·
plralia insignia obtinet 1, 72. Gracchum
defendit 1, 13. 11 Atticam 1111111111-
larinatem mittitur 3, 21. 1111111111 Ger-
maniae propraetor 1, 73. 11, 19.

Aruernus Caesianus 11111 11111121.
Snx. Aruernus l, 7. ’

Arum magistratus suprema munera
lullum Germanico 3, 2. Apula tlt'ora
, .

11111111 municipium Barium 16, 3.

Aous et lpni arceri, interdici l, 3.
Aqua Claudia 11,13. 0111111122.
aquarum lantes et capita sacra 11, 22.
castella 1111111111 15,11. aquae cati·
due et trigidae 1111111111111111111113,
16. 6111111111111. 1, 72. salubres 1, 67.

1111111 lullus 12, 15.

Auerna Vedius 11. 2, 11. 3, 7.

deumne Varianae repertae 1, 60. 2,
25. aquilae augurium laetum 2,17. Η.
1, 62. numina legionum t, 39. 2, 17.
equita in custodia centurionis primipili
Η. a, 29. inter aquilas vehuntur 1111
1, 37. 11 lastigie templi ll. 3, 71.

1111111111. 2, 13. 85. 3, 6. 8.
11111111 adultere exsilio pauitant, 12.

1111111111 1, 33. 18. 11. 1, 56. 3,
22. 1. 25. ¹

11111111 primipilaris ll. 1, 15.
Aouruus Regulus 1111111111 ll. 1, 12.
duamur cotopia ll. 1, ee 2, 63.
1111111111 Cornelius Η. 1, ’1.
Montana ll. 1, 76. Α. 3.

,tn Adoptionie t, tt. 1111111221.
15, 11. Ubiorum 1, 33. ,57. cespiticia
ld. 1, 53. Amicitiae et 9111110111,
71 01111112, 21. Drusi 2, 7. Herculis
magna 12, 21. 15,11. 611116, 28. t'e·
neris Paphiae 11. 2, 3. Utixi sita (i. 3.
0111111113, 18. arae exstructae in ad-
ventu regum vel principum eorumque
(1111111 et Victoriae ll. 2, 70. ob potest.
trib. 3, 57. 1111 dicatae patriis amui-
111111, 73. 0311111611 3, 2. 11111111
altaria tangunt iurantes 11 precantes
16, 31. apud 1111 1111111111 11111111
131αὲ111111 1, 61. aram imidcnt supptices
, Ο

 

