8 CORNELII ritem nisroittliiiiit

71. 01111 pmdeuier aa garii3 llario Celso ignoscit. ti. Tigellinus iniamem sitam exitu iulio·
ussto l'codat. tit. Calvia Crispinilla cum mala Othonis lama periculo exempta. 71. principes
mutuo sibi conditiones 11111111; mor rixantes llagitia invicem obiectant, et ⁷5. insidiatores in-
mittunt. 78. distractis iuter utrumque exercitibus ac provinciis bello opus. 77. 0111 imperato-
rem 11111 bonores, 78. civitatum, iura dilargitum da celebranda Neronis memoria agitat. 78.
Sarmatae Roxolani Moesiam inrumpentes caesi. 811-88. seditio pravis inipea urbe temere orta
cam magno metuatque discrimine primorum 11111111, precibus et lacrimis Othonis componitur,
qui 88. 81. milites ad concordiam et modestiam bortatur. 85. Istis compositis omuia auspiciu-
uum et formidinis plens, praecipuo patrum 11111. sit. prodigia Otbouis cladem praesagientia.
at. is lustrata urbe Narbonensem Galliam adgredi statuit, 11 88. cum multis 1111811111.. Vitel-
lium aemuli lsatrem secum ducii. 88. 1111 rarii animorum motus. 80. commendata patribus
11 publica Otbo lestinat ad bellum. Trachali 1111111111 1111101111, iu quem studia atroces uulgi.

Gesta baec paucis mensibus, imp. Ser. Galba et T. Vinio coss.

(i) Initium mihi operis Servius Galba iterum Titus Vinius consules
crunt. uam post conditum urbem octingentos et viginti prioris aevi anuos
mulii· auctores rettulerunt, dum res populi Romani memorebauiur, pari
eloquentia ac libertate: postquam bellatum apud Actium atquc omnem

si

. spoteuiiam ad unum conferri pacis interluit, magun illa ingenia cessere;

Nullus praeponitur titulus iu bl.- 1. anicia· 8.-8111181111111111111 omni·
11111111111Μ.-81111111111Μ,11111111101111.111.11811.11111.1111111.-
8.811111111’1111111 11 11111118,111110011111111111111- 1111111111 Μ.
potssiotsrra cum 811 011. bauan, Puteolano 8111111111.

1. 11111111]0111111111111111111111 (11110.) 11 81111111 maiorem (8. 8, 88.)
Annalium librum 1111181111111111 iut- 111111 serbo 11111111111111111111111 si·
tium perta 1111, repetat lectores 81111111 111111111. 11111111111111111111111111.
Neroua 1101111. es Plutarcbt Galba. aa duur iudicarit. (1111111111 111111 11111111
11111188.88.1111..81111111,18.1111 intellexerant, beroaldo 1111111 dederont
consulat 81111111181111111 das emperantia. 1100. 11 XX.) - 111111111811111118111111
8111111811. Vol. i. 1. 881. secu.. 111111, 11111. 1, trosicriaiitbesi) popotiliomons'
1111 11 11111 11111111111, egregiam uec· 111, 881 11111111118111111111111 111-
duur 111111 1111111111 etat iudicium tu 11 bus statim opponuntur ses 111 8111111111
baud raso 11111111111. Aa ne culminum 111111. - pora· eloquentia colibertuts] 8111
rideatur, cnr Tacitus 1111111111 uou iu· 1. iunge cum s. retroierunt, uon cum s.
1111111 ab imperii Galbae initio, Annalium, memoratorium· libertate] 8111111 nmen
questam tunc 1111811111111 scribere 111· Salustius lup. 85. L. Cornelium Sisennam,
111111, iosmsm legemque immutabilem re· poi, iuquit, ds Sallus 11111 parutis 111111
cordatum· Titos Virrius] Consulatus iric libero ore locutos 1111111.- 1111111111]
memoratur iu Grnt. 1⁸9· ³· Mitt· 1· p. 307. Cum uuuc constet sic 11 resa 1111118111,
5· ·· ⁰⁶l⁵⁹¹i⁰⁰i⁰⁸ 11 or'pa'oii] Ul illst. 4158· desinere debet omnis dubitatio, quae po-
111111 nunctum rotundum 1101· ¹1· 888. stremum mota estaliitiero, raus praestet
811 igitur dicits 1811 81111111 utute ad interpolatum titud r. 1111111111. 8111111111
ser. Galbam 11· Τ· vinium ⁰⁰³⁸· multi 1111111111111,ἀρ1111,11111111111111111111111
18111111111118111881 (immitium 11111110 1111111111,11111111111.1111111111111111
modernam usque ad belinus Actiacum sub 0111111111, 111 eucopoteron, 81111-
(18811811111788.)1111111111111111 μις,11111111111111111111111111σοί·
111111111111111111811181 11111111 1111111 intueat (11111111, 11111811).- -Qaromodo
assi suni. postea sub Gaesarem 1111111-’1111111 anamim w pom-a θ, 9⁰
111111111111111111111 masaa 1- 11111111111111111111111111111111

penta baud exstiterunt 11 simul adula- praetermitteretis attemperantur, 11111111
11111 111 1111 lslstorisc 1111111 contaminata turo quoties 1111111 petasius. 11111, 5:

11 11111111 est.» blisum mibi persaepe so· orator velut 1111111 perpetuu 11111111 uo
atriti, cur uon saitem Fabium Rusticum potestate 1111111111. 111. 1, ir Pompeis·

 

