LIBER iv. cup. 26. 1111. 211

etipse. Hordeonio 11111111 vinctusque edventu demum Voculae exsolvitur„
ispostcra die auctores seditionis morte adiecit. iunia iiii exercitui di-
11111111 inerat licentiae patientiaeque. haud dubie gregarius mites Vitellio
fidus, splendidissimus quisque in Vespasianum proni. indo scelerum ac
suppliciorum sices et mixtus obsequio iuror, ui contineri nou possenti
qui puniri poteraut.

(is) At Civilem inmensis auctibus universa Germania extollebat,
11111111 uobiiiseimis obsidum firmata. iile, ut cuique proximum, surturi '
Ubios Trevirosque, et alia msuu 1111111 emnem transiri iubet, 111111111-
pios 1111111111 et extrema Galliarum quateret. uotae utrobique praedaeue
inieeiius iu Ubiis, quod geue Germanicae originis eiurata patria Romano·
1111111111, Agrippinenses, vocereutur. 111111 cohortes eorum iu vico
11111111111111111111111111,1111111111 ripa aberunt. nee quievere
111111 quo miuus praedas e Germania peterent, primo inpune, dein cir·
cumseuti suut, per omne id bellum meliore usi tide quam fortune. con-¹1
tusis Ubiis gravior et successu rerum ferocior Civilis obsidium legionum
urgebat. intentis custodiis, ne quis occultus nuntius venientis auxilii pe-
netraret. machinas molemque operum Batavis delegat: Transrhenanos
preelium poscentis 11 scindendum 11111111 ire, detrusosque redintegrare
crumadicuet, superante multitudine et facili damno. uec finem 11111111

1. suctu. 11. - 1. eds. 111 off. Β. - 3. pusieetiequeli. - 0. splendissimus 11. -·
7. 11111. 111 iussn. Β. ·- 0. Treuirosque 111 Treuerosque Β. - utic 1111111 111 otium
musmones Freinshemio B. -· 11111111 111111, 1111111 111111 prorsus 1111111 offensionis
1111111 111111111Β11111 pr. 11. - 11.1111111111111 uomere suspects 11111 Gruterc seciu-

sit itiiter. 11111111111111 111111111111111111. 11111111111111111111111 mmsis,- sed
1111 1111111111111 inest 11 1111111111, 11111111 praeposuit 11111111.- 11. predas
11. - isp. 111 imp. Β. - 17. penetrarent 11111 11111111 1111111111. 111.

1111111111. 373. 111111111111. p. 501. 111111111111111111111111111111.1111111111·
11111111111111111111111111111111111.11111. 11111111111111111,111111. 111111. 11111111
p· 110. - 11111111]11111111(1111111 osigi- sesrcsetsse 1111111111. 111111111111111111
sse poputum 11 fretum Britannicum 11111 111. 8111111111.00111Ὄνομ1111111μάζ111
11111·(11111,Β11111111,111117111111. Ἕλενος. 11111111111111. 110. Nec
11171 11111111111111111111111111. Ptin. meminerunt 1111 doctissimi ipsius ’.111111
ii, 11 citimi 1111111111 11111111111111111. Germ· 01 centeni sc sinpuits pupis 11111,
Pomp. 11111 3, 11 111111111111111111111· idque ipsism 1111111 occentus.» 11111·
dest 11111111, sique 111111 sensu 1. 1. 1111111111)- 1111111111] 1111111111111111
’1111111 11111111 11 11111111 diuitiarum. 1111111111111111111,111111111111111111111
1111. 111111 1111111111. 170. Wsiciseuesr 1. (111111) 11 1111111111. hodienum, Du·
11137. - Romanorum 111111]811,111 rem. 1111111 1111111111. 110. -· ispiunuse]
1111111. construet 1111111111 ,1111111- 11111111111111111111111111-11111111
1111111, (quod 111) 111111111111 nomen· 11111111111111111111111111111111111111111
111111. conterunt dusun. Epiced. iu ps· sitquenic quesn Tssnsrtrensut artem ms·
trem 11 Nomen eqo 1111111111, ubi 1111 111111111111111111111111-1111111111111]
1111111. 11111111 111 11. nimie debilitetur pssum 111111 0111111 1111111111111111111111-
1111111111 111 111111 1111111111 potest, cur 1117111111111111111111111-111111111]
1111111111111111111111111111111(1111· ossii. 1111111111111111 1111111111 ue ii·
111111111 sc nuper Rttieso suspects 11111 sessu quidem 111111, similiterque Posset,
solimorum 111111,11111111111111111· 111 issem quiden, unde 1111111111 1111

inisse. 11. 16

 

