1111111. 11111111. aaa

leret. captam olim a Gallis urbem3 redintegra loris sede mansisse impe-
rium. tanti nunc igne signnm caelestis irae datum, et possessionem rerum
humanarum lhanealpinis gentibue portendi, superstitione vana Druidae
canebant. incesseratque lama primores Galliarum ab Othone advorsus vi-
tellium missos, antequam digrederentur, pepigisse ne deessent libertati,⁵
si populum Romanurn continue civilium bellorum series et interna mala<
fregissent. (55) anto Flacci Hordeonii caedem nihil prorupit quo coniuratio
intellegeretur. interfecto Hordeonio commeavere nuntii inter Civilem Clas·
sinumque praelectum alae Treverorum. Classicus nobilitate opibusque
ante alios. regium illi genus et pace belloque clara origo. ipse e maioribus 11
suis bostis populi Romani quam socius iactabat. miscuere sose lulius Tutor
ct lolius Sabinus, hio Trevir, hic Lingonus, Tutor ripae Rheni a Vitellio
praelectus; Sabinus, super insitam vanitatem, salsae stirpis gloria 11111-
debatur: proaviam suam diro lulio per Gallias bellanti corpore atque
adulterio placuisse. hi secretis sermonibus animos ceterorum scrutari. ubi 11
quos idoneos rebantur conscientia obstrinxere, in colonia Agrippinensi in

3. repercutere 111ιᾶ hl. - 1111111111.- 1. 111111111111111111111111 Μ. Ante
ltehlrerum edebant bellorum 1111111111. - 0. trevirorum 11. - 11. V. 1111111111111111
1111111, 1111 quo 111111 tangutdtesture 111111 sententie. Nemo haereret, 11 11111 coetae
eree, 111 temen non egemue. - 12. 11111111 ld: 111111 1111111111. 1111111111. 111.
llud. et Puteolano B. -13.1111111111, 111, attereretur, incedebat lll- Correctum
1101111. 111 Ρ11111111. - 1111111111. - td. 1111111111 1111111111.

11111111111111111111 1111 111 11111111 1111111111 1111 (pur 111 eterra Tbterry),·
111111111111111111,1111111111111111 111 11111111 hoster 111111 Romen! luts-
111111 cis lc porrectiore dercborer 1111111111 1111, 11111 hereditarium eorum boetem
111111111111111111111 1111111111111- 11 1111 lactabat 111111 quem eoelum.»
premerer 0111111111] Walther interpretatur Potine concremauerunt 1111111 11111-
«proceres Galllae ln 1111 1111111111 11 111111 Tacito. bun. 1, 58: parem 11111
1111 ab Othone 1111111, 11 1111111111111 bellura probabam cet. V. tcctcre Graece
11111111 Vitellium occultarentur: 111 rr. 111111111, 11, 11111111111111111, 1111111.
11111101 1111111111 11111111 ehoe 0111111 13, 511 Ἕκτωρ, ὃς Διὸς εὔχετ’ 111111-
1111111111111111111111111111111,1111ι11111 νέος πάϊςεῖναι. - 1111118111111] Dto
eGalttts digrederentur, peptglese 11111 11, 1113. - 111-111] 11111111 111 11111111·
11 111.» 011111 umen Ferlet ac Burnoul 1111. Sic 111111 bun. 11, 81 11·-11. Cle.
recte taterpretatt 111111 111111111011111 11 1111111111. 111. 1551 111 Ttru·
111111 1111111111 Germanicum exereitum 1111 Orpbeus Nec Linus: 1111 muter 11111-
(superaetheream plerlqoeluertntee· 111 1111111111 poter odeit. - 11111111]
1111111 11111111 Gallicae, 11111111111111· Cum 111111111111111111 termae 1111111
11111111, hor 1110111111, 111 111111111- 1111111. exempla 1111111 1111 11111111.
11111111111, 11 Germaniae lter 11111111. 3, 75, br Liapocar c Tecto Flaminioque
Ceterum 11 11111 tutelllgendnm, 11111- recena · · Guttae, et ln tnserlptlone nuper
ece rene 111111111111111111, 111, 11 116111111111111111111111111111Χ1.1.
111111 11 11111111 111111, 111 rouecestre, 1011111110 1101111110111111. ET.
tlle provocans 11 Τ11. td. 1, 1, tr 0111011111.001111111113110111111·
Nora rediit bue noete 11111 Aeschinus: 0011111111 VOTO„ notul 11111111 111-
111111111111111111111111, 1111111111 111, etet Teettus 111111 num. 1111. 111·
1111111. ponor 11111. Sed 111, 1111111111, 1111111

55. Hordeonio· cosdem] 0. 31. - 011111· 111 11110111 11 11111111 111111111111111
1111111] primum memoratum 2, 11. -· Treuir, 111111. (111111111111111111-
terremor'ortburl 111 11111111 1111111111 1111 111111111111111 1111111111111 111111 11·

 

