110 CORNELII TACI'i'i GERMANIAE

sscris 111111 1111111111111 inire ignominioso 1111 innitique superstites
· bellorum infamium isqueo iiuierunt. (ii reges ex noisiiiiste, duces ex
ririute sumunt. nec regibus infinite uui iibere poieeim ct duces exemplo
potius quem imperio, si prompti, si conspicui, si ente eciem egent,
eedmiruiione praesunt. ceterum neque animadvertere neque 11111111, ne
verberare quidem nisi neerdotibnr permissum, non qussi in poonennec

a ubilibet 111 111111 i’, non oc 111111 ceterorum prope onsniunr codd2 - siisss
1111 · s

111111 111111] ciritstis sues igitur 1111111 mnes 1111111111 procommissi 1111111111111
enni iure isumsno rc ciriii eruti (111111 perproctncios 11 petrice 1111111111 st per
111111111 111 11 iorrnuis oisns spuet iieiretios 111111111111111111111111111111111111. 1111-
1111111, 111- 111 11111111), 11 interprete· tendum tsnren , 11111 cessisses. um, πει,
tione iiornsns intestabiles flebunt. Gir. 1, 1111 rice 1111111 repom 111111 merqussss.
. will! 1· p. 1⁸8· situnensis. quomodo 11111, 1111111111(1111111111)ρ11111111
s uic distinguentur 11111. 11111111111111 1111111111111111,111111111111111111111·
puisiieis cisitstis negotiis. 111111111111111111111111111, 11 mm.
111 1111 1111111111, susc teespors 11111 11-

'1- 11111] Procon- 1111111. ¹, 11611 111 seeo 11111111, sose 1111111111
11ριχοςρ1>ξδιεβίω καλούμενος· οὕτω 111111111111111111, 1111111 1111111111
γὰρ σφῶν τοὺς ἡγεμόνας 11111111111 11111111111111111111111111111- 1111 misus
βαθω mimam· 01111οωι *ΒΜΓ ῥῆναν inposta] Quseurrn rsiiones intercesserint
primum inter proceres (Husptiicpe) siu· interreges et eorumpopuisres, coiiiprses
1111111111Μῑῑῡῦΰῦὓθῐωίΰῑΰῑῐῑῐω. βασιλεῖ. (11111111111111111111, 17. nemum ss
impensuri ueneno. - 111 nobilitate] pro· Ciriotiorsciso segc. 11 megns ex prescire
pier 1111111111 1111111111111 rr. neces· suis 11111 unu· scitum urcenrn er 11111111
1111111111111111111111111111111, non direptum episeopo restituere cunr rsiiet,
111 uem Arist , stone significuus: «notitiis. “am-m, Summa, cumo om ΜΝ
sirnuur quemque ,regern sumunt :s et qni· 11 metitum posito, uit: siiopo cos, osoc-
eien respiciebsnt regis· stirpem in succes· 11111111 1111111111, uc saum eiiii 111
consensuro, nt Cherusci 1111111 petunt 11111 estro portem 1111111111 1111111111·
1111111111, cosm 1111111111 stirpis 111111. sp„ fimum damn, w, qum mc
Ann. ii, 11. Cir. etism 1111111111. 2. manicanter, 111111 «timess, 1111111111,
ii. i. p. iso. 1111111111111 Francos repes· quas mmmm, m ,W Μ 03 m, m·
11111111 super ⁸⁶ 11111111. 1111111 es. 111 somus 111111 mersans. 11111111
1111111111,11111111111111111.111.11111111 1111 beneplacitum 1111111, 1111111 111111
ΜΨ mmm* Ρ· 2²⁹· Sibil D· Κὸ· entes potestati 11111 resistere 111111 tissi
1111111111. 1113. 11 ius. Wsttr i. p. 1111. iiii sm tto mm, „w mm, mut
ceterum 11111111111111111111111111, ao [111111 (pestiis suspicetur 11111111),1111
111 7111111111 1111111111, 111 notionem 1111111111 sisoctcm 1111111111 emo 11·
scm (Frisiorum) repetant, 1111111111 peciit, 11111111 «iiiiii 1111111111, sisi
Gerssoeirepssuntur· - sicces] ΠΜ. Μ, pm ,m wa mmm M m
γ 11111111, 11111111. iii igitur non es nobiii· obstupefactis 11111111, ree smmum ,1111
isus 1111111111, rerum sus quisque pro ior. „mmm mum must mmm„
titudine 1111111 11 oruntisus ingenuis sire 111111111111111111111111111111111,1111111
. 111111111111111111111111111111)1111111111. osupum mmmmm Admodum
tur. tirinsrn i. 1. Consentiunt Leges in insite tero inflrms rond Gothos srst regum 11111·
11111111 liri. constantienses: 11 ers. ΠΜ, (mm Tur· ³, ³0: summm ὼ,
111111 apoc Aspim 1111111111, 11111111 sss ione 1111111111 111111111111111,1111
1111111, mitiss et iesipssss 1111111111 111111111111111 11111 1111111111111111

prietes et 11111111 (etiem ertrs noisiiitstens); 111111111111111, 1111111111111 unientem 1

111111 111111111111111111111111111111111. 1111 1111111111 sepem. Cir. Lea. in Au·
. · · 1111 csso 1111 1111111111 per coss- 1111 condit· 11111111111111. 11111111

 

