190 CORNELII Ticiii

currit lsoc tempore iudex dicentem. et nisi ant cursu argumentorum aut
colore sententiarum aut nitore et cultu descriptionum invitatus et cor·
ruptus est, aversatur dicentem.. vulgus quoque assistentium et affluens
et sagus auditor assuevit iam exigere laetitiam et pulchritudinem orationis;
enee magis perfert in iudiciis tristem et impexam antiquitatem quam si
quis in scena Roscii aut Turpionis Ambivii exprimere ¹pestus velit. ian
vero iuvenes ot in ipsa studiorum incudo positi, qui proiectus sui cauea
oratores sectantur, non solum audire sedetiam relerre domurn aliquid
illustre et dignum memoria volunt3 traduntque invicem 11 saepe in colo·
sanias et provincias suas scribunt, sive sensns aliquis arguta ei brevi sen·
tentia ellulsit, sive locus exquisito et poetico cultu enituit. exigitur
animiam ab oratore etiam poiitieus decor, non Accii aut Pacuvii veterno
inquinatus, sodex Horatii 11 Virgilii et Lucani sacrario prolatus. horum

3. 11 oopus et 1111111111), sed 111111 1111111 1111611111111111111111111
esse. - 6. scenam P. Correxit 11111111. - Turpionis nui Ambivii it. Correxit Lipsius.
-6.1111ο11111Ρ. - 10. etprooincios 1³: oc provincias iii). (llsuc i> serietatem
Troes praetermisit.) - sioeinsur's 11111111Ρῖ. Correxit Muretus. - ii. 1111111111-
perari. litterae in sl’. - emeremus· l’, ceipeim· (om. enim, qued habet Ρ) it. Ut 1111,
Lipsius. l'uitne asseritur? - 11. Accii it: 11111 ito. - pauculis· Ρ.

61 replicavimus, 111 eicite laudavimus, tei.) -sensus · -1111111111111811 111111
11111 omlipus distincimus. - cursu oc· 11131101. 0111111.8,5,11 0111111111
pumentorum] 0111111.0,1,1361 in pso· inm tenuit, ut mente concepto 1111111
oemiis plerumque summissi - -, in urpu· (6111111111) uoeoremus; luminu 1111111111-
mentis citati cipue ipso 111111 motuceleres cipnepue e'n cinusuits posito sententies
11111111- descriptionum] 6111111111 (1111111111).11111111111111111
Descriptio est, quom Graeci χαρακτῆρα antiquos 11111111 temporibus modo 11111111.
vocent · -, paulis 111 avarus. quotis os· 11,10,181 Sententiae · · {sciunt animos
sentotoi· ceteraque eiusdem pencris, in pui- 11, uno ictu [requenter impellunt. liuius·
lius notura et uite describiturr Cicroltier· modi sententiis redundent Seneca [ister et
scisilderunp. 11111111, 51. ii. -1111111] itlius 11 Quintiliani uuae 1111111101111-
Q. 11111111 lanarii ustus 1. 1. 615. 11 1111111111.111111111111111111--11111111,
1111111111..1.1111111111111111,1111- — Aeciiaut Pacuvii] 11. timeres ten-
res et deliciae Ciceronis. qui eum decis· porum 1111111,11111111ι1111.11. iii deo
mendi praeceptorem 1111111, 11 11111111, praestantissimi tragicorum antiquorum coss·
quse exstat, 61111611, summus 1111 1111111 ponuntur 11 spnd llorst. epp. 1, 1, 51.
1111 tragoedus. Cic. de Or. 1, 28, 1301 l‘ers. 1, Ι16. 11111111. 11,911,6. -11111111]
16111 consecutus, ut, in quo quisque or· ti. 1. desito 1111111111 (Selemnos, 11111.
111111 1111111111, 11 in suo petiere lios cius 11111111), 11 Colum. 1, 111 muscus · · sits·
6111111111- 111111111111111111] helmoi- pue 11 11111111 macerat 11111. Apul. liet.
1111 Turpio (lo Didascaiiis Terentiaoie) luit o, 131 muti · - totum corium veterno nique
islsirlo comicus aeiste Terentii. 11111 ple· scolioso macie exasperati. lit similiter ee
resque 1111111111, nobilissimus. - in· Tacitus Sidon. Apoll. 1111.1,11 lulius
code] Ut tn incude 11111111 16 tustani 111· Titianus veternosum dicendi pessus 11111111·
111111111111111,.111111111111111111111 lotus. ·- radiantur] lorms medie. 111
11111111111111111161111111111 hinc me· passiva. Apud poetas 111111 11 scriptores
tspliors. 11 Sidon. 11111. Epp. 1, 11 argenteae salsitas-radiare homonymum est
philosophicoincudesormotus. Poetae 011111 1. [uipera Doederlein Spes. ii. p. ’111.
eandem 1111111111 versibus bene torna· 0116. 11111113,1, 1031 Scuto 116 et
111. Cir. Pind. Pytli. i ‚ 80. Antip. Thessal. priene pemmis 1161111111 11 euro.

11111. i’sl. i. 11171 1111111 Πιερίδων 1111111111] VersmLipsiiscsipturssnpro

χαλκευτόν ἐπ’ depones. (111111. Α. Ρ. 11111111111111111111111 Perii. - m

 

