136 CORNELII Tium HISTORIARUM

mur. immo, ut melius est, tuos exercitus repe, mihi bellum et praelio-
rum inceria trade. acriore hodie disciplina sicii quam victores agunt.
hos ira, odium, ultiouis cupiditas ad virtutem accendit: illi per fastidium
et contumaciam hebescunt. aperiet et recludet contecta ct tumescentia
‘victricium partium voluere bellum ipsum. nec mihi maior iu trra vigi,
lantia parsimonia sapientia fiducia est'quam iu Vitellii torpore inscitia
p saevitia. sed meliorem iu bello causam quam in pace habemus: namqui
ni deliberant, desciverunt») (78) post Muciani orationem ceteri audentius
circumsistere, hortari, responsa vatum et siderum motus referre. uec
111111 11111111 tali superstitione, ut qui mox rerum dominus Seleucum
quendam mathematicum rectorem et praescium palam habuerit. recur-
sabant animo vetera omina. cupressus arbor in agris eius, conspicua
altitudine, repente prociderat, ac postera die eodem vestigio resurgens
procera et latior virebat. grands id prosperumque consensu haruspicum
ieet summa claritudo iuveni admodum Vespasiano promissa. sed primo
triumphalia et consulatus et Iudaicae victoriae decus inplesse fidem ominis
videbantur: ut haec adeptus est, portendi sibi imperium credebat. est

1. iuneti: 1111111 curn Puteolano li. - 1. contumacia tabescam (111) Μ. - 0. pore. 111
111111. - 7.11111.Μ. - 8111111111 11111111. Μ. - 111111111111. - 11111111. Μ. ··
111111ιί11111 liu. Μ. - 10. 1111111111 Μ. - trapi. Μ1 impl. 11. - 1111111101. - 17. 11111·
111111Μ.111111,01111. 8111111111. iliud praetulit 1111111. - 1111111111) 11111111. 11 Μ.

stenar utrum iu Puteolani 111. consilio au Αιῖτός, Metilio. elva τρόπον 1111111111
1111 venerit, dublum est. «Pericula uon τὸγὰρ inesto. Νέρωνι st 1111111 με·
partimut er aequo. sed subimus.» 111111. vosipsae, ἤδη μὴ perdormiscin.

1111111111 111111111111 111111 periculo par· 78. responsa nutam] Cir. 1. 10. 1, 4. -
tiri, 11111111 apud 111. 11, at.» 011111.. praesciam] Praetulit nobile vocabulum isu-
Quod utique 111111, eed uuilnproreusest anili 1111111. - letior] Trllierue 1111111
cause, 1111111111111111111. - 111111111- laetior, quia Suet. 11. 5 de 1111111 pertento
111111] anm deditissimese; louge 1111111- 11111111 oe 111-111111111111111. Varum Ta·
1111111 quem Puteolani 11111. quod prae· 11111 exprimere 111111 Gr. ἀμφιλαφεστὲρα.
tulit 111111 walthef, et scilicit oppositio Cir. etiarn 01100, 1. - haruspicum] Co·
1111, miili, 1111111111 11111111,1ιι111.- gite nou de publicis (11111. rn. Lat. Nil.
1111] 11 11111111111111111111111111, e'tlor 1191.1109.).11111111.111 discipliuameuam
11 victores. - aperiet et recludet] 111111- per municipia et 11111111 crescebant, ut
1111111 Philipp. 1. §- et: εὑρήσει τὰ 1111111111111001111111 11111.11.1.11.Ν.
σαθρὰ resia ἐκείνου πραγμάτων αὐτὸς 1300.-1111111111]811ι.11(1110111111
ὁ πόλεμος. - tumescentia] 1111111111. ι. 11804.) consolatam 1111111111 11111 no·
1111111 eleganter et proprie 111111111111 1111111111 anni 11111111. - Carmelus] mons
nondum 1111111 11 1111111111 mor dicitur continuus Antilibano (stidwestiiclee Fort-
1111 Ciceronem 1111111. 11111. - poree·- serrano Forbiger Geoprupdie 11. p. 078),
monta] 1111 talesperiano seue 11 11111- 1111 contundendae 'cum cognomine monte
11111 111111111, 1111 Lipsto (1111 111111- 11 111111 occidentali 1111111 mortui 1111 11111
111 acrimonia suspicanti) 11111 1111111111 ,1111111111 hle ln tribu lude. 1111 telae
suspectum 1111 vocabulum. 1111111111- 1111111111111111111. 0111111111 Car-
111 Neronis ei Vitellii prodigentira oppo- meli 111. lirumgerten·i2rusiue 11 Suet.
nitar 1111 1111. Dio 05, tte συνέλεγε vesp. 5.. uui accedit Boeio 1111 111111
χρήματα, 1111111111 μάλιστα Expete- superstitionem 1111111111,ιά1111111111111
pas· deliberant, desciuerant] Similiter er· sacrorum in templo Hierosolymitano iusti·
1111111111111111.1111111111 Pint. 1141 tutem et corrupto tempore rei publicae

 

