131133133133 etp. 31. 33. 331

333133131ιί33 duee exurere coloniam. expugnare castra, ac niti felicitae
in tocnrdiam tertiaeet, exuere iugum potuere: noe integri et indomiti et
libertatem uon in paenitentiam laturi, primo statim congressu ostendamus,
quoa eibi Caledonia viros seposuerit. (32) an eandem Romania in bello
tirtuttm qnam in pace lasciviam adesse creditis? nostris illi distensionibute
33 diaeordiia clari vitia hostium ingloriam exercitussuivertunt3 mrem
contractum ex diversissimis gentibue ut secundae reetenent. ite adversae
diaaoltent. uiti ai Gallos et Germanos et (pudet dictu) Britannorum plo-
retque, licet dominationi alienae sauguinem commodent, diutius temen
bootae quam 331133. lide et affectu teneri putatis. metus et terror est‚tt 1,
infirma vinclo caritatis; quan ubi removeris, qui timere desierint, odiase
incipient. omnia victurine incitamenta pro nobis tunt. nullae Romanos
coniuges accendunt, nulli parentet fugem exprobraturi sunt; aut nulla
plerisque patria, ant alia 331. paucos numero, trepidos ignorantia, caelum

1. 31 eopnpnnra A. ·- ·2. etin iibertotatn Δ, 333 l'. - 3. inpoenitentium ΓΔ 3
itt pronontiata Puteotauut. in praetentio et 13131111 cont. u. - ottendomut · ·
tepotnerit. nn I'A: tton otiendnnutt · · tepotnerit? on 11. - 5. 1113333 dittentioni·
tttt ΓΔ, Coti. Ure.. noa Puteolani errorem dneattiooitos. - ’1. contortum Δ. -
9. commendent Γ A. Correxit Puteolanus. ··- tomen 333333 notter 33313 3313331·
praeeipieaa 1. 331333,ι propter bunc errorem temen lluebner edtdtt diutino 1333311
133133. fido. 1131311311. onom 333333. - tt. vitreio F: vinculati. - tt. 3331333313-
onttt trepidos ΓΑ, eirtutn ruttut praecepto er ten. circumspectantes. Emendattt
tiaumannnt.

333333331313. (Ceterum 3331313111 tt· ostendomot originem tuam debet 11333313
potua ttanttlcat been Calpaeunt dicere de apud Ure-tuum. eum antea 33 Puteolani
Caledonia dumtaxat, non de 1111113311 3111- interpolatione 33333 3313313 legeretur unda
131333 tarta tunm.- tonan. ‹tetpe illa ostendentut.

13111113 31 gleba ubere.» Adde Caetarem aa. pudet dieto] constructione, 3333, 31
tt. G. 5, ibt 1313113333 plerique frumento t ridetur, boe uno loco nune reperitur. Sl·
3333331131. ted lnttt et corne uiuunt.) -· utiliter tamen Quintil. t, 3, 83 pttdtttdo
iirlpontot] Trinobantes dicit ’13311113 dnn. dictu et ti. 1. 'lt pudendumque dictu. Er·
13. at.. uode camdenut 11. Ι. 333 tubttt· 3313133 111311 et Vnt. 3131. 3, 13, ’13 quta
tuit litigantibut, imitatorem 3331111 11333- divininatidiendotttnt. - oootntodent] codd.
3113111 11133333. ovetum ibidem et nupta lectio commendent, 1113331113 praelata nee
C. tt. 31131 quoque nationet tociat tutta tero explicata. omnino 13333 31131, 3131
tulate ttpntfleatm 1131313. -· {emitto} Bou· iiotlttut interpretatur «tradant. committant,
dleeo. - non inpoenitentium] 11333 3111113- 4 3331331331 1113 33113111 Puteolanut rerutrt
qne codd. teet. 33313 133 3131131113 Cen· tldtt; etenim butue ett coniectum-ontio
tor lid. 1113311. l. ln itpbern. 1111. Ltpt. 31311331331313]1313111311313311111313331·
teat. bl. Faber 11133111131333111131311111. 13113111, quam eotttroottnn eo diuettit'titnie
ut mox 1133333 1313333133 paeniteat, 33111- pentibus supra dicit, quorum pauet 11111113
33131311313333331333113111113... Adde 331111333131331111333133113313333-
talem paenitentiam 1331113311331 laturam certabant neque unquam eam 33313311
tutore, 331 poet 3333331 libertatis 1133111331 erant. Tacite autem 111 quodammodo oppo-
tupuut 1311113 acceptttentt quarn tptarn nuntur legionariis iiomtnit, nul 3311331 pro
cogitationem abominatur catgteut. 1333· imperit glorta pugnabant. -· pottcot nu·
331133 31 perpetuom libertatem 33 tuotone mero] tt autu Britannis competentur. -
pertentaret. (13133111 3331. inpraesentia ipttototttt'o] locorum. 331 3333 primum
eaptleantt onon in 313113 temporit epatium pugnaturi eunt. Quod etetdttte ratut 331
33313 parituri. ted ln perpetuu· obtentu· Wattbiut 1333311113 131 tepionntn 131 eio-
ti. 3) - otttndumnt] lntttttta negatio 1333 totta, eoptttttona 113113 suppletor maatme

 

