anan 11. 1111111. rr. re. cos

perfugit, pollicitusque, si praesidium acciperet, vacuam arcem traditurum.
muita necte cobortes expeditas enm-is montium iugis super caput bostium
sistit. iude mites ad eaedem magis quam ad pugnam decurrit. sternunt
inermes aut arma capientes, et quosdam somno excitos, cum tenebris,
parere, 11111111111111, ciamare bestiti turbarentur. pauci gladiatorum
resistentes neque inniti cecidere. ceteri 1111111 ruebant, ubi cuncta
pari formidine inplicabantur, permixtis paganis, quos nullo discrimine
Vitelliani trucidabant. sex Liburnicae inter primum tumultum evasere,
inquis praefectus classis Apollinaris3 reliquae in litore captae, aut nimio
ruentium onere pressas mare bausit. Iulianus ad L. Vitellium perducturas
et verberibus foedatus in ore eins iugulatur. inere qni uxorem L. Vitellii
Triariam incesserent, tamquam gladio militari cincta inter luctum clades-
que expugnatae Tarracinae superbe saeveque egisset. ipae lauream gestae
praepare rei ad fratrem misit, percunctatus statim regredi se an perde·
mendae Campaniae insistere iuberet. quod salutare non modo partibussa
Vespasiani sed rei publicae init. nam si recens victoria miles et super
insitam pervicaciam secundis ieron Romam contendisset. baud parra mele
certatum nec sine exitio urbis foret. quippe. L. Vitellio quamue inferni
inerat industria3 nec virtutibus, nt beni. sed quomode pessimus quisque,
titiis valebat. ,0
(78) Dum baec in partibus Vitellii geruntur, digressus Narnia Vespa·
risui exercitus testes Saturni dies Ocriculi per utinm agitabat. causa tam

1. traditam] tradi 1111111111 11. Quod Btpnnttnt. 011111111, Wettber anst sunt
rectpere. Cetert enm Guett. 11111. pr. 11111. tes. 1111111111 traditurum edebant; ut
111,1.- 1. Habet 1111111111 11. Ante Wettberum edebant 11111111. - 1. tiebat testei
,1,111111111111111111111111111.- 1111111. 111 11111.- 8. 1111111111 11. -
1. pres. 11. - retiquae 11, rsttnens ceptus· -111111111111111111, - 1111] 11111. -
11. L. 11 a 1111111111 B. - 11111111-1. 111 111111.- 11111111111111111. tide·
1111, 11 Wattber. ineesesrtnt. gued corrertt 1111111111. - 11111111. - 11111. 11.
1111111111. - 18. L. bt: 11111 11. - 18. 11111111. - 21. 11111. - 1111111181·

111111 dise 11. - Habet 0111111111, 111 01111111, ut edebant 1111 ltgctstuns.

1111111 11 Vtrg. Aen· 8, 511. 11111111 tnterpetsttn. - uerberibus 1111111111] Vtrg.
1111111. 111111. 3, 111. p. 115. Ba ἱερὸν Aen. 11, 811 Pectora 111111 [eadm pn·
· · ἅγιον ἐν τοῖς πάνυ θεᾶς depravatae, prais 1111111 unguibus 111. - tea ers 11111]
ἢν oi μεταφράζοντες aig τὴν Ἑλλάδα 8111111111111.7,18111111 cre paren·
yietnnar ct μέν Ἀνθηφόρον, 11111111· 11111 filies inputat: qued Vtsg. (11.1,1171
arieneos, ο1 11 Φερσεφόνην καλοῦσιν. ente cre parentum. 01111.. - meeum]
- est saepen] G. 11. - Apinius Tire] 1111Ι 11111111 1111111111. Stc Pttn. Pansg. 81 11-
111111 perunna dsdttus. 1111. tete erat sc Pannonia 1111111. Ρ111. 11. N.
’11. 11111111] arcem per se tutem iare 15, 111, toa Laurus 1111111111 1111111111 tne-
cegae capt pesse 11 11111111 eptnetus tu· ttttce emtnrtnnsmqae 11111111 1111111 titteris
11111111111111111111111111111111111111111 11 1111111111 iunceis pilisque. - 1111111111-
tta tactum, at ea 1111111111 mentium tagis 1111] tnterretturn 11111 tempests, quc 111-
111111 11 11111 occupent patuerit. - arcem trts responsum exspectarit.
1111111111] 1111. 1111111111 arcem trndt 18.1111111]011. C. 18. 11 11. ·- {s-
11111111 respuit 111111111ς 1111111111 11111 1111111111111111] xvt. 1111. 111. (d. 11.
11111111111111 1111111111 1111111111111 1111111111.) - 01111111] 11111111 appt-

1111111, 11

 

