scanni ·- 8911101198.

8111111 1111111111111 1, 16.

Scaenae, 1. 01111111.
Sceneos, 1. Aureum.

8111111 Mamercus 1, 13. 3, 93.
C. 81111111 1111111 3, 66. 111111 11-
signis 3, 31. maiestatis postuiatnr 6,
9. 11 ipse 111116, 99.

11. Aetnilius 8111111 accusat linii-
111113, 66. snam 11111111111111. i.

11111111 111111 111111111 111111111 11
11111111 0. 39.

811111111111111 15, 50.
8111111111 Sarmatarum 6, 33.

Samaritana ritino. 35.

811111111110. 11. 15. 96. 35. qui
1111111111 1111111110. 35.

Sermo onm Caesare beiians 1, 31.

Η8ἓι11ἐ1911111111 praefectus opprimitur
. ‚ .

Lamentationes& 1111111379.

Ρ. Soram (1111111113, 71. adniainr
Patienti 19, 53. Poppaeae maritos 11,
9. modestum eins tie uxore responsum

11, 1. conani 13, 95.

Ρ. 811111 Africanos maior 2, 59.
Syphacem eaptumpopniniiomaooosten·
dit 19, 38. ipse quoque ab 1111111111
1111111111 0. 10.

1). Semo Airieanns minor Cottam
arenant 3, 66.

acinum adulatores 2, 33.
8111111111 Augusti coniux 2, 97.

Serranam Pisonis Liciniani maior ii.
ί’81141111111111111 Η. 3, 6.
811111111111 Camerinus 11. 9, 79.

’ 811111111111 Crassus Pisonis irater
Η. 1,17. 111111111111111111111.1,39.

Serranorum, 1. Fnarns. .
8111111111111111 13, 18. Η. 1, 11.
Semnones 2, 27. 39.

Scaena laetissimis soioribns distin-
guunt Germani G. 6. reliquisse praeci·
puum flagitium apud Germanos G. 6.
11111 imponuntGermani dacem deiectum
11. 1, 11. 11111 nigra Ariorum G. 13.

48ἓέῖ1111111111 Sinopensium rex 11.
, .

Scaena pro Scythis 2, 60. Scythae
2, 65. 68. 6, 36. 11. 11.

Sermones Neronianae H. 1, 9. apud
serarium 13, 93.

81111111 13, 93.

Sarranus Carinae 15, 15.

Seruaeus, 1. 111111, Pronurus, Poro-
1111111, 8111111,111111.

est

8111111 11 1111111 111111115, 39.

· 8111111111111 rex 11. 3, 18.

Seorsum aedem Veneris Eryeinae
restaurari 1111111111,13. 1 Troianis
oriundi 1,13.

Sacranas Romanis nursi, 5511-
sidiono 1111111111, 57. 1111111111 sd
Germanicam 1, 58. bene exsopire 1,
59. socer et 111111 Arminii i, 55 sq.

Socrnaoos Segestis irritari, 71.
8111111111 Segestis titios 1, 57.
8111111, 1. Aruns Serenus.

81111 Quadratus 6, 7.

Sarna Strabo praetorii praetentus i,
7. 811111 pater 1, 91. 1, 1.

Sarna Tubero iegatns 2, 20. maiestatis
11111 1111111111, 99.

8111111111111119, 69. 6, 1911.
11, 8. 9. 11. 1, 81.

Sasernas Rex 6, tu.
81111111 mathematicus 11. 9, 78.

Sanane 1111111 11 theatris positae
iis, quibus pnbiions in spectaeniie 11111
datus, attam marinis et absentibus 2,
83. Saitae ei 11111111 diversas 11, 83.
Η. 1, 97. 11111111 15, 57.

81111111 obscoenum 1111116, 1.
811111111111 15,11.

ῦ8ἔ3111111 suariae popnins 9, 15.

8111111111 111111111119, 60.

718111111111 consui 11111 Punico
secundo 11. 3. 31.

8111111111 1111111111. 1, 13.

2611 sssnreonrrs (11111111 111111 0. 18.

(Ξ.1111111111611111111111111111111
11111 adnitar i, 53. inngnrn 1111 ex·
siitnm 1, 53.

C. 811111111161111111(81.) 1, 13.
praetor 6, 16. Granium 11111116, 38.

8111111111 ordine 111111111111111111
edicto 11111111 19, 1. 13, 11. 11,18.

arenae operam dant 15, 39. aspergere
conviciis 111 adeo pulsare, ingens eri-
1111111, 15. pedarii 3, 65. 11 111111
1111 111111111111111113, 99. 1111111,
popnins 11111 19, 11. custoditi domibus
magistratuum 6, 3. domibus pantomi-
morum abstinere iubentur 1, 71111-
gunt sonieniiam 6111111 11, 5. 1111111-
3101111116183111111Ρ11ῐέ121111111311881111113
3, 36. 111 111 iicnit exire iiaiia nisi
permittente principe, sed Gaiiiae Nar·
bunensi datum, nt senatoribus eins
provinciae non exquisita prineipis ren-

 

