509 soovnuaonma - 7681116011.

Suovnriusmii 6, 37. Η. 1, 53. 116011666111611,91. 95. 16 1611111661
8611116161611113, 61. ob supplicia 0611111111 1, 25· 11111 1111113, 71.

61116619, 39. apud omnia pulvinaria Ticinus, 1. 6611111617111161.
11, 19. 53. 15, 93. oli victorias 16, Τ,1111166111116111,50.

11. 11· 15, 71· Tanusii in aestuario 1111 specics
1161111611 aram insident 3, 61. ten· puppem, colonia, 11, 32,

dunt manus 61 616611 11166161611161 *smum umorum ,emplum 1, 51·
canibusve daut, iet ad eum iaciunt

⁴· a· ‚i 1, ⁴⁵· 2, 1111111111.
,16 genua alieuius advolvuntur t, 2 ·
ii. ia. 61. 6,11. ia. ia. 16, 11. 761661. 56·

Η. 1,15.9,18. 6161666161 osculan- Tfflfflffl ic, ¹2· 97· fl· ἓ, ⁸3·
iiii 15, ’16. Tarentinum 1666611, 10.

Scrnnrcioioii locus citra portam Es· 711111611116116111661,66666616611
pollinam 9, 39. ea interdum sumunt 616161119, 39. 1, 99. 6, 13. 6161 at·
tribuni 15, 67. supplicium triumviratc titudo 61 161161 11. 3, 71.

5, 9· Tarquinius Priscus 1, 65. Η. 8, 79.

8611116,19. 7116611161 Superbus 6, tt. Capito·
Sosianuiiinii promontorium 1, 67. 66166111161111.3,7911611613, 97.
Surrentum 6, 1. 11, 99.

861 1 1661611 666 comeditur 11. 5,1. 7116611161 Crescens 15. 11.

Sinon 9, 61. v. Enerairirina. 7116611161 Priscus 19, 59. repetun-
8161111111, v. 8661111111. darum 6111161161 11, 16.

8116116161661 Scipione 19, 38. 7111161113, 9. Η. 3, 57. 66. lo.

8111661111 gladiatorum edendorum 85. 1, 9. 3. 5. aVespastano occupatur
numerum egredi permittitur 13, 19. Η. 3, 57. 1 Vitellio expugnatur lt. 3, 77.

8111 6116111616 1616611161161113, 91. Tarraconensis colonia t, 78.

Sirmii 1,19. 9, 13. 55. 58. 69. 70. 71111 76116661 dur 1, 56.
, 71. 78. 81. 1, 5. 5, 10. 6, 97. 31. 71161161661166Η.3,9.

37. 13,99. Η. 1, 10. 76. 9,9.6. 7111116611611,51.
73. 80. 87· 1, ³· 17· 5, 1· 2⁶· 610· 711161 Gratianus 6, 38.

111611111111111. ,,·,··,·,,·· ι, ··. ,1

661616666661661119,19.8161616116- , , .
„es Η, 1, 10, 76, 1, 6, g, equile, 12, 71111 Britanniae aestuarium Δ. 99.

55. ,111111116161111 1, 11. syrias 7666 moni 1, 56· ¹2. 28·
provinciae additi ituraei 61166161 19, 'troarnum-inii regio 11, 91.
93. 1111616191. 6,11. 11,10. 11, 96. Taurini ala Η. 1, 59. 61. 70.

7161111661661111. 9, 66.
Τ· Taurinorum Augustali. 9, 66.
7166161661611 ducis 1, 99. 7161161611 111611 19, 17.

71111111 15, 30· 38· Η· 1, 116· 8, 716161 616616, 11. 19, 10. 15, 8.

61· 3, 83· , , 7161166 altaribus prologus dirumouieu
7166111 duodecim, 6611 aequi iuris Η, 3 , 56,

3, 97. 16 111 11161661, 16 quis noriano ,smus
166616 amptius 616166161 6, 16. inbutae ’
publicae 13, 98. aarum cura a quae· T⁸⁰¹⁰⁸ 1, ¹⁰·

1116111161 16 praetactos translata ibid. ta· 7111116111 patris ira prologos 761161
botua nuptiator 11, 97. 30. tabulae 3, 69.

plumbeae in devotionibus 9, 69. Tmo, 1, 67,

07έ1ἕ6111111, in quibus causalo 16116 ι, ΤΜΜῸ, comp ¹6, Η,
7161111111 bellom in Attica movet Tum 2² ⁴⁷·

61 1 76116 61611116 161611619, 59. bet· Tffl‘ifflm 1111111 111111 1111011111
lum renovat 3, 90. ab Apronio pellitur Α· 111·

in deserta 3, 91. vires 16611113, 73. Trinacrii aesculapii 1, 19. Apollinis
1311616166611613,71.16611111111161 11. 3, 65. Augusti lloniae 1, 11. 1,
1161616 56361616611, 13. 93. 10611- 55. 16 prouinciis t, 10. 1, 78.1,57.

1. aaronica 61 Suarinius.

 

