111 1111111111 cap. a. e. 1. sos

tamen infirmitatis hnmanae tardiora 1111 11111111 111111 malerei 11 111·-
pora nostra transegerunt, oito exstingnuntur, sio ingenia studioque
oppresseris iaoilius quem revocaveris. subii quippe eiiam ipsine inertiae
dulcedo, et invisa primo, desidie · postremo amatur. quid, si per quindecim
annos, grande mortalis aeri spatium, mulii fortuitis casibus, promptiori-s
naus quisque saevitia prinoipis interciderunt? pauci 11, 11 iia dixerim,
non modo eliorum sed etiam nostri superstites sumas, exemptis o medio
rita tot annis, 11111111 iuvenes ad senectutem, eones prope ad ipsos exactae
aetatis terminos per silentium vonimus. non 111111 pigebit rol inoondiia
ao rudi roes memoriam prioris servitutis ao testimoninm praesentium 11-11
norum composuisse. hio interim liber honori Agricolae uoueri mei desii·
natus, professione pietatis ant laudatus erit aut excusatus.

(1) Gnaeus lulius Agricola. vetere et illustri Foroiuliensium colonia

1. sorporo ssostro testie 111. Δ, Pot. 1, 11 eorporo saosiro 111, oni· 111111Γ,
eorporolesaieoisp. 1111111. 11111111. - 11111111ΓΔ1 11111111 Lipsius. - 11.
1111111111111.11111111111111 1111111111,ΓΔ,11111, 1111111111111111
tn 11111. 11. - iti. 1111111111] 1111111111 Γ A. Correxit Lipsius, sed eiiam Ursinusr
ev. c. assassinium.»

130111, 1110711111 1111011111 i ad sumina 1111 prudentis. nt 11 segnitiam io·
1111111111111111111111111111 1111111111 observati maneremus neo 11111111111111·
1111111111 secedunt ln nummis FELICITAS spioni. - rudi oooe] «Nam aptum senus
sisoius, 11111111111111111111. sermonem per sttertituro 111111 1111111 lna·
senicius sitem. Clr. 1111111 111. 11111111111111111111111111111.111111111.-
numism. in lits rr. - ipsius 1111] tentiam mesnortooa - · composuisse] 1111111111 111·
1111111. 111111 antem idem 1111 atoue storias, 1111111111 gestes inde aGainee
seonflrmatio.o (11111 1111 111 1111111111 111111111111111 1111111111111111111111-
onalts Domitianus 11111 1111 11 aem pro· tum tradere 1111 properasset. composuisse
resta aetaie 1111111 speria modo no uotum autem 11111111. 111 111. Praei-r 1111111111·
sast 11111,1111111111111111111111111.» 1111 pro oirttt et ipsum ooosotutsse. Quin·
111111.) - per 1111111111 111111] 11111111· 111. 1, 1, esa 11111 noo poeotteittt 11111111.
nns enirn imperarit 11 1. 1. 111-1111. cir. witer. Simul 1111111 penus 1111111,
1111111.11-1111111111111111111· quod in 111111 111 1111111111 111111111
1111 Plinius 1111. 8. 111 homas tempo· severis tortasse minus eutium 1111111111-
rssassrotios. 11111111111 optinorum ortium, aum rideri possit. 11111 eitam illud 111111.
111 aiom ieris serantortt obliuionem quoo- quod interpretes 111 11111111 111111111 111
dass et tpoororsts'oot 11111111. · · ttopus re· 11111111 esplieant. Sane 111 dietis 111·
1111111 111111111111 1111 1111111111 11111- 11111111 optime 11111 11111111 suin. 111111
tendit. - promptissimos] 11111111, viante. 11111111111111111111111111111111111111
industris. (der 1111111111). ·- pauet et, ast seriptorum 1111111111111111111111, 1111111-
tto] st ris 1111111111 commode 11111 11· 1111111111.- inierim] 1111111111·
pitsess 111111 iaso superstites sumus. et rem aliquam ae dildotltoreni ourani 11111·
quidem superstites · · nostri.» - 1111111111- rare potero. s

111111111]1111 11 1111 111 Troiano in oo· 1. 11111111] Praeter 'restium 111111-
1111 111111 risam redire ris possimus: adeo ise 11111 narrationem dederat Cassius 1111,
territus nos 11111111 sique entonis.» 111111111111111111111111111111111·
Ptin. 1. 11 Budare mototorssersotorssper 1111111, 111. ASaetonio nusquern me·
11111111 nonos 1111111111 intimosque. quitus moratur. - Foroiuliensium] Feresne 11111.
11111111 rosim to posteroria puopus 1111- 1111111111, 1111111111111111111111111
1111. 111111, 11111111 suot. - per 1111111111] 1 11111 Caesare eonditum, 1111 Angustus
1111111 etta nos 1111111111 narn 111111 rostratas naves 111111 11111111 rapias 1111·
111 loqui 11111 sensere 1111111. 11111 11111(Α11.1,1.),1111111111111111111-

 

