sunamitis ···· Simili. 631

1, te. 1111111 honor donibus decretus Snsvr imminent 11111111 1,11. 2,
A. 60. 11111111111111111 0. 8. statuae 26. 11. regem aDruso accipiunt 12,
iussu Neronis Pergamo areolae 16,23. 29. Suanorum veteres praedae apud
Vitellii deiectae H. 3, 85. vioe muri 11111111111111.1,1.1.1.1.
obiectae fl.· 3, il. auro vel argento 38. 11. 13. 15. A. 28.

solidae 1 senatu Neroni oblatae 13, 10. Snevsr G. 13. 15.

statuae damnatorum prorutae 2, 32. smmum mm fi, 45,

619·1116116161616611161611 81111111 praetores et eonsules ln
78. statuas Caesarum consecratas venda unum pamm dios 12, g· Π, 3, 37,

neiat ¹2 73· 8111111112,26. 1, 17. 12, 33.

L. Sraarrnrus Bructeros tundit 1, 60. §mmm apud pigna, jn ll¹¹⁰ purga

Segimerum in deditionem ancipit 1, 71. impetam, „pam Η, ς, 36, 55,
perlidrarn Angrivariorum 11111111112, 8. sumus Caesoninus ,1, 36,

{osdgar supplices in deditionem accipit Μ, sumus consul ,2, ,5,

sennen-enm 1, 11. 1, 73, 11, 22} 78, , Ρ. 81111111 Germanioi quaestor 1, 31.
811111111111111111111111111111,17.26. ¹¹¹ ’11511111111101111111131 ’1811116061

stipendia sedecim, quadragena 1,, 17. ³⁰⁰⁰⁸³¹ ¹¹· 1· 1111111101 insignis 11,

lairena 1, 35. legitima legionariorum {spihimssuc‘igffi ζξξξὲἒᾶᾱῗὲᾞ, Ἥ]
praetorianorumque et quantum in dier ² · ·

damnatur 13, 12. in Baleares insulae

acceperint 1, 17. fl. 6, 16· pulsus 13, 13.

&durannus Massiliensium insulae summ Germaniae popum, ρ, 11,

“ 11111.

ΒΜ, Μ, ,6, 3,, dogmata mmo· Sunco designantur oppida 12, 21.

rentur Η. 1, 5. 1111111 (tl (111. Stoi· ¹⁴· 511111 1101111111 11111113131· ⁰⁰⁰¹.

eorum arrogantia sectaque, quaa tacit 1111111 15· ·

1116101111 negotiorum appetentes ll, 57. L. 81111 illiciatur) 1, 1. 2, 55. 3,
Sarrano, v. Anauros, 81111. 67· 66· 66111 61 Faustus H· 3, 72.

suessonensium 62. Stratonicen· 1,(,111111111511111111611 1156· 61111611·
,ῑ, penus 3, 63, 1111 12, 62. in urba pugnat Η. 3, 83.

ΜΗ, ΜΗ, vulgata ἓ, 85, Mithridatem vincit 3, 62. 1111111111,

51111111161111111111101116186· ³²⁰· 66. 1121116611111111(11601161111111162ῗω2ἔ3ί.υἱ cirini

8611011116116· , Mario bellat 12, 60. Capitolium in·
666116611111111111161061111126· 11111111 Η. 3, 72. aeneatoribus in-

Suanrerus pons Η. 1, 86. nessebalur 0. 10. quaestores XX. erea-
Snnnrns Dexter Η. 1, 31. 111 supplendo senatui tl, 22. a Cali-
811111131111111, v. nervius. 8611 ,1166686116 saevissimus Η. 2,
svamm mmm Η, 1, 70, 1,, ³3. 38. erus lex da areanis 13, 11.

Succrnnu eiusque natura etqnnmodo Faustus Sum 0⁰⁸· 12, 52. 13, 23.
colligatur' G. 15, 67. 16, 57. Η. 3, 72.

smum, cim„ pampinatas Η, r, 8111111111,νί61 8111111111.
87. Narbonensem provinciam aggredi· 81111111 praetorius 3, 75.

tur Η. 2, 12. ⁴ 81111111 domus 3, 68. Η. 1, 15.
811111 Pometia Η. 3, 72. 81111111 Praetextata Crassi uxor Η.

C. Susannam Paulinus Britanniae 1162.

, legatus 11, 23. A. 5. 11. 16. eontra Sunarcrns Asper 15, te. conspirat
Britannos asiam. paral 11, 33. 11. 1111111 Neronem 15, 50. deciditur ¹5, 68.
viatoria eiua insignis 11, 37. oonsul 8111111111 Camerinus 13, 52.

16, 11. dux callidos, diligens 111111- gumen„ pimus Η, ¹ ,3,

deralus 11. 2, 23. 2, 31. A. 5. natura Sumen„ Quidum '
11111111111 1111111Η. 2, 25. prospere s '
res gerit A. 11. 16. Othonis dux Η. 1, 1, υζὲωωε
87.111111111111101011111,1111Η.1,80. ’ ·
eum Othoniani 11111111 cnmnnnrnr Η. G· Sonarerns Galba consul 3, 52.
1, oa. ae 1111111111 11. 1, 1111. 60161011161110616. 10.

luga eins ost praelium Η. 2, 11. pro· 6661761111 ¹⁰¹ 32 52·

didisse 0161111111 latetur Η. 2, 60. Sonrnr Germaniae populus Η. 1, 66.

v. Ρ. Quaerens.
Rulus ludi procurator

 

