516 dracus ··· 01103103..

circensi in pompa decrutn simulacra 6111111 demus tinita 11. 1,·16.
tensis vecta 11, 11. Caranus tanaitiaa superbia 1, 1. te.

0111111 1111111111, 1331. con· 0111111 sancti acceptique diis 1, bd.
narravisti, 11. 15, 38. in circo 0111„ oriundi ⁰¹. Sabinis 11, tt. aarum ta·
promiscue Ι1. vage spectabant senatus, 5115111111111 13117· 111 11111111111111111

equites, plebes, sed seorsim sub Cae· 1²⁸un ⁸5⁰⁰ 1501110111 9101111111 11111·
aeribus 15, 31. 1111111111 1, 13. 3, 5. 1, 3.

0111111111 Apollinaris Η. 3, 57. re·

’ 0111111111118131 71· migrans praeerat 11. 3,16. praetactas

0111111111 111111111111111111101 Η.5,11. elmi, Ηο 3, ῃ,

Cures 111111 11111111· rccu- 11111... aaran (1111111111 civr-

tur Α. 11. 111) Batavorum dux Η. 1, 59. 1, ta.
. J Crvrnrs, 1. 01111111 1111111101· 11 poputum Romanum ruit Η. 1, 51.

11111. contra Romanos Batavos accendit Η.
“’ Civis ’1111111 decus 3, 21, 11, 31. 1, 11. Galliarum societatem ttss'ttchffl.
11,11. ’ 1, 17. 1111 11 Vespasiani verbe adigit
‘ 011111111111111111111113,51. 11. fl· d, 51· 11115181111111 115155·
1, 8.,78. 3, 47· olim mo& 40· daia, 011111 Romana ο111111.11.1,11.11.
πρὸ wlgari coepit fl· ¹, 78· tte⁸ pet· dedrtrcnem 00111111· Η. 1, 60.
’ 0111111111111111 1101111111111111. ffingmfiffit ⁰³⁰2?ss lfssffiffltgssffss
2⁹ 2¹· (15051515155518115551513· 1 311111111081515111 1. uincit acne
111131111191111111111, 10. Germanica ΠΒ, Η· 4, 37: 70· 3⁹¹¹an mm!

0111111 initio pugnae subiatas omen ξθιέξ 511118ῗῖξὲίᾶἑῖ fflffinssffipaff
1111111131 15· 1111551111· 511· 1, 75. exercitum re aratH.5 11.1
110111 ’1511511111 ⁰· 9· 11511115· ’ 0111111111111111.5,1)8. 11111111111111

0111113111111,19. · · ostentat 11. 5,13. 3011111111 dedit

Cannu Apollinis oraculum 1, 51. fl· 5· 55·
12, 22· 0111111100111111. 1, 69.

01111111111111111,5. 1111111111. 51111111 1101111111 151 15·

1, 83. proras 11111111 b'tcri 111111111- Curram* 1111111 11 11·

tasin praeliis fl. 1, 11. 01111111 11111611111111111011. 311.
01111111 legio Η. 1, 31. 36. 31. 011111111111111,51.

11· 2, 57· 01111111 lulianus Η. 3, 37. 3111111-

0111111111. 0111111111 1, 11. 11, 56. ‘taribus praeerat H. 3,16. occident-ff.
11, 1. 8. 11. 1,6. 31. 36. 1,11. 11. 11,11.

11. 11. 61. 311). 55. cassurus Labeo 11111111.1,11.
Cnsssrcrarsus lulius 11, 38. Coloniam Agrippinensem perfugit 11. 1,
6111111111 canebatur in Urbe, die 56. 01111111111111Η.1,66.

rei capitatis 1111 dicta 1, 31. Ceramus btarcellns t, 5.

Caesareae Treverorum alae praete· 01111111 Pyrrhicua, trierarchus Η.
1111Η.1,11. 1111111111 desciscit 11. 1,16. ’

1, 55. 51. 11111111 imperii insignia su· cunum sagitta , praefectur 111111.
mtt 11. 1, 53. Voculam rnterticr rubet e, 19,
11. 1, 59. equites certatis 1111111111, cmm sanem„ 114, 62

⁷⁹· ¹¹¹¹⁶¹²⁰⁰¹ “mn Η· 5· ¹⁹· ⁰³⁰⁸ ⁸⁰· 111111... senecio, 1111111111

55001111161000011011021111 11. 3, 50. 5¹3 ,1515155555 eim in mn mma

0111111 aqua 11, 13· 01111111 Severus Helvetiorum dux
0111111 1111111151. 66. cb adut· Η, 1, 68.

11111111 5151111151 11 55· 0 01111111 Timarchus Cretensis 15, ab.
11111111 sacrata, 111111 dbia H. emm, victor 11. s, 33,

5, 55· desumus, qui deiude imperatori,

11111111 Silana C. Caesaris 111116, 53, 3, 13, eius fluo sermm ω, 11.

15· 05115115· .. 1111111113,1311111111111111111111111
0111111110111111110111 13, 2. 6, 43. imminutae 11111111, 71. 6, 16.
01111111111111111111,11.Η.5,11. babes 11, 3. 1318. euacua munis

 

