131 CORNELII TAClTI dissociantur

dolo grassandum ratus incusavit ultro praefectos quod castella desemin-
seut: aseae cum cohorte, cui praeerat, Canninefatem tumultum compres-
surum3 illi sua quisque hiberna repeterent.» subesse fraudem consilio
et dispersas cohortes facilius opprimi, uec Brinnonem dacem eius belli
esed Civilem esee patuit, erumpentibus paulatim iudiciis, quae Germani.
laeta bello gens, uon diu occultaverant. ubi insidiae parum cessere, ad
'viru transgressus Canninefates Frisios Batavos propriis cuneis componi.
directa ex diverso acies haud procul a flumine Rheno, ot obversis in
hostem naribus, quas incensis castellis illue adpuleraut. nea diu certata
aa Tungrorum cohors sigua ad Civilem transtulit3 perculsique milites inpro-
visa proditioue a sociis hostibusque caedebantur. eadem etiam naribus
perfidia. pars remigum e Batavis. 1111111111 inperitia, officia nautamm
propugnatorumque impediebant. mox contra tendere, et puppes hostih
ripae obicere. 11 postremum gubernatores centurionesque, uisi eedem
molentis, trucidant donec universa quattuor et viginti navium classis
transfugeret aut caperetur. (17) alara ea victoria iu praeseus, iu poste·
rum'usui; armaque et nares, quibus indigebant, adepti magnaper Ger·
manias Galliasque sama libertatis auctores celebrabantur. Germaniae sta·
tim misere legatos auxilia offerentes. Galliarum societatem Civilis arte
ardonisque adfectabat, captos cohortium praefectos suas iu civitates remit-
tendo, cohortibus, abire au manere mallent, data potestate. manentibus
honorata militia, digredientibus spolia Romanorum offerebantur. simul
secretis sermonibus admonebat malorum quae tot anuis perpessi misamm

1. 1111Μ111 eum reterls lidd. Β. - 111111 camnin- Μ. - 5. esea] ej eum ltn.
transverse tn lttt.1'‚ 11 est. 1111 Μ. Corrnctam ln Guelf. ·- 7. 111111 Canania. Μ. -
Β. duecte Μ. - 1. panai 11. - adp. lli: app. Β. - 11. trapa. hi: impr. Β. ·- 11.
ced. 11. - 11. semiplum Μ. - inp. bl: imp· Β. - nautarum Μ. - 11. 1111.11. ·-
11111111 aff. Β. ·

11111 arma lpas tugreto tautummodo ouert 11. 111111111111] tutsrltnmeauruau co·
‚aranas 1111. 1811. 11 saar. 1111111111, ples auritteret. ·- 111111] 1111111111
qaod male recepit hupertt. 1111111111 Cicero 11 111. 1, 11. Fam.

sa. 1111 11111] brunetto 1111 ridebatur 7. 11.(111111Β. (1.1, 11. Anu. 11,15.
11111111111111111111111, nt 1. betti 1111111111111111111111111111. - Arear-
spectet ad 1111111111 Canninefatem aute 111111] poputum (111111111111111111, 1.
dietum. 1111111,- ladlritrgaual prorut- decerpas. Cevenna 11111111 1111111 111-
gert 1111111 coniurationis. 11111 aet. Eas. eiust eraut. Caesar Β. G. ’1, 8. Welcheueer
- propriis 11111111] more petria. Germtlr l. p. 111. - reputantibus] 1111111111 ast
11111 per 111111 componitur. 1111111. - quta rem. ut est, reputata 1111111. -
11111] 11111111111111 menumquam studio· 11111111 1111111] floret. lipod. 11111 Sata
sus rartettouuru 111111 stt Tacitus, mete· 11 ipsa ltnma ciritae 1111. - nune eaedem
het 1111. 111111111111111111111,1111111111 amnium partas] ld unum 111111 11111
namtas-attrecta 1111111111 Stgulticet per· agt. ut tuuotte rtrtbus omues gentes Gel-
tem cnutrertem. Clrttt 11111111, quern e tteee ea Germeut 1111111, ane 1111, 1
regtone 11111 instructam 111111 stmut tn· Gallie 11 Batavorum turrate servitutem pet-
1111111. stc rursus C. 11. dne. 1³. 101 tenta 111111 atres 1111111111, 1111 teau
assultare aaa dicem Tiridates. ‚told 111 Romanam dtsetpttuem eddtdtcertnt. -pm-

1111111111 nciam.¹ aaamrma] 11111, 13.1111.- multae

 

