18 CORNELII ulum msronttttttu

Vitellius apud 11111111111111, ita comitatem bonitatemque lucentes voca-
bant, qnod sine modo, sine iudicio donaret sua, largiretur eliena3 simul
aviditate imperandi ipse vitia pro virtutibus interpretabantur. multi in
utroque exercitu, sicut modesti quietique, ita muli et strenui. 111111-
Ι1111 cupidine et insigni temeritate legati legionum, Alienus Caecina et

qubius Valeus3 e quibus Valens intensus Galbae tamqnam detectam a se
‘1 Verginii· cunctationem, oppressu Capitonis consilia ingrute tulisset, inati-
pare Vitellium, ardorem militum ostentans. ipsum celebri ubique lama,
nullum in Flacco Hordeonio morum; adiere Britanniam, secutura Germa·
¹tucrum auxilia3 malo 1111 provincius, precarium seni imperium et brevi
transiturum. panderet modo sinum et venienti Fortunae occurreret. me·
rito dubitasse Verginium equestri familia, ignoto petre, inparem, si rece·
pisset imperium, tutum, si recusasset. Vitellio tres patris 1111111111,
censuram, collegium Ceesaris et inponere iampridem imperatoris dignu-
¹⁸ tionem ct auterre privati securitatem. (5³) quatiebatur bis segne ingo·
nium, 11 concupisceret magis quam nt speraret. nt in superiore Ger-
meniu Caecina decora invente, corpore ingens, animi inmodicus, scito
sermone, erecto incessu studio militum inlexerat. bunc iuvenem Galba,

, 1. 11 1111111111 11. (11111111 11111111. (11 Vitellius 1111111 11 1111111. qut poet 1.
comitatem erctdtsse 11111111 celebrabuntur! 1111111 qutd, td quod 11111 perum pro-
111111 1111111.) - 1. 1111111111111) 1111 Μ. - 1. obtentum Μ. - 9. 11111 Μ. -
111. Με 11111.- tritt. Μ. -· 10. 111111Μ. - 11111111Μ. ·- 11. 111111111111111.
1Μ. - te. 111. Μ11111.11. - tc. titum rt. - 11.111. 111111. B. - 11. 1111.
- 11111111· Μ. 1111.11111,·1.1.1111111.11111. - 1111Μ11111ι. 11. - otto Μ.
01111111 Ltpetus. (Praecedens 1 absorpsit 1111111 1111. 11 111 1.) -· 18. 111. Μ1 111. 11.

mttttum existimettuue 1111111 1111 consu· 111111111111111 111 comitatem 1111111·
11111 legatus, 11111111 111111111111 111 1111 1111111111 1111111111111111. ln
1111111111 11 superiorem 11111 11111111 comitate 11111111111111 certe 1111 111111
11111111111, 1111 tandem tortasse utprlu· erat 1111111 quem tn bonitate ttla 11-
11111111111111111111111.1 - 11111111]111· que 11111 11111111111. - 1111111111 11111-
1111111 recta aerttmattone 1111111111 punctum 111111] 1111111111 litorum lentorum 11111111,
et dtcctpttuae studiosorum 111111 11 111111- qulbus mcx 1111111111 111111. Nem tm-
tebat abttetebatque, et 11111111 1111111 perant 111111 11, quorum dur et patronus
111 11 propemodum 1111111111 1111111111 lundunensem· 11111] immodesti, ep·
utebatur. Suet. V. ra Toto cto 11111111- 11111111111111111111.11. - 1111111811-
rom quemque 1111111111,· perque 1111111 1111 11111111111111, 11111111111111111
11 1111111111 1111111111 praeter 1111111 audendum> neque 1111111 11 bonam par·
1111111, ut 11111 11111111, 111111111111111, tem 1111111111. - 0111111]11111111ι111
1111111111, seque [1111111111 ostentaret. 1111111 memoretur; Fcbtus Valenti. 7.
111111111111111111 1111 comitatem recubent, - 111111111111] cum aliquantisper beest-
quemrdmodum ettrm 1111111111 1111111- 111111,11111111111111111111111111111111,
bant, quod 1111 modo, 1111 1111111 donaret 11 1111 11 1111111111, 11111 tandem prae·-
111,11111111111111111111111111111111 11111.11.811111111111 pro Gutbu 11111·-
. 111111111111111111111111111111,1111111- 1111. - tepente 11111111] 1111111111111,
modum eltbt 1111111111 11111 111 11111111, 1111 deberet, 1111111111 praemio 11111
111. 13, ³0. et 11, ut. Grcr. 111111111- 11 adceleret. 1111. - 1111111111] 1111111-
111 111 11111111 qnld 111111, noudum tamen rte exercitur 111111, bomine 1111 11111111·
1111111111 111111111111 verbnm utqnod tiu. 1111 1111111111.1.1. - 1111111111]

 

