196 CORNELII recisi historiarum

adhuc Vitellio vires, ambiguas, si deliberarent, acres, si desperassent.
initia hellomm civilium fortunae permittenda: victoriam consiliis et ra-
tione perlici. ium Misenensem classem et pulcherrimam Campaniae oram
descivisse; nec plus e toto terrarum orho reliquum Vitellio 11116111 111166
sinter Tarracinam Narniamque iaceat. salis gloriae praelio Cremonensi
partum, 61 exitio Cremonae nimium invidiae. ne concupiscerent Romam
capere potius quam servare. maiora illis praemia, et mulio maximnm
decus, si incolumitatem senatui populoque Romano sine sanguine quae-
sissent. his ao talibus mitigati animi. (61) nec multo post legiones ve-
nnere. et terrore fameque aucti exercitus Vitellianae cohortes nutabant,
¹ nullo in bellum adhortante, mullis ad transitionem, qui suas centurias
turmasque tradere, donum victori et sihi io posterum gratiam, certabant. ,
per eos cognitum est interamnam proximis campis praesidio quadringen-
torum equitum teneri. missus extemplo Varus cum expedita manu pan·
6661 repugnantium interiecit; plnres ahieciis armis reniam petivere. qui-
dam in castra relugi cuncta formidine implebant, augendo rumoribus
virtutem copiasque hostium, quo amissi praesidii dedecus lenirent. neo
ulla apud Vitellianos flagitii poena, 61 praemiis delectorum romulides,
ae reliquum perfidiae certamen. crehra transfugia tribunorum centurionum·
16 que. nam gregarius miles induruerat pro Vitellio, donec Priscus et Alienius

desertis castris ad Vitellium regressi pudore proditionis cunctos exsolverent.

3. 111161 6616 p 6166616 (1116161161. Correxit Lipsius. (6 666111111116116116 pro·
161161· 6661 66611. ilari. 6661161, itud. Put. Walther.) - 1611161111 161161 line) 16111 Μ. -
66116161 61. - 6. 66] 616 M, geminata videlieet litt. 6. Iteeeperunt littteras 1111116111. -
7. 16616161. - 11). 666116666161. 6666611661 16 Coeli. 61 al’uteoiano. -16.161116 ti.
- 61166 61. 6611. Freinshemius. — 611. alienius 0161111111 Alienus M B. - ei. 16616. M.

scil. potius. 611. 666.1,561116111616616 1166111661611161616.-1611111116161] 666-
6111661 1116666616. Claudianus iu Eutrop. 111611661666111161111111116111666661161116
2, 6061 concessoque 661111 vicisse 6616661 soldos a'opinidtruit pour Vitellius. Louan-
Quoot 66161661 rupto. - 11· 661161161161] 616. -66616--161616611611 1611111 6116611
61111166, 66116 Vitellii, tarn torpidi principis. iarn 11661661 Priscum 61 allenium desertis
respectu hahito; id 11666 ionga aerius 61 castris 66 vitellii 66611 desperantes ad
1116166661166 quim Acidalii deliberarat hune 1611611616116.1111(1661661616166616
.-611111161111 Vitellius. 16 66 666 1161 dubitarunt.» Cir. Anu. 6,
61. 666616661111666111 6661161111 eon· 111 66616611166111, 66161661161661111661
structione, 11116 significator 6661111661, quod 11661161, puriore proditionis 661661 66161611.
unis 61161161 6611166111, 611,111 166- 661661611616611666166661611111111-
nimentum 6611661161, 16 portarurn nitio· 161 captus. Cir. 6. 16. - Urbini] Umhriae
6161. 1, 161 6611661616611161166661661- 6111 61116616, 611616 66616 Urisio. -1111-
111 11666166. - Interamnam] (Tarni) ad 16661 16661661 661] 6616611111 16616661
1161111616 11161 vise 1111616166, 66 666 ta· 661616 666161, 61 16116 2, 1. Seii 61111116
11166 aliquantum distantem. 1, 61. - i'o· intellige pro 11616 61 66116 1161 116161166
161] Arrius. 661611111661.6.51.-61116 ape 16 666611. 66161616 611. Horat. 6. 1,
[idea] 66111611161661166616 6116 delen· ai. 5: Vino st 16611611 Marmaricam
dere Gronovius Ohss. 6. 16.. 1116111161- 11661666 11666111166166161161, proprie βρα-
- 11611166, liurnoui explicantes: «quoniam 6 11616116 pror 1116161661611116661661 (6116
Flavianis certa 61166111 ostendebantur.» quantopere) acceperit, discrepet.» 11611616.
Sed ulmis ἄκυρον 16161 1616616 66616616 61611616111161, 61. - Anepsiae] Latii

 

