’1111111111 - caunum. ’151

rota 0. 23. ludus et iocus 3, 18. llor- areentur sacerdotes et imperatorum sta-
tuuae populi Romani insperata seius 11111,62.1,12. -

1111111111111,1.1. 3111111111111113. Ferrarium 111111 letalis, 111111 dc-
71. Fortunarum Antiatioarum efligies 11111111111111,30.

11111111 31 71· 15, 23· 7111111 Camillus, proconsul Africae
1111111111111111111 16, 10· 2, 52. 3111111111111111111 3, 20.
Forum Alieni Η. 3, 6. 111111111112, Fontes Camillus Scribonianus consul

24· 0111011112119· 11111111, 63· 1, 6,1. Η. 1,83. 11111111111111111112,

111· 3113· 11111111] 11, 21· 52. interiectus sub Claudio H. 2, 75.
71111 Germaniae 11111116. 36. sius lilius 12, 52.

311116111111111 li, 20. Drusiana Funnros Claudiae Pulchrae adulter
2, 8. 1,13. 11111 Ararim et Mosellam 6111111111, 52.
13, 53. navigabilis ab 1111 1111111111 71111111 1111110. 21.

08111 ’111111111101211 15, ⁴2· Fuscus, 1. 6111111111 Fuscus.

111111 G. 6. 18. earum concussio uuam, pugnant Aestii G. 15,

6. 11. 311111111111 decimatio 3, 21. 11,

From sororque tori 1111111111- 8, 11,
sortes apud 01111111112, 3. Fratres
Ηο111111111111111 Aedui, Arverni, Ba· G.
1111 11, 25. 111111 ob tratrem in acie
caesum peleus praemium Η. 3, 51. lra- Gssfflfflffl ⁰¹³¹⁰¹ ⁰· 2⁶·

11111 discordiae 1111111113, 17. odia 1111111111111111111111111111115113·
1111111, 60. 6111111 Licinius 11, 12.

Fanniae aspernantur seutentiam Ger· 6111111, de quibus triumpharit Len·
mani G. 11. 11111 Gaetulicus, 1711111111.

11111111, 1111111115· 16· 79· Α· Gaurum 13, 35. cum Pamphylia suh

28· 311111311311111711· Α· 2⁸· 1 eodem praeside 15, 6. Η. 2, 3. 1
6111111111111111111111,13. 111111111- C, (hm, v· §mmm

11133331313133131.ἕὲ ,1ςὲ <gu-5 l: 1⁵1⁵: iot {aggeo

1³⁶⁰⁶⁰f⁰ ¹⁰b⁰¹¹⁰¹f ⁴⁹ ⁷²· Hispanae 1111. 1, 1111 princeos
11011111111111111·103131· sertae legionis 11111111111Η. 5, 16.
Fossae runos, v. 111111· 0. 11. sineru praesagium duillios 11-
inconsonantes, 33. perio 6, 20. 111111 11 severus Η. 1,
3111117111112,68. 5. 18. 35. crudelis Η. 1, 6. ingenii

humum ,χ Afric, 01 Ampio mobilis Η.1, 7. militemuse legi dixit,

subvectum 13, 51. parvo pretio 111 ¹¹⁰⁰ 111111· J> 5· 01111 [11111111 ,111111
gratis datum plebi 15, 33. 11 manipu- 11111 Germanias ssorurl Η. i, 1131111111

11111111 15, 72. vetustata 111111111111 11111111111111 ob 1111111111 Η. 1, 7.
Tiberim iacitur 15 ‚ 18, [fumun humor Vrtcllrum 11 11111111111 Germaniam mrt-

potoi Germanis G. 23. trumentum de· 11111· 1, 9· 111111111616111111 11-
...om ⁰¹ ³⁰⁸¹³¹¹¹²¹²¹¹⁰ Α· ¹⁹· ltili.¹ir·litnr⁰:.lit.i.
fucum ¹⁸⁰¹? η’ ⁵⁶⁸ . , 11'. 1, 15. 11111161 praesagia contem-
ΜΝ* &mmm ⁰⁰¹¹⁸⁸¹¹ 5119· ⁰¹⁰⁸ uit Η. 1, 18. 1111101111 1111111 1111111

111111 1111111161 ¹⁰· 1111 Η. 1, 27. 11111 ipsius statua Η.
- Foncmrus Τ111, V· Τ111· 1, 36. imago “eius solo 1117111111Ηέ 1,
1111111,11111111 15, 17. Η. 1, 3. 11. 1111111111 Η. 1,11. Η. 3, 85. sepul·
71, 5, 7. 1111,111111111111Η.1,1311111111-
Futurus Aurelius Η. 1, 73. gines in Germania saxis peluntur H.
Fossam montes 1, 53. 1, 55. 11111 templa latae Η. 2, 55.

’ suanno- lacus Romae Η. 3, 63. 111111311311· ³2 7· l, 11)·
Ferentaneae 2, 20. 13, 33. 811. Ganos 1111110. 18. 25. accu-

Furrrsunnrsus Vettonianus 15, 7. 1111111 ³ C³¹⁰¹¹⁰ (1111111113, 66.

Fortes 1111111111,15. 6, 27. 13, 01111111 fl· 1, 51. Galbiana legio

211. 1,17. publicum 3‚5. 18. 6, Η·111111·Η·11’,7·10·
11. acerbum et immaturum pueri sine 6111111 Vitellii uxor Η. 2, 601111·

laudatione et pompe 13, 17. 1111111 datur Ἠ. 2, 61,

 

