nti · CORNELII clementitinum

coni ei lractnm munnur. obiectio nd os scutit, qno plenior et
gratim vox repercussu intumescat. ceterum et Ulixem qnidam opium-

tur longo illo et lahulnoo errore in hunc Oceanum delatum adiaco Ger-
maniae terrae, Asciburginmque, quod in ripa Rheni citum hodieque

· iincoliiur, ah illo constitutum nominatumque; aram quin etiam Ulixi
consecratam, adiecto Lndrine petrin nomine, eodem loco olim repertam,

· monumentaque 11 tumulos quosdam Graecis litteris inscriptos in confinio·
Germaniae Raetiaeque adhuc 1111111. quae nequo confirmare argumentis
neque refellere in animo esi: er ingenio ono quicque demat vel addet
aelidem. (1) ipse eorum opinionibus recedo qni Germaniae populm 111111

1111111111 · · ulum Ρ 11 litura. - 1. nititurqinmque 1111111111) 11. m. 11·
nemer. eP. - 1. nominatumque] il’ort hoc ι. nultum cet 111) 111111111111111, umen
1111 manue, quae Sec. xvi. prodit, name cruce nonnette in mg. edecrtpett dccet.»
Τιοιι. scillcet cnut. nonnulii addunt ’Aouendoyeon rel ttmtle aitquot r· Graecum
corruptum. - 8. 1111111111. - 111111) nhtque.

heret, rimulqne greum 11111111111111111- 1,111. Serv. 11 111. G, 107. - laci-
1111111 11111 dunt lahutar de 11111111 11 1111111111]11111.1,31.1111111111111111
111111. -11111111 11111111) domnice, 11- rina xitt. 11. P· 1 Veteribus. Putant 1111
1111111111 Bronten Gerlach. 11111111 111- decentem, 1111 111111. cte. titert Gciiien
quei 11 111111 1111111. - Utinam] tttttt· 11111. z. 11111111111111111111,
cittimum eunltcetn 111, nd quem Germa· 1111111111. 11111111. - titini conuerta-
nnrum 11111111 heroem haec incolent. 1111] 111 Ulixe.» 111. 15,111 aeder
Nonnulli propter similitudinem aliquam 11111111 tocie 11111111 notu. 11110111
cum nomine 'Oduooeth interpretabuntur ιιι Octauio 1111111111. 111. 88: 11111
11011111 11111111 videlicit. ntea. consecrator ei, enh eo Veneri (1111111111
11111111, 1111111111ιι.111.,1111111 - 111111111111] inrertntionem Om-
potest cum 1111 0111111. Rurinr Grimmiur ΣΕΥΣ. Murrum 111 duraret rel .
(n. 1111.) maxime rrnnter redicem 111 11111111111111111111111111111111111111.
tn n· dreiinrqinne cogitet de 1111, condt· ·- 11111111] 111111111111. G. 11111111·
torqui 1111111111111111111111111, 111111 mm 1111111111. 111111111111111
hoc nomen rcrthtt. Graecum vero tahntee ratem 111111 cottonem ernrtmtt. - Graecis
colorem 111111 etiem quam tn inre 111111 titteris] 11111111, quae dicunt. cogitar-
tneile 11111111 11 mentione hairico, quem dum non 1111 demonstrarit 1111111111 tiit.
quomodo explicare conetur Grtmmtm. 11· 1111111. n· 171. contendere runai rit
1111111111 tntu· thtd. Verum tota haec 11111111 111111 ante ι. noct Chr. 111111.
namatio orta 1111 1111111111 111111111- Getarum nott 1111 loct Camerti de littera·
httrrrte interpretatione miri 111111 monn· 11161111111111111111111111111.
menti arone ttecthurqtnm 111111, niet me· 1.11.) 11 Druidae (1.11.) - 1111111111]
rum 111 ottoni 11111111 Graeci intentum Roc οι Plinio uetitum 1111 11111111111111·
tnta haec 1111111111 Germanorumtiltre. inclinar 111 enim Graeco rcrtptort hanc
hique eandem originem trihuo 11111111111111 accuratione· tribui 11111. - neque 111·
1111111111, quornm nullum eet ieettqtnm firmare] tumerent 1111111111.1.111111
anni Homerum. Strabo 1. 11111 ori 11111111 en 1111 amoime 1111 1111111111
γὰρ μόνον 11 κατὰ τὴν Ἰταλίαν κα) 11111111111111.
Σικελίαν editoe 1111 ἄλλοι τινὲς τῶν 1. nollit nliie alioruin] Noli cumlintto
τοιούτων σημιτοι ὑπογράφουσιν. diau alliaque connectu- hnhcre ι. 11111,· eit
' 1111 ἐν Ἰβηρίᾳ vidonem πόλις δείκνυται pro rniqeet «nuilla omnino 1111111.» Quen
1111 Ἀθηνᾶς ἱερόν. 1111111111 111 qno quidem interpretationem reprehendit litt·
11111111 uticem 0111111111 mouent οοι- 1111 1111111111’111111111111111111111111
nitentat nro 11111111 11111111 accipio Vo- nunqunm 11111111 Raeticum rel Gelitcru
1111. (1.111 111(111.11111111)1ρρ11111 11111111611111111 Verum 1111111111
0111111 vitot 1111111111. chunimundum intelligenda iic matrimontir 1111111111 ιι

 

