nmen 1. cap. 11. st. 11. aa

diuinae noctis uec illas adsersus sonatum voees ullus usquam exereitus
audiat. caput imperii et decora omnium provinciarum ad poenam vocare
nou hercule illi, quos eum maxime Vitellius in nos ciet, Germani audo-
aut. ulline ltaliae alumni, 1111111111 vere iuventus, ad sauguinem ei
caedem depoposcerint ordinem, cuius splendore et gloria sordes ot ebron-s
ritatem Vitellianarum partium praestringimus? nationes aliquas occupavit
unatim, imaginem quandam* exercitus hahet: senatus nobiscnm est. sio
litut hinc res publica, inde hostes rei publicae constiterint. quid? ros
pulcherrimam haue urbem domibus et tectis et congestu lapidum stare
creditis? muta ista et inanima intercidere ac reparari promisca 1111111 t»
aeternitas rorum et pax gentium et mea cnm restra salus incolumitate
senatus firmatur. huuc auspicato a parente et conditore urbis nostrae
institutum, ot a regibus usqne ud principes continuum et inmortalem,
sicut a maioribus accepimus, sic posteris tradamus. uam ut ex vohis
senatores, ita ex senatoribus principos nascuntur.» (1111111111 1111
perstringendos mulcendosque militum animos, et severitatis modus (neque
enimin plures qnam in duos animadverti iusserat) grato accepta, eom-
,pestique ad praesens qui coerceri non poteraut. uon tamen quies urhis

1. murts Μ. - uspuom Μ1 capuam cum ceteris lldd. Β. - 1. poenam Μ. -
1. 111111 bucule Μ. Ante Wattherum edebant 111111. - 1. 1111111111χ (111 notat Μ. -
1. pstsinptmus cum tiu. tsansr. 111111. 1 (111111111111111) Μ. Corrertt l. 11. Grono-
1111. - ⁸. 1111. Μ. - inde] 111Μ.- 10. muita Μ. - iconio Μ. Correstt Lipsius. -
llahet promised Μ. - 11.1’111111111(1111111111) te Μ. - tu. conditores Μ. -
11.1“11111.Μ1 1111111. - 1111111111111111111111111. - 11. 111 executoribus Μ. ·-
tiabat et 111111 Μ, 111 eo oratio 1111. 01111. - 18. 11111111 11111 curu 11111111 s.

11111111111111111111111.011111.- 11111 - - peip 1111 πόλις dosis, osiu oiutcs eddi
11111111] Nou ast, ut opinatus bach, tm· csoct ov'd' 1111111 ἀνδρῶν sanctinus.
11110111 111 ue · · 11111111. 11 interdum Camillus apud bts. 1, 111 Adeo 111 supar-
apud 1111111 111. llor- Sat. 2, 1, 011 Uttso 1111 1111111111 coritas nobis patriae pendat?
1111111111 1111111 111111 1111111111 pro· Ean. - promisee suut] 1111111111 Graeco
111111111111 11111111111(0111111.1. 1, 51 sermoni consueta: 11111 1111111111 11111-
11111111111111111111.) 1111 «uunquam etdunt at cepissemus 011111. 11111111,
111, 11 1111111111») seimagtsettamsut· quast 11111 promiscum est (utbtt retest,
1111 uredo, «nou auderent anonam.» - 1111111111 ἐστι) muto 1111 - - intercidere
depoposcerunt] 01111. Sptr. ttbsu. 1111. 111111111- 1111111111 rerum] tntetttge
sate waltherum deposcerent: 111 1111111- rempublicam 11111111111.1111.- 1111111
rats aptum h. Ι. 111111111111. 1111. cis. sanctores] Quatenus snut tutes 111,111
1111.1,1111111111,1111111 pudicitia otio honores 111111111111, 111, 1111111 1 111·
11111111111.11,111 111111111111111· 1111111, 111 1111 1 1111111111 senatum
11111111 1111111111. Germ. ⁶2: Germanos tn· allegantem

dipsade crediderim. - praestriuptnsus] 81. 11 oratio] llutcet respondet atte-
shebetamus‚ obumbramus.» 1111111 mor: 1111 membri 11 1111111111 modus. 111
psrsrstnpeudos mulcendosque 11111111. lloe mutandum erat 11 11111.- compositi - -
11111. cuod Persius 1, 1071 11111111 ro· coerceri] sedati et ptaastt quidem 11111111
ders osso. Geor. cis. 011. 11 Suet. 011. tempus 111 tamen sesesae dtsctpttune suh·
1011111 11 1111111111. -domi- tiet poterant. - quies urhis] «quatis essa
1111 11111111]811111111111111111111111 111111111111111111111111111111 1111-
11111111 1111 11111. 11, 11 Usiporum naut 1111111111 111111 quid supessseanet.

 

