ets CORNELII Teum flrsroureebtt

busa ceteri so munimentis defendere. et iuterim Germanorum 111111 111-
tavoduri rumpere inchoaturo pontem nitebantur. ambiguum praelium uox
diremit. plus discriminis apud Grinnes vadumque. (10111111 Civilis,
Grinnes Classicus obpugnabant. nec sisti poterant interiecto fortissimo
‚quoque3 in quis Briganticus praefectus alae ceciderat, quem 11111111-
manis et Civili avunculo infensum diximus. sed ubi Cerialis cum delecte
equitum manu subvenit, verse fortuna praecipites Germani iu emnem
aguntur. Civilis dum lugiemes retentet, agnitus petitusque telis relicto
equo transterit. idem Verecis effugium. Tutbrem Classicumque adpulsae
11 lintres vexere. ne tum quidem 11111111 classis pugnae adfuit, 11 iussum
erat: sed obstitit lormido et remiges per alie militiae muoie dispersi.
seue Cerialis parum temporis ad exsequenda imperia debat, subitus con-
siliis, scd eventu clarus. ederat fortune etiam ubi artes defuissent. binc
ipsi exercituique minor cure disciplinae. et paucos post dies, quemquem
11 periculum captivitatis erasisset, infamiam nou vitarit. (11) proiectus
Novariam Bonnamque 1111111111 cestra quac hiematuris legionibus eri-
gebantur, navibus remeabat. disiecto agmine, incuriosis vigiliis. animad-
versum id Germanis; et insidias conposuere. electa nox atra nubibus;
„ et pruno amne rapti, nullo probibente, 1111111 ineunt. prima caedes astu
ssadiuta: incisis tabernaculorum lenibus, suismet tentoriis coopertos truci-
dabant. eliud agmen turbare classem, inicere uincla, trabere puppis.

1. ceteris 1111111111 Μ. -· 11] 1 (111) Μ. - 1. 111111111111. ceruorum 11011·
111111 (1) 111. (11111111 1111111111. (1111111111 Μ 11111111111 1111111111 essum.) -
1. 11111 111. 11. ·- 5.11111111111Μ. - 11111. - d. 111111. Μ s 11111. 11. -· 1111111111
Μ. - 11111111111111111. 1111111111, eto, erecestlose, 1111111111. 1111111-
111111. 1111111111111 111. - Verocts] 11111111· 11. Corrsrtt 111611111111. - 1111111
111. B. (Ceterum 11 11111111.) - 10. luntres Μ. -111111Μ. - 111111 11. Β. -
11]1111. -11.11111111’1Μ.-11. ccepti. - 111. Μ. - 11. 11111. - 11. 11111·-
1111111. - 15. 1111111111Μ. - 16. 1111111111. - que Μ. - 18. coup- bl: 111111.
11. - 111. ced. Μ. - 11). tortis Μ. 1111111111 11 Reg- 111. Vetto. 11 1111. duell. -
(111111 11111. eost. 111.1)11111. 1111. usque 111111111111.) - 21. puppes Μ1 11111111.

111111111111 11111 castellis, uuae Drusus 11.(111111111111111] Cum 111111111111·
perbibent 111111111111.1111.1, 11, 11. 111, 1111 111111 mtlttum 111111111 1111111
- rumpere] Duabuer dedtt interrumpere, certatam prosequerentur. 111111. - eodum]
111111111 1. 7⁰: 11111111111 fluminum 1111111111111111111111111, 1111111111
1111111111111111111111 111111 Μ11. 111111· 111111. 11. - tentoriis] 111111 rursus
111111111111111111111111111111111111- 111111111 11111111, rerum 111 1. 111111
111 11111111 1. obtectum 11111111111111111 11111 11111
1111111111] 11,’10. (111. 2, 11. - 111 Α. 1, 71. - 1111111111 11 1. subcelant
umoem] 111 11111111 11111111111111 111 111 zeugma assumendum 1111111111
1111111111111111111111111111.1111.11111. -111111] 1111111111 11111111111111111·
11.·1111111]Μ1111111Μ11.11111111111- erum 1111111. (111. 111. 1, 13. 15, 111.
etrusc 111111 111111111111111 111. Grouortt Polyb. b, ³5: ἧ τῆς espossiae 1111111 εἰς
11111111111. sllem de 1111111111(11111111 τούς troes: 1111111111· ὁ 1111111111-
Guell. Puteal.) lem dtctum' est: loquitur χος τὴν decutiatur 11111111 111) κατὰ
1111111111111111111,11111111, Tutor φυλακὴν decausis. uoco satelltes 1111·
etque Clessteus cum 1111111111, veser 111111111111.
1111111111111111111111111. 2³. 11111111] 1111111111 111111111 1111.

 

