1111111. eupatorem. aer

cora ipsi invento rumore volgi celebrabantur, erantque 1111111111 adbno
turbida ot noeis sermonibus laeta qni principatus inanem ei lamam
circumdarent. iussu Muciani custodia militari cincius, no in ipsa urbe
conspectior moro foret, ad quadragesimum ab orbe lapidem, Appia rie,
ineo perrenae sangnine exstinguitur. Iulius Priroos praetoriarum subc
ldiollio cohortium praelectus ee ipse interiecit, pndore magis quom ne·⁸
11111111. Alienius Varus ignaviae infamiaeque suae superfuit. Asiaticus
ermenbertus) molem potentium servili supplicio expiavit.

(11) Isdem diebus crebrescentem cladis Germanicae fanmm nequaquam
11111111ιί111 excipiebet3 caesor exercitur, capta legionum hiberne, de· 11
11111111 Gallina, non ut mala loquebantur. id belinm quibus causis 111111,
panio externarum sociarumque gentium moin flagraverit, eitius expediam.
liebri, donec 11111 Rhenum agebunt, pars Chattorum, seditione dorae·
stica pnlei extrema Gallicae orae 11111 cultoribus, simulque insulam
iuria sitam occupavero, quam mare Oceanum 1 111111, Rhenus amnisrs
tergum ac latera circumluit3 nec opibus Romanis, societate rrlidiorurr,
adtriti viros tantum armoque imperio ministrent, diu Germanicis bellis

1. 11111 ii. «- 1. 1111111111ιί11111 11. - Appio cio ide oio Appio 1111 ceteris
too. ii. ·- b. eci· it. ·· 1. differrier Oreiiiurc Alsenos 1111. - 1111111111 11. -
111. r'a liberter tamqnam gloss. seclusit iiitter. -111111111 11. - cosor 11. - 11.
11111111 iccio 111111 Waicbio auctore nupero: 11111111 iuncto eit on bl, inscium inter
1111111111 B cum Gueit. 11111. liudi. ier. Vetic. 1151. - to. ccccm, id ert, oceo·
tiit ii. correctum in tineit. pr· 11111. spir. -11, ndis. ii: 111111.

11111111 pelopem · -prodere cet. Perperrm 111 «terendum 1111111111 trote 111111 occo·
in 1111111 iiio distinguitur 1111 derret ipre.- 111111 11 scriptura optimorum codicum
11111111 111, queri 1111. 111111111 errent ,ducente et 11111 portnlrnie. Facile intel·
11111111,111111111111111111111, coit. -· 1111111 describi in bie 11111111, qnae aiibi
⁶· 11111111] 111 111111 Neronem coniure- Tacito 1111111 111 baccorum 1111111 diei*
1111111.11,11.-111111111]1,11.11 111,11111111111111 1 parte meridienrii,
11111111 patibulo 111111, 11 Verginii 1 septentrione 1111111 bonine 1111111111
1111111111 111111 ruprr c. 1. 11 111111 1, Quo modo appellaretur 111111, 11 tali de·
1111111 antemio uberior post priorem scriptione 1111 11111111111 Unde 111111
111111111111111, 51. 11111111 1111 111· 11111111 scirentne 1111111 oroe cognitio le·
dicionem lectori 11 memoriam 11111111 11· penti exoriretur 1111 11 1111111111 ruet
1111111, 111 11111111111111111111111111111 Poterat a regionis ignaria rarie in 1111111111
1111111 111. (certatione aeone ae 11111 Gallice orte epnd 11111111, 111111111111-
rivere rurtinnii ei interulae 1111 snpereeae tor errari. tie quir erreret. una iila ratione
renenpirii, 111 1111111111111111111111111 carebrtnr. iarn quisque rel inritus ad
adigendum tradiderunt. 1111111111 ntic- meridionalem vabritr ripam (1111111111
nrm eontinet 1111111111 1 lectererupplen· ripam) 1111 regionem inter Vahalem et
1111 11111111 baec inertie idem 11111111 'liorem reirrbttnr. lienique 11111 rito, ut
murcie.» 111111.) 1111, 11. 11111. 1., 11111111111111

11.11111111111]11111.11.111111 1111111 1111. 111111· ordo ritem neque satir 1111
1111- 1111111111] 111. 1, d. - redi· ‘ctorem ei nimium quantum recedere a
11111 donorum polet] ono tempore, ineer- 1111. vestigiis, quibus 1111 1111111 11111111
tun eri, ead cerie ante caesarem, 111111· Weicbiana. Ceterum etr. Caesar it. (1. 1,
111111111111111 1111111111. e. 1, tii. 1111 Horo - ·, porte 1111111 ec 1111111
11111111 11111111111110. -111111111111 recepto, puae eppelioiirr 1111111, besum
1111111111 in 111111. orii· 1111111111. p. sprec 1111111111. - 1111111111111] pe.

 

