1111111110111 1111111. 18. 111. 118

Britanni †'non virtute sed occasione et erto 11111 rati, nihil 11 adrogantia
remittere, qno minos iuventutem armarent, coniuges ac liberos in loca
tnta mansierrent, coetibus 11 sacrificiis conspirationem civitatum sancirent.
1111111111111111 utrinque enimin 1111111111.

(18) Eadem aestate cohors Usipiornm per Germanias conscripta et inc
Britanniam trammisaa magnum ac memorabile lacinus ansa est. occiso
centurione ac militibus, 111 11 tradendam disciplinam immixti manipulis
exemplum at rectores habebantur, tres liburnicas 1111111 per 1111111111·
1111111111 ascendam et uno remigante, suspectis duobus eoque interiectis, f.
nondum vulgato rumore ut miraculum praesciebantur. †mox 1111111111 ,-
11111 nt illa raptis 111111 plerisque Britannorum aua defensantium praelio
1111111111, 11 saepo victores, aliqnando pulsi, eo 11 extremum inopiae '
tencre ut infirmissimos auorum, mox sorte ductoe vescerentur. 11111 cir·
convecti Britanniam, amissit per inscitiam regendi naribus, pro praedo·

’ ninus habiti, primunr a Suevis, mox a Frisiis intercepti sunt. 1111111111
quoa per commercia venundatos, et in nostram usque ripam mutatione
ementium adductos, iudicium tanti casus illustrauit.

(11) Initio aestatis Agricola domestico volnere ictus, anno ante
111111 tilium amisit. noem casum neque ut plerique lortinm virorum

1. 1111111111 ret] Locus corruptus: 1111 uirtutem 111 1111111111 11 ortem 11111
111111111111111111, 11111111111111111111, 1111 virtute 1111111111111 et 1111 11111111
1111111111, 1111 aliter. - 1. 11 1111, teate Brut.. 11111111111111.. Ar 111 curn Puteal.
11. - ’1. 1111111111111. - 1. 1111111111 l'r 111111111111111111111. Bt 11 A parum
1111111. - 11.]1111111111111, 111111111111111) 111. Γ, uui nostram praebet 1111.
- mcc 11 1111111 11111 11 tito raptis 111111 plerisque corrupte I'Ar 1111 111 11111
1111111111 11 eum 1111111111 11 11111111 haud ntnrte pronaottt 111111. - 11.11 111
111111. 111. Γ. - 13. 11111 circumuecti l'r 111111111111111111111111 Puteoi. tt. 111
1111111111. - 11.11111111111. - 17. 11111111 l'A, 11111111111111111
Bt 11111111 a, operarum, 111111111, errore. - 11. nec · · 111 A.

tem 11 1111 1111 11111 erant 1111111.) Qut certe 11. corruptorumemcndattor comme·
111111111 Puteolani errorem ramtprocte, 11111111111111111111111111111111111111111
111111 11111111111111111 1111111111 11 tace 111 111111 11 11111111111111111111
scaptiam liburnicae 1111111111 11 1111111 roreque. - 11111 circumuecti] 1111111
11111111111111111111111111111111111111- supervacanea 111 part. 111 1 Puteolano
1111, 111111, 11111111 inicit 1111111111 111111111111111111, 11111 expuerit etiam ·
11111111 11 1111111 clam imponere po· 1111111. -ι 1111111111--1111]11111111111
cerati 11111 1111 mancatione aptum rt· 1111111, atti, 111 incorporaretur&
11111 r. 1111111111 pro 11111111. Clare 1 Frisiis intercepti aunt.» - 11111111]
111111 1111111111 Tacitus propter ipsam 1111111111111111111111 1111111111, 111
11111111111111111111111 obtruncationem 111111111111111 11 mare occidentale per·
111111 11111111 incepti rationem 11111 ert· 11111111 ridentur.» 1111111- 111 1111111111
tom 1111111 incertum 11111 periculosum 111111111111111 ripam.

11111111 erre, 1111 curn 1111111111 guber· 11. 1111111111111] 1111111111111111111
11111111111111.-11111111111111]111111 1111 septimae (1. 1. 117. 1111111111 1111
raro pro 1111111111111111111. 111. 111. 1111111111 1111111111111111111111111.1
1, 1. 11111. a, 1. 1111. c. t, t, 111 111. (Quemadmodum 1111111 neoterica.)
1111111111 111111 1111111 1111111111. 111. -111111111111111111111111111111111111111
- 11111 11 111111] interpreti 1111111 tam 1111 11 proconsules 111111 croceo 11

tortam 11111111 peterit 11111111 111 11111 1111111111 111111111 11 111111111111111
naun. it. 88

 

