0331713 -

0111111 111111113,12. 11,10. 11-
11115, 19. Η. 1, 73. orbitatis pretia
(1.20. 11111 trequentes 11111 0. e.
orbitate pecuniose 111111 13, 52.

Oscenos insulae Α. 10.

0111111111, 11111 1151111515, hono-

ris causa data legatie¹ gentium socia-
1511113, 51.

Orno Puteolanorum 11 Mutinensis (11
senatu) 13, 13. Η. 2, 52.

0111111111311111111111111111 12, 33.
1111151111. 18.

01111111 Benignna legatus intertri-
liuhad} 13. eorpus eius oremetur
. , ‚ ,

Cora. 0111111 111. 12,11. 16, 12.

0111111 Η. 1, 12.

0111111 Pactius 13, 36.

011111 motus 2, 1. 13. diu quietus
Η. 2, 6. regibus suetus 11., 1, 17.
Orientis imperium penes Parthos 6, 31.

0111111111 Parthorum dux 6, 37.

33011111 regis Parthorum tilius 6,

Ossaeus 0. 12·

ί 011111111151, in qno 1111 Diana
3,06111111 111 alicuius manni genibusre
1111, 111 11 enm 11111 Η. 1, 36. 1, 15.

011111 ludicrum 1, 11.

01111 Othonis libertus Η. 1, 87.
011 Germaniae populus G. 28. 13.
011111 1111 apud Aegyptios 11. 1, 81.

nem 1, 11. 11,11. 11. 11. 11.
11111111. 111 11. 111. 1, 11.

01111111 Sabinus eques Romanus
11, 23. 1115111 Baream 8111151116,
30. 1511115111111111511511111115116,33.

Ρ. 01111111 Soapnle Britanniae pro-
1111111 12, 31. victoriam adipiseitur
12, 31. hello egregins Α. 11. partem
insulae in provinciam redigit A. 11.
1115111111 insigma ohtinet 12, 33. rno-
ritnr 12, 39.

Η. 01111111 Seapnta eins dtina 12,
31. 11111111,13. serrati 1111111151

1111111112, 31. 16, 13. 1111111111
1111111111 11, 11. oeciditur 16, 15.

Orno, 1. tosus 1181111111.

Orno Neronis intimus 13, 12. Pop-
paeam uxorem ducit 18,15. Lusita-
niae praenotationes. Ι. 1,13. 011-
hae partlhm primm 1111111 Η. 1, 13.
111 imperio oeeupundo 1111111 Η. 1, 21.
da eo mathematicorum monita Η. 1, 22.
largitio 1151 in' milites Η. l. 21. im-
perator salutatur Η. 1.27. 36. militae

2111111. ll·

nunus. w

alloquitur Η. 1, 37. 33. Pisonis 111111
11111111 Η. 1,13. 11. 15. 1111111 pro-

hibere non 111111Η.1,15. 1111111111
11 11111155 militibus 111111 Η. 1, 16.
honores ei 1 senatu 1111111 Η. 1, 17.
voluptates 11 11111 dissimulat Η. 1, 71.
epistolae inter ipsum 11 Vitellium Η.
1, 71. legatos 11 Germanicos exerei-
tus mittit Η. 1, 71. 1111111111 olias· ,
que dignitates mandat Η. 1, 77. mili-
tarem tumultum precibus 11111 Η. 1,
82. Galliam Narbonensem aggredi 111-
1111 Η. 1, 87. 11 aggreditur Η. 2,11.
ah Urhe 11111111115111. 1, 30. Orien-
tis legiones pro eo iurant Η. 2,11. gro-
tioiseitnr ad betium H.2, 11. 11111111
Vitellio comparatio Η. 2, 31. 11 51111
consultat Η. 2, 31. pronos ad dooer-
tandnnr Η. 2, 33. 1111111111 segnitiae
1111111Η. 3, 10. exereitus aias a Vi·
telliano tunditur Η. 2,13.11. mori
destinat Η. 2, 16. oratio eius anta
mortem Η. 2,17. 11 ipse interfluit Η.
Ξ, ἐξ. 61111117 1111 11 morea Η. 1, 22.
' ο Ι 3

0111112, 61. 3,“ 13. 13, ³2.
011111111111 0. 12.

Osroene Germaniae 1111111 111.
Ρ.

Perenne 0111111111, 1. 11111111.
Pheraeis, 1. Aruernus.

2111111111 Sextius, 1. 8111111.
Peresius Agrippinae 16, 28. 33.
11. 21111111 legatus 3, tr.
Pacorus 1111111111 111 11, 2. Voln-

gosis 11111115,2.11. 11 aaron di·

graditur 15, 31. .

6237111111 Parthorum rex Η. 5, 3.
Patarea arthemam, 11.
Prorsus 0111111113, 36. primlplll een·

turio -13, 36. 15. 12.

Pacuvius legatus 2, 73.
Pronurus 1111110. 20. 21.

Panna 11111111 Η. 1, 70. Η. 2, 11.
22. 32. 31. 10. Η. 3, 52.

Passurus oratorum Ο. 33.
Pasarne Aelia 12, 1.

Pronus aecusator et 111111 13, 23.

Parrus Caesennius Armeniae rector
15, 6. 1111 inconstantia 15,10. Parthi
enm aggrediuntur 15,11. militiae mn·
nis deserit 15, 11. Parthorum regie eol·
loquium petit 11,11. eondioionea a
Parthis arripit 15, 11. oum-corhulene

colloquitur 15, 17. gar 211111ὼαί111

37

 

