LIBER V. Cap. 23. 21. 25. 26. 121

uarum lide inter Batavos quoque sermones orti. onon prorogandam ultra
1111111, 111 posse ab nua' natione totius orbis servitium depelli. quid
proiectum caede et incendiis legionum nisi ut plures validioresque acci·
rentort si Vespasiano bellum navaveriut, Vespasianum rerum potiri3 siu
populum Romanum armis vocent, quotam partem generis hnmani'Batavoss
esset respicerent Raetos Noricosque et ceterorum ouera' sociorum: sibi
nou tributa sed virtutem et siros indici. proximum id libertati3 etsi
dominorum electio sit, honestius principes Romanorum quam Germano-
rum leminas tolerari.» baec volgus. proceres atrociora: «Civilis rabie semet
marma trusos3 illum domesticis malis excidium gentis obposuisse. tnnc 11
intensos Batavis deos, cum obsiderentur legiones, interficerentur legati,
bellum nni necessarium, torale ipsis sumeretur. ventum ad extrema, ni
resipiscere incipiant et noxii capitis poena paenitentiam fateantur.» (16)
111111111191111111111111111, et praevenire statuit, super taedium
malorum etiam spe vitae, quae plerumque magnos animos infringit. petito 11
coloquio scinditur Nabaliae dominis pous; in cuius abrupta progressi
duces, et Civilis ita coepit: osi apud Vitellii legatum detenderet, neque
lacto meo senia neque dictis fides debebatur. cuncta inter nos inimica,
bestilia, ab illo coepta, a me aucta erant. erge Vespasianum vetus mibi

1. 1111111111111 ρ11(1111111111911111.Β.- ptores] [111111. - 5. 1111111 111 pro·
sumtuum Guelt· 9111111- 9. atrociore 11, 111111111111111111111 otroes'ore B. -
111111 11. - 19. obp. 111 opp. Β. - 11. 1111111 m. - 17. orreorum 11111111 11. -
19. coeptu nt. - 1111111 11. ’

1111111111111111111111111.1.1,11,1. Wetckeneer 11. p. 297. 1111111 babent
-111111111111111111] 1111111111 1111111 pro pro ll. Yrset (11 11 brusele 111111111111
amanus 1111111111. bellice tortitudine tn· 111111). Ptolemaeusquldem Geogr.2‚ll.ed
signes.» nd 11111111. (111111291 1111111· 1111111111111117111111111 memoret
coempti 1111111111 1111111111111111111111111 stationem prlrusm Germanice, Novella,
111 usum 1111111111 11111111, velut 1111 111- 1111111111, non 11111111 rerum 111111
111-11111 1111111 recreentur. -61111111- buc pertineat necne, prorsus lacertum 111,
11111 1111111111] 11111111, 11 Veledam. 1, bl. cum 11111111111111111111111111111, 111-
- proceres 1111111111 ciuilia] Eu egregtr 11111 Gallicum. Watcleuecr 1. p. 199. 11 ⁵
1111111111,11111111111111,111111111111 Cbronlco 1111111111 Sec. llll. scripto ι
tem praesenserant 11111111 11 Β1111111. 11111111 cottus de boc tpso Ctrttts cum
1111111 illud 1111111111 atrociore 1111111111· Cereali 111111111111111111111111111111.. ..
111 11111111111 quedem 111111 erpltcsbent 2111111111101111111111111111111·
«1111111111 curtismonte.» ,11111111111- Wnlc. (Ge 01111111 fissit 11 1111111111 111
tam 11111, quatenus tpst cum intensiorem 111111 1111111111 guerre 11 0111111 111
etiem procerum entmum produnt, quem Tacite, ce put prosse pu'uu Xll‘ 111111
duee plebs 1111 prolocuta. ·· 1111111111 Tacite 1111111 pos pluer comples qu'au.
1111111011. 1,11.- 1111111111111111] jourd'bus‘. wiser. 11 guoque perquem
11111 constructionem cum ebtatlro, ut apud 11111111, 11 modo uon 111 liber subdttletns,
111. 7, 20: eodem 1111111 11111111 etque 11 quod 111111111111111 potul. 1111 estete
epod 1111111111,151 1111111111111 111111. cultuum Betnrum ln 1111111111 111 potu·

211.111111111111]1111111111 111111111, 11 11117111111111111111.) atas babuerunt pro
111.1,18.- 1111111111] fluctuet Utere 71111111111111111111111111111111 111
61111111 p. 11111. tuter 1111111111 71111 11 rossemannus- pone. 11 111111 am.
711111 r. bedebur 1111111111 111111 111]11111111119111111111111 111111 11111.

7111111. 11. 21

 

