570

numm 11111111. 1, 15.

Lunares Catulus Capitolium tedi-
1111111.3,73.

C. Lonorius Priscus eques lium. 3,
19. 50. 11 11111111111111113, 51.

1111111 1111111 3, 53. 16, 3. 11. 1,
31. 30. G. 15. A. 15.

2 [ἔδω 3, 79. 13, 33. Lycium mare
‚ .
11111111 Spartae legislatore, 36.
11111111 111111 0. 35.
Laura 3, 61. opulenta 1, 55. 13, 33.
Laeuus spado 1, 8. 10. 11.
11111 13, 39. (1.13.
1111111111 1111111111 O. 10.
“ 1111111111110. 1335.

11.

11111111113, 55. 3, 61. 1, 55. 6,
33. 31. 11. 5, 8. beilum gerunt 1, 55.
unitos oratores 616111 0. 10.

Μ11111111 Hyrcani 3, 17.

1111111111 proconsulari imperio 11-
vatur 1, 76. Moesiae adiicitur 1, 80.

11111111111111 senatus consultum
1111111111111111111 Η. 3, 33.

111111, v. 11111111, (lecuras, Pom·
11111.

1111111111 bellicae Germanis insoll-
tse 11. 1, 33.

11111111 Pompeia 6, 18.

111111 praefectus praetorii 6, 15. 33.
Seiani 11111 occultius exercet 6, 39.
odium cius validum ad exitia 6, 39.
atrocia in eum a Trione compositu 6,

38. nimia eius potentia 6, 15. inimici-

tiae in Arruntium 6, 17. Seianum op-
pressit 6, 18. Tiberium iniectu vestium
111116, 50.

1111111111 11111116, 11. 11, 53. 11
Bathylli eruorem effusus 1, 51. honores
respuit 3, 30. Romae atque italiae ab
Augusto praepositus 6, 11. cius cula·
mistri ln oratione 0. 36. cius horti

151111111111 habitus et 1111111, 31.
11111111 Pudens Η. 1, 31.

¹6Ahalas 3, 37. 33. 6, 39. 13, 33.
, .

21161911111 detixionos et ¹deuotioues
, .

111111111111 Calabriae Apulique et
Campani 3, 3. magistratus sine insi-
gnibus iu tuneru 6111111113,1. 11
ius vocari 1116116111, 19. 11111111

, annena ·- HARGOMANI.

nequeunt 13,11. auspicabantur munus
3, 59. magistratuum prasius 0. 7. do-
mibus custoditi senatores 6, 3. uomina
111111, 111 111 1, 3. 1, 13.

Maurus Caecilianus praetor 3, 37.
111111 111 15, 11. Maeni ludi 3, 61.
1111111111 3, 17. 3, 63. 1, 55.
Alsenos Pisonis 11111111. 1, 18.

1111111111111 11. 1,15. 31. 35. 33.
37. 59. 61. 63. 70. 71.

1111111111111111113, 38. 70. 1, 50.
quaestio 1, 39. 111 1, 73. 3, 50. 3,
33. 1, 31. 19. 11, 18. omnium 1111-
sationum comptemcntum 3, 38. eine
odiu pereunt leges ll. 1, 77.

1111111111 mura animadvertere in ati·
quem 3, 33. 1, 30. 11,18. 16, 11.

1111111111111111111 dux 13, 51.
111111111111 Marsorum dux 3, 35.
111111111,1. Anninus, Scuusus.
1111111, v. 1111111111.

1111111111 statuam Augusti crimini'
datum 1, 73.

Mnaseus piorum siquis lucus A. 15.
numm Germaniae populus G. 13.
Manuos Variline 11111113, 50.

Manuos Putruitus senatorii ordinis
Η. 1,,15.

Minurus valens legionis iu Britannia
legatus 13, 10. Italicae legionis lega·
tus fl. 1, 61.

Missus Tuisconis tilius G. 3.

1111111111 in monumenta publica con-
11111113, 53.

11111111111111 species duae 13, 37.

Murrus protendunt supplices Η. 1, 36.
1111111111 tl. 1, 15.

111111113, 71. 1, 35. Η. 1, 50.

1111111111 Augusti nepos e sorore
1, 3. 'liberii aemulus 6, 51. 11111 iu-
ventam cripitur 3, 11. successor 16
Augusto ascitur Η. 1, 15. Marcelli
theatrum 3, 61111111 1, 71.

Alassenses Cornelius 10, 8. 11. 1,37.

1111111111 111111111,71. Vide et

Aeserninus, Asamus, 1111111, 111111-
urus.

1111111, v. 1111111.

Minurus Numa praelectus urbi ab
Τ11111111111111111111 6, 11.

11111111 Philippus aedem Herculis
Musarum exstruxit 3, 73. 1111111111.

1111111111, v. 1111111111.

11111111111 11111111, 38.

1111111111 Germaniae populus 3,11.
63. G. 1313.

 

