LIBER ΠΙ. Cap. 66. 67. 68. 66. 661

siderant, nihil audierant. repentina vis dictatorem Caesarem oppresserat,
occultae 6616616616166;6ο661 ignotum rus fugam Neronis absconde-
rant3 Piso et Galba tamquam in acie cecidere. in sua contione Vitellius,
inter suos milites, prospectantibus etiam seminis, panca et praesenti mae-
stitiae congruentia locutus, 666666 66 66616 61 661 publicae causa -· re-s
tinerent tantum memoriam sui, fratremque et coniugem et innoxiam
liberorum aetatem miserarentur -‚ simul filiurn pretendens, modo sin-
gulis modo universis commendans, postremo tletu praepediente adsistenti
consuli (Caecilius Simplex erat) 6666161666 a 161666 pugionem, velot ius
necis vitaeque civium, reddebat. aspernante consule, reclamantibus quito “
in contione adstiterunt, utin aede Concordiae positurus insignia imperii
domumque fratris petiturus discessit. maior hic clamor obsistentium pe·
66111666 privatis, in Palatium vocantium. interclusum otiositas, idque so-
lum quod in Sacram viam pergeret patabat. tum consilii inops in Pala·
tium rediit. praevenerat rumor eiurari ah eo imperium, scripseratque ¹⁵
Flavius Sabinus cohortium tribunis ut militem cohiberent. (ee) igitur
16666666 omnis res publica in Vespasiani sinum cessisset, primores 66-
mens et plerique equestris ordinis omnisque mites nrhanns 61 vigiles
domum Flavii Sabini complevere. illue de studiis volgi 61 minis Ger·
manicarum cohortium adfertur. longius iam progressus erat quam uteo
regredi posset; et suo quisque metu, ne disiectos eoque minus validos

1. 6666611611. - 6. cont. 116 eone. 11. - 1. milites (in psqtnsa flos) mitites 11.
-61661, 11. - 666666666666. 111. ·· 6. cde. 116 ass. 11. - 11. cont. 116 cono.
1. - 13. eneconem 11. - tt. tn soora ntosn hi· Emendatom 166616, postes
rnnnss Ltpsto. - 15. pree. 11. - torosi 11. - 17. ussposinnts 11. - eeeises'sset 11.
- 2⁰. ads. 11 : 611111.

6666666 fimiter oe 61611661661666666166666, soinrn retinere se [666666 affirmauit, oerum
stessprrstss parenti exstitisset. .‘ ntss' tse- etiarn Concordiae recipere eeqnomsn. - tn
61666] 1, 1116 domas sane tanturn 6666666 esde Concordiae] tn qus senatus hahart so·
sensit¹ - XV.1iet.1an.] 111. d. rnensts 16661, sdettet 6661161161 radicemhunern-
Deeemhrts. 616. 6661711. 1611166616. domumque 1661616] 1666 terminantem rtet·
68. 1666616666 sess} suhorhsnum Phrontis 66666666616666666166616. 6. 76. Beer.
tthertt. Soet. Nar. 11. - eseidere] 111666- - constentiam penetthus prsonsts] ente
nos corrigebat secederenta resttgtts 6661- 66666 66166166 1661616 et introitum prohi-
pturse Budensts eeos'dshot. Verum consulto 66611616. hor· - interclusum atiud] 1166·
7661166 tempors 16616611. - tn seen eon· nanos 61166. ohannen. Vetus eh'tor. hene
tione] quesn ture suo ut imperator hahe· ressttutt Ptohene. Sensus ast: 6066666 etse
661. - commendans. postremo {teta proe- erant interclusae, quse etto qoem 166616-
666166161116666, ne 1666661666 7661166, stum terrenas Ean. -tn Sucrone otono]
6616 1166661166 sntmsdeerttt hone esse ner quamsioro tn Pststtum theton 1166611.
he'ssmetrurnt - 6661666666] 6661. vn. 166 litus tocotse Soeraos’enses.
Sotsstsnn a tatere papienses consuti prienam, 66. in Vespasiani etnam] Stmtttter 6116.
661666, 1116 recusante, maqistrotttos ae 66666. 6, 66 consopit tn sinnrn soom con·
snos senatoribus stnqsstts 6666166616, natio cussis res 66111166. comens 611661666116116
recipiente, quast s'n 6666 Concordiae posita· snts'e're ss [stt istis osec 6666 66 Vespe-
ess 61666661. sae 6611666666 oeetamnntt- stan. Lousodre. -de studita 66161] G. 67.
tas sisenes sese consererem», 666111 nse 6616. - annaneane 6616611666] 11161116

 

