INDEX RERUM.

*—

Numeri absolute positi ad Annales sant referendi, Η. praefixum babentes
ad Historias, G. ad libellum de Germania, 1. ad ritarn Agricolae,

0. ad dialogum de oratoribus-¹)

1111111111 21111111 6, 30. 37. 63. 66.

Annus Parthus 6, 31. 32. ⁸

11111111, r. Acbarus. “

Annona mons G. 1.

1111111111 11, 16.

Anauros llnso 6, 30. ,

111111111111116111111 0. 31. 32.

1111111 Arabum rex 12, 12. 11.

Accaus poeta 11111111 0. 20. 21. Ctr.
Aetius 11111111.

1111111111111 16, 61. Ο. 39.

111111111111 tirocinia iuvenum 0. 36

1111111111111111111111,1111111111ἰοί

8,27. 6, 28. 31. 63. 6,7 1111111111-
111112, 32. 6, 20. 30. 6, 28. 67. exsilio
111 mdrle mbttati 6, 30. 6, 9. 30. di·
strictiores vetut sacrosancti, teres et
ignobiles ppenie 1111111 6, 36. ,

1111111111,11111111111111111111, in
mari oce'iditdr 16, 5.

Cra. 1111111111 consul 6, 65.
1111111 condidit 8111111111, 63.

121111ἐ1111111111111111 proles Mithridates

1111111111111111111 imperio levatur
1, 76. regio 1111111117. ut, 23. pro
Epiro posita 2 53. addita Moesiae 1, 80.
motuterrae dmicta 6,13.1111111111
lalao Druso 5, 10. dirdpta a Nerone 15,
65. Η. 2, 8. 1111111 11111110. 30.

ld. Acrams consul 12, 66.

1111111 Aviola 3, 61. ’ ·
11111113111111 16, 18.
1111111111111111111111115,15.1623.

1111 senatus 3, 3. 5. 6. 1111 diurna
Urbis 13, 31. 1122. 1111111112, 21.
11Ῑῃ111311111 lilrrl’olb'rw’ ⁵⁸ Μ’ ffi'

11111111111111111113,12.66.11,2.

Acaracumbellum3 55. H. 1‚1.Acti-
aca victoria t, 3. 2, 53,1, 5. religio
15, 23. Actiaci ludi 15, 23. Actiacae
legionesi, 62,

111111 v. Accius 11111111.

“ 111111111111112, 30. 3, 67. ·

Accam, P. Vitellii quondam uxor,
maiestatis postulata 6, 67.

11111 fluvias Η. 2, 60.

2181ξ1311111111111111 Cbaltorurn princepe

1111111112,1117111111111111115.
1. 2.161111111111111112,13.16.Μ1·
1111111115,1.16.

1111111111 1111111111111111, cohors
1111111116, 9.

Abarara 11 comitiis curiatis taeta, 1111
ad populum lata, 1. 1111111111 12, 26.
Η. 1, 15. simulata et iraudulenta pro-
bibetbr 15, 19. nuncupata 11 castris 11
111111,111111111111Η.1,17.1111111
1111101111111111161111111 18, 25. per
aes 11 libram 1,3.11111111,16.
adop tio Germanicit, 3. Caii et 11111
Caesaruml, 3. Η.1,15 11511111, 3,
Η.1,15.1.111115,1.1111111112,’25.
1111111111. t, 15. Agrippaell.1‚15.
Pisonisll. 1,16.

11111111 manu 11111, tacteus 1111111

blandis 16, 6, H. 1, 36.

¹) Iader 11111111101111, omniurn 1111111111, ad nostras 11161111 notan· proptr.

nbtqae maternum.
Tacitae. Π,

36

 

