et CORNELII atem fflsrostaatttt

ubi delectum agere Pacarius at inconditos homines fatigme militiae mu-
neribus occepit, laborem insolitum perosi infirmitatem suam reputabant:
insulam es'se quam incolerent, et longe Germaniam viresque legionum
direptos vastatosque classe etiam qnos cohortes alaeque protegerent. et
taremi repente animi3 nec tamen aperta vi, aptum tempus insidiis legere.
digressis qui Pacarium frequentabant, nudus et auxilii inops balineis in·
terlicitur; trucidati et comites. capita, ut bostium, ipsi interfectores acl
Othonem tulere; neque eos aut Otbo praemio affecit aut puniit Vitellius,
in multa conluvie rernm maioribus flagitiis permixtos.
tl (tn) Aperuerat iam ltaliam bellumque transmiserat, utsupra memo·
ravimus, ala Siliana, nullo apud quemquam Othonis favore, nec quia
Vitellium mallenta sed longa pax 11 omne servitium fregerat, faciles oc-
cupantibus et melioribus incuriosos. florentissimum ltaliae latus, quantum
inter Padum Alpesque camporum et urbium, armis Vitellii (namque et
aspraemiasac a Caecina cohortes advenerant) tenebatur. capta Pannoniorum
cohors 1111 Cremonum3 intercepti centnm equites ac mille classici iuter
Placentiam Ticinumqne. quo successu Vitellianus miles non iam flumine
aut ripis arcebatur. inritabat quin 111111 Batavos Transrhenanosque Padus
ipse, quem repente contra Placentiam transgressi, raptis quibusdam explo-
asratoribus ita ceteros terruere ut adesse omnem Caecinae exercitum trepidi
11 falsi 1111111111 (18) certum erat Spurinnae (is enim Placentiam obti-

1. dilutum 11. - 1111111111. - e. picarium ll. - llabat balineis 11. - 8.
puniit 11. 1111 waltherum edebant balneis - · punivit. - 3. conluuie (111 corupeuttum)
111 colluvia Β. - imitatio 11. - bellum qua 11. - tt. sillano 111 Sullana Β. -
quanquam tt. -11111111-11.111111111.-18.111.1111118. - 118111111-
aas 11, 111 Spurinna Β11. 1111 11111111. - opttaabat 11.

qneuttus sat ia summam, 11 111. 31, 371 busan. Notaada constructio 1. incuriosus
1111111111 etium belliprofactumforet.- cum dattro 111 111111 11111. Α. 1. 88. l,
1111111111] uunquam eaercttattontbus 111- 31. 111. Β1111,11,38111111111[1111111
lttartbua 11 1111111111111111111111 tueoque lacertosos. (111111111111111111111111, qut
unu solnm ballo tuntttea, 111 ettam 1111· 111 11111111 mettortbus, utrum siut bt,
11111111 promptos. - qul Parentum {ra- an tllt 11111111. Wanrn.) - 1111 cre·
quassabant] lutetltga Corsos tudtgeoaa ac monam] roa peut sa 111111 l'arma'e ct‘Otttoa
Romanos, qut tn tusnla domtctltnm baba· cerame irlelaants sur tn 11111 aa 1111811,
11111 1111111111 comitas, qut ex nrba Platanona, cremone, Benace,- 7111111111-
11111111111111111111111,1111111111· naas la main 111 1111111111 1111111111.
eornm. - permixtos] Cum multa 11111111 Oa 1111 111 lea Vitellians 1111111111 allici
patrata assent, quae puntreutur, 11 latuere aar 1111111111 Othoniana.» honneur. -
et paenam attuqers. Eua. fletuumque] 11111 Poeta. ·- Transrhena-
1111111111] Cir. a, 11 iam ameratam noa] Germanos, dextram libent rtpam tu·
ltaliam. Cle. Phil. 't , 11 1111111111 aaa colentes.
eatsrtspeatttua transmutaret· supra] 18. spartanae] Vestrtctus 111 Spurinna, ·
1, 10. - {capnos} «1111111111111 qen· 11111111 111 11 qut ad ’11111 1111111111-
tas 11111111111111 reptante (11 quaa ettam rum rtatt. Pltn. 111. 2, 71 Harl asanatu
a. malleat referentum), attactis 11 usla- Vestricio Spartanos, principa auctora, tri·
1111 11111111111, euram nuttam 11111- umphotta statuo 1111111111. 11111811.
111111111111111111111111111111111.» 3, 1. Ita rtta atus r· Β111111 11 caum.

 

