580

1111111111 Η. 1, 13. 1111 11111 11 1111
14112, 18. oaput moras sppstitnm Η.

'c. 1111 Neroni insidiatur 11, 65. 15,
1811. gaona slas ot moros 15,18.

. 11111111115, 59.

Cn. Calpurnius Prso 1,13. libare
Tibarirun alloquitur 1, 71. sententia
1111 11 Τ11111 1, 79. 2, 35. Syriae
praeponitur 2, 13. parona legionum 2,
55. 80. Germanicum 11111111112, 55.
11111 1111 negligit 2, 57. oum 111111
necasse 1111111118, 69. 1111 morto lao-

· 111112, 75. 78. 111111111 Celenderis

occupat 2, 80. 1 811111 11111112,80.
ad Drusum porgit 3, 8. 111111 11111-
sus postulatur 3, 9. 10. Tiberii da 11
amhlgua oratio 3, 12. 1111 legatus,
111111 11 collega in 1111111113, 12.
16. efligies 111111 611111111111111111
3, 11. 11 ipso interlinita, 15. 111111-
1111 11111111 eontra illum 3, 17. 11-
dioilli ad Tiberium 3, 16. 1111 tilii 3,
16. uxor 6, 26.

Gn. Poro, 1111111111 filins 3,16.
pars honorum paternorum 111111111-
1113, 11111111 patro L· Piso 111111

1, 111, 11. ,

Ι.. Calpurnius Prso in anousatorss
1111111112,31. Urgulaniam in ius vo-
1112, 11. Cn. Pisonem 1111111113, 11,
ains sententia in Silanum 3, 68. Cal-
purnius Piso appellatur 1, 21. 1111111-
111 1111111 accusatur 1, 21. opportuna
moritur 1, 21.

Ι.. Ρι11 ponlilox ot prasi. Urbi mo·
ritur 6, 10. 11.

L. Prso praator in Hispania oceidi-
tnr 1, 15.

L. Prso consul designatus 11,11.

consul 1111. puhlicis vestigalibus praa-
pooitur 15,18. titulans proconsul Η.

1, 38. 11111111111Η. 1,18. 50. 111-
1111 11 11111 111111 111111 Η. 1, 19.

11. Piso, 1111111111 lilius 2, 76.
78. 3, 16. 1 Tiberio crimina civilis
balli purgatorii, 17. ah ondam igno-
111111 asumptus 3, 18.

21111111 nobilitas 3,’17. insigne no·
mon Η. 1, 11.

91321111111 magus saxo dolloitur
'Pras Aurelius sanator 1, 75.
1111111111 Η. 2, 17. a Caaoina op-

pugnatur Η. 2, 20. 1111111 Η. 2, 22.

Placentinus agar 15, 17. Cir. ll. 2,
23. 36. 19.

21111111, 1. {nnana

also ·- POLLUX.

Pnsrrssra insula 1, 3. 5. 2, 33.

Pnsscrrul Cn. Pisonis uxor 2, 13.
11 intra dorma leminis non 111112,
55. 58. Germanioi 11111111111112, 71.
71. 75. 6, 26. 8111111113, 9. 11-
niam 11111111 Augustas 16111113, 15
17. accusata 11111 1111111116,26.

Parnasus Varus Η. 2, 63.
2111111, r· 1111111111.
Passurus altitudo 0. 31.

&aaronis Britannorum 1111111111-
positso 11, 31.

Τ. Parparos Silvanus 1151111111--
11111 Η. 1, 53.

Parnasos Lateranus 1111111111 artol-
tsr 11, 30. mors ai 111111111111, 86.
senatui redditur 13,11. in 11111111
11111111 15, 19. occiditur 15, 60.

Α. 21111111 8111111111 rogatus lt,
36. 13, 3211. 11.

11111111 81111111, 22.
Q. l’nnunrus 111111 6, 10.
Pisonos, v. 1111111111 Passaron.

„Papirianam suh imporatorihas 6, 16.

G. Parmos historiarum scriptor 1, 63.
13, 20. 15, 53. Η. 3, 28 ,

Paonros Firmus ,praetorii praolaatns
Η. 1,16. 2,19. milites alloquitur ma-

nipulatim Η. 1, 82. Othoni animum
111111, 11.

Puonros Griphus legionis lagatus Η.
3, 52. praetor Η. 1, 3916.

Ρ11111611111112, 50. G· 19. 11111-
11111 quaa serris coniunguntur 12, 51.
ingrati 1151111 13, 26. sorvorum oh do-
minos inlorieolos 13, 32. 11,12. praa-
varioationis 11, 5. 11,11. accusatorum
1111111111 1, 36. 6, 3. 30. eornm¹
qui res noras moliebantur -1, 8.-111-

1111111, 72. poenas 111111 apud Gor·
11111 G. 12. 20.

Porrus 8, 19. 69. 6, 1. 15,18. lt.
1, 50. G. 37.

Ρ111111 Postumus 11, 37.

Ρ11111111 11 oratorum comparatio
11. 111111111111 dirimendis 111111-
roralis da fluibus 1, 13. sonora 11
11111111110. 10.

Ρ1111111 Η. 3, l.

Ponnuo Ponti 111 2, 56. Η. 3, 17.

Ponam, v. 111111,.1111111, Car·
1111, 01111111, Marianos, Vsoros.

Ponaro Iulius lrlhunus 13, 15.

¹6Poinonamis, L. Vsterio 11111, 1111111
, . .

. Ponant G. 13.

 

