16 CORNELII ratiti maronianum

rupta sacramenti reverentia imperatorem alium llagitare, at senatui ac-
populo Romano arbitrium eligendi permittere, quo seditio mollius acci·
peretur. maturavit ea res consilium Galbae iam pridem de adoptione
secum 11 cum proximis agitantis. non sana crebrior tota civitate sermo
aper illos menses luerat, primum licentia ac libidine talia loquendi, dein
sessa iam aetate Galbae. paucis iudicium ant reipublicae amor: mulii
stulta spe, prout quis amicus tal olicus, hunc vel illum ambitiosis rumo-
ribus destinabant, etiam in Titi Vinii odium, quiin dies quanto poten·
1 tior, eodem actu invisior erat. quippe hiantes in magna lorinus amicorum
⁵ n cupiditates ipsa Galbae facilitas intendebat, cum apud infirmum et cre·
dulutn minore metu et maiore praemio peccaretur. (13) potentia princi-
patus dirisa in Titum Vinium consulem 11 Cornelium Laconem praetorii
praelectum. uec minor gratia Icelo Galbae liberto, quem anulis donatum
equestri nomina Marcianum vocitabant. bi discordes, et rebus minoribns
⁶ nasibi quisque tendentes, circa consilium eligendi successoris in duas lactio-
nes scindebantur. Vinius pro Μ. Othone: Laco atque Icelus consensu
non iam uuum aliquem fovebant quam alium. neque erat Galbae ignota

1111111111 auparscr. 11 11111111 o ii. - o. ret-p. Μ. - 1111111 sintin aura Go-
1111111. liud. Watiber: 11111111 tulto (111 111111) Μ, motti 1111111 cum Gnati. 11
Vulcatii. - 1111111111. (1111111111111111111111111 iliud praetulit wit-
tbar. - 8. 11 1111111111 diti iii, unde orium iilud 1111. Corb. spir. Τ. 1111111111-
111111, 11111111, Lipsit, sitorum 11 T. 111111· (Vinii Lipa.) 1111111 1111111111. -
9. Habet 1111 Μ. (cuttubsctitconb nonuuittsainecausa 1111111)- 111. 11111111
bt: supplerit Puteolanus. -· 1³. 111111 Μ. - 16. Μ. 111 11111111. ·· (desistant.

it.) - 1111111111 Μ.

Plinius 1111510. - 11111111 11 libidine} 1111111111. bionandutn 1111111111·
11111 iuter synonyma babai lictb, 1111 pro Lipsiiiectiouemortamea 111111111111111.
ἓν διὰ 11111. Varum 11111111 est, quod spir. at propiarWtssouaa suspicionem 1η
nemo 1111111111 talia toqui; 111111 est stu· T. Vinium odio. - 111111 octat} sane tuso·
diurn istis loquendi, quod oriebatur 1 ticen- iits dictampno tidem agendo, propinando
tis.Wsuru.- fasso] uinumi, 1111 dupu- ideutidsm eadam ratione ut in dias poten.
1111111111111111 trustraigiturblariisndad 1111111111111111 Satis respondet uo·
8111111113.111111111111111111111 strum Trst'bsn: Waltber attniit exempta
Galba. - 111111 sps} qnippe 1111111111- 1111111111, 181. busan. 11, io. aa
cepta ai sana amicorum atquc clientium 111.,11111111111111111. apuu, numu
adulatione exorta. Waaru. Stultitia prae· comparat 11111111 citos Sanos. 11 111 3, o.
sertim 111 11 cernebatur, quod 11111 1111 11. 11111115. (1111111111 praetulit Lecttt
destinabant. unos Galba nunquam adopta· coni. 11111.) - amnas.. ...mappam
turus erat. tales, qui, si 11111 successorem Sic Cic. Varr. 1, 511 bians 11111111.

baud designasset repentina 1111111111111- is. 11 0111111111] Μ11. denodatos 111
ctus, tamen ad principatum nunquam per· 111 placeas potest. Praetulit tamau 1111111111.
venire potuissent. - ambitiosis] bitte tiu- 11111111111111.111.551 11 libanio, Gar·
ciust Writber in explicanda Μ11. tectione 1111111 ducibus stipssdtc 1111111111. - italo]
ambitionis, quo ipss demonstrataam stara suat. Galb. tte 11111111 111111, pontonaria
111 posse. 1111111111 rumores erant, quibus 1111111 cursis 11 Marcioni (111) sapacanina
quisque suo amico 11111111 Galbae aconi- oronim 1111111 summan 11111111, amm
rara conabantur. —- 11 Τ. Vinia· 111111] 1111111111.- 1111111111] Obartinus con·

out odium 111 Τ. Vinium explerent at satia· tra 1111. martianam scripsit quasi a 111111,

 

