111111. cap. eo. 11. 11. 11

contractae legiones, seque et Gabios expertae, quaerere rursum 11111
novasque 1111111111 nec socios, ni olim, sed hostes et victos vocabant.
nee deerat pars Galliarum, quae Rhenum accolit, easdem partes secuta,
ae tum acerrima instigatrix adversum Galbianos: hoc enim nornen iasti-
dito sunum indiderant. igitur Sequanis Aeduisque ae deinde, prout opu-⁵ '
lautia civitatibus erat, intensi, expugnationes urbium, populationes agro·
rum. raptus penatium hauserunt anime, super avaritiam et arrogantiam,
praecipua validiorum vitia, contumacia Gallorum inritati, qui remissam
sibi a Galba quartam tributorum partem et publice donatos in ignominiam
exereitus iactabant. accessit callide volgatum, temera creditum, decumariss
legiones et promptissimum quemque centurionum dimitti. undique atroces
nuntii, sinistra ex urbe iama3 intensa Lugdunensis colonia et, pertinsci
pro Nerone tide, secunda rumoribus. sed plurima ad fingendum creden· ¹
dumque materies in ipsis castris, odic. metu, et ubi vires suas respexe-
rant, securitate. (52) sub ipsas superioris anni 11111111111111111111111111
Vitellius interiorem Germaniam ingressus, hiberna legionum eum cura
adierat. redditi plerisque ordines. remissa ignominia, adlevatae notae,
plura ambitione, quaedam iudicio, in quibm sordem et avaritiam Fonteii
Capitonis adimendis adsignandisve militiae ordinibus integre mutaverat. ι’
nec consularis legati mensura, sedin maius omnia accipiebantur. et uiso

1. confractos Μ. Currenti Rhenanus. - 1111. Μ. - serrum 011111111 reseris Μ,
maus B. - 3. peu 1111111111 Μ. ·- 1. Moeso bia 1111111111. -- i. poen. Μ. -
111. lt: ede. 11. - 8. 1111. Μ1111. 11. - 9. publices Μ. - 11. 1111111111 Μ. -
ie. lugdunensis Μ. - 13. secundo Μ. Spir. correctum tu Guelt. ei a Puteolano. -
15. ipsu Μ. ·- iii. 111. eum liu. transversis 111 11 1 Μ, colendos decembres 11. -
Aulus omnibus 11111111 Μ. -17, 111111111111 Μ. -18.11111 Μ. - 11111111. -
11.111. bt: oss. 11. - (1111111111111Μ.)

111111111111111, 111 1111111111 111 espoir 111111. - pro 1111111 ilde] 11111 euim 111·
111 1111111111111111111111. ad c. 8. - dem Lugdunensem quadragies sestertio
11 publice 11111111] seit. civitate 11111111 11111111111111.11,11.11 11111 C. 65.
(C. 8.) 1111111. ques Galba ’11111111 11111· bi. asperioris 11111] 1. 1. 111-1111-
1111111111. 11111111. 111 11111 1111111 11· anicio] ignominiosa missio eorum, 11111·
111111 1111111 11 1111111111; nusquam enim meu post eam in Germania remanserant.
disertis verbis 1111111 Tacitum. Sed 111111 11118111. 1118. - mercenariorumque·
adempti quibusdam etvtteiibus (G. 1.) eui· 1111111111 1111111111111 semper testibus usus
usu 111111111 poteraut 11111 vteiuis Gai· enumeraibipsiue 111111. 11111. 5, ie. i.
11111111111111, 11 ratione 1111 recepta 111111 1111111111 11111111111111, 11
Gallias sub 1111111 Romani imperii 11111- 11111 direti 111111, 11 1111111111 111111-

’ 1111111111 iuiebeissima 1111111111111111 reni, ut 1111 11111111111111111111111111-

coniectura ab Oberiiuo recepte: eea publice eiectaque 111111 induti a mane tu 1111111
1111111111. 11 eam autem 1111111111, quia 11111 11 principie 11111111, 111 1111111111
pamm intelligebant vr. 111 tprsosssictmss 1111111 11111111, ratique ereerettu spe·
1111111111. siieiieet Germanici snb Verginio. 111111. - 11111111] 1111111111 1111 1111111
propterea 1111111, 11 cuia 11111 praemii nubo.. sed 111111 aiibi 1111111111 reperi·
recepisset ei quia ipsius sequaces 1111111- 111. cie. 11111. 11 uniuersorum iss 11
iiass Galba 11111111 111111. 11111 111111 111111111111111. -1111111111111111111111,
11. 111 ignominiosa 1111111111 eum 111111· 1111111111111111, sine gratiae 1111111·
1111. 111 111111111111111 eum v. 111- eius respectu· 11. - 11111111111111111111

 

