tiana m. Cap. rt. 79. 80. 81. tlt

111111 at 1111111111 riarum quae gnara Vitellianis, inconperta hordine
aretum leeeraat. neque omnia nqueo concors, adiunctio quibudam qul ·
nuper apud Narniam dediti lortuuana partium apeonlalrantur. eapitur
praedantur alae iunior Flavianua3 aeteri londa luga consternantur,
uun ultra Fidenae 1111111 victoribus. (8⁰) eo auooeaau atudr'a populis
motor volgae urbanum arura oepit. paucio 111111 militaria3 plnree raptia
quod eoique obvium, tella riguum pugnae exposcunt. opit pratea Vitellius,
et ad tuendara urbem prorumpere iubet. moa vocato aenatu deliguntur
legati ad exercituo, ut praetexto roi publicae oonoordiam panemque 1111-
dorent. varia legatorum rora luit. qui Petilio Ceriali occurrerant, extre-aa
uuna dlaorimen adiere, aspernante nrilite ooudiolonoa paolo. vulneratur
praetor amterminum. auxit iuvidiam, super violatum legati praeto- .
risque nomeu, propria dignatio riri. palantur oenites, oooidltur proxi·
runa linior, dimovere turbam auena: et ui (lato a ‹laoe praesidio delenti
iurent, aaaron etiam in exterae gunter legatorum iao auto ipaa paulae 11
noenia nivilla rabiei oeque iu exiliora temerasset. aequioribus animia
aooepti atrnt qui ad Antonium venerant, uon quia modestior arilea, red
duel plna auetoritatio. (81) miauaerat ae legatia Maeoniae Rulur equaetria
ordinis, atudiam philosophiae et planita Stoicorum aemulatao3 coeptabat·

qne permixtae manipulis, bona panio ao belli discrimina 1111111111, armarent·

nouere. id plerisque ludibrio, pluribus taedio; nen deerant qai propel-

1.111111ιρ.11111111111.11.- 1111111.-1.11111111.-11111111.-1.11111
ll. -1, auelli ll· - 8. 1111111 anparaer. o ll. - 1111111. - 11. 1111111111
11.- 11. 111111111111. - 11.1111111111111111 llltter. At dletuar 1111111111, ut
lllat. 1, ido illiorum 1111111 1111111111 dispareo 11111 compto potantur. lta lato eno·
eae pro «11111111, portea nuo tllue petantur.» - td. ep. ll. - 11. 11111. 11. ·· 11.

tauto Ι.

motor. Sed uon ideo nauada Tarttt oon· etloum 1111111111 11111111111111111111
atruetlo. - 11111111] quinto unlltarlo ab 11111111 appellat. 1111111 Vitelliano
nrloe. oioutrioe ttlpmotom. 11111111 lla-
80. oelpua 1111111111] 11111111, populi 11111111111111111. 1111111111111111111111111
pera 1111111111 aaa daaartptaa tribur ealrn oonrletunr art a vulnera, quod Taotto tarta
lau aute ((111.) dalaetu lrabtto arara 11· aeoeplt· arra. llaioerlroaatarto 1111111.
111111. Quod lroo loeo ootpm 11111111, 11,11.111.1.- mmm] „pm
td 1111(1,1.)11111111111111111 appellarit 1111111111, aetororarn palaque qaaal dar,
atqua popul partam 111111111111111, trl· unt proxime anta praeterera 1111111111-
1111111111 pottua 111111111111,11111111 tur. cto. verr. 5. 11111. 1111. -11-
11111111111) «opposuit. confirmantur 111 eram-in 1111111] 01111111, 11111111-
11111, unae ad c. 58· da tuorna· erpo· ala dementationes 11111 praetuerit am
aut.» lurra: - rapiti, qood 111111 repar· 111111, io eataroa 1111111111 aot artt totpo-
1111, 11111] atne 11111 Eduntur, probante 111 man 11 1111111111 11111111. atqua aa·
1111111111 reptti, qnod 111111 oletum 1111. darn 11111111111111111111111111111111
- 1111111111 Mona] llaud aliunde lnoanr opud parrona 11 dada 11111 pronun, 11
1111111111. 111111111111111111111 111111 odonia 1111111 (aa. nofe, Μ,
liutara Epp- 1, da 11111111 1111111111 (laeli. Puteal. 11 lutarpolatloua 111111, quoe
ulnae 1111111. amaon 111111, odeo praetulit 1111111111.
at 1111111 raderet 1111111111, ta pao 111- 81. 1111111111 111111] da 111 tun, aa ‚

 

