Vraunartus miles 3111111111 1 , 91. 18.
occiditur 1, 19.

61ἱό1111111 Agrippa venonam bennit
, .

1111111111 praetor 13,18.

11111111 1111111 hereditatum 1111-
naiium mancipiorum 13, 91.

1111111 H. 3, 8.

11111111 11111111 (lis Manibus 9,1.
effigiei Neronis caesae 15, 19. publice

caesae cremonaque, quibus lacem sub·

didere Augustales Η. 1, 95. caesaea
1111111, 75. Η. 1, 70.

11111111 insistens bigas investibulo

311113οέ111 Η. 1, 86. eins simulacrum
‚ .

111111 1111111 1, 70.

Vienna 11,1. ll. 8, 66. coionin Η.
l, 66. Viennenses Η. 1, 65. 66. 77.

1111111111 initia per centuriones 11
tubas 1111111111 15, 30. Η. 1, 19. borae
1,11. 15, 90.

1111111111111111 Η. 1, 90. 3, 61.
69. praelectus 11, 35. Η. 1,16. 71.

11111111111111 3, 19.

1111111111 infinita apulia 3, 53. 11, ii.
11111111 11111111, r. Viriasius.
1111111111 1, 17.

1111111111 lentum 11, 31.
111111, v. 111111 1111111.
11111111 manumissi 13, 17.

41ἐί111ἔ1ἕ111 Germaniae oppidum ii.
‚ . .

Vinicianus Pollio 6, 9.

li. 11111111 Tiburti progener 1,
15111111111 1111111 eques 1111111111
damnatus 11, to.

T. Vinius conani 11. i, i. ii. po·
lens 111111111Η.1,6. 11. 11. 13. 71.

1, 95. 111111111111111111111 Η. 1, 6.
1111 (ie Galba sententia Η. 1, 91. 11-
ciditur Η. 1,11. eius 1111 et moros
Η. 1, 37. 18. testamentum irritum Η.
1,18.

11111111 agrippae lilia, Tiberii uxor
1, 1111111119, 19.

11111111 porticus Η. 1, 91.

1111111111 Gallus praetor moritur
2’151111111111111111 19, 90.

1 171ἔ111111 Apronianus proconsul Η.
, .

11. Vareniana Messala tribunus Η.
9, 9. 18. 1111 opinio de oratorum va·

vmnnnnns - vinauina

1111111 militibus suipitii. 9, 11. Aqui ,
liunt Regulum iratrera deleniti Η. 1, ,
11. historiae scriptorii. 9,15.19.
pins et eloquens Η. 1, 11. 0.11-95.

C. 111111111111111111, 1.
L. 1111111111 consui 11,19.

uvis ganan legit in delectu militari
. ‚ .

1111111 Geminus Η. 3, 18.

111111111111, v. Vaanrnrnaus.

1111111111 0. 11. 10. Lucretio posi· l
positus 0. 19. 1111 versibus in nutu ¹
audilis populns annexit 0. 19.

1111111111, v. 1111111111.

Vasco immatura triumvirali supplicio

non allicitur, nisi vitiata prins acar-
111115, 9.

1111111111 Varro legatus 3, 11. con
sul 1, 11. Silium accuset 1, 19.

11111111 praetorii 11111111 stupri li·
centiam apud aediles vulgat 1, 95.

¹6Vr¹s÷1ntars lintius 1, 70. 1,3.11. t

11111111 Petronii socrus 3, 19.

1111111111 vincuntur Η. 1, 51. 11.
9, 11. 17. 11 Vespasiani partes trans
eunt Η. 1, 91. 9, 63. 69. eorum rir-
tus et constantia Η. 9, 69. 1, 1. 61.

1111111111 Saturninus Η. 1, 81.

Α.111111111 Η. 1,1. cunenl ll,
99. pavidus et adulator 11, 1. 11,19.
Pron. Atticae Η. 1, 70. 1, 97. lentius
consularis iu Germaniam mittitur 11. 1,
9. 51. 1111 delectio ac molus 11. nti.
apnd severos humilis Η. 1, 51. lupe
rator consalutatus Η. 1, 57. Germani·
cus vocatorii. i, 61. ministeria prin·
cipalus‚ per libertos agi solita, 11 ,
equites Rom. dispouil3 scd mua rursus
libertis utitur Η. 1, 59. 1, 5111.
1111 torpor ac luxus H. 1, 61. 1, 11.
61. 3, 96. 69. 95. ingenii mobilitas
Η. 1, 57. cum Othona comparatio n.
1, 91. ad beilum ρ1ο111111111Η. bii·
curis gravibus impar 11. 1, 59. but·
dunum venit et tilium Germanici no-
mine appellat Η. 1, 59. 9, 66. mesot
cives 1111111111111. 1, no. quaa rnui· ¹
titudo euru coquebatur Η. 1, 81. per·
cussores Galbae necat il. l, 11. iio·
mam ingreditur Η. 1, 88. 1111111111·
men differt Η. 1, 61. aerumnabili.
Neronis admirator et 111111111Η.1,71·
inexplebiles eius libidines Η. 1, 95.
consulatus in mullos annos destinati
lacerat imperium Η. 3, 55. Caesarea
se dici 11111 Η. 9, 58. condiciones ipsi

terum praestantia Ο. 11. 15. 19. 61111· oblatae Η. 9, 69. 661111111111611111

 

