tto CORNELII Taclrl rsssroutauuu

regum paratus speciem fortunae principalis adecerant. (81) prima belli
cura, agere delectus, revocare veteranos. destinantur validae civitates
exercendis armorum officiuim apud Antiochenses aurum argentumque
signatur; eaque cuncta per idoneos ministros, anis quaeque locis, festi-
tuebantur. ipse Vespasianus adire, hortari, bonos laude, segnes exemplo
incitare saepius quam coercere, vitia magis amicorum quam virtutes
dissimulans. multos praefecturis et procurationibus, plerosque senatorii
ordinis bonore percoluit, egregios viros et mox summa adeptoa; qni·
busdam lortnna ,pm virtutibus fuit. donativom militi neque Mucianus
reprime contione, nisi modice, ostenderat; ne Vespasianus quidem plns
cirili bello obtulit quam alii in pace, egregie firmus adversus militarem
¹t largitionem, eoque exercitu meliore. missi ad Parthum Armeniumque
legati, provisumque ne versis ad civile bellum legionibus terga nuda·
rentur. Titum instare Iudaeae, Vespasianum obtinere claustra Aegypti
„placuit sufficere ridebantur adversus Vitellium pars copiarum et dux blu-
cianus et Vespasiani nomen nc nibil arduum fatis. ad omnes exercitus
legatosque scriptae epistolae, praeceptumque nt praetorianos Vitellio infen-
sos reciperandae militiae praemio invitarent. 1 (83) Mucianus cnm expedita
manu, socium magis imperii quam ministrum agens, nou lento itinere, ne
„cunctari rideretur, neque tamen properans, gliscere famam ipso spatio
sinebat, gnarus modicas vires sibi, et maiora credi de absentibus. sed

legio sexta et tredecim vexillariorum milia ingenti agmine sequebantur.

2. dil. Μ. - ³. antyocb. bl. - 1. qaoque Μ. (quaeque mg. Μ.) - 7. pras. Μ.
- 11. Habet 1111111111 Μ. - 10.11111111Μ1 1111111111. - liabetur Μ. non 1111
Guell. 11 11. Codd. Sptr. Puteal. - tl. ciuile eorr. ciuili Μ. - 13. 11111111.-
ibinalarabi. - lb. 111111 Μ. —- erapousmanil. - 18. reciperandae bl:
recuperandae 8. - 11. 1111111 eibi dumtaxat bl, nnn 11111111 (111111. llarl. Bodl. lea.
- 1111111111, palmae 1 aupersar. 1, Μ.

81. 11111111] 1111 qutbnadann (1) wocara, 11111111111111111111,1111111111111111111111
11 reeta. 111111111111111111111111111. 11 2111 1111111111. 1111111119 111111, reia
qulbus ln bltltt. 1111111111. 1, 11.» era. 1111111111111111111 61111111 111111, aad
ln nullo 011111111111111111111111111 Μ111111111 1111111111 (psum Basabl) [atp-
ranocare da baa re 111 ln lnscr. apud Grut. 11111 - 1111111] lntelltge classem, quae
511, ’1. lnaer. rn. 11111. 35851 11111111 1111111111111 11111111111111,11 tuendam
CETEROS CONVETERANOS SVOSREVO· Pontt oram. Quanta aa 111111 llaurleaa
carr& quod verbum sana dttlertar. aclo 1111111119.11111111111111111111- ’
-11111111; bt roluntartl erant; reuocatttnasut clara placent, cam legat) Agrippaer 1111·
prtattnt ducta parere debebant, 11111111 otia regna liorporaniqca 111111 11111111
usque ad eertum ternpus, postquam erant nubilabatur imperto. 11 illud 1111 innaci-
erauctoratt. - 11 Paratum] Vologesen, pabita palaque quadraginta 111111 11 pa·
Arraantumqua Tiridaten· cam 11111111. Lrns. (11.3,171 tertiari·
83. 1111111111111111111111111 111111] lugen- 1111 Liburnicarum omnemque 111111111 Mu-
1111 bunc numerum erptlaat Walcbtus ad 11111111111111111 adegerat. ·· mebarbirrae
1111111111μ.119.1111.11111111111101111 pedite atqua equita] Post r. equite llari.
11111111 1111111111 «War 11111111 11111 coa Bodl. les. Guelt. Puteot. inculcant r. pa·
1111111111 wieder etaberasanan Veteraaaa 11111. Sed ad basa reterre aportat r. aa·
1111111111,11111111111111111111111111· quena clauderet. actaadera 1111111 llgrrba·

 

