0111. 4. i. ’ m

aliie aliarum nationum connubiis iniectos propriam et sinceram et 1111111

sui similem gentem exstitisse arbitrantur. unde habitus quoqne corporum,
quamquam in 11111 hominum numero, idom: omnibus 111111 et oues-ulei
oouli, rutilae oomae, magna corpora et 1111111 11 impetum salida. laboris
atque operum non eadem 1111111111 minimeque sitim aestumque tolerares ’
frigora utque inediam eaelo solove assueverunt. (5) terra etsi 1111111111
speeie differt, in universum temen aut silvis horrida aut paludibus 11111,
humidior, qua Galliae, ventosior, qua Noricum ae Pannoniam 11111111
eade 11111, 1111111111 arborum impatiens, pecorum ieounda; 111111·
rumque improoera. ne armentis quidem suus 111111111111111111111.11 ’
numero gaudent, eaeque 1111111 gratissimae 11111111. 1111111111

1. 1111111111 111111 1111111111. - 111111111111111111. suli 1³. - 1. idem: oss-
1111111111 11111 omnibu, 11111111. - semitionii, 1111 111111111111. -
d. 1111111111. - a. 1111111111, litteris 1111111111111111111 1111111111. 11. Ρ.

1111111111111111111111111111111111111 δυναμένους, καῦμα di 1111 ἥλιον osi·
interduos aui plures 1111111 stabilito. Com· δαμῶς.

111111111111111.1.17111 ἐνᾶλλαισιν 1. serso] 11111. ileu 1, 1, 11 Tereo
ἄλλων ψυχαῖς. - insenos] vexamen, 1111 multis 1111111111 flaminibus, 11111111
1111111111(Ο.13.), odiose. uiPsseovius monatius 111111 st 1111111 1111111111111
adnutat, non 1111111 adhaeret notio 111 11 11111111111111111. 11111. t, 71. 11 Ger·
11111 moleise. 111 misus 111 iam siu· mantea 11111111 111111111111111111111111
11111. ··- 111111] caesar is. a. 1,111 seis. Silvas memorantur maxime 111111111.
1111111111 1111111111 iis (Germania) 1111· 111111111, sacaria, Teutoburgiensis. Gaa-
1111111 ess 1111111 quidem 11111 aulem sla. - 11111] 111 111 1111111111, 11 non·
1111111111 ferre 11111111. Plut. 1111111. 11111 uoluerunt, 111 substantivum 111
canona 11111χαρο1111111111111ιμά· «regennae,- unus sensurae eolla spuo
111. - 11111111] 111111.1111.11,71 1111111111.1111111111111111111111.61.
1111 seru 11111111 domnii Germania 1111. mii: 1111111111- [1111111111]
lasea. 11. 111 011111111111111111611· id 111, amm 1111111111 111111 1111111
1111111111,111111 0111111111 - susi- larentiam qnam 11 tersis meridionslibusae
ias] cir. 111. 11. snas. cai. 11. Lucan. uam inser Germanorum otiosiorem.
1, 511 lineos · · Suevos. 1111111111. i, 7. 11111111111111111 11111. - lemnae] Ptin.
11 0111111111 κόμας se τῇ κεφαλῇ 111· 17. ⁴² mm 1111 undatius 6111111111
111111 ξανθὰς eoi ἐς sevodo suiv 111- pulsuri - 1111111111] 111111 «suns 11-
mmsis ἠσκημένας. 1111111111, 1111 sorau liiso aeumlao Woitins 11111. i.
Bissula 1111111111111,1111111111. silon. 111 «Terra tiarmaniea 111 1111111111 11
troil. Panes. 11111111111111 §collisisque 1111111111 1111111 pecudum· 1111111111·
elensis Neleius 1111 sinitis 11111 111111 nasis i’assosio 11 lisseio. Verum 11111111
morito. Alios loooa 11111111 Ζ. D. 1. 51. 111111111111 111111 inversionem Sidonius
U. G· 1. 118. - 1111111111111] Pomp. 1111111111111111111111111111 nsque, ut
111111, sa 1111111111 suast 11111111 utque 1111111,11111111111111110.11 sandi 1111
1111111111 et 11 insitum 11111111111111 1111111111. - 111111111111111111111111
11111111 semesas, 11111111111111. sor· totaque turma 111111 11 torosa, qualem
1111 od eoosomudlosos 11111111. sidonius in 111111111111111111111111111111.111.
111. 8, 1. lid. 1111111111. 1. ess: 1111 8111111.1,1·1,111 ituris 1111111111. 1111.
11111111111111111111111111111111111111 11. i: Silvis lusorem 1111111. - aiom
1111111111 11111111. 111111111111111. 1111111] cornui. possiem non 1111 iis
111111 11111111 1111111111 etnim 111111. deomant 111111, 111 111 tam messanen
1111111111111111111111111111.-1111111] tam 1111111 111 111111 111 111111 quam
11111111. 8. 111, ii: Μάριος Κιμβρίους armenta ltallea 11111111. - maenium]
11111111 κρύος leis seui χιόνα 111111 111111111111 dnn· 11, to. 1111111111

naum. ii. 22

 

