11111111. Cap. llll. 00. 01. 01. 125

creditum lama, obiectumque mox in senatu Caecilio Simplici, quod eum
bonorem pecunia mercari, nac sine exitio Celsi, voluisset. restitit Vi·
tellina, deditque postea consulatum Simplici innoxium et inemptum.
Trachalum adsersus criminantes Galeria uxor Vitellii protexit.

(61) Inter magnorum virorum 1111111111 (pudendum dictu) uramus,
quidam, c plebe Boiorum, inserere sese fortunae et provocare arma
Romana simulatione numinum 11111111. iamque adsertor Galliarum at
deus (num id sibi indiderat) concitis octo milibus bominum proximos
Aeduorum pagos trahebat, cum gravissima civitas electa iuventute,
adiectis a Vitellio cohortibus, lunaticam multitudinem disiecit. ceptus 111
eo praelio Mariccus ac mcx ieris obiectus 11111111 laniabatur, stolidum
volgus inviolabilem credebat, donec spectante Vitellio interiectus cst.

(61) Nec ultra iu defectores aut bona cuiusquam saevitum: rata luere
eorum qni acie Othoniana ceciderant testamenta, aut lex intestatis. l·
prorsus si luxuriae temperaret, avaritiam uon timeres. epularum 1111111
et inexplebilis libidot ex urba atque ltalia inritamenta gulae 11111111·

1. obiectumque 111 obiectum Bellerl 111111. - 1. 1111111111111111. - 1. 111-
111111111111 11, 1111111111111111111. - ’1. 111. 111 111. lt. - 8. 111111 unm 11,
nou 11111111 01111111 11 1111. aula 1111111111. Ceterum 11. unm · - indiderat 11111-
cta 11111111. - 0. inoduorum ll. - 10111111111111111. - 1111111- 15.
11111111111111 11,11111111111101111. 11111. 11111. icabod. - 111. 11. - 111111
1. l. foedo 11,111[1111.-10.1111.111111.11.-111111111111

11111111111111. 111111111111111 11111 Α. 0, ’111 os 0111111111 pupi 11111111 111·
illo pecuale corrumpi 111111 111 111.» 1111111111111111111111111111111,111111111,
- 0111111] Galerio Tmcbalo, 11 1111, 1111111111(11111111111111111,111111111111
00.. 11 1111111, propinqua. lls dlrlplcndls 11111111111111111111111111.
dl. 1111111111] 111 gens Gelllca 1111111- 11111 11 111, r. 1111111 1111111 11111 G.
populantes slpulllcatun 11111 Bourbouoolt. 001 1111111111· 1111111111 0111111111111111111111
- 1111111111111111111111]111111111111111, tranare. 111110,11111111111111111111111
ld rolentlum. 1111111. - ccmld 1111111111· deetmom poppae 11 antam lracll. 11111-
derat] scll. nomeu, 1111 1111111111111 11111 desumpta 1111 cantaplora. 111. 10,
11111 indiderat, lu 111 11 1111111, 11111 101 1111111111111111111111111111111111
monstratum. 111111. Celerum 1111 11. 1111111111111111111111111 011111111111111.
1111111 1111111111, uon 11111111, 11 111· - pravissima 1111111] 1111 11111111 111 atquc
11111 1111111. 11111111 111 siguificat 'lacltus aalml constans, 111 ludibrium 1111111111·
111111 1111111 111111 1111 lactationem. 11111 111 levium 1111111111 atque 1111 lua·
(01 111111111, 111 11111 81111 quidm uo- 111 assertum lam lrl 11111111111110111111.
11111181111111111111) [aeolico 111111 11- Captantem polluimur 1111111111111,
· 1111111,11111 8111111111111111111111,11 Aeduorum 111111·- feris 11111111] Paulus
0111111111 11 1111111111 punct 1111111111 11 blaesi. 10, 10, 0101 1111111111111·
11111111 1111111111 11 Slcllla. 1111.0,10,1. ouis ct 1111111111, populo concitato, pro
1111.) - Aeduorum] lu quorum linlbur 1111111111 1111111111 1111111 [1111111011-
(111111 1111 bellum liclrctlcum Bolos col· 111, cat 1111111 obiiciantur, 1111111111111
1111111. 011111 B. (l. 1,10. 11111. -111· deportantur.
11111] 11111111 1111,1111111111111 11- 01111111111110111111111, 111111 111
traiecit 111 coslam 111 11111111 111 111111 101111 deiecissent. 1111111. 11111 111111,
11 portia: uon, ut slll 111111, 1. 1. 111111. sument 11 01111111 erpllcaut 11 11111111
1111111111111, quemadmodum 111111 111 11111111 11111 1111111111 1111111111111-

 

