180 conuenit siem

quandoque † enim letalis et mens dies reniet3 statuarque tumulo uon
maestus et atrox, sed hilaris ei coronetus; et pro memoria mei nec cou-
snlat quisquam nec roget.
(it) Vixdum linierat Maternus, concitatus et velut instinctus, cum
'sVipstanus Messala cubiculum eius ingressus 111, suspicatusque cx ipss
intentione singulorum citiorem inter eos esse sermonem, Num parum
tempestivus, iuquit, interveni secretum consiliumet camnealicuins me
ditationem tractantibus?
Minime, minime, inquii Secundus; atque adeo vellem maturius inter-
invenissem delectasset euim tc ct Apri nostri accuratissimus sermo, curn
Maternum ut omne ingenium ac studium suum ed causas agendas con·
verteret exhortatus cst, ct Materni pra carminibus suis lacta, utque

1. quandoque enim [111111 corrupte P lit quandocunque paruo li. quandoque
{ntulit 11111111, quaudoque [enim] [atatis u. - 111111 Pru. 111 in P litterae st
superscr.. ques 11 1111 menn esse itoecttnq non siqniiicet. Bes uon satmedscrstt
11111- 1.11111111.11111.1111111111- 1. tuns Ρ. Emendesit 111111-
nus. - 1. Vipstanus] 11111111 11 11. ιιι. superscr. 1111111 P, Vipsanius Lipsius. Ut
nos, ern. — s. 11111111. inquitisum contre P.

sinet neque rescindat etque nutrimentum damnatur. Sto supersunt 1111 praese iu·
meum in liscum coget. Cir. agricii. - scriptiones, iu quibus seltem nomen dem·
[atatis et 11111 dies] est i's 1111111111 nati rei principie tyrannici occisi ererum
quidem exquisitius, quem si scripsisset 111. Cir. modo inser. m. 111. 701.. 111
11 meus dies pacato. quemadmodum seue in Cleudteao titulo consulto delete suut
est tn lnscrr. m. Latinis 30111 HIC TVVS es. ET triten. prussiensis. Ai'G.

ferinis ntes. liei sutem tem Pleutine 11. Vipstanus Messala] cretos 1111111-
tormute. 11111, 1,111 1111111111111, uramus, 11 quc ι. illst. 3, ti. 11. it.
cuns diens 11111 munt, rursusque 1111. 1, 11.1,11. ·- 11111111 - · 1111111111] 11
1,110.- statuarque 1111111] Moli eum 111, spissiorem admodumque sertum·
altis explicere 11 sepulture et combustio· 1111111111111111. Ι. 11111111111111111
nc: immo inteiitqtt 11111111 tn sepulcro sd detendendum recentiorum usum 11
colloretum, cutus tuitus utpote oratoris locuti. 111111 intepuistis, 111111 aptare.
severus 11111 mines. (1111111111 sie usus quse 1111111 uon sunt. - secretum 11111-
cst Ouidius 1111. 1, ur: inter etteqidas uon] linc quoque explanet 111111 iiis
medin statuaris 11 1111.) Alius quidem 11111111 dictionis C. 1. - Minime, 11111-
generis. sed oon minue puictrre est amm nse] lteretio ι. 11 omnihus Cadd. 1111111
tonis protessis [Ed. Rom. 1816. p. 11111 optime 1111111111111111811111111111111,
Me autem consolatur aetas meo prope 1111 neque elterum expungi 1111111 alisontia
edito et morti prosimu. Quae cum aderit, et Troesio. - pru 1111111111 suis] nau
sinesiis, 1111111 idtempus 1111, coetum 111 ipso compositis.» sed oquae orato-
qnidcm consalutato discedens et quae midi riae eloquentiae longe praeteri.» 811 (2. 171
conscius snm protestator: 1111111 lcnpo maturescunt, «quus tantopere praedicens
ottae meas spatio 1 mendosorum, quod - laeta] ilttlsend‚ 1111111. Cir. C. 11.
dedecori aut proteo 111 11111111 [oret. ·- 1111111111 nitoremque nostrorum temporum
coronatus] lauro, utpote poete. - consulat] Quint. 11, 10, 801 taeta. non 1111111111.
senatum. utrum stetuee inscriptiooeeque senoco 1111111. l’rsei. 11 Fabiano: 111·
1111111111 miii posttsc conservandae etot 111 napis 1111111 quom 11111. cir. Bm.
111111111111 roqet pro esrum consesso- Les. 1111 p. 135. - 11·- atque] reris-
11111 principem. luetitt. de publ. iud. 1. 1. simo iunctura pro et - -et. Cir. 11111 Tan.
Maiestatis poena animae 1111111111 su· ll. p. 110. 11 Quintil. 11, 10, 111 111·
minet, et 11111111 111 etiarn post mortens tionem 111111111111111 st copia atque

 

