1111111. cip. ss. 11. 51. ¹ aas

Agrippinensem descendit illoc Claudius Labeo, quem capium et extra
1111111111 amandatum in Frisios diximus, corruptis custodibus perfugit3
pollicitusque, si praesidium daretur, iturum iu Batavos et potiorem civi·
tatis partem ad societatem Romanam retracturum, accepia peditum equi-
tumque modica manu, nihil apud Batavos ausus quosdam Nerviorum Bata-s
alarumque in arma traxit, et iurtim magis quam bello Canninefates Marsa·
cosque incursabat. (57) Vocula Gallorum fraude inlectus ad bostem con·
tendit. nec procul Veteribus aberat, cum Classicus ac Tutor par speciem
explorandi praegressi cum dacibus Germanorum pacis firmavere. tumque
primum discreti a legionibus proprio vallo casira sua circumdant, oble-1⁰
111111 Vocula 1111 adeo turbatam civilibus armis rem Romanam ui 11111111
’ etiam Lingonibusque despectui sit. superesse fidas provincias, victores
exercitus, fortunam imperii et ultores deos. sic olim Sacrovirum et iia·
duos, nuper Vindicem Galliasque siugulis praeliis concidisse. eadem rursus
nomina, eadam iaia ruptores loederum exspectarent. melios diro lulictt
divoque Augusto notos eorum animos: Galbam et infracta tributa hostiles
spiritus induisse. nunc hostes, quia molle servitium3 aum spoliati exuti-
que suerint, amicos lore.» baec ferociter locutus, postquam perstare in

Ι 1.11111111.Μ.- 1111111 Μ. - a. commentans amendatum (111) ll. correctum
ln igr. - 1111111 Μ. - 1111111111111111 Μ. - 0. consenescam Μ. -· i. inl. itt:
111. {iia-ui¹'-·bi⁶abiitii' - 13. 1111111111. - 1111111111 Μ. 1111111111 Rhenanus.

1111111111 sub Romanis de rebus com· 1111 debellarent, quibusque Galba 11111111
munibus concilis babuarsut. 1111111111· 1111111111 partem remiserat. 1, ai. Con·
aarum 11 bia 11111 inceptis ordinandis 11111111’111111111111111111 atrocibus
occupati eraut. Alius 11111111 simpliciter 1111111111 11111111111111111111111111.
scripsisset 11111 pnes. - dicimur C. is. 1, 53. sic 11111111 11111111111111, etiam
- 111-1111111111111110111111111111111, 11 Tbterrylll. p. 1111 1111111111 01111, en
1110111111811111811111),1111111111- supprimant leurs 1111111, 111 leur 11111
recum (cambrai). Cir. Zeusr 111 0111111111 11111111 cet 111111 11 1111111111. 1111111111- ·
1. 111. - 111111111111111] zeusaio Ι. l. uis praeeuntibus 1111 artificiosiuaeapitcect:
beronomine iidem ridentur. 111 11111 10111111,111111111111111011111111111·
11111111 1111111111111 11111 Eburones et glories (1, 11),11111111111111111111011-
Neruios. Μ11111111111111111 Plinio 1, 111111111111,1111,11,1111111111 111·
i'i. Prope 1111111111 Beata. Cir. tinen 111 Vitellii 111111 supleat 1111, 111 111 111
011111111118. - Marsacosque] Ptin. 1, 1111111111111111111,111111111111111111
11. 1131. 111 11 insulis inter licitum et 11111.11111111111111111, 01111 suo 1111111111
lterum collocat, ut ridetur interesmper· tributa pendeas desierint.» Verum oppo-
tem 111111, 1111 Lugdunum Batavorum 11111111110111111,111 inconsulto 1111111
venos iluit et mare ldcridionsle (211111- diminuerit, 1111111111111111111111111Ι 111
111). dien Gallim l· 1. Germanien p. 370. 11 imposuerint Gallosque omnino adductius

117. nostem] Civilem, 111 Vetera obside· 1111111111111, 1111 aarum 1111111111 11-
111. - Sacrouirum] 111111 imperit liberti 1111111 acrarum cupidinem probe nossent,
1111. 111. 3,10. 1111. - Vindicem] litai. priorem interpretationem 1111111111 1111
1, c. - 11111111 11 infracto 1111111] 011· 11111 11111. '.' 111111111111111.1.1111,
111111111 usus Vocula cum omnibus 011· 11111111111111111111 11111011111111111
1111111111111, 1111 1111111 111 nist de 11111111, 1111 111 eatis 1111111 scaettis
11111111111111111111111111,11111111· coerciti siut; 11111111 contra obedituros

 

