iat CORNELII 11111111110111101

fl consilio, inter multos societate culpae tutior. onerabat parentium curas
ordo Mutinensis arma et pecuniam offerendo, appellabatque patres couscri-
ptos intempestivo bonore. (53) notabile iurgium suit, quo Licinius Caecina
Marcellum Eprium ut ambigua disserentem invasit. nec ceteri sententias
reperiebants sed inrisum memoria delationum expositumque ad invidiam
ι Marcelli nomen inritaverat Caecinam, ut novus adbuc et in senatum
nuper adscitus maguis inimicitiis claresceret. moderatione meliorum
dirempti. et rediere omnes Bononiam, rursus constituere simul medio
temporis plures nuntii sperabantur. Bononiae, divisis per itinera qui
1 recentissimum quemque percunctarentur, iuterrogatus Otironis libertus
causam digressus, habere se suprema eius mandata respondit; ipsum
virentem quidem relictum, sed sola posteritatis cura et abruptis ritae
blandimentis. binc admiratio et plura interrogandi pudor; atoue omnium
animi in Vitellium inclinavere. 1511) intererat consiliis trater eius L. Vitellius,
seseque iam adulantibus offerebat, cum repente Coenus libertae Neronis
atroci mendacio universos perculit, adfirmans superventu quartae decimae
11111111, iunctis a Brixello viribus, 111111 victores, versam partium
fortunam. causa fingendi 1111 ut diplomata Othonis, quae neglegebantur
laetiore nuntio revalescerent. et Coenus quidem rapide in urbem vectus

a. 1111111111 Μ. - 1111111111 suit Μ. 0111111111011111111111111.111.11
1 Puteolano. - i. 11111111 (111) Μ. ·- ceteris Μ. - 5. 111111 Μ. - 0. 111. 111111.
11. - 7. adsciti Μ. - 10. 1111118 Μ. - lutbertus Μ. - 11. 1113111 Μ. - tt. t.
Μ1 1111118. - 10. 111. bl: 11111. - 1111111111ιῖ Μ. - 17. 11111 Μ. - 18. Bsbet
nepiep. Μ. - 10. 111110111111 Μ. 01111111111111111.11111. 8111111.

aviteiiii militibus. - 11111 multos] 1111 consultatori, 111. 1111111111, quod perpe·
es sccsbnio 11111 intelligendum 1111111, 111111111111111111,11111111111111111111-
pbrasi in positivam 1111111111 11111111. turi. -1111111111111111110111111110,
111111. the me 11 111111. Set. i, 1, 1. 'it 11111111 1 1111111111111.-111111111-
Gum boc non perspiceret scriptor Cod. 1111111]1111111111111 111111 1111 1111
111., 11111111111111111111111, 1111111- posteros 11111 Busan.

111111111111-1111Μ111111111]0111111- st. offeratae] «ostendebat 11 peratum
111111111111111 senatus, 111 1111· austra et accipere 11111111, quas eum
nicipiis et colontis atnpitoiter ordo roca· tratre communicaret.» - Coenus] Κοῖνος,
batur. liar. Cir. 01100 satuitbtmssu 11111111111111111111110111. 1130, 5. -
dil's 11111111111111111111.1111. diplomata] 1111111 obustae dupiicstre; 1111
m.Lat.it.1180.- intempestivo 111111] iitse. 1111111 0111 11111111111111111·
”litote 110Ι 1101100101 Periculum lacessere atratus usum equorum vehiculorumque cer·
potuisset 1111 mtittes tts 111111 terentes. sis iocis sd 11111111 necessitates disposito-

53. Licinius comino] 11111111 tractares 11111111 permiserant. noser. (811111111-
1711111 memoratus· -. Eprium] 11 uuo 111111111111111111,Ρ111111.011.1111.1111.
Anu. te, 11. 18. 38. - 11111111] Accipe 10, tt. oi. terminantibus: Τῶν 111111-
11 sermonibus 11 11111111 senatorum tte- ιων οἰκέτας δημοσίους προχειρισαμένων
bitis, 111111111111111011111, 1111111111- τὰ δόγματα κομὶζοντας 11111111111111
tibus Othonis 111111111, 11 11111 consilium unt sd καλούμενα διπλώματα σεσημα-
caperent· wiern. - consiliaturi] Verbum σμένα δόντων, 11 γνωρὶζοντες 111111τά
prolium 1111 11111 Caesar B. C. 1, 10. 11 πόλιν ἄρχοντες ἐν 11111111 ὀχημάτων
78. 111111. C. 1,1,11.1.111ι.111.111. ἀμοιβαῖς ἐπιταχύνουσι τὰς apostatanti<
iipp. 1, 17. 111111111111.1111111101111. ssia γραμματοφόρων 111.-11111111 111-

 

