nnnn n. erp. 1. 1. 1. 11

exitu demum Neronis positis odiis in medium consuluere, primunr per

amicos: dein praecipua concordiae fides 'titur prava certamine communi 1Α
utilitate 1111111111, nature atque erte compositus alliciendie etiam Muciani i

morinos. tribuni centurionesque et volgus militum industria, licentia, per
virtuter, per voluptates, ut cuique ingenium, admiscebantur. (6) ente-e
11111 Titne 1111111111, sacramentnm Othonis occeperat uterque exercitur,
praecipitibus, ut adsolet. nuntiis, 1111111 mole civilis belli, quod longa
concordie quietus Oriens tnnc primum penetrati. namque olim validissime
inter recinium armo in Italia Galliave viribus Occidentis coepta; et Pom·
pelo, Caesio, Bruto, Antonio, quoe omnes trans mere secutum est civile 11
bellurn, haud prosperi exitus 1111111111 auditique saepius insyria Iudaea·
que Caesares quem inspecti. nulla seditio legionum ; tantum 11111111 Par-
thos minae, vario eventu. et proximo civili bello turbetis aliie inconcussa
ibi pax; dein fides erga Galbam. mox, nt Othonem ac Vitellium scelestis
arone res Romanas raptum ire volgatum est, ne penes ceteros imperitae
praemio, penes ipsos tantum servitii necessitas 11111, fremere miles et
vires enar circumspicere. reptem legiones statim etcum ingentibus auxiliis
Syria Iudaeaque3 inde continua Aegyptus duaeque legiones, 1111181111-
decia Pontusque et quicquid castrorum Armeniis praetenditur. Asia et

1. 111111 11. -’- 8. altit: 1111. - mortuui rt. - 7. proclinent. corrertt
Beroaldus. - 111.111111.Β. - 8. 1111111111 11. - 11111111 11.- 1111111111
11. -111111111111111111--111111111 - 19. 1111111111.- nepo 11. ·

5. 1111 Ι1111111111] 11111, 111111111111111, 1111111111 lnstgnem πολιτικόν. Ceterum
τῷ τυχόντι. - npttor sermone] 1111111 1111111111111111111111111111,10.
1111 Btponttnte ecrtbunt optim 1111111111. o. turdo 111111]11111111 oumteret nee
11111 adfirment roc. optior 111111 cerum etne multe circumspectione euectptobet Ort·
reqotrere. 11 ’11111111 111 11 11 111, ut ens 1111111111.»-11111111111111111 Qutp·
dteet. 11 quero 1111 tinctione, 111 que pe nutlue tot tueret postcaeeerem tierme-
tn 11 epttor tuertt. 811 u. 8111111111 ntcurn. ·- corto 11111111] ltesptce 11111.
11111111111111111111111,11111111111. 1111117. Ste non 11111111111111111.
1, 181 1111111111· promptum leglenue. Nlmt· Oeenn. - circumptcere] 111 111, tutet·
rnen, qut 1111111111 promptue. te prompto tectte rtrtbue 11111111111111111,1111111ι1111·
111 11111111. 811 cpttcr eernrone 11111 111 1111111111.» Erre. -· doneque leptoneel
qut aptiore 1111111111, ut eeetpseruntcortr. el’autto etlter hoo ottm. Nem G. Ceeeee,
1181111.» Wenru. Ceterum 111 1111111111 1111111 1111111, 11111111 legtonee rettgutt.
111111111111111111111111111111 11111 111111- 1111118111111111111117111111111111111
eno, quippe qut teotltor luertt et comttete numerum rettnult, lmmo et Tibertuee etrlt
1111 commendarit, eum Vespasianus repe· quo 1111111111 11111, et 11111 eertpett t..
111111111111111111111111.-1111111111111- 17. p. 7171 'Ecce tt (Ιιι Aegypto) epta
cunque ctotttum 11111111] tlunr 8111111 turer τάγματα, ὧν erl l'e 11111 τὴν πόλιν
1111 coniungenda. nequequam eeperende lttpnroe. 1111111111ῇ χώρᾳ. 1111111·
cnm 1111111111,111111111111111.111111111 rtur temrn uon tn tongum. Anno enlm
rernm non perstoere 11 1. dtepoettu, ut tmpertt etue nono ’1111111 11111 1111 ten·
etgnttiect 1111111 «Mucianum elegantiorem tum legiones Aegypto edtrtbutt3 ann. 1,
111111 tn dispostttone 11 111111 omnium, 51 Cetera Asrtcoe per dene tegtome pnn-
1111 egeret circaque 11111111 Qutn turmo oue 11111111 senopem. 01111111 ergo oletter.
11111111, Veepeetenum tulere rtrum mtttte· paullo 1111111111 strennue eertpttone, quom
rem enttqute 11111111 prope reccurrendum, 11111 eum 111111111111 hone nonum 'tt-

 

