LIBER V. Cap. 15. itt. 17. 18. 315

legionis auctoritate lactum illa primum acie secundanos nova signa no·
nmque aquilam dicaturus. hine praevectus ad Germanicum exercitum
manus tendebat, ut suam ripam, sua castra sanguina hostium recupera·
reni. 11111111 11111111111111, quie vel ex longa paca praelii cupido vel
111111 bellu pacis amur, praemiaque et quius in posterum sperabantur.s
(11) nec Civilis silentem struxit aciem, locum pugnae testem virtutis ciens.
stare Germanos Batavosque super uestigia gloriae, eineres ossaque legi·

onum 1111111111. quocunque oculos Romanus intenderet, captivitatem cla-
demque et dira'omnia obversari. ne terrerentur vario Treverici praelii
evento. suana illic victoriam 1111111111111111111, dum omissis telis 11111111
manus impediunt: sed cuncta mox prospera et hosti contraria evenisse.
quaa prouideri astu ducis oportuerit, provisa, campos madentes et ipsis
111111, paludes hostibus noxias. Rhenum et Germanias deos in aspectu;
quorum numina capesserent pugnam, coniugum parentum patriae memo·
rcs. illum diam aut gloriosissimum inter maiores aut ignominiosum spoia
posteros lore. ubi sono armorum tripudiisque (iia illis mos) approbata
sunt dicta, saxis glandibusque et ceteris missilibus praelium incipitur,
noque nostro milite paludem ingrediente, et Germanis, ut elicerent,
lacessentibus. (18) absumptis quae iaciuntur, et ardescente pugna, pro-
cursum ab hoste infestius. inmensis corporibus et praelongis hastis lini-²⁰

2. procinctos (1111 11. (1111111811111.1813111958.111 pero. 111.) -· 3. ·
11111111111. 1. i. iii. ·- 1. 111111 ec ii. 1111111111111 11111111. - 11111111-
111Μ.-11.11111111. - scieas ii. -· 7. 111111 it. - 8. quaerique tia- 9. 1111
11. - 111 curo tiu. 11. (omino volebat l‘ioitena.) - 111111 obuersari ii. 111 observari
Gueli. 1111. Vatia. 1811.8111.- 11. 1111111111111111111.-11. 1111111111. 0111111111
11111. (prouidisse lissi. 111111111111111111111. uach.) - 13. 1111111111 11. -·
11. capesserent 11. ·- 11111111. - 111. moa ii. - 111. lacescentibus 11. - 1111111111·
1111111.11.-·111.111111.111111111.11.- 1111111.

clamorems mulio euidentius quam 1111111, incurioso, didiciie 111 1111111111. - dum
11111111, 11111111,111111111111111111111111 · - - impediunt] Ernestius proposuit 11111-
recepit 111111111111 bucaedae, postremae 11111111 111 potius impedirent.» immemor
Latinitatis 1111111, 11111 Simplicii, qut uidelicet solitae liuius coststructionis etiarn
laiso dicitur, gromaticl apud does. p. 80. tu oratioue 1111111111. 2, 811 orauit,
- 111111 11111111] Loquitur da Veterum 111·-11111111111111111111,1111111111·-
reliquiis cineribusque Romanorum 111 11· consulitur. 1³, 15. 11, 58. - 1111111]
111111 bruscorum. 4, 10. - 1111111111] ilaud prorsus relictam aiteram 1111111111-
«nibil uisi dira ta sic aliquoties 11111 1111- uiae iliad. correctionem 1111111111 (11.) -
111111. 1, 11. 11, 111. illst. 2, 811. 1, 111111111111111] 1111111111111111,111111.
41. 111. 11, 111 beno 1111111111111111· auritio 111111; 1111111, 1111111111 ins-
111111--11111111111111111111111111111111 primis. 111111. - 111111 moturas] siiio die
11111111 adstitere sal librarii 111 critici, aut pius gloriae consecuturos, quam ma·
qul trustra mallent 11111111. - 111111 iiiia 111111111111111111 (11111111 111 cladem
1111111111]111 ipsam victoriam illic pri· Varianam) consecuti sint. auttantumigno·
anum partam, qua propter nimiam 1111- niniae, ut etiarn postest 11111 11 11111111·
11111 atque praedae cupiditatem temera 1111111111 sint.» 11111. - 111 illia 11111]
1111111111, postmodo 111111 esse.» Cur Geren. 11.-1111111111]11111111111111
autumem Lipsio vitiosum 111 risum· cus· statione 11 paludem. Dusen. - 11111111·
11111111111111111111111111111.1111111111 titus] non tan conviciis (11 opinabatur

 

