58 CORNELII ’110111111101111011

(07) Plus prsedse 11 unguinis 0111111 1111111. inritaverant turbidum
ingenium Helvetii, 0111111 gens, olim 111111 uirisque, mox memoris
nominis 11111, 1111111 Gallice ignari et Vitellii inperium 1111111111.
initium bello iuli 1111111111 festinatio unetvicesimae legionis. repuersnt
specuuism missum in stipendium ceetolli, quod olim Helvetii suis militibus
sc stipendiis tuebuntur. segre id pessi lielretii, interceptis epistolis quse
nomine Germanici exercitus 11 1111111111 legiones 1111111111, centurio·
nem et quosdam militum in custodie retinebant. 0111111 lsclli 111111
proximam quemque culpem, sntequsm paeniteret, tultum 11111. moin pro·
supere 111111, 1111111 egri, direptus longe poce in modum municipii 111111-
1111 loeus, smoeno 1111111111 aquenum usu irequem. missi 11 1111111
1111111111111, 11111111 in legionem iiclretioe n tergo adgrederentur.
[0811111 ente discrimen seroces, in periculo paridi, quemquem primo
tumultu Claudium Severum ducem legerunt, non 11111 1111111, 111
ss ordines sequi, non in unum consulere. exitiosum ndrereus vetersnos proe-
lium, intuts obsidio dilapsis vetustate moenibus. hine Cseeine 1111111111
exercitu, inde 11111111 1111 cohortesque et ipsorum Raetorum iuuentus,
11111 umis et more militine exercite. undique populatio et 111111. ipsi
iss medio regi, abiectis 111111, magns pers saucii sut palantes, in montem

1. 1111111111 p coectnu (id 111, pros. quod irrepsit 11 1111111. praedae) it. -
111. it: 111. it. - 11. 1111111111. -11111111, unde 01111. 111. tisri. 1111. 111. 1111
1111111111, qui 11111111, soit 111. - 111111 it. - inp· ii: imp. 1. - 11111111·
1111111111 (111 1. Ι.) ii. - 5. mis (11 111111 111) noso ii. — 1. epiis cum 111.
1111111111 11 1111. 111. - 1. punnpus ii. - 10. 1111. td. - 11. cetico 11.- 11. 111·
uiitcs 11. - 11. pliusn cum p 1111111. 11 111, proelium iis proelium tt. ·- 17. 1111111
it. - 1111111111 ii. - te. 1111111111. - 10. 11111111 st suppletum 1 1111111111.-
sscpi. titt. 1 supertes. u ii.

117. 11111] 1111111111111111111111011- 11. non ormo noscere] Armis uti nescie- ,
1111. - 1111111 011111 ipsust] Tseitus 11111. 111111.-111111111]1111111111111-
lts 11111 1111111110111111111111, 111111- 111111 milltes 11 111111111111111111111, 111
111111111111111111111111111111111111- 11111111 proprie 11111-11111111 11111-
11111111- 1111111111] 1111 01111111 eum iuventus] non conscripts altomeris,
1111111111 11 0111111111 111111111111111 sed 1111111 istroctnium crescendum pro·
11111111711111111111711111111)11111111· tecte. - 11111111 Vocetium] pestem 11111.
111 1 1111 deuerti. - tuebuntur} contre inedie 11111111 prope ticum 1111111111,
(imminutum, puto. 11111111111111111111· tres 1111111111 1111 1111111111 perquem
111111. ν- centurionem] cut mendstum 11111111111111117111111111111111·
1111, utepietotss iiiss in Psnnonism per· sus ducit. - Auenticum] hodie 11111111,
111111. ··· 11111] uicus 11111111, 11 111 11 Germsnics 1711111111, 11111 1111111111· .
insere. m. 1.. tt. 117.,111111111111111 111111. 11111 inscriptiones dedi 11100-
Turicum, 11 111111111011111, 11111111· 100. 1111111111 111111 gloriosus eius tt·
portensi. - iss 11111111 municipii] tento 111111111 comittem nem GON·
smlsitu stoue ineolsrum instruentis, ut ln· 11111111111111111111111011.11111.
stss municipii siicuius esset. - 1111111- m. Ι.. it. eet.. pulsetis demonstret esm
uquarum usu] Qustis iric 1111 tuerit po· 111111111111111111111111111 deti ie·
stes 1111111111, 11111 111111, scissem, 111111 isetsm esse coionism. -·· 11111011·
111111111111111111111111111111111111111 111101 isin desertum testetur 1111111111
epistole sd Nicolsum iiicciium 1111111111. iisrcstttnns te, 111 Auenticum, 1111111111
11. Th. 11 Toneitis. ici. 1. p· t. ,111111 1111111111, 111 11111111111111111·

 

