561

tristitia amissa 1111116111 8, 6. 11111-
111 0. 28.

lassus Calenus Aeduus Η. 3,·35.

11112111 61111 miles legionarius Η.
, .

iussus Celsus 1116111116, 14.

ciussus 611111181111111, 1. (lannoius
susara.

iussus classicianus, procurator 111
Britannia 14, 38.

lassus Cordus ll. l, 76.
111111 Densus equester 13, 10.
111111 Florus Τ111113, 11). 12.

Iussus Frontinus praetor Η. 1, 39.
Britanniae legatus A. 17.

iussus Fronto tribunus 11111111 Η. 1,
211. 111 Othonianis vinctus Η. 2, 26.

lucras Graecinus, Agricolae pater,
iussu 6. 61111111 1111111 A. 4.

nigenii6 611111 castrorum praelectus
. , .

Iussus 111117111113, 12.

iussus Μ11111111111Η. 3, 25.
sinizius Marinus 11 moriem agitur

’1111116111111111 tribunus Η. 1, 2882.

locrus Maximus adsersus Voculam
1111 Η. 1, 33. “

locrus Munianus mori adactus 13, 25.
iussus Paulus Balarus Η. 1,13. 32.

lcum Pelignus Cappadociae procn-
11111 12, 13.

luanus Placidus¹ tribunus Η. 3, 85.
iussus Pollio 13, 15.

Α1111121111 Postumus Augustae intimus
,111111 Priscus centurio Η. 2, 92.
Apenninum obsidet Η. 3, 55. desertis

castris 11 Vitellium regreditur Η. 3, 61.
11 1111 1111111111 Η. 1, 11.

iussus Sabinus lingo Η. 1,155. 1
11111 Caesare se oriundum terebat Η.
1, 55. Caesarem se satutari iubet Η

1, 67. novem aunis miro modo 11111
Η. 1, 67.

iussus 81111111 Aeduus 3, 10. 11.
1,18. 19. logii 3, 16. uno praelio
ricius Η. 1, 57.

lunius 811111111111110. 2.

15Ιυιέιὸη Tuguriuns eques Romanus
, .

locrus Tutor Treuir Η. 4, 55. 57.
Agrippinenses iu verba Galliarum adi·
git Η. 1, 53. 111111 11111111 inuditur·
· qne Η. 1, 76. 1111111111 1111111 Η. 5, 13.
16111111 ingaiur Η. 5, 21.

IULIUS -'- lnsrrssn.

111111 Vindex 15, 71. Η. i. 17. 111-
11111 Η. 1, 51. 111 1111111 Η. 1, 57.
1111111111 Η. 1, 6. 8. 51.

lusu, Alba asciti 11, 21. eorum
imagines 3, 5. 1111111116, 6. dumus
interiit Η. 1, 16.

lusus Antonius, r. 1111111111.

luscus Vergilianus senator 11, 35.

3Iussa 11111111 3, 21. 63. 15, 35. Η.
’13151 6. 611111 uxor 1111611611-
ror moritur 3, 76.

insse 6111111811111 11111 12, 1. ita-
13ἆὲ1111111 12, 8. 1111111 11111111

lusia 8111511111111111112, 52.

lunas 811111 6. 81111 uxor 11, 12.
11111111 13, 21. 1 1111111111111111111
peliitur 11, 12. 19, 19. Agrippinae ao·

cusatures 1111113,19. 11 exsilium agi·
tur 13, 22. 1111111111, 12.

lunas Torquate 3, 69.
lunius magus 2, 28.

iussus Blaesus Pannoniae 11111111 1,
16. 18. 21. 8111111111111113, 35. pro-
consul in Airioam mittitur 3, 35. 111-
1111111 ei prorogatur 3, 58. triumphi
iusignia obtinet 3, 72. imperator a te·
giorribns 1111111113, 71. eins suppti-
cium ei domus 111111115, 7. 6, to.

iussus iilaesos iilius 1,19. 11 Tibo-
rinm' missus 1, 29. propriam manum
111113, 71. Lugdunensis 6111111 111111
Η. 1, 59. magnificentia sius ersa 11-
11111111 Η. 2, 59. 16 11 Vitellio iuri·

sus Η. 2, 59. 1111 111111 necatur Η.
3, 38. 39.

lunius Cilo Ponti procurator 12, 21.
1). iussus consul 12, 58. 15, 35.

iussus Gallio 8111111 111111 6, 3.
16. 17. 11111110. 26. iratris muris pa-
1111115,73.

lunius Lupus senator 12, 12.
111111 Marullus eos. des. 11, 18.
lunius Mauricus Η. 1,11). A. 15.
lunius Otho 11111113, 66.

lunius Otiro tribunus 1115116, 17.
Iussus Rusticus 5, 1.

lunius senator 1, 64.

lunrns 8111111, v. 81111111.

lusu dea Η. 4, 53. propitiata a ma-
tronis 15, 11. 1111111 csilaM. 1, 86.
Samiae delubrum 11 asylum 1, 11.

11111111611111111111 i5, 23. Conser-
11111 11. 8, 71. 611111 ibid. Dis Η. 1,
83. Liberatur (cui a morituris libatur,
ut 8111111111 1 discessuris 1111111111)

 

