’111 1111111111

orationem allicere potest nisi qui causam parem invenit. Non, opinor,
Demosthenem orationes illustrant quas adversus tutores suos composuit
nec Ciceronem magnam oratorem P. Quintius defensus ant Licinius Archias
iaciunt: Catilina ot Milo 11 Verres st Antonias banc illi famarn circum
,dederunt non quia tanti fuit rei publicae malos terre cives, nt uberem
ad dicendum materiam oratores baberent: sed, 11 subinde admoneo, quae-
stionis meminerimus, sciamusque 111 11 ca re' loqui qnae facilius turbidis
et inquietis temporibus exstitit. qnia ignorat utilius ac melina esse irai
pace qaam bello vexarit plures tamen bonos praeliatores bella quam pax
,1,111111. similis eloquentiae condicio. nam quo saepius steterit tamqnam
in acie, quoqne plnres et intulerit ictus et exceperit, qnoque maior ad·
versarius 11 acriores pugnas sibi ipsa desumpserit, tanto altior ct excelsior
11 illis nobilitata discriminibus in ore bominum agit, qnorum ea natura
est ut * *secura velint. [38) 1111111 11 formam et consuetudinem veteram
„iudiciorum quae etsi nunc aptior est 11111111, eloquentiam 111111 illud

1. Ρ. Pa Publius 111). - 5. r. p. Ρ, quod compendium Btpcnttnl st Oberllnus
11111 eapltcsrunt rssu 1111111111. - 1111111111 lttt. 1 11 1111111111. u P. - 11111
11111 11 Ρ. - 11. qaoque matos Pa qao 111111 111). - motor 1111111111 st 111111
qut popnas 1111· s'pse P, mator aduersarius 11 amtor per papaas ss'bl tpsas 1, qao
11111111 1111111111 nestoras puqaas 1111 tpsa tlostttcbsr probb. Rckrtstnlo 11 llas·
sto, qao matos 1111111111 11 acrior pasqua, st praesertim 1111· tpsa 1111 st super asso·
11111111111. Ut nos, Wattb. 11 batt. - 11. 1111111111 1111111 1 superrat. 11 Ρ, 1111-
11111111, ’11111 curn 1111. 1111 talpona, qul, 1111, recepere Ltpstl emandationem.
- 11. 11111111111111111111111111 atquo PB, 1111111111 111111 Rhenanus, 11111111
1111111, ascaro 111111 Agricola, 11111111 1111111, 111111111111 1111111111 prob. 111111,
111 dabla 11111 , stbs' 111111 collat 1111111. - 15. optior 111111 srs't eloquentia. 111111 P F,
optlor 111 11111111 1111111111, apttorscstttsrtt Waltlrero 1111111 11111. 111 111, 11111111.

111111 11 lndtcat', quod praeposttlonsm 1111 firmata, qaam qaas 1111111111 11111 1111·
r. 11111111 111 111111111111. satta sub· 111 mataras odosrsastos · · ss'bs' s'psn ds·
1111111111111111111111111111111111111111 sumpserit. - 11111] Proprto sanan 11
1101111111 pro G. ltabtrto, perausttto· Vttalllo, illst. 3, 111 111 ln 11111111
· 111111,1111111111111111111111111111111 apere. 111 111 11111. 1, ’111 arat to ors
1111111111.111111111111111111111111111· [actaque Vespasianus. - 11 ·’ mesra
1111 seque tntelltgl potest· - 11111111 ostica] 11111 11 1111111111 optimam 111111
tutores 1111] 11111111111111111111111111 111111111111111 supplementum, 1111111-
11111111111111111 Apboburn. - P. Quia· testo 1111 bla quallscunqns dsslbsosra nam
stass] ds recuperandts 1111111 palma 11111 11111111 11111 ot sscara 111111 111111 11111
1111 1111111111 111111, aum 11111 11111 11 maneum eradat: boa 111111 secutos
annos xxvi. - tamam circumdederunt] 111 curn walthero Lousndrs convertens:
8111111141111 1111 1111110111 ‘dmm (111 baumes). 11111111 pas 11111111 111
st [111111 circumdarent. Agr. 20: paas’ 1111111 potstblss.
sqrsqs'am {amam carcamusas. - 11111 [111] ³0. opttos· 111 11111111] 11 111, 111111111,
soporas prstluns tolt, tam 11111 lust.» 11111. 1,’151 11111 cerdati 1111111111,
«Sermo postulat 1111111 nam 111 quta 11111111 corrumpebatur· Qnsmrls 1111111
11111 111 quad allbt 111 qao, 1111111111 111111111, 11 saltem alarum 111, nesse
111 ab.» Dono. «Non opus 1111 mutatione: 11111 raqutrl 1111111111 s. apator, 1111·-
1. cle. p. 1111. 11. 1111. 11 0111111. s, 1, 1111 autern soc. 111111 apposltum essa qnam
111 111 quta 1111111111. ’1111111 nunna. Btponttnorum 11111111, prorsus 1111 111111-

11111111.1.11.1111111.- 1111111111- eodum Waltbarl 1111111111. - intra paa- ¹
sociasset] blsqls mlblquldemplaeetbsec 1111111111 boras] Pltn. ltpp o s 1. Δ, ,

1111111111 11111111, insuper 1111111111. 111111111111111 1111111111 matris? 111

 

