uriuuues 1111111. ure

puietrurn at gloriosum, sic uuutra mutum et 1111111111 rideri defurme
habebatur. (17) erge auu miuus rubere quam praesuiis stimularentur. nc

clientularum lucu potiusquam patronorum numerarentur3 ne traditae a
maioribus meraiudiues ad eiius transireai3 nc tamquam inertes et nun
ruffeutu'ri honoribus aut nun impetrarent aui impetratus male 1111111111
nereio 11 venerint iu manus reetrsa haec vetera, 1111 et ip antiquariu-
rtttti bibliothecis adhue manent et cnm maxime a 11111111 contrahuntur,
11 iam usumin, ui opinor, Actorum libris et tritine Epistularum cumpu-
iiia cicuitu 1111. er laia intelligi puteat un. Pompeium at ii. Grannum
nuc uiribus 11111 ei armis sed ingenie queque ei uraiiuue veluiss03 Len-ru
tulus at Metellus et Lucullos ei Curiuues et 11111111 proceram manum
mutinae in liis 11111111. operae carieque poetricae, nec quemquem illia teur-
puellm mappam potentiam sine atique eloquentia consecutum· hit arramiet
splendor reorum et magnitudo centussis, 1111 11 ipsa plurimum 1111111·
tiae praestant. uem mulium iniereat utrumne de luriu aut imnnip atra
interdictu dicendum habena, eu de ambitu comitiorum, expilatis euciis
et uirilius trucidatis. quse melu sicut nun accidere melius 111, isque
optimus ciuitatis status habendus est, iu 111 nihil tale patimur, ita enm
sentierunt, 1111111111 eloquentiae materiam subministrabant. erescit enim
cum amplitudine rurum ais ingenii, uec qnisquam claram et illustremur

i. 1111111 aum cett. P. currerit 1111111111. - P. reputarentur Ρ, tesia 11111111-
atu· - 1. temerans P. - i. 01111 tu 1111 11111. P. - mriipauram Ρ. narrantum
iu Ρ. - i. 1111 muniere supersur. 1111 Ρ. - Ρ. tir P r its ii 0. -· Ga. Pr 6111111
iiii. -· Μ. Pr 11111111 iiii. - 11. Metellus rest 11 11 1111111111 1111. 1 11 Ρ. -.
11. liabent seuram PF. uun rarum Par. Vind- 1111. rute 111111. - scararum, 111
maiatum 1111111111» Troas. (iiiii 01111 11 licentius.) - 10. miletis Pr 11
mutatis ll B Ι). - 17. nnius] 1111111111 Ρ. currerit Pacuuianus. -e 18. 11111111 est,
P: 11111111 Ρ fl ii. (Meminerimus pronuntiationem tremuere). ,- Habet 11 pau P,
111111, 111111. 1111 witra. et iieirts.

uli eu autumaremus 1111111111 rerum 11 1111111111 sptstuia'r eu 1111111111, patiar
cupitrre iruu pessumus 11111111111111, inerret 111111 ur 1111111111 cai piriiusu·
narrationes rerum quotidianarum. plerum· pate 11111 re publicu uispurmiu. cir. La
111 lcilurirrn. nun urstiuues cunitueutt· ciera 1111111111 1111 les 11111111. Paris
haar 1111101111111111111Ε1111111. 18011101. - inmaturum] Er lrtr ·
11111111. 11 111,11 11111111 tucis iiiu· uuuriutirua rppsret 11111111 11111111 per·
1111111111 er. rirurrrru insignium cuniiuui· tinuisse 11 11111111111111111111111111111-
bus, 111111111011111111011, sententiis iu 11110111111111111. Ouumrstiuunr meum
111111 uictis. Cuntiuues 111111 11 ursitu· Τ· - spineum rausum] apteustur 1111111·
naa spuet eurum posterus reperire uersu itruunuue tribui peieraret terristcariiiuae,
ai iu apttunsrtcrnm trttstiuiireeia Pincianus: atsi irumiuiiras 11111111111111111111101,
111111111111111111111111. ceurenssneum 111 prepter ipss 101 11111111 1111111111-
1111 111 11 initias 11111111 111111 irre· 11111 uanius iu 11 cunrarterrut. 111111
1111111111Ρ11111ι1111111 (Ptin. 1111115, iectiu rarum uriarum interi piuuuasusuru
i't.) 111111111111111111111111111 exitus 11111111.111111111111111111. - {ur-
rinpmrrsn ursituurrru 1111111111, 1111 11111]011.0.00. - ‹ia 1111111111.
111 tenuastis pusiesitrti 1111111111111111· nias] ni Ciueru pru Murena. -· pupi·
rar. Pertinet 11111111111111111101111. tuiis] iu 1111111. Purra ciuitas 1111111111,
nun. 11111111 111111111111111 itidem in teram. iias ,1111 acinace 11111·

 

