518

011111111111 3, 63.

62151111 Romanorum at Germanorum

0111111 veteranomm A. 11. Agrip·
pina, r. Agrippina.

01111111 11 municipii voeabula saa·
pe promiscua3 et coloniae lus oon uni·
1111.111111
1111111111 11, 11. u. 11111111
1151111111 Clarii Apollinis ora-
111111111111 2, 51.

Conse rutilae Germanorum G. 1. A.
11. rutilatae sapone Η. 1, 61.

Caurum sidus regnis mutationem
portendens 11,11. 15, 17.

0. 0111111111, 31.

0111111111111 Η. 1, 30.

0111111 principum in Germania G.
13. magistratuum provincialium et priu-
1111111,19.

01111111 13, 58. A. 2.

0111111 1111111111 111 Tiberio 1,
81. imperii Η. 1, 11. 111 Vitellio Η.
1, 91. aeampo ad patres transierun-
tur 1, 15. magistratuum in quinquen·
nium 2, 36. 11111111 0. 37. quibos
signis dirimebantur Η. 1,18. 111111111-
111 morbos 13, 16.

0111111111,11. 56. 15, 11.

01111111111111 Η. 1, 16.

0111111111111. 1, 10. 1111111115,
71. Agrippinae iunioris 1, 53. rbeto-
rum 11111. Claudii 13,13. ad se·
1111111111113,17. saltantur 0. 13.
11111111111 Η. 1, 10.

0111111111 antiquissimum genus 111-
mutatio moreium G. 5.

Consuaranorum onera Η. 1, 61.

011111111111 blandius militum oo-
men Η. 1, 19. 30. 37. 38. 83.

011111111111111111 liberae luere
aute Caesares 2, 30. 0. 38. =

011111111111 3, 10.“

0111111111 aedes Η. 3, 08. Con·
1111111 dona decernuntur 2, 32. cou-

oordia commune perieulum propulsan-
dum A. 19.

011111111111 mos 1, 16.

Concurrunt plebi datum 3, 19. 11,
11. 13, 31. 11, 11. 0. 17.

0111111111 dl G. 18.

01111111 1111111111111 animos ad·

111111, 51. 11, 31. Η. 1, 18. 71. 5,
11. A. 32. G. 6. 7. 18. 1111111111 se·

1111111111, postea, accumbentes tt, 2.

COLOENE -

00113010.

corruam 111131111111111111111, b.
7. consobrinorum 11, o.

011111111111 01111116. 17. 11111-
ronam 15,18. 51.

coenoman et 11111111111111,17.
11111111 11 commercia iuter uicinos po-

111Ιέ1 13111111 concessa, vetita, adempta
. , .

Cossaeorum inter 11111111 exer·
ottus 15, 16. Η. 1, 71.

01111111111, v. Apotheosis.
0111111111 11111113, 37.
Gerasimos 1111111115, 8. 6, 18.

Consua designatus primos 111111 3,
11. 11111111 sede vulgari sedeat ab
mortem Drusi 1, 8. eonsules io multos
aunos destinati a principe sine repulsa
et ambitu 1, 3. 15. ai. Η. 3. 55.
sutieeti in aliquot menses aut annm
diem paucasvo boras 12, 1. Η. 1, 77.
3, 37. 11111111 111. sententias patrum
rogant 3,11. Η. 1, 9. sed in senatu
censent referente principa 3, 17. desi·
gnati sententias rogantur primi 3,11.
&Qbfflmbffiamffiffi
’11. Η. 1, 1. 6. 8. 9. eorum nomina
1111111111111111 gestis 3, 57.

0111111111 1, ’11.01111111111111·
goia 12, at. 13, 10. 15, 7. 71. 16,17.
domuum&

0111111111 11111111, 39. consulatus
geminati 1, 3. coarctati Η. 1. iba
Vitellio dati abrogentur Η. 1,17. ma-
turati 11, 22. 12, 21. continui 13, 11.
11111 diei Η. 3, 37.

Consus eiusque ara 1111.

01111111111 1, 29. dueum A. 5.
militum 1, 17. 11. 18. Η. 1. 51.

0111111111 11 provinciis Η. 1, 53.

0111111111 buccina dimissum 15, 30.
conuiuia tempestiva 1111111111111111,
1. Germanorum qualia 0.11. beroam
deorumque, in quibos ἀοιδοὶ 11,11.
11 iis locus 1111111113, 11.

Cornuto Domitius 3, 31.

Consano dux Claudii ll, 18. contra
Germanos mittitur 3, 31. 11, 18. 11
exercenda disciplina severus 11, 18. 13,
35. iussam iuter libenum et Alosum
ducit 11, 10. 11 Armeniam aNerone
mittitur 13, 8. 9. uiros eontra Partbos
dividit 13, 37. Artaxata 1111111 delet
13,11. Tigranocertis potitur 11, 11.
11 Syriam abscedit 11,11.1111111111
iuter claros et 1111111111,58.11111-
11111 aemuli 15, 6. subsidium Tigrani
mittit 15, 3. Euphratis ripam insedit
15, 9. Paeto laborauit 1111111111 15,

 

