ntnnn ut. 55111. 55. 11. 55. 151

qnippe ootffitenti consultantique supererant aper vireequer oum e oon·
trario laeta omnia fingeret, tatus ingravescebat. mirum apud ipenm de
bello silentinm3 prohibiti per civitatem sermonen, eoque plures, no, oi
lioeret, rere nerrntnri, quia rotabantur, atrociora vulgaverant. nee duoee
boetium nupendno tamne deerunt, ceptor Vitellii exploratores circumdo-r
uterque, ut robora victorie exereitus notoerent, remittendo; quoe omnir
Vitelliue 5555515 percunctatus interfici iuatit notabili constantia centurio
luliue 51555115, poat multoe sermonen quibua Vitellium 51 virtutem lru·
1155 eooendebnt, perpulit ut 51 viret boatium spectandos quaeque apud
Cremonam aetn forent ipre mitteretur. neo exploratione oeoulta tollerare
Antonium tentarit, sed mandata imperatoria auumque animum prolatent,
ut ennete niteret, postulat. mirsi qni locum praelii, Cremonae vestigio,
neptae legionee ostenderent. egrotis ad Vitellium remeavit, abnuentique
vere esee quae adferret, atque ultro oorruptum arguenti, «quandoquidem»
inquit emnpno documento opue 511, ner aliut inm tibi nut ritne aut 1155511555
meae neue, dabo unimodum.» etque ita 115551555 voluntaria morte diota
firmarit. quidam iueeu vitetttt interiectum, deiide constantiaque endem
tradidere. (55) Vitellius, 51 5 somno excitur, Iulium Priemm 51 1115551555
Varum oum quattuordecim praetoriis cohortibus et omnibus equitum elis
obsidere Apenninum iubet 555511 5 elassioia legio. tot milia armatorum,eo
15515 nquit virisque, -ei dux aliua foret, inferendo quoqne bello entis
pollebant. oeterne cobortes etl tuendam urbem L. Vitellio fratri datae.
ipre nibil e aolito luxu remittent, et diffidentia properus, sentinare comitia,
quibus consulet in multon annot destinabat3 foedera sociis, Latium ex-
ternit dilargiri; bie tributa dimittere, alios immunitatibus iuvare; deui- 15
que nulle in posterum 5555 15555155 imperium. aed uolgus ad magnitu-

5. optet nt. - 1. nelo. nt. - 5. 5511511511 51515111. - l. opert 51. - 11. 1551-
511511 tt. - 15. 5115551111 51. - tt. 11111. 51 5 511. ll. - 11. Alterutrum 05511511 1115151555
¹ fl· este Ge ³⁶. '¹' ω· affl· H· ““ mu damu! ue ² me dmm W ue '¹¹' „a
1.. tte 11515 n. - 55. 1515511 51. -· 111. [eedem 11. - 55. terete 11. 5555111511
11 5555515 cedd. et 5 1151551155.

teon tolum 55 1555551511511111111515555. 115511 5111511151, 1515511115 15551551555551-
1511555511515155555551555515555111 rt· 151, 55151 5515551 prtnrtper. - 1511551.
1555111515511. 155 55111, 551151111555. 111511 Anu. 15,

55. tolleret 551] 5115155151 praetorto. 55. ·- dimittere] 15 perpetuum 55115155115
b. 55. 5. bd. - e 5151511511 lepte] tlte 1151- 1155515515115151555 remittere 15551 onem
51555 5151555511 neque 55515515515 enm 5115555515 5551155515 115111555155555, 51
1511511115151555111115555515 5115151555 551155 5515511511 manerent. - 15555555
151555 5 11151115 5551551515 5 511115 ntt- taipertum] 51555515511555155, unt 51555551
eenenet. 1111115151 5155 unoque 15155551. 1115155551, 51 15555555 15 115515111555 551
(155551 5511511511 enlm 151511511515, 115515151151555511155(1505151155555.
55115551555111,155155155’555 mitterent po· 5, 715, 551 15555115 perunte. 55151 pare
1515115515, optem 55115515 5155155115111· 115511 511. ltere. ctr. 11115 metepboree
1151550. -15515555551151551555155- 5151 11111551151 15. 11111115555115551-
11515111 noret 511555111555155111151 trnper- 1551. 1111111. 15. tte Paterno prlrte 155-

 

