11111111 tv. Cap. 10. 1111. 259

manos et recepta omnia praeda, nisi quam vagi per inaccessa mapalium
ulterioribus vendiderant.

(et) lt Vespasiano post Cremonensem pugnam et prosperos undique
nmtios, cecidisse Vitellium multi cuiusque ordinis, pari andacia 1111111-
que bibemum mare adgressi, nuntiavere. aderant legati regis Vologesis
quadraginta Parthorum equitum 111111 offerentes. magnificum laetumque
tantia sociorum auxiliis ambiri, neque indigere. grasse Vologeso actae,
mandatamque ut legatos ad. senatum mitteret et pacem esse sciret. Ve-
spasianus in ltaliam resque urbis intentus, adversam de Domitiano samam
accipit, tamquam terminos aetatis et concessa lilio egrederetur. igitur 11
validissimam exercitus partem Tito tradit ad reliqna Iudaici belli perpe·
111111. (52) Titum, antequam digrederetur, multo apud patrem sermone
orasse dicebatur ne criminantium nuntiis temere accenderetur, integrum·
que se ac placabilem lilio praestaret. non legiones, non classes perinde
lirma imperii munimenta quam numerum liberorum. nam amicos tempore, 11
1111111, cupidinibus aliquando aut erroribus imminui, transferri, deai-
nere: suum cuique sangninem indiscretum, sed maxime principibus,
quornm prosperis etalii fruantur, adversa ad iunctissimos pertineant. ne
iratribus quidem mansuram concordiam, ni parens exemplum praebuisset.
Vespasianus haud aeque Domitiano mitigatus qnam Titi pietate gauderem
bono esse animo iubet, belloque et armis rem publicem attollere: sibi

pacem domumque curae fore. tum celerrimas narium frumento onustas

1111111111. Μ, absorptum 1 praeced. 11. - tit. 1111111111 111 Μ. Vide supra 11
1111111. - tt. piade 11111111111(1111“111)Μ. - 15. impert monimenta
11.- 18. att Μ. -· 191111111111111 Μ. ·- 20. 1111111111 Μ. - 21.11 Ρ. Μ. —-
11111111111111111, non 1111111111 tinelt. 11111. 1111911111. Waltber. - 22. 111111.

1111111111 11111111 11111 Pastore appettoa· 1111111111 supremum regtmen tmpertt. ileo
111.- - cato Originum 111111111111 Ma· 1111111111111111 11111 spectem 1111111 111
patto 1111111111· 111111111111111111- publicae 11111111 Parthum snsttnandam
111111 rotundos 1111. sat. lug. 18. censebat-adversam 11 Domitiano samam]

Ctr. G. 39. 11681 Domtttaet 1111111111-

51. Vespasiano] 11111111111111111111111. 11111111.

2, 82. 3, 481, 81. -· adgressa] tagresst 52. Titum· -etcetatofl Amet 11111111·
1111111111 proposutt Ferratus. 111111 Wsl· structionem Tacitus. 1111191, 57.
ther: evulgatum qnoque 11 11111111111 litata, 10. 11 90. 3, 19. Germ. as:
censuerunt 1111111111 11 1111111111. 11111- Angrivariosimmtgrosseaarratar. «Ceterum
bant 1111111111 mutto 1111111 11 111111 111 esgactter ostendtt 11111111 11 Agr. 1111111.
111111. Nam 111 erprtmtt 1111111111, 1111 11.11111111111111111111111111111111111
1111111111 nortgettone, 111111111111111 genere perita acctpere 111111111111 enm
11 11 11111,1111111, pertentare.» - qoo- tofintttro, 111 111 11111 11 11111111 ludios·
draginta --111111] 1111111111 pro 1111 rege tur, 111111 nomtnattrnm cum 11111011,
1111111111 111111 goutte equestrt. 1111111· 111 1111111111 11111 1111 1111111111111.
merus tn Suetonto G. 11 1111111111 pro· - 111111111111] 11111111111111ς 1111111 11·
11111111 XL. mitto sagittariorum. Non pu· 111111 1111 11 111111111111111111111111111

gnata nempe eqnttes tttt ssgtttartt, 1111. 111 at omnia parentt 1111111111 eommnnta
τοξόται. cnr. - amatre] 111111111111 1 stat.» 1111. - domumque] oltomtttsnom

111111111 11111 1111111. - 111 senatum] 11111111.»

 

