ib CORNELII unctui iitsroiiiiutiii

et Perusiam ac Mutinam, nota publicarum cladium uomina, loquebantur.
prope eversum orbem etiam cnm de principatu inter banos certaretnr3
sed mansisse 111111, mansisse Caesare 111111111111111111111111 man-
suram luisse sub Pompeio Brutoque rem publicam. nnnc pro Othone aa
tpro Vitellia in templa iturust abasque impias proces, ubsque detestande
1111, 11111 1111 queram bello solum id scires, deteriorem iere qui vicis·
aei. crant qui Vespasianum et arma Orientis superarentur. 11 11 11111
utreque Vespasianus, iia bellurn eliud atque alias clades horrebant. et
ambigua de vespasiano iama; solusque omnium ante ae principum iu
tamaius 11111111 111.

(51) Nunc initia causasque metus Vitelliani expediam. caeso cum
omnibus copiis Iulio Vindice, ierex praede gloriaque exercitus, ui cni ι
sine labore ac periculo ditissimi belli victuma evenisset, expeditionem st

'· aciem, praemia quam stipendia malebat. din infructuosam et asperam
ttmilitiam toleraverant ingenio l'eci caelique et revadiata disciplinae, quam
in pace inexorabilem discordiae civium resolvunt, paratis utrimque cor-
ruptoribus et pertidia inpunita. riri, arma, equi ad usum 11 11 decas
supereraut. sed ante bellum centurias tantum suas turmasque neverantr
exercitus finibus provinciarum discernebantur. tum adversus Vindicem

1. persiam ii· - claudiam 11. -· ³. 11111 11111Β. ·- t. remp. 11. - 5.
11111111 st. - 1111 11. - 1. principum 11111111 11. -· lii. mse (in 1111111 111) 111
11. - 13. 11 aciem 111 qnam otium Lipsia auctore Β. Nimis 11111111 111 mutatio
11 1111 dubitanter propositumque ulla 111 causa, cur reprebendatur Codicis lectio. -n
11. mallabat 11. - 15. Habet toleraverant 11, 111 1ο11111111111111.11111.Β111.111.
Puteal. - so. utrimque 111 utrinqne Β. - 17. inp. 111 imp. Β. - 1111111 11. 11
geminatione. Coniectum 111 11 Gueli. ataPutealano. iliud iernen praetulit 1111111,
adnotans: aad asum 111 11 basiet 1111111111, 11 dedecus ad cites trucidandoss3
rerum bae nimis argutum nee Tacito satis dignum.

1111111 11 1.. Antonium, triumviri 11111111, 1111111111 (1111111111 11 1111111111 111111-
1. ita. - Vespasiorum et arana orisrnts] 111111111111111111111111.11111. Cete·
11111111111111111111 sique 1111111111111· rum 11 nnaoemntsuppie 11111111 militer.»
111111111111111111111111,1111111111- 11111111 11111 111 baldelii atque 11111111
turn 1111.- 111111111111111111111111] distinctior nouerant 111111111ς 1111111111.
merisne prepter avaritiam· - 111 melius] - seque 11 Gallias] «Cum usu didicissent
Ausonius Tetrast. 111 11 vespasiana 1 Olim 11 1111 tortiores Gallis, quartisianam, no·
qnidabiampriccto in temporetam, llu- runi 1111111111 beilum. certa 111111111111
rum 111111111111111111111111111111111.1111. optabam.» 11111. - Galbianos] nimirum aas

bt. lulio Vindice] (1.1- emunitionem Gallos. quos Vindex pro Galba concitare·
et 111111] 1111111111 111 1111111. 111· 111. busan. lam 1111 bet. qui Vindicem
diturus cupiebat rel simile aliquid, cou- 1111111111111111111111111111111111 ism
structionem mutat, quasi dixisset 111111- 1111111111,1111111111111111111111111111
11111111 praemelium» 1111111. ·- praemia] qussi rilius etiam boc 11111 nomen quarn
nerem praedam sc donativum. 1, 111 11 Vindiciannrnm. -· Sequania] quorum ceput
1111111111111111111111111111111111111111. 111111111111111111 earum 1111111 bodie
- 1111111] [lbi. iisdem 11111111 balteos Francius-Gemit. Bonrqoqne et 1111111111.
pitaierasqne, tnsipnia armornm arpenta 111111]1111111111111111111111,11111111
111111. -11111111111111.11,81. 111. sequanus eorurn caput Augustodunum,
msc. 1111111. 11. - discernebantur] 111 bodie Actum ·- 1111111111 anima] cupi·
11111111 11 interior 1111111111 1111111 111· dissime 111111111111 111 1111111111

 

