aoniam - sabinus

censu 1111111411 15, 41. 1811111111
incensa 15, 39. 41. 1 0111111111115,
41. Η. 4, 54. Porsennae dadila H. 3,
72. 1111111 111111 consumpla 11. 4, 75.
capilur Η. 3, 85. iacilis ad omnia cre-
denda ll. 1, 19. 11 XlV. regiones divisa
14,12. 15, 26. 40. 1111141111111111
15, 39. 41. 11. 1, 2. 1111111114111111
15, 38. 43. capul rerum 1, 47. Η. 2,
32. 11111 obnoxia 11111 itineribus buc·
que 1111111 01111 alque enormibus vicis
15, 38. capilus 1 Flavianis 11. 3, 85.
1111 incendium sub Tiberio 4, 64. 6,
45. idom sub Nerone 15, 38. 1111 peslis
1111111111 16, 13. 41 3, 59. lcmplum
Smyrnae 4, 56. Pergami 4, 37. pome-
rium sensim aucium 12, 23. 24. 1111
111111 sub Tiberioi, 4. snb Galba 11.
1, 11. llomae Urbi lempla dicula llo·
mac el alibi 4, 37. 56.

lionam 111111 extollunt, 1111111111
incuriosi 2, 88. orbis rapiores Α. 30.
demissi Troia 12, 58. capii 1 611111
711111 obsides dederuul, Samnitium
iugum subierunl 11, 24. solebant par-
cere subiectis ei debellare superbos, ac
bella 1111111111 magis quaro impelu
gerere 12, 20. eorum classes navigarunt
lacus 11 Oceanum Germanicum G. 34.
1111111 Parlborum 12, 44. eorum magna
clades in 1111111111 14, 29 seqq.

Romanos Fabius 16, 17.

Romanos Hispo 1, 74.

Romanos Senecae accusabor 14, 65.

Romanos Marcellus coniurio a millii·
bus 1111111 Η. 1, 561111101111111. 1, 59.

1111111111 11111116, 11.

liorouunsii, 26. 4, 2. 6, 11. 11,24.
25. 12, 24. 15, 41. Η. 2, 35. eius

cingier 4, ,9.111111 Remi 1111111111
11111 arbor Ruminalis 11 Comilio 13, 58.

1541319111 lex du XIV. ordinibus 6, 3.
, .

11111111 11111111 0. 20.
11111111 Caelius begalus Η. 1, 60.

3ll307acrus Regulus uno die consul H.
, .

585

1111111111 Planius 13, 19. 111111-
lebrc 11111114,22. 1411 Ν11111 su·
111111114,Τ22.Ιῗὶ”1’11.011; ἓὲἰῗιὲῐεοέπίρῆ
4441491131, ¹iie interlioilur ll:¹ onias.

Veleris gener 16, 10. amicilia eius
4111111116,30.11.1,14.

11111111 eques Romanus 1, 73. ¹
1111111121111111 6, 14.

libamus Gallus 11. 2, 51. Caecinae
prodilionis 11111111111. 2, 90.

Rursus, 1. Ausus.

11111111 dux Galliarum fl. 2, 94.
Rusones, 1. Maenius el vincius.
Rursus Crispinus, 1. Carssrraus.

1111111, 1. Amissus, 4111111111, Cn-
oaus , Csuvrus, Cusrrus, 2111111, 1111.-
1111, 4111111111, Numisios, Passurus,
5111111111, Trasumenno, Vescraros.

111111 Germaniae populns G. 43.
1111111111 arbor iu comilio 13, 58.
Ruso, 1. 41111111.

Ι1111111111, 1. 41111111, Furius,
ussus.

Ρ. 1111111111 111. Scauro accusalus
3, 66. 11111 1 Smyrnaeis 111111 4, 43.
1111111111 lpse scriptor d. 1.

81111121111111, 1. Possm.

Sasmoauaa sacru 1, 54. ο111111,24.
1111113, 78. 11111Ιί1114, 9.

siamus bellum Η. 3, 72.

Salassus 0111111111. 1, 77.

sanamus Calavius 15, ’1.

81111111 Calvisius 6, 9. Η. 1, 48.

Sssmus Domilius Η. 1, 31.

Sanusne, 1. luctus, Nuussroms,
Osunrsourns,01roa1us, Tarsus.

81111111 2111111 Vespasiani irater Η.
1, 46. 3, 65. [1111111111 111111 11. 1, 46.
2, 63. 111111 111 0111111 4111111111Η.
1, 77. 2, 36. 111 0111111 copiis reclor
millilur Η. 2, 36. 14 Vlleilinm posi
ricloriam 1111111 11. 2, 51. 1111111111-
banos sacramenlo eius adigil H. 2, 55.

ΗΜΛ, Pi⁰ quibu? 'iiidiii ¹⁰⁰¹i⁸¹i Dolabellam ruenlem impellit H. 2, 63.
31 5· ὁ1 ¹2· 5, ¹· 4442223423 R⁰⁵¹¹⁸ Caecinam ad Vespasiani parles allicit .

111111 1111141111 circumdalus visui po- fl, 2, gg, fugos„ negligit 113, 59, (14,

pulo praebetur12, 21. Gi. 11. 1, 39.
Qwffistffl

1111111111 111114, 5.

cum Vilellio paciscilur 11. 3, 65. 11
Capilolium iugll Η. 3, 69. expostula-
lum ad Vilellium millii 11. 3, 70. 11-

1111111111111114113, 2311111161 lenis oneratur 11 occidilnr Η. 3. 74.
111111111111111211111113, 51. lolium censorio iuuere decoramini, 47.

Drusi fllium 41111 uxorem 6, 27. Τ111111 sasinus Poppaeus l, 80. provincia

progener 6, 45.
Bussenius Geminus consul 5, 1.

usam. 11.

Moesia ei prorogalur l, 80. lriompbi
1111111115111114, 46. 13, 45. 11111-

37·

 

