101 CORNELII ThClTI Histoattltiitt

ptiar habebatur, etium vigore aetatis, proeeritaie corporis st quodam
inani lavore. bine aemulatio ducibus: Caecina ut foedum ae maculosum,
ille ut tumidum 11 vanum inridebant. sed condito odio eandem utilitatem
lovere, crebris epistolis, sine respecta veniae, probra Othoni obiectantes,
scum duees partium Othonis quamvis uberrima conviciorum iu Vitellium
materia abstinerent. (81) 1111 1111 utriusque exitum, quo egregiam Otho
lamam, Vitellius flagitiosissimam meruere, minus vitettii ignavae volu-
ptates quam Othonis flagrantissimae libidines timebantur. addiderat huie
terrorem atque odium eaedes Galbae: contra illi initium belli nemo in-

reputabat. Vitellius venire et gula sibi inhonestus, Otho, luxu saevitia
audacia rei pnblieae exitiosior ducebatur.

Couinuetis Caecinae ae Valentis copiis 1111111111 penes Vitellianos
mora quin totis viribus certarent. Otho consultavit, 11111 bellum au lor-
tunam experiri placeret. tuno Suetonius Paulinus dignum lama sua ratus,

tiqua nemo illa tempestate militaris rei eallidior habebatur, de toto genere
belli censere, festinationem hostibus, moram ipsis utilem disseruit:
(31) exereitum Vitellii universum advenisse, nee multum virium a tergo,
'quoniam Galliae tumeant, et deserere Rheni ripam inrupturis tam inlestis
nationibus nou conducat. Britannicum militem hoste et meri distineri;
stliispanias armis non ita redundare; provinciam Narbonensem incursu
elassis 11 adverso praelio contremuisse3 clausam Alpibus et uuile maris

subsidio transpadanam ltaliam, atque ipso transitu exereitus vastam, nou

1. 1111111111· Μ. - b. {ahora Μ. - [nedum Μ. - 111111111111111111111 Μ.
Ante 1111111111 edebant et maeatarum· — 3. 11 sonum Μ1 1111111111 it. - 1111. 111
111. ii. -1, epita eum 111.Μ, (vid. 11 Anu. 15.85. 111111. 111.11,8. 11111.) -
7. ipanus tt. - uoluptatis superser. 1 Μ. - 8. [ropiaaiiasime Μ. - 8. cedes Μ. -
tnp.nt:tmp. tt.-1o.ppta Μ. - 111111111111111111111, Ptcheur, littter, hu·
111111 sihiiniaostue 11, tinch, nihilosecius Heinsius, 111111111111111111111111111.
bratteolam.. 11111111111111111101111111 B. - 1111111Μ. - 11111111.-
11. poenes Μ. - ts. 1111Μ. - 11. 1111111111Μ. Ante 111111111111111111111.-
18.111·.Μ1111. B. - 18. brittannorum Μ. - destinari Μ.

rorem, 111 prucorum 111111, nui exereitum 11 111 11111 1 Fabio Veiente et essetne '
cantitassent.» 1111111 ratione 1111 Otho 1111111111 arat. Cir. 1, 51. tior. 81111111
mi: 1111111111111111η1111111111 Viteiiium 1 1111 paena 11111111, ipsum
erit. Atqui omnes seditiosi tuerent. 11111. nunquam 111111111 ultro 11111111 tuisse.

11.1111111111]11111111111111111111, itan. - 1111 inhonestas] Etsi nou 1111
111 11 ipsi prope nescirent, eur tantopere perquem ingeniosam 11 propter 1111111111
Caecinae 11111111.» Cir· 1, 531 coeman 11111111111111111111111 11111111 eonte-
eorpore lapsos, 1111111 1111111111, seito 111·- 1111111, 1111111111 receptam, 1111· insertus
111111, arseio 1111111 studia 1111111111 111111- (1111111111 ipsi perniciem 1111 111111111, 11
111-11111111 1111111111111] lister 111111 quod sile erat 1111111111) tamen 1111111
libidinem et rapacitatem. quaesitis tn vrten- probabtittate 1111111111 Victorii et Plebenae
11 arguit ettam 1, 111 Veientem 111111 pe· 1111· inhonestus, propterea need 111111 11
suain emptura. · ·puots'es paeoniae 11111111 gula sibi soii quidem 1111111111 11111111-
1111111, stupris 11 1111111111 exorabatur. 111, minus 11111111111111 11111111, quae
Eadem eompositious rr. utitur Α· 11, 81. item dssibsosp, ut 111 decemuirisque mi·
ii. 1, ’1. nime spemeudu 1111 111 marinae 1111 1111

11. nemo tapatahet] uum ignarus homo praetuli, quin idem 11111111 irrepsit tu 1111.

 

