111111. 111. o. ⁷. sos

iniluii oneratque, 11111 abscindas. nec abscindere 1111 1111111 possis:
logii cruorem vestemque iniectum sunguine quo feminee 111 menses exsol-
vuntur. sic 1111111 11111111. 111 gnari iocorum 1111111 undecies bitumino
moles peili msnuque irulri sd liius3 mox, ubi 111111 torreo, vi solis
inaruerint, securibus cuneisque ul 111111 111 111111111111.1’(7)11111
procul inde compi quos lemni olim uberes magnisque urbibus bobiinios
fulminum isoio 11111111 11 menore 11111111, ierrsmque ipsum, 111111111-
ridsm, rim 111111111111111111111. 1111 cuncis 111111 ediis 111 msnn
1111, sive bcrbs lenus oui dore. seu soiiinm in speciem adolevere, aira
ei iusniu volui io cinerem vanescunt. ego sicui inclutos quondam nrbesuo
igne coelesti iisgrnsse concesserim, iis boiitu iscus infici lernam, cormmpi
superfusum spiritum, eoquo feius segetum oi autumni puircscere reor,

1. 111111. - 11111 111 iiiios 11.- ⁷. 11111 misici 1111111; 111 belebrone 0111111
1, 1. - torrido 11.·- i. 111111111111 1111111111 11, 11111111, 11 111 11111111. Cor·
11111111111111. - 1111 1. 111111 11 11111 111111 illiers. — 10. 111]1111111111 111111
si: si 1. omnino 1111111111, 11111111111111111 11111111 11 1111 111111111 11111111
11111111 immo 111111 11 ii primibus 1111111111111111. bour. - 1111111111] 11111111 11.
bucedrium 11 orosio 1111111. corb. 1111. - 11. ollio 11. - 11 oium ll.

soi, (1111111111 ψυχῆς ponpeius ἑστη- l 111 morsos] idem 1111111 Pilumni, 11.
suin στήλη ἁλός. 111 morsm 11111111 11,’1.111111111.1.- 1111111111 1111111111
1111111111111111. 1111. 1. (111. 'lc 111111] loscelini l. i.= τῆς μέντοι ‹iamdi-
mors illud 1111111 111111111111 11 nebo· του κατὰ πολλοὶ μέρη sindicus,- μέλανας
loos 111 medeor 1111111 infernalis 11111 bo· 1111111111νὴ λίμνη· αἱ 11 ἐπινήχονται τό
111111 11. 1. 151. noque 1111 111 11 11· 11 σχῆμα καὶ τὸ 1111111 ταύροις ἀκεφά-
1111111111 buius 11111 1111111111.- 1οις παραπλήσιαι. - 11111111] Similis 1111
1111111111] Verum boc. 11111 1. 111. 111111 Posidonius 1111111111. 11. 1.·111.
- 11111111 1111111]1111, 1111 oum 111· ’1. 111111] Sodomorum 11 (1111111111.
111-1111111111 bsbeni, 11 111111111- (1111111111 zui Κύριος ἔβρεξεν 111
1111111111111111111 solum, solids io· Σόδομα scol Γόμοῤῥα bstou, 111 111
11. Gnoson. 111111111 consol. 11 1111- 1111 Κυριουέξ 1111111. ilai 1111111111
cis· 111. Sor 1111, 11111111 indicis 111· τὰς πόλειςιταύτας mi πᾶσαν τήν sepi·
1111,11111111111111111.1111111111- χωρον καὶ πάντας τοὺς κατοικοῦντας
11111111 sss soso 11111 emersissem ἐν ταῖς udices 1111 τὰ ἀνατέλλοντα 111
11111111. Vr· 111111 1111 msiim 1111 τῆς γῆς. 1. 111 Kal 1111 delfiacus φλὸξ
iungere eum 11111111 1111111111111111 111 τῆς γῆς 11111 dorric 11111111. 111111.
merses 11111111 1111111111 (moi. - us 11. 1,11. 11. 1. 1, 8, 1. Gir. Robinson
111111] 111 1111111111 1111111 subsessor 111. 1. 111. (111111 111111 111111111011-
boren. - 1111111111] 11111111 Β. l. 1, 1111 i. 5·) - 1111111111 loeo] Noli dubl·
1,11,1.11 111111111111111111111ι11· 1111 ium 1111111 1111 eodem roc· 111111
elio, 1111 11111111, buius 1111111111111- 01111011 Divifl· 22· 1⁸· Csiil. ³, 8· ··
11111 1111111 1111 1 1111111111 11111111 111111 torridum] 11111111. 1.’111. 111-
ln son 111111 bominibus 11111 impensis, 1111 1111111 τεφρώδη 11111. 8111111111
1111111111111111111111 revinctis. Ai- 11111111’,· 1111 semidam 1111 1111 11111-
11111111 Robinson iiidom 11111 1111111- sius 11111. - 111 dors] 111 11 1111111
111 11111 11 1111 superius esi. li. 1. 111111111111 111111111111, quse sllbi 111
111. - onio 111111] [11111111 1111111 Ts· 111111 1111111. -1111111 11111111]11111111
1111111111 111111111111111111111111111, B. l. 1, 8, 11 'dors 11 seui lv τοῖς 111· ,
11 1111111111 111 1111111111. vids Ver. κοῖς 11111 σποδιὰν ἀναγανωμένην, o'i
bobii· Coismsr 11 111 1111111111 111111111- χρόαν μὲν ἔχουσι soie 1111111111 ὁμοίαν,
111 1111 1111111111 11111 oiim 1111111 doroberniensi ii χερσὶν sic 1111111 dvo·
Robinson 1111111. 111. 1. 111. - 11- 11111111 scol 111111. duni, 1111 vulgo

 

