sot CORNELII ThClTI

sed expetuntur quos rhetoras vocant3 quorum professio quando primunr
in hanc urhem introducta sit quamquo nullam apud maiores nostros 111111·
ritatem hahuerit, statim dicturus, relerana necesse est animum ad ram
disciplinam qua usos esse eos oratores accepimns, quorum infinituslahor
111 quotidiana meditatio et in omni genere studiorum assiduae exercitationes
ipsorum etiam continentur lihris. notus est vohis utique Ciceronis liber
qui Brutus inscribitur; in cuius extrema parte (nona prior commemorati·
onom veterum oratorum hahet) sua initia, suos gradus, suae eloquentiae
vetut quandam educationem refert: se apud Q. ltuoinm 1111111111 didicisse,
11 apud Philonem Academicum, apud Diodotum Stoicum omnes philosophiae
partes penitus hausisse; neque his doctoribus contentum, quorum ei eopia
in urhe contigerat, Achaiam quoque et Asiam peragrasse, utomaem on·
nium ortium varietatem complecteretur. itaque hercle inlibris Ciceronis
deprehendere licet non geometriae, non musicae, nou grammaticae, non
11 donique ullius artis ingenuae scientiam ei defuisse. ille dialecticae auh-
tilitetem, ille moralis partis utilitatem, ille rerum motusoansasqueeognoaerat.
ita cst enim, optimi viri, ita. ex multa eruditione et plurimis artihua et
omnium rernm scientia exundat et exuberat illa admirabilis eloquentia3
neque oratoris vis et incultas, sicut ceterarum rerum, angustis et hrerihus
saterminis cluditur, sed is est orator qui de omni quaestione pulchre et
ornate etad persuadendum apte dicere pro dignitate rerum, ad utilita-

3. 1111111111 111 carttaPP. ltmmendaatt 1. Pr. 0111111111. - h. 111111 PP.
(111111111111111111114 - s. ν1111111111111ν. t, ν1 punctis 11111111 Ρ. (11111110.)-
Q. P: 0111111111 110. -“ 1111111111ομ- 10. Diod 111111 Ρ P. Corrertt htpsros. - 1111111
1111111111. - 11. 111 P· - 13. lerata Po: 1111111111. - th. 11111 inpensas Pa
lapsanas 11111 Pl). ·- suptilitatem P. -111, 11111111 moratis ta P 111 11 rasura· -
17 111 cutm Pha 1111111111 Β. - 10. 111111111111 1111. a 1111. m. superrer. 111.-
1111 P.

ptorthua. - 11111111111111111] 1131.- 11111111. - 1111111111--11111Ῑ 0111110111
cetram parta} usu-os. - 1111111111] 1,15,1111 11111111· ι qni quassusque
Scaevolam, ponttssaeaa martorum, 111111 1111111111,111111111111111 1111111111,
111111 1111111111 tructdatuna 1 1.. Damastppo prudenter 11 compositast oruata 11 1111111.
tn curta llostllla a. u. 1171. ·- Philonem] 11111· dieat, 111111 quadarn 1111111 1111111111
Larlssacom, 11111111111111111111111111. dtqnttots.

0111111. MA. Α111.1,1,13. - 31.0111111111]0111111111111111111·
0111111111] 1111 Ciceronum puerum, qut monta Thoanta Prosymnae. 1. 11 Wals
1111 adrnlrahstur 11 1111111111, tu dtalartl· 111. 01. l. p. ster 011111 1111111111 sair
ca, 1111111111 alliaque 11111111 1111111111 ῥητόρων, aot μάλιστα ot 1111111111111111-
111111 11111111 1111111111111111111111111111 req, 11111 ᾤοντο dats· ἐφικέσθαι 11111111
11 a. u· 005. mortuus 111. Τ111. 5,30, rard τῆς ῥητορικῆς, apis ᾰμωσγ11ος
113. 11111111. 1³, ltl httlc. 3, 2⁰. ·- simachus φ1λυσοφίας aaut τῆς aescae
castraserras] Servat 1111 1111111111 1111111· 1μ11111111ἤ1111111111111111111 μ1γ1111111ας·
111 philosophias dlstslouern ln rationalem, 1111 11111 adalunc 1111ῦ111 1111111111
1111111111, catenatam, 11111111111111 or· 1111111111111111111111111, adora 1111111111
1111111, qut placata Senecae tlp. 09, 0. transitos καλουμένων μαθημάτων dre
st Qututtl. 11, 2, 101 uersantem, mora· οῦν μειαλαμβάνονιες (11111111 tat ra'
1111, rationalem. - 11111111 notua] 111 leysos· 1111111111111 dyporaeo'raroa,

 

