11111 v. cap. i. 1. 111

iudaea legiones, quinta et decuma et points decuma. vetus Vespasiani
mdes, excepere. addidit e Suria duodecumam et abductos Alexmdria
duoetrioeeimanoe tertianoeqoe. comitabantur uiginti 111111 cobortes, octo
equitum alac, simul Agrippa Sohaemusque repca. et auxilia regis An·
tiocbi. validaque ei solito inter accolas odio infensa ludaeis Arabum ina-s
ous; multi quos urba atque ltalia* 111 quemque 1111 acciverat occupandi
principem adhuc vacuum. bis cum copiis fines bostium ingressus compn-
sito agmine, cuncta explorans paratusque decernere, baud procul Hiero·
solymis 111111 iacit. (i) sed quoniam famosae urbis supremum diem
badiiuri 11111, congruens videtur primordia eius aperire. 11
ludaeos Creta insula prologos norissima Libyae insedisse memorant,
qua tempestate Saturnus ri lovis pulsus cesserit regnis. argumentum
nomine petitur: inclutum in (lreta Idam muntem accolas Idaeos aucto
in barbarum cognomento ludaeos vocitari. quidam regnante leide exun-
dantem per Aegyptum multitudinem, ducibus Hierosolymo minda, pro-rr
rimas in terras exoneratam plerique Aethiopum prolem, quos repe
Cepheo metue atquc odium mutare sedes perpulerit. sunt qui 1111111
Amprius convenas, indigum agrorum populum, parto Aegypti potitos,
mox proprias urbes Hebraeasque terras et propiora Syriae coluisse. clara
alii ludaeorum initia, Solymos, carminibus Homeri celebratam pentemm

11111111 111 11111111111 caum 1111111 ii, ii. - 1. 111111 1111111 11, 111
tradidit cumrerum codd. praeter 111. -· Suria propter constantinus spru ii. ii. -
,11111111111111 duodecim. ii. (Ceterum ii: duodecuma.) - 1111111111. Ut nor. corr.
111111.8111.111111111.-1111111111 ii. -· ³. 1111111111111111111(111)11. - 5. 1111111
11.- c. 11111111 ii. - 1. hierosolimis ii. - a. 11111111] 1 111 111. ii, putu 1.-
11111111 Ι. - 11. iactatum] incipiam ii. 1111111111 Β. - todeca ii. - 15. 1111111111
ii. - ii. 111111111111111, maie 11111111 Gueit. l’uteoi. Waitbcr· -· it. 1111111111
ii. - proporc medio p 11111111. 1 ii. - 11. iudeorum ii.

1111 - accusatoremne] liuius praescr· 11 11111111 · ·, 111111 clad 1111 'lepo-
111 testimonii 111 11 libris antecedentibus 1111111 ὅσον ‹isrd 1111111111 11111111.
passim emendati nunc eunt inci. 111 111· 11111111] cum totus bic 11 1111111
11111111111 legioni 11111 1111111111 crat 1111111 interpretibus 111111111111111-
1111111111111. - 1111111] 11111111 Agrip· 1111111, 11 11111111 1111 capitibus turine 1
11 ii., rer 'trachonitidis 11 partis 1111111. noble init disputandum. 111 1111111111
1111111111. 1, tii. ·- Soineciut· 11111 typographicis coactus pirrenus in ·
111] rex ituraeorum. 111. i. i. - Ao· 1111111111 iircursum conticere 11111, 1111
111111]1111111111,11111111111111.11111. 11111111111111111 lector. - 11111111
1, 11. - 11111 1111111111111111 iure turiurum] 1111111111 incertam littera·
(11 poueeuoniiiur) petita: «principis cni· 111111111, 11111 ed 1111111111, 11
111111111111, 11111111 11 aiios in· 111111111111111111111111111.1“.11.Α11.
1111111111 conciliandi.» [11111. signin· 1, 111 51111111 uon 111 iccium corru-
ι11111111111111111111111 (1111111111 111. - 1111111111 111111] emigrandu-
111111111111111111111111111111111111. 11111111 repent enum 11111111. - Accp-
- 1111 procia iiierosoipiate] loeepbue ti. 111111111111] 11111111111111111111111·
1. 5,1,11 111111111111111 eard cdv 1111 111111, quaa de Abrebcmo 111111·
sind iactator πατρίως iurem αὐλῶνα 111. Duces. - clara · · 1111111] «illumin.
. 1111111111,111111111111Γ11111111· 11111111111111111111111111 1111111111

 

