utana 1. Gap. 58. ¹59. lc. 61. bd

prout inclinassem, grande momentum sociae ant adversae. Nonium, Do- (’

natium, liomilium, &iporcium centuriones, dequibus supra rettulimus,
occidi iussit, damnatos lidei crimine, merissime inter desciscentes. acces·
11111111151111111111 academ Belgicae provinciae legatus, quem mcx
Vitellius generum 11111111, 11 iccius Blaesus Lugdunensis Galliac rectora
1111 italica legione et 111 Taurica, Lugduni tendentibus. nec iu Raeticis
copiis mora, qno minus statim adiungerentur. ne in Britannia quidem
dubitatum. (60) praeerat Trebellius Maximus, per avaritiam ac sorde
mulemptus exercitui invisusque. accendebat odium 1111 Roscius Caclius
bgatces vicesimae legionis, clim discors, scd coendum civilium 1111111111 11
ι111111111111111111111. Trebellius seditionem ct 1111111111 ordinem 111111111-
nae cosio, spoliatae ct inopes legiones Caelius Trebellio oblectabat, cnm
11111111 tondis legatorum certaminibus modestia 1111111111 corrupta, ecque
dicordiae centum ut auxiliarium quoqne militnm conuiciis proturbatus,
11 adgregantibus 11 (laelio cohortibus alisque, desertus Trebellius ad Vitel· es
lion perfregerit. quies provinciae quamquam remoto consulari mamis:
rexere legati legionum, perce iure, Caelius cudendo potentior.

(11) Adiuncto Britannico exercitu, ingene viribus opibusque Vitellius

1.1111111111111111,111111111.- blesus Μ. ·- 1. lutericus Μ. correctum 11
111. - 111. Μ. - 7. 1111111111 Μ. ·- 8. leeielle'etoe Μ. - eorde lt: sordes cnm ce·
tecle B. Nullam serietatem 1111111 Waitier. (Μ11111 sordem, ut idem librertt 111111
111 111 111 supra 1.(17. nili. tu eadem soce. 11111.) - 10. ctcenetmce Μ. - 11.]111-
reperet superscr. n Μ. - 11. cellos trlisltlc Μ. - 11. (11111(111)Μ. - 15. estio
11.-11. procincte Μ. - 17. 11111111 Μ. - re. irltt. Μ.

1111111 dunler nornen gentile gcrtl, 111.. n. 1111 1. 111111 mutilem loscrlnttccsmr
lc: 11111111 01111111. Ceterum 11111111 ......1111.111.111., 11 111111111-
1111 ei icc cletis aiter 1111 11 11111. 111111 1111111111 Taurinam retenemus,
diotecensi apud Grnt. 117, 11 bibisti quem Tacitus nemoralis

11111111111111111111 orrici tsi-itt. 111. Trebellius 1111111111] Α. et, tc. dgr.
- qenrtuc 11111111 legioni] quem 1 Bri· 111. ·- sorde] 11111111 esse elterc singuta-
tanete in Delmatiam acciverat Nero. 1, 111111111111.511 111111111111111111
le: 111111, 11 111111 tocoectttgltnr, elne etrnnlone recente Μ11. tectione ’111111
111111111 11111111 Lingonum relicte crant. reddimus 11111111111 constructionis, quana
-· 1111111111] 1111118111 Momentum· illc untcpcrs 11111111. Ceterum non 1111
111 1111111111111 corto 1111111. iens. - 11111111111 homonyma: narn 1111111111-
seprc] C. 51. - Volsrs'ese 1111111111] 111· 1111111111111111111111111111111111111·
1111111111 etue, 11 quc Α. 11, 1. lires. nit etune strenui: ecrdse semper snut nn·
- 11111111 111111111Ῑ1111111111, 11111 men· sitiant-l el 111111 nit iunguntur, eece
1111.1,11.11.-111111111911111]1111111 11111111111111111111111 1111111111. -111-
lletlce tunc tn Geltte 11111111. - olo 11111 cadim] 111 successor Agricola 11
Trarion] 1111111111111111111111,1111111 Brttennta. 11117. ·- proreperet] 11111111
11111 11111 Angusta Tsnrtncrum (11111. 11 discordiam elque 111111 11111111711·
ι. Lat. lt. 71.). bodie Tortco. Tetee 111111111111111111.111111111111111111,
1111 etee eenttteree 11111111, contine 1111111111111111111111111 praeceden-
1111111111111111,11111111111111 il eutem tte, 1111111111 11. 11111 (iampridem) dleccre.
attii ederentur numero 1111111, 11 111 11. 1111111111 11111111] 1, 571 turs
1111111111, florescentes cet. 11111 indicem (Vitellios) e 1111111111 11111111 1111111111
11111. m. Les. tu 1. 111. ceterum cremellensis. 111 Cremonee tu 7111111111
laeso ’1111111111 11111111 Μ11. 11111. 1111111111111111111111111 11111111111

 

