1111111. 111. 11. ne 1111. 11

111111111111111111, eddits sd vetus Tigellini odium 1111111 sisinnii
insidis, 111111111111111 1111 in Peletinm so 1111, 11 ubi plurimu volni
11111111, in 1111111 se 1111111 eliosi seditionis vooibus obstrepere, dsneo
’1111111111 1111111 epod Sinuessanus 11111 supremae necessitatis nuntio,
inter stupro eonoubissrum et osenla et deformes morus. sestis nossentne
sensibus, inlunem vitem foedavit etium exitu sero et inhonesto. (78) 111
idem tempos expostulato 11 suppliciunt Golriu Crispinilla seriis 1111111-
tionibus et 1111111 dissimulantis principis 11111 perienlo exempta 1111ἢ
nepisino 111111111111111111, 11111111111111111111 11 instigandum in
11111 Clodium 11111111, lumem populo 11111111 hund obscure mollin„
totins 111111111111111 gratim obtinuit, ooosnlsri mstsimonio subnixe et ,
1111 (1111111 Othonem Vitellium illoesa, mox potens peounie 11 orbium,
quse bonis melleque temporibus iuxta velent.

171) Crebrae interim 11 muliebribnsblundimentis iniectos 11 Othone
11 Vitellium epistolae 1111111111 pecuniam et pretium et quemeunqnese

1.111111111,1.-8.1111111111111111111111,1· - 111] 11 b. - sedi-
tionis 11111 seditionibus 1, 1, seditiosis oum tineti· n. - strepere 1, b. -
4.111111111111,1.-7.11111111111111,11 1111011111,11111111181,18.111-
1111111111111 ediditque 11111111. 8111811111· 1111111111 1111111111. 11 diurni.. 81111111
1111111- 11. 1111111 subreton 1, 1, dgr. spir.. 1111111111 liud. et 811. 1111 l. 81.
(1111111111. - ib. 11111111, 111111111111111111111. -· 11111111111111 1111111111.
1, b. Correxit libenenus. - quoscunque 1, 1, 8111.

ἦττον, 111111 b' 1111111111, ἕως ἄν dirtos bend dubis torbessem 111-111
ἀποξύρηται τὸ 1111111· seui 111βὼ1111- 11111111111 lionsono] 11111. 8, 181 111 ur·
τὸς insede ἐλαιμοτόμησεν. seques sn· bens 11111111 opis 11111111 {oms 11111111 - ·,
trus ese inter 11111111 1111111. Pitotus 31, lirinens · - inooders 1111111, eleusis 11-
11 11 111111 componier sepiens Sinues- nenos subsidiis inopions 111111111111111-
1111111111 sterilitotssn isninosnns ei in· eii [11111111. 1111111111 enim 11111111 11·
seniore otsoresrn abolere 1111111111. 1111111 1111 nomint 111111 11111, 1111111111 11
111 sitis muliebris, 1111111111111111. 81 estusque snnt quadrimestre 1111111111111-
1111111 11111111111111111111111111 1111111 11111111 Aietou 11 reliquos 1111 menses
is Sissssssoso estis sedere 11111. 011111. suppetierint. {responsus 28. Ssvse.
11, dds Lm. - eonsuiori 1111111111] nobis 111111. -
71.111111101111111111]111111,111Χ1· 11111111] tots 11 11111111111111 ideoque
111 bt ὅ 11 Πολύκλειτος sui 1111111111 1111111111 siste. Cir. 81111118,1111 Sub·
Kpsozsstla (111) ἦγον, iso'pboos. loti· 1111111111111111111111111 111111111111111)
tes seisb' ὅσα e‘ssbexeso· 11111111 111 Sssos't iosn liostsis Varro, quod. 11111111-
1111 τοῦ ‘Hlioo is τῇ Ῥώμῃ, 11111 bi 1111, 1111111 Virg- den. 1, nte: Musonio
1111111 τοῦ 8111111111 pastoricium· rnsntosrs nsitro 1111111111 111111111111111-
111 rosi 211111 (eom spernent 8111111 niens, sopio potitor. 111 111 sensu 1111111,
nomen 11111 111111111ἠνπγάρφυλακὴν 1111111 1111111111 111111 mentum 1111111-
aizoo 11111 τὴν 1111111111 τὴν sepi qus 1111111111 menesteus. 111111 item
inbrium. 11111111 γυνὴ nub ἐπιφανὴς 1111111111111111.-11111-111111111111]11
11111, insaeioseoso noi bi 111τὴ111111- 1111111111111,111.1,111 1111111111
111 1111111111. ·· 1111111111 libidinum Ns· 11111111. l‘ttn. is, 11 11111111 (111111111-
rossts] 8111111111 11 Δ. lb. 181 Petronios 111111) 11 quossis [1111111111.
tierent 111111111111111111111111111111,Ι ste 71. protinus] 111111 111111111111111 im·
1111111 11111111111 1111111111 111111111 perit. 111181, 101 ‘0 11 Ὄθων, inesbrie
11111111. - clodione 11111111] 11 Neronis sni μὴ ’111111 τὸν 1111111111, ἐς sesso·
1111111111 susciperet. G„ 71 loommin sius arisbe τῆς ἀρχῆς 11111111 sorps-

 

