111111. cap. 11. ca. cc. 11

nec 1111 secrete exhortatio, aad publicae preces: 1111111111, exscinde-
rent sedem Gallici balli. cuncta illio externa et hostilia: ae coloniam 111.
menam otpertcm exereitus et prosperarum adversarumque rerum socios.
1111111111 centra 11111, iratis ne relinquerentur. (66) iis ei pluribus in
1111111 modum perpulerant ut ne legati quidem ac duces partium reatin-s
gni posse iracundiam exercitus arbitrarentur, eum haud ignari discriminis
uri Viennenses, velamenta et infulas praeferentes. nbi agmen incesserat,
arma genna 11111111 prensando ,flexere militum animos. addidit Valem
11111111 siugulis militibus sestertios. inm vetustas dignitasque coloniae
ssimi, at verba Fabii 11111111 incolumitatemque Viennensium commen-¹⁰
dantia aequis anribrm accepta. publice tamon armis multati, privatis ot q„
promiscuis copiis iuvere militam. sed iama constans init ipsum Valentem
magna pecunia amptum. 11111 sordidus, repente diras mutationem for·
tunae male tegebat, accensis egestate longa cupidinibus inmoderatns, ct
inopi inventa senex prodigus. lenio deinde agmine per lines Allobrogum¹⁵
ac Vocontiorum ductim exercitus, ipsa itinerum spatia et stativorum mu·
tationes venditante duce, icariis pactionibus adversus possessores aprorum
et magistratus civitatum, adeo minaciter ut Luco (municipium id Vocon-
tiorum est) faces admoverit, donec pecnnia mitigaretur. quotiens pecuniae
materia deesset, stupris et adulteriis exorabatur. sic ad Alpes perventum. 11

1. acori. Μ. - 1111Μ. ·- acc. Μ. - 1. 1111111111 (111, enm lin. snper
11111, insanissimi, non, 111111111111111111111111, 1111111 curn lin. snper litt.
e.) Μ. correctum 1111111111. ai a Puteolano. - 5.111Μ. Correxit 111. Gronovius·-
11111111. -1111111Μ, - 9. 11111111111111111, 111 tricenos Gnell. ilari. 11111.
111. Pauci. ·- cataste Μ, (111111111111111111, non (1111111811.) - ie. [sti Μ. -
1111111111 Μ. - 11. 1111111(11111111111111111111111 (111) Μ. ·- publicae Μ. -· 11111111-
itotie (11 aereus 111) uem ii. - 11. ium. ii: 1111111. - 15. 1111111111Μ.-.111111111111 1
(1111111111) oc 111. 111 111οὸ111111 1111111. (- cocouiiercni li.) -· i'i. [ecdicii.

prisci, 11 111, 11111111111111111111, 111111 tillo. p. 111. seqq. 11 quod 1111111111,
111111111111.1111 militibus aui Romanis que minus iam 111111111111 anta Cun-
111111 111 deductis, Lugdunum 111111 dinan Viennensium 1111111111, qai 11111
centra magnam partam Romanis iemiiiis suae magistratus, 1. c. 1111111111111111
statie iiam st liic 11111111 immistas iiio 1111111. gessissent, aditus in 1111111 patue-
11111111, 50. 11 1. 1. ’111, 111 narrat 111,-1111111111 11111111111] 1111111111-
mititaainienii 111.. 11111111 Planci, 11 111μὸ1 111. iii, 11. 111 1111111 11 111·
1111 turbarent, 1111111 1111111111 τοὺς “irim pariam liti· iararai 1111111ῐὶ11·
ts Οὐιέννης τῆς Ναρβοονησίας 111 τῶν iii. Vocontiorum] 111111 Galliae 111111-
,111111111111111 ἐκπεσόντας act ἐς τὸ 111111, nodia 1111111111 11 partim Proecace.
11111ξύ τοῦ 11 ’1111111 aul 111 ’Apaipc- lictum enuntiante, 11111 Volsca. - spatie]
11ςῇ conpleverint ἀλλήλοις, 1111111- 111 1111 1111111111, quicum corruperant,
τας 1111111111· acl 11111ςέ11111 rixo· itinera 111111 11111111 maiora, que citius
μείναντος, τὸ Aoeycaldoacov 111 ὀνο· sumptibus 1111111111 1111111, qui 11-
111111, 111111 Λούγδουνον astoricenses, ennias nou sciverant, diutina commoraba-
ἔκτισαν.» Lina. Ceterum Paullus 11. s. 1. 111. - 1111] inens 1111111, Piis. ³. il..
111111111111111111111ωωῦ11, 11111 111. -11111111 massua] lion in·
iisse Viennensi ia Narbonensi iaris italici taiiiaam 1111111111, praetentam postulan-
11111. Cir. Pneiita (1111111111 111 Raetia 111,111111111111111111111«1111111111
111 1111 1111. Veli. 11111111111111111 inopiam 1111111 111 pensiculate

 

