311 CORNELII raclii msroniaittttt

incubuerat delatorem fratris sui pervertere3 traxeratque maguam senatus
partem, 11 indefensum et inauditum dedi 11 exitium postularent. contra
apud alios nihil aeque reo proderat quam nimia potentia accusatoris: dari
tempus, edi 11111111, quamtis invisum ac nocentem ruore tamen audien·
11111, censebant. et reluere 111111, dilataqnein paucos dies cognitio. mos
damnatus est Faustus, nequaqnam eo assensu civitatis 11111 pessimis mo·
ribus meruerat quippe ipsum Crispum 11111111 aucupationes 1111 praemio
exercuisse meminerant, uec poena criminis sed ultor displicebat.
(11) Laeta interim Othoni principia helii, motis sd imperium eiuse
tillalmatia Pannoniaque exercitibus. suere quattuor legiones, equibus bina
milia praemissa; ipsae modicis intervallis sequebantur, septima a Galba
conscripta, veteranae undecima ac tertia decima et praecipui lama qratia·
decumani, rebellione Britanniae compressa. addiderat gloriam Nero eli·
gendo 11 potissimoa; unde longa illis erga Neronem fides et erecta iu Otho-
11 nem studia. aed quo plus viriom ac roboris, e fiducia 11111111 inerat.
agmen legionum alsa cohortesque praeveniebant. et ex ipsa urhe haud
spernenda manus, quinque praetoriae cohortes et equitum veziliacum
legione prima, ac deforme iusuper auxilium, duo milia gladiatorum, sed
per civilia arma eiiam severis ducibus usurpatum. his copiis rector additus
”Annius Gallus, eum Vestricio Spurinna ad occupandas Padi ripas praemis-

111111111111111. - 3.·1111111 11.- 8. poeno 11. - ia. 111111 praecipui ii. uon
praecipato Corb. spir. - 13. brittannias bl· - 111. roboris ti. - 17. qustum hl. -

ta. desumus bl. ·· 20. 111111 Sporirtsso 11, 111 Spartae Spir.

terroris] 1111111 (prseter) 1111111111111, osque · quom usurpat. 1111 t. bi. 5, 3.
11 Gronovius 1111 11111 solebat. Terrorem 111. 11, 51. 11. 3811111. 1111111 opinio qoi-
sutem intellige es senatus consulte. quem dem 11111 potios quom orotorss sequitur.
terrorem 11111 incussum Vibius praeterea Cir. 11111 Tura. i. p. itii-a 11111.

11111 propris potantis et vehemente 111111- 11. bico mitio] Sic 111111111111111111·
11. 1111 1111 isnguids et 11111111. 11 opi· 111111 1111111 11 sequentis 111 mitio pic-
uatus est Waltbar. 1111 rerba od 111111· dictorumsnsru [1111111111111111111111111111
roris. Contra 11 ipsius 1111111111 retinebat 111111 hommes de eisque tdpioo pssum 111
1111111111111, 1111 11. parum 11111111 111111111111111111111111 maiorem duobus
11111111111111111111111111,11111 111· 11111111111111111 praemitti placuisset. 11-
rora 1111111 111. Et 1111111111 11111111 tegra potius legio 1111111 1111 1111111111
1111111111 terroris abstinitste 11111111 111 11111 111111 -111111111111111111111111 11111
quamquam participium 1111111111 1111 1111 hun. rt. aa. seqq. Agr. 11. seqq. Ceri·
cum genitivo (eo provocat Waitberi tun· siis quartadeenrnsucs domitores Britouuios
11111,111.1,38.5,11.1111111111- appeiist 11. 5, 11. llam legionem 11 po·
111111 etism etrtats's 1111111, 111 tamen 11111111111111111111111111111111111111111.
11111111 umore iteet 111111 retr 1111111111- - 111 Othonem] 11 Neronis 11111111. - 11-
1111111111111111111 111111111111101111· 111111 11111111] ciras reieruntur sd uu·
111, etsi Neronianis 1111111111111111111- 1111111, 1111111111111111 1111111111 su·
1111111111.» - [1111111111] 111118111111, 1111117. -1111111111111111 auritteret
11111111.11,18.- 1111111111 -· quom} quattuor 11111111 legionum. - 1111111111-
111111 1111111 turmula Ciceroni 1111111 mo] 11111111 1111 111111111. Cir. [1.1, 1.
accepts, quippe 111 magia piscaret oeque· 31. ·- Vestricio] Cir. sd C. 18. - Poda'
11, 111111111111111111, quemadmodum ripas] «regiones 1111111 eires Padum in
perinde · 11111 (111. 11,111.), 111 11. 1. intersereretur Caecina 11111111 ride·

 

