LIBER 111. Cap. 717171. 107

suamet vanitate monstratum, qnod edicta in populum pro Vespasiano
magnilica, probrosa adversus Vitellium iecerat. ceteri per varios oasus
elapsi, qnidam servili habitu, alii fide clientium conteuti et inter sarcinas
abditi. fuere qui excepto Vitellianorum signo, quo inter se noscebantur,
ultro rogitantes respondentesve audaciam pro latebra haberent. (71) Dor
mitianus prima inruptione apud aedituum oecultntus, sollertia liberti lineo
amictu turbae sacricolarum inmixtus ignoratusque, apud Cornelium Pri-
mum paternum clientem iuxta Velabrum delituit. ae potiente rernm patre
disiecto aeditui contubernio, modicum sacellum lovi Conservatori aramque
posuit casus suos in marmore expressam mox imperium adeptus lorino
Custodi tempium ingens seque in sinu dei sacravit. Sabinus et Atticus
onerati eatenis et ad Vitellium ducti nequaquam infesto sermone voltu-
que exoipiuntur, trementibus qui ius caedis et praemia oneratae operae
petebant. elamore ο proximis orto sordida pars plebis supplicium Sabini
exposcit, minas adulationesque miscet. stantem pro gradihus Palatii Vise
tedium et preces parantum pervicere, ut absisteret. tum eoniossum eon-

³. W 11. -· a. 1111. 111 111. 11. - 7. tum. 111 imm. B· - 111. 1111111111 nus.
111. corr. Bodt. 1111111111, 1111111, Duetsnerr enodatae 11, aoootoe eom Sptr. Putant.

8.-11. a 1111111. 11. 111111. Sed etr. p. 20³. r. 15. - 10. pose parentem 11. -
sodor. 111 rottae. B.

trin cottegr etde. Ceeetttur Stmpier, Vt· tem ·- 1111111110]11101111111111111111111,
teltto 1111011. C. 08. 11111111. - moeret] qut seneiepo'dooiog 1111.011.1,1311111ο
aperueram non enirn patum et pubttee pro· to oedem Vestae pervasit exceptusque mt-
poeutt. ln. - audactam pro latebre] Sat. 1111111111 pabttet 11111 11 eontoteruto 11111
Cet. 582 1111111111111111111101111. 1111011111. - tout commentust] Utrum·

strumentorum] pro hoe 1. Suetonius 1111 indictos coniungitur laser. m. Lat.
111111,10111111111111111111, quomodo N· 11931 1011· OPT· 0110181001.
1111111101111111111,111111111111111111111· CONSERVAT 031· 1111111 111 111111 1111111·
toe 1111111111 superstitionis, td eet. tataros 1111111111 1111110111 nummorum 111111 1111111-
turen, m. ιιι. 2³⁰6. - teneo 1111111] sper, ter 1111 111111 tulmen, statura 11111111 te·
1. 1. t 1111111 ertator 11111111, qut nunu. mr, nene eum tnsertpttone IOVI. 0011811171-
unde 01111111. 1, 717. titus appettat tint· TORLS. Cu· 1111110111 oroque tuere tn Cepi·
peram turbam et iuven. 6, 5321 sst'tssssm 10110 111111 Capitattnt 11001100111071810111·
linianum. 1111111111 Setino 11. p. 162. ptem 8111. 1111111111111111111111111)-
(ttomtttent togam ste narrat Pnttortretne PITER· CONSERVATOR. et stortura.
1,,1,5,3(1, p, 97, 111, xmp„ §oppr- CVSTOS. 11111111 l. p. 101. et 101. -
tisim 11 ἆρα κατὰ τήν Ῥώμην Δομε· 1111111111··111111111111] 01111111111111
1111νό11111τὸνθιῖοσιιασιανοῦπαῑδαπα- 111111111111111111111111111111111111 0111111· ·
ρατετᾶχθαι πρὸς eds Βιτέλλιον ὑπὲρ τῆς 1111111111 nabentem», τὰς τύχας αὐτοῦ iy-
ἀρχῆς τοῦ πατρός, πολιορκίας δ’ αὐτὸν κεχαραγμένην, ut 1 7111111 Fteeeo Ar-
περισχούσης 11τῷ Καπιτωλίῳ τὸν μὲν 8111· 1, 1911 (latusque tuoe supressa, Pta-
διαπεφευγέναι τούς πολιορκοῦντας, τὸν tere. donauero. 1111111. Ceterum eoptte .
111111 ἐμπεπρῆσθαι. Ceterum etr. Dto 11 marmore snsstypho. -1111111111111 se·
(15.171Δομιιιονός11κ111Σαβῑνοςὸτοῦ dentis, qut mtnorem Domtttent emptam
Σαβ1νου παῖς ἐν τῷ πρώτῳ δορύβῳδια- suo tn gremio stentem deutra tenebat. -
φυγόντες ἐκ τοῦ Καπιτωλίου καὶ &rotatur 11111111111111] Idem 111111 1110 dd.
τινὰς κατακρυφθένιες ἐλελήθεσαν. idone 17..111 8111111111 tneendto pertusa Vtetor
saturninianorum, patruelem suum, potes (11118111111111117, 11. - maeatae]
oeetdtt Domtttanne. Suet. Dum. 10.) - reumsueoesso 1111111,11111111111011111
7111111111] rtrum 11111 Auentinum roon- 1111111111.»1111111111111111111111111111111111,1

 

