111 CORNELII alam mstoalaaillt

1111111 praesidesque imperii deos precatus nti coepta prosperarent sedea-
que suas pietate hominum inchoatas divina ope attollerent, uittas quia
ligatus lapis innexique ianus eraut contigit. simul ceteri magistratus ct
sacerdotes et senatus et eques et magna pars populi, studio laetitiaque
scauuini, saxum ingens 1111111. passimque iniectae fundamentis urgenti
aurique stipes et metallorum primitiae, nullis fornacibus iictae, sed ut
gignuntur. praedixere haruspices, ne temeraretur opus saxo aurove ia
aliud destinato. altitudo aedibus adiecta. id solum religio adnuere 11 prioris
templi magnificentiae defuisse creditum.

11 (5111111111 iuterim per Gallias Germaniasque mors Vitellii duplica-
verat bellam. nam Civilis omissa dissimulatione ia populum Romanum
ruere, Vitellianae legiones rel externum servitium 11111 imperatorem
Vespasianum malle. Galli sustulerant ammos, eandem ubique exercituum
nostrorum lortuaam ruti, volgato rumorea Sarmatia Dacisque Moesica 11

asPanaoaica hiberna circumsideri. peria de Britannia fingebantur. aad nihil

aeque quam incendium Capitolii, ut linem imperio adesse crederent, iapu-

15111111 Μ. - coeptos Μ. - 1. pietates Μ. :- 1. 11111111. - 1111111111
11111111Μ.-7. 1111111111 Μ. - 111111111111. - a. 11111Μ. correctum tn Guelt.
111 Puteolano, qut 111 habet: 1111111111 quo tuoto 111 lominum 1111111111 out.
1111111111. Vide supra. - 10. Galliae 11 Germaniaeque Μ. - 1111111111. -· 11. 111-

11111111 11111Μ. spir. Correetnra la 1111111 Cedd. et 1 Puteolano. -· 15. 1111111111-
11111 Μ. - 11111. Μ. -11. capitolii 11. - 111. 111 imp. li.

1111111111 1111111 itemque 11 collatis re· 1111113. 16· 11111111· ·- 111111 1111111111] 111
1111111111 11111111 l). 11. 11.11.317.011111. 11111· 1. 212 finem 11111 11110111. vulga·
Qua 111111111111111 memoratae notabilem 11111·1·1“11111111’1“·-· Druidas] de qulbus
1111111111 nummum com inscriptiones (31111111. θ·θ.11·11111111111111·11.30·
81). Q. lt. 1111111011. censuram. 8111111111151111111. Consulennac etlam,
1111111111. 11111111 1. p. 187. - me- 111 tamea stae 1111111111 elreamapectloue,
1111111111 primitiae] Goid· 1111 silentum, 111111111111111111111111111111111111111111
111 metere oierqee 11111111. - 111111] 111. p. 1. seqq. Quodrl commoditati 111·
pro cortou nam 11111 eleganter dleltur 111,11111111111111111111111111111111.1.
clarere, quae 11111111 1111111111 111 re· taor. 1111111111 eetlrpe Druldarnm po·
11111111. lina. - 11111111 creditum] Post 11111111 tempore 111111 esse 11111111 lati·
llaec 11· propter contusionem allquot loll· uos 11111111111111111101111111.11111111.
11111110111111.11111111111111, Gro· 1111111, 11 de 11111 Patere 5, 71 Tu
nortorum, liraertll, Ferletl, Buraoolil le· 311111111111111111111111111111111,11111111
1111111111.111111111111111111111111111111 oon [11111 Men, Boleoi 1111111111 ducis e
1111, 1111 1 Blpoutlnle 1101111111 traua· 1111111111. 11111 111. 17. 11 eluentem:
puelia la C· ie. 1111 1111 1111 retinendo 0111111111 1111111111 - · Stirpe 1111111111·
proraue inconstans usurpatum erat pro 11111. 11111 111ι explosit Tatamy Histoire
1111111111 etenim, at qualemcunque 111 11111111 111. p. 1011 On 11111111 11
1111111111 11111111111, 111 1111 1111111 tontes porte 111 11111111 1111111111 111111111
111111 11111, utl 11111 1111111111 1111111 soooopes ei io 1111111111 11 Glande 111
erupnifieeace qui 11111 1111111111 1111111111 uouit reliquis. 11 reparatos en 1111111111
tempta, {uit, 1111111 ie 1111111, poor eoo· 1111 muilier, 1111 111 Boedas, 111 11111111
tenir 111 ei prend 11111111 11111111111. proptittqoee. 111 immolatione 1111111111, et
i'oitiroil 1111111111 111 11111 [motiano.

11.11111111111111]11111111111111111. 11111111 111 idias qui troooiiioieat lc
18. 1111111. -· 1 sonantis 1111111111] Est 1111111111, 1111111111 111111 111111111111-
11111111111111111 1 Muciano repressae, 11111. 111 11111111111 111 1111111 ciel aque

 

