ma ·· tmtds.

les 6661666 16 666 adumar 16, 16.

1666666666 iudi 16, 11.

lere lt. 5, 1. isidis templum 11. 1, 81.
letor 36661666611666111. 9. 6166 siguum
iu modurn liburnae tignrutum G. 9.

1666666666 Germaniae 6666166 11. 1.
lauru 6166 Danubius G. 1.

166666 11. 1, 71.

lunum 16611116 externae opis indiget
3, 51. 66616 antiqui 66116666 16, 5.

stipendiaria 11, 11. 166111161,79. 11,13.
trierem ius 15, 31.
lusurus Cheruscorum 666 11, 16. 17.

1666666 Sacrorum dux 11. 3, 5.
Vespasiano auxillum ducit 11. 3, 5.11.

leonem Syriae adduntur 11, 13.

lucerne 311666661166613, 19. Agrip-
pinam 666666113, ts. 661666161311.
66666 666616116611, 11.

luen Maurorum rex 1, 5. 11,16.
16666 iltius Ptolemaeus 1, 13. 66666

11.1,53.

121666966666 Hermundurorum rex 1, 63.
, .

Iouem 1616611 diminutionem 66611,
11. 6666661166166 6666666616611666 H.
5, 8. 6166 66661 Caesarea Η. 1, 79.
16 66666 Vitellii 166611, 73. 6166 6161
11. 5, 8. 11166 11. 5, 6. motus 11, 51.
domita 6 Pompeio nt provincialis,
9. 661166 cum Romanii gerit Η. 1, 1.
1, 3. 5, 1. 6. 16 66 auditi 6666166666-
66666 quaro inspecti 11. 1, 6.

Iouem provinciae Syriae adduntur
11,13. profugi Greia 11. 5, 1. mento
eota nomeu intelligunt 11. 5, 5. 166
muniendi emunt 11.5,11. 666 absti-
ueut tle, 1. eorum multitudo 16 6666
6666666 11.5,13. origo 61 66666611.
5,166. superstitio 111, 1. 5, 13.
666 66616611. 5, 5. reges 11. 5, 8. mare
11. 5, 7. circumcisio Η. 5, 5. odium
adsersus 6116611. 5, 5. corpora salubria
11. 5, 6. 66666 66166 Rome 1, 85. 661-
666 6 i’ompelo domiti 115, 9. tudui-
cum mure 11. 5,1. ludoicum 661166
11.1,111.3,1.

16666 11. 5, 1.
1666666 6666616, 11.

tuorem 66666 quos 166616111,11.
Serviliae leges 6666161 reddunt 11, 60.

lucescere 6161166, nomeu corruptum
666 Brigantum civitas 11, to.

16666, 666 quod 616666 legiones
¹⁵'livulfi Augusti titia 666116663,11. 1,
11. 61 osor 11666116, 51. moritur 1, 53.

563

luem 1666611 ueptls 16666166311.
66611661, 71.

Ioum Augusti uxor, 6. 16666.
ioum a Claudio relegata 11, 63.

Ioum Drusi 11116 Neroni 66611 3,11.
116666 116661116 Blando 6,17. 61 666·
166 agitor 13, 31. 13. .

luem geue 1, 8. 1,11.83. 6, 51.
15, 13.,6166666666161166 11. 1, 95. origo
1,58.1,9. 1Ι,11. termo. 1,11.
tumulos 16, 6. 161166 rogationes 3, 15.

15, 16. Alpes 11. 3, 1.

inore Germanici filie pasoitur 1, 51.
61. Vinicio 666116, 15.

ioum Procilla Agricolae 666166 A. 1.
a militibus occiditur A. 7.·

lournneupartes 1, 1.

16666666, 6116666666, 1666666, 16·
uros.

166666, 6. Ammon, erronee,
censemus, Gueuune.

166666 Africanus Gallae 6, 7.

locrus Airicanur orator 0. 15.Ι

locrus Agrestis 6661661611. 3, 51.

lomus Agrippa 15, 71.

166666 Alpinus 116166ίὶ111 Η. 1, 63.

166666 Altinae 15, 71.

166666 Aquila 11, 15. pulleinii! lll-
siguia 6611661 11, 11.

lomus Asiaticos 0. 11.

locrus Atticus 666661616611. 1, 35.

locrus Auspex 11666611. 1, 69.

lomus Briganticus 6166 praelectus
11. 1, 11. sorore Civilis genitus 11. 1,
70. cidem 16166666 61 1661666 11. 1, 70.

ᾗ, {imitemauis lidos ibid. occiditur
. ‚ .

iuuue burdo 11. 1, 58.

locrus Caesar dictator 1, 1. 3. po·
puio legat 6661661,11. 666 verbo ml·
litum seditionem compescit 1,11. La·
oeduemouiis adiudicat temptum 916666
1, 13. 66161616666661 11,15. unicam
liliam 66111113, 6. Ciceronis 11666 re·

spondit 1, 31. obsidetur 11,13. euru. ·
mus auctorum de 66666 Gallicis G. 18.

16 66666 Germanicis ei 6166611666 66·
benda G. 9. Germanos noo impone
perculit G. 37. 661666 cum exercitu
6611666166166666116611, 31. A. 13. 15.
Ο17.66616613,3. 0. 11111533,
repoutlna 61 oppressus 11. 3, 63. Pom·
66166 evertit 11. 3, 66. Dolabellam ac·
cusat 0. 31. 6166 leges tres de aere
alieuo 6, 16. aedes 111,11. steina
iu insula Tiberis 11. 1,86. 61116 11, 9.
16666 turbatum 1, 3. decrerunt, 63.

 

