1111. n. 111

,(11) Treue Ligios Gothouee regnantur, 11111111 adductius quum
ceierae Germanorum genien, nondum iumen 11111 libertatem. proiinue
11111111 Oceano lluqii ei Lemovii; omniumque herum gentium inriguo
rolumlr 11111, breves gladii ei erqo reges obsequium.

Suionum hinc civiiclee, ipro iu Oceano, prueier viros armoque classi-e
hus voloni. forma uarium eo differi quod utrinque prora peruiam semper
11111111 irouiem ogit. uec velie mioieiruulur. uec remos iu ordinem luieribue
adiungunt: solutum, ulio quibusdum ilumiuum, ei mulubile, 1111111-
ecit. 1111 rel illinc remigium. esi 1111 illos et opibus 11111, eoquo uuue
imperilot, 11111111111111111111111,111 precario iure 1111111. 111 arma, ιο

1. 111111 P: 111111 Ρ G· - Goilonee P G. Grimm: Goioner ii. - 111111 Ρ. -
11111111111111111. 11 11. 1111). - 5. iprce P. -· 1. ministrantur cum ceierle
111111. elium P (11 1111111111111111111111111. senc 11111111 11111 modum pereleum
ei 11111111 111111 11111 111111 11111111.

Geticum 1111111111 curu Alarico perium. corii. 11111 D. p. 111. 181. 1111111 G. p.
eir. Procop. Goiih. 1, 111 Petreio γὰρ 111-11111111] 111 111 preelcree 11111
ἔθνος macl τοὺς uirium 11111. 11111 111111111111111111111111.
D. p· iol. Uirerl G. 1.411., qui iumen .
ueremi· 1 licinio direrroe 111111 1111 qui· 11. Suionum] 11. i. generele comeo Ger·
11111 lorme demum puel Ptolemaeum repe· munorum 1111111111 111111111111111111,
rieur. qui ³, ⁵. 111 11111 1111111111 1111 111 corum ieoiummodc, quoe 1111 Sue·
1111 1111111111 1111111111. ii. iu celeuil. 111, senceum vocemur. leuce 1111111.
’ 11111111111111111111111.11111111111. 11111111. millii· -ipro in Oceano] iix
26. - repnoniur punio ium 1111111111] ui Troili erpo opinione iueulee 1111111111
iiim 1, i. 11111111111111111111, 11111111, idemque 111111111111111111 1111111111.
11111111111111111111111111111111111111 1111. idle omnir 111111111 (sueonie)
elmiilier 111. 15, ie: imperinm non re· 1111111 ln incolum imperilia 111. 11111111
siricium nec perrenorum. lilerime reierlur 1111111111111111111111111. quorum 11111
11 reguum herediierium: 111111111111. 1111111 011111 111111. 111111111111111111
1. lille 11111111 1111111111 [ir 111111111111111111111 11 mere recommoiielioue 11
cenomanen 111 peeommien Golilieenen Vol· 1111111111.111111111-1111111111111]
111. Nur 111 durum 111111111111111111 11111 igilur 11111111, 11111111 Hypiu-
epciiern 111111111111111 iiie 1111111111 1111118. 111111 elmiii lere mocio 1111111-
511111111111111 111111 111 Vcllrepemeinrle 111· cire 1 (1111111111, Anu. 1, 1., 1 herberie
111111111111111111111. 11111111 cler in 11 l’ooium, 11111. ll, e'i.. 1 verello, Cec-
camillen anlonde 1111111 111· 11111111 111 li. G. 11, 111. - minieiruniur] 1111
Germoncn. - nondum iumen 111] 111111 φράσις 1111111111111.1,111111 1111111111 ,
minimorum· rel «condumumeuiie, ul eonio 11111111111111 minieirci. - 1111-
lieenee eorum 11111 111,1 11 olim 11 requie inm] eremi 11111111 111 11111, quo 111111
111111111111. -· 1111111 Troili lempore 11 1111111111111111111111111111111111111-
111111101111111111111111. Poeiee in 11111- 11111111111] cocere 1111111111
meque qeolium uermeeienum migreiioue ceieroe 1111111111. C· 1111111. -11111
1111 quoque 1111111111 irrupere. Procop. nnnc] 11, qui merimee ‘oper 11111111. -
Goiih. 1, 111Ἔρουλοιᾰφικοντοέςχ1· 111111 ium receptionibus] 1111111, 11 1111
(φακῇ δὴ ‘Poyol mi παλαιὸν ᾤκηντο, 11111111(11111111111111111,1111111111111,
111131111111στρατῲᾰναμιχδέντες,εἰς quibui circumscripte 111 regie policini.»
’1111111 ἐχώρησαν. 1111111. 11 repo. - non precario] 111111, 11 populonium
1111111. 111. Murri. 1. iiiii 01111111, 1111111111 temper 1111111 1111111111-
ponere 111111, ferculorum, Scirorum 1111111111111111111111111111111111111111-
flaminemque inrlie mnnllrn iiulicm in· 1111111111111.1,111 preocrlumirnpericm.

 

