Libuit iv. Cep. ei. 53. 111

betur, evinctum vittis coronisque. ingressi milites, quis lausia nomine,
feticibus retnis. dein virgines Vestales, curn pueris puellisque patrimis
matrimisque, 1111 [1 trimis] e lentibus omnibusque heusta perluere. tum
Helvidius Priscus praetor, praeeunte Plautio Aeliano pentilice, lustrate
mereberilibns eren et super cespitem redditis extis, levem Iunonem idi-s

1. uictis 111111111Μ. - iiebet 11111111. 111 omine. Μ. - 1.111111111Μ.-
1. trimis Μ, 11111111. Gronerio 11111111, 1111111111 improbabili eo nimis arbitrr·
rie. 1Μ1111 illud trirele nihil est niel dittogreptrie librarii e littere o in 1111 1111111·
11111 litteram e in patrimis rei matrimie. 111111 simpliciter scripserim uque 1111111·
bue 111111 1111111111 monstro 11111111.» Beer. - omnibusque Μ. - pluere (rinc 1111
rotae 1111111) Μ. Correxit llbeeeeus. - l. pleuto Μ. curreris llyelrius. - lustretur
leuetuurilibue Μ. Correxit Lipsius. - 5. oreb Μ. - 111111Μ.

11111111111111111. p. 101. 11 11. 111 111, siquidem omnes onrnine lentes
'lebniae 111111 Pieriis, 1111111118. sunt uiui. -· omnibus] 111111 sint in-
’1111111111111 11.11111111Μ18.11111· 1111111111, 111111 colligitur 11 Cic. do
101111. 111111. Quod Servius ed 1111. 1111. 111, 101 lo nuperum precatione
111. 1,11. 1111111 ee nuptile confarreatis 1111111111, Spinonem, Almonem. liudi·
1111111111111111111111111111111,11111111111 uum, ulio propinquorum fluminum ere·
coniungendam 111 cunr altere explicatione 1111111 11111111.- Heluidius Priscus pree·
111111. 111.Μ1111., ut dicemus teies 11 ter] itemttirni, primi praetoris, quippe
caerimoniae edicibiles cese petricicruer it· urbeni, nuiiee 11 bre caerimonia 111111
beroe 11 conterreriie nuptiis progenitos. ideo luere, 1111 iem 11 erbe tune
antiquioribus certe temporibus, poster, proiectus 1111 ridetur, in Gelliam lter be·
curn 1111111 11111 conterreandi assuetudo bens. 13.18.-111111111] 11111111111111-
111 11111 pancos retenta (1111. 11.), men de scripto recitante. - Plautio Acii-
suffecisse, ιι1 111111 pueri ingenui et 111· 111] liet Τ. Pleutlus Silrenus Aeiieoue,
dere senatorum 1111. 111111 eutem esse illustris 1111111111111111, 11 111 11111111-
penuitirnee elucet 11 111111 terme pertimeo scriptio apud Grut. led. 1. 11 recurritur
et 1111111111. 11 111 1111 Μ111111ι11111 1111111111 apud 11111111 111111111111111).
1111111 p. 11. - apuu - · perluere] sci· Xi.: 11. 11111118. 111. F. A. 11. 11111-
11111111 uriteta lustratione, publice pri· 1111 11111115. 1011111111. sobet.
relinque recepta. 1111111. 11111151 111.1111111.1.1.1.1.1“.11. 01111-
1111111111 utiles, 111111. temple 11111111 111111111181111. 11111111111111.
urbes oeperpirre circumlato 111111 expient Pii. 1111.11111111.11.οο1118.1111·
passim. 1111111111 περιρῥαντήρια rere 111011811111. iri. eiiiTAiiriiA. COS.
in templis, 1111 11111111 piene. 111 11111- 11101. 15111. 11111111. 110111. 1101·
dotes ent 1111111 intrantes aspergerent eut 8111. cce-redditorum] verbumerteenrr·
etiarn ipsi 1111. §eromenes 1, 11 Oul- licium in bac re pre tmpesiris. 1111. 11. 1.
loric τινας διαβρόχους κατέχων ὁ 1111111· ibis 1111111111111111111111111 reddimus
νόμῳ ’1111111111περιέῤῥαινετοὺςείσιόν- ceto, ubi Serrtuec 111111 dicebantur erro.
τας. Ovidius 1111. l. ’1111 Udaque rore· comprobate 1111111 orne superponebantur.
1111111111 1111111111. Asconius 1111111· 011111111111111.1111111111. bi·
nationem: Alii delubro dieunt ee temple, cebant etierrr aeto porricereatque 11111111.
111 quibus 111111 11111 corporum obluendo· Cir. Μ11111 Atti li. 11581. ad rr. Teb.
rem mortuorum, ut 1111111111 11111111 1111111).111111.11118(1111.11111111·
Apollinis Delpiilct, ln puerum delubris le· 1111. 1010111111.-111111]11111111111
11111 tripodesque 1111111111. Patior, eut r. 111111111111111111111111111,1111111111·
mortuorum eb inepto glossograpbo est: 11111 tempium 1111111111, 11111111 superne
aec aliunde deluere 111111111111 11111 eb 11111111111111111111. in 1111111111
iiie in templerum 11111 1111 11 deluce- signum ieris sedentis, eui ed dextram 11·
dure. Lrnr. in ilaiteri ruet Pecudrecunio 111111111111. adicerem iuno: 1111111111
cinerescunt abluendorum 1111101· lucerne iictiii opud Passerinus l. p. 11.
11111111. -111111111111111.1.111.Χ. tree celiae tereeii Capitolini simili ordine
iec. (11111111 1111. ingeniose ridetur, locatae 1111111111. Plura 111 11 Titi 11

 

