iot CORNELII naum

id est. 1111111 11111111 historias et Romana uomina, 1111111111.
aggregare.
111Ε1 Maternus, Perturbarer bac tna severitate, nisi monens ct
assidua nobis contentio iam prope in consuetudinem vertisset nam nee
siu agitare ct insequi poetas intermittis, et 111111 desidiam advocatio-
num obiicis, qnotidianam boc patrocinium 1111111111111111111 11111-
ticac exerceo. qno iactor magis oblatum ,nobis iudicem, qni me reiin
iuturnm vetet versus iacere, vei. quodiam pridem opto, sna qnoque
auctoritate compellat ut omissis forensium camaram angustiis, inquibus
11 mibi satis superque sudatum esi, moctiorem iliam et augustiorem cio·
¹ quantiam colam.
(5) Ego vero, inquit Secundus, antequam me indicem Aper 1111111,
, seciam quod probi ct modesti iudices solent, ut iu iis cognitionibus ex-
cusent, iu quibus manifestum asi alteram apnd eos partem gratia praevatere.
aequis enim nescit neminem mibi coniunctiorem cese 11 usu amicitiae et
assiduitate contubernii qnam Saleium Bassum, cnm optimum virum tum

1. nod 1³. ·- tdabct Graecorum Ρ, 11 ii, nou diruentem g, Vatice. D. Itucb
111. - 1. 11111111111111 ceteris codd. Ρ, a. Corrcrere 11111111 11 Ρ11111111. -
1. autoritate Ρ. - 1111111 causareris Ρ, nou Maternae 111. 1111 11111. -ε to. 11111
11111 Ρ 111 1111111111 Β. - biorn P. Ui 111, Ρ. Vatiae. - 11. 11 moderari Ρ 11 Vct.
1112. - 111 Ρ. - 1111111111111 ercamrai Ρ 111 11111111111111111111111 11111Ρ111111
B. - 11. 1111111111 1111. G 11111111. S ei tn mg. 11111. 11. Sciriam 1111 11111111.

ligere ridetur, acerrimum Caesaris inimi· sanctiores 111111111111111111] 11111111
eum, qui 111111Ρ11111111111111111 ((111. 11111111 iungit 1111111111 eiiam cicere.
sd Fam. 1,11,1.)1 peraeae utique 1111, tias. ii. 1, 111 1111111111 sanciens 111111

auae tn tyrannidem declamaret. 111 11111. 11 augustam. 1, 11. 1, 11. Τ111.1,11.
Lucan. 1,171. 7, eoos 111111 toties a 111111.811111111111111111111111111111.
11111111, 11111 Libertate perit. - Graeco· 5. cognitionibus 1111111111] omino es.
1111] 1111111111111111111 propter aucto· 11111. 11., etsi utrobique 11111 titi. se
ritatem cad. Ρ.; practerea etr persuadere tacite titud excidere 1111111, ced ingratum
111111111111111111111111111111111111111- 111111111 1 rttasse ridetur Tacitus. ·-
naturum iutssc Graceaios antiquos titos mutabernti] b. t. idem 1111 1111111111
11111111 1111 ab 11111111. 1111111, 1111, 1111111111,1111111111111111111111111111.1
esi siccationis 11 111. [abactis 11111111 -1111111111111111111111.01111111.111,1.111
Romania nominibus. - aggregare} Codd. Vcbcmenc 1111111111 1111111111111111111
merum caiocctsmum 1111111111, etet ncu- 1111, 1111111111 11111111111111111111. 11111.
11111 tetendero conati runi. 111111 1111 ’1, 1111 1111111111 Satrio, cadctn 11111111-
11111 11 11111 aecommodaiionc ad rr. 11111,1111111111111.1, 11,111 epiri·
etiamsi · · 1111111111, 1111111111 11111111. iam Graiae 11111111 Camenae sibi tribuit.
1. Ei 1111111111] 11 C. 11. 18111. 111 seboi- 1111. 11.-1 11111111111111, scaras
narratione trameant baitnt per ct ad ai· 1111111111 sont 1111111111 pauperari· 811111
1111111111111, ubi Gracci 1111111111. idque auctore Wcrnsdortto nonnutti tribuunt ittuin
11 pracsertim in 111111111111111111111111, admodum mediocrem Panegyricum 11Ρ1-
nbi responsio 111111111111111111 inter· sonem. ·- ream toeaptctiorcas] «magii
incommunicatos - agitare] 11111111, 1111111111111111111111111-
pro rotgeri 11111111, 11 111. 1111111. cationi.» 1111111. dc 11 ocia 1111111111
111 agitassent 1111111111, insentatas· 1111111 1111 11111111 ditiis. 11111111. Ceteram
111111111111111.0111111.11,1.11 111- 1111111 111 111111 ad anatogtam r. totis ¹
111111 1111111111 mdia ι· (nugator). ·- 11111111(111.011.1,1,11.)11111111111 p

 

