111111. 111. ro. 1ο. 11. 11

ium, Μ. Aponius Moesiam obtinens triumphali 111111, Fulvius Aurelius
et lulianus Titius 11 Numisius Lupus legati legionum consularibus orna·
meniis donantur, laeto Othone el gloriam in se trahente, 1111111111 11
ipse lelix bello, ot suis ducibus suisque exercitibus rem publicam auxisset
(811) Parvo interim initio, unde nibil timebatur, orta seditio propes
nrhi excidio inii. septumum decumam cohorteme colonia Ostiensi in
urbem acciri Otho iusseret; armandae eius eura Vario Crispino tribuno
e praetorianis data. is quo magis vacuus quietis castris iussa exsequere·
tor, vehicula cohortis incipiente nocte onerari, aperto armamentario,
iubet. tempus in suspicionem, causa in crimen, affectatio quictis iu tumul-se
tona evaluit3 ei visa inter temulentos arma cupidinem sui movere. lremit
miles, et tribunos centurionesque proditionis arguit, tamquam familiae
senatorum ed pernicicm Othonis armarentur, pars ignari et rino graves,
pessimus quisque in occasionem praedurum, volgus. nimos cst, ouius·
conque motus novi cupidum. et obsequia meliorum nox abstulerat. resi-ii 1⁹
stentem seditioni tribunum ct severissimos centurionum obtruncant. rapta
arma, nudati gladii. insidentes equis urbem ao Palatium petunt. (81) erat

1. Μ. Μ1 Morcus ii. - 1. 11111111 11 titios Μ. correctum in 111111. - 1. remp.
ii. ·- 5. 11111 111111111111111111111Μ. - 111111Μ.- 8. 11111. Μ. - i. 11111111
11. - 11. tempos inspectorem Μ. - 12. ci 11111111 11 11111111111111 Μ. - 14. 11111-
11111 Μ. - 11. 1111111 Μ. ·- iii. 11111111 Μ.

-11111111111111111] 1111111111111111111- 11 tumultum 1111111] 811 Α. st, 511 molto
siraret restem triumphalem. (Cum 11 tra-¹ 11111111, 1111111 hstium 111111 11111111-
turn triumphare posset, cuius ornptciis 1111.-1111111111111]1111111 111 fingens
rietur hostis. 11111111 autern 111111 111 arm'a in 111111 urbem avectum iri 11 in·
petuo imperatoris, 1111111 insignia dum· strucnda 111 1111111111 mancipia. - 111
11111 triumphalia. 11111 11111111 triumphi. occasionem 1111111111] eseli. 1111111111
decernebantur. 1111111.) - 11111111 Titios] 111 sequentia 11111111 1111111111 aiiter
idem 1, 111 Tertius 11111111, tortasse 111 conformata.» 1111111. -· 11111 orme] ilia,
11111111. - iecori 11111111] tertiae Gai· quibus rehicuia cohortis onerari iusserat
interemimus Claudiae, octarae Augustae. Crispinus. -1111111111111 111111111111] Plu·
- 1111111111 · · 11111111] 1111111111 in· 111111. 11 τοὺς ἐνισταμένους ἑκατον-
1111111111 111111111111111. ubiplerumrpoe τάρχας 111 scat τὸν Κρισπῖνον 111111
pertimescere. lietb 11 bgr. llrcurs. XV. 1111111111. - urbem · · 111111] Totam
1.,111 111111 bno. 1. ’191 11 1111111111- autem rem obscuriorem ita explanare eo·
1111111111111111. 11111. 11111 coiiaio imprimis Plutarcho C· 1.1

8111111111 1111111111111111] Taiea [obortis 11111 Ostiensis arma temporibus
cohortes legionibus non'aggregatae 111, 11 1111111 11 armamentario reposita erant.
1111. 11111111, 111111 legionariorum armis obi 1111111 conservabantur quam 111 111-
111111111111111111111111111111111 et inde 11111111111111111 iia sisae impediebanturc
acmen accipiebant. 11 totam autem banc iam Crispinus mittitur 0111111 accitum earn
111111. 111. Suet· Oih. 8. eum iiaumpaiten l eohortem et datur ei armandae 11111111
crusii adnotatione, item Plutarch. Otia. 8.··- 1111. (Κρισπῖνον it πέμψαντος ’0111111
1111111]111111111111111111111111111- 111111111111111111111111 ἐξ uectae
11111111111111111111111111111111111111111 ἄξοντα 1111111111 νυκτὸς ἔτι 111·
1111111111. Lire- - 11111111111111] Quia ai· σκευαζομένου κτλ.) Crispinus. ut 1111111
pilae iam tnnc constitutas et omnes in tranquillius gereretur. incipiente nocte.
1111111111, exceptis 11111111. 1111. ·- 1111111111111111,1111111111111111111111

 

