316111 - bibam.

Β 3111111110. 31.

Dm H. 1, ς, 11: 3, 16, Η, 4, 54, Desarene, 1. Accueunonns.
11· 1· Decacnus militaris, quo air virum

Dama A. 11. legit Η. 1, 13.

naun populosa, 3. 11, 8. 10. ’ occasun, 1. bonasus.
1111111111 3, 53. 11111111 legionibus Danrms lemine respondet 3, 51.

urebantur 4. ⁵· 1111011111·- 11111111 aesculapii a, 11. lunonis
rant 11· 1. 713. 31· vesperem aar· 1, 111, 11. 11111. volae 1111.

tibus 1111111111 11· 2, 86· 111 1111111111· Fortunae 1111111113, 71. 11111111, 76.
venneto 1111111111 ll. 3, 13. classem combusta 15,11),Η, m,

1111311111 H· ³2 5⁰· ⁰¹¹· ¹⁹st 111· , Decus Apollinis et Dianae 1111113,
sensuro et 1111111111 3, 53. 51 ,

Decaniacum 51111116, 37. 111113. 3. ‘Dmmm ῃ, μ,

32:21⁸er 11,· 11· , Romanasne, Cynicus 16, 31. malo
ρ16111111111ο111, sepultura mm desendn Η, p, pp,

prohibebantur et testamenti tectione 6,
39. damnatorum bone in aerarium et 3111111111· 1111111111·
lecum mdeste 6, 33. 11, 51. bone 1111111111 praefectus 11, 3.

materna filiis 11111111 1,, 25· 18· 111 31111111110.13.15.16.35.33.37.
13. nemea 11116111111111111 acpublr· mmm 1, 17, ·
111 lucre demovendae 11 , 33. 11. 3, 31. . ΒΜ, Μία, ,3, ,0,

nomina iestis erasa 3,17. praenomina ,
paternamutata 111. 111111111ΐί- 11111115111311111111 11· 1113·

berim tracta 6, 13. 15, 3. Drance Romulius 6, 11.
6111111111 13, 16. Duronum-ass 11111,13.

noemmin 13, 15. 3111111111 1, 3.’ 1, 13. 11,15.’
3111111εοί1111111,111111111,1161, Dm sempor „mnium i„ ιω, 0015,
1111111111 1111111 11· 1· 19· 11· 11· 111 a Semnonibus 6. 33. deum mente
311111113111111163115·113111· eota intelligunt ludaei ll. 5, 5. deum
bum rex 3, 63. 11 deos coluerint prisci Germani 6. 3.
bonumamicum, 13. deornm bonor qnando principi babea-
ῃ,,,,, „monum 6,, 41, 111 15, 71. di tutelares excedunt

Drcrnvmscrs potestas 1, 1. '³53⁰Giffffissflgilahg} ᾇ, ἑ, ἒξ ,1,11315ἒ11ὲὲῗβη

6111111113, 37. , .
111111·11111111·’ 1.11.·11111111,·1
bucinus Pacarius, Corsicae procura· dmm prim ,imapum infmia fl,
111111116611111.3,16.6111111111 13, il, 78. G. 3· (lis ollio nostra
11, 35· , curae, non securitas Η.1,3.111111-
llscws Samma 0· 21· 1111111111111111111111.5,3. deus
Dccnnarnrorss 0. 11. 31. 35. 1611111111111111. 1,11. dicarant res

31111113,33.7)111111611111111111 bominum 6, 33. 11, 13. 16, 33. lor.
11, 35. mem humane maiorem babent 11, 31.

Decuma porta 1, 66. di 111111 3, 3. ,111 locorum 3, 53. 13,
mcum„ whom, 3, 11, 10ng 13. 11. 3, 70. 111 11111111116111111111

11, as. 11. 1, 11. neela 11. 1,11. 111· 0⁰⁰¹l⁸³¹⁰⁸ 1111·
mcum„ agri (p, 29, , 11111111111,11.11.61.11,15.

1111111111111111111,111111111, prae· ¹⁶2 111·

conum, lictorum 13, 37. equitnm 3, 11111111 Subrius ll. 1, 31.
30. 11, 30. buxum implicatae in loederibns 13,

Decurre equitum 13,16. 11. 1, 70. 17. 15, 33. manus aeneae e'mbolicum
3, 33. concordiae insigne 11.1,“ ,3, 8. et

Drcunerots. decursae) 11111ίί11111- hospitii ll, 1, 51. morientium contingi

postris 3, 55. 3, 33. 1111111113, serenantem.
1· 2, 55· 13111111 imagini Neronis subiectum

llsrrxrnnrs magi'cee 3, 63. 11, 33. incremabile, caput cingens

3111111111 cibi 1111111 13, 66, 6, 37.

 

