LtBitit tii. Cap. it. 11. 11. ir. iiii

eqeudnn 1111111111, enaim navandae operae 1111111111 enni promptis·
simis equitum prorupit, inpulitqne vitellianos, modica 111111 nam pln-
rium adcursu verse fortune. et acerrimus quisque sequentium fugae ultimus
erat. neo sponte Antonii properatum, at fore quae aeoiderant rebatur.
borietus enos ut msqno animo capesserent pugnam, diductis in latera tur-s
,1111111111 medio relinquit iter, qno Varum equitesque eius reciperata
iussae 1111111 legionen datum per agros signnm nt, qna euiqne proxi-
nrnnr, omissa praeda praelio occurreret. pavidus interim varus turbae
suornm miscetur. intulitque formidinem. pulsi eum sauciis integri suomet
ipsi nrein et anqustiis riarum conflictabantur. (ir) nullum in illa tropi· 11
datione Antonine constantis duris ant fortissimi rniiiiis offioiurn omisit.
1111111111 paventibus, retinere cedentes, ubi plurimus labor, undo aliqua
spes, 11111111 manu sone insignis hosti, conspicuus suis. eo postremo
ardoris proventus est ui vexillarium fugientem hasta transverberaret. mor
raptum vexillum in hostem vertit. quo pudore baud plures quarn eentunrrr
equites restitere. invii loeus. artiore illio 1111111111)1111111111111111
ponte, qui incerto alveo ei praecipitibus ripis lupam impediebat.. ea
1111111111 eeu fortune lapsas iam partes restitnit. firmati inter se densis
ordinibus excipiunt vitellianos temere effusos. atque illi consternantur.
Antonius instare perculsis, sternere obvios. simul aeteri, ut cuique ingero
nium, spoliare, capere, arma equosque abripere. et exciti prospero ela-
more, qui modo per agros fuga palabantur, victoriae se miscebant.
118) ad quartum a Cremona lapidem fulsere legionum siqna Rapacis atque
.n‚tuitionirettulerint.titillat:iiiiifitutia

ruri 11 ipss· 11. - 1111111111 11.- atiquo 11. - iii. 11111111111. - 1111111111.
Correxit 1111111111. -· 20. patientiis 11. - ai. 11111. quoequali. - 11. 1111111111.

11. 1111111111 1111111111] 1111111111 inqitiriieeiisuntperseeutorer.etiirquidem.
arne inseiiiqi nequeunt, anrn ui nrrsirrr nt qni in inpane fuerent uitiini, eeerrirrre
1111 eridenrir reinii deptaretur Fierirno· tern irosii instarent.» - 1111111111] quisquae
runi 11111 sternimus quisque borum our preeferri 111111111111111111.1111.
11111111111111 insequentium in 1111 quo· pinrriie non rnrqis 11111 qernr iteriiinr.
qne 111 1111111111, ιιι nitinrnr retro 1111- 11. 1111111111] sie 111. 1, 111 Arini-
ret‚·qeeinedrnodurn rorepti 1111111111- 11111 maan 1111 sumersetensium pu·
rer 11 Weleiriire 111111. 111. p. 1181 111111- quopudore] quemvisliune pudo·
1111111 inpertit primm vireiuenor inedies 1111 1111 1111111111. terren 1111 piures eei.
111111 111, euni pierre reserrereni, 11111 ·- 11111111] bled. 1111111111 historiens re-
11111111 (11111111) 111111111111 nen qui 1111111, 1 Baebio reseptos, in 11111111-
111111111 ineunt sequentium, ium in inge tione ieennr noniiebei. 11111 11111 111111.
urium 1111111111, insigniorem fetere (11111 resisterent pro 1111111111. ·- inier-
1111111111 1111111 intem rem inserite 1111111111]1111111111,ι11111111,11111111
Weiiber, qnasi eonrirurndnni 11111 rui 0111111111(01111).-1111111111] 11111111,
suisque prins 11111 11111111 111111, iem 11 stienirriedrersuns aiqne iiio peni esqui-
requentiiun eeerrtrrrue eret.» ire interpre· siir 1111 siqnifloeiione pre 11111111, 11 que
11111, 1111 de Viieiiirnts speretur: eioier 1111111111, 11.,111111.11.11, 11. uren.
iios. qni reerrioie 11111111111111111111, 1111111 quresitr ridetur beer interpreirtio.
erent 111111 terre. 11111 eninr torinnr 111. 11111111 floret. G. 1, i, 111 [11111-

 

