616 CORNELII rsclrt Hlstontnntnt

que sedes refugerunt. deductis elimet nobiseum per connubium sociatis,
quique mox provenerunt, baec patria cst; necros adeo iniquos existima- ,
mne nt interfici anobis parentes fratres liberos nostros velitis. recdqal et
encra commerciorum resolvimus. sint 1666ιί166 incustoditis, sed diurni et
sincrmes, donec nora et recentia iura in vetustatem consuetudine vertentur.
arbitrum habebimus Civilem et Veledam, apud qnos pacta sancientum
sic lenitis Tencteris, lcqati ad Civilem et Veledam missi cum donis 666616
ex voluntate Agrippinensium perpetravere. sed eornm adire adloquique
, Veledam negatum. arcebantur aspectu, quo venerationis plus inesset. ipss
medita in turre: delectus e propinquis consulta responsaque, 61 numanum
numinis, portabat.

(66) Civilis socictate Agrippinensium auctus proximas civitates edla·
ctare ant adversantibus bellum insama statuit occupatisque Sunucis. et
iuventute eorum per cobortes composita, quo minus ultra pergeret, Clen-

ιι dius Labeo betasiorum Tungrorumque et Nerviorum tumultuaria manu
¹ restitit, fretus loco, quia pontem Mosae llnminis anteceperat. pugnaba-
turque in angustiis ambigna, donec Germani tranatantes terga Labeonis
invasere. simul Civilis, ausus an cx composito, intulit se agmini Tungro-

1. relnqsr cnm 116, 16 est, reponerent 116 resapere 11. - conubium 11.- 66616·
tutis bt, sed 16 mq. ab sedem manu: sol. 166161166- 6. 66666666 cum ltn., idest,
provenerunt 611 6666666166. - 1.ι·66ι66666 111 1666166616666 cett. B. 16616116-
nem praetult. - 6. 66166666 tt. - ’1. 61161666 11. - 6. 666166166661661 Ι. - a.
66666661 bl· - 111. 61611161. - 666161611611666 (1161611616) at. - 661. 611 eff. 6. -
16. Sunucis 6661 6661616 6166161 66 sedem sn. superscr. 6 11, 6661616 11. - 17. tro·
66166161 tt: acaemetarum 11. - 16. 1616111 re] tetulisse 11.

166111, 61 61116 pares sttts nere 16 66161· 61 166 66166166 61616666 11666166.» 11161
66616 potestatam eculeus.» 6166116616. eurn rtderetur ttbrertts 6666 16661616 666
20: 61611616, quoe 16 111166 diens 66 66666 stu consuetndtnem vetustates, verte eber·
sqsrnnt. 11666. rerunt rslntt pr. llerl. Puteal. 61 66116616
65. 666661661161111666666 61611 1161611 Edd. ante 11661666166616616166666 666·
6616 66616 turen Aqupptnae mtuorts (1166. suetudinem. - 6666161661] varlas 66
11, 11.) 16 6666 66166166 condendam ds· etus sttu 66161666616666166661666, meme·
ductos. - 661 provenerunt] 6611 6 66616. 661166666661166616666 p. 616. 16 unum
Verbum 66666666 66 66616 usurpatum tu altena 16166 6616661616 n, probsbtte 61
6661661616 1611611616 61 61161 proventus de er 11161. 6, at: 166166, 1 16 captam pres·
16661666,666166ι.6166,166611.- neoost tortam trtrsmsot {tumim 166616 donum
recanta'ol Ste 11161. e: 666661 6166666166 Vetedns 1666666. Ceterum stmtlltsr turres
curum. Etiam thsro 16 Fam. 11, 211 6611116116 teruntur llrpubtldr 61161166. seu·
Sepultus res 6666666661ι,· 666 quod 66· 11666116161161661116 6666 661616 netto·
terem comederit: nullum 66161 babuit: ι66, 16616 Ed. 11. 6. 66. 61 stt.
6666 ipsam recentem 666666 666666611,· 66.66[661666]6ι66166616666616661661
661 ι6116 1166611611 «1166666616666666 suas 66 partes amplexandas tttteere· -
nuper, ssd quod nunc 661666 habundet 6666611] 616 ι661661 eum corr· bled.. 6616
recens reto 666 6666 6666 prtrnum, scd errassemus. ettam 6666 Stlltqtusnsnnt
quod nuper. 111 nouum 66 reru, recsmad sunuel sb eo 661166611 trater Tuuqres et
tempus retertur. Propterea 61 11661 utrum· Frtslebonest erent Ubtornm stetnt 0661-
666 6661666166, contemnuntur ttsm 6 ct· dentem sersus sd 1166661. Zanes dte 11161-
661666 666 611666 66 1666666 6666611 eo seben 6. ste. Ulrsrt demonstare 6166.
6666.» - 1666166161661666666166166] edo· Nomtnts memorla testeo 6166166 666116·
666 61616666 616161116661611661161116111, 166 1166666666. -· pontem 66166] 61

 

