1111111. cap. 1111. 11. ase

11111111 praefectumque largitur. dein postquam ineman animum spc‘et
cupidine inpleverat, rires abolet dimissa in hiberna legione septima,
cuius flagrantissimus in Antonium amor. et teriia legio, familiaris Arrio Varo
miles, in Suriam remissa. pars exereitus iu Germanias ducebatur. sic egesto
quidquid turbidum, redii urbi sua forma legesque et munia magistratuum. s
(1110111111 senatum ingressus esi Domitianus, de absentia patris
lrairiaqua ac iurante sua pauca et modica disseruit, decorus babitu; et
ignotis adhuc moribus erebra oris contusio pro modestia accipiebatur.
celerante Caesare de restituendis Galbae bonoribus, censuit (1111111111-
tauus ut Pisonis quoque memoria celebraretur. patres utrumque iussere: aa
de Pisone irritum iuii. tum sorte ducii par quos redderentur bello rapis,
quique acra legum vetustate delapsa noscerent ligeremque, et lacios adu·
latione temporum foedatos exonerarent, modumque publicis'inpensis
lacerent. redditur Tettio Iuliano praetura, postquam cognitus 1111111-
spasiannm confugisse: Griplro bonor mansii. repeti inde cognitionem interae
liuaouium 1111111 11 Publium Celerem placuit, damnatusque Publius et
Sorani manibus sadsiactum. insignis publice severitate dies ne privatim
1111111 11111 caruit. iustum iudicium explesse Musonius videbatur: diversa
tama Demetrio Cynicam seciam professo, qood manifestum reum ambi·
iiosius quarn honestius defendisset. ipsi Publio neque animus in 1111111111ο
neque oratio subpeditarit. signo ultionis iu accusatores dato, petii a Cuc-
aare lunius Mauricos, ut commentariorum principalium potestatem sene·

1. trapi. it: 11111. Β. - iapioeas Vll. 11. - 1. siriam 111 surices ii. ·- 5. pcidpuirt
ii: quiequid Β. - 11. pocae ii. ·- 13. [ced. 11. - cucumerarii 11. - irap. ii: imp.
Β. - tt. Tettio 111 Tertio Β. - 11. cognitione 11. - 11. moestum 1111. c superscr.
cll. - 1111111111 11. - dedictum 11111111111111111111.-11.1111111111 11. -
11.1111. ii: supp. Β. - 11. 11111111 11.

Prinna, (11111111 11111111 11111111- tactum 111 seusium 1111 Vespasiani ad·
1111111111111111111111111. -1111111 1111111 11 urbam aisi 1111 error suia·
Gaiiiea, 111 111111 0111111111111 1111- 111. - adulatione] praesertim ludis aa·
medicarentur. iiis Capuam 111111 erisque 11 pessimorum bominum 1111·
11111111-[1111111111111111111111- ram decretis. liussrs. - Gripic 11111
1111111111111111 11111111111111111- maesii] 1111 Tettio 111111111111 in Gri-
buiena 1111111111. 1, o. - indesinentes] planas translata ((119.) ism reddita 1111,
eontra Cisiiem. - tcgsspua] βραχυλογία nibilominus eripias eam eiurare iussus
111111111111111111111111111.» 111 est, aad 1111111 1111111 entraordi-

11111111111111111111 adciaacautis uarius 1111 honorarius. - coguitionem]
111111 111111111111111111 Β. 1. ’1, d, da 111 C. io. - tascium 1111111111] 111
1. - 1111111111 11111111] 111111 anim suigasi siusiaa accusationi satisteeiasa, par·
1111111111111111111111111.1111111111. ias 11111 1111111 sira 1. 111111111111 para·
Panag. 11. - 1111 ispum-detepuit] de gisae,a eui sana 1111111111 1111. 1111 cou-
1111111111, suibus 111111 adira lucrant. 1111111111111111111111111111111111111
1111 ses esi, cusan da vaspasiano ipso aar· isca aspiieara eousii sunt sturiam actionem
1111111. ii: 1111111111 tubulorum triu esi· peragere.» - Β11111111] 11 111111. td,
iic, 1111 mastruca capitolio coeiioprues· ei. - 11111111 1111111111] Plinii 1111111111
met, 1111111111 suscepit, 11111111 iecerit· da eo 11111, 1. i, 111 incidendorum,
gaiu sumptoribus. Quod Tacitus 111111, pasc circ 1111111111, eiiii 111111. - scas·

 

