’171 CORNELII ulctrt utsuuttltumt

(18) lt Romae cuncta in deterius audito Mucianum angebant, ne
quamquam egregii doces (iem enim Gallum Annium et Petilium Cerialem
delegerat) sommam bebi parum tolerarent. nee relinquenda urbs siue
rectore. et Domitiani indomitae libidines timebantur, suspectis, uti diri·

amus, Primo Antonio Varoque Arrio. Varus praetorianis praepositus rim
atque arma retinebat. enm Mucianus pulsum loco, ne sine solatio ageret,
annonae praefecit. utque Domitiani animum Varo haud alienum deleniret,
Arretinum Clementem, domui Vespasiani per adfinitatem innexum et gra-
tissimum Domitiano, praetorianis praeposuit, patrem eius sub G. Caesare

eoegregie sunctum ea cura dictitans; laetum militibus idem nomen, atquo
ipsum, quamquam senatorii ordinis, ad utraque munia sulficere. aden·
muuture civitate clarissimus quisquo, et alii per a'rnbitiouem. 1111111111-
mitianus Mucianusque accingebantur, dispari auimo, ille epe reinventa
properus, bio moras necteus quis flagrantem retineret, ne lerocia aetatis

niet pravis iupulaoribus, si exercitum invasisset, paci belloque male consu·
leret. legiones victrices sextu et octova, Vitellianarum unaetneeeima, 1
reeens conscriptis secunda, Poeninis Cottianisque Alpibus, [111-11111111
Graio traducuntur; quarte decima legio e Britannia, sexto ae decima ex
Hispania 1111111. ’

1. naquaquam 11. 11111111111111111111. - 1. 1111111111. 1111111111 11111. -
1111111 11. - praeposito 11. -1, 1111111111. - 8. associatam 11. 1111111,1111111.
1111111111111. 1111111111. -111111 111. Β. - 1. G. 111 Geato 11. - tutatast
11. - 1111111111111. - 11. clamastariis 11. - ambitiosis 11. - 15. imp. 111
imp· ll. - 11111111. - 11. uictrices 1111 ap 11] cum ltu.. 11 111, Vlll 11. (ucu omisso
1. uictrices, ut ontnatus est littter.) Ut uos, Sastttus er 11111. mi 1185. - 11111111·
11111111 11. - l'i. Poeninis] Peuimta 11,Ρ11111118.-11.11111. 11. - 111111.-

Vl os pmo 1111. p superma.) 1111111 1. Correxit Sartttus ea 11111. 1, 51. 1, 11.

11. 111 deterius 111111] eadem, etst 11· opponit tot itbrtr. tu qua 1111111111 1111·
aiore, iunctura, atque 11 11111111 nuato. tur. aut stttoeua esttttetttutusapudtlrut.
eredita trabeae, referas pesatsu apud ’1111- 111,1.111 ad altum perones, ut 111111
11111.(11111.1,11.111.1,81. 111. 111.) 1111111 11 b. Ι. Eas. 1111. Arrecinum,
Graeco modo, Polyb. 1, 111 ἡ iat ad 11111111111111111111,111111111 Wettbea
χεῖρον διαστροφή. - aequamentum egra· et Baeb. - quemquam senatorii ordinis]
git] 111 quamquam egregii duces essent, osnesontmn igitur culpae quta purgat, sart·
tamen summum 111. bacu- immo pro sut· bentem 'l'ttum patmum esenetortts praeto·
garts ene duces quamquam (quantumuis) rto praetectum? ln Ttto 11 Praefectum
egregit summam cet.» lton. - certatam quoque praetorii suscepit. numquam adid
detegeret] stmmn er losepbo u. 1. 1, 1, tempus 1111 ab equite 11111111 1111111111-
11. proprie nou detegeret tuse aut Vesus· tam. 0111111 adsentitur PttntnsPaaet. ope
atauus, 111 essu et bona sorte Pettttus 1111 Dum titud patri puriter et 11111111
consul 11111111 1 Vespasiano tu Britanniam ordint montes, praeimus praetorio aises.
missus 1111. 1111 1111, audita bec rebellione, Tamen Tacitus patarn 11111111 cre-ensem
opportune supervenit et bostes stctt. No· bunc 1111111111 11 praetectum et senato·
111 11 1111 11, 11 Lars. - 1111111111 11- rem tutase. adde quae 11111111111 Anu.
11111111 tibtdtaea] cra. 111111 11. - 1, 111 1111. tnterpretee 11111111 Sueto-
1111111111111- Arretinum clementem] utum tta, ut dteant, 11111111, praetectum
111 socam omnes Codd. apud 1111111111. praetorto, boemanos 111111111111111
11. recte. 1111111 Uretuus tnaertpttousm aeesptsse, praeturam 1111 11 1111111111

 

