515151 v. consecrasse. ' sie

utque ed lelisndum silentio, iis coeptu caede, quo pins terroris adderent,
cuncte clamoribus miscebunt. Romani volneribus exciti quaerunt arma,
ruunt per rias. pauci ornatu militari, plerique circum braobiu torta reste
et strictis mucronibus. dux semisomnus ac prope iniectus errore bostium
serretur. namque 5555155155 555551 vexillo insignem, illic ducem rsti,s
abripiunt. Cerialis siibi noctem egerat, ut plerique credidere, ob stu·
prum Claudius Sacratae mulieris Ubiae. vigiles flagitium suum ducis de·
decore excusabant, tamquam iussi silero, ne quietem eius turbereni; ita
intermisso signo ei vocibus se quoqne in somnum lapsos. muita lnce
revecti bostes, captivis naribus. praetoriam triremem ilnmine Luppis 15
donum Veledae 1555555. (93) Ciuilem cupido incessit navalem eciem
ostentandi. complet quod biremium, quaeque simplici ordine agebantur.
adiecta ingens lintrium ris, tricenos quadragenosque . . .; armamenta
Liburnicis soiiia; ei simui captae lintres sagulis versicoloribus baud inde·
core pro relis iuvabantur. spatium velut aequoris electum, quo Messeis
fluminis os amnem Rhenum Ocesno 55155511. causa instruendas classis,
super insitum genti vanitatem. ut eo terrore commeatus Gallia advenian-
tes interciperentur. Ceriulis miraculo magis quam metu direxit classem,
numero inparem, usu remigum, gubernatorum arte, narium magnitudine
potiorem. bis 051555 555555515; illi venio agebantur. sic praevecti,so

1. 55515 5555 Μ. -· arenosis Μ. ··· ’5555555115.Μ.-· 5555511551111551
ii. (5555111155115505511.0555555155. liud. Puteal. sqq. usque 55 91555555.)
Emendetum in Spir. ei 5 9155555. - 5. 555555 Μ. - 0. 5551555] 5555 Μ. ctis
5551 malebat 11555511 5ι vestigiis corr. Veiis. 19585 5115 555555. 01555,951155.
sets.. pr. 1958. -·1. 5155515 555551555555515. 555· 51 uigiles Μ. Correxit iibensnus.
- 9. 155555 Μ. - 10. loppin libeusuus. 51 Anu. 1, 00. 5555 inpio Μ, Lapis 5551
lieri. spir. 8. - 11.551555Μ. - cupido iocosi 15555511 Μ. - 19. queque Μ. -
15. luntrium Μ. - ‘i'res 11115555 15 155555 55555155 555 5551555 cum iin. 555555,
5555551, nt 555551 9155555. iis 555 cunr itu. 1115551151 155555 1555511555, Weitber
55515515555555, quod receptibiliter. - it. 551115 Μ. - 1551555 Μ. - 15515551
51551555 Μ, 555, 511 5555551, 51551555. - 10. 551. Μ5 55. it. -17, 5555555515,555
,· simillimum 1 Μ, 5555 comessati ei tribuunt. - 551115 Μ. - 18. interciperentur 515
interciperent cum 5515515 ildd. it. -· 5555511 Μ. ·- 19. terp. Μ5 1555. B. - 5555151555 Μ.

155551 incessit uon iem est gloss. vestigium, comparantes Anu. 9, 05 55555 55155 15555-
quem 1555 ortum. quod, 5515 555 511115ψί55 515 equis. bis. 91, 995 uptus instructos·
pro 15555511 incepisset 55515555 1555551, er· que 55551515 fflii. quinqueremes 555515
5555 animadverso 111555 551511 551555555 rarnnr b. i. non 515555155, 5515511555151
codicem suom· - 515, tricenos] Etsi 55555 55155. Ergo 55551511 551. -5555115 555-
555 55515 55511151 nequeuut, sensus 551 siccioribus] 8511155 515 55511155 nobilium
5155555 esingniss lintres 5511551555 55 tri· 05555555. Cir. 55555 9, 90. ’1515555 111.’
55555 5555555555555 milites 5551555555 p. 5995 551555 55555555 55111555. 51 5.
- 555155 iratres] 0155155 intelligendum i. p. 5595 55155 51555515555511115 55515555.
555 cum Tbierryo iil. 5. sti. 55 55511515 -5555515 ilianum] Cir. iinn. 9, 0. -
11115 meiius C. 99. memoretis, quus bic miraculo 555515] magis, quis mirabatur
11515555555115151 555115 5515 51 555. 11, civilem 555 555555, quern qnod timeret;
18. 5555555555] neres minores. [issigitur nem re rere iiomenis rei 5555115 peritis·
seguiis seriorum 55155515 insignitae erent simis inde 51511 periculi. brus. - 555555·
515555115155551555511555551515 prsebe· 5111555 5155515 aiteram 555515555515 551,
555551555115115551555555155155, quod nce 5551 unum telorum 155151551155 pu·
receperunt oberimus, busseul, 0555555 gnerers. 155 55 55515551 1515555.) --

 

