indutiomarum. 111

se 11111 1111111111111111111111 verba Galliarum adegit. iisne Germano-
rum opibus et, si certandum adversus Gallos de possessione rerum leret,
inclitus lama et potior. diunius Lupercus legatus legionis inter dona mis·
111 Veledae. ea virga nationis Bructerae late imperitabat, vetere apud
Germanos more, quo plerasque seminarum fatidicas el augescente snper-⁶
siiiioue arbitrentur deas. tuncque Veledae auctoritas adolevit: uam pro·
speras Germanis res et excidium legionum praedixerat. sed Lupercus in
itinere interiectus. pauci centurionum tribunorumque in Gellia geniti reser-
ventur pignus secietati. cohortium alarum legionum hiberna subversa
1111111111, iis tantum relietis quae Mogontiaci aa Vindonissae sita sunt 11
idi) legio sexta decima cum auxiliis simul deditis a Novesio in caloniam
Treverorum transgredi iubetur, praefinita die intra quam eastris excede-
ret. medium omns tempus per 111111 curas egere, ignarissimus quisque
caesorum apud Vetera exemplo paventes, melior pers rubore et infamia.
equale iliud iteri qui dux 11111 et omnia in arbitrio eornm quos 1111111
necisque dominas iecissent.» aiii, nulla dedecoris cura, pecaniam aut ea·
rissima sibimet ipsi circumdare. quidam expedire arma, telisque tamquam
in aciem accingi. baec meditantibus advenit proficiscendi bora, exspecta·
tione tristior. quippe intra vallum deformitas baud perinde notabilis:

1. quemquam Μ. - d. arbitrentur Μ. correctum in Spir. (Coniuueiirum retinuere ,
Wsitber et Grimm.) - 9. camerescensem, seme societate pr. Μ, 1111111111 enm
pppt.hi¹i.:1i⁸iigoguplr Μ11. ii. - 11. 11111 XVI. Μ. - 11111111 Μ. - it. tre·

ium 1111111111 11 gestis Leugobsrd. 3,·11 Gaetes. liquidem potius dixerim Ciriient
11111111118111111111,111111111111111111111, 1111 1111 Gsiiisrum imperia 11111111 11
deceperunt 11 sasque barbam 111111 capillos unies 111111111, 1111111111 111 auxiliantibus
1111111, 1111111 ds suecis 11111111 uici· Germanis 1111111, 11 1111 etism postes
1111111111. Pulchre igitur et decore Stltus auctoritatem suem exerciturus 11111, 11
Sarmenti Gsiio 1111111111101 0111111- libertatem vindicarentur, 11111 oduarium
111 Sarmens, 11111111 111 pomsseoictor 111 111111111111 Gallorum ambitionibus 11111
scriem 11111111111111, Gradiue. 1111111. 111111111 semuistionum certaminibus. Ne·
Quin 11 11111111 1111111111 interdum, nl 111 eum 1111 lugere 11111111 permsgnse
iulias caesar, 11 111 Suetonius oi: Di· iiiss diiileuitstes, 1111 minsbsutarimperio
1111111 guoque milites 1111111111, 11, nu· (111111111111111111111111111111111111111
1111111111111111111,1111111111111111111 1111111111. - Veledae] Gir. (111118.
submiserit ssee 1111 dempserit, 11111 111111· stet. Stis. 1, 1, 111 11111111111111111 11-
111111.1.111.11111111 eomas 'iacitur Ger· 11111111111111111111111111111111111111
menis tribuit (111111111111111111111111111 o·1‚5. 1111111 1111111 Grimmio diptiolapis
1111 1111111111 capillis 11 1111 11 elmere Ed. ii. p. 81. Cir· 11111 1. 111. - 111111111-
iltutus 111111 28, ia, 51. Osann. iiutilmum 111] Μ11. arbitrentur bie iocus 1111111 or·
1111 crinem pra 1111 11111 babuisse side· 111111111111111111111111111111111111-
1111111111,1111111111 iruna marem 11111 bita. - 1111111 societati] ut Α. 1, 11111-
111111111111111111111111111111.- este· 11111 dominationi. - Vissdosstssae] bodie
1111111111 se] Tbierry iii. p. 1151 iss ricus Windiseiin 1111111111 psgortrgoriensi.
1111111111111111111 11111111111111 antecessere 1111111111 Gis. C. 11. Ve-
1111111111 ms 1111111111 111111111111111111 rem lectionem tirmst Μ11. - 111 cameriam]
Gauletsr 1111111 ds 111111111111111111· 111111111111111111. - 1111 meditam-
1111 personatus, 11 1111111111 111 i 11111111 tibus] Similiter Livius losada 111111111
1111111111111111111 11 Germanis st 111 11 narseus Caudinas, 111111 1 dipsis, 1,

 

