106 CORNELII natm HIS'l'Olllhlthl

qno iure riotoriao ingressus est. inde volgatum nulla intur deum effigio
saonam sedern ot inania aroana. muri Hierosolymorum diruti, delubrum

mansit. mox oivili internos bello, postquam in dicionem Μ. Antonii fi

provinciae cesserant, rex Parthorum Pacorus ludsea potitus, interiectus·
‚que a P. Ventidio, et Parthi trans Euphraten redacti: ludaeos G. Sosim
subegit. regnum ab Antonio llerosli datum victor Angustus anxit. post
mortem Herodis, nihil exspectato Caesare, Simo quidam regium nomen
invaserat. is a Quintilio llaro obtinento Syriam punitus; et gentem cotr-
eitarn liberi Herodis tripertito rexere. suh Tiberio quies. (lein iussis

1. 111111 mutto · · empto Μ, 111 111111 - - emptos Gnelt. 1111111111. 111. Potest.
Waltlrer. ltaeh, qut propter Vletortt stlentluro 11111111. 1111111Μ111111. - 3. inter
111) 11111111 Μ. (1111111111 11 111. ·- Μ. Μ1 Mores· B. - 1. tuden Μ. - 5.(11.)
up. Μ, 1 Potito Μ. ·- 1111111111-111111. -811111.1.11.,111η1.
11. semel 11111. - 8. opt. Μ. - 9. tripertito 111 tripartito n. - tpterto 11.

teste 11 ἥψατο δι’ εὐσέβειαν. - inania 1111111 - - 1111111] Pacorus {umorum
111111]11111111·1111111111 1111111111- 111111 111111111111 hungerum, 1111111
paestano. hononore: pue t'eneetute e'tott er Haemonaeorunr sttrpe, qul 11111 1111.
vide. 11 pu'tt 111 11111 tt pu'un 1111 111)- 111111111 alaerlter rerlstehst. Multo 111111
11111·- 111111) Μ1111 lllerosolprnorum sortus 1111111111 Hierosolyma, 1111111-
postea 1111111111 Antipater Μ111111 111111 mnnr mense post Venttdlt 1111111111 lter·
pater. 1011911111 Α· 1· 11. ⁰. ¹· - pro· 1111111.11111111111111111111111111..
1111111] 01111111. - reo Parthorum Paeo· nus Antonll 11111 111111 111111 11 olstrun·
1111] 111 lpse 111, 111 repta Parthorum 11111111 1. ιι. 1. 711. etr. loseph. 1. l.
Orodls 11111, 111, 111 111 8111111111. 11,111118.111119,11.1]1111111.1.1.
1111111111. 1.11,11-11.91111111..111. 111). 811111111. p. 283. -· 11,,,111 140.
11. 111118. 11111, 19. Gltnton Foet. 11111,1111111111Μ1111,111111..ῃ.,,,,,Ἰ
Ηθῐῑ· ¹11· p. ²¹⁸· 309110119911131911111 711. per 1111111111 1111111 regnum 1111·
«Pacorus 11 11111111 1111111111 ll. tillo peret 1111111 11111111. (loseph. 11, 11,
lnrltatns 11 11 Palaestlnrm eum ererettu 5.), 1 111 1111 tempore 11111 mvn.
protectus 1. u. o. 711. lugeto Herode Μ. 11111. (loseph. 17, a, 1‚) .. mm, Ν.

11 ‹ltreptls fllerosolymte 111111 potitus 111] 1111111111.1,11,3,Ε,),(;.,,),,)ι
. 111111 1111111111111111111111111. 811 p. 83: Τῇ βασιλείᾳ 1111111111 111111
P. 7111111111 num, homo tnttrnt generls, ὑπὸ Κλεοπάτρας ἀποτμηθεῖσαν χάριν
1111111111 11 mullo. delude 1111111111 G. snt egenen Γάδαρα κα) ‘'13207 κα) pa.
111111111Μ.111..Α1111111,1111111311. μάθωσιν, '¹056 δὲ mmmmm&
tle trtltunatum plettls, praeturam, pontttl· Γάζαν καὶ Ἀνθηδόνα sent Ἰόπην καὶ
satum, consulatum (1. 1. 1. 711.) adeptus πύργον Στράτωνος. - semp] mm fl..
1111, 1. ιι. 1. 711. a Μ. 1111111 adrer- 11111, 111111111111111, tlllo es 1111111111
sus Parthos 1111111 111 tarn 111111111111111, 11111111, 111111111111, 111181111111111·
11 11111 allquotles 111111 truse Euphraten 1111111 raptaue 111111111111.1111111111,
1111111111, 11 primus 11 111 trlurnphsret.n a: 'Hs 11 καὶ Σίμων δοῦλος μ, ‘1192'-

lClr. Germ· ³7. Baltert Fert. trturnplr. p. 111 τοῦ βασιλέως, ἄλλως 11 ἀνὴρ rispa-
Cffl: P. Ventidius P. F.procos.emTouro πῆς κα) μεγέθη καὶ ῥώμῃ ἐκ, μέγα

111111111Ρ1111111. 111001117111111.) προῦχων vs sat πεπιστευμένος. οὖτος l

7.11.1111.)- G. 811111] (1111111Σόσσιος, oiphelc τῇ ἀκρασίᾳ τῶν πραγμάιων, 1111·
111 11 nummo spuo llorellturn l. p. 196. oppa ἐτόλμησε sapphinum 111, - a
11 111111111 11111 mensortrnr algnato 111 Quintillo Varo] 111111, quem 10111111·
c. 808178. ΙΜΡ. (Tropaeum, tn cutus 1111111111111111.7111111,1111111111,
troo 111 eapttrl 111111, mutter maesta, Vsrt praetento, Stmonenr 11111111 mett
eaput uranu 1111111111(111111),1111111- vlosephus 1. l. - sensissemus] temptas
111, manthos post tergum 11111111, 11 17, 11, t: Καῖσαρ Ἀρχέλαον βασιλέα
tropaeum resplotens (1111111111 111). - οὐκ ἀποφαίνεται, τοῦ ἡμισεως 5552&-

 

