iit CORNELII simut nistonttnttti

dolosus. inducia legione Hispana, remanente ea 111111 1 classe Nero
conscripserat, plena urbs exercitu insolito. mulii ad 111 numeri e Ger-
mania ιο Britannia et Illyrico, quos idem Nero eleetos praemissosque sd
111111111111111111111111111 quod in Albanos parabat, opprimendis Vin·
., editis coeptis resonaverat: ingens novis rebus materia. ni non in nuum
1111111111 11111 latore, iia audenti parnis. (i) 11111 congruerat nt ctottt
111111 11 Fonteii Capitonis caedes nuntiarentur. binorum in 1111111 baud
tlubie turbantem Trebonius Garutianus procurator iussu Galbae, Capite-
1111 in Germania, cumsimilis coaptaret, Cornelius Aquinus et Fabius
aoValens legati legionum interfecerant, antequam iuberentur. 11111 qui
eraderent Capitonem ni avaritia ei libidine foedum ιο maculosum, iia
eogiiaiione rerum novarum abstinuisse; seda legatis bellum suadentibus,
postquam inpellere nequiverint, crimen 11 dolum ultro compositum3 et

1. 1111111111. - 3. brittannia tt. - 1111111111. - 5. 11111111. - i. audienti
11.- 7. [antei 11. - 8. 111111 Garutianus iti. uon Garuoianut 111111. 111111. -
e. eaepi. tt. - 11. faedutn 11. ·- 13. 111. 111 imp. ii.

11ν111.-1111111111111111]11111.11115, τῷ Γάλβᾳ παρακαλῶν domitarum τὴν
111111111111111111111111111111111- ἡγιμονίαν. 111111111111111 etl Veton-
111111111ι iaciunt. 1111111111 111111111111- tionem (1111111111 Verginio 11111, 111
11111111111(3,11.), 1111111111111111111 (1111111111 praeerat. manum 1111 1111111.
111111.(1,118.)- 1111111]1,111 prima 1111111118111111110.1111111111.
1111111111 1, 171 prima 611111111111111· ’1. 011111111111] 111 legatus 11 stete·
1111111111111111 prima 1111111111 011111- neree frumentariae retinebat, ui 1111111
aarum. litbti autem 1111 111111 eommnne 111111 urbem tn 111111 pelusioten redigeret,
eunt ἐρέταις 11111 memoratis. 1111 11111 111111 serie insimulabatur 1111111-
111111111111111111111.1111111111 eaedem pbtdio. Plui. n. 13. solleio tietn G. 111
steterant. 111111 demum 0111 innumerum ὁ Κλῶῦιος ἐν ἁρπαγαῖς πραγμάτων ys·
1111111111111111111.11.8“1.111111111ο 11 γονώς uui φόνοις ἀνδρῶν streperem
11111111 disseruit Pittaner tn 1111111111 esui πλεονεξίαν δῆλος ἤν. - 0111111111]
Caesar Zeiieebriii 1818. 1.1.11., 11111 1111111111111111.811).1111311111(1.58.
expositionem dabimus tn 11111111 11 1. t. utut. ti. 15. lito 111, 1. - {emunt ao nte·
- 111111111111111,11111111,111111111,11- sulatum] Cir. 11111 o. 52: 11111111 ei aua·
sitia, ittrmaa3 111111111111111111111111 ritiatn Fonteii Capitonis. 111111111111111111
11111111 legionem. 111111. 811111. 181 1.1.1111111111111111111,111111111111
111111111111111111111 numeri. Suet. vesp. auaritiam, 1111111111 libidinem pertineat,
1. - Caspiarum] Suet. Ner. 19.. 111 11 111 utrunque eodem ture de 11111 11 lt·
11111111111110111111111111(1>111.1,1“1. bidtneso dieitur. Maeuianae ’111111 111
i. 11), ai Κάσπιαι πύλαι. unies tte, ottae Graecum σιιγμαιὶαις 111111111111111111111-
1111111111111111111 parte Septentrionem ne, (111111111111111, 111111111111111111·
1111111111 1111111111 Persidem orientalem 1111 11 praecipue 1111111 libidini 1111111111
1111111111 ltine litonytto 1111111111111 tenetur. 111111 11111111 Veientem 11111.
sintriae γαὶης Ἀσιήτιδος. 11111111 (ieo- 1.811.1111111111 {aeduin ae 1111111111.
1111111 11. p. 11. ·- 1111111111] snei. 1. 1.1 11 idem veiens 1, io. stupra et 1111111111
Parabai ei ad caspiae portas inpeditionetn, 11111111 dieitur. Gir. s, 11. 1.. vitellius
eanterdpia 11 italicis senune pedum tironi· 3,311 amati dedeoore mueulottte. 3. st.
but nana 11111111, quarn 111111 Alabandei autem insaritis tlte libidine pessumdatos 11·
1111111111 appellabat. - Visidieie] C. ln· pellatur. Quamobrem eum enisu Cossu·
1111 Vindex. qut 1111111111 111 praeiere ob· itanum Capitonem deterunt 111111, aar
tinebit, 1111111111111111 anno 1 Nerone maeuiotunt faedumptts. et 1111111111 1111111111
destiterat, 11111111111111111111111111111 in 1111111111 retunt, quod itt urbe 1111·
paratusne. Piui. (1. 11 ὁ ουίνῦιξ ἔγραψε merui, postremis 111111 11111111111111111

 

