eunucus Cap. 33. 33. 533

acerrima et fecundissima· eorum studio demonstrasti: cetera exspecto, ut
quemadmodum ex te didici quidaut illi scierint aut noe nesciamus, ita
111 quoquc cognoscam, quihus exercitationibus 1111111 iam et sorum iu·
pressuri confirmare et alere ingenia suu soliti sint. 11111111111111 arteet

⁰ scientia scd louge magis facultate et . . . eloquentiam contineri 111 11,1
puto, abnues, ethi siguificare vultu videntur.

Deinde cum Aper qnoque¹ et Secundus idem annuissent, Messala qussi
rursus incipiens, Quoniam initia et semiue veteris eloquentiae satia demon-
strasse videor, docendo quibus artibus antiqui oratores institui erudirique so-
liti 1111, persequor nunc exercitationes eorum. quamquam ipsis ortibus inestac
exercitatio, uec quisquam percipere tot reconditas 111 tam varias res
potest. uisi 11 scientiae meditatio, meditationi incultas, facultati ris elo-
quentiae accedut. Per quae colligitur eandem esso 11111111 11 percipiendi
quod proferas, et proterendi quoe perceperis. sed si oui obscuriora haec
videntur isque scientiam 11 exercitatione separet, illud certe coacedet,rs
instructum et plenum his artibus animum longe paratiorem ad ens exer·

3. 11111111 Ρ. 311111113111111111111. 13111111111111111111111111111111111111.
15, 3331 Dono. -· 3111111111111111Ρ111 111111 [orum ll. ·- 111111 {repressori Ρ,
111 11111111 au. - 1. uit tttt. 11 puncto 111111. Ρ. (11111111111111111111111-
111 11111.) - dum] corruptum 111. 1111111 dumtaxat? to quoru sneptctonem rue
111111111. antequam eandem proterret 13111111111, testator Programma 1111111313.
(entm 1111 Walttter, huebner.) - 5. 1111111111 Ρ. (Ortum rutum er. 131 tnscten'ttoe.)
-11111111111. ..eloqumttaml 1111111111 11 eloquentia Ρ, 111111111111111111111111,
[11111111 11 usu eloquentiam 1111 3111111111 11111111, [1111111111111111111111111 eom
1111111 mavolt 11111. - 3. 11 Ρ. - 1. nnn. PB: 11111. li. - 11. 111 1111111111111
1111,111111111111.11111111111111. 4311111131). - 15. illud] 11111111
1111111111,111113111111111,11111111,1111111ιΤ1111.- tenerorum ΡΒ. Ut
nos, 1111111. (11111111111111 1111111 1111111111.)

estvm 1111111111 sut nletcsos 111 scic 11111 ortum asse errore apparat. Ceterum
λόγους 11111ὶὴ11311. 3111111 apud lttog. 11111, quest dtsttogoeretor 11111111. s'mn
11313. (1111111131. Orat. d: quod 11111111111111111. - [1111111111··] 111
idem de Demosthene 1111111111 potest: supptementts 11111 Ι1111111111 11111 11
cutus 111 11111131 (ceterum sobdtttctts) tn· 111111111111111111111111111111111111111-
1113113111.11111111111111111131111111 ehanstetutt usu. 1131111111111111 [ocut-
ondttor. Qutnttt. 13, 3, 13. - cicero] de 111111 1111111 11111111 stqoe 1111111111
01. 3, ta: 11 [11111 me oratorem, 11 gratos 11111 11111111111111111 pottus 1111
medo 1111 out quicunque 1111, · non eq 1111111111, 1111111301 11111111 111 11
1111111111111111111111111111111111111 11111111- tnttto 1111111111] 1111111 11-
restitisse, eott. Qotuttl. 13, 3. 13. ·- 1111 11111 11111111. 111.Τ1111.5,31.331
quoniamquidem eqo] tuocttm equidem sert· tnde est tndoqotio tntttorum et tomquom
pet,quemadmodumsaepisstmecontunqttur: seminum. 01111113, 30,31 initio quoe·
111111 3111111111 quonium quidem eqo, dum uc semino sunt concessu 11111111. -
11 111,11111,111’11111111111,11111 tamen 1111111] 31111111111111111111, 11111
1111111111111. - e'naptr'ts] 11111111 11111 111111111111111 expungendum 1111 1. 11,
1111111111111111Ρ11111111111. 3111111111, neque ego 11111111111111 densum „m
quaa prorsus supervacanea 11111111 rotgo 111. 0111111310, 57: Nunquam ttoque
rtdabsutur. tolletur 1 specte penus, 11111 ut omnes spe-

331111111111] aqut tam 11111 1111, 11 1111, quae runt penset 1111111111. 111111-
post stodts 11111111 11111111111 1111111111 nmmum 111 31111111 1111111111, 1111111111
operam 1111 perstet.» 1111. 11111111 11 3111111.ΡΙΙ1.311.3,11,1111111111111

 

