11 CORNELII Tactus tttsroutttttttt

111111, 1111111111 noscitautibus, neque in victoria deeus exesaeque in
iupa digitium. (to) irritatus eo praelio Otbonis miles vertit iras in muni-
cipium Albintimilium. quippe iu aoie nihil praedae, inopes agrestes et
vilia arma3 111 oapi poteraut, pernix penus et gnari tonorum. sed oala·
smitatibns insontium expleta avaritia. auxit invidiam praeelsro exemplo
lemine Ligus, quae lilio abditu, oum simul pecuniam oeeultsri milites
credidissent eoque per oruoiatus interrogarent ubi lilium 1111111111, ute-
rum ostendens latere respondit, neo ullis deinde terroribus aut morte oon-
stantism vocis egregiae mutavit. (11111111111111111111111111,
soiu verba vitetttt adactae, classem Otbonis trepidi nuntii Fabio valenti
attulere. aderent legati eotoatnum auxilium orantes. duas Tungrorum
- eohortes, quattuor equitnm turmas, nniversam Trevirorum alam euna lulio
Classico praelecto misit3 1 utribus pers in oolonia Foroiuliensi 1111111,
11 omnibus copiis in terrestre iter versis veruo mari elassis adceleraret.
uduodeeim equitum turmae et leeti e eoborlibns adsersus hostem iere;
quibus adiuncta Ligurum ooburs, retus luci auxilium, et quingenti Pan-
nonii, nondum sub signis. neo mora praelio, sed aoie lta iusti-nota ut
pars classicorum mixtis pegenis in eolles meri propinquos exsurgeret,
quantum inter colleoae litus aequi loci, praetorianus miles expleret, in
so ipso mari nt adnexa elassis et pugnae parete conversa et minaci fronte
praetenderetur: Vitelliani, quibus minor peditum vis, in equite robur,
Alpinos proximis iugis, cobortes densis ordinibus post equitem looant. .
Trevirorum turmae obtulere ae hosti incaute, oum exciperet oontrs rete·

1. Albintimilium 1111111111 11111111 1111111 (supertes. 1111111111, ut stt 1111111111) 11,
Albium tetemetten eum Ltpeto 1. - 1111111 proedo 11. - 11111111 11.- 1. uitio 11. -
1. 111111111. - 1. eprspts 11. ·- tu. 11111111 1 11. - 111111 trepidi 11111111 11111
Veienti 11, nou Folio 11111111 trepidi 1111111111.1111111111111. -· 11. 1111111111
seire 1111111111 11. correctum tu (111111. et 1 Puteolano· ( 1111111111 1.) - 11. otte. 111
oee- 11. - lb. puiupsatis 11. - 18. pupinia 11. - werp. 11. - tt. 11111 111 1111111
1.- 1111111111. -· 11. postputasse 11. - submurmuratione.

11. Abuttnttton] s. 11111111 immun, stettsse ab 0111111 partibus et C. 11. dt·
111111111111111111111.1111111111, 111111 verbis memoretur suptus Vttsttteuts
’1.111111, 1111111111111111. praetottmua, Pannoniom enters, 11111111 tte proposutt
correspondentes. 11111111. 111111. atptet, quod reseptt oberitnus. st sero

Δ p. 1111 1. 1111111111. 11 111 tpsa tneor· oum 1111 eorreetto stt qnam mextme tm·
stone tntesteeta est mater lprtooiae. dgr. 7. probabttts, statuendum 1111, antequam 111-

11. 1111111111] 11 eptseopatu Leodteust, nontae 1111111111 0111111 partes 1111111111-
ubt 11111 Toupere et spuo, 11111 Tunpro- tur, 1111111111111111111111111111111111111
rusa apud 1111. 11, tt, 1.- Foroiuliensi] vttetttt 1111111 statmttttsrbsbsbateoiortssa
1111111111 prope msrs,ouod 11111 11111111 1111111111 (1, se). - oete] lte otboutsots
111111111111111111111,11111111111111 a rerba trott oeque 11 a. praetenderetur,-
classe Otbontans. -ooeuo 11111]1111111111- 1111, paullum sertata construettoue, 11
111 uulttspraestdtts munttnm 11111.1111.- adversariorum 11111, quod 1. 11 totum elau-
Pooeoutt] Cum partlm 1111. c. tta 111111 sutem perttnet, euius verbum tinttum est
11 imperiose 11111 1111111111 Poaeouiopee 11111111. - poponis] qut 1111111111 opponun-
eueroitibus eotttpt possit Pannoutea 1111111 1111111111111 npetu, 11. 1111111111

 

