VITELLIUS - 1071111.

paciscitur Η. 3, 15. 111111 ipsius au·
11111 11111111111111 Η. 3, 67. pula-
lio 11111, 1111 regreditur Η. 3, Ι68.
culpam 1111111111 1111111 Η. 3, 70. 81.
occiditur Η. 3, 85. tempus imperii
ipsius 0. 17. imagines eius deliciantur
Η. 3, 12. 1111 prodigentia Η. 2, 95.
riou 11. 2, 30. 77. 1111111111 Sextilia.
pater 1,1. 3, 86. 1111111111 Η. 2,
59. 3, 66. occiditur Η. 1, 80.

1.. 1111111111 imperatoris paler 11.
3, 86. Orienti praefectus 6, 32. 36.
11. consol 6, 28. 111 111111 11, 1.
11, 56. Η. 1, 3. 52. 3, 66. 11111111-
111 obsecundat 11, 2. 3. 33. 111111
12, 1. Η. 1, 9. 3, 66. matrimonium
Claudii el Agrippinae perpetrat 12,1.
5. exemplar adulatorii dedecoris 6, 32.
12, 1. 111111111 12,12.·11111111 de
co iu orbe 111116, 32. 1111 11 impu·
dicam 11, 3.

1.. 1111111111 imperatorie irater Η.
1, 88. adulantibus 11 11111Η. 2, 51.
atrox 111111111 1111 11 Caecinam Η.
3, 37. Blaesum accusat Η. 3, 38. 1111-
dae Urbl relinquitur H. 3, 55. 11 bel-
lum in Campaniam mittitur H. 3, 58.
Tarracinam obsidet Η. 3, 76. quum
capit Η. 3, 77. intumis, scd 1111111111
Η. 3, 77. interficitur Η. 1, 2.

Ρ. 1111111111 1, 70. ad census. Gut-
liarum mittitur 2, 6. accusationem iu
Pisonem instruit 2, 71. 3,10. 13. 17.
Trioni non 111111113,10. 19. 1111-

111115, 8. 11 ipse 11111115, 8. 1111
uror 6, 17.

Q. 1111111111 (Ρ. 111111) 111111 mo·
· 111112, 18.

711111111, imperatoris 11111 lufaus,

Germanicus appellatur Η. 2, 59. 1111-
111 Η. 1, 80.

6 11110111, 11111 Gemini mater, necata
, .

111111 insigne centurionum, in tergo
11111111 1111111, 23. 11111 intemplo
ludaeorum reperta Η. 5, 5.

7111111 quomodo 1111 in 111111 Η.
511111111111111 11, 11.

11111111 11 Germania monumenta G.
ᾗ.. ἑ). 111.Ι longus ot 1111111111 error

1111111111 1113, 18.

Unuca Η1113, 18. 1111111 1111,
28. Η. 1, 57.

01111111111111 elicere carminibus
9’11111111 1. 11. 1, 11. 11. 11.
Tacitus. 11.

111

Uerrucius haruspex Η. 1, 27.

(7.111111111111 Quadratus Syriae prae·
ses 12,15. 1111111 11111111 12, 51.
11114111ἑ1ὸ1111111111 13, 8. 9. moritur

[1111111111 lenus 6, 16.

,1111)111111111111 1, 70. (1111111111-
cmm.

Voaorcs, 1. Bouurcrs.
Vocurrus Helvetiae mous Η. 1, ts.

Vocursurr populus Η. 1, 66.

Vocatus, v. Druums et Ssarouerrus.
Vnusorrrrus Η. 2, 75.

³9ltousuuuur, Armeniae castellum 13,,

111111111111111 3, 68.

Vouocasus Parthorum rex 12, 11.
Η. 1,10. 11 pellice Graeca 11111 12,
11. Armeniam invadit 12, 50. 1111
abscedit 13, 7. obsides llomanis tra-
11113, 9. iterum bellom movet 13, 31.
1111111111 Hyrcanorum attinetur 13, 37.
11, 25. concilium vocat 15, 2. arma
Romana 11111 15, 5. adversus Paetum
11111111111115, 10. illum 111111111-
nem 111111111115, 11. legatos ad Ne-
ronem mittit 15, 21. Vespasiano auxilia
111111 Η. 1, 51. etus 111111, t. Tiridates.

11111111113, 7. Η. 1, 51.
111111 11, 21.

11111111 Proculus 15, 51. 57.
C. Vuuusrus Η. 3, 29.

L. 1111111111 moritur 3, 30.

1111111111 12, 22. decrepitae 11-
ἔ1ὶ10111114111ἐ161113, 30. cius divitiae 13,

Q. Vouusros consul 13, 25. census
per Gellius agit 11, 16.

Vorenus, 111111 praesidens, ad re·

ῗὲ11111411111111111 accitur et moritur
‚ .

1111111111 Parthorum rex 2, 1. 2.
gratissimus Pisoni 2, 58. pellitur reguo
2, 3. ab Armeniis 111 1111111 2,1.
1111 1111111112,56. 11 Ciliciam amo·
1111122, 58. 68. 1111111112, 68. eius
liliusl ,10.

11liparam Poppaeus, al. Pompeius
. , .

Vorrurrus 111111111 1,12.

Vouura Civilis barbarum Η. 1,111.
Fennis ae voto quidem 1111111316.
1111011111111113,57. G. 31. 11111-
111115,23. nuncupare 12, 6311111-
pere publice 12, 13. 15. 23. 11111
pro incolumitate principis 11 pro lm-

36*

 

