101 CORNELII 1111111111011111011

Vitelliani consectarentur, cunctantem in arma inpellebant. sed quodie
eiusmodi rebus accidit, consilium ab omnibus datum est, pericnlum
pauci sumpsere. circa lacum Fundani descendentibus, qui Sabinum comi-
tabantur, armatis occurrunt promptissimi Vitellianorum. modicum ibi
spraelium inproviso tumultu, sed prosperum Vitellianis init. Sabinus re
trepida, quod tutissimum o praesentibus, arcem Capitolii insedit mixto
milite ei quibusdam senatorum equitumque ; quorum nomina tradere baud
promptum est, quoniam victore Vespasiano multi id meritum erga partes
simulavere. subierunt obsidium etiam laminae, inter quas maxime in-

11111111 Verulana Gratilla, neque liberos neque propinquos sed bellum
secuta. Vitellianus miles socordi custodia clausos circumdedii; eoque
'manubia noete snos liberos Sabinus et Domitianum fratris lilium in Ca·
pitolinm accivit, misso per neglecta ad Flavianos duces nuntio, qui cir·
cumsideri ipsos et, ni subveniretur, artas res nuntiaret. noctem adeo

, 1⁵ quietam egit, nt digredi sine nora potnerit: quippe miles Vitellii adversus
pericula ferox, laboribus et vigiliis pamm intentus erat, et hibernus ,
imber repente iusns oculos auresque impediebat. (70) luce prima Sabinus, ³
antequam in ricem bestilia coaptarent, Cornelium Martialem e primipila- .
ribus ad Vitellium misit cum mandatis et questu qnod pacta turbarentur.

11 simulationem prorsus et imaginem deponendi imperii luisse, ad decipien- 2
dos toi illustres viros. eur enim e Rostris fratris domum, inminentem ,
loro ei inritandis bominum oeulis, quam Aventinum et penates uxoris i
petisseti iia privato ei omnem principatus speciem vitanti convenisse. ¹

1. 111.111111ρ. li. ·- 1111111111. -1, 11111. 11111111. 11. -1.1111. 11. -
7. nomino 11111111111111 11. - 1. 111111 cum lin. 11. - 1111111111. - li). pra·
iiiia 11. 01111111111111111 er Ptin. Epp. 1, 11., nbi alia memoratur Pomponio 011·
11111.- 11. liniret socordi custodio u. 1111 waltherum edebant 11111111 accordi- —
11. 1111111111. - 15. digredi 111 &predi 11111111 1111111 B. — 17. inber ia. -

as. coaptarent 11. - linquente 11. - 11111111111111111. - 1111111111 1111111.-
χ ,11. inr. 111 111. 11. - 113. continuae (111) 11.

etiamtunc 1111111111. - iocum Fundani] 11111 01111111111 1111111, 11111 1111 para
ad montem Quirinalem: superest etus me· 11111110111111111[1111111111 Capitol.
morta in tituto minime suspecto Crnt. C. 5. 11111. Capitolium appeliatum 1111 111·
5111, 51 «Vidit Lipsius-a inscrr. nr. 111. iicem montis occidentalem, conrueret 11
N. 5171 1001111110 1. F. 8111111. 11111 35, 111. Preiier iu i’biioiosso i.
Fsslici. nicrarotti. Vici's. 1101 (111). p. 71. - 1111111 mittio] 1111 dicit, mirtoa
1111111111. Romae. - arcena Capitolii] 111111 11111111,111111111 11 equitea quoa· ·
Sic 11 alibi Tacitua, ut mor 0. 71. 111111 darn, altor 1111111111, 111111111111111·
11011111 semper distincte orcam at Copi- 11111111111111111111111111111111111111111
1111111111111.111111111131. 10. liam mititem urbanum et 1111111 (0111111111),
ara 11 Capitolium iu eodem erant monier quod memorare nibil attinebat. Ae similiter
unde bionyaius 111111. 11, 11. p. 1171. 1,111111111111111111111111111111111111
arcem vocat προσεχῆ τῷ Καπιτωλίῳ 11 11111111 · · emeruerunt. Cum baud intel·
spatium internarumque interiectum auctore lineretur, 1111111111 111 1. natam in 11111.
esterniaco mor ad C. 71. proterendo, 1111111111. pr. Guett. Puteal.. quoa
duoque coiiea, non arr pars Capitolii 111 maie secutur 111 1111111111. - in Capito·
in Capitolina niai quod mona iiie subinde itum] 11 111 tutiores 111111. Sine 111111

 

