asenarius - A'lllllUS.

sanctissimae eius artes 6, 7. accusatus
se ipsum 66611 6,17. 13. 6166 666661·
16166 puniti 6, 7.

Τ. Areuanias 3, 11.

Ars. 11166 ludicrae et theatrales
11, 16. 31. 0.10. 61666161511116-
manae 6,11. 6111166 A. 33. 1111661 cor·
raptarum causae. 0. 28.

1661666 Armeniae imperitasset.
necatus 6, 33.

1661661 Parthus (166611 ab Antiocho
θεῷ Η. 5, 8.

1161666 161 Parthorum 2,1. eius
1666661 G. 37.11616166666 12, 11.

1661616111 16666 Parthorum 2, l.
6, 31. 13,13. 11,10. 661661 66116613,

2. H. 1,10. 1616111, 36. 1161161616 15,
1. 011. 3, 3. 6, 31. 13, 10. 13, 9. 15. 39.

1661666161 Armeniae 6661616615,
1ο166161161161661661161166 15, 15.

1161611166 161 Parthorum 2, 3.1.

’ 1661166 66 Germanicum mittit 2, 58. sn·
, petbus 6161 Romanos, saevus 16 6666

6, 31. subsidium 161116661616 mittit 6,
33. Abdumveneno 1616111611 6, 33. 16666
’ 66616 61161161 6, 36. Seleuciam erpu-

1 66616, 13.1616661616,13. 6 Gotarze
’ 116116666616166616661666 1611116 11,8.

1661116666 Armeniae 161 3, 3.
11616161 Armeniae 616613, 56. ab

³ Iberis occupantur 6, 33. 166616 Par-

thorum accipinnt 12, 50. aliomanis ca·
piantur 611666666616113,39.11. 11, 33.

11611116111666116 rex 2, 3. 11166,
Zeno, 6 6616 coram Germanico Artaxias
consalutatus 3, 56. 611116, 31.

16666161 Parthiae oppidum 6, 11.

116166661661166611166666 plebis 16,
36. praetor Η. 3, 80. Thraseam laudat
61 damnatur A. 2. ·

Anusrros 6666661611.. Arruntii 6, 7.
L. 16666166 6, 10.

Arverna 6 11616116 11611 Η. 1, 17.
Arx Capitolii ll. 3, 69.
16616666166 Germaniae oppidum ll.

¹ ,1, 33. (aa.

16611611616 13, (11.
1161161666666, v: Cassius.

16666166 Labeo, Neronis 1616113, 10.

1111161666 templum Tiberio 61116-
6611, 15. 37. 55. 6111666616 1, 37.
amoena 3, 7. G. 2. proconsules 3, 33.
13, 13. Η. 3, 16. 1. 6. 6166 6111616-

³ pac (111611166113, 63. 16611 regibus ll.
² 1,17. urbes duodecim terraemotu col-
³ 1661663, 17. ub idlributo 16111163,

,17. 1, 13.
amru lu

537

161161 61 Asiatici oratores 0. 18.

161161666 (161 Galliarum Η. 3, 91.
10 supplicium postulatur ibid.

1611616116 161166 0. 11.

161161666 valerius, 1. Venerius.

1161161666 vitellii liberius ll. 2, 57.
95. occiditur 6611111 61666 Η. 1, 11.

Αὲικέυε Agrippa 6666611, 31. mori-
161 , l.

1661166 Gallus 1, 8. 1116116661666166
Tiberium 1, 13. 1, 71. Agrippae 66661
1,13. avidus imperii 1, 13. adulatur
11661163, 33. 6166 (16166116616166166
1. 13. 16 666616 6661661116 1, 76. 3, 33.
33. 35. 1, 30. 30. 71. 1111166661 6161116
increpat 1, 77. 66116666 1 Pisone peli-

tur 3,11. 1611661616 adulter 6, 35.
616111616, 33.

Asinius Marcellus 11, 10.

16111166 Pollio 1, 12. 3, 75. 11, 0.
616161 0. 13. 1511313331. (16
emmmmmtffidw

1616166 Pollio 61166166166166 ll. 2, 59.
Assorus Saloninus obit 3, 75.

C. 1616166 6666611, 1.

L. 16161166 consul 11, 18.

11. Assuras 66666113, (11.

P. 1616166 13, 32.

11116 effigies ludaeis coli credita Η.
5,1. asini 66166166 Mosen ad tontes
aquarum ducunt Η. 5, 3.

1616166 0. 21.
16661 Sulpicius, 1. 366116166.

L. 16661616 Africae proconsul 1, 53.
percunctatio 616616 666116 3, 18.

16666616 Calpurnius 11. 2, 9.
1661111 13, 13. Η. 5, 2. 8.
† 166161 ludi 16, 21.

16111 apud Graecas civitates 3, 60.
ἑ, 3(ἒ. Asylum 1161666 Η. 3, 71. Cir.

161166 Capito 6661666116 11616161 im-
ponitur 1, 76. (16 eo 6666116 16 666116
6611 1, 79. Tiberio in senatu adversa·

1613, 70. moritur 3, 75.
P. 16111166 Hister 12, 29.
161666 oppidum Η. 3, 6.

16661161666 61616661 Philippum 2,
63. 116166 arcebant pru alienigenis 11,
31. summis honoribus excipiunt Germa·
nicum cet. 2, 53. Mithridatis Antoniique
66611 3, 55. 166666 6161166666( (116161-
166 15, 61. eorum 16666 aSolonescrl·
6116 3, 36. 61616166 Ο. 35. 10.

1611 Augusti mater 0. 33.
Arrolos Geminus 1, 13.

341

 

 

