218 CORNELII reem msroataadsr

Pisone. is praeerat provinciae, nequaqnam turbidus ingenio: sed qnia nares
saevitia hiemis prohibebantur, volgus alimenta in dies mereari solitum,
cuiuns cx republica annonae eura, 11111111 litus, retineri ¹commestus,
dnm timet, eradebat, augentibus lamam Vitellianis, qui studium partium
snondnm posuerant, ne victoribus quidem ingrato rumore, quornm cupi·
dilates externis quoque bellis inexplebiles nulla unquam civilis victoria
satiavit. (39) Kalendis Ianuariis in senatu, quem lulius Frontinus praetor
urbanus vocaverat, legatis exercitibusque ae regibus laudes gratesque
decretae; et Tettio Iuliano praetura, tamquam transgredientem in partes
11 Vespasiani legionem deseruisset. ablata, ut in Plotium Griphum 1111111111·
111. llormo dignitus equestria data. et mon eiurante Frontino 8111110111-
111111 praetnrsm cepit. eins nomen epistolis edictisque praeponebatur, ris
penesllucianum erat, nisi quod pleraqueDomitianus, instigantibus amicis aut
proprialibidine, audebat. sed praecipuus Muciano metus 1 Primo 1111111111-
11 roquc 111111, quos recentes clarosque rerum sama ac militum studiis etiem po-
pulus fovebat, quia in neminem ultra aciem saevierant. et terebatur Antonius
Scribonianum Crassum, egregiis maioribusque et 11111111 imagine fulgentem
ad capessendam rem publicam hortatus, band defutura consueram 1111111,
11 Scribonianus abnuisset, ne paratis quidem eorrumpi facilis, adeo me·
⁸⁰ tuens 1111111. igitur Mucianus, qnia propalam opprimi Antonius nequibat,
multis in senatu lendibus cumulatum secretis promissis onerat, citeriorem
Hispaniam ostentans discessu Cluvii Ruti vacuam3 simul amieis 11111111-

1. procem deest Μ, suppletum ln dgr. - 2. sealt. Μ. - 3. 11 p. Μ. - litum:
ltttur 11. - commertiis Μ. - 5. 111Μ. - d. 11111 Μ. - 7. 111111111Μ 1 11111111 11. -
8. 1111111 Μ. - Tettio 0111111111 111111, 111111 1111111111. 11. 1111185. 11111111. 10.
- 11. 11111Μ. ·- 1¹2. 111111 Μ. - 11111 curn 11111. - 11111111111111111111 Μ, non
11111111111111111. 1111111111111111111 1111101111111111. - 111. seo. Μ. - 1111111-
11111111 Μ1 11111111111111 cett. 1111. 11. 011. C. 111 seque 11 1111111111- 18. 11111. lt.

u. 801. Daren. - 111-- 11111111111] temporlbus glortam belileern 11111111111,
81111111111111111111111111 10, 801 11 tem ³, 0. Arctus Varus praedleatnr
1111111111 111 cuatus optut Ρ11111 11 strenuus 111111, quamquam 11111 1111111 pro·
111111111. ers. - 11111111 titus] pro mt- 11111111 1111 proellum eum Vltelllanle θ’,
gls 111111111111111111,1 td. lleud 1111111 exaequet Taettt senten·

38. Frontinus] list tdem Ser. luttnsrron· tlarn 111111111111 nonnullorum explleetlo:
11111, 11111 exstent strategematicon ltbrt 11111111 rerum gestarum 11111 claros.» -·
lv. 1111 aquaednettbus urbte 1111111 ll· 11111111] 811111. 11, 111111111111111·
1111-11111111]81111111,1111111111,.11111- 1111 tutelllgltor, eam dlgnltate praetorto
111. Cir. 2, 81. - Tettio · · Gslpbnm] 11 Domltlenua 11111111 11111. C. 5. Gir. 8111·
11111111.15.1,51.-,111111] Vespe- 1111011111-111111111111111111. 1,
11111 1111111. Cir. 1111. - 11111111 111- 10. ·- [1111111 deruptas] Plaonts Llelnlent,
111111111- - 1111111] 8111111111 bom. 1: 1 Galba 11 1111111111 adoptati. 1, td. 15.
(1111111) omnem 1111 deminutionis 1111 11- - adso] mutto 111111111111111101111111
111111111111111,111·1111111, quatis [1111- 1111111111 11-11111111 apud Vellslum,
11111111, 1111111111,111-111111111111· Teeltum, Curtium 111. 11111 Ture. l. p.
111, 1111 etgntdcettone allquento 1111111, 151. -1111111111111111 111111 gloriae et
111111111111111 11111111 11111 appelle· 111111111111111111111111,1111111 1111-
11111,1111111111111111111111111111. lem deceptu 11111111 promissis. ars. -
Nullte matortbns 111111 ortt nuper tamen 1111 septimo] 1111111111, eal 1111111111 damulus

 

