118 CORNELII TAClTI p
ad illud dicendi genna conlendo, aed indicio et inlellecln. vidit namque,
nl panlo ante dicebam, cnm condicione temporam et diversitate anrinm
sormam quoque et speciem arabionis esse mutandam. facile perferebat
prior ille populus, nl imperitas et rudis, impeditissimarum oralionnm

capelia, atqua id ipsum landi dabatur, si dicendo quis diem eximeret. iam
vero longe principiorum praeparatio et narrationis alte repetita series et
multarum divisionum ostentatio et mille argumentorum gradus, et qnid·
qaid alind aridissimis Hermagorae el Apollodori libris praecipitur, in ·
honore erat,; quodsi quis odoratas philosophiam rideretur et cx ea locam

1⁰ aliquem orationi snae insereret, in caelum laudibus ferebatur. nec miram:

erant enim baec nova 1111111ςηί11, clipeorum qnoque oratorum pancia-

1. illud PF: td ll (et 0, 111 1111111). - 8. 11 speeiem P: ce speciem 1111. -
1. iste P. - inperlsuslmcrum PF. Corresll 11111111. - 5. laudi dabatur] 1111111111
Ρ, quae sertplara es compendlo reale intellecto orla ridetur. -· 8. 1111111111,
Apollodori lill- (nnn Ρ.) - a. quodsi Pl‘ll: 111111. - 11 en Pr atoue 11 11.-
11. inserere 1¹. ··· 11. ab* 11111111. philosophiam Doed. Praete 111111.

1111111111111111111111111111.111111111111. erationis suae occupauit, ut senatus 11111-
cael. 171 directum iter ad laudem. Flnn. nendi spatium non baberet. 1111111111-
1, 18. - intellectu] nFruslra laborarit pelo clepsydra lnallluts. Clr. C. 38. -
8111111111, 11 probaret intellectum esse Hermaporee] in 111 memoratur, probe
delectum. Intellectus 111, quae a Clcerone distinguendas a matare, aenuall Clceronls,
11111111111111111111111111,1111111111, qul earn 111111111111.1,1,8. Brut.
sraad. (0111.8,11.) ttem apad vellelum 71, 111111. Hermagoras 1111111111
1, 111 rudem corinrbiorum intellectum. 11111111, Tbeoderl Gadareul dleelpulue‚
1111111111111. Talllanam laec sensu neral Carion 111111, qul sab Angusto 1111111
pallas inlelllpmtia‚ quod nt homonymam enm 111111111111111111111111111111111
cnm prudentia 111111111011.1,1,11. - 111111 prosecslor 1111111 111. [lass. 11111
11111111]1111111111111111111,1111111111 elas libros surdas 11 1. lid. Galslord 1.
tempore bomlnes naras semper lllecebras p. 1110. 1111111111 Tamuda ῥητορικὰς
replentes 11111111 comprobant elque ad· dv βιβλίοις ἕξ, Hapl φράσεως, 11111
111111111 111.11,11 Senecas incenium σχημάτων κ.1.1.- el Apollodori} Cam
- · temperis eius auribus accommodatum: Perlz. copulam 11111111, nemo lam, 111
11 111 persaepe Qulntlltsnns de auditorum ro, eam 11111111111111. Atque 111111
1111111. Fronto 1.11.111.1111.18111 111 111 11111 1111 ἀσυνδέτῳ, qaod 11 locis
puae sint aures bominum bne tempore, sb 1111111 1111111 111. 13, 551 Tiberin,
quanta ln spectandis orationibus ele· Germanice. Germ. 311 Druso, Germanico.
pantio cel. - impeditissimarum] ,de bec Cle. 01. 1, 171 Dicebat idem 0111101111,
11111 0111111.8,1,111 orario lonas el canellallorenr reddll arationem. - Apul·
impedita, ul ln quaestionibus eam iudi· ledorus 11111 Pergamenae praereptor Cae-
ces similem aprninl lotidem lleas babenti 11111 Octaslanl Apolloniae lnll (8111 Oet.
quotmililes. in pue et numerus esldu· 811. 01111ΙΙ.3,1,17.), entnsseclarnqnlse·
plen nec duplum uirium. - diens eximeret] qaebentarApnllcdcrei sunl appellall. 81111.
perorans usque ad solts oceasum, ubl 13, l, 1. V. p. 111. Tracta. 11111. -
senatus 11 leae 1111. Tab. 1. Fr. tls SOL. in cortina] 111 subselllornm tarla trlbnnal
0001818. 81188111. 1811188718. 1111, 11 qno noc 11111111 solnm, sed
88101111111111 erat adeoque ceterl pa· sambae, praecones alque ld genna operae
tres suas sentenllas dleere 111 larn pole· lonenses consistebant· Saserna (Laelllus
11111 11111 11111 11 ladlclts. Quam qul· Bassus) ln Aetna 295. 111 11111111 laeam
deas erlem callebat Cata Utlaeasls. 81111. parte dtslsse rtdelar mapni certina tbea·
811. pro Planele 111. 1111 p. 15111 bl. tri.» bras. (Apud Lucillum Fercelllnns
011101111111111111111 1111111111111111- explicas: 111111, 11111 lpsuns lbeatrl.l
sa publicanorum el diem 1111111 prolixitate Veram aulem 11111111. eortina. 111 se·

 

