nep. 2. 1. 331

1111 111 et Herculem memorent, primumque omnium virorum tortium
ituri in praelia eruunt. eunt illie 11111 quoqne carmine, quornm relatu,
quem beritum 111111, accendunt animun, futureeque pugneo torturam ipen
cantu augurantur. terrent enirn trepidentre. prout sonuit rciee; nne turn
11111 illee quem virtutis conuentus videntur. affectatur praecipue erperitner

3. 1111111111 1111111. (11.1 barritum Β, harditum Ρ G. - 111111 un·
--1111111181111111111--11111111111 1111111111.

1111 1111111111 nrttrtnrn truttmunt. ςιιιιι 111 notent. (ιιι. 11111. ι, 18. tter.
tnennrrnerrtn enuntietur 11111111, 11 tuen ι. Germ· 111 ιἰι 11111ι11,11 ture
rntnne tuter tneor, eene nocebunt. (ιιι tn· corpora. 8. setttnet rtssntflnet 11111 noble Α
terpretettnntbue 1 mee dtreretr nnenr note, tnterdunr‘ ettenr formidamur.» -
11111111 eernnne nnrtertrneur reterern relatu] Vncebutnrn 11111111 111111 Te·
1111111Τ1ιι.18.1110111111111111111 11ι111111111111111ς 1ι. Ι. Vortrnn, tntu-
eententte ιι11ι1ι rere esee: tte nettnnte ιιιιιιοιι. - tantum] Hune eertntnrenr enm
nornen 111111111, 1ι omnes nettnnee nrt· Grtnrrntn 1111 preetntt, 1111 11111111 11·
nrum 111 1111111 11ι11111 11111111 1111111· 1111ι111.111111111111111. ettunr eterno·
1111). ut qut metuerentur, (111111111- rem tottere. Pro rnrtntnrn 1111111111·
11111ι1ι. nnete· endem nnmtne 1 1111111 runt tumente, tn. 11,71 1111111111
turentn. Prtrnum Gettt recubent 111111 fremitu, quem 1111111 dieunt 11111111.
11111 ntorum nebttentee nettnner Germe· 11, 7. 111113. 18. Tertte 11111111
nurum, qut ee 11111111, nnmtne; 11111 vereor. ne 11 111 111111 ιιι, 111 memn-
111 11111111 1111 nomen rtrtutte tpet erro· 111 Lunent 1, 441. nngtterent de 111111·
nebunt.» Ceterum Welttrer trevento 1111111 runt 1111111111 1111 Cetter (rnntunette rnen
tuternreneur «receptu. maenomenon.» nt 1111ι111 11111111. 15. 8.) quer 1111 Ger·
Suet. nn. 3ι mutue --1111111111111 menne 1 11111 rertntnre dteerte memoren-
m, ιιωριις 11111 tm nument: ω mm tur. 111 nnttue 11111111 nentorer. 111 ι1111
fut numer edente eet.) 1111111111111111, medo 11111111111111-
3. Her-eutem] 8111 tuternretettnne ltn- ponerent, etdentur hetutree. - ιοιιιιιι
nene: eetert entem Teettt 11 11111111· enter] 811 turgentum 1111 monstret tttet.
runr 11111111 1111 111ι 11111 (1.8. tt. Ann- t, 181 1111111111 mutu, 1111111111 111-
212³ 11111 [1111111111. 11111111 11111 tutu eenutt 11111. 111111111111111111111
81111111 1111 1111111 (ntum. 111. 1. p. ιιιιιιὼιιιυι. 11111111111111111), 11111.
103.),11111111 (81.11. 11331.) ιιιιιιιι,Ι num. ntur. — 1111111111] nnn. ntur„ ιιι
11111 ιιιιΙιιιιαιιιιοΤιοπ. 1111111111111 11111 1111111. 1101. C. 15.= 1111111111
3111111111111. ιιι. 1.. tow-2012. 3418.) mensurnorum. - uertentur 1111] cretum
111111111111 111 eet. utpute qut 1 ltu· ιιυιιιιιιιιιιοιιιι Ηιιι. Mt. 8111111111.
ιιιιιιιι. 1111111111111111,11111111.- 11. ’1111111 ιιιιιιιιι φωνὴν ὅλως 1111-
111111 [mrum] 1111111111 etune bern· 11111111 &quanteq- 11111111. 11111. 31,
111. 11111111111111111111111111111 ettern 7. de Gntntrr 11111111· mmm 111111
leudem memoret 111. 1, 88. Atque 111 elamoribus 1ιιι1111ιιι 1111111111, tetreque
meneteee 1111 1111111 1111 11111111 te· 111111 monte numeruntur teum
111ι111111ι1111ι111111.31,’111111111 proettn 1111111111. teque 11111 111111
mutorum 111111 nannenus 1ιιι11111ι ιιι- Treuertrenenornnr nentur, 1111111111·
11111111. 111111 11111. t, etz Διιοιιιι ιιι 11111, 11111111 31111111- 1111111181111111.
praectarum 1111111111 nemen percrebuit, ιι. 337. svenne ’Eteauduqv τοι 111 τοὺς
ιιι haetenus ιιιιιι apud Bntnnrtnrunt arentem ὑπὲρ 111 Ῥῆνον βαρβάρους ἄγρια utin
11111 ιι Suum, 111 et 1111111111 ιιξιι aerumma παραπλήσια rotmu-
tr'nqune taurinen 1111 liberalitas et 111111, γμοις τῶν τραχὺ findetur 11113111
11111111111111111 ntrtue ιιι eorum cur· ᾄδοντας και εὐφραινομένους tv τοις
1111111111-11111111111111] μέλεσιν. Ante entern rnrtntnr nunt 111-
18111111, 111111 11111 tnrtee celebrarent, tttue tttte tn flerentte 1111111 eontnnrtt
ιιιιι pugnem. 1111 herttnrn 111 111111 1111111111111111ι1,1111111111, ι. 1.
pugneo tntttnrn renebentr 111 11 1111 tn 11111111111111111111 111111 de err-
1111111, 111 vertute nnn contineretur, 11- mtnnrn retetn eund 81111111 ruere 1..

 

