commentaremur. 111

1111111111 et uuum militans qnotm ciuilium armorum partemt simul attol-
lere corpus, aperire humum, supremo erga parentem officio iungi. ad·
1111111 proximi, deinde plures: hinc peromnem aciem miraculum et
questus et saevissimi belli exsecratio. nec eo segnius propinquos adfinis
tratres trucidatos spoliant3 iactum esse scelus loquuntur faciuntque. 1
(dd) Ut Cremonam venere, novum immensumque opus occurrit.
Othoniano bello Germanicus miles moenibus Cremonensium castra sus,
eastris vallum circumiecerat eaque munimenta rursus auxerat. quorum
aspectu haesere victores, incertis ducibus qnid iuberent. incipere obpugna-
tionem sesso per diem noctemque exercitu arduum et nullo iuxta snb-ac
sidio anceps. sin Bedriacum redirent, intolerandus tam longi itineris labor,
et victoria ad inritum revolvebatur. munire casua, id quoquc propinquis
hostibus formidolosum, ue dispersos etopus molientes subita emptione
turbarent. quae super cuncta terreBat ipsorum miles periculi quam morse
patientior: qnippe ingrata quae tuta, ex 'temeritate spea; omniaque cae-sa
des et volnera et sanguis aviditate praedae pensabuntur. (17) huc incli-
narit Antonius, cingique vallum corona iussit. primo sagittis saxisque
eminus certabant, maiore Flavianorum pernicie, inques tela desuper
librabuntur. mox vallum portasque legionibus attribuit, ut discretus labor
fortes ignavosque distingueret, atquc ipsa contentione decoris accende-ss
rentm. proxima Bedriacensi riae tertiani septimanique sumpsere, dexte·
11111 salli octava ao septima Claudiana3 tertiadecnmanos ad Brixianam
portans impetus tulit paulum inde morae, dum ex proximis 111111111-
nes, dolsbras, et alii falces aulasque convectant. tum elatis super
capita scutis, dense testudine succedunt. Romanae utrinque artescss

1. attolere Μ. - 1. auimo Μ. -· 1. 1111111111 Μ. - essen Μ. - 111. Μ1 111.
lt. - 5. 1111111111 Μ. eorrectuns 111111111 codd. Sed lac. Gronortus 1111111111, cuod
placebat Brnestto rt Bactsto. - 7. persua (tn versus dne) cus Μ. -- t. obp. ld: opp.
B. - 10. {essm Μ. Correctum 1111111111. Bsrl. 11111. 111 Puteolano. - (1111111111-
11111 dt, uon, ut 1111111 11111111, exereitum.) - tt. 11111111 1111. 1111111111. oss. -
11. tor. bis 111. tt. ·- 11. [messuras Μ. - 11111111 1111111111 Μ. - 15. qutps Μ.-
11111 Μ. - tt. 1111111111 Μ. - 11. 111] stt li· ants Belleruns edebant s. -·· 11111111
tt. Conextt Bhenanus. — 1111111111 utriusqus Μ. ·

1111111111, tamen prorsus necessarlum non 111111111111111111,11111111111111111111111·
ridetur: nans ut persaepe 1. 1111111111 1111 tum stulterum: cutus 11 mtntmsm pestem
1111111111 compostto. - 11111111] latal- ease nec totam culpam 11111 deberes Bar.
1111111111,11111111111111111111111 11. 0111111111 11111] 1,11.- 1111111111
partem Vitellianorum, out C. 11. septt· eastra] 111 luberentslionestlnterrossstto,
manos stade 1111111111. Wasrn. - 1111· cutus stpno usus est Brneattue.

salta] teste oculato: praefuerat enlm legt· 17. 1111111111] Vitellianorum- Brixianam
11111111111111111. (1.1. (Μ111111111111111 portura] quaa spectabat rtem Brtrtsrn du·
aertptura. Μ1111111111.18.)- precabatur tentem. 1111111. -111111] murales, ad mu·
ptatos] sut essent ptati tpstuue pisant.» rum subruendum. ln. Caesar B. 11. ³, te.
V. autem 1111111 multo eaoutstttus uuam d: 111111 maceratos 1111111111 1111111111
plaeetne, quod nuper praetulere Waltber 1111111111, nors absimili 1111111 muralium
1111111- publicatos td [11111111] rna stbt 1111111111. - concessant] e proxlmts agris.
pcttsu imputent boe taetnus 1111111111- - testudine] Brtdentem tatts testudtnts

 

