umaa sv. esp. 1. 1. 1. 111

desideraretur. duces partium accendendo civili bello acres, temperandus
uictoriae inpares: quippe in turbas et discordias pessimo cuique piurima
ries pax et quies ironis artibus indigent. (1) nomen sedemque Caesaris
[tomitianus acceperat, noudum ad curas intentus, sesi stupris et adulteriis
lilium principis agebat. praefectura praetorii penes Arrium Verum,s
summe potentiae iu Primo Antonio. is pecuniam familiamque 1 princi·
pis domo quasi Cremonensem praedam rapere. ceteri modestia vei
ignobilitate nt in heito obscuri, ita praemiorum expertes. civitas pavide
et servitio parata occupari redeuntem Terracina Ι.. Vitellium cum 11111·
tibus exstinguique reliqua belli postulabat. praemissi Ariciam equitesptt
spmen legionum iutra Bovillas stetit. nec cunctatus ost Vitellius seque
et cohortes arbitrio victoris permittere, et miles inlelicio arma haud minus
ira quam metu abiecit. inopus deditorum ordo, septus armatis, per urbem
incessit, nemo supplici voltu, sed tristes et 111111 11 adversum planans
ac lasciviam insultantis volgi inmobiles. pancos erumpere ausoscircumiecsiu
pressere3 ceteri in custodiam conditi, nihil quisquam locutus indignum,
et quamquam intes adversa, salva virtutis lama. dein Lucius Vitellius
interficitur. par vitiis fratris, in principatu cius vigilantior, nec perinde
prosperis socius quam adversis abstractus. (3) isdem diebus Lucilius Bassus
cum expedito equite ad componendam Campaniam mittitur, discordibus ⁸⁰
municipiorum animis magis inter semet quam contumacia 11111111 prin-
cipem. viso milite quies3 et minoribus coloniis inpunitas. Capuae legio
tertia hiemandi causa locatur, et domus illustres afflictae, cum contra
Tarracinenses nulla ope iuvarentur. tanto proclivius 111 iniuriae quam

1. 11111111 Μ. -1.111. Μ1 imp. a. -· &transiliente Μ. ·- a. 1111111111 Μ.
·- L. 111 1111111. - tt). 1111111 (111) Μ. 1111111111 11 11111. 11 1111111111. ··-
11. pluras Μ. - 15. inm. lt: 1111. Β. - se. proesssre Μ. - 11. inp. lt: imp. 11.

1111 per 11 epttmu esta ostensus. 1,1, - 11 detto 1111111] 1, 111 111111 dures 111
111 aare (ories Troius, 1111 separetur, obscure: ,1111111111 fortuna 11111111 111·
erat. Ceterum 111111111111111111 «Med. 1111111111 1111111111- 111111111111-
scriptura» 1111111111111111111111 11 petus ventrt. Tarrsetur 1111 11 111. 11111111
1111111111111111.111111.1 1111 appiae, 111111 11 XVt. eiusdem.
1. sedemque 0111111111111111111111111111 Darsa. - Boutttns] opptdum 11111, Χ.
tusses 11 paternts 1111111111. 1, 11. - 1111111111 urbs. -· pressere] oppressere,
amdam 11 curas] turts dtctionem 111111 11 1111 1111111111111111111111. 111.
1111111 pubttcs. Cir· sgr. 'tr 111111 ud· tt, 5316, a: 11111111 prsmt 1 militibus
1111111 1111111111111 eso paterae [111111 11111. - obstruetur] 1111111 1111111 111-
1111111 1111111111 usamenta. ceterum 111 1111 111111111111111111111111, 11 per·
111111111111111111111111111111. ntctemque abreptus 111, utana. 1, ss.
1111111111111111111 1- 1111. 11111 11111- Eas.
111, 1111 1111111111 111 1111111111 «Qut 1.1111111111111]1111111111111111111-
11111111111111111111111, «animadvertet 111 praelectus. 1, 1111. 1. 11. - 1111111-
1111111111, 1111 1111111. 1111111111 111· ρ1111111111111](111.1,17.- equae] 11111
111, 11 1111111111 pro 111111, 111 111, haee tta puntts 111,1111111111111 111 111-
1111111 111111111111,11111111111.1111 111. Ctr. 1111. - Turrnctussssss] 11 auorum
1111111 111111111111111, 11 111 uerutus. 11111111 1111 1111111111 pestes 1. 1, dd. ru-

 

