cenoman - onustus. 513

6111010111 numero liberorum 0110- 111111 colonia 13, 31. Vitellio dda

1010111012, 51001011011111 1150011111 113,51.110001000111111.1,3.1011- · ⁴

ambitus 15, 20. praeturae duodecim 1, pium ibi 101101, 57. 67.
11. 011001οἰ0 16, 27. . Cruor Octaviae ud Poppaeam relatum

111111 Britanniae populus 12, 32. 11, 61. Pisonis abaguio morsuuppctitum
cfflgmm, v, mmmm, Η.1, 12. 1111101101711011110100010011100
Cum„ 6,,οΜ 12· n. 3, 62. Capita interfectorum ludibrio
61111101 Rebilus ,uuo die 000001 Η. gabli}¹1}{zwii'Gz’lbffi'Jffian'it’cfflj

e, ³⁷· 11 1111οι1 11. 1, 11. 11111011. 1,11.

Cimmeris 11,13. 1111, 73. 1011101- mm„ ,p ,mma H. 1, 09,
¹¹¹⁸ fl· t, ¹⁶· C³⁰¹¹¹¹¹⁰s⁸¹⁰⁸ Η· ⁸³ ¹⁵· 611101100101(110110110οΗ.1,71).

1, 32. 56. 79. 85. cohortes Η. 1, 19.

011000611611011001110111. 1, 32. 35· 38· 47· per dolum capim, ¹2, 36·
011011512111111011111111111191 6⁰· Η. 3, 15. Romam captivus ducitur 12,
cunnos 3111111111 in 111111· 4118· 36. 1 Claudio veniam obtinet 12, 37.

611111111οΝ11 (19· 3· 11111111111111· G. 1111111110 Carbo 0. 13. 1 Crasso

33. Thracum 1, 17. 10 conviviisboroum accusatur ο, aa.

gf⁰ffi¹¹¹l⁰⁰ 11 11· cantu 1111 ¹²⁰¹ Η· gcgqfflmm 011111001111111111

cmm ⁰¹⁸i⁰¹ ⁰· 2¹· 0111001 et ergastulum 3, 51. 6, 39.
cmm» 1· Amin, 1³⁰ffl1⁰⁸2 0⁰⁵· 611111060101000110113,10. Secun-
0111111100. du, 15, 15,

cnm Insteius 13, 39. Lucilius 1, cinnomus dux Batavorum 2, 11.
15. Valerius 11, 12. verginibus, 77. cnm, g, 36,

6111101000 10001101 15, 23. mona Ε11011001001101101οΗ.2, 73.

1⁵. 1111111111· ornum 0111111111 11. 1, 10. 011-

61111011011 1 Τ. ’11110 additum Urbi saris, Bruti, Ciceronis 0. 21. Neronis
12,21.011110001001010011100110111,111 11, 16. 15,13. probrosa et quomodo
ibi 100111001Η.1, 33. incensum 6,12. punita 11, 13. 16, 11. carminibus ce·
11, 23. Η. 1, 2. 3, 71. 721, 51. ob· labrare conditores geniis G. 2. earmi-
sessum a (111110 11,23.111110111101001 uibus elicere internas umbras 2, 28.
Sabino Η. 3, 63. inexpugnabile Η. 3, carminibus 011ου06011011100110001111110
78. restitutum 1 Vespasiano 11. 1, 1. 9. 111100101, 22, 2. Gi. Putrimi.

53. carpento ingreditur 11111ορ10112, cunerono Circum val Capitoliumiu·

12. 11000111101101011111110101113. preditus Agrippina, mure sacerdotibus
00100100 Otho Η. 1, 17. iu Capitolium et saeris concesso 12, 12.

119111161111 3, ³⁶· tss, 2⁸· 05⁰⁸ liittffl'? 6111111010 dux Parthorum 12, 12. 11.
H·„³¹ ⁷2: ω fl· ³2 ⁶9¹,7,¹· ¹¹⁰l¹ ‘3⁸9¹' 0110101110 Sacerdos 1 13.

10111 spanum evinctum 111110 coronisque, emmo ,dum H'3 50
1101000101011111111010011111,11011100- pp ⁶ ’ ‘
dumento 001 1, 53. 1100 propitiata

10001311. 1100001110, 10110, lunonis, nmmum regina Brigantum m

mgfflzgui’mw' . . d.. 36. Η. 3,15. Venutii uxor 0011001101ἶ
provocante ’1111 rum gerit 11, 1011. 1 15.

2, 12. bii. 13, 8. Vespasiano accedit 11ς cm lulius H· 1 ἡ.

θ’ θ’ οιιω 'ub mmm ψ’ m ω Cunus 1101100 1001100101 1 15.

1011 impenduntur, 73. cruentasti, ⁸ 1 ,

11. procurator 10, 10. legionesa, 11. Connus 01111110 12. 11. 111010-

deteotus 13, 35. gesen 1111111101 15, 5.

6111100000 nobilitas 11, 26. auxilia cmm? ΝῙΕΘΓ Π· 31173.
Romana 15, 6, Cum 110 6, 33. Caspiarum claustra

,1611ῑῖ1Ῐῖ iiiiii i.ibi‘⁵lo⁸,⁰⁰⁰⁸⁸¹¹⁸’ ‘¹⁰‘ Ι10ίί116111111111111. 1111111101.

0111111 poeonius 111111 uxr 11. 1, ⁰⁴⁸⁵¹⁴¹⁴¹ ³, ⁷⁵· ,
iii. 0106101010 000101110010110001100- 01111111 a Germanis 110100 G. 37.

1101001 modi 3, 22. combustio apud Casurus Cbeeraa Caligulae 0110110001
Britannos 11101000000010111,30. G. a.. 1, 32. Η. 3, 63.

6111011010 Britannorum dux 12, 33.

Gannasco Η. 1, 76. condita 16, 1.
0100 001100 Η. 1, 13.

 

