tit CORNELII utem HISTOthlllUll

caedis orat, reverteretur. gregarius miles loturi socors et ignobilitate
tutior perstabat. vagi per vias, iu domibus abditi, pacem ne tum quidem
11111111 euna bellum posuissent. primores castrorum nomeu atque imagi·
nes Vitellii amoliuntur. catenas Caecinae (uam etiam tum vinctus erut]

1111111111, orantque ut causae suae deprecator adsistat. aspernantem
tumentemque lacrimis fatigant, extremum malorum, tot fortissimi riri
proditoris opem inuocantes. mox velamenta et infulas pro muris osten·
tant. cum Antonius inhiberi tela iussisset, signa aquilasque extulere:
maestum inermium agmen, deiectis interram oculis, sequebatur. circum·

11 stiterunt victores, et primo ingerebant probra, intentabant ictus: mox,
ut praeberi ora contumeliis, et posita omni ferocia cuncta victi patieban-
tur, subit recordatio illos esse qui nuper Bedriaci victoriae temperassent.
sed ubi Caecina praetexta lictoribusque insignis, dimota turba, 111111
incessit, exarsere victores: superbiam saevitiamque, (adeo inrisa scelera

111111) etiam perfidiam obiectabant. obstitit Antonius, datisque defensoribus
ed Vespasianum dimisit.

(11) Plebs iuterim Cremonensium inter armatos conflictabatur3 uec
procul caede aberant, cum precibus ducum mitigatus est miles. 11 vocatos
ud contionem Antonius adloquitur, magnifice victores, victos clementer,

esde Cremona in neutrum. exercitus praetor insitam praedandi cupidinem
vetere odio ed excidium Cremonensium incubuit. iuvisse partos Vitellianas

1.1111111111.-1.111111111111. -4.11111111.-5.11111111 Ι.-111.111
111.1.- 11111111111111. - 1.1111111111111111111111111 bl, 1111111111111111111
1111111111.. 1111111111110111. ·- 11. 111111 1111111111 11, 11111111 1111.
nucu. - at. 111111. 11. -18.ῐ111111 11. - 11. cont. 111 1111111.

11111111111111111. - 11111111118111 111 11 noro Stqonbut 1111111111. clypeorum
11111 1111111111111111,11111111111111111 1111111111 01111111 1111111111. Qut bens 11-
11111111111111111111 11111 1111111111 11- 11111 1111111111 1111111 nam 1111111, 11
tro temtaretur. - 11111111 utque tmeqtosr] 1111, 111111111111. 011111111111 pro 1111111
Nomen 1111 11 stuata. 1111111111, 11 11111 1111111111111111111113.111111 11111111.
11111111111111111111 1111111111 111111111- 111111,15. Marcellum 111 nomeu 1111-
111111111111. Quod ettam tn 111111 11 1111,11111111111111111111111111111111111,
publiea 1111111111111111. 1111 11 Cresco 111111111,111 1111111111111111111 cremat
tn Ρ111111111111111111,181 Σημεϊον ds 1111111111. 11111 511, 5. 11111 Romanos
11 τῶν μεγάλων τοῖς 111111ς ἐοικότων 111111111111111111111111111111111111111111.
111 φοινικᾶ γράμματα la' 111τοῦ πρὸς quart tmperstorta. Lura. 111 1111111111
11111111 rod 11 11111111 1111111 capu· 111111111. 1, 15. 1, 11. liar. -· 11111111·
¹W⁰¹3 σφῶν τοῦ adwapciaopoq ἐχόν- tem] superbla 11111111 coronaque 1111111
των. senece 1111111111. ettam Graecis 111111111111. - retamenta] supplicum rttu.
111111111,1111111111111111111111111- ctr. 1, 11. - atquc uqutterqos 11111111]
maus: 11111 ctorem 11111 nomm 11111111 11111111111111111111. 1111111111111111111
mm„ macrum 1111111, 11111111 11111- 1111111111,11111111111111111.111111.-
1111111111111111111111111. 1111111- 1111111111 111] 1111111 constructione 11111
1111111111 11111111 vesp. e: 1111111 einr 1111111. tristor. et tempor 11111111, 11111.
11111111 omnibns 1111 moro taacrtpsoruot. 11, 511 post 111 quoti 111111 11 otram
ltsm 1111111111111111111111, 11 syrum. 1111111111. - qni nuper] quod narratum
1, 4082 canam purpureum 1111111111 tsn- 8, 15. - 1111111111111111111111111,11.,

 

