376 CORNELII reem marrantia

aliaeque gentos band perinde memoratam a 111111 Frisii excipiunt. maio-
ribus minoribusque Frisiis vocabulum estex modo virium. utraeque natio·
nes usque ad Oceanum Rheno praetexuntur, ambiuntque immensosinsnper
11111 11 Romanis classibus navigates. ipsum quin etiam Oceanum iiia ten-
etavimns. et superesse adbuc Herculis columnas sama vulgarit, sire adiit
Hercules, sen quioquid ubique magnificum est, in claritatem cius referre
consensimus. nco deiuit audentia Druso Germanico: sed obstitit Oceanus
in se simul atqua in Herculem inquiri. mox nemo tentavit, sanctiusque
ao reverentius risum de actis deorum credere qnam scire. ,
se (35) Hactenus in Occidentem Germaniam norimus. in Septentrionem
ingenti ilexn redit. ac primo statim Chaucorum qens, quamquam incipiat
aFrisiis ac partem litoris occupet, omnium quos exposui pontium lateribus
obtenditur, donec in Chattos usquo sinuetur. tam immensum terrarum

1. 111111--1111111 pr. Ρ. 111 1111111111 11111111. - 11. 1111111111. Ι. sed
1111111111, coaeterum ubique Grtmm. - 11.111111Ρ.- 13. 1111111111. -
nom tuamensem superscr. ab 11. nr. tam, teste Boeclstngio, P.

memorat 11111 111 populos. 11 quibus 1. G. t. - 1111111111 catanance] Fama, atat
Germanicus trtumpbaatt. Hos pro 111111 temera a navigatoribus 1111111111,1111
babetatqueTactttCbaauasterlsestt.t.. 11 ridetur s rupibus e mart enatantibus ret
111 1111111111 zenas D. p. 1110. Atti rursus promontoriis e tonptnquo 11111111.- obsti·
ridenturdttncris'vetleti 1,101. 1111111. tir 0111111 eet] 111111 11 111 agnoscas
11111. 111, it). 1.. 111 Francis 1111111· rhetoricum 11111111. quo 11 toto 1. 1. abnn-
rantur. ·- 1111 perinde memoratae] (11111 111111 111111. Stratie 11111 Cestii 1111111-
1111111111.) 811111111111111 11111 11111111· toris ad 1111111111 apud Senecam suasos.
pes teve] Γερμανικὰ adnumerat ettam Xers- 1. p. 1. tid. seras Fremit Oceanus, quast
1ο111111ς.11111111111111111111111111111 1111111111, qnod 11111111111111. -Dnssn
Adi, 11. (1111 quidem excisos) 11 Tubantes Germanico] 11111 11 (1111111111 cognonen
1111.111,51., 11111 1111 1111111111.- 11111111, quamquam 11 datum 111 1 11·
1111111] 11111111111111, quo usque ad natu. rior. 1, 11, 28. Strabo 7. p. 111,
Oceanum praetexuntur 1111111 1111 sequi· 11111111 ornatum pertinet, quaet distaret
tur 11111111 scriptori 1 terpo esse Vtaurqtnr 11111111 domitori Germaniae», nt eum ao·
stre Orientem versas. Baca- -· Frisii] 1¹0 cattitorus. Perpetem 11111111 distraxerant
trissitant Caesares Strabo, sed post rtr- ιιι Danae, Gemanica, ut significaretur
ntum t. 15. ’11111111111111111111111· 11111111111111111.- mnas nemo 11111111]
1111 11111111, 15. eorum mentionem ta· 11111 ipatus ’111111 11 11111111111111 tier·
111. 11 11111 11111111 Gestts 11111111111111· inaniet narrationes repugnant 111. 1, d.
tteos aett. a 11111111 11111111 G. 1. 11911 2³.» Pnesow. 1111111111 111111111111111-
transducere Φαρισαῖοι nors ῬωμαΙων tanes, Drusiana 1111 potius curiositatis at
ἀποκτείναντες φάλαγγα 1111111111· Oceantaecnrattusinqnirendi cansasuacepta.
legendum vidit Φρισαῑοι. Atque idem 35. inponit 11111] Eundem 1111111111
etiamnunc nomen retinent. lie dtrtstone c. 37. er c. 1. 1111111111. - reniale
tnter maiores minoresque 11111 praeter pheno onerenm venun. - 1111111111]
Taciturn 111111. - 11111]1111111, a: Fteoo. prin. ia, 1 1011111111, qni maiores nae·-
Ptin. 4. ii: libenti· ⁰⁶ 11111111(οΜ in 11· naresque moliantur, separante eoa 1111111
⁶¹⁴⁸ ¹³ mitiis ⁰⁰⁰⁶ ⁶⁰¹¹0⁰²⁰¹ ¹¹¹ strider· amne. Toto 1111111. t. Plinius, teatts eeu·

¹⁶⁶· Cir· Anu· 12 ⁶⁰· Anu· Β, ⁸· 1111111111 tatus, trtattastmasn eorum attam rbetortea
autem ad expeditiones 11111111 11 Germa· describit. Cir. 111. 11, 111 missia, qai
1111. - Oceanum tttn tentavimus] 11111111· maiores Obaueoe 111111111111111111111111.

111 111111 Ornet sepedictorum, da qua 11111, 1111111 ricinos. 0111111111 reseas

 

