0

numerabat. ceterae illyrici legiones secuturae sperabantur; namque
omnis exercitus flammaverat adrogantia venientium a Viteiiio militum,
equod traces corpore, horridi sermone ceteros ut inpares inridebant. sed
' 11111 mole 111111111111111111111111 Vespasianus modo in spem
’111111 aliquanda adversa reputabat. quis iile dies soret qua sexagintas
aetatis annas et duos iiiios iuvenes bello permitteret? esse privatis cogi-
tationibus progressum, et praui veiint, pius minusve sumi ex fortuna:
imperium cupientibus nihii medium intersumma aut praecipitia„ (⁷5) ver·
sabatur ante acuios Germanioi exercitus robur, notum viro militari: suas
legiones cirili belin inexpertas, Vitellii victrices, et apud victos pius¹⁰
querimoniarum quam virium. fluxam per discordias miiitum fidem, 11
periculum ex singuiis: quid anim profuturas cobortes alasque, si unus
alterque praesenti facinori paratum ex diverso praemium petati sic Scri- ξ
bassianum sub Claudio interiectum sic percussorem eius Volaginium 1
mmmmmffimmfflmfflmmmmmMmst.
singulos vitari. (76) bis pavoribus nutantem 11 aiii legati amicique firma·
bani et Mucianus, posi multos secretosque sermones ianr et coram iis

LIBER 11. Cap. rt. ta. ii. ri. to. 133

111111. 11. - nanque ii. -1, amnis 111 omnes Β. - 3. inp. 111 trop. B. -

111. 111 111. Β. - sed iniant o 1111111.-8.111111’111.- sueno 11.- 11111111

tum itsg. 11 Spir. Β. - 1111. ii. - ii. 111111. ·- 13. praesenti 11111111 Gneii.

11111. bodi. ies. Bag-s 1111111111· [annoso 11, praesenti facinore curn Bnd. Β. -

, sntbaniona Μ. - 15. 111. 111 imp. Β. - 11. caronam (sie) 11. correctum in (iusti.
tt s Puteolano.

inperio.» Audio; sed atterenda 11111 er· asi quis praemium 11111111 111111111111,
111111111111111111111 11 11111111· qood praesenti isaiuari 1111111 persium
testa est geminatio praecedentis d. ·- sena· est.» Praesens {acinos est sudas. strar.
11111 aetatis annos etdnos eet] Picbens Ean. 111111111111111111111111111111111
suspicabatur sexagesima aetatis anno se et haesitatione. prima qusque acessians ab·
11111 boc vulgaret iiiud siquisitum stoue ista 1111111. incertum sutem 111111, utrum
elegans. (Suetonius Vesp. 11 Vespasianus Tacitus scripserit 1111111111 facinori, 11
natus 111 XV. Koi. 1111111111. uesperi Q. praesenti [acinam. cum 11111. 11111111
sosptem 0111111111, c. Poppaea Sabina ean· 11111111 praesenti [11111111. iiiud ega prse-
tutibus 1111111111πί1 antequam Angustus ea· tuii, ui iungantur 11111 11. autu 1. poro·
1111111, 1111111. 1. iot.. 1. Cimb„ quem trem, quod magis Taciti dicendi genus re-
quidam numerumubi detraxeris ab 111111, 1111 quam praetem [1111111 11111, quad
1111111111111111111,11.811.1. Cirr. iit.. piscuit Rittera· Nostra 1111 11111111111-
aecipiessnnurn aetatissertgesimum· 11111.) 1111 significet, 11111 consitium interiectar
·- progressum] substantivum. quod sequeu- in 11111111 11111111 potissimum sequatur,
ibus exponitur, qussi dietum esset spro· sciiiest obtinendi 1111111111 1111111111 1111-
1111111111, 11 11111, regressurus ob 11111111 tutu atque certum. - Scribonianum] Garuti-
111 opus erat ptura diri quesn progres- 1111111161111111.(1111111151.8111011111.
1111.Βι1111. - nus praecipitia] 1111111111 1³. ³5. 111111), 15. qui 11111111 de ea trs·
exprimit 111 vincendum iam sut 111111- 1111 ὁ μὲν -· σφᾶς ἔφυγε seat ἐς τὴν
darn 1111, quam ruigaturn 1111111111111 νῆσον etuas, ἐνταῦθα ἑκουσίως 111·-
111 11 praecipitia buri. bave.

11. 1111 natinari] suetonius i. reteri io. 11111111111111111111111111111 prse-
numerum ingentem expeditionum, quibus sentibus tegatis 1111111111, 11 11111 11 C.
1111 111 betium interiuerst aut praetuerit 78. 1111. Er aorrupteis 11111. 1111111111 111.
Vespasianus. 111111. -111111111 [annosi] Gronovius coniecit et ad 11111111. it eo·

 

