att CORNELII TdCl'l'I msuotuttttttt

acie, comminus eminus certabatur3 sed umquam navali pugna, vagi inter
undas aut, si quid stabile occurrebat, totis illic corporibus nitentes,
volnerati cum integris, periti nandi cum ignaris in mutuam perniciem
implicabantur. minor tamen quam pro tumultu caeder, quianon rusi
regredi paludem Germani in caetra rediere. einr praelii eventus utrumque
ducem, diversis animi motibus, ad maturandum summae rei discrimen
erexit. Civilis instare fortunae, Cerialis abolere ignominiam. Germani .
prosperis ferocem Romanos pudor excitaverat. nor apud barbaros cantu
aut clamore, nostris perirem et minas aeta. (16) postera luce Cerialis
1⁰ equite et auxiliariis cohortibus frontem explet; in secunda acie legiones
locatae; dux sibi delectos retinuerat ad inprovisa. Civilia haud porrecto
agmine sed cuneis adstitit. Batavi Gugernique in dextro; laeva ac pro·
piora lluminis Transrhenani tenuere. exhortatio dueum uon more con-
tionis apud universus, red ut quosque suornm advehebantur. Cerialis
111111111111111111 nominis gloriam, antiquas recentesque victorias: 11 per·
lidum ignavum victum hostem in aeteruum exciderent, ultione magis
quam praelio opus esse. pauciores nuper cum pluribus certasse, ae tamm
lusos Germanos, quod roboris luerit. superesse qui lugam animis, qui
volnera tergo lerant. proprios inde stimulos legionibus admovebat, dorni·
”tores Britanniae quartadecumanos appellaos; principem Galbam sextae

1. 1111111111 11111111 certabatur lec. Gronovius: 1111111111 rntnur certabatur 11.
111111111111111111111111111111111. - 3. 1111111111 Μ. - 1. 1111111111 Μ. ·-
11. rumara Μ. -7.1111.11111111’1Μ.-11.111111Μ.- inpr. 111 impr. u. - 11.
1111111 Μ. -· cuperetque Μ. 01111111111111111111Μ111.1,11.1111.1, 111. - teon
Μ. - laeenam: 1111111. - 11. amentis tt. - 11. 111111 1111111111Μ, noa
1111111111111111.11111.111. 61111.(11111111111111111111.) - 19. onlnem Μ. - 11.
brittannie 11. - reato Μ.

dtr sempor e regtone poeitae relutt perro· 11111111 Britanniae] dnn. 11, 11-1111-
111111111111111111 boc 1. Tacitae. Gir. ritate] sertae legloutr'tn lltsprnta tenden-
Α. 1, 17. 11, 3.,18. 11, to. illst. 1119. 111 11111111111111111 1111 1111111, quea
Agr. 17. - comminus 11111111] modo 111111 Galbae parter emplerae 1111. Cir. 1, tt.
1111111111,111111111111111,1111111111- - recundunor nouo rigna] 1111 111111
11111111 1111, 111 comminue eminus 111111111111111.1,118. 1111 argo: 111111
11111111 11 cunetr concurrebant. 111. 11, primum riguaroultarnque (ut numen ra·
et: barbari a fronte, 11 terga 1111111111· 111111) 1111111111 111 11111111111111 etgar
rninur emtnur petunt. Praertrbtlem broc 111111111111111111111111, nora eor ecce·
111. Gronortt coniecturam ante 111 11111111 pturor 11111, 11 1111 1111111111. - praeur-
111111111, Baebius, huperti. buebner, uec 111111111111111111111111111111111, sertem.
111111 rursus expelletur, cnm re rere tn quartem decumam 11111111.1]11.Μ111.1,
Μ11. 111 comminor minus. ¹ 11 11111 morte proseratur. Anu. 11, 111
111. Guperne'pue] 011111. -111111- 1111111111 tuor 1111111111111111.-· 1111111-
rhenani] 11111111, Tencteri, 1111, ut 1, 33. stru] Vetera.
- superarer] notabiles 11111111 eccelerrn· 17. nee c. 1111111111] equae strueretur 11·
dae 11111111 derttnrtee pro otctorr'ur 1111- 111111 11111111 etaptlttumru td cum 11-
numerabat-·‚eactderent, tiortabaturn, getur, er 111111 couruetudtne stguttcrt
rupererre 11111111. ·- guod 1111111 [nard] 11111111 Glrtlern rerba iecisse 111 tuor,
111, 711 pund 1111111 111, betros. - 111 aberamque quart pro responso borum 111111

 

