lto CORNELII ,recisi

actes 1111111 11 11111 eloquentiae orbata six nomen ipsum oreioris reti
neat. noque enim ita appellamus nisi antiquos: horum autem tompomm
diserti causidici 11 advocali 11 patroni et quidvis potius 11111 oratores
vocantur. cni percunctationi 1111 respondere et tam magnae quaestionis
spondus excipere. ut aut do ingeniis nostris mals existimandum sit, si
idem assequi non possumus, 111 11 indiciis, si nolumus, rix hercole
auderem, si milri 111111111101111111111111111 disertissimorum, ui
nostris temporibus, hominnm sermo repetendus 11111, qnos eandem hauc
quaestionem pertractantes iuvenis admodum audivi. ita non ingenio sed
11 memoria 11 recordatione opus 111, 11 1111 1 praestantissimis siris 11
excogitato subtiliter 11 dicia graviter accepi, curn singoli diverses

1. eloquentius] 1111111 1111. 1 alt 1111 manu Ρ. - 1. appellamus Ρ. CorrexitPnteoi.
-8.111111111111.1111111.1Ρ. ·· l. percunctationi 1³: percontatiooiii 1). (Sssc
percontatus 1111. i. 1111. l, 17. , siibi 1111. 11,, 11 istc. Ρ1111. 011111. l, 1, 8. percus
111111111111111. codd. 1101111011. Weiss curn 11111 percontarier.) - 5. existimandum.
sit. 11 tte Cod. Furnos.» (i) Lipsius: 11111111111111, 11 ΡΙ), 0110111, 111111111111
doleam. si 11 arbitrario lid. Rom. supplemento B. (Probabile sanc est sose ss· esci·
disse 111. 11111 durissime 11. i. ioret ellipsis.) - 1. tereste Ρο1 Hercule it. - to.
11111111.Ρο1 oc rec. li. - 11. suptiliter Ρ.

1111111] 111111111111111111111, 11111111 sonos xxiii. 11111 1111. - 111 eosdm]
11111111. - causidici] iesu 1 Cicerone 11 111111 ailquid isic 1111 appetet: nemo
Quintiliano causidico (11 isi pro'pe contem· enirn ineptam 0111 iuncturam 11111111 oei
prim appellentur) opponitur perlectus 111- 1111111 1111111111; 111111 autern tanturn
111. 011. deOr.1‚lds Noa 1111111111- 11111111111 occultavit 11111111 11111111
dicum 11111111111 11111 clamatorem (1111 111 opinions diffirmtss ou semiloilss.
liiisndtium 11111111111111) 111 rotulum Quemquam 1111 pssum placei trsnsposi·
isoc 11111111 conquirimus. 111 oratorem. 1111 011111111111 proposita, operas 1111111
Quintil. 11, 1, 151 lion 111111 forensem pretium 1111 cognoscere, quomodo 1111
quaestions opernm - ·‚ 111, 11 111111111- 1111 explicet: 1011 cousus 1111 ten
lus ueritis parcemus, 1111111111111111 11111111111111111111111111 tnteiltqsneee
illium 1111111111.11111 denique 1111111- 1111, quem 1111111111, 111011 pro sc
cum 11111 uocaui. 0111111111 11 prnsco quisque contristantium eloquentiam esse
componitur 1 Ρ1111111 ili: 111111111111111 corruptam sel edsescrsitsnt sei 11111111.
artificium 111111 111 tonstrinum outprce· 1111111111 11111111111111111 1111111111
1111111111111111111111111. lines- de condatiscenci, 1111111111 111111111111-
iudiciis] Urtieilsircil. ssi consutio noin- 1111 eaedem, specie pso 111111111111111
mus 11 perlectam iiiam 11111111111 elo· ingenioque disperee; siquidem 11111111,
111111111 adspirare, 1111 1111111 111111 horno 1111111111. praesentem eloquentiam
merito diceremur.» - ut nostris tempori· simpliciter incusasti. Mutamus, 01111 ic·
111] tapso 1111111 nostrorum temporum.» 111111111,11111111111111111111111,1111-
(Μ1111111111111,Τ1111111 ipsum 11111111 11111. Porro dum 111111111111111.1 -
suorum temporum oratoribus anteposuisse.) iitilsi potius 1111 111 ridetur exponendum:
siccescere: multum. 11 iuter Germa· sita 1111111, 111111 7111111111111111111-
atos. 11111111. PerpersmCodd.Psr.Vind. 11111111111111,111111111 deri potue·
811. sete 1111111111 ui. - 1111111111- 111, 111111111111111111111111111111111·
1111] 1811111111111 Τ11111111.1.805. 111 prium dicendi 11111, 111 1111111 quoqne
807.111111 esse. 111 1111 (818.) istc dlt· 1111111111111 11111111. - quisque - -11111-
1111111111111111111, egit 1111111 11. 111 rens] Propter anctoritatem 011. Ρ. 11111-
11.» ileos. Tales 111111 haud 1111 111 tem recepi, 11 111 Ano. 15, 171 intimus
adolescentuli 11111111. Cic. 01. 30, sor: 11111111 libertorum uincti. 15, 571 1111111
0111111111 elamoribus 11111111111111111- proderent 1111111111 aliisi. Quemquam
1111 11 supplicio parricidarum! Atqui tunc dubites 11111, utrum ortum 11111 socom·

 

