umuli Π. Cap. 56. 57. 56. 59. 155

lecto procuratore 515155, nuntii venere. Lucceius Albinus a 551555
Mauretaniae Caesariensi praepositus, addita per Galbam Tingitanae pro-
vinciae administratione, baud spernendis uiribus agebat. decem uorem
cohortes, quinque alae, ingens Munromm numerus aderat, per latrocinia
et raptus apta bello manns. caeso Galba iu Oiboirem pronus, nec 5111551
5551551115, Hispanico angusto irato diremptae imminebat. iude Cluuio
linio metua; et decimam legionem propinquare litori ut transmissurus
iussit. praemissi centuriones qui Manromm animos Vitellio conciliarent.
neque arduum init, magua per provincias Germanici exercitus lama.
spargebatur iusuper, spreto procuratoris vocabulo, Albinum insigne regisse
ei lubae nomen usurpare. (59) ita mutatis animis Asinius Pollio alac
praelectus, olidissimis Albino, et Festus ac Scipio cohortium praelecti
opprimuntur. ipse Albinus dume Tingitana provincia Caesariensem blau- ·
retaniam petit, adpulsu litoris trucidatus3 uxor eius eum se percussoribus
obtulisset, simul interfecta estnihil eorum quae fierent Vitellio anquirente. ¹⁵
brevi auditu 55551555 magna transibat, inpar curis gravioribus.

Exercitum itincre terrestri pergere iubet: ipae Arare tlumine dere-
bitur, nullo principali paratu, sed vetere egestate conspicuus, donec
lunias Blaesus Lugdunensis Galliae rector, genere illustri, largus animo

1. 5111155 Μ. - 115551 5511115551. Ante 1151551551 edebant luceius. - 1. icu-
5115555 Μ. - il. 115551 decem 555555 Μ. (5555561515155.615555155,Χ11111.515.)-
6. 5515 Μ. - 515555 Μ. 6511511155555555. -6.51”1551115 Μ. - ’1.111511 511 littori
e. ·- 13. accurationem Μ. - it· 511111 Μ. - 56511115 Μ5 appulsus curu llari. 5561.
151. Guell· li. - 515111 Μι 51151111. - 1155165155Μ una. Agr. 6511.115555511
1151111151111551511515115651556551515- 15. 515511 Μ. - 115551 acquirente Μ.
555 acquirente Bag.. Corb- scir.. neone inquirente Gueli. 11511. - 16. breue Μ. -
auditu 1155551511 Μ. (additum ui 55 due antecedentis 51515151 555555555111 uie 1115-
5511551155.) -1155515551Μ.111555,111115515555.- 15551 Μ1 15155111. - 111.
blesus 155561515511Μ.

5151515165. 11115. 115511151511 1161- 5115511555 51511. accepto entem 5156. cd·
511110. · - ab. iuiicuissiiao. llli’. 511115 5555555115 scribendum 5151 1155165-
5081110. resilire. · · iil. 0511151151. 1111. - 1515115115111, 51511551] 5515555-
50111. 11οΜ111. 11150110. - 555515- 55115551111511155, 511155, 555 655551,
5115115] ssed. 5551555555, 15 5556 515555- 1515 magus 51555 araris erant.» Totum
155 5151 11511551, nimium 55 51555 11111· 15511155111515155551111511551,6555555551
culum 15151555 15 15551515 cum 5. oculis. interfecisset. iiiiii · · 1155515551. 151551
- 5511111] equitum Romanorum insigni, cet. 1555115551 quidem 5 licenciati,
55511515 651551151515 liberium donarat. 5556 perspiciens pluralem 51511 5515 5151
(1.11.) 1515515 accommodationem 56 5. 5155551

58. 1111555155] 555511151111 555151 am· 55511 55551 nominativus: 5115551515 temen
51555 5151.-15515155551] minitabatur, 5551 555511 55551551. Cir. de 11151115 3, tio:
51555515151516555151. - 1155151551 11515· 5155151115 1511551111 5115155511551151555
5515] Geminam, quaerclae ln Germania dimiserat. - Arare] etiam Suuccucu, 5.
1515565151. - lubus] celebratum Μ5515· 55555- 55111515] 655111111551155551151
155155 regum nomen per 155515 1. Pom· eeituro (15 prorluclam) uiaticum defuisse,
pelannm· illum 51555 155515 11., 65511511- 155111 55111511151 familiaria, ut 11551511
51551 principem, 5511515 Ptolemaei, ultimi 1155115, 5551 55155515115555551, 5551115115
11551515515515511, 56555515515111. coenaculo 55111115, domum 15 reliquom

ou. adpulsu] 15151115 15 1555 5655115 56 partem 5551 5515511151. utque 55 51111555-
515111 11551655555155556111551555155515. 1115 15155551 5155511555 511 11155111 111-

 

