81 CORNELII rtem launomarum

11 pertee eina repes Sobemns, 11ιί11811, Apippa, sepina 81111111. 81. beiti 1111111. ‘liius
instet 1111111. Vespasianus claustra Aegypti obtinet 81. 81. Mucianus oum exercitu prae·
missus 1111111 beili conquirit. 85. 88. Moesicae Pannonicaeque ieqicnes, in partes transgressae,
Dalmaticum militem trabunt. belii iaces Antonius Primus, Cornelius Fuscus. 87. Viteiiiua, ·
contemptior in dies, prasi urbem agmine petii, 1111111 88. 88. patrata multa mititiam paganc-
rumque caede, nt captam, ingressus 88. magnificam 11 semet ipso oraticnem promit 81. 81-
mani divinique iuria expers, 11111111 tamen popuiaria murpsi. 81. munia imperii Caecius 11
Veiens obeunt. Vitellio auctoritatis nibil. 88. militie in urbe otium, libidines, morbi, mortes,
81. inscientis, paunue. Vitellii inopia, prodigentia. duces Galliarum postulati 11 supplicium.
miiitiae ordo contusus. 88. natalis Viteiiii ingenti paratu celebratus. inferiae Neroni 111111.
urbis miseris. 88. deiectionis Flavianae rumores maie 1111111 Vitellius. 87. 88. ascita tamen
ansiiia, sed necessitas dissimulata. 88. inrumpentibus hostibus Caecina 11 beilum praemittitur;
11111 188. 181. cum Lucilio 111111 classibusque 1111111111 Misenenaiqne proditionem componit,
' 111111111111111111111111111.

Gesta baec sunt paucis 11111811 anno 11111, comulibns iisdem ei aliis suffectis, 11 quibua

Videtis 1, 77.

(1) Struebat iam fortuna iu diversa parte terrarum initia causasque
imperio, qnodvaria 11111 laetum reipublicae aot atrox, ipsis principi-
bus prosperum aut exitio fuit. Titus Vespasianus e Iudaea, incolumi
adbuc Galba, missus 1 patre causam profectionis officium erga principem

set maturam petendis honoribus iuventam ferebat. scd volgus tingendi asi·
1111 disperserat accitum in adoptionem. materia sermonibus senium et
4 orbitas principie ct intemperantia civitatis, donec unus eligatur, multos
² destinandi. augebat famam ipsius Titi ingenium quantaecunque fortunae
capax, decor oris cnm quadam maiestate, prosperae Vespasiani res, prae-

81111 responsa, 11 inclinatis 11 111111111 animis, loco ominum etiam

8111111 oriusn a, b, 1111· oborn ‚Vstic itep, cesse ortcsn 1811118111. Correxit
1111111.- ras'.p· a, b. -· 8. uei esitio 1, 8, 8111- e] n b. - 8. 1111111111111111
a, b, 811. 1111. spir.. enpun decori 111 Gueii. 11111. bodi. 111. Puteci. , rupea 1111111
ramses. correxit libeusuus. - praesepto, responso metebat i. 81. Gronovius.

1. 1111111] opposita ei 11111 11111111, 1181 penitus conciliare roiebsi, misso 11 111
11011111111111111- imperio] construe iiiic. - prosperae Vetpnss'om'res] siiittma
curu 11. ocos censuque 1111111111, ut 11111.11111111 111181111111181111.
iecere aiii, eum 1. struebat. - 11111 sorte] 1 1111 111. 1111111111 in margine. Unde
8111111111111111111111181111111 G. oe: Rhenanus sciebat prospere praerupta se·
11111111 eicitur - · eosic et potiendo sorte sponso, piane ut est in (iusti. 8111181111
811181· 31801811181110181881 tort {uii- sunt Vespasiani patria sss, cum 11 ipsios
- prosperasse] Vespasianus ei Titus boni 81111 agetur. Fortasse tanturn prosperos
imperatores et iniicere Domitianus ea ea· res scripsit Tacitus-s 811. 11111111111111
111 1111 crudetis et anain esitio aiieetua. 1111111111 Quidni 11111 Tacitum boc 111111
Busan. - 1111111 1 putre] Qua 11 11 111 11111111 1111111111111 filiurn patris pio·
aegesippus 1, aas 8111111111 soci princi· riamsi - praesepe respersae] sLepeustom
pis (Galbae) tie beiio 1111111 1111811181· praesepia, responso 11111111 0811. 8, 88.·

. spartium 1111111111 tuit, misitque Titum 8111. bitur annito concinnior etque aiii·
piton et sepsos Aprippasa. Titus 11111111 tactor vitietur codd. iectio. 111111 autem
11111111, consperto, quoti osus 11111111,Ι 11111111111111111111, 11111, (11811111
Aprippo 1111111 contendit· 1111 iona est lesepbi), haruspicum responsa Vespasiano
apud ioseph. 8. 1. b, 18. Vespsaiano su· 1111, quae enumerat 8111. Vesp. 8. Spicu-
111 suspectus erat Galba, qacsi possesso· 11111111 principatus, quem patri poiiiee-
res stoi ac iitapssto 81 1111111111 summi· bantus, iliustrabat etiam 811111. stit 1111·

sssss 1111111. Suet. 8. 11. iiius 811811 runt 11 11, quae 11 itio 1111111181,

 

