11111111 cap. ca. aa. 11. so

quaestorem in Baetica, inpigre in partes 1111 trum'qresmm legioni
1111111111 mox compertam publicam pecuniam 1111111111, 111 peculato-
111111111ιί iussit. Caecina aegro passus miseere mnata et privata vol·
nera reipublicae malis operire statuit. nec deerunt iu exercitu semina
discordiae, quod et bello adsersus Vindicem universus adfuerat, nec nisi6
oocim Nerone translatus in Galbam, atque in eo ipso sacramento vexillis <r
misrioris Germaniae praeventus erat el Treveri ao Lingones, quasque
alias civitates atrocibus edictis aut damno linium Galba perculerat,
hibernis legionum propius miscentur; unde 11111111111111111, et inter l«
paganus eonupu'or miles, et in Verginium saror cuicunque alii prolatu—¹⁰
1111. (ot) miserat civitas Lingonum vetere instituto dona legionibus,
dextras, 'hospitii insigne. legati eorum in squalorem maestitiamque oom-
positi, per principia per contubernia modo suas iniurias modo 111111-
ram civitatium praemia, ct ubi pronis militum auribus accipiebantur,
ipsius 1111111111 pericula et 111111111Ιί11 conquerentes accendebant 1111111. 0
aec procul seditione aberant, cum Hordeonius Flaccus 1111111111,
utque 111111111111111111111, nocte cestris arcedere iubet. inde atrox
1111111, adfirmantibus plerisque interlectos, ao nisi ipsi consulerent, iore
ut acerrimi militum et praesentia conquesti por tenebras et inscidam
ceterorum occiderentur. obstringuntur inter so 1111111111111111111111.1

1. 11111111- inp. M: 11111.- 1. epra 11. - tl. 111.1.11.-5.11[. 111 off.
lt. - 1. pulta 11. - 7. iuratoribus 11, 1111. 1111111111, 11111111, manu. -
lineamentum 11. - [olor ld. - colorique 11. - 11111111. 11. -· 11111111111111
u· ““ 1⁸· aas· ud flff. B· ·““ 191 psus ue ·“ w· [Md. M·

11111 11111111 eoncessum ao 111111111, 111.» 11111 01. 1, 571 111111111111111
11111111111111111,11111111111111111, 1111, amalo: 1111111, 1111111 111 qulam
nou ln 111111 notanus 1111111111 firmum. 1111111111111111 11111111111111111111111
011. Α. 1, ta. ·- 11111111 modo 1111111] 111 sero 1111111111 11 1111111 hominum llll·
Nonnulli roluut tropum 11111 sella 111111 11111111111111111111111111111111111111.
ductum. 0111. Δ. Α. 1, 5001 11111111 - 1111111]11111110111111111111111111
1111111111 11111111111111. 1111111. 11,10, 111111111111, 11111 mr. 111111. -
11111111111111111111111111111 tendet. caupones] populus 1111111 1111111111,
ll. 1, 1, 511 111111111111 ceperis 1111111· 1111111 Sequanae, 1111111111. - pa-
1111111111 1111111111 celo. lta 11 11111- pessos] 1111111111111111111,1111111111
oenus, nos 11111111 1111111111. rr. st ·· 11111111, etlam oppidorum incolae. 11111111.
1111111111.111111111111111111111111111111- Clr. illst. 1, 11. 11111. 111. 10, 111 11
1111 eo, qul 11111111111111111 11 acel- 111111111111. 11111. 10, 11.
plaudam 1111111111111111 11111111 aa·
1111111111 comant, 1111111 1111111111, 111 11. metros] 11111111, 11 quidem lun·
11111.- collectum &committebamus 1111, 11111111, 0111, 11111, 1111111111 (ll.
1111111 111 111111 11111 luerat ln eonsu- 1, 1111111111 quales 11111111 1111111111
111111. 111. 11100. 0111111111111111 lullt Caesaris 1111 alermus l. p. 1000,
1111111111 lneldltln 1. 717. eum Paullo PAX. 1. 0. 1111 11. Antonii, 111 eadu-
11111 Persico. 011011111111111111111111 ceum 111111. 1111. 1. 11. (111 etlam apuu
11111111. Suet. 1111. Graecos. 1111111111. 1, te δεξιὰν πέμ.
5111111111. etto 1111111111111111. racc. 1111. a. 1, 11 δεξιὰς παρὰ pam.
1011111111 est.» 111111, 1111111111111111· 1111111111. 1111)-1111111111111 scoa-

’11111111 b

 

