nnnosns cip. 1. 111

gius, aller babitu quoquc corporis contemptus, pei· multos iem annos
potentissimi suni civitatis ac, donec libuit, principes fori, nunc principes
in Caesaris amicitia agunt feruntque cuncta, atqua ab ipso principe
cuni quadem reverentia diliguntur, quia Vespasianus, venerabilis senex
ei patientissimus veri, bene intelligit ceteros quidem amicos suos iis nilis
quac ab ipso acceperint, quaeque ipsi accumulare ct in alios congerere
promptum est, Marcellum nutem et Crispum attulisse ad amicitiam snum
qnod non 1 principe acceperint nec accipi possit. minimum inter tot ac tenta
locum obtinent imagines ac tituli ct statuae, qnae neque ipsa lamen
negliguntur, iam hercule quam divitiae et opes quas facilius inuenies qui 11
vituperet quarn qui fastidiat. his igitur et honoribus 11 ornamentis et incul-
tntibus 11111111 domos eorum videmus qui se ab ineunte adolescentia causis

1. permultos P. Trois. - 1. uc l’: 11 curn F 1111. - 5. inteliipii 11 111. i> F. -
111 1111 Τ1111, 111 111 niti superser. ab ai. m. 111 Ρ, ¹niti iis ii. ·-· r. optinent Ρ. -
ii. ub ineunte 111111 odolescentia F, nou Ρ.

displicuit iunctura snbstoniin [1111111111. eornm libertatem, causidicorum fipnrns ne
lless recte conleri Paul. Seni. 1, 111, i: pbilosophorum contumacium lenissime 11111.
1111111111 111 familiaris: praeterire 1111 Significat autern principem eandem liber-
debebnt Pseudonlciorem 110111. G. ii. 111111 111111111111111111111111111111111
111 paternorum bonorum substantio. Wop· Crispo. (Olim Baclito sitisque probantibus sle
lens sileri es Sairtrnu 111. 111111. 3. 1133. espllcercrem: aqui rerltaiem cum minime
lid. litem: quibus substantium proprius 111111 minima nobis irascetur ite de Eprio
, 111111111111111111. 11111111111111111 ei Vibio innuentibus, etiamsi quis 1111111
num. plur. 111 iiqnlflcriioue iarn Tullia· 11111111111111111111111111111 enm deierans
1111111, 1101111. i: 11 aliquus [ocni- nuneseuienilsm megia generalem aptiorem
11111 requireremus sique 111 alibi- donee censeo. - Ceterum Wopkens: spatians
111111] 1111111111111111111111111111111111 neri 11111 etiem Seneca de 111 ³, lb.»
terensem crescere, qua gloriam 11 poten· l'niidissime olim obtinebat lectior potien-
ilam 1111 pepererant.» Cir. lland Ture. ll. tissimus 111.) - occeperint nec accipi pos-
p. 292. et 295. ds constructione pert. sit] Varistae butus constructionis, qua ri·
donec cum 1111111111. - uqnni [eruntque] terum quod accusativo, aiterum ‚ quod sup·
1611111 1111111 11 praede, ἄγειν καὶ 111111,1111111111111111111111111.11111111
φέρειν. insidiosius dictum 11 111111 pro prsebent: Sal. lup. is: scamnis, quus
1111111 1111111 susceptis. quibus Vespr· outnmisiour wnecesmriis adverserroris
ἱ111111 cupide prospiciebat.» [11111. Vide 1111, incolumia monerent. Lis. 22, 1.
tamen, ne 111111 etiarn significatio 111 11. 1111. etspnd Taciturn ipsum nummis
tribuenda sit: «prorsus suo pro inbiiu lu quaedum siurim omisso sont out oeinsrns
11111111 111111111, dum bos deprimunt 11 oblitteravit. - tituli] inscriptiones bo·
spoliant, 1111111111111111111111111111111) 11111111 basibus statuarum insculptae.
vel ut lam oilm explicari: npro sno 1111- Nolim equidem curn alils intelligere etlsrn
trrtu iuste 1111111, clementer serere in 11 sepulchrorum 1111111. - bonoribus] 11
omnibus rebus aguntii lere ui lllsi. 1, 2: salutationes ei potenilrm referendum, de
repererit, 1111111111 111. 1111111 111111 111 quibus inse, ornamentis 1111111111111111
aliquoties apud blitum, ui 3, ri: [1111. 1111111 11 11111111. dequibus in 11111111
opere piebem plebisque 111, 11, 31 111 11 per παράλειψιν 111111111. Doro. Cr·
sociorum - · ferri upiqns cidit. - 11111] lerum quod 1111111111111111, notandum
anno llio scaagesimum quinium 1111111 11 basiis C. Vibium Crtspum 1 Baitero
agens. 1).- patientissimus neri] aqut iri, dubitanter dumiensi memorari tamquam
quod 1111111111, quemrlslpsl 111111111- consulem 1111111111 s. u· 1. iiie. verr..
turn 111, 11111 tamen agnoscit ei compro· iacente Cliniono F. ll.,· lipsius suiern nui·
bnt.» 11111 11111111 Suet. Vesp. ib: Ami· quam 11111111 comparet. - ub 1111111

 

