110 CORNELII tecm mstottlatttttt

insessae nuntios retinebant. mare quoque Etesiarum 11111 1101111111
navigantibus secuudum, inde adversum erat. (99) taudem inruptione ho·
stium, atrocibus undique nuntiis exterritus Caecinam ac Valentem expedire
ad beilum iubet. praemissus Caecina: Valentem e gravi corporis morbo
stum primum adsurgentem infirmitas tardabat. longe alia proficiscentis ex
urbe Germanici exercitus species: non rigor corporibus, non 11111111-
' mis; lentum st rarum agmen, fluxa erma, segnes equi; inpatieus solis
*pulveris tempestatum, quantumque hebes ad sustinendum laborem miles,
Ι 11111 11 discordias promptior. accedebat buc Caecinae ambitio vetus, tor·
‘l tepor recens nimia fortunae indulgentia soluti in luxum: 111 perfidiam medi-
tanti iniringere exercitus virtutem inter artes erat. credidere plerique
Flavii Sabini consitiis concussam Caecinae 1111111, ministro sermonum
Rubrio Gallo: rata apud Vespasianum 1111 pacta transitionis. simul odi·
orum invidiaeque erga Fabium Valentem admonebatur, ut inpar apud
“Vitellium gratiam viresque apud novum principem pararet.
(100) Caecinae complexu Vitellii multo cnm bonore digressus, partem
f equitum ad occupandam Cremonam praemisit. mox † vexttta in quattuor
docum XIII. legionum, dein quinta et duodevicesima 11111111 postremo

1. etati {iutro 1111111111 uram 11111 Μ. (itera. 1111111 1111111111- tt. 111-11111111 Μ.
(1111111111.) -· 1. tisbet oc Μ. bute Wattberum edebant st. - 1111111111. Corrertt
Actdrttus. - 5. 1115111111 Μ, 111 1111161111. Sptr. Wattber. - cds. Μ1 11111.-
7. 111. Μ1 111. 11. ·- 8. 111111Μ.- o. 111111, 111 1111111- 10. 1111111111 Μ,
1111111111. Gronorto 1111111 Wattbsr. Utres, 111. - 11. 1111111111. ··· te. s'ssp.
u: tmp. B. - to. 01111111111111111011111111 coscinos 11111111 Μ, 11111111111111
Β. - 17.11111111”111111111111111 (stc) 1111. (omtsso 11) 1111111111 Μ1 11111111111111
decimae 11 ssatoedectmce tt. -18, duodeuicesima nos: 111111111111111Μ, 111111111111111 n.

1111111111] 111 1 111 10. m. 11111 111 sequuntur Oberttu, Wsttber, Bacbs o.
111111111111111111.1111111131- quartos, decimae 11 111111111111111 111
tuda] 11 0111111 nartganttbttt. 11111111 (1111111,1111 11 Germania su·

aa. 11111111] stc 1111111111111, 11 1111111111111111111111111111111(1,58.3,
utar. 1, 10. 1188. 11. 1, ess 11111 oc 11111111 aa 1111111111

1111. cremonam] Cir. 3, 11. -1111111] accitos) btc non 111111111111111111111111
Cir. 1111 11 11111111 Vttetttsno tradit 3, Betriacum 1. quartos, potatosdect'mua 11
11., qut tosus 111 111111 deturpatus est 111111111111111111111111111111. 11111-
⁸tu Μ11., 11111111111111111111 111 11111· bus ornutbus ntbtt tortasse 1111111111 11111111
1111111111111, 111551 duodevicesima 11111111111111, ntmtrum ΧΠ. 111 1111.
11111111 11111111111111111. Erant 11111, 1111, 11111111111111111, 1111111111
ut 111 ab 1111111111111111, Lep. 1., tv. tn Pannonia: probrbtte tamen 1111 111-
Μ1111., V. 111111, XV. 1111111, XVI. 11111, 1111111111. 111 11111111111111,
thtt.‚ xxt. 111111, 1. 1111111. Verum 11111. 111 11 111111111111111111111111,
1111 Tacitus 111 baud 1111111 certam 1111 111 sctum, 111111 111, 1111111, 111111111
11. ordinem 11111111 - - 1111111111 nost 1111 lepte 111 1111111 1111 11111111 111
dudm. 1111111111 111111111111111111111· eaque 111 erdem 11 111111111111. Per
cat. 1111 btc dedt 11111111 Μ11. 1111111· quam dubta remanent 1111111 quartusdeci-
rsm, cum mtbt non 11111 quam Pflausro 11111 testante, 1111 Med. tertiata 11 11
1 quoquam adbuc emendatus tocus 11111· 1111111 rerum baec 11111 11 1111111111
turc sed dabo 111111 Crtttcorum conatus, qotdem 1 Nerone 111111, 111 tttuc ob bo·
Ferteta 11111111111111111, 1111111, 11111- 1111111 11 8111111111 animum ab boc 11111111
1111111111111111111111;1111111111,1111 111. (C. 11. od. 81. ΜΘ.) Quamquam

 

