metabus - amum. 567

(11.1, 571 «amanus 1111111111 111111- branna Messalinae mater 11, 37.
ba externa iuravit.» Cir. G. 72. 77.) 11. Laribus l, 13. 3, 11. 22. 32.

1114169· V M. Lrnrnua 3, 65. 50. 72. 1, 20.
1111111111 xvu. xvtll. XIX. eum 56112116.

vara 11111111, uude: «undevicesimae 11, umus 11111675. turbidae lert
legioni· aquila enm Vara 1111111111 1, 60. rogationes 3, 27.

Lumo XX· mea 11111111 1. ³¹· 11. nunnus 11111 liberorum 11111-
37. 33. 12. 61. 61. 11, 31. 311 tegio maai 2, 11,

(ὲῆῗὼι imm· H· ¹⁹ ⁶⁰· H· .³’ 11111111111111111, 1. 2. ti. 1ο.
pm 11111, 11,, ,χ 1, 3,, 3,, ,5, 11111111,,111,1111111111 11111111111, 2.
31¹? 111110· 111θὲ [1111116τὲ 118911ιὲ 1111111111Ἠ.1,50.
’ ’ ’ · ’ · · 1 · · 1

22. Η, affl, Η,1,118, 11, 1, 111, 1111111111112,51. 6, 3.
Η. 1, 78. 11111111111111111.1,61. ,

Leone XXII. Daronaaraua H. 5, 1. 1121013121 Diana 3. 61·

mm xxn, plumem 11 11,1,13, 1111111111τί1 de 1111111 6, 16. ,011-
ll. 1, 55, 11511, 1591 11,11,11111, 11, 1111111115, 20. 01111111,25. Grauia
&22 Η,1,11,11,1,311,11,1,59, du 1111111 111111111111111 11, 5. 13,12.

11111111111111111- 113.ἓ311.1;11,’3“31; a.

iulia de ambilu 15, 20. de adulterio

1111111111, aete apud libanum· 1, 3. 2 5111 11,,,11111111111 722 50.
1, 5. Lemonum tuum Paunuurearum 3ζ11,31ξ,1,31,11,18,’1,111,,111’11,

11111111 1, 16. 21111111011111111111111111 13, Oppia 3, 31, 11,,,1111011111113,25.

11111111,31.1111111101111111111111- 111, ,,,,,11,,1,,,,,,,11,1-,, 12AE 111,

eae 1,11. 1111111111111111 ¹, ¹⁹· 11. nosen 15, 11. saeua 11. 15. 11-

2v25·1=085⁰¹¹⁰⁸ ιτ211Ῑ11Ῑ113161οῙ2415· ges Serviliae 12, 60. 11111111111111

‘¹⁰²⁰ in ΑΜ 4’ ⁵· {¹⁰³⁰ ³¹¹ A⁰359¹⁰ 3, 27. sumptuaria 3, 52. Sullae ll, 22.
⁴⁹ ⁵· q⁰³¹¹¹¹⁰f ab syna '¹⁸0⁰‘ Μ Eu· leges agrariae, frumentariae 1, 32.

31111114» 5·, ‘¹⁰³⁰ 5¹¹ P³¹¹⁰9¹¹⁵⁸ l, ⁵· Atheniensium 3, 26. 'lullil aliorumque
uae 111 11111111 1, 5. duae 1110111111- 11811111, 111, 11, g, 1111111, 11,11,

¹5⁸ b, ⁵· ⁸⁰¹ ¹¹¹ ¹¹¹·d202 Η· 51 ¹· legum principia 111111111111 3, 26.
1111111611111111111111111111110. 13. hum„ 11011111, 5, 11,

minima V· Timum· 1111111111 bonorem deorum, impri-
Ga. [11132125 10311 31 59· mia Larium 15, 30. Senecae merituri
Cu. 1111111101111111111,1111111111 inhonorem 11111 liberalerie 15, 61.

0111111111111111 1,27. 1111111161- 1111111111111110111111 3, li. famosi
nem 1111111011, 31· eius db 5111110 1, 72. libellis praefectianorum&

1111111113, 68. maiestatis 11110 111111· 116111111111111111111111111111111111111,20.

5011114129· ⁶5⁰⁸ ¹sif¹¹¹¹l³hi¹¹5³ αθ 620· Lraanuns Augurii de imperii opibub
111111 a. u. l58.; 1111111111, 11. 1, 11,

Cu· lemannus 0111111111 consul de· 1111111111111161111 nun entitur 11. 5,
signarius 1, 12. consul 1, 16. 111111111- 5. demitur orientis 3, 61. fl. 5, 5. Liberi
111 Germaniae legiones per decennium 1111111,31.11111151111111111111112,10.

(lumin 6, 3⁰· Laena-nnana in aemilio ei toro 1113·
1111111611101110. 3⁷· bantur 1, 35. 11, 50. Α. 2. Sibyllini
1111111 Aemilia 1111111111 pertua 111 1, 76. 15, 11.

a, 22. 1111111111 3, 23. 2111111111 1111111 Liberi 11, 31.
Luarua Aemilia iuueni Druee nubit Luaraanoa luppiter 15, 61. 16, 35.

⁶· 4⁰· 10121211 ⁸²¹¹¹²¹ 10111101 6110· 2111111 principum 1111111111 1111111111-
Leama Caunii uror 16, 3. tur 13, 16. munimenta imperii fl. 1,
Lerina Domitia 12, 61. 65. 52. liberorum multitudo 111111511112,

ο-ι--ι-ῌ

'l Notaretur 1111 11111,“ quem 11111 obsecutae ego qunque 1111111111, ua 1111111
1111111111 11111112211. 7111111111111 (uuae aab ’1111 lu 11111111 1111111111111111111
auream, memoretur 11111. 5, 1.) 1 legione 2211. Primigenia ln Germania 11161111.
11111 aliquarum lu 1111111111 21111. mutaretur, quae 1111111 eum Varo 11161111111111
111 uanae pastea 1111111111 eutuauue prepterea uunquam a laetae 1111111 llari patula.

 

