5⁸2

Pon-an, v. Pmnmu.

Pon-nen Urhih, in quibu· unnim
(endunt Η. 1, 31. Β, 9³. :edium 11,
m. 15. 43,

Pon-mnu ¹³. 50,

Pon-n nereum uonoeei Π. 3, ΑΞ.

Postu-nn Ponu- 18, 11. H. l, u.

Pon-vnn νὶι Π, 3, 91.

Portu-nn dianiumw. nummu.

Pota-unu, v. Ασιινυ, luzum, Poz-
κιινι,

Foru-vu, v. VAnnu.

Punu qun ad duest, qun :d
milites venium Η. 3, 19.

Ρυιηετιηυι Urbi· gula hri-mm
Lnlinnmm canu Ο, 36. ΙΜΙΙΙιιΙι ab
Auguslo , culn· patenu- paulatim nuel·
el primum Maeeenan, Mena-lae, Cur-
vinn, Agrippae, §millu Tauro ει Pi-
ωιιί ludin ὃ, 11. ss, M. Η.1,1Δ.
2, ⁵5. 63. 3, θλ. praefectur· culro-
ἶὲῗὼιὲἷῗέῗῖἕὲἰὲἒᾶἲ 1.Ἓὲ ἵζῆξέἓΐίῑ 333
2³. ss. ι, ³7. Β. n. 2⁹. namn ¹³,
2⁹. munnae 1, 7. 13, 22. in Armeni·
(un-wine) 11, 8. equitum Ξ, ⁶8, vrau-
wrii 1, 7. 2⁸. nni-n vim vuldo inun-
diu ειίιιιυι diapenta: par Urbem eohor-
1ο· nnn in casn-n eon-intendo ὁ, Β.

Ρμιηιτυι Urbis Δ. ³⁵. ε, 1⁰. ιι,
u.5:1.nn.1,u.2.55.⁶³. ³, α.
ἕξῗᾏξῗᾞε ἷ..ἓ.ἒ’...“ξ;..“.’..“ῗ; ἑέῑ 1⁵2:
⁵1. nun ωιῑιῑ u nmine senatorio ιω,
aed u equitibus u. ι, σε, 2¹20 fl. 2,
22. 59. ³, 19. ⁷⁹. ἢ, 18. ⁴9. 5, 21.
annonae 1, 7. Η. k, ⁶0. castrorum 1,
2⁰. ³³> ³2< 12. 38. 13. ³9. ss, ³⁷.
fl. 2,2G. 29. 89. ³,⁷. ss. &⁵252
⁵, m. ιιῐι ιιψριῑιιιιιιι inm mimum,
bonu mauis exemplu. quum concesso
ium 1, 38. cohortis ¹2. 17. Β. 3, ³⁵.
l. 31. 39. Δ. ³7. legioni· Η. ¹,82 r·-
ῧίςιιιω 71Ξ3,εἰ1ἰ.ίίὶἰιειέ Ηέθῦ, 5⁵. vigilum

. , . , .

ῐΙιιΑηιητΑι-οιῑῐ 12, ⁶⁶. 13, 16.

l’nnuzrn: oppidum 15, ⁴6.

runnu puerilis 1, 3. ἰ, u, 8
ss. M. consulis insigne Ξ, ss. 11. 3, 3

Fun-nn παίω diei 12, A. wi ιιιιιΙί
ηπ] imm-ogandam 11111Ιὶ1111 2. 30. qua
stinnfbus perpetui· praecum Μ, Δ
sen-lum voe-l pnemr urhnnn- fl.
⁵7. 4, 39. nur-rii ¹,⁷5, 11. A. 9. m
merus 1, u. dietus unm, quieunm
vel exercitui vel pruvinum puter
1, 7⁴. praetorum :nmilia 1, 15. 2, 3
ss, 28. prule: Bithyni-e l. ⁷⁸.

 

munzun — moronus.

Punnnu insigma ¹2, ³1. 58. 11.
Α, l. ροῐΙι 11. Ᾰ, 30. eam eur·
Urbem t, 2. ιιινίι 11. 5, 22. cohme»
novem k, 5. cohor· 1, 29. Ξ, 16, 1³.
ιε. 11. ³, 55. prmum·- duo in pravam
εἰὶι, unum quui praelum ΙμεΙιιι, 1110-
rum onningun eiu· ³, ³³.

Fun-onum nm lu nciam deducti
fl.— 1, 89. ln quatuordeeim :edent 5.
³. Regali· ndi-:nen Π. 1, 74. in culn
conduci! extra Urbem Δ, 2. tomi 11.
1, 3⁸. custode· dueum ΙΙ. 1, 87.

Fun-oxu οΙ praetura [nucu Ι, ³9.

pum-mmm poen. ιι, ⁵. ίῌι.

vanua-nav· Icenorum rex 16,31.

Pmnnu ει Ρι-ῖιιιῐρίῖιι-ει 2, 11. 1,
72. Η. 1, ³1. 87. 9, Β.

Pan-vs Amo-usu, v. Αιτοιηυι.

vunnu cantorum 1, 61. Π. 11.
1, ιε. ω. a, ιε. legionum Δ, 2.

Pan-mm· nm anm provinciana-1
ngun! b, 15.

rusca.. v. Aue-nnn, rum. nn-
mm, lum. Lura-ms, uem-n, Ρι-
τιιυκιιτι , Tuum-nn , Tavum-nn,

vanu Mului- ἱ, 12.

C. Panem Δ. u.

honum lulis , malo·- Agricola Δ. ὁ.

hoton-vnn imperinm 1, ¹⁴. ¹1⁶.
η, ιι. 59. ¹³, 52.

mumma ι. τι, J, τε, ¹, ω,
ve! hanon-tumr, vel uacua-ntur 153³.

Pmmnn b. w.

paucum, v. amm, emuna.
Cunna, Coccum, Gommnn, hu-
nnn, Τιτιυι, Ver-vann-

p-nmnom vel minorum pruvin-
cinmm vel nuci Ᾰ, 6. ὁ, 15. Π. 1,11.
0. 7. eamr-xm 14, 54. Amen B. Ι.
51]. Alpium fl. 8. ΑΒ. Asiae 4,15.
navigit-e ll⁴ 1, ⁵⁸. Bru-nnita ¹0,ss
Cnppndncine 12, w. Iudaeae 12. 5⁵.
15, Μ. Η. 5, ¹0. ludi 11, ³5. Ham
rssnulnum fl. 1. 11. Norici H. 1, 7⁰.
anu 12, Ἡ. Bantia« fl. 1, 11. Thry-

