80 CORNELII TACII'I utsuountutlll Lmen 1. EXCURSUS 1. 11.

00ιο lsi 000 0000000ορ seinos Tirones 0000 1100 0000000110. ,lin 00000 nnsis
00 legio classice, 0010100010 mit Ir’olsnen 000 neor 0000000101, 0000010001. Dis

iibriye prosse 01000 war 0000 nicht peordnet, 000 00000 00 Iicseroe 0001101000οι1-
100 mit der ,100001 0000010000οἰ0001 000 Solet. Ale 00100 in lions 010000,
100 er 00 legio classice 00010000 (cir. Tac. Hist. l, 6: remanente 00, quom
eclesse Nero conscripserat. 31: legioni classicae diitidebat. - Legio classico
nihil cunctata preetorinnio adiungitur.) 00 obrius 0000 0000000010 Messe sollte
ileon Hoffnnnyen mnopen 000 ιι dem niedriperen 0000000001 0001000000ιο 00
0010000100 treton pepon 0000 00101ιο0 00001 mammen, 000000 obes 000 clem
Sieper 00100 nostrast. 8000001010. Dnrcls 000 Komps 00 0000000001ιί0
000 00 00000100101010000100000 lemen pepon 7000 00. nnn 00100011.
04, 3. 0010110100 oni 00 Praetorioner iesopen. 00 0000000000 werden 00
Kriepsprionpene 00000011 (010. Teo. Hist. 1, 87 : quod reliquos caesorum ad
pontem Mulvium ot saevitia Galbae iu custodiam habitos.) solatione sicli
pepon 00100 critob, troten sie sopleiels 00001 ilren 0000000 Comnsilitonsn cler legio
closeieu sn 000 nonen Koiser ttier (cir. Tae. Hist. 1, 060 universe classiariorum
legio). In 000 1100010 pepon Vitellius steti 00 legio classica 00100 Spurinna
pepon Coccina (Tne. 11101. 2, 11.). 00 itioripen classiarii werdon in 00001010
90000001, ohne jodoci eine Lepion sn 00000 (Teu. HIst. 1, 87. 10 uumerus legionis
composuerat). Anci donjonipen‚ 001000 domolo nocls 001 (len 000000 nosen,
000 00110000 00100000υοὶ00εο Dienst pomarii (lacte et ceteris spe honoratioris
inposterum militine). Eine prosse llosss des classicorum 000011 orno 0010011
(Tac. Hist. 0, ll: ipsum Othonem comitabuntur· - · classicorum ingens
uumerus). 010100 00001010 00001000 00ιο ici 000 8001100000οᾱ10000000 Gellio
Narbonensis nnter 80010000 clemen (Tuo. niet. 2, 10. IL), entim 000 isi tter
eipentlieien legio clussice nntn Spurinna pellicien (Tuo. Ilist. 2, 17. 00).
000100 100001 00 legio classice, 00 Tacitus jetst rnrn nstenrnole legio Adiutrix
00001, snm 10000Ῑο1100 legio xxl. liepex 000 01 leporio, siclt iirer ,100-
0000000 000010 ιι seium (Tac. Hist. 2, 000 nou unte in eciem deducto, sed
terox et novi decoris avide). 00 Erricltnnp elieser legio classice 000 1. Adiutrix
001010 Cnosius 55, 20. dem 00100 0090000000.»

BURNOUFII EXCURSUS 11.

AD LIBRI 1. C. LXXXVI.

Liv. 00, 1οι Non 000 nescios ni 00000 0001100010, qno 01101 00οι000100-
rlese onlpo nnnc 0000001 neque nuntiari 0000000 00110 moninio in pubiicum
neque in 000000001οι00. 00100001 010110 vetustus res scribenti neseio qno poeto
untipnnsfit oninns riquardum relipio tenet, qnos illi prudentissimi oiri pollice
snscipiernlo censuerint, 00 pro indipnis 0000οι, qnos in rneos 000000 reinone.
Quo loco allato ite porgit Iluruoul: «Voilrl le 000000 point 00 one 00 001100
placer 10010000.Ι ces piinominss, 1001 sonu pn'ils 00001, 00000001 lien 0 oles
001οι 00 0000000001, 00 lors its appartiennent 01001000. 00 pios, ils 00110001
0000001100091001100001000110000, 01 nnr croyonce stiniriqne 00000011 000-
000110 conse ‹i'ioinernens trop riels. 0000, 0000 t’lsistoire 00 l'esprit 000010,
les menno 00 sont pos 10 portic lo 0000 0000000 01 10 nsoins instructior.

His addemus, quae ad C. 89. excerpsit idem Buruoul r Et 00100010 utrinque
uirium est] 0000110 belle et pransis imepelr dit Ferlet: olor armies ‹t'ornor etde
Vitellius marcioni pour se neuster 00οι les ploiner 00 tinnitu et 0000000100,
l'Orient 0100000001 preto, 0000 tontes leons (orces, comme 0000 000ορ1000 00000-
100οι, cl entrer en lice pons 10 minna querelis, si 0110 n'crtt pos iti 0100 ιι·
praeponent.»

a*

 

