ito CORNELII raclii iilsrouiauuii

Scipione C. Norbano oonsulibus flagraverat. curam victor 8111111111-
pit, neque tamen dedicavit: hoc solum felicitati cius negatum. lutatii
Catuli nomen inter tot Caesarum opertusque ad Vitellium mansit. ea
tuuc aedes cremabatur. (71) aad pius pavoris obsessis quam obsessoribus
sintuIit. quippe Vitellianus miles nsque astu neque semirutis inter dubia
indigebat: ex diverso trepidi milites, dur segnis ct velut captus animi,
non lingua non auribus competere; neque alienia consiliis regi, neque
sua expedire; huc illuc clamoribus hostium circumagi, quae iusserat,
111111, quae vetuerat, iubere. mor, quod iu pcrslitis robus accidit, omues
10 praecipere, nemo exsequi. postremo abiectis armis fugam ct fallendi ar·
tes circumspectabant. inrumpunt Vitelliani ct cuncta sangnine ferro llam-
misquc miscent. pauci militarium virorum, inter quos maxims insigues
Cornelius Martialis, Aemilius Pacensis, Casperius Niger, Didius Scaeva,

, pugnam ausi obtruncantur. Flavium Sabinum inermem neque fugam coe·
11 piantem circumsistunt, ct Quintium Atticum consulem, umbra honoris et

1. G. ii: Gaio it. -· 11111111 Μ. - 111.1111111.Μ.- 11111111101111111111
Picbsna: 11111111111111111 toou, 1111111111, 1111111111) Μ, 111111 sunta Gnsscrasm 11111
11111101111. - 1. 1111111111 Μ. ints 1111111111 1111111111111. - 1. tauers
11.-1111111111. -11.1’111.Μ1111.11. -11.1111111111Μ.-11.11111.11.

Festos, 1111.111.117·171.-11111111111111 tem ad Diouis 37, 11. Caurum prorsus
Scito] 11111111 ,1111111111111111111111 1111111 Martialis testimonium, 11 111
01111111, 111 pos Scito Capitolinis 1111111 111111111 Scriverto, Schneidewin 11111111
1111111111 columnus. - 111 solnm [eiici- Sic 1111111011111111111111111111111.(11-
1111] 1111111117.13,111 Hoc 11111111 comps tuius autem 1111111111 11111 Capitolini 1111·
1111111111 sons 11111111 1111111111, 11111 carii s· 1. 185.. mortuo Sutia 1. tit. -
Capitolium 11111 1111111111. Felicis 11111· inter 111] astrites.» arcensi. Quod 1111
monastirii Sutia occiso Marto. vaitei. 1, usquequaque 11111111111, 1111111111
11·- interit Cernit 11111111] 1111111 111 111111111.11111111111111111111111031111-
ergo 111 tainus 1111 iiio sa. 11. 1111 tra· ssaiiii iactis iteri 1111111 11 1111111111
dens: Τὸ ὄνομα αὐτοῦ (Caesaris) iret 111111 11 nusquam compendium sas r·
ui Καπιτώλιον ἀντὶ rosi Karoiloo, ὥς tense, 11. 11111 noxiosissimum irio
1111 11111131, ἐφ’ orl τῇ 111111ιὴ111 11·- 11111111 cum usuusas 11111 nonomen,
1111111 ἐκεῖνον ἐπεχείρησεν, intrascam, quia ipsum 1111111111 capitolinum 1111 11111
ᾰντεγγραφῆναι ἐκέλευσαν. Quod 11111 111111111111111111111111111111111 sis Cn·
1111111111 nou 111111, ers. 111111111- 111111111111111111, paciscentes corsus Ca·
1111111111 iaudat 11111111 Martialem ὃ, ior pisoiii 1111111111 primos. Ptin. 33, 3,18.)
Sic 1111111111υῆ 11111 1111111 111111, 11111111111111111111, 1111111111 stota,
putatque nomeu Catuii ita erasnm st in· 1111111111 postremas Latinitatis iam 111
scriptum Caesaris 111111, 11 tamen Cstnii 1111111111 11111111111. (Ceterum 111. iiu-
numsu adbuc appareret, cuins 111 surrupta gustum in Μ11111. 111111. 111. Fraus
plura in marmoribus antiquis reperientur. 11131 Capitolium 11111111111111111111111

Quod mihi 1111111111111. Vereor, ne 11· utrumqne opos 111111111111111111111 sius
cretum illusisti 11111111 nou 1111111. At· 11111 inscriptions nominis 1111.)

qus stc 11111111 111. 1111111111111111· 73. ooo 11111111 competere] Salusttaua
citi nimis certa 11 11111 1111, deque 11 111111111,111111 utitur etiam 111113,
1111,(1111111111111111111111111. 11111. 11. 11111111111111111111 1, siu. 11 ilias.
1111 quitiam 11111111 1111111111 decretum 11 Sic 1111 passi [1111111111 attonitas 1111111
cum aiits nonnuliis 1111111111 1111 1 Cas· 11111111 nepus 1111111111111 11111111 compsisse.
aare, aiia repudiate. Cir. 111111 interpre· -coosuisml meusium 1111111111 11 usun-

 

