111 CORNELII 'rtem maronianae

Bassus classis Ravennatis praefectus ambiguos militum 1111111, quad mapua
pars Dalmatae Pannoniique eraut, quae provinciae Vespasiano tenebantur,
partibus eius adgregarerat. uox proditioni electa, ut ceteris ignaris ooli
ia principia defectores coirent. Bassus pudore, seu metu quisnam exitus
aforet, iutra domum opperiebatur. trierarchi magno tumultu Vitellii ima·
pines iaraduat; ct paucis resistentium obtruncatis ceterum volgus rerum
nouarum studio ia Vespasianum inclinabat. tum progressus Lucilius aa·
1111111 11 palam praebet. classis Cornelium Fuscum praefectum eibi
destinat qui propere adcucurrit. Bassus honorata custodia Liburnicis navi·
10 bus Atriam pervectus, a praefecto alae Virennio Rufino, praesidium iflfc
agitante, vincitur. sed exsoluta atatim riaculn interventu Hormi (11111111
liberti: is quoque inter duces habebatur. (ta) at Caecina, defectione 1111-
ais volgata, primores centurionum et paucos miiitum, ceteris per militiae
munera dispersis, secretum carnorum adfectans ia principia vocat. ibi

1. 111111 1. Ι. 1111111111 11. 1111111111.- 1111111111.- 1. tristaretur
rt. - 1. 1111111111 11. 11111. 111111. Pateat. (1111111111 111111 quomado ptrccbat
walthero.) - 8. 1111111111. 1111111111] ta Sptr. 111 Ltprto. - 1. 111. 111 111.
11. ·- 10. Habet Atriam 11. (Hadriaca cam Guetf. et 11111111111111111111111 Waf·
1111)-111111. - praa. 11. ·- 11. caci. 11. - 111111111111111,111111111. -
11. 1111111111.. qut Crtttcaa 111111 mutate 11111111, interdurn 111111 rarum 111111
sacratorum 11,11111111111 11111. aaut. 111. sptr. Pet. a. - 111. 111 aff. 11.

11111111 commodis arbetio redundeturtr, 11. sacratum] proptua 1111 111111111
1111111 1111111111. 11111111. corruptam 1111. atad. 1111111111, uuae

11. 1111111111]1111111111111111111111. orta ert er 11111 recommodrttoac 11 1.
obumbratis 11111111111111 crpltcaas 111· castrorum, uuam ratpata 1111111, 11 quad
11111111, 1111111111, 111111111111- cor· atgatdcarat 11 1111111111111111111111111111
maura 11111111] 11, dd· 11111111111111111 rerba 1111111 (11111111, cat 1111111 aparte
opera, 1111111111, 1111 pcattur ta Vcrpa· 1111111111 11. tn pranctpto 11111. Eat
11111 domum 1111111111 11 1 1111111111 rtattmum 11 secretam coactttaar 11 ra
praefectur praetorto 111111. Parttttabaeta 111111111 babendum», quod quomodo ba·
11111111 pugna. 11111111. 1. 11118, ss. bert 11111111111111111111111, 1111111·
Butrop. ’1,11. 11111. 1,1111 Et pur· pftcatur rr. cctarr'r par 11111111 munera
outturc'bur 11111111 uocem 111111. Ltus. — disparis, 1111 111 11111111, 111 coactura
adcucurrit] uam uoa tutarta 11111111 dtfd- turcu. - adfectum] rtpco 1111111111 ca·
111111 tam ttmtdo ct ambtpuo dact par· atrorum 11111111 111111111 1111111111 rar
ttam 111111. Doara. - banorotacurtodtu] bam stadforc qurcrttum. - 1111111111-
uuam ob caucam noa 11111,111 11111111 rarorum] pracsertim 11 1111111.- tn dr·
11111111, suspectam manatura 1111 tidem, 111111] 11111111111 detorquet. tmprtmtr
quamquam auctorem 11 1111111111 11· 1111111111 ntor rb 11111111 decertum 111
rctaccudt rc praebuerat. Certe ntbtt 1111111 atpatdcrur. forcpbua n. 1. d, 11, aa
turer 11. prucbct 11 cicade, 11111111111 ταπεινῶν ptr 11 Οὐιτελλίου πράγματα,
Waftbcr· 1111111 111111111111 11111111 11 τὴν 01111111111111 1111111111».-
11111111. -11111111 scrtbttur ettam 111- daccptoc] rapttra 111111111 11 111111 1111-
1111,111Ἀ11118111111.1211111111. traque 1111111111, qulbus, 11 tum mor
p, 11, 111 cpptdum Tuscorum (111111 ferebat, 1111111 errat< cfr. 1111, 1.
1111111, out ottm 11111 marte rupertortr ltur. fito 15, to: τὰς 11111111111111
occuparant. cfr. 1111111 1111111111 f. p. 111. 1111111 ἀπὸ raia σημείων audatior. -
11111.) auca, 1 pua 1111111111 mara 1111111111]11111111111111111111111111
1111 appellabatur, quadranae Adriaticum 11111 11111111 maucrtbur 11 111 quoquc ta·
bodtc Adrtu. ·- 11 puopuc] 111111 111 11111111 prodttto 11 farra pro 11111111
1111111111111111.(11.1,1111111 crat.» (111 111111,·111111111 1111111111

 

