cap. 11. ss. 11. arr

spatium uon. tenent tuntum Chauci, sed et implent, populus inter Cer-
manos nobilissimus, quique magnitudinem 11111 malit iustitia tueri. sine
cupiditate, siue impotentia, quieti secretique nulls provocent bella, nullis
raptibus eut latrociniis populantur. id praecipuum ¹uirtutis uc 1111111111-
mentum est, quod ut superiores agant nou per iniurius assequuntur.s
prorupta tarueu omuibus 1111111, si res puscst, exercitus, plurimum
virorum equorumque; et quiescentibus eadem lama.

(36) Iu latere Chaucorum Chattorumque Cherusci nimium ac mar·
centem diu pacem inlacessiti nutrierunt idque iocundius qnam tutius luit,
quia iuter impotentes et validossalsc quiescas: ubi mauu agitur, modestiore
11 probitas nomine superioris sunt. itu qui olim boni aequique Cherusci,
uuuc inertes ac stulti vocantur: Chattis victoribus fortuna iu sapientiam

1. 1111 implent cru. et tsctte G: tmttetus est llcebuer, uuo Crtmur. - 2. sPrtmttcs
tu P tuerat 11111111, quod mutatum tumultur, 11 hoc, pnuetts subnotetts, tn muter.»
Tross. 1111111111 edtdtt multoe. - 1. td Ρ s: idque cnut htpsto eontra Cedo. notos ll.
(111 pretim 11111111 cc 1111111 praecipuum nequeuntem ert 11 solovat.1518. btc toter-
pctetc Wettber.) - 1. et rt P sotus. tt 111. 11111. 1, 5: uc, rt rer posceret. - 8. Cbuuec·
11111 b. 1. Ρ. - 3. tntocessttt t’: tttucerrttt s o. - tt. ercii Ρ, 1111111111 Turte. 1111111.

1111111111.- lateribus] crtentetthns, usqne socc, παρ’ oie rol epto τάγματα Ῥω·
111 htbtur. - 1111111111] ltertdtem 111111. μαίων μετὰ rori στρατηγοῦ Οὐάρου
-1111 11 molest] 31111111 1. suec omnis Konisecltcu 1111111111. htemcreutur 1111111
Chaucorum 1111111111, tostnttunurirerc, 1 Claudteno de lv. Cous. llouor. esce
1111111111 corporibus, unte tmperetorts trt- Venit accolo 111111 3111111111 Hercyniae.
1111111 prorubctt. Ceterum rntre pupnst tnttrque paludibus ectr ctmher et tepenter
cunr Vetteto 11 Tsetto Strebc Κάττους quu- Atbtn ltqcercctercscs. 6111111111. p.
que τοῖς ἐνδ111111ροις ἔθνεσι reppererunt< 105. - 1111111111-111111] cre: coercet,
l. t. 1111111111. Ctr. zenss D. p. 130. steubt er otte honesto tudestdtens ettcer·
tltert C. p. 373. - oc, rtrer poscct, rtem transterit, marcore quast tuteeta.»
1111111111, 1111111111] Vr· plurimum ntro- 111101. - tmpetsnter] «bettteo tcrcre
rum equorumque per eppestttcuem subtl- abreptos et 1111111111111111111111111111·
ctuctur. quest scrtpstssetr eet qutdeur 1111111111 111111111111111111111111111·
1111111111 uumerus peditatus eqnttetus· 1111111111»- 1111111111 eet] subternis
quea tu oouuuttts uro. ettsru receuttort· (1111111111, rtctcr semper modestt sc probi
bus 11111 11111 sttsttucttoue obscuratura ac. tentem neuctscttur, incusetur st desptet·
streperent mutus, 1111111111 1111011111 1111111111 -ο1111] duur rebus secuudts
eqscmmqse· Sed 1111111111 11 m 11111111 tu 1111 111111111111111111111111 dedtseuutr
11111111 111 1111111111 pouttur. 111111111· 1. uode per sttqncd ternpus 1 1111111 hts 111·
79· 1. b. Suet. Ttb. ct. Pltu. Epo· ’1. 11· dtbus extollebantur.» - Chattis] hun. ts,
tu, 33. 1111111 uec 1111111111111111311· 28: Cherusci, cnm quer 1111111111 1111111111
1111 111. 11111 11111111. 1111111111 (111111) chatet. Ceterum eorumque hnc 1111111 to·
1111111111. utrorum 1111111111. eum utente 11. 5. 11 11111111. 151 Xa-

³⁰. 1311111111] 11111 vrsnrqtn et Albim· ριόμηρος. ὁ τῶν Χερούσκων βασιλεύς,
11111 ten (11111111.1111 1111111111 · ··. ὑπὸ Χάῐτων ἐκ τῆς ἀρχῆς διὰ τὴν πρὸς
ritem esnethe· inpetro mopsucrene. quus Ῥωμαίους φιλίαν caesone, τὸ μὲν πρῶ·
cupeturnrltocrnts, boec luuqe 1111111111 ros ἑταίρους τινὰς παρέλαβε κα11ρ111-
pertinere et pro uuttoc 11111 obtectum Che· των ἐν τῇ καθόδῳ ἐγένετο. ἔπειτα tynu-
mccr ub Suects succusque o Cheruscis tn· ratsrcphstq ὑπ’ 11111111, iusseri ὁμήρους
serso tneurrtoutbseque prchtbere. 31111111· τοῖς ‘rapaton 11111111, τόν Δομιτιανόν
ceute, 11 1111111 llhert G. p. 391.. uuuc est 1111111111· καὶ suppetiae pls οὐκ ἔτυχε,
Spesrurt, Rhea, Burs. 81111117. p. 2⁰1: χρήματα δὲ ἔλαβε. Apud Teetturo sutem
ct Χηροῦσκοι sut 11 τούτων ὑπή· brec quoque terne attqueutun 1111111111

 

