151151155115 cap. 1511. 155

arrigit Excepisaemus 55515 mandate vocesque, quas panitur animo 1155·
rorans. 5551511515 55155, 55511515 151555, 55115 tam 155555 absentiae
meduane ante quadriennium amissus es. amaia sino dubio, optime
proeium, residente amantissima uxore superfuere bonori tuo: paucioribus
tamea lacrimis compositus es, et 5511551515 15 1555 desideravere aliquids
oculi rui. (to) si quis piorum manibus locus, si, ut sapientibus placet,
55551151 corpore 555115555515555155555 5511555, placide quiescas, nosque,
domum tuam ab infirmo desiderio et muliebribus lamentis ad con-
templationem viriatum tuarum 15555, quas neque lugeri neque plangi
155 ast. admiratione te potius quom temporalibus laudibus 51,55

1. morplurius Γ. Correxit Plebena. - oai. pinparemuro 515. Γ. - 2. tam] 551.
ium 1115. Γ. - nonpermanebit. -· ³. conditionem A. - 555 Δ, Ρ51551.. quod
racepttlirouire. Γ1515155, 5155515511111555555. - 5.5ο511111555155ΓΔ. 111555,
115. Γ 51 Puteolanus. - 10. nullunquam temporalibus 11155155, qua 15 1555. quarn
5515151 111555115151 poitur temporalibus I'Ar 55 immortalibus B. (515551 Acidalio:
immortalibus 5551 555515 55 1115515.)

155 puerum (5555 miserae mapnaepu'a 5555- 5155 15 15151151 domum 55511151. - 5555-
155 Pallor 5551511155. - rubor] Suetonius pirrenus] uPiane Homericum 551. 115 55151
anonae ll. la· 5515 cuitu 55515115 piena 5555555515155555115515555111.ο5,1515.
151555115511. l’lia· Pan· lar (5111115555 pai· Oaids' rl protelare auxentio ἔπος, orl τέ
151· 111 corpora, a'n ore impudentia multo 555115111115μ5ᾑμη51 νύκτας rr 15551 ἥμα-
1111515 55151515. Apte 55551 Waicbiur 1111· ra, δακρυχέουσα.» 1155. Neruo 151555,
15511. V. apoli. 7, 28. p. loa. Kaysera spero, 55 imitatione 5551151111 5115115 55115
dai 115 1551 πρὸς τὸ 5515555155 βασι· naturales 11 5555 555155 1551155551151-
1555 napranrvriabar 55 καὶ πρὸς 555115- 5555. ·-· tam 1511555 5155551555] 1111 Tact-
555555 rari προσώπου· φθέγγεται pelo tua cum uxore per quadriennium Bo·
γὰρ βαρύ, κᾶνπρᾴοςᾶιαλέγηται. ἡ d· ma 51155111, parum 5555151. opinantur
55551151515155555551 τοῦὀφῦαλμοῦῆθει, 55555111 cum tuuc 5151551555 preelectum
pacari δ’ ἡ ruperit χολῆς. 55551 γὰρ 5155155515.- condicione] 555555511515 aii·
μάλιστα 5155551555.- Tu aare (5115] Cir. 551 151 munere. quad mibi imperitum
cic. 55 05. 3, 31 Epo uero 15. Crasse, 51555 - anta quadriennium] 5155115 1155-
511111 ailae (1555. ium martis opportunitate 151, 55551515 tempore mortis Agricolae
51151115 55551115 51 ortum 51 marineium 5555 quadriennio abluisset, neque 111515 1515
arbitror. ’- pro 515111· portione] Sto etiarn spatio 5555515 vidisset. perinde 5111 erac,
11151. 3, aa. 01111555515515555150155515. 55 51 Agricola ante quadriennium 55511515
(aarum banc dictionem ileiuriobiua 55 abisset.» 1151111115. aiter Jabrc aanor,
Cic. 05511. parter ineditas (1510155151, noo 551 viar iatum. 55115511511555515·
5555 5 1515 Τ55115 55151555 1515515 511. u 151 distinctione 15555155, aui 15 55155115
115. Varum 5551 151 perierint scriptores 555155, 15 praepositione 555115 est.» 11555
15151 Ciceronem et Taciturn, 1515551551 1515515. 071.-51111·515555] Sequendua
⁴ iudiciafflaemper incertissima remanent.) - ridebatur optimus Cod. Γ, praesertim 5551
innocontiam principi donarer] 5151511155 personae variatio 115 555515 auto 50551511
agerat, 5155151551 15 15 55551, 1555555· biberet. - comperitur] 11555115 1555 esse
tiam llomitiaoi tentareris.» Etenim cunr 1551155515. 555 comploratus, demonstrat
11155155 mori 55 5511555551, 515515151551- 1115155 Γ, 551 1555 5115 55155155 155115555
1551 51 1151 1511115555 perrenorum. 1151. praebet, 5555515155, 51 55115151, 5511151515
eapiartirrimr 115 55 55551555 1155151 11511· 51 accuratiora archetypi 15511555, 55511-
55151 uara praeterquam quad propriam con· 55515 51 15515 5551551515. 111 1. conplo-
51150555 55 lentitudinem animi, 01515551- 1511555151 55 15515 optimis auetoritatibus
555111, 51 animi 5551155111 5115115155 55 firmatur. tamen 5555 1. (1511155 555155-
511511115151 io 55115555 1155 necessitate. 51· 51515 511555 aptum 1155155.

mul carebat. 115 15115 suspicione vene· 155511555555155551511155] la b. 1.
ticli damomtrata 51155511155 prauum po· 15515155511555551111115555515515515 ecri-

 

