211 CORNELII 111111111111111111

captivique docebant 1111111 mannas in modum pontis, raox srsbieaiit
rotis propellere, ut alii superstantes 1111111111 ox aggero praeliarentur,
pars intus oooulti muros subruerent. sed exorrssa ballistis saxa 11111111
informe opus. et oratos vineasque parantibus 11111111 tormentis ardentes
111111111111111111 obpugnatores ignibus petebantur, (11111 desparata
vi uerterent eonsilium ad moras, baud ignari pannorum dierum inesse
alimento et multum inbellis turbae simul ex inopis proditio et iluna
servitiorum fides ao fortuita belli sperabantur. (11) Flaoeus inierim oo-
gnito castrorum obsidio, et missis per Gabios qui auxilia oonoiront, leutos
111 legionibus Dillio Voonlae duodevicesimus legionis legato tradit, utquam
1111111111 111 riparn itineribus celeraret, ipse naribus, inualidus corpore,
inrisus militibus. neque enim ambigue 1111111111 semisses 1 llogontiaoo
Batavorum cobortes, dissimulatos Civilis conatus, adsoiri in 1111111111
Germanos. non Primi Antonii 111111 bluoiani ope Vespasianum 111111
1⁵ adolevisse. aporia odia armaque palam depelli: fraudem et dolum ob·
seura eoquo inevitabilia. Civilem stare 111111, struere anien: Hordeo
nium e oubioulo et lectulo iubere quidquid bosti eonduoot. tot 11111111
fortissimorum virorum manus unius senis ualetudine regi. quin potito
interfecto traditore fortunam virtutemque suam malo omine exsolverent.»
1111111111111111111111111 flammavere insuper adlatae 1 Vespasiano
litterae, quas Flaoous, quia oooultari nequibant, pro oontiono recitarit,
uinctosque qui attulerant ad Vitellium misit (15) 111 mitigatis animis

1. 111111 mutatos 11, 111 mortisue lieg. Spin, 1111111 stramentorum. -
1. 11111111 muro 11. -111111111111 11111111Β. - 5. 11111 bt. - obp. 111 111. Β. -
’1. tob. 111 11111. - 1ο. 1 1111111. insertum est 1111111. 1111111111 1111111111-
1111. - 111111111111111111111) 11. 1111111111 11111111. Harl. les. Vstte. 1151. 111111.
- 11. 11111111 111 1111111111 11111111111111111 Β. ·- 11. ambiguae st. -· 1111-
boot (soll. proamabosst) 11, aaa. eote 1111111111, qni 1111111111. - 11111111111111
1111111111111. - 11. 1111111111 111 quoquot 11. - 111. 1111111111. -· 111111 1111111-
11111,111, 111 narrant, 1111111111 11. - at. eost. 111 soso. Β.

111. - s'u 11111111 1111111] Couteasruut turres 1111 uam legio nit. Primigenia 1111 11
mutatorias, nteit vegetius 1, tr, ar tra· 1111111 agebat. Cir. b, t. - 11111111]
11111 11111111111111111111111 111, eodem 1111 perquam 11111111 111 11111111 1111-
11111111, 11111 medinm partem arripiebant etseras 111111111111111111, 1111111111111
pontem 1111111 11 duabus trabibus sas· oppositus 1111111 11111111, umas eum 1111-
ptumoue 111 storius. tans bis 11111 111111 11111111.111111111111111111111111111·
111 motum 1111111 siguificare 11111111111111 1111111, uuae 1111111111 vaenire itineri
1111111111 rudem 111111 111111111111111 1111111111 11111111 11111, 111 1111 eart-
soitta 11111111 assumtione eoustrnotas, ut gerit, atmtrurn propter 111111111111 tair-
1111111 mox 11111 informs opus. - orateu- susm, 1111111111111111111111111111111111
1111111111111111111,11111111111111111· 1111111111 aseeaoerant, 1111 1111111 tiu·
bantur 111111 11111 tubum et trastr'te sut· goare non 11111111, 11111111 1111111111-
iure, resins, bitumine 1111111111 111111· 111111111111111 baud 111111 saliuae ussit
11111111,“111111111ο. 11111111111111111 etism atteuustae sint. - traditore] 11111
11111111. Vrget. 1, 11- 11111111]111- roe. est postremae Letiuttstts pro 11111·
111 iusuper», ut 11111. sors, quod 11111111111111111111111111·

bb. tuoowissstssoa] lisuessarta amends· retsus, 11111111111111111111111111111111-

 

