” 'exemeret n see

toute tear 1111111111 11 toute leur 11111111, Marcellus 11111111 11 &tepus Vilior 111
eost pue 1111134111 ce 11111111 oratore, et ei apris 1111111 cer concessione 11111
1111111 coos 1111111111· 11111111 111 metens 11111111, oreae irrumpatur,
e'eet insument lei que 111111 tommo 111111 111111. 0111111111 t'uotipue'tti cle·
mueule-t-e'l. 011 commearent 111111 tes tempe 1111111111 Neres comptem 11 petru
1111111 1111111 depuis pue Dtmoettinee 1111111111 etc.

Et,1'ppeoee, itpu ece perse 111μό111111 pue ce n’eet pce Tacite pet
o tcrtt ce 3111111111 dee orateurel

operaepretium ridetur unc adhuc lacinii loeo demonstrare, quantopere
saepenumero discrepent antiquorum et recentiorum de iisdem rebus iudicis.
Cum euim Tacitus (Anu. 15, et.) tamquam et Romanus et philosophus iu
Christianorum discipline nihil eliud omniuo ridere posset nisi 11111111ῑὶ111
1111111111111111, lte propterea eloquenter eum vituperat Criticue Francogallus:

ll eet importitis, 11111-11111, eureio 11111111 el'tatellipertce et 1111111 111 ptest
111111 11 persepe 111 111 amelec. Toate 11111 1111111111, 11 tu pter 11111111 put uit
ctunpt 111 uestium 111 1111111111, e'cecoenplieeuit pecctore 111111 111111111111
saturnales, e tu 1111111 ee cee pumicetur 1111111111 ecee te restet 11 decuit proterrere
ei loire 111111 11111111. Tacite, cette soie, n'u rien sre3 it rr'u 11111 compris.
L'acs triplex ete t'lpoiesoe 11111111 c 1111111111 11111111 11 111 pecu, 1111111 11 uouit
[11111 eost eme et 1111 111111. 11111 pie pour tuit lt 1111111, ce ioue tri, tu pter
mupnittpue pope 1111111111, 11111 sete 1111111 lt 1111 lemme ee percote tertre!

EXCURSUS 11. lu C. xl. ¹)

- -itu recitatione eecpceeearem et iupredi [1111111 suspicaturum, euers
quidun 111 † Neronem improbum 11 1111111111 qaoque socru 1111111111 Vatinii
potentium [sepi.

io Neroaeeo] Sic Libri, sane corrupte, unde iam Eoo. veteres ier 11111111,
quod iu sus retinuit liitter. Sed quomodo hoc explicandum sit, nemo adhuc
ita enucleavit, ut nobis selistecerlt. Etenim tyranno rivo edi rel recitari nou
poteret tabule immanem eius et saevitiam el lasciviam exsuitans, etque adulatio,
quae unu praeseutimcrtis periculo carebat, in Maternum sune uon cadit; neque
reru intelligitur, que ratione et quando ub eo tracte sit Vatinii ”t potentie.
Nihil enim de hoe everso trudit Tacitus in ltbrie, qui supersunt, etsi Neronis
ree exponit usque ad a. u. c. 813. ¹post Chr. 67., idest, prope usque erl
eius protectionem io Graeciam narratum 1 Suetonio Ν. 19. 11 Dione 63, 3., e
quorum neulr'o inter elus comites memoratur Vatinius; nem quam Dio 63, 15.

lemosem scurrae vocem Μισῶ σε, Καῖσαρ, ὅτι συγκλητικὸς εἶ, 111111, 11 lu
Urbe, senatus sede, potius videtur aliquando iactu esse.

lam Nero periit mense lunio eiusdem 1. n. 1. eet. postsecus.. quo
llomem rediit, aestatim e. u. c. 822: ab Othone Vatinius retertur inter mor-
tuos. (flist. l, 37.)

m

¹) tlte lmprtmle doleo nrlht uetuisse 0111111111111111111, Caetutio 11111111
macerarem 1111111111 1111111. 3111111813. ln Lect. Ver. operes mere correctto.
1111 trouu intelligentes 111111 111 corruperunt tuuc, oum p. ere. denuo tnsptcere
tem nou mllrt ltccret. Quoclrce 111 emenus: 3111111131) 11111. 13311 1111111111,
1111111111 Grouortue 0111. 3. 1., 1111111111 01111111 auctore wetusr, 1111111111, Neroneo
liupertlo 11111111. llere, prote. n.

”l siquidem 1111 certtsetmu eet Gruuortt emendetloe 11111111111111 111111111111111
opolentia, 11111111 notertmue, 111111 omnino uon 111.

 

