Athona -

1111111111 11 1111111111 imperti termi-
nis 1, 11. A. 13. 11 Aegypto sententia
2, 59. supervita 1111111111 disputator 1,
9. 1111 templa 1, 75. 1, 37. 55. 57. 6,
15. Augusti noman datum Othoni H.
1,17. Vitellio Η. 2, 62. 90. Vespasiano
H. 2, 80. Caelio monti 1, 61. pro tem-
plo eius certamen Asiae 1, 55.

Arruns, 1. 1111111.
Aureum, Germaniae populus G. 10.

Avus invisitata specie H. 2, 50. 1111
dirae 12, 13. 2111111217. avium
uocaset 1111111 G. 10.

Avarus Britanniae legatas 11, 29. 1.
A. 211111.

11111121511113, 51. 511.
Annus 11111111. 37.
Annaeus fodinae in Hispania 6,19.
Annam Caesaris 1111110. 28.
11111111 Getta 3, 2. 17. -
Arsames Cotta aliua 13, 31.
11111111 antuus H. 1, 79.
111111112111 1, 75.

Auernus Scaurus G. 37.

Bi. 11111111 consu 3, 2.
Acamas 11111. 3, 5.

Acarnan Britannorum A. 12.
Auarara mulier latidica G. 8.

Annon Germanus nullum G. 5. noque
tegit, neque vuluerat A. 32.

Ausaax 111111 H. 1, 69.

Ausucum dics magistratuum alio·
11111113, 59. 1, 36.

Ἀ31ὲ11111111 gratia trihuual ingredi
’1111111 sn nuptiis 11, 11. 15, ar.

Auserem apud Germanos G. 10. ma-
gistratuum et dueum 3, 59. 11111011-
sares eraut et a dacto distinguuntur

2,Abdicato (al. Annona) ii. 12, 31.
aasz. 111111111111111111111, 25.

B.

2111111111 H. 2, 68.

211111 Baccharumque nebridas, cri-
nis 11111, capita iactata, thyrsus, he-
dera, cothurni 11, 31. sacra 11, 31. Cir.
Lusca pater. Ι

Baccarus hello victor 3, 61.

2111111111 campi 2, 60. 11, 8.

2111111111 lucus 1,, 73.

Baream Murali. 1, 50. A. 11.

aaran. 539

2111111 provincie H. i, 53. 1111
accipit ciuitates Maurorum H. 1, 78.

Baraaoa lacos 11, 1.

Baras 11, 1. 15, 52. Baiarum pisci-
nae 13, 21. regio amoenissima 13, 21.

C. 2111111111 13, 22.

Bareas, Hispanus Caesaris epihns
potamii, 21. 12, 110.

Bassus, 1. Conuersus.
211111 Domitiae 11,10.

agnssm Laelius truci eloquentia 1,

21111111 insulae 13, 13.

Baccanae, 12, 56. 15, 9. H. 3, 23.
29. 1, 23.

Banasa praetervidi vapore enecari 11,
61. 15, 61. 19. balnea delenimenta 11-

tiorum A. 21. balnearum vacantium ior-
11111 Η. 3, 11.

21111111 nascitur iu 111111 H. 5,

. 6, 1111111 G. 15.

2111111 Η. 1, 57.

Banna ex 1111 H. 1, 61. submissa
Chattis G. 31.

2111111 Proculus H. 1, 25.

21111111 1 Parthis aeuitur 11, 8.
occiditur 11, 10.

2111111111 iu Germania G. 2.

Banna Soranos 12, 53. alternae per·
uertitur 16, 21. 23. 33. mortis arhitrium
ei permittitur 16, 33. 11111 testimonio
circumuentus 111, 10.10. 1111 Thrasea
Paeto interiectis Nero uirtutem ipsam
exscidit 16, 21.

Baacaoaaa H. 5, 12.

Basanon Germanorum G. 3.
Brauon Apuliae manicipium 10, 9.
21111111 Paulli redditur 3, 72.
2111111111 3, 72. 16, 72. H. 1, 111.

Haemona 11111111 H. 2, 78. 11111
1 primoribus Aegypti H. 1, 82.

Bassus, 111111111211111, Murus,
Auruncus, cassamus, 8111111.

2111111111 pop. 2, 65. G. 11.

Bau-avr Chattorum quondam popalus
H. 1, 12. G. 29. nandi periti 2, 8.
H. 2, 17. gladiatores H. 2, 13. Gallis
antiquitus 1111111111. 2, 22. 1, 73. 111-
gun Galliarum portio H. 1, 32. gens
11111 B. 1, 59. tributorum expertos H.
1, 12. 17. H. 5, 25. suspecti H. 2, 97.
uirtute praecipui G. 29. acirile inerma

rapiuntur H. 1, 13. 21. eoram motusH.
1, 13. cohortes H. 1, 59. 61. H. 2, 27.
ωωὴήωῆἢῆ1ἥ

 

