591

93. 16, 911616 Neronem accusatur
16,,91. 99. 6161666 Vespasiani li. 1, 7.
inimicus Capitonis 16, 91. 6166661611)
ludis babitu tragico 61111 16, 2t. codi-
cillos ad Neronem componit 16, 91.
6161116 arbitrium el permittitur 16, 33.
16116 66611 16, 35. 16116 3161116 exem·
piar ii. 2, 91. 66 61 Rarea Sorano iu-

terlectis Nero virtutem ipsam exscidit
l6, 2t. ab Aruleno 11611166 11661161 A. 2.

1111111666 61611161116666 6, 90. 6166
61166 6, 22.

111616666111111616 oppidum 1, 91.

Tunes A. 10.

¹⁴Tragisa, unde equorum certamina

’1111116166 Materni 0. 3. Varii 0. 19.
7116111111 66166611. 1, 97.

Τ1161116166 1116116, Cattae Messalini
iocus 6, 5.

7161116 exundatio irequens 1,76.
11. 1, 86. 66 remediis disputatur 1,
79. 16 Tiberim trabuntur corpora dam-
natorum 6, 19. 15, 9. trumentum cor-
16116111 Tiberim iactum 15, 18. Ti-
berina ostia 15, 19.

11116166 Alexander eques Romanus
15, 28. Aegypti 16616111. t, lt. in
Vespasianum pronus ii. 2, 71. legiones
sacramento eius adigit ii. 2, 79.

Truentus Nero 1,1.10. 5, 1. 6, 51.
16 Augusto imperator appellatur 1, 3.
16 16 adoptatur l, 3. 6166 116166 1, 8.
imperium adipiscitur 1, 5. 9611116116.
3, 58. Oceanum tentat G. 1. tribnni·
aa.tttitlttttttalttsl ³7’ a

, . .
6166 16161 semper suspensa 616666611
l, tt. ad 6116161166 66 iturum simulat
t, 17. 1611161 olim uxorem necat t, 53.
6661116 Augustalis i, 51. 116661 specie
66666666 exsulem agit i, 1. 53. 9, 19.
odium recondit, et saepe longo demum
post tempore promit l, 7. 1, 69. 1, l. 91.
99. 59. 71. 666611 Germanici iu dete-
1166111611 1, 69. imperium debet ar-
tibus Liviae 1, 57. ,6166 16 Agrippinam
suspicio et odium t, 69. 161611661
161111 probibet t, 79. patris patriae
nomen recusat i, 72. legem maiestatis
16666111, 79. imperia ad 6661611116
6611111611 1, 80. imperator 6116111611
militibus 9,18. Urgulaniae adest apud
praetorem 9, 31. hereditates, uisi ami·
corum, non adiit 2, 18. 161166 16
Augusto ln Germaniam missus i, 31.
59. 9, 16. 66611666 6161 16616119,
87. Germanioi morte 116111613,9. 16.
1,17. spernendis rumoribus 1111666 3,

inassuetus - TiGRANES.

10. llrmus 16161666 pecuniam 9, 13.
16 Campaniam proficiscitur 3, 31. 1, ·
57. 6166 11116116 snper 1616 civitatis 3,
53. 16 66161166 mutaturi, 6. 6166 par-
cimonia 3, 59. tertium 6666619,53.
quartum 3, 31. 61611311 patres 666611
16 principem reiicientes 3, 37. 666161
Germanici intensus 1, 17. spernendis
bonoribus 1111666 1, 37. ambitiosus 16
posteros 1, 38. 6,16. 66611611 pauperi
subvenit i, 75. provincias quibusdam
mandavit, quos egredi urbe non erat
passurus 1, 80. maxime metuendus,
si intelligi 1166161611, lt. in 6661616
1116 indulgebat l, 1. 7. 53. 69.1,1.
91. 99. A. 22. 16111611111166 terrae
16616 11616116 9, 17. Maroboduum petit
xl. legionibus 9,16. 611116 1611611116
gloriam 1611119, 81. quoties 61111 egre·
deretur, Graece dixisse iertur: o bo-
1111166 16 servitutem paratost 3, 65.
omissus in testamento 1111116 3, 16.
66661116 16 166116 Drusi 1, 8. 611661
mortuum laudat pro ilustris 1, 19. 6161
templum 1161616 1, 15. 11 66611616
Hispania 1, 37. Smyrnae 1, 66. orn·
nia tacta dictaque Augusti 1166 legis
observat 1, 37. Α. 13. 6166 61631661,
61. 71. 6161166661161161, 57. 16661·
116661119,17.18. 1, 61. 6, 17. 15.
6166 16661 xl. 11166, 666 16611 1, 57.
contemptor suae 1611161166, 38. am-
61666166, 15. 16 11661116 Capreas 66
166111, 67. 11 specu pericnlum adil
1, 59. 6166666116166116166661 mor·
161 matre 5, 3. saevitia iu Druso
nepote 6, 93. 91. calliditas ll, 3.
libidines 6, 1. dissimulatio 1, 71.
animi 611611666 3,11. 1, 8. 11161166
16 senectute 1, 57. litterae 16 66·
611661 6, 6. 66616116, 6. 21. debito-
ribus subvenit 6, 17. Galbae praesagit
imperium 6, 20. Gbaidaeis dat operam
6, 90. 16611616 1336616 6661161 6, 50.
1111 6166 61 mores 1, 1. 6, 51. 11616-
riae triumphique i. 31. 616666611113,
3. imporat aunis xltttt. 0.17. 1161-
111166 161 impune perculit (1.37. 16·
1116 {⁰⁰3} sacerdotium Augustale sa·
erat , .

15Τ1ἑιειιιειἰ gemelli blitumst 9, 81. 1,
. , .

Τ166116 6, 97.
Τ111611611 lines 11, 99.

saudim 1, 6. 11. e, 11. sr. au.

Troennurns, 1. 86161166 7161611111.

Τ1611116 Armeniae rex 9, 3. 1166116
supplicio allicitur 6, 10.

 

