virt acuitatis Cep. in. 13. iii

lolius caru 11111116 Britanniam ingressus, quamquam prospera pugna ter·
suerit ineoias ac litare potitus sit, potest rideri ostendisse posteris, non
tradidisse. mox bella civilia 'et in rem publicam versa principum arma,
ac longa oblivio Britanniae etiarn iu pace. consilinm id divus Angustus
nocebat, Tiberius praeceptum. agitasse Gaium Caesarem do intranda Bri-s
tannia satis canstat, ui velox ingenio, mobilis paenitentiae, et ingentes
advorsus Germaniam 6661161 frustra inissent. disus Claudius † auctoritate
operia, transvectis legionibus auxiliisque et assumpto in partem rerum
Vespasiano ; qnod initium venturae mox fortunae inii. domitae gentes,
capti reges, et monstratus latis Vespasianus. (ii) consularium primurm

6. otiam] lom A, non Γ. - 5. praecipue 1' (A). sed praesepium mg. Γ 11 Coti.
Ursini. - 61661611Δ, 616 Γ. ·- mobilis poenitentiae A: mobili paenitentiae Γ.
milio paenitentia cunr Pui. ii. - ’1. 661161116116611111666611111 accior operis
cum Put. ii, castor 1111611 operis Wer· - 3. 61611161 possis ΓΔ. corrasit
Puteolanus.

1161 6166611, en Britannicis margaritis 16- Cirr. io. Cir. llio 53, 35. -— mobilia poe-

ctum 6616611 intelligi, subiecta 1111. in· nitentior] iisdem constructionis varietate
scriptiones nude 16111111 6111 est Suetonii 16663111 Gmtulicaa. 1116616116161161,
narratio.- in 16616 mori] potissimum in· modicus smeriiaisp item 15, it. 11 63.
111 Taprobanen (Copton) 11 Peritum. — 111111, 53. lie Caligulae iugenio Suet.
66161616 - - 6661111116] «Probabile est 111 ot: diversissima in ecdem 61116, 16666
naturalem bonitatem 611111, 6661 minus 1661616116 11 contra nimias 61161. -
resplendeant, 66116 6611 in rubro nrari Germaniam] 61611111. 1, 15.-61666161]
iepuntuss etenim, aliter 11 ree 16 baberet, a. u· 736.. pertenuissent. Claud. ii.
iamdudum arariiia impulsi nos Britannos 31160, 13. - auctoritaie operis] Corru-
ea rire 11111 11111111 docuissemus, 6111111 pteism 1116661616 adbuc sanastis 111 enim
611 6616 6616166116 probaturum esse Wesii
, 131661111666116] apud 1116111661, 661161 iterati operis. Vulgarum 661161
3. 3666161116 populares 16611 ου’ τῶν 666111161161611 16116611611161111161661
isia 11116161 καὶ μεγίστων κτημάτων 6661 nauantem ln 61611661161 redigendi sa
diors 6611611μεῖ16, τῶν di λοιπῶν scip 6161 611111616611111 cum Baebioespiioarc
aasaddliopsvs ori πρὸς τῷ τᾶλλα adasa 11166 iicet. iam 1111 161. 1661 111 6661
aut νέμειν nul γεωργεῖν insinues, καὶ 661116 111111 61166611, ianien tortasse 16
scis σωμάτων αὐτῶν δασμὸν ἐτήσιον 61116611 1616111111113,331 1616161161·
adponens - 161161] Nou esi particula 666 C. 06116111 6661 16 Galliis conspici-
conclusionis 11 praecedentibus, sed signi· trsr 111. - Vespasiano] Suet. vesp. is
661111 6611111111 Britannicae descriptio· Claudio principe Narcissi 616116 1166161
neni iam transire ad incolarum 11111661· 1161661116 Germaniam 611161 111,· 166116
6616166111 adeersum eos expeditiones. - Britanniam translatus tricies 166 16111616-
161161] 11116116113111111166131, 11611, 666166116161661 616111 superpiae
i. 1166. -166111166] cir. Ann- 1,11. XX. oppida et insariam Vectem (b. Wiplst)
Strabo 1. 6. 200. - praeseptum] er son· 6111666161 prasinam in deditionem 1161-
11661 Tiberii simulatione, 661 11666611 611. partim Δ. Plautii. partim 6166611
persuadere conabatur, 11 pietate ductum ipatus 66116. 1116 63, 13. - capti 11611]
16 omnibus 1166116 prorsus principatus ra· nobie 161666111. - monstratas 16111] ade·
tionem 11661, 661 6161 11111 augustus. 1166116166111 1111116611), 666 6611616666
ann. 1, ’111 61661161 Tiberio 1611166111 euru 16 principatum eveherent 61 1111161116
dicia 1161. i, 371 161, 166611, 66166616 616116 61111116 pro: 11616 insignitus 111
16116 6111661111).166611161111161166111- tantamque gloriam sibl peperit, 61 iam
6661 111. - G. Caesarem] 6611. 61116. iis omnibus miniterium esset, neminem alium
66611 uniames 1166116 inania, 6661111161 digniorem iore imperiae 111661 ciarum
1166661 11111111 61111. 1. 6. 6133. 6611 sensum praebet Waicbii interpretatio ιι

 

