10 CORNELII ultim Histouibittiii

proconsulem Vitellium Siliani in lirion babuerunt3 mox 11111111, ui in
Aegyptum praemitterentur, exciti, et ob bellum Vindicis revocati, 1ο tum
in ltalia manentem instinctu decurionum, qui Othonis ignari, Vitellio
obstricti robur 111111111111 legionum et famem Germanici exercitus 11111·
alebant, tramicrc in 111111, et ut donum abquoal noro principi, 11111-
sime Transpadanae regionis municipia Mediolanum nc 1111111111 11111111-
diam ec Vercellas adiunxere. id Caecinae per ipsos 1111111111. 11 quie
praesidio 1111 unius latissima ltaliaesspars 11111111 nequibat, praemissis
Gallorum Lusitanorum Britannorumque cohortibus 11 Germanorum vexiliis
recum 111 Petrina, ipse paululum 1111111111 num Raeticis iugis in Noricam
temereternere Petronium rurbi procuratorem, qni concitis auxiliis 11

1. proconsule s· - sitiant ut supra: silani a, b, sullani li. - 1111111 syllabae
1111111111. 111. - 1111111111 1, b, remorati liud. 11111. bodi. ies. 111111111111,
(iunii. bgr. sair. - aa tamen 11111111. tum 1. -· 5. transire 1. b. - 1111111 a.
b. - 1111111111. - sponsalium s, b. - ’1.11]ι11,11.111111111111111111.-
8. ltaliae pars 1, b, sain: pars 1111111 11. - 11. lecticariorumque et britannorum
nob. a, b. (spir.) .- 10. aiae triario n, b.‚ alpe triarius sair.. alpe tarino 11111.
(11111. Correxit Sariiius. - paulum e, b. - num] 111 ut 1, b. - 11. urbi e, b,
11111111110111181111 urbis iiueii. 1111111111. 111111. sitique 111111111111
sea 111111 11 11 1111111 nomen proprium. unde Freinshemius Urbicum (11111151,

111111111ιῆ111111111111111.11111.) 1111111111 rationem 1111111 liuebner, 11111111,
111 ,a orsae.»

111. Senectutem 1 arseiecto 1111111111· ,1111111111111 insse inei Poenici, quoi
1111111 bae eise, ut Scriboniano 1, ³³. -· monendum erat 1111111 iiios, ani 11111111
11 1111111111] ubi 111111111 suffugium ques· opinabantur, subsignanum militem Poenino
1111 11111 cogitabat. - Eporediam] bodie itinere traductum, eliud nescio quod greve
lorea· - aia Petrina] quse 11 i, tu. in legionum agmen 11111 111111111; quibus, 111-
partibus Vitellianis ac memoretur 111111 1111 111 notarent. Graue 111111 11111111.
1111111. saud 6111112, ³. ei 111111 quo uno saitem 111111 buius itineris diib-

1 apud Brigantas 1111111. V. cenaene Bri· cultatem significaret.

. tanny bu Gibson. 1. 811. 1111111111 11111111- 11. uitiatae voluptates] quse trennniiiiere
111 ab 1111111111 1111111111 illustribus, out· tempore resumeret. 111111 laren. 1, ii:
bas Petra noanomentnm. Α. 11, i. - urbi] 1111 tnui specuium, 1111111 aestomen 01111-
11111111111111111111 bnebnrri 1111111111 nts, Artoria Aurunci 11111111, auo se iiis
Norici, nist 11111111 1111 rotabulum esset 1111111 Armatam, aum iam tatii 1111111
Noricum. - subsiauanum] 11.1.111 aliud iuberet. -· Nimirum eumeni auris est occi·
eianiiicsre 111111 auem legionarios, totum (iere Galbam, Et curare 111111 (bumeeto
legionem iiiii.lieoscern; praemiseretennn pone [aciem tinere Sanam). lito bi, 8:
1111111111 scoies, 11 cum 111 Petrina 11· ὅ se βίος arisai nai ἡ 1111111 τό rs
tissimus ραι-1111111111 1111111111 111111. Ce- Σιιόρῳ συνεῖναι κα1τὸτοτς lassante τοῖς
ieram cir· Erbentium 11114, 11.,111 Neomveiota χρῆσθαι πάνυ πάντας iio
idem 1111111111. - 11 araus baianum φόβαι. - lineium celsum] 111111110111
camere] 11111 11. inserviunt ἐπεξηγήσει i: ‘O oi νεώτερος αὐτοκράτωρ ἅμ’ ἦμέ-
11. subsiaaanum militesne: nec ab iis direiii aa naoelbrbv εἰς τὸ Καπιτώλιον ireos
possunt, 11 1111 111111 genus miiitum signi· nai κελεύσας Μάριον Κέλσον ἀχθῆναι
licent. Quodsi auid inest 11 num. 1111. πρὸς αὐτὸν ἠσπάσατο nai διελέχθη φι-

(1611111111111) 11 Caecinae 11111111. - 111- nausicaa. Τοῦ oi iiiluna μήτ’ ἀγεννῶς
innts Alpibus] Sic ism rurine bibaculus ἀποκριναμένου μή1’ ἀναισθήτως, φή-
1111111111. 81111111 iuppiterbiier· σανιος, αὑτοῦ τοῦ τρόπου διδόναι uri
1111111 niue computi since ilic 111111 ἔγκλημα stares, ἐγκεκλῆιήαι γάρ, 1111

 

