outnuutt - CAESAR.

12, 25. 51. ueneno 51151656 16111161
i} ἓξ. 611. 11, 1. ts. 9. 0513, 10.

5111566615 H. 2, 33. 30. 51. 55.
1151111111 66115 H. 3, 27.

Hanc-mu populns Germaniae l, 51.
1111335515Ηῇ 21. 61. 77. H. 615.

Bruunrsruum losdus l, 10.
3565616166 oppidum 2, 30. 3,1. 7.

5, 27. H. 2, 83. naviganti celerrimum
fidissimumque appulsu 3, t.

1156115166 Niger 3, 66.
1116166 11551 615516516 0. 30.

L. 1116161 libertatis auctor 1, l. le-
gem curiatam 156511111,22. patricius
minorum gentium instituit ll, 25.

bl. 161165 1116165 1, 2. laudatur 5,
st. summus oratur 0. 17. 18. 25. 30.
38. 6165 66615 5, 35. 0. 18. 21. con·
stantia H. 5, 8. 61111166 565 6155151515
166616 6616115 3, 76.

11666151665116165161511165516115,30.
linono, v. lunrustllurno.
Bunrr Germaniae populna G. ts.

1161166 Atrauins praetorii praelectus
12, 52. 63. Neronis rector 13, 2. 6.
616615 suspectus 13, 20. 15, 15. digua·
tionem retinuit 13, 20. 56656515113, 23.
56651 Agrippinae caede consulitur lt,·
7. 51611161 15, 51. 5156 61665511513, 6.
116566 155666 13, 15.

1115116161 Thracian urbs 2, 55. H.
2, 83. H. 3, 57. 1115615 151516112, 65.
2656616561661512, 62. 6165 origo et
situs 12, 63.

6.

6151611 86561161616115, 71.

616165116156 1566165651661 655155-
15112, 22. 16 senatorium locum resti·

tuitur H. 1, 77.
Genusus 11115155 Graecias intulit ll, 15.
61551 651115 6, 51.
616661 legata 3, 25.

6116611166 65651616, 7. Domitius
16, 35. Magius 3, 37.

61166166 Cornutus 5, 28. Metellus
fi. {logimplcx H. 2, 60. idem consul

A. 6116111 H. 1, 52. 5551165 5165 61

551

20. Placentiam oppugnat H. 2, 20. 211
1165115 H. 2, 22. lavor 111166 5666 mi·
tites H. 2, 80. ambitio H. 2, 56. 99.
665115 Vespasianum mittitur H. 2, 99.
perfidiam meditatur H. 2, 39. 100. 101.
vicetiae genitus H. 3, 8. 66651565 H.
2, 20. 30. 56 Vespasianum desciscit ct
vincitur H. 3, 13. 15. 31. 6165 66161551
1161661111 Severus 1,31. 3, 18. 33.
1151565 caedit 1,56. quadraginta annis
militarit 1, ot. Arminium 1116611665-
68. 111661655Ιί5 insignia obtinet 1, 72.
5511655655 615561 praeponitur 2, 6.Ι ut-
11651 51515 statuendam censet 65 viu·
dictam Germanici 3, 18. 565661, 65 515-
gistratum uxor 15616115615516661116161
P. 01661115166111, 33. 35.
Casurus licinius H. 2, 53.
6116151166665 13, 20. H. 3, 38.

4 616666 11156565, 661 gentis Etruscae
’6611661661 665556 3, 25. vita 12, 1.
Casurus 661661 eques 55155566 3, 37.
6. Casurus 6656512, 51.
6116165 Pollio 12, 55.

6116665 Roscius Η. 1, 60. ·

51. Coranus 116165 5151616551150.
17. 18. 21. 25.

Casurus Sabinus H. 1, 77.

6116165 61656 6665156 appellatusque
Augustus 5, 65. 6551166 565615 vt-
115665 616165 5, 65.

Genera Crispinus 1, 75.

Cunero Seruilius G. 37.

6165161116 H. 5, 70.

6. 616615 61615151, v. lunius 656-
651 Augustus, v. Aucusnus. 655651 Ti·
uerius, v. ’11661166 651.

6. Cassan Augusti nepoti l, 3. 5, 1.
56 155 51156116 5115566 2, 52. Armenium
obtinet 3, 58. Tiberii aemulus 3, 58.
6, 51. liviam uxorem habuerat, quae
postea Druso, 'liberii atio, nupsit 5, 50.

6. 616615 65111615 1, 51. 63. 516·
tuendus in pace H. 1, 89. 6666 6511-
gnta dictus t, 51. alumnus legionum
1, 55. 69. 61665665 Augusti 1,52. 6616
Seiani 65111616, 3. Sullam 11116616, 56.
1516611615 65656511 6, 50. Augustam
proaviam in lunera 1566515,1. 6166

516156 H. 1, 53. quaestor in Baetica, impudicitia 6, 9. 15, 72. 16151665 11. 5,
51 legioni 1665155515 superiore prae· 58. Claudium Silanum uxorem duxit o,
166165 5 Galba H. 1,53. 661 5111161116 20. 51 Lolliam 12, 22. accusatores 65·
deligitur H. t, 61. 5661 616611 H. 9, 5115, 71. 66 56 6611615 15661551 6161651
100. cum Helvetiis pugnat H. l, 67. 68. 6, 20. 51561661 66556165 151156116 ua-
51666615 66111511515156661111.2,17- 65566 6, 55. 56. 50. 6655165 56161665

 

