5111 CORNELII rtem Dianoeas

iu utroque eandem illem σεμνότητα, qua Plinius lipp. 11, 11. etiarn orationes
eiusdem conspicuas esse 111, temperatam illam quidem contabulationis lortuitee
imitatione et prope dissimulatam. Accedit testimonium iortnitum. Scribit
Plinius Tacito Epp. 9,101 111111 porosum 1111111111, 11111111111111111111
11 111111111111111111111111111 putes. Nempe 1111111111111111111 eorum, 111111
inipso illo Dialogo scripserat C. ii: 111111, 1111 poetis, si modo diposui
111111111111111111 efficere veiint, 1111111111 cocomario 1111111111 11 iucundum
11111,1111111111111111111111,111111111111111, 111 nemore 11 tricos, 11111,
1111111111111111111111111111111.1“) Atque omuino recentiorum plerique eo in-
clinant, ut Codicum auctoritatem tirmiter amplectantur, inter quos Criticos
uuum memorabo elegantem scriptorem Jules Janiu, 111 aliaebrio iu Ed.
111. 11111 nondum nominatus, ignotus adbuc Germanis mansisse videtur.
11 scilicet lu celebratissimis illis Actis diurnis Journal 111 111111 17. lein, 21.
1111111, 19. 11111839. 11 Panokouoiii interpretatione duobusramis, de ‘lecito
ipso copiose disputans, primo anctore nou memorato, miro vero consensu cnm
Gnlmanno meo, quem tamen certe non noverat, suam 11111 veterem illem
Catenaei opinionem Plinii Epistolam 10. lib. 9. scriptam esse a Tacito 11 per
librariorum nescio quem errorem Plinio attributam. Quae quidem opinio setis
mibi retutata ridetur iam a Casaubouo, Gesnero, Langio, Eicbsladio (spec. vl.
p. iss.); atquo reolum censeo Glorigii iudicium, nullo modo 1111111, 1111111111-
duut, reterri posse ad Lib. 1. Ep. 6.; upotem potius,n inquil, «iuter utramque
aliquot interiectos esse annos, quo temporis spatio iacile eTaoiti memoria
etiluere potuerunt, quae olim amicus scripserat.» Novam opinionem addit
1111111, 11 propositum tuisse Tacito ut boo Dialogo responderet Plinii Lib.
ξ. Ep. 20„ id quod omni fundamento caret, enm libellus ipse inscriptus sit
usto Fabio.

Ceterum ex dorida 1111 declamatiunculn uuum et alterum specimen excer-
porcinam, quo quibus Acta illa diurna ipsa 11111 nou 11111, gustum sallem
eius aliquem babeant.

Ce 11111111 111 111 111-1111111 111 11111111 11111111111111111111111. ll
1111 dien 11111111 11111 1111111. 111 praedm questions p 11111 1111111111 1111 1111
persivirunce 111 111 1111 11 11111111111111 11 Tacite. Lo 11111 11 pre'eepte est
1111111, 11111 de t'exempte 111 1111111 leot 111111 dorso si 11111 11111 111 11 rumpite
ies [1111 nores 1111111111, 1111111 11 1111111111 11111 seru 111 plns 1111111111.

- - 11111111 111 (31111111 11111111, 1111111111 1111111111111111111111 ii 111
eruit pios 1 tapetiis depuis 111 Virpite est mort.

Je ne 1111 pes 11 voss 1111 comme moi. 111111, 11 ma part, je 111111 11111 1111111
(eostre 1111111111 111111111111111111111111111) cbormuote 11 pieine 1111111111. ι111111
11111 11 mene 11111111, 111, 111111111111, sere iejope 11 pies 1111111111 11 pias
11111111 11 11 1111111111 11 monde 11111111, 11 jorres· ss' iipirement de 111 deur
polites 111111 dont 111 Romaim 11 111 temps [11111111 11 ples 11111111, 1111111111
11 11 podsie. lt 111 impossible 11 miesco 111111, 111 111 11 [111 Tacite. 111 erotem
111111111111, ies poiles por 111 moeurs. 11111111 1111111 11111111111 utto-
1111 ceree-ci 1111 poor 11111111 ecoe-td. st 1111 posses condemnation d propos
111 contemperatus, d propos 1111111111111111111, dpropos 11 tu trepidis 11
daton, 111111111-11111111111111 1111111111 1111111111111111111111, 11111111

¹) Adversarii 11111111. nt lllebstsdlus p. te.. boe testimonium ltu 1111111 111111-
1111, 11111111, «Plinium commune 1111111 dietum er poetes sttculus 1111111111-
sumptum. quo dieto 111111111111111 scriptorem permulti potuerint ott.» Verum ln
Epistola ud lpsnm Taciturn 111111, boo el voluisset Plinius. sene scripsisset: 11111
taitr- · coepeperunt, uentluusrn roro: 11111 111 inter · · pertici potus, qulbus
virbii 1111111 propriam ’111111 bene oplnlonem 1111, 111 melego enuntiatam. msullesto
1111111.

 

