666 CORNELII Taum auunculi.

usitato moro Marcomanni acutas-undiquc collectae, quaa Marcam incolunt.
Sunt autom in tarra slavorum Marcco quamplures, quarum non infima nostra
Wagircnoia provincia, bubona riroa lortao aaaroitatoo procliis tam Danornm,
quam slavorum. Holmold. Cbron. Slar. 1, 67. Marcomannos oportet balam
duram patientiam ct prodigos asso sauguinis oui. ld. 1, 66.)

Marcomanni occat 6666 66666 anter 666 Vallem Ariouisto (o. G. l, 56).
1666666 666666 um roittlcrca 666 oleron Maio 6666666 cu 666, coo wo 666 ric
6666 86666666 loiclut 6666 Ort, suu 666 Wcat ricbtca 6666666. Hier 6666 ria
6666 liranus tiator 666 666666 uus 66666 2696 oom 66666666 laer: limana
primos domuit Usipetes, indo Tcnclcroo percucurrit ot Chattos. Nam Marcoman-
norum cpoliio inoignibua quondam aditum tumulum in tropaei modum excoluit
Florus 6, la. (66616666 tat, 666 866666 66166 oua 66 Zcit 66 ducantur 666666
u. 8: Marcomanni et Quadi do locis Valeriae, quac suut ictor Danubium at
Duarum, pulsi aaut. 666 6666666666 Compitum, dor, anic 6 Britannica 6666
der Prootaaoaciutlteituno 6666 leit 666 6666 666666 acto 666661. 6.), caclo dir
66666666 dor 6666666666 dorca dannatur 6666 66666 6666666 6666666666 666-
atoltt, 666 jader ilar Vota 6666666, [666 dur l’otlr [66 Voturia, dic crat rpdter 666
6666 Tacito 6666666666 6666666 16666666 er octat 6666666666 aad Quudm 66666,
dic ru 6666 tht 6666 Sta-iola 66666 mitraton. Krioa 666 ecla 06666 6666 in
jocor Zcit 666 6666666666 666 066666 io Pannonica.)

Auo dioran 8666 [libate ric uicbt 66666 durau! Marobod ortwdrta ia dua 6666
com 666666 6666666666 malr 6666666 6666, dic 86666666 aa 6666666, 66 air
bier baldau atuor dedeutmdcn Maobt iu 66666666 6666666666, dar Laud, 666
walchem 66 dir Bojcn 6666 [rotor vertrictec butten: praecipua Marcomannorum
gloria viresque, atquo ipsa etiam aedos, pulsis olim boiis, virtuto parta. Tac.
Germ. aa.; gena Marcomannorum quac Maroboduo duco excita sedibus onio
atquo in interiora rolugions incinctos Hercyniae ailuao campos incolebat. Vellei.
2,168. 66666666, 66666666, cio Numa, 66 aiolo 66666 lu [olycndea thtea
deltouptot bot, bicor 66· den 66666666 dic uchaclctorraoa Geumd 6666 dau [666666
aulolum: Boiobomum (buichaomum Cod. almoth.) id ragioni, quam incolebat
Maroboduus, nomcu oct. vellet.a‚109.; manet adbuc Boibomi (al. Boiomi)
nomeu signatque loci votorum memoriam, quamvis mutatio cultoribus. Tac.
Germ„ 28.; 6666666 deutlich uusqrsoart ooo Strato 7. p. 290.- ἐστὶ καὶ τὸ Boniur-
μον, τὸ τοῦ Μαροβούὸου βασίλειον, εἰς ὃν ἐκεῖνος τόπον ἄλλους τε μετανέ-
maeoniumve, uni δὴ τοὺς ὁμοεθνεῖς ἑαυτῷ Μαρκομμάνους (aio). BciPtolraaurao
lat 666666 ria rota Βαινοχαῖμαι (anob cndu. Vino. 16666666, Βαινουχαῖμαι
Pario. 1.‚ Βονοχαῐμαι Erum, Βωνοχαῑμαι Mu.) 6666666666 aad clarell ria
66666 666666666666 ola aiu 666 dou 6666666666 6666666666 6616616666.
lictor dic stoc 66 6666666666 6666666 triaco 6666166 dic 6666666666 dar
Ptolomaeus: ὑπὲρ τὰ Sucidava ὅρη, ἰἳυριοχαῖμαι , nundirari ὄρη, odoratorum,
altat ὴΓάβρητα ὕλη - -, ὑπὸ δὲ τὴν Γάβρηταν ὕλην, Μαρκομάνοι. Hirr itt
1666 8666666666 666 666 cinca 666 cudero. Dar Wuld 6666666666 aar der
6666666666 roto, 66 doram 6666· Scito dic 6666666, 66 der 6666666 dia Mur-
1666666 666666. 16 0666 aiud dic 66666 666 66666Μί66666 Wold, ’0666666
δρυμός, ooo 666 066666 uoluerant. 6666 im dem 6666666 aia uiclrt 666 dua 666666
binatim awirobcu 66666 666 dor Douuu 666 uon illm 66666666, abac 266666
bernole, 66666 abactam. 166 666666 der Mcrlcomunuoa 66666 uus 66 ptolcatii·
6666 Karta dia Sudetu 666 dua 6666666666 (lotione ruaummcntrcffca oollam 666
norb dcr 7666666669 66666 666 duroto dor oilddrtltclte Herubaioltm der 86666
dor 66666 [dr dir 6666666666 666· 6666666, daucum, durclt duo ndrdltolac Hia-
6666666 dor 6666666666 (latirus Laud 66666666, ota 66666 bolum 66 dir
Βαινυχαῖμαι. Ara-der Spirae 66 8666666666, dur Murotod 666 66666666 66

9666666, 66666 dia 6166666666 66666666 coisnon: Catualda ualida

 

