an ’ contum rasni mssoassauss

qaod postea creditum est, insidiis at simulatione. missus at Celsus ilarius
ad eiectos illyrici exercitus, Vipsania in porticu tendentes. praeceptum
Amulio Sereno et Domitio Sabino primipilaribus ut Germanicos militesa
Libertatis atrio accerserent legioni classicae diffidebat, infestae ,ob 111-
sdcm commilitonum, quos primo statim introitu trucidaverat Galba. per·
gunt etiam in 111111 praetorianorum tribuni, Cetrius Severus, Subrius
Dexter, Pompeias Longinus, siinoipiens adhuc et necdum adulta seditio
melioribus consiliis flecteretur. tribunorum Subrium et Cetrium adorti
milites minis, Longinum manibus 11111111 exornantque, quia non ordine
11 militiae, scd e Galbae amicis, fidus principi sno et desciscentibus suspe-
ctior crat. logio classice nibil cunctata praetorianis adiungitur. lllyrici
· exercitus eiecti Celsum ingestis pilis proturbant. Germanica vexilla diu
11111111, invalidis adbuc corporibus at placabo animis, quod eos 1 111·
1111 Alexandriam praemiasos atque inda rursus longa navigatione aegros
111111111111111111111111111. (31) universa ianr plebs Palatium in-
plebat, mixtis servibis, et dissono clamore caedem Othonis 11 coniura-
torum exitium poscentium, ut si in circo ac 11111111 ludicrum aliquod
postularent: neque iilis iudicium aut veritas, quippe eodem die diversa

2. praa. Μ. - 1. amaillo ii, non 11111111, 11 11111111 apud lisiniarum. - 1.
1111111111Μ1 1111111111. - diffidabat bt: diffidebatar curn Ernestio quasi e 11·
stiriis Gucii. ii, diffidebant pr. ies. - cadem id. - i. Habet at 1111111111 Μ. Ante
iao. Crocotium edebant 11 1111111111 - 8. 1111111Μ. - a. 11111111 Μ. - 1111111·
ctps's it. - 11. 11111111 Μ. - 12. 11111111 Μ. - Celsum] [astum Μ, 111 [estium. ut
narratur apud Baliarum. Emendaturn tn Gueti. et eruscos. - 11111111 Μ. Corracturn in
liud. 1111111. spir. (11111111 Guaii. lieri. nuni. Putant.) - 11. prem. Μ. - 15111. Μ 1
imp. ii. - se. 11111111 Μ. - 17. acilium Μ. Correxit aeternus. - ac] o Μ. - 1111111 Μ.

speciosum 111111 poterasnisseri 11111 otio cata iras. - Ltbsatotts atrs'o] Tampium
post aa, quaa zonas disputarit 11 Cic. statatum Libertatis io rnonta 11111111.
iiis. in Caec. 181 11 aare 1111 atta 1111 11 11 prima bibliotheca publica ab asinio
{acta 111 1111111, aderens 1111. 111. b, Poiiiona ex ananubtia instituta. Plinii.
sati. 1⁰,tti.,nbi extra dubium 111111· Μ. 7, te. 11 31. 1. Cantas indicatione
1111111111 bos aiibi nors 11111, 11 Virgiits· p. 111. -· 1111111111] Piso, puto, qai 11 bos
nos modos libenter usurpat Tacituss at discrimiostotoduoisiampartas assumpsisse
binc ma absterruit suspectissimum 11111 11 1111111. Quomious suppleamus Gutta, 11-
11111. pso iactiiimo napus: baud sane 11111- 111111. seqq. prorueremus Goi-
111111 111111111111111111111. 01111111. 11. - trucidaverat] Vide ad C. 1. 11
at ooo 111111 11 mara 11111111 111111 ai· sa. - 1111111111] posterioris Latinitatis
detur. Prorsus autern 11111111 111 lieroaidi, baar iunctura. Ptin. Pan. 11. 1151. -
waitbari, iiacbit 1111111 1111111, 1111111111- 111 ordina 1111111111] 11111111111111 non
pta 1111111111 adbuc 11111111. - Celsos propterea 1111 1111 tribunus, nam 11 Su·
11111111] qut in illyrico militaverat. Α. 15. briam at Cetrium. aeque tribunos, suinae
15. - 1111111]11111111. C. 1.- Vipsania] seditiosis suffeceruntr sad cet. - prtartpt
exstructa a Μ. Vipsania Agrippa, aiibi dicta 111] aquaso aniana 11 prinoipem agnosca·
Neptuni, itero Argonautarum, quorum res bat, 11111111111111111111.» ΜΙ11 1111111
gastae tbi pictae 11111, 11 regiona neae usus 1111111111 1. auo suspectare babuit.
1111 erat. Caniaa 11111111111 p. 111. aiii· Videlicet non recordabatur C. aar petrat-
ias, extra ordinem tn urba, agera 1111111- 111111 scopatae. c.sor 1111111111111111.
aua soiitus in porticibusaustempiis. inira - 111111111111] quo protecturus 1111.
2, 931 utilas · · 11 1111111111 111 delubris 8111. 1111.

 

