3131311 11. cap. 33. 31. 33. 33. 331

3333 3331333313 33 1333131313 1333333 propulsarentur. Othoniani iu ripa
turrim struxerant, saxaque et lacus iaculabantur. (35) 33 3133133313 amne
medio, in quam gladiatores navibus molientes, Germani nando praelabe-
bautur. 3313113 plnres transgressus, completis Liburnicis, per promptis·
311333 gladiatorum Macer adgraditur. sed neque 33 3333333113 gladiatoribuss
sd praelia quae militibus; uec perinde nutantes a navibus quam stabili
gradu e ripa volnera dirigebant. 33 3313 333113 trepidantium inclinationibus
mixti remiges propugnatoresque turbarentur, desilire in 3333 31133 Ger·
mani, retentare'puppes, scandere 13333, 331 comminus mergere. quae
333113 13 333111 utriusque exercitus quanto laetiora Vitellianis, tauto¹⁰
scrius Othoniani causam auctoremque cladis detestabantur. (36) 33 prae-
lium quidem, abreptis quae supererant navibus, luga diremptum: 113331
3331111331 poscebatur. iamque volneratum eminus lancea strictis gladiis
1313333331, 33113 1333133133 tribunorum centurionumque protegitur. uec
multo post Vestricius Spurinna iussu Othonis, 3311333 Placentiae 133313313
praesidio, cum cohortibus 3313131113. 3313 Flavium Sabinum consulem

8. prei. 11. - e. piade cunr p 3333113 (proinde) 11. ·- i. derigebant ti. -· ei
13111 11. - 3. iisbetsniats' 13, 333 immisti 11331. 11331. 133. Guaii. Puteoi. - 13.
arreptis 11. Correxit 1. Fr. Gronovius. - tiabat supererant 11, 11311 superfuerunt 11111.

1013131431. Gueii· i’uieoi. 1133. 3333 1133111313. - macer (iu sersus tine) 1131113111, 3131333
, .

operosi quid signiiirsiur. Baebius comps· 1301131331. 111313311311313111.11.333.
333 Gr. νηχόμενοι ἔφθανον. Seue est (p. 377. 113. Par. 1720.) parcit n'uooir
reugrns et es 3. proeludsbonissr sd ennii· pus [cit estis distinction, ee 331 31113 son
enies eliciendum orius peruenire conaban- 11313131113331113131111131311. 1311133 33
1311 neque vero 31. gladiatores - molien- Buasonv.

ias curn 1131133313 pro accusat. baberi pos· 33. obreptis] «raptim abductis, quae 111
sanc· 3133131131) 1113113 suntubiburuis, hostibus raptae 331 11133133 333 eraut.»
illyrici populo, quorum auritio curn usus 311311.1113331111333111313131113111, 333
31133133311311331133311133313111311133333 iiii nibli icit abrumpendum, nisi 3113131-
3131113133 3313131 31131 13 3131311133 navigan· burn respicit 13 Germanos retentemus.»
dum esteris aptiores 3133,311331113111111 werru- (Sic pro certo explicari ae delendi
elassibus 11333311 1131133311 3311111. Cir. nequii.) clivellus rusie intelligebat obru-
Veget· 5. ’1. ·- so constantinpiodiaroribus] ptos sb insuia, 33 1131113133 111 3313111 33
utpote qui 13133 131111 333331 singuli elum- ¹ Picbeus 1 ripa. 1113 putabat gladiatores in
31111 3331 singuiis depugnare. - uolnera ripa stetisse et terra, nou flumine fugisse,
3131311331) aliove 1133 dietum: proprio 131133 331313 113 iis abruptas 1111133113 3311
1113131111113111333331.» 11113113. 113331 usui amplius sibi 13311331, 113 3331133131-
est virgiiirnus ban. io, iiii: Te quoqne sent. Sed gladiatores band egressi naribus
3333331331 uiderant, isinure, 3331131131- et 313111 111 ipso flumine 113313111((1.33.),
1333111333113311. - soros] [3131. 311 superstites 1313113 ingerunt in nuribus,
Ganp 33( dens subiise,- sie stirpen iiber quae supererant. 1131. 331111, 11313331,
iiord (1311311311.-1113131113111333313111- Louandre servantes abruptis explicant, ut
eiius] aibr 1113131131331 331133131311· Gronovius abreptis, red abrumpere idern
tenent, d¹un 3313 11 corps 31 piudioieurs signiiicsre nequii. Lo 111111 331 nucires qui
eampe' srsr iu 1131 droite 33 Pb, 113113111- parciorem 3 11 dipoper 1111111113 13 corn·
111111 ironpesernpiopies pur cicino 131 333133131313. - 1333131131]3313131111.-
13 rice poucbed lo construction et diu Sabinum.eonsulemdesipnntnsn] diversurus
parde du pont. Car ies armies siler-melnes vespasiani 131313, praelecto urbis, qui tune
11311311·31113111131131,113311(3311113133) 11313313 3313. Cir. ii. i, 17.

 

