dd. CORNELII Tlctrl Bistonidum

Vitellio et metus. proxime Lingonum civitas erat, fida partibus. benigue
excepti modestia certavere. ssd brevis laetitia fuit cohortium intemperie,
ques a legione qumtadecima, utsupra memoravimus, digressas exercitui
sne Fabius Valens adiunxerat. iurgia primum, mox rixa inter 1111111111
elegionarios, dum bis aut illis studia militum adgregantur, propa iu prse-
lium exarsere, ni Valens animadversione paucorum oblitos 11111 Batavos
· imperii admonuisset. frustra adsersus Aeduos quaesite belli 111111 iussi
pecuniam atque arma deterre, gratuitos insuper commeatus praebuere.
quod Aedui tormidine, Lugdunenses gaudio iecere. sed legio italica et
11111 sturme abductae: cohortem duodevicesimam Lugduni, 1111111 sibi
hibernie, relinqui placuit. 11111111 Valens legebus ltelicne legionis, quam·
qnam bene dc partibus meritus, nullo apud Vitellium bonore luit. 11111111
eum criminationibus infamaverat Fabius ignarum et, qno incautior deci·
peretur‚ pelam laudatum. '
es (65) Veterem inter Lugdunenses et Viennenses discordiam proximum
bellnm accenderat. multae in vicem clades, crebrius infestiusque quem nt
1111111 propter Neronem (tribumque pugnaretur. et Galba reditus Lugdu-
nensium occasione irae in fiscum verterat; multus contra in Viennenses
honor. unde aemulatio et invidia et uno amne discretis connexum odium.
,sigitur Lugdunenses exstimulans singulos rnilitum et in eversionem Vien-
nensium impellere, obsessam abillis coloniam suain, adiutos Vindicis

conatus, conscriptas nuper legiones in praesidium Galbae referendo. et
ubi causas odiorum praetenderant, magnitudinem praedae ostendebant.

³. quattuordecim (alc) Μ. - degressus Μ. -1, 1111111111 Μ. - 5. a’s Μ. -
d. 111111111111ἳΜ. - 8. 1111111111. - 10. llsbet 1111111111. 111. - XVlll. Μ. -
13. ignaria Μ. - 15. et Viennenses scripsi ego: desunt heac 11. Μ. 111111. Spir. - Viennen-
111111111111111111111111111111. - 111. conmuni Μ. - 20. 111. Μ. -· 13. magnitudinem.

111111 baud debebat. -· Lingonum] Cir. τὴν seis Ἀλλοβρόγων μητρόπολιν. Quando
c. 5³. 1151-’11111111111111111111111 111111 11 quomode colonia 11111111 11111
511. -111111 1111111] 1111. ecarseseper stt, parum censist; 11 qnod 1111111111
neugma elicienda ed 1111111. ortu 1111. 111111 Lipsil dicoecesanam 1111111111.
- imperit] 1111111111 verbum pertinet Ceterum bend improbabile est post Vien-
et oblitos 11 1111111111. Wsnru. - nensium seditionem,¹ 11 que Velleius 1,
11111111]111111111111111111111111111111· iat„ ad 11111 posterum coercendos a
dlernts Bccsgepne 11 numo. lterum Tiberio Viennam deductam asae 1111111111
eaput Augustudunum, 11111. - andu- slc rbetoriee saltem de lengo tempore to·
111111 gaudio] ut qni Galbae intensi 111111, qul potem Claudius. - se 1111111111 lto-
(1111151115.)11111111111111,111111111 11111] «Quid ergct non 111111 Vienna
Neronis ulteris ilbenteramplectebsniur. - inter Romanas aniculae? Vera quidem. Vel
concnam duodeuicesimam] cobortes singu· cisudto imperstori 1111111111 11 Oratione,
ias praeter legiones liabitas numero distin· quam pre Gallis babuitr 0111111111 1111
gni 11111 ettam locus G. 8⁰.. 1111 cotors cnumusineqns 1111111 Viennensium, 111111
xvii. memoratur. Wecsu. lengo 1111 tempore seneierea buis curtus

115. 1111111111 111111] Vindicis. - sno 11111111 (Vide 1111111111 11 1111111, 13.)
cnse] llbcdauo. - 1111111 1111111111] sed 11111111111111111 eadem: 111 11·
qnoniam Vienna antiquum erat oppidum tostus dignitasque 11111111 enen. squidem
Allobrogum. 1111111. p. 11111 01111111 baud satta insererelectioni Viennenses

 

