1111111. esp. 11. re. 111

et urbi vicina conquisiti producuntur prope intecto corporo. eor Mucia-
111 diduci, et Germanicum Britannicumque militem, 11 si qui aliorum
exercituum, separatim adsistere iubet. illos primus statim aspertus obstu-
pefecerat, 1111 ex diverso velut aciem telis ct armis trucem, semet
1111111 nudosque et inluvie deformes aspicerent. atvero buo illue distrahis
coepere, metus per omnes et praecipua Germanioi militis formido, tam·
quam ea separatione ad caedem destinarentur. prensare commanipularium
pectora, cervicibus innecti. suprema oscula petere, ne desererentur soli,
111 pari causa disparem fortunam paterentur-3 modo Mucianum, modo
absentem principem, postremum caelum ae deos obtestari, donee Mucia-rs
nus cunctos eiusdem sacramenti. eiusdem imperatoris milites appellans,
salso timori obviam iret. namque et vietor exercitus clamore lacrimas
eorum iuvabat. isque finis illa die. paucis port diebos adloquentem Do-
mitianum firmati iam excepere. spernunt oblatos agros, militiam et sti·
pendia orant. preces erant, sed quibus contradici non posset. igitur inre
praetorium accepti. dein quibus aetas et insta stipendia, dimissi oum
bonore, alii ob culpem, sed carptim ae singulm qno mtbsimo remedio

1. amputatio Μ. - 2. 11111. Μ. - ³. 11111111· Μ. correctum 11 1111111.
111Ρ11111111.- 1111. bt: 111.11.- 1. nt. lla itt. it. (Ceterum 11111111.)-
1111111- ’1.11111. Μ. - destinaretur Μ. correctam 1 liud. a 11111111. ·-
8. Habet 11111111, 1ο1,111111111,1“1111111Μ.·· euporo 11. - t). pertusura nos:
11111 iste) enutri 11, pori to 1111111, 1111 quern 1111111 to port 11111. studeret
Μ.11111’1.111111111, postponeremus. bltninre 1111. ·- 11. 1111111. Μ. -·
11. unoque Μ. - 111111111111 Μ. Corrertt Puteolanus. -· t'i. qaod Μ.

parta apud Bovillas tn deditionem 1111111 cunr 1111111 11 ineuntibus 11111 uestibus
1111111111-111111111111]11111111. 11111 111111 11 milites 111111 111111111.
11111111111111111111111111111111111, muita Contra 1111 iuncturam 111111 111 111111-
11111111111111111111111111111111111- 11111 iudicans Waltber distinxit petere.-
tur. - aed 1111111111] 11111111111111111 ne 1111111111 111.. 111111 laur 11111111
11111 magnopere 111111 11111111 suppia· 1111111111. - 1111111111] 11111. 11111..
mentum: 11111111 mortum 1111111111 «11111111111111111111111111.» 1111111·
1111 (vitetur decertantibus), 111 11111111- 111111111111111111.. 11111111111111111111
111 11111111111111111111111 (1111111111 111111. -·· ptmott] 1111111 iam 11111·
11 msa), 1111 111. ·- spectaret] Usttattua 1111111111111111111111111111111111111-
1111111111111111.1111111111 11111111 111111 posito 11 praeparato 1111111 Domitiani
1111111111. 11111. - mucronum] c. 2. - contionem.» - 111111111111111111111] itr-
eetsrtqsre] 11111 tt, 111 1111111111 dadi· 1111111 11111111 11111 praetorianos 11111·
derart. 3.“11. - 11111111]1111111111- 111111111111111111111. 111 roos 111111·
111111111111 coaptarat. - 111111111111· 11111 1111111111, 11 11111 explieat Peri·
uerti] 1111111111 111111111111111111 om· 111111111111111.1111111111.1111.-
111111. 811 1111111111111111 oriminis 111· octos] quinquaqinta 11111111 11 stipendia
placit: 1111111111 Doederlein 111111. iv. teritum 1111111. 111, 111111111111.11·
p. 1811. 1111111111 προσφῦνω. 1111 111· decim. 111111. t‚'18. - 11111111 at
111111111111111111111.Μ11. 1. 135. to. 1111111] 1111111111 arrd 1111111111 1111111111

, 111111111111111111 monibus 11111111 1111- eo dttott 11 111111111111111111 11111111.

pisendo 11111111 1111111111. —- 111 desere· 11111111111111111111, 111111 ignominiosa
11111111] ar commilitonibus· 1111111111111· missio destinata erat, 111 1111111111 11
1111111111111111111111111111111111 locum 1111 1111111111 11 cippati uui
dbuuettouem , 1111111111111 111111111111 111111 cam 1111111111 11111111.

 

