14 CORNELII nictit Histonisiiiiss

rins Vespasianus (duoem snm Nero detegeret) trihus legionibus 11111111-
1111511. neo vespesiano adversus Gelbein votnm eut enimus: quippe
Titum iiiium ed venerationem uultumque eius miserat, 111111111 me-

1 notabimus. 1111511111 et ostende so responsis destinetum Vespe-
““ sueno liberisque sius imperinm post insinuem credidimus. (ii) Aegyptum
’ oopiesque, ’111511 minueretur, iens indo 1 diro sunnio equites 11111111
obtinent iooo regum: its visum expedire, prosiuoiem editu diffieiiem,
11111111 secundem, superstitiose 11 leeoisia discordem et mobilem, insoieen
legum, ignorem megistretuunn, domi retinere. requiret tuns Tiberine
sodiexsnder, eiusdem nationis. Airioe 11 legiones in es, interiecto Clodio
511111, 11111111 qusiionnqne principe posi experimentum domni minoris.

1. 5111111111151. - 11111111 ieqs {uti 1111111111. et Ριιι111.11.- 5. 1111111111
Μ. - ’1. difficile ii. - s. 111511 seeundum ii, nou Ernesti! seeundum. - 9. quoru 54.

proetides, 11111. 1. 111111. ·- 111111]111 seeundum iuniores, 1111111111 posset qun·
oppresso Getis, ipse prinoiuetu potiretur: esiq [115111111111. - Quoniern 111111 iens
neo 11111111 15 11 1111111111 1111. - suo tnooiis 11111111 1111111 1111 111111111111
1111]1, 1. - 1111511111] «τὰ κρυπτὰ toouuietum 111111 1111111111 11111111111111
τῆς εἱμαρμένης, 11111111 quendem tuisse negiiqene 1111111111 1111111111 uueeeuin
1111 1111111111111115111111111 1111111111· imuoriendis 1111111511, 1111 1111151111-
111111111111111. -11111111115, 78. 4, 111111111111111 genere serendum eret, ne
81. 1111 di, 1. nequem commestus exsemine seditioso
11111111 intercluderetur. 11111111 5, 11 eo·

11. 1111111111] 1111111111 11111511 eoir- iun 1111111 iss 1111111111, 11 utinentoruee
111111. sed iiind seis 11115111 inirem deisbus. 1111111 terro 111111ωῄ11141. - iussioto] 111·
- 1 diso Auqeeso] 1111. 1, itis 1111111111 ren. 15, 451 suessio, quonieeen ipss 11111111,
inter 11111 deminutionis 11111111, sentis nisi 111151111111111 non sedit 111151 Conone.
11111111111111111111111111511 oet equitibus ·- 1111511111] 1111111. 1151111111151 Δο-
illustribus tiemonis, 111111111111· 11111111-·11111111111111,111111,11111111111
sesti. (Equites 111111 inierioris 11111111 111111111111111 momentu 1151111111. -
negotiendi 11111 11 sequium ureneuei iqnusosn neuqisirusuune] eques nou iesiie
poterent.) - 1111 requos] 1111 «iique 11111111115111511111111111111111111111
tentum digniteiis hebent, ut nihii 11111 subiisse 11111 115111111111111511, ques
nisi nomen regium 1111111 Eun· 01111111 1111111 inoduorum, senioresrsnsioueu ·-
1111111111118111511111161911Ἔπαρ- 11111111111111] percusseris 111111111111
xio seu ἐστι, φόρους μὲν τελοῦσα sigeo· edmieieirere. (8151 st 11111111511 111111-
λόγους, ὖπὸ σωφρόνων δὲ ἀνδρῶν ‹isoe- 1111511 11115111111111111. 1111111.)5111111
κουμένη τῶν πεμπομένων ἐπάρχων dei. 11111 5111111111 ιι. doni 1111111111111111·
Ὁ μὲν ode 111μφ5εὶς τὴν soei βασι· 111111 1111151111111111111111111111111-
λέως τάξιν ἔχει· id 111,1111115111111 que esses 11111111 rerum 1111111 - Tt-
11111111 11111, 1111 11111111, 111111111 5111111111111111] iinn 111111 iiinsn outo,
11111111 sotorum suorum 111111111 redditu· qui in 1111111 111111110115111111 Α. 15, 18.
111. Ae 1111111 111 iusum 1111111111· 01111111111111111111111111111115111
rum 111 1111111111111111 memorentur 511, 5. 1111111111,1111115111111111111111,
111111111111 11 provinciis senetur. (nu- qui 111511151111111111111111111111111·
uersi 11. 1111 requos simoiisiter exponis 11111111111111. 5111111111111111111111111,
1111 regibus, qui 11111151 111111111111- quie ie nequeo 11111 1111 er 11111111 in·
[1111111111111111111111111111 1111111111- 111111 1111 quidun, sed 1111111111111111
111111111111111111 11111 ipse 1151111511 sedes iorsuueruus 5151111, onerum dudum
11111111 111111(1111 quod 11 ind. 511111111 1111111111111111 dennis 11111111111111111-
mnus 1111111111), 11111. (1111111111111111 nem 1111111. Erre. cie. 11111. 514311. ·-
11111511. iisque 1111, 111 111111111 teet. 11 teutone tn 11] 11111 ιι. nuendum 11·

 

