1111111111. 9991919. 97. 98. iii

exercitibus constare tidem. in huuc modum etiam Vitellius apud milites
disseruit, praetorianos nuper exauctoratos insectatus, a quibus falsos
rumores dispergi, uec ullum civilis belli metum, adseverabat, suppresso
Vespasiani nomine, 1111111 per urbem militibus qui sermones populi
coercerent. id praecipuum ulimeutum lamae erat. (97) auxilia tamen es
Germanii Britanniaque et Hispaniis excivit, segniter et necessitatem dissi·
mulene. perinde legati provinciaeque cunctabantur, Hordeonius Flaccus
suspectis iain Batavis auxius proprio bello, Vettius Bolanus uunquam satis
quieta Britannia, et uterque ambigui. neque ex Hispaniis properabatur,
nullo tum ibi consulari: trium legionum legati, pares iure ei prosperiore
Vitellii rebus certaturi ad obsequium, adversam eius fortunam exaequo
deireciabani. in Africa legio cohortesque delectae a Clodio Macro, moxa
Galba dimissae, rursus iussu Vitelli militiam cepere. simul cetera iuventus
dabat inpigre nomina. quippe integrum illic ao favorabilem proconsulatum
Vitellius, famosum invisumque Vespasianus egerat: proinde socii do ini-1⁵ 1·
peric utriusque coniectabant. sed experimentum contra luit. (98) 19 primo ¹
Valerius Festus legatus studia provincialium cum fide iuiit; mox nutabat,
palam epistolis edictisque Vitellium, occultis nuntiis Vespasianum ioreus,
et haec illave defensurus, prout invaluissent. deprehensi cum litteris edi-
ctisque Vespasiani per Raetiam et Gallias 9111119919199919119119191111911911
sd Vitellium missi necantur: plures leiellere, fide amicorum aut suomet
astu occultati. ita Vitellii paratus uescebantur, Vespasiani consiliorum ple-
raque ignota, primum socordia Vitellii; dein Pannonicae Alpes praesidiis

9. 99999191919191. Μ. - 9. 991. id: 911. ii. - 9. triticeisque ii. - i. pro·
utncteqiie ii. - 9. iiiii. iii. - 19. inp. ii: imp. ii. - iniereiiiera id. - 18. sptis
99111119.Μ. - 19. 9911191191. -90.1111”919 Μ. - 91. suo 19911919 91. Correxit
9111111111. - 99. detis 911 deinde 9.

penti 1191111111. - 1199191] Fabium Vi· 19111199] Vide 1,11. - 1911111191 11119]
19911911 9119191111 1111 991 11111111, quis 119 Vitellio eidem suetonius iu 11111191
1919911111111191. - 9191911191] 1111191. G. ii. 11 91 Vespislsuo 1911111 C· 1. 11
911. Anii. io, 99, iupis C. 99. i, 9. 11119919191911111911, 191911,9191199919-
11 19. 19991199999199911911119911. Qui 99991-Ι
99. ,11119191Μ9111111191911 G. 89. - 1119191, 19911919. 1111. Possis 19119111
9111111 9119111991 9991191119919] quse lu sie, 11 1911111111119 91911 etiarn 19111919
Vitellii nummis 1119 ipss, uisitetur, 9991· 1119111111. 9919 911111 ambitioni 91191, sum·
sione 11191111 tantopere praedicatore Fi· mum ius 19 91991991 91111191, acerbe
biternecium, duee 9111111 199- coerceret improbos. Τ11111911991,19119
etesi 00999981911111110117191, 11111 1911 191191911. linis. - [comeditur] 11199
9991 tropaeo 111 11191 911111111 11919191. 1. saepe Quintilianus otiique 1999191111-
Gir. 11111919 i. p. 118. 1191 9111991, 19999111111919, quo prio·
iii. Hordeonius] 19 1111191 ripis 991119 1119119119191. 1111119 Velleius, primus,
11119191, G. 97., Veritus 11919991 1111111· 911111919, 91, 19. 1111111919 19999119,
1111 praepositus, G. 95. busur. — 99119 98,1.11191119911.1 81119119 1110911111.
111919199991911]19991119Μ.0191191111- 1,1, 91. 191111 9111111111 Tacitus 9,
19111111191119 9911111111. -11199 te· 91.19,81 919119. liiii. ’11 9191191 ,- bie
1199111] 111. i. 19191111. 11119111, X. perstre.
9119191 1919111911 1919 1991119191. - 98. 79111111 Festus] cte. 1, 18. -

 

