mnu· nn 0111. 1. 10. ll· 11. ttt

111 1111111111. opponit cicun 1101111111, stricto ierne, rut 1111111111 ss
1111111111 rut suls moriturum obtestare utquomque notum et ellone ed· ·
iltrri decore insignem aspexerat, ed serendum opem nominc ciens mox
1111111111 el signe et bellorum deos. bostium potius exercitibus illunc
11111111, illan discordium inicerent urebat, donec fatisceret seditio 111
externo 11111 dio nnn quisque in 1111111111 dilaberentur. proiectus eedem
noct· 1111111111 obviis Vennesieni litteris (flectimini exemptus stt (111 lc·
1111111, vetut lobs iniectae. Aponium &turbinum Moesici exercitus lefle-
tnur 11 mucius adgrediuntur. quod non, nt prins, lubere et opue 111111,
111 nediu detumuerint, volgatis epistolis ques Saturninus ud 1011111111
1111111111 credebatur. ut olim rlrtutis modestiaeque, tnnc procacitatis et
1111111111 eudemon eret, ne utens uiolenter 1111111111 qnam 1111111111
elnocinium deposcerent. 1111111111 1111111111 brienus 11111111 1 11 Pen-
noricorum 1111111111111111. et Pannonici, 111111 deducentur 11111111
seditione, iterare culpem gaudebunt. in hortos, in quibus devertebntnrrs
1111111111, ungunt. nec tam Primus et Aponianus et blessullu, wermunda
omni modo uisi, eripuere Saturninum, qnam obscuritas lctcbrurntn'qui·
bus occulebatur, vesuntium forte balnearum fornacibus abditus. mor
omissis lictoribus Putaninm concessit. digressu coeuntium uei 1111111
ris eo potestus in utrumque exercitum snit, cedentibus collegis et obuersis 11
ultrum studiis. neo deerunt qui crederent utramque seditionem lruuds
11110111 coeptum, nt solus bello frueretur.

(12) No iu Vitellii quidem perbbns succensentes exitiosiore dincr-

111, nou suspicionibus volgi sed perfidie dueum, turbabuntur. Lucilius

1. W 11. .- t. 1111111111 1111111111 11. ·- 5. (1111111111. η ,1. 111111-
elec 11. ·- 11. wind 11. dcte 1111111111 1111111111 1111111. - 10111111 curn 111. bl. -
1111111111 11111. tr) dt. - 12. 1111111111 (stc) 11. - 10. lesionis 1111111111. 111. ·-
11. uelud 11. - 11111111 11. - td. 11111111 b. l. dl· - 1111111111011111. 111
33¹, 111111. liud. spir. (militaribus 11111111 mehedt, 10111111 111. Gronovius.) -

‚quiete 11.

11111 1111111 11. 01111110. - ·- 111111111111 creton. 11111101 11111111
norro, 111111111110110111111. 1111111· 11111111, unse 11111111 1111111111 centl-
111. Pium. 00110111. 1111111. «- 111111111111111111111.» 0111.

ed m 11 buttem elder] is διὰ docte.

Cir. t. 1,1’1., unt 11111111111111111111· 11. celet 1111] 111 1, dd: 1111111111
1111 nutemus 1111111111. 11111110111111 11111 unionum 1111111 11111111,1 11 1111111111
1111111111 estu 1111111111 v· bellummontem 1111111111 111. tr. dc ec 1111111111, uelut
1111111 enudat. -ι mcum] 1111. de. 1. 111111, di Parricidium neuque 1111111111·
11111 111 edema nde, 1111111111 ductibus 1111) 1111111111111111111. ·· 1111111111 111111·
11111111 ..- suberret] oeutluttm 1111111111· dom] 011. 1, 00. -ι- [metibor] 1111111111·
ret ec 1111111111. remobens 1111111111 111. vids 11111111. d, 10. - 11111111Π11111,
temnunt· 1111111111. -· cisso 1111111111 11111111, Numisio, thstrnc, de qulbus
lttcrtrl «1111111111 tneo ud 111111111111 oscito unte· 011111. - 11111111] concorde
1111111111. 1111111111111111111111111 tn enm. 11010. dun· ,4. 11. 11, 11.
et 1111111 enormior, 1111111111 1111- 111. 1111. plerumque 111111 esum
111111 1111111 erent. 1111111 neuque ner· 11111111111111110111.111111.0,111111111
111111. renutu· 1111 mern 11111111 ew 1111111111 11111111. ·· 11111 1111111111]

 

