umbones Cap. 11. tro

plerisque patrocinatur, tamquam minus obnoxium sit oll'endore poetarum
quem oratorum studium. effervescit euim vis pulcherrimae naturae tuae;
nec pro amico aliquo, aed, quod periculosius est, pro Catone offendis.
nec excusatur offensa necessitudine ollieii aut lide advocationis aut lor·
tultae ac subitae dictionis impetn: meditatus viderisiaut elegisse 1111111111
notabilem et cum auctoritate dicturam. sentio quid responderi possit:
binc iugentis†ex bis assensus, baec iu ipsis auditoriis praecipue laudari
et mox omnium sermonibus lerri. tolle igitur quietis et securitatis excu-
sationem, cum tibi sumas adversarium superiorem. 1111111111111111-
ratas et nostri saculi conbureraiaa tueri, in quibua expressis ai quandum
necesse sit pro periclitante amico potentiorum aures offendere, ot probata
ait lidcs et libertas excusata„

². 111111111111111--11111111, 111 effervescat · · offendas 1, Wettbes. 1.
Verum 11111111 offenderet. (l. 3. ·- 1111,11111111111ἰ1.11111111.11. - 5. se
(11111111. 11 11. 11. 11) P: 1111). - e. olderts eleptsse 1111111111.11111111111111,
1111111 [111] 1111111111, Fors. 11111111111111111, «quest dedtta opere 11111111.» 01. -
e. auctomento] 1111 Ρ. - 7. en 111 11111111 run: 111111 1. Α. Wottlo 11111111,
mantare Muretus prob. n.. 111111 euru Sttltglo 1111 11 1111111. (Scotto 1111111111-
11111111111111 11111111 11111 arsamus Bezzenberger. Prorsus 11111111111111111.) -·
boec] 111 eum ltu. 1111. m. Ρ, 1111 'frose 11111, 1111111111. - 1111111111111111111
de 11 11111111 11111111. ·- riculeum 111.) Ρ.

Nicostrati] Peucen. b, 11, 111 Νικο· 1111111111 11111 111111 11 1111111111111
11111111 - -1111 dilataturus nul Ὀλυμ- 111111111111111111111. Verum 11 nlla
111111 παγκρατίου καὶ πάλης. Quint. qutdem 1111111111111111111111111111111,
1, 8, 111 11 sumt, 111 docebitur, 1111, 111 111 lacteum s quoquam lnenlcaturn
111111 adolescentes 111111 otds'mus, Ittco· 111. 11111111111111111111111111111111
1111111---1111111111111111111111,111111 tenor 11111111 acesto quodem eonsttto.
1111111 laetando medendoque (quorum 11111111111111111111111111111111111111,
utroque certamine s‘tsdeor 111111 11111111- 11111111, uuella 111 Caco tuus, tamquam
111)111111111.111111.11111.111111.1.- elegtsse 1111111. Respondete. 1111 11111
claretum 111 offendere] 111111 11 posttea butuseemodt 11111111111111 11 praepoten-
1111111111111111111111111111111111111- rtem altorum 11 tyrannidem 1111111111
aue, ut 111. 11, 5111 [cetus 11111111 applausu erclpl lamsmuue po'etee pterom-
111111111111111111111111111111111111111- que augere· Esto: rerum satta otleusa·
111111111111111. - fortuitae et subitae] rum et perlectorum unoque er 11111111
1111111111111111111 etlam Germ. 11. 11 111111, 1111 expectere, turmo er 11111
1111111.1101.1,1111111111111111111 tamtarn expertus 11 111 er tuo Catone.
111111. - 11111111111111111]11111111 Tolle 1111111 1111111111, que 1111111111·
mate lucrosum tn Ltbrtc 1111111111 surptus· 11111, 1111111111111, cussa lslssm 1111
1111111 dtttogrrpbtsm supertecta out. the 1111 agnosces 1111111 esc.» (Ea aero, quse*
111111,11111111111111111111.-111111- 11111111 11111- - Catone 11111 superque
1111111111] 1111111 11111111 sententiam 1111111111 1111 11.1111111111--1111111111
11111111111111. 11111111111111111111 -111111111 aad summam 111111 atque
apparet, 1111111111, cuod responderi 11111111 111111 11111111 1111111111.» -
111111111111, 111111111111111111111111· repressis] 11111111, quonlam uecessttete
quum relucendo 111111 stleotto transmittet.» et 1111111111 11111111111111 1111111111111111
1111. rldlbt 111111111111111111111 1111· extortus) «1111 11111111111 11 111 111111
tur. Nullus enlm 11111 1111 1111111111, susceptae: ut 111. 1, 111 necessitate
cuam 1111 111111 1111111 11111111111, 11· supressa, 1111 111 modestiam non 1111-
nem 1111111111111 commemorans. Contra 11111111. 11111111 11111111 seditionem
sublato membro Scotto-wermundus {aret expresserunt.» Dounaauarr'a. 1111111111

 

