Llltlili 11. (lap. 77. 78. 79. sss

11111111 iuter Suriamque Carmelus: ita nocant montem deumque. nec 1
simulacrum deo aut templumr sic tradidero maiores, aram tautum et re- ξ
verentium. illic sacrificanti Vespasiano, com spes occultas versaret animo,
Basilides sacerdos inspectis identidem extis «quicquid est· inquit,
«Vespasiano, quod puras, seu domum exstruere seu prolatare agros sines
ampliare cerritis, datur tihi magna sedes, ingentes termini, multum bonni·
num.» bas ambages et statim exceperat tama et tunc aperiebat. uec
pienum magis iu ore volgi. crebriores upnd ipsum sermones, quanto χ
sperantibus plura dicuutur. (79) hauddubie destinatione discessere, san- ›
elanus Antiochiam, Vespasianus Caesareum: illa Suriae, baec 1111111111
caput est.

Initium tenendi ad Vespasianum imperii Alexandriae coeptum, testi·
nante Tiberio Alexandro, qui Kalendis tuliis sacramento eins legiones
adegit. isque primus principatus dies iu posterum celebratus, quamvis
loduicus exercitus quinto Nonas lulius apud ipsum iurasset, eo ardoretl
ut ne Titus quidem lilius exspectaretur, Suria remeans et consiliorum

1. tudrom Μ. - Syr. b. l. Μ, B. — dmgue eom lto. Μ. - 1. quicquit Μ. -
d. retr. Μ. - 10. Surdae bt: Syrtes B. - boe tudeoe Μ. - 11. capud Μ. - tu. od] o
11.-1111111111 bt· - 1³. 111. cum 111. bt. - 11. eom llo. Μ, colendtr B. - Habet

recremento Μ, nou e'n reuomente. ut narrat 11111111.- 15. V. noes com lta. Μ. -
tutat Μ. - 11. erp. Μ. - Syrte b. Ι. Μ, Β.

11111111 111111 observatura. Sed norrun extero. 1111111111 11,111 111111 reu Bodu-
restorem tnttt aagrctrrtmus Httatg, collega 111111111111. 1111111111 1111111111 viarum,
meorecntuncttrrtmur, Urgercbr'etrteuudbtp diuinationem 1111111111. sommium 111911·
111111111111111111.1111111815. p.2⁸b. 1111. 11111111αυὶ1 idola. ecto concaluit.
reae.. gut demonstratum 1111 11111 boc au· (1111111111 dle 11111· 1111111111)

atquem t’btltrtueerom numen, 11 gutdem '19- 11111111111111111111] 3191111111911
probabtltter tdem atque (iteam, deum 11111111.11111111111111111111111111111111·
rtdelteet bettt. betttene torennae, oruata tetur. uetustatem. p. 191. 01111.
111111111119111 nulle tgttur modo ecn- Caput 11111111111111 proeuraserurn lto·
longl posse eum lpgo 11110111 cultu.» Ea· mflnot'um. 111111 5,8· 11 ludccot'ttm 11110111
111111 spectes betltcr egregte ceugrott togutrcr. 11111111· - 11111111··1111111111]
scm despectant consttto bellum tnctptendt. lltorodcr btc neceto eur lectar 1111111111
- ternplum: 111 tradidere maiorer, crona 111111111111111111111··1111111111· ·· [estl-
tautumet 111111111111] Haectta 1111111 11111 naute Tiberio] Contra lorepbur 1, tt), 1.
111. orer. 11, aas.) nerem aurs ascens 1111111111111 artu· 111 erratorem 111·
mtrl etqua 111111, quod ,1111 corrumpens. rparlano tam prtnetpe salutato 1111 edne·
tes emerere conati sont: templum 1111111 11111111111111.01111..-11111111111111111111·
tradidere meteres (eum Btpouttnte Ober- 11111111] 1111 1111 cotella imperta· decore
ltenr) , templum red tradidere (pr. Guell.); dtetur. auerruncandae: Tertio iduum
arc tontum et reuerentia (11111. llyclstus, eorundem natalem imperti rtctus't celebrere·
ru noluerant tem Rhenanus et Grottoe); 11111111. - pututollonarlulr'os] 1119.
ceterum arom et reuerentiam tttdem ert m. loltt. Sustentata 1. putato ldae tultos
11111111111111111111111111111111111, rut· (d. 11. 111111.) 11 tactum esse rertbtt. lle·
111111- 1111111111]111111111111111111- ctorem Tecttt suttonam aare omnes een·
pate 1, 111. - teupertus-earo] ttxtteptetuna 11111111111111111111111111111 1111111111.
rure prorsus attenuas a rellgtene ludatur, ad 1. Cbr. 79. 1111111111 ettam 11 contex-
11111111111111111111111111911111 Te· tum receptt Nouae. Sed erras 1111111
sumente memoratur, et qutdem de rege 1111111111,111111111111111. osr.c.sr=

 

