LIBER 11. Cap. 1. 1. 81

fortuita· nbi Corinthi Achaiae urhe certos nuntios aceepit de interitu
⁴ Galbae, et aderant qui arma Vitellii bellumque affirmarent, anxius animo,
paucis amicorum adhibitis, cuncta utrinque perlustrat. si pergeret in nr-
bem, nullam officii gratiam iu alterius honorem suscepti; 11 11 Vitellio
1111 Othoni obsidem iore. sin rediret, oliensam hand dubiam victoris, sed⁵ Ι
incerta adhuc victoria et concedente in partes patre lilium excusatum.
siu Vespasianus rem publicam susciperet, obliviscendum offensarum de ¹.
bello agitantibus. (1) his ac talibus inter spem metumque iactatum spes ¹
ricit. luere qui accensum desiderio Berenices reginae 11111111 iter credo·
rent. neque abhorrebat a Berenice iuvenilis animus: sed gerendis rebus ¹⁰
nullum ex eo impedimentum. laetam voluptatibus adolescentiam egit, suo
11111 patris imperio modestior. igitur 111111111111111111111111
maris praevectus, Rhodum et Cyprum insulas, inde Syriam audentioribus
spatiis petebat. atque illum cupido incessit adeundi visendique templum
Paphiae Veneris, inolitum per indigenas advenasque. hand luerit longono
initia religionis, templi ritum, formam deae (neque enim alibi sic habe·

1. {ortano a, b 1111 1111111. Corrertt Grottua et Freinshemlua. -· 1. 11111111·
1111111111. - 5. 111] 111, 1 cum 1111111. Gorrerlt Rhenanus. ·- 6. 1111111111,
1. - uictoria 1, 1. - petrice a, 1.- 7. 1111111 1111111111 1, 1, 111 insanorum.
11111. 11111. Bodl. les. 1111. Puteol. - 811111 1111111111111.- 11. {uerunt a, 11. -
1111111111 a, 1. '— 10. 11111111 1, 1. 11111111 1111111. - 11.111111111111,1.
111. 11111111. 111111,1”11111. 8111. Puteol. - 11. attam 11. 11111111 Dureau 11 Lamalle.

¹ 111 111111 1111111 responsum el demum 1111111111 11111111111111111 1111111111. - -

11111111111111 111111111111 nemo 11111 11111111111111111 11 rerba dtmtatt (11 11·

’ 1111111111,11111111111111111111111 111111111111111111),111111111111111. Illo

exspectabatur. -111111111 equorum alto 1111111111.1111111111.
1111111111 ratlcnem 1111111111 habu· 10, ’1, 3. dett. App. 15, 13. 111. 16, 10.
11111, 111111111111111 1111111111111.» - - 1111111111] 111 11 1111111111111111111,
1111111111]1111111111111111111 11 ol· 11111111111111111111111111111111111111,
111111, 111 1111111 111111111111111111, 1111111111111.81111111111111111111-
11111111111111, longe 11111111 ollonae, lorum glossemate 11111 Florenttnorum
111 abborruteeent.» ’ 1, 1, 11 Agr. moderatior. Ad rem 111. Suet.
1. laetatum 1111 11111] Adeo 111111 Ttt.1.'1. [tto 66, 18. - uma 111111]
11111 1111111111, 11 proponeret, dubl· loca Syrlarn Corintho petentlbna ad lae·
1111111111 tactatur ael 111111118111 11111111. Durus. - 1111111111] proeter-
1111.111111111111111111111111111111 1111111 111. Agr. Puteal. er mere eat
11111111111111 1111111111111111111111, 11111111. Anu. 1, 61 deunculum 1111-
11111111 atace 1111111 epea 11111. - Bere- 11111111. 11111. 4, 111 dam mtaatltc boata'aeaa

ἵ abael 1111 1111111111 1111 111111111 111· premebantur. - cadeattertbaaa 1111111] Νι-

11111111111. 1111111111111111 11 Berenlcea, 1111111 11 mart 111111 11111111, 1111 an·
11111111111111111111,111111111111, Ilru· 11111 1111 111111111 1111111111, oram 11
111111111111111111111111,111111111111- 1111111111 1111111111. Doara. 1111 11111
11111111, 1111111 cnm tratre 1111111111 au· po'ettce 11111111, 11111111 11111 talla re·
Ι11111,111111111111111111111111111,11111- 111111111111111111111111, 1111111111-
11111 1111, 111111 Petemout ll., 1111 Pontl 1111 1111111 1111111 potandam,- κυριως
1111111111, 1111111 ’1111 1111111, 11111 111. 1, ’181 1111111111111118111111,
11111111111111111111. 111. 1, 81. Suet. -11111111111111, 1111 Cypri lnaulae· -
ru. ’11 1111111111111111111111, 111- neque 111111 11111 111 babetur] 1111 elmata-
1111 1111111111 1111111 Berenicae 11111111, 1111111111. 11111.

 

