iot CORNELII Ticiri uisioniiiiiiii

designatum Otho rectorem copiis misit quibus biacer praefuerat, laeto
miiite ad mutationem ducum, et ducibus ob crebras seditiones tam iu·
festam militiam aspernantibus.
(31) Invenio apud quosdam auctores pavore beili seu fastidio utrius·
squa principis, quorum flagitia ac dedecus apertiore in dies fama nosce:
bantur, dubitasse exercitus num posito certamina vel ipsi in madium
consultarent, vei senatui permitterent legere imperatorem. atque eo duces
Othonianos spatium ac moras suasisse, praecipua spe Paulini, quod
vetustissimus consularium et militia clarus gloriam nomenque Britannicis
”expeditionibus meruisset. ego nt concesserim apud paucos tacito voto
quietem pro discordia, bonnm et innocentem principem pro pessimis ac
flagitiosissimis expetitum, ita neque Paulinum, qua prudentia init, spe-
rasse corruptissimo seculo 1111111 volgi moderationem reor, ut qni
pacem belli amore tuibaverant, beilum pacis caritate deponerent; neque
1⁸ ant exercitus linguis moribusque dissonos in hunc consensum potuisse
coalescere, ant legatos ac duces, magna ex parte luxus egestatis scelerum
»l sibi conscios, nisi pollutum obstrictumque meritis suis principem passuros.
(38) vetus ac iam pridem insita mortalibus potentiae cupido curn imperii
magnitudine adolevit erupitque. nam rebus modicis aequalitas facila babe-

1. 1111111111,11111111.11111111111 111111,Μ. - 1.11111111111Μ. correctum
1111118111. - infesto militium (111) Μ. - 8. proecipuus 1111111 Μ. correxere
11111111. - 11. consiliarium Μ. Correxit 1111111111. ·- 111111111111 Μ. ·- 111111-
11111111 Μ. - td. corruptissimos Μ. - soeculo biit. - t'i. 1111111 martiis ii, non
moribus tisri. itodt. iss· tincti. Putaui, quod 11111111 111111 ortum 11111 praeced.
1111111111.- 18. iustiti Μ.

at. iss medium] communiter de 1111111 3111111111111111111]1111111111 merus
noso imperatore. -111111111 111 Pontici] esi error Gronesisnae iiii. et Μ11. 111111
ductores iilos tradidisse 1 Paulino 1111- 111111111111 111111111 11 scitu 1111111111
111111111111111111111111111111,1111111111 Romanis 1111111 tiberis cum civitatibus,
1111 praecipuam 11111 1111111 1 ducibus 111111111111111111 depugnandum 111111.
11 111111 reiteratam, 1111111111111,11111 - securus 1111111111111111111111111 pro·
111111 11 contutatione mos 111111 11111 1111111111 ab 1111111 hostibus ism 111 tm·
Puutimum 11111111 111. - uetustissimus 11111111111111111111111.- 1111111 fuit]
consularium] «Quadriennio 1111 111111 «11111111111111111111 1111111 11, 11
111111 1. sia. (itt, 11.) 11 omnium, 111 possent cogitare 11 1111111 11111111 au·
1111101111111,11111111111111111111111111, 11111. imitatus 1111 11111118111111111 11
consularium primus.» 11111. itam bic iam 111111. iiiut. 1..1.1. 115. Corte Post·
1. 1. c. 8⁰5. 111111111111. -maritis suis] 11111, 1111111111Ρ11111,111111111111111·
11111111111111111,111 Gronovius 11111 11111111111111. plurimos 111111, 1111·-
Ε11111111 proclives 1111111 11 (11111. aiio· 111111 11 od postremum belle 1111111 1111
rumque 1111111111 11111111,111111111111 111111111161111111 Vocuum, ariazo·
1111111111111.111“1111111 murima ambi· 1111111111.»11111.81111,11 ouibus
111 luisset. 11111 sciebant 11 Piebeua, otiosum ast. - teotomsssto ciuilium batto·
bted. praebere 11111111. (Qui scelesta borni· rum] iis seditionibus (1111111111111. Vei·
num tactuorosorum 11111 111111, 11 eorum 111. Pat. 1, s. 1111111. - quaesitum] cer·
maritis 11 policitus· 11 distribuitur: contra 1111111. 1111. t, 'its 11111 Vibium 111111·
1111111111111111 11111111111111· 111111, cb· sum diu quaesitum.
111111111111111111111111 31. 1111111 culpus} Titiani 11 11111111,

 

