CERIUS - 616611Νὸ6.

645

11. 4, ⁸811. contra Civilem ducit exerni- 2, 34. ‘interiorem Germaniam incursant

tumli. 5, 14. Germanos tundit Η. 5,
21. Batavorum insulam populatur 11. 6,
33. Britanniae practiciturst. 8. geniem
Brigantum superarit h. 17. 116111111-
spasiani nec inglorius miiitiae H. 3, 59.
Census severus Η. 1, 31.
61111111111111 14, 21.
611111 Quintius Η. 3, 16.

6111111111 Proculus eques Rom. 15,
50. Faenium liutem accusat 15, 66. 111·

ro eum impunitate eb indicium remu·
aeratus 15, 71.

. 6111111111 Bassus Poenus 16, 1. se
ipse interticit 16, 3.

Caesus (Caesius) Nasica 12, 40.
Casrsasesuaa tribunal 1’, 18.

† Cesarea 1161 16, 31.

Casama 15, 35.-

6. 611111111111113, 36. 6, 7.
1111116, 31.

5(Insanus Gallus, Syriam legatus Η.
'efferas Proculus 13, 30.
6111111 Severus Η. 4, 41.

Caesareus Cornelius consul 4, 17.
Carnuntas Labeo 4, 73.

Crassus 6111111 Η. 1, 31.

C. crasmarus legatus 1, 44.
Gausorssns Pisanus H. 4, 50.
Cassera, 1. Cssssus.

Csasecenoasa caeci, qui urbem non

13 effididere loco, qno post Byzantii
, .

Gsssnnsss s. Mathematici 12, 68. 14,’
9. ltalia· patiensme, 33. cerum ars
6, 20.16, 14. 611113, 37. carmina,
qnibne internas eliciebant umbras 3,
38. detixiones magicae et plumbeae
tabulas 3, 30. superstitiones 13, 53.
111113,’37. 6, 39. 11116116. 1, 33.
SGta de iis pellendis irritn12, 52. H.

&genamamoeam

GCgasmggs Germaniae popalus 13, 55.

6111111111 1111111116, 50.
6111111111 Germaniae populus 6. 34.

Cannas Germaniae populus 1, 55.
56. 3, 7. 25. 41. 88. 11,16. 13, 56.
las, 13. 37. 6. 39. 33. 35. 36. 11111-
cinia agitantes 12, 37. 38. certant cnm
Hermunduris de tinmine satem gignente
13, 57. eornm terra et mores G. 30. 31.

6111111 Germaniae populus 1, 38.

11, 18. 611111 auxilium praestant Η. 4,
79. 115, 19. eorum situs et mores G.
35. Chauci maiores 11, 19.

61111111 Germaniae populus 1, 55.
56. 13, 55. 56. hostes 8111111113, 44.
eorum habitae et militia 2, 46. 6. 36.
ab Arsninio concitantur 1, 59-63. 3,
9-36. 1 Germanico pulsi 2, 17. eornm
internae discordiae 2, 26. 44. betium
contra Romanos sumunt 2, 45. 46. cum
Chattis discordant 12, 28. cum Ansiba·

riis 13,Ι 56. 1111111 11 stutti vocantur

6. 36. regem Roma petunt 11, 16. 17.
111 111 triumphus 2, 41.

1561151111111111 11 classe Misenensi
, 1 ·

Cuoeds Colchidis ssaviae Η. 3, 48.

aelffinus 15, 44. Christiani afflicti
, .

6111111111 civitae 4, 13.

Μ. Gaesao Catonem 11111114, 34.
Graccho et Crasso comparatur 0. 18. ,
eius carmina 0. 21. locus 1111111111-

tensio 0. 16. 35. quando mortuus sit
0.17. more 0. 40. 11111111 11 vitia 0.
13. 15. 17. 18. 33. 33. 25. 30. 35.
eloquentia, 1111111161111111 discipli·
nae debet 0. 33. tiber Brutus 0. 30.
eius orationum censura 0. 22. 25. 37.
obtrectatores 0. 18. praeceptores 0. 30.

ercongettae 15, 64.
61111113, 78. 80. 13 , 38. 16, 31.
agrestes Clitae dicti 12, 55.

6111111 3, 58. 68. 3, 48. 6, 31. 13, 8.
Csnsx Tamisos Η. 3, 3,

Casurus. v. Maecenas.
Creo lunius 12, 21.

Gcfflsnrs Germaniae popalus Η. 4, 79. “

Canens les, v. Lex.
Csrscsus Syriae legatus 15, 35.

Cauaras 11 1111 conditi ei in patrium
sotum portati 3, 39. 75. 14, 13. 611- ψ
manici 2, 15. 77. humeris tribunorum
portantur 3, 3.

6111111111 Varro 14, 45. consui de-
signatus 11. 1, 6. eccisus H. 1, 37.

61111111 Africae populus 2, 53.

Canas 1, 1. in Urbe confligit Η. 3,
83. apud lanicutem Η. 3, 51.

6111111 templum Veneris Paphiae

ἳ111121163 11. 3, 3. Cinyrades sacerdos
. , .

mfflemmmmmemm

Romanis auxiliabantur 1, 00. 2,17. 11. 13, 41. 15,33. 44.53.Η.1,4.
peliunt 111111111115. eornm terra Germanici effigies iliad praeit 2, 89.

saduc u. 85

 

