111111. cap. aa. 11. 1111. ea

11111. 0111, musam digressus requirentibus, cum emi sibi 1111111111-
stste 11111111 eoque prius exploranda tinxisset, iunixus liberto per lilae-
riauam domum involantum, indeed milianum aureum suls aedem Saturui
pergit. ilsi 111111 viginti speculatores consalutatum imperatorem, 11 pau·
citate salutantium trepidum, et 111111 festinanter impositum strictis macron
uibus rapiunt. totidem ferme milites lu itinere adgregantur, alii conscientie,
plerique miraculo, pars 11111111 11 gaudiis, pars silentio, animum ex
1111111 sumpturi. (aa) stationem incastris agebat lulius Martialis tribunus.
ismaqnitudiue subiti sceleris, au corrupta latius castra et, si 1111111 ten-
deret, exitium metuens, praebuit plerisque suspicionem conscientiae. u
anteposuere ceteri quoque tribuni centurionesque praeseutia dubiis et
honestis. isque habitus animorum fuit ut pessimum lacinus auderent pauci,
plures vellent, omnes paterentur.

. (19) Ignarum 11111111 Galba 11 sacris intentus fatigabat elicui iam f,
imperii deos, cum adlertur rumor rapi in 111111 incertam quem 1111-11 ²

1. 1111111111 11. - 5. tells 11. - 7. 11111111 Faernus, 11111111, 111. Gronovius,
11111 1111111 11, 11111111, Doederlein, qaudio cam Piciseas 11. - ii. 111 11. - it). prs·
111111. - 11. toque 11. - 15. dos cum liu. 11. - 1111111 aff. 11. - sucosumque seu. 11.

111 1111111 1811. p. 11. dedita 111111 1111111111111111111111111111 interpre-
Passus aaa u 1111111111 111111, sed o cass· 111111111111111111111111111111 strictis,
1111111111 111111111 numerandi 1111111 111 111 1111111111,11111111111111111111,
salqoa 11111 1 usuro 111111 cenat 11111. necessario addere debebat, quis pes se mas.
Gothoisedus 1111111 111111 proposuit 11111 qut barbarorum potius eret, uumsats stc
11111111111111 aedificiis, sed 1111111111 111111 111111 nequibat. - l’larslem sutesn,
11111.) - sellae-impositura] 811111. i. 1.1 qul sigaiileat gaudium sarias 11 musas iu
olditus propere 1111111111 seila. -mlruculal singuiis artum, 11111111.11,11 tauta
qais 1111111111 iliius spectaculi cupidi ersnt [1111111111 credulitate 1111111111. praetuli
caedum 11111111, quo 1111111 abitare io- Picisense qauda'o (ut 1, los 11111111 11
111. Sic 1, 1111 1111111111 1111111111. l‘sl· 1111111), quis minus s 1111. 1111. Nume-
so itachius: scum conscii essent, sdmi· sum et ordinem insessum 11111 1,1111
111111.1111111111111111111,11111111.1 immo pauds'o clamoribusque.

dass 1111111111111 Tacitus, eur 1111 ed· 11. 11111111 1111111111] l’lut. c. 851 cais
millii} ΙΙΙΙ id 111110 Ι1111111111 1111110111 δὲ χιλιάρχων ὁ τὴν φυλακήν ἔχων τοῦ
1111111111111, 1111 propter meram micetio· esparoztrloo diapasoilsoq, ὥς φασι, μὴ
sesa et curiositatem. - 11111111 11 11111111] 1111111111,11111111111111111111111111 '
1111. quatu delendis 11111111 11 utus. G· 11111 qoflqaatcdepssv 11111111.- suu·
sse Καίσαρα ἀνακαλούμενοι seul γυμνὰ 1111111111 subiti sceleris] βραχυλογία· usus
1111φη προϊσχόμενοι, item de poste· es 1. 1111111111 111111 111111 supplet serter-
11111 adlatarum 11111111 11 prims idem situs, perculsus.»

ssrsst τοῖς ξίφεσι περιιόντες 1111111 τὸ 11. [stipatas ·· deos] scilicet dam siista
papales. 811 Tacitum idem repetisse post super eiism statimssn caedi 11111, sitsu-
11.111111111111111111111111 quidem tarn in· dem iitsre posset. Esar. Pius. 1. Ι.1 111-
saucians iunctura 11111111 et pluuiis six 111111111111111111111111111 lapsioris
111111111. Displicet etism stlectsts ists sa· 11111νό11111. 11111111 etism de impensis
rtsda pluatis post 11111111 11111 1111111111, precibus. 1111111811 Nequidquam at-
etsi pernotum 11111111, quantopere sam· 1111 11111111111111111111111. l’sop. 1.
mue scriptor eam iiqursm adamarit, recusa 2⁰, 11 Quidue 11111 1111111111 dsos 11111111
11111111 11111111111111,111111111. Quid ·- tucsrtum] lleutro quaeres qussa. sisa.
maitsi 1111. clamore st placitis 1111111111 Dumn- Structurssccomsnodsts est sd 11111·
sss, quam quod itsii 111111 uss 1111111111- simsm iiism iosmulse 1111111 quis. 1111.

 

