530

101111 florius 1, 56.
111111. 1111111.
1101001110 v. 1111001110.

Η1ἑ11151ὸ11111111110 0001101111, 01,

100111111001101010 lolia sancitae
ἓ, ἓξ. 3, 04. 4, 40. apud Germanos

10100111, causidici, patruni 0.1.
161011101011 perfidia ii‚‘ 5. marimum
6310511111 11, 6. 1. apere gratuita

, .

1111111 luxum coercebant 3, 50. 53.
55. cremabant libros 1011101 11 Comitio
4, 35. 5, 0. 14, 501. 0. pignora ca-
piebant 13, 08. eornm 001011110011111111
13, 08. apud eos lernibae meretricium
quaestum iacturae nomeu consiliumque
profitebantur 1110 stupri licentiam vul·
11111110, 85.

11111111101111111, 3. ’
1101100011. 3, 14.Ι Δ
1111111 110111010110101100013, 40. 110-
manorum iratres adipiscuntur ius sena·
1010111105. iurant Vindicem 11. 1,
51. 4, 11. Vitellianus 11. 1, 64. Maric-
011111. 0, 61. vincuntur 1 01110146.
11. 4, 51. contermini Sequanis 3, 45.
dites 01 imbelles 3, 46. “
Arenae rex Colchorum 6, 34.
111111 11111111111105, 10. 15,11.
1101110111111 Ciliciae 13, 8.
11111111 [10ρο110, 41.
1111111111 01111111. nogion 4, 13.

11111111 sacra Urbe pulsa 0, 85. 10-
gyptiae 11011100, 60. 11, 14.

11011101 seponitur 1111111110, reti-
tie nisi permisso ingredi 10001011001 101
equilibus 11011. illustribus 0, 59. Η. 1,
11. ab equitibus 110111. regitur 10, 00.
11. 1, 11. duabus legionibus tenebatur
41111016· amusaeterum, lasciva,
discere, mobilis 001. 11,. 1,11. supersti-
lineali. 4, 81. 00111 animalia Η. 5, 5.
corpora condit 11. 5, 5. eius sacerdotes
intelligunt risos 1001111101 Η. 4, 83.

11111 Paetina 10, 1.

Τ. Acarnane Plautius Η. 4, 53.
111101 Gallos 5, 8. “

Acarna Gracilis belgicae legatos 13,

’111101 1111114, 13. moritur et 11-
1010 censurio decurtarit, 01.

Acarna Neronis libertus 13, ¹· Η1 1,.
31. (1111110000 pro 1111111.)

. annm -· dissecamus

6, 8. cnm Druso mittitur in Pannonian
1, 04. Tiberium mitigat 1, 61. 4,11.
eum accendit in Agrippinam 1, 63. 10
001 iilic Claudii destinatur 3, 00. aTi·
berio 1111111113, 10. 01011111101013,
16. rina praefecturae praetorii 11111 iu·
tendit dispersas per Urbem 00101101 111
11 011111 conducenda 4, 0. 1110111111-
1110 4, 3. 111110 matrimonium petit 4,
33. Agrippinam accusat 4, 11. 54. 01
01 Neroni 10110111 111111 aur. 010111
veneno necat 4, 8. Curtium 11110011
opprimilti, 10. Tiberium 1111111010-
col 110111 degendam impellit 4, 41. 51.
11. suspensus super Tiberium opponit
sese saris repente lapsis in Spelunca
111104, 50. arrogans erg'a 1001101014,
14. 01 clugies decernitur 1000111111.
4, 0. 14. 01111011011111 1Ι ’1160110111
101 4, 06. peruertitur detecta imperii
cupidine 5, 610. eioe origo 01110101 1,
63. 4, 1. 1. 71. 14. 6, 8. 10101 4, 51.
potestas 3, 66. Ι4,611. 5,3. 1111110010-
1115, 0. bona publicantur 6 0, amici
damnantur 5, deq. 6, 311110. 13, 45,
11111111 Lepida, v. Lepida.
11111111 illusa locuples 0, 48.
11111111 monumenta, basilica 610.
1110111111 praedia 15, 40.

1111111111 genus 001011101111110·
cundum 6, 01.

11111101 1011111110, 48.

11111101 Longinus Η, 4, 50. 60.

1111110141111010110 11, ffl-

Armanas Pacensis 11. 1, ffl. illics 41·
000 Othonis eligitur 11. 1, 87. 11011111-
boe custoditur Η. 0, ,10. ia Capitolio
pugnans¹ occiditur ll. 3, 73.

11111100 primipilus 0, 11. “

Acarnana 101110 0, 1114, 46.
58111111 noctur gasulis 11111104, 0. 10, t

Ι1110011111 1. Ahenobarbus, 1. lio·
11111518111111110111. 3, 5.

110011001111001 qno 11111110 111-
11010110001101 1, 10. ’

1111111011 ad· 1011011 Saturni 0, tl.
militare 1, 18. 1011111 curra varie lanu
1, 75. 1, 11. 1, 11. 1101. 11. cll
0. 0111 sectiones 13, 03. 1010111111
0111118013, ⁵¹: ’

..1111111110110Μ
neccarum 0. 15. 05.

1111118011111 praetectnspraetnrio, 1110011111 11061111 Sera is IL 1.

collega Straboni petri sua datne' 1, el. 84. eius templum ''el euplum .. 1111111 3,

 

