11 CORNELII timii fflsroisiitiitiat

comitiis dirimendis non 1111111 61111111 quo minue in 111111 pergeret,¹

· contemptorem talium 11 fortuitorum san -quue lato 1111111, spumeis
' significata, non vitantur. apud frequentem militum contionem, imperatoria
brevitate, adoptari a so Pisonem more diri Augusti et exemplo miiuri.
equo vir virum legaret, pronuntiat ac ne dissimulate seditio iu maius
crederetur, ultro adseveret quartam et duodevicesimam legiones, paucis
seditionis auctoribus. non ultra 'verba ac voees 1111111, 11 brari iu officio
lore. nec ullum orationi aut lenocinium addit ant pretium. tribuni 111111
centurionesque et proximi miiitum grata auditu respondente per ceteros
samaasiitiu ac silentium, tamquam usurpatam 111111 in paco donativi neces·
nitatem bello perdidissent. constat potuisse conciliari animos 11111111-
euuque parei senis liberalitate: nocuit antiquus rigor et nimia severitas,
oui iam pares non snmus. (19) inde apud senatum non comptior Galbae,
non longior quum apud militem sermo: Pbonis comis oratio et patrum
11111111111111 multi voluntate eiiusins; quincianum, medio; ac plurimi
.- qbvio obsequio, privatas spes agitantes sine publica eura. neo aliud
sequenti quatriduo, qnod medinm iuter adoptionem ei caedem init. dicium
1111111 io publico laetumve. crebrioribus in dies Germanicae delectionis

1. 111111111111 Μ. ·- 3. 1111111111 Μ. - conticuerat 111 condonare li. - impe-
1111111Μ. - 0. ada. Μ1 111. B. - duodaoieeuatmamtaedde 11 rasuralbl: 11111-
1111111111111. — 8. 11111111 q'rtium Μ. - 9. audita Μ. Correetum in naq. (11111,

, llari. les. 11 1 Puteolano. - 10. meat. Μ. - 11. quomuiuodpue Μ. - 1111111
Μ. - 11. quadriduo Μ. - 18. onesicritus 11111 (boc 1. coniunctim 1111111)Μ, 111
1111111111 (ste) 11 dia. 11 narratur apud 1111111111.

dirimendis] cic. 11111111.11,181 iccc- 19111111] 111111111111 laetitiam pri·
atria commeastis 1111111111 babemus: 10111 morum et obelum obsequium 1111111111
10111111111111111111 10111111 Ρο- praeterquam bie, nune non reperitur aee·
avaritianensium - mora] Lipsius 111 1111 apud Appuleium, Eutropium, An·
aliique commendarunt traiectionem ab 11. retium Victorem, 1111111111. - obuio ab·
mitio 11111111 proiectamt oncupiscentia· acquic] ut Anu. ¹, 22 11111 emta.. ...
quati et 111111 caiiitari. Sed merito Wai· quatriduo] 111. 1111, pridie idua, ldua,
tbera amora diui Aupustt 1111111011 di· xlx. liei. 1111. (11. dian.) occiana
ctum erit ineat obsequti notice eontra autem eat xviii. liat. 1111. (ib. dian.)
1111111111 1111111 laeti similitudinem atqui- - maiora praetentu] maioris dignitatis
1111111111.- 1111111111] Cum a duae spacia, 11 πρόσχημα. Gir. 81111111,
militibus 1111111111111, 11111111 aloqu- a: titud puicbesrimura reipublicae praa·
ios, 11111 1111 quorumque virtute canti- 1111111 optimates, ubi 1111 (1111111111.
111111, tegerent: atque td potissimum. 111111111111111111111111111111 1111111
eum partenium aliquod malua instaratatqua at Piso proiciaeeretur ad sedandam miii·
aliquia praetor 11111 urgerat. Cir. 111. tnrn seditionem, 111 111111,111111111,
9, iiii. 10, 98. Vruroarua liar. 11111119. 111 1111 quaedam metor causa protectioni
- duodeuicesimam] 1111111 pnqnat litttcr praetenderetur.» Quaenam, quaeue. gra·
pro annectentem,- 111111 1111 tum in rior causa tune ipsum obtentui sumi

Aegypto tendebat. 111111,1.1.1111111 peierati 111111 1111111111 pour doc·
l. 1.- 111111111111] 111111 praeser· aar ptus 11 redomiti 1 1111111111. -

tim 11 dissonum tremitum murmurque 1111111] 11 11111, quod 1111 dieunt aa·
retertur. -· usurpatam 111111 iu pace] praeostatum. 111111. ·· 1111111111·
111.Δ.11,11. aiii per qratiam aonaequautur, ut ube·

 

