itt CORNELII utem msuosisuult

78. 77. Tarracina 8 1.. vttetiio 8888888 81 capta, lnliennt iugulatur. Triariae immodestia.
7881881881, 18888188 Antonii 88 Muciani culpa 8888188188, 8888881 Capitolii 1888888818,
70. 88 orbem properent. rbi equestre proelium Ceriali adversum. 80. 81. Vitellius lagatos et
Vestales 81881888 pro pace 881 induciis mittit, 888 8811881. 81. Floriani tripartito agmine nrbi
propinquant. uaria ibi torinna pugnatur. 80. 18888 188818188ιί8 orbis iacies, spectatore populo
et plausu ‹iirerm portet iouente. 81. casim praetoria expugnantur. 85. Vitellius, eputlentla
latebra protractus et contumeliis 88188188, 88 Gemonias propellitur. 88. rita Vitellii mersaque.
Domitianos Canem consalutatur.

Gesta nno eodemqm 8888.

(1) 1188888 lato lideqne partium Flavianarum duces consilia belli
tractabant. Poetovionem in bibema tertiae decimae legionis convenerant.
illic agitavere placeretne obstrui Pannoniae Alpes, 88888 a tergo vires
uniuersae consurgerent, an ire comminus 81 8881888 pro ltalia 8888188-

etlus iuret. quibus opperiri auxilia et trabere bellum uidebatur, Germani·
earum legionum uim famamque extollebant, et advenisse mox cum littellio
Britannici exercitus robora: ipsis nec numerum parem pulsarum nuper
legionum 81 quamquam atrociter loquerentur, minorem esse apud 818188
animum. 888 insessis interim Alpibus uenturum enm copiis Orientis 118-
888188888. superesse Vespasiano mere, classes, studia prouinciarum, per
quas velut alterins belli molem cieret. ita salubri mora novas vires adlore
et praesentibus nibil periturum. (8) 88 8888188188 Primus (is acerrimus belli
conciter) festinationem ipsis utilem, Vitellio exitiosam disseruit. plus socor-

8. Poetovionem ii: Ρ818818888811.-1. italici 81. - 8. femusque 11. - 7. 88111.
ii. - 11. ueluti 81. - 88(. li: 811111.- 18. 81881181. - 13. 88881188088111888
88888188 81, 8888118188 cum Gueti· 11881. 11881. 1881188. Puteot. 11, concionator

188. Res. Corb. 888 818. 888. t, 88. 11181. 1, 88. t, 58 8188.

1. Poetovionem] in Pannonia superlore 8888 saltem 1818881 8818881888 moe 8888
88 11888888 flurium, 88818 Peius 18 811818 Vitellio aut potius 888881888 morto 888
(8188888881). 118818 scriptura 1188. 881 0888188. item Vitelliastpsenon 88888888-
811881818888.8181188808. Potite 8118118888 proiectus 8881, 888 181 cum
Pio. 8188818 81118. - 8881881] setiam tratre ignaro lurni indulgebat. G. 88. aeuo.
exercitui impenetrabiles reddis: tam 88188 88811888888881881888881888 noue 1888 11-
8888188881811818888888, quibus nuntii tellio Britannici 88888888 robore.» 11
retinebantur. 8, ut. 118888. - Pannonios] prolecto 81811 81188 81811 Tacitus 8181 boe:
8, 88. 881 888888188881888. 8888 llu- eex uno Vitellius propinquasti (8, ib),
perti malebat Pannonicos, 888 ubique orn· urbem petierit (8, 878, irs 8888888 peree-
tionem variare amnt Tacitus, etiarn 18 re· 88811 (8, (10,), 8888881888 8188 partibus
888 minoris momenti. ·- 88888888888118811. etiam lirttannlel exereitus robora.» 118888
nebettam, quoti 88811 818. 10,13. 8183, moe, ut 8888 8888, 8. i. 818818881888188,
10.11188.Α88.10,008 88888888881888888 spelteriis, 18 888 118188. 88 quo 888818.
Europamque 1818888888. Simpliciter 888888· 11888 Ture. 111. p. 858. - 81188188] 888
pere ettam Florus 8,18,3.8117,3. 888. 881 8. i. 818, itit: 81188188 civitatis,
- 8888188888] «peragendae rei convenien- 88818881, 888 ciritio». 81 aceepit 11888811,
1188, 88888818 semel 88881118 opttus.» - 888 simpliciter 88888881, nori», 8818881
888888] 8881118811 trium 1881888888 1181188- post bellum Othoniannm.

81888888. 8,100. 81 8, 578 Vitellius 8 8. 88188188 Ρ811888]8,88. - iit pro·
Britannico 8818818 8818 881118 818188188811. 818818] semper paratos 88 dimicantium,
Basiliis bis rr. Ruperti: 881181 blec rr. tcblopimtip. Festus 118. 818811. 8. 818. ltt
piene inepta 81888188 81 corrupta. 111888- 1188818818 81888188 procincto 888888 topo

 

