1111111. erp. 11. 11. rr. aa. 11

horrea et discordias et ad extremum bella civilia ruebant. sed Otho uc ⁸
uolgi largitione centurionum animm averteret, liscum suum vacationes
annuas exsoluturum promisit, rem haud dubio utilem, et abonis postea
principibus perpetuitate disciplinae firmatam. Luco praefectus, tamquam
in maulam reponeretur, 1111111111, quemadmodem eius Otho praemi-⁶
11111, 1111111111 iu Marcianum Icelum utin libertum palam animadversum.
(11111111111111 die novissimum malorum luit laetitia. vocat
11111111 praetor urbanum certant adulationibus ceteri magistratus. adenr-
ruut 11111111 decernitur Othoni tribunicia potestas 11 nomeu Augusti et
omues principum honores, adnitentibus cunctis abolere convicia ac probra, ao
11111 promisce iactu haesisse auimo eius nemo sensit omisisset offensus
11 distulisset, brevitate imperii in incente tuit Otho, cruento adbuc loro.
per stragem iacentium in Capitolium atque inde in Palatium vectus cou-
cedi corpora sepulturae cremarique permisit Pisonem Verania uxor 11
irater Scribonianus, Titum Vinium Crispina tilia composuere, quaesturas
redemptisque capitibus, qnae semtia interfectores seruauerant. (18] Piso
uuum et tricesimum aetatis annum explebat, sama meliore quam 1111111.
iratres eius Magnum Claudius, Crassum Nero interfecerant. ipse diu exsul.
quatriduo Caesar, properata adoptione ad hoc tantum maiori iratri prae·

1. 1111111111111111. 81111111 Oberltn 11 huebner. 11 111111 quidem 11111
littam absorberi 1111111. Sed 11111 etcprreportttoues uou 1111111111 rrrtat Tret-
tur. ll· 1, 81 noo 1111111 orbe opud 111111 out 11111111 111 achonum 1111111111. sed
111111 11111111 11111111. 8, 11. hun. 18, et. 5³. utut. 28. - a. 11111111 Μ. 11 .
1111111111 1111. 11111111. Oorrrxtt 111. Gronovius. - 8. dubiae Μ. - 5. evocatoque
od Μ. -· 1. libertum 811 libertinum Ernertto 1111111 li. - 11111111. - 8. odo.
Μ1 oco. B. - 11. flebat 11111111 Μ. - 1111111111 (111 aas, 1111111111] 1111111
Μ. -· 18. 1111111111.- 1111111111. Μ. - 111181. - 1111111111. ··
18111111· (111) Μ. - 18. qoodrtdco Μ.

mercam attquam 1111111111 aare. cte. Boe· ydpaoov, ire roto scapeia ἀκεφάλων iv
1111111 1111111111. p. 118. - 11111111- ταῖς ὖπατικατςέσθῆσιν appraesentent
1111111] 11 vulqus (1111111111 11111111) eol· τῆς ἀγορᾶς. - 11111111] 811 mellus 1111
1111. 1111111·- 1111111 wem] Fecit hoc explicatum est 11611111118111. 111111
111111 Vitellius. C. 58. - Laco] Ctr. bled. quam 1111111111 8116111111. 1111.
Plutarchus G· 27. - tamquam] 811111 - Veranio] rtur. 1. bt Ταῖς dt κεφαλαῖς
111,11111111111 11 1111111111 111 cum eiqorldlv εἶχον ἔτι χρῆσθαι, τὴν μὲν
1111111111 111111, 111 elem ab evocato Odwtoo τῇ 11111111 δισχιλίων eat πεν-
ontearum 11111 opponitur polum 111·- caseatos δραχμῶν ἀπέδοντο, τὴν dd
1111111111. Euro. - libertum] iloc 111- Πεὶσωνος ἡ γυνὴ ἔλαβεν 0131111111 δεη-
11111111111111111111111111111111 11111- bacco. Pttu. 11111, 1111 Veranio Pi·
11111111, quod 1. 1111 111111 11111 1111 1111111111111 mucor. (11111 dico Piae·
auhrtttutt 1111111111. Ctr. Bremt 118111. 111, quem Gotho 1111111111),Ι od huuc
Claud. 21. 1111111111 111.

tu. 1111111 urbanos] consutum hor mu·

111, aad tom ambo 111111111111111111. 18. 11111111] 111111111111111111111111,11
quua ruos abreuttbus 111 mortuis couru- 111111.11ΧΧΧΙ·111111111 ⁸¹tlef0b’10flefl·
ltbua 1111111 obttuebrt. Otr. Cle. td Fam. dnm boe 1111111 1111111111. qut malebat
111, 11. 1111118.- 111111111δὴ111111] 1111111111 1111 quoque tuterpreter 111111.
11111. c. 28: 11111111 aar Σεβαστδν cirq- 11111111 persecuti 1111. -· 11111111 cet]

 

