576

651.1 56616616 sollemnia 11 , 26. 27. 12,
. , .

111111310611166 laces 15, 37. tabulae
, .

Nnrrrrrncr apud Romanos delegantur
16166166 61 ancillis 0. 281 6661616
apud Germanos G. 20.

Nruearurus Sabinus ll. 1, 5. 25.
6666616116 insignia accipit 15, 72. prae-
lectus praet. H. 1, 5. 25. 1616611616
6161 16611161, 61 16 1666 666616 66661-
6151161211. 1, 26. 37. origo eius et 1116

,7.

0.

06166666 66616616 11, 8.
0161116666 1166166162, 60.

06666616 genus etlleacius puellae G.
8. 11111 regum 2, l. 11‚10.12,10.

06666661166 86616166 aerarii quae·
ptor3p3, 28. 16 Hispania occisus H.

06611 virgo Vestalis moritur 2, 86.

0611666 mare septentrionale G. 1.
sidere aequinoctii maxime tumescit 1,
70. 661616 16611 truculentior 2, 21. Bri·
tannicus A. 10. exterior G. 17. 116166
A. 25. 6166 66666666 61 recessus A. 10.

cruento aspectu 11, 32.
0616661616 H. 3, 78.
0661111 Augusti 661611, 11. 75.

0661661 Claudii irlia 11', 32. 12, 2.
68. L. Silano despondetur 12, 3. dein
Domitio, qui postea Nero imperator 12,
9. eidem nuhit 12, 58. sed 16661116
661161161 13, 12. 66 66 elicitur 11, 60.
revocatur 11, 60. 16 exsilium agitur
11, 63. interficitur 11, 61. 011. 12,
68. 13, 1611. 1, 13.

0661116666 tumulus 1, 11.

01611166 Augusti pater 1,9.
20c3ravms Fronto praetura iunctus

,3.

06616666 Sagitta, tribunus plebis
Pontiam necat 61 damnatur 13, 11. in
exsilium redigitur H. 1, 11.

066166 cremati in lunaribus 3, 2.

0616616 Turaeiae populus 3, 38.

Oeenses Η. 1, 50.
0666111166 primipilaris 1, 72.

Oneum 6 Nerone equiti ao senatui
praebitum ad gymnasium Graeca taci-
11161611,17.

0611666666 loru· 2, te.
Τ. ocum· Poppaeae 6616113, 15.

6161161616 - aaaron

01666 61 16666 ebriis captum H. 1,
82. 61666 66616616 2,13.11116661616-
gns altaribus 16616611. 3, 56.

0661116666 Othonis libertus H. l,
25061616116 theatrales 1, 16.

0111666666 oppidum Η. 3, 6.
016661 designantur sulco 12, 21.
Oratae leges 3, 31.

0. Oenius 12, 60.

tt. 066666 61661616 iuncturi, 68. 71.
06666 speculatorum H. 1, 25.

ostermare, 51. Η. 5, 13. 61611111-
6163, 63. 016111 2, 51. Hammonis H.
5, 3. Phrixi 6, 31. 6166616 loquuntur
{ersipus (166. canunt 661 ambages ’

Ossa-ro Agricolae A. 334516116-
61666 13, 11. 21. Agrippinensium H.
1, 65. Agrippinae 1, 52. Antoniilrisri
H. 3, 20. 21. 60. Arminii 1,59.68.
2, 15. 15. Arruntii 6, 18. Aviti 13,
56. Bataromm 5, 25. Blaesi 1, 13.
8616661113, 55. Boudiceae 11, 35. 311-
166661616 Α. 15. Burri 13, 20. Caeci·
nae Severi l, 67. 3, 33. 066111 12, 16.
Calgaci A. 30. Capitonis 16, 22. Ca·
166166112, et. 37. 0. 066611 11,11.
06116116 H. 1, 73. 71. 77. 5, 1621.
Cestii 3, 36. 0111116 H. 1, 32. 76.
5, 17. 26. Claudii 11, 15. 21. 12,
11. 61. 061111 Montani H. 1,12.016-
ruscorum 11,16. Corbulonis 15, 12'
26. llrusi l, 29. Flavianorum H. 3, 13.
61. 81. Galbae H. 1, 15. 16. Germa·
6161 1, 12. 2, 11. 71. Helvidii 1, i·
Hortali 2, 37. 11. Lepidi 3, 50. 116
61661 Η. 2, 76. 85. Neronis 13,1.11,
55. 15, 36. 16, 7. 0166616 H. 1, 21.
37. 83. 2,17. Paeti Thraseae 15. 211.
Pisonis H. 1,23. Segestis 1, 58. Seia·
611, 17. Senecae 11, 53. 15,61.81111
11, 6. 26. Tencterorum H. 1, 61. Ti·
661112, 38. 3, 12. 63. 1, 5. 1637.
10. Tigellini 11, 57. Titi H.l,52.
Vitellii 12, 5. 6. H. 2, 57. 3, 38.
Voculae H. 1, 58. Vologesis 15, 2. 1.
616116666 principum iu senatu recitan-
161 661 quaestores 16, 27. eaedem in·
cisae in aes et Hal. lan. recitatae 1:1„1

061666661166 apud lacedaemonios
Cretenses, Persas, 1166666666 0. 10·
16161 innocentes superruouus 0. 11.
6661 descriptio 0. 1. 22. 25. 30. 31.
61616166 Latini 0. 17. antiqui (161
oratorum certamen 16, 2.. 1166611615,
20. oratorum et poetarum comparatis
0. 1. oratores emi prohibitura 13,⁵·
6166166 dienato. 6. , . .-

 

