lat conatum thlul ulsuoaleluut

Valentem comitor exceptum, na Galliam Narbonensem temere ingredere·
tur, mouendo terrain simul ceterorum fides motu intracia. namque cir-
cumiectas civitates procurator Valerius Paulinus, strenuus militiae 1111·
spasiano 1111 fortunam amiens, in verba eius adegerat3 (10) mariusque
nomnibus qni exauctorati a Vitellio bellum sponte sumebant. Foroiuliensem
coloniam, claustra maris, praesidio tuebatur, eo gravior auctor quod
Paulino patris Forum lali et bonos apud praetorianos, qnorum quosdam
tribunus iuerat. ipsique pagani farore municipali et futurae potentian spe
iurare partes annitebantur. quae ubi paratu firma et aucta rumore aputl

11 111111 Vitellianorum animos increbruere, Fabius Valens cum 11111101
speculatoribus et tribus amicis, totidem centurionibus, ad naves regredi·
tur; Maturo ceterisque remanere et in verba Vespasiani adigi volentibus
luit. ceterum ut mare tutius Valenti quam litora aut urbes, ita 1111111111·
bignus, et magis quid vitaret quam cui fideret certus, adversa tempestate

11 8111111111 Massiliensium insulas adfertur. ibi eum missae a Paulino Li-
burnioac oppressere.

(lt) Capto Valente cuncta ad victoris opes conversa, initio per Hispa·
niam aprima Adiutrice legione orto, quae ‘memoria Othonis insensa Vitel-
lio decimam quoque ac sextam traxit. nee Galliae cunctabantur. 111111-

wltoniam †in(litus erga Vespasianum lavor, quod illic secuntiae legioni a
Clautlic praepositus et bello clarus egerat, ocu sina motu adiunxit cetera-

rum, iu quibus plerique centuriones 11 milites avitellio provecti expar-

8. 11111111 Μ. - omousii. - b. 11111111 Μ. - 5. aecastor 111111. - metro
atrei Μ. - voe· 1111111 1111111111111 manu 11111111. 1111 1111- ’1. isli 111 latit
11.- 9. 151] 11 Μ. - 1011111511111111 111115111111. -· 11.11111111ο11111111Μ,
non totidemque Goslt. 11111. linat. 111. 111. Patent.. nunt praetullt walthan. -
11. maturarit. (111111101111111111111111, ante quesn edebant 1111111. -· 13.
111111 Μ1 1111111 li. - 15. 1111. bl: off. 11. - 17. 1111111111 111 primo. - 1911111.
Μ. - 1011111111, 111, 0111111111, indistincti: 111111111111(1111111110111111.
Corrlgo 1111111. Oa. - [1111 Μ. - 11111111 Μ - commonitorii.

-· 11111111111111111]11110111111111111· 8111111111] 81111111. p. 1811 spate pta
111 procuratorem 1111111111111111111111111, ἀξιόλογοι, δύο tlt 111111· γεωργοῦσι
11 111 Forum lulli. 1111. δἀὐτὰς Μασσαλιῶται. linita 111 iias
ta. 11111511] 111111111111.11111,8’1. - 11111111, quta oppidum ln 1111111111 11-
Foroiuliensem] 01111 ettam 1111111 Paean· tum terere, nuesl 1111111111 appellatur.
1111111111111. Ptin. 1, 1,1. 101 111111 Antiquom nomen babuerunt ab 1111111,
1111111. 1111111. p. 181. 01111. 1111111 annixus, ouo 11 eructant, 111111,Μ111,
111111. - [onore 1111111111111111111111- 1111111 (Πρώτη. Μέση.”1’1111)11ο(1111’11·
nlelpl auo Valente. unt nostes 1111111111ι 1111111111, Porto-cros et Titan stre 011111.
adeptus apud Vespaslauum lpsts commoda Cir. llarduln. 11 1111. 3, 1,11. Μ111111
procurare posset, 111 sperabant. - colec· Ganos. ll. p· 98. - 11111111] vulparia
11011111111311.111.1,581 etquicunque 11. maluere Brotlerlns [11111. 1111111111
1111111 111 eripientibus 1111. Ι811. lug. 811 desertor.
oeque plebi 11111111 vomereuomere. lb. 11111 Hispaniam] 2, 111 1111111111·
100111111111511υ1151111111111111 11111. eteorum lepte 111 Hispaniam 111111. - 111·
Graeca est constructio. 'lbue- 1, 31 τῷ 01111] V. b. i. manticato ἄκυρον atoue
yntp olibes · · oti βουλομένῳ ἤν. - corruptum, 1111 telendit Waltbers 1111·

 

