lma ι- casanilli.

sulem sustentat 4, 71. moritur 5, 1.
eius ,vlta 1111111115, 1.

Larsa Drusi 11112, 43. 4, 40. soror
(1111111112, 84. adulteratur a Seiano
4, 8. sententiae in eius efligies el me·
moriam atroces 6, 2.

Laurus-,sus Regulus Pisonis patronus 3.
11. gladiatores edil 14, 17.

Τ. hunus historicus laudatur A. 10.
eloquentia ac lide praeclarus, Cn. Pom-
peium lautia laudibus tulit, ut Augusto
diceretur Pompeianus 4, 34.

C. husus 2, 30.
111111 11. 1, te. eornm ingenia pro-
cacissima fl. 2, 87.

1311111ἒ111 mulier venetica 12, 66.
, .

Lucusnnsnra ris abedit herbas el se-
getes 15, 5.

Loacus Paulina Claudii coniugium
11151112, 1. 11 mortem adigitur 12,
,22 sepulcrum ei exstruitur 14, 12.

Lucumone clades l, 10.

51. Locnms Paulinus rector C. Cae·
saris 11111111113,48. Lolliae Pauli-
aracaeus 12, 1.

[1111111111 cognomento quidum colo-
niae uon insigne, sed copia negotiato-
rum et commeatuum maxime celebre
14. 88.

Lunenses, r. Asnrcms, Cassius,
Postumus.

Loscnssanr, v. Lnncossnor.

1111111 11, aa. 11. a, 11.

1111111 Annaeus Melae 61. polita
15, 49. 16, 17. 0. 20. matrem 11111
coniuratos iu Neronem nominat 15, 56.
57. 11111111115, 70.

111111111111 decernitur 1, 77.

Lucceius Albinus Mauritaniae procu-
rator Η. 2, 58. 1111111111 Η. 2, 59.

Luciusne Bassus classis praelectus
Η. 2, 100. classem Vespasiano prodit
Η. 3, 12. 86. 40. 11 componendam

Campaniam mittitur fl. 4, 3.

1111111111 poeta 0. 28.

Lucrum Capito Asiae procurator
ὁ’1.41ῗ11111 centurio interficitur 1, 23.
4ιίιὲηιιη Longus Tiberii tamitiaris

’11111111 11111111, 11.

1111111111 podia 0. 23.

Lucsusnsdacus 14, 5.

Lucana laeto cultu 11111111 a, 75.

inenarrata 1111118, 2. luctus insi·
guia 2, 82. 18, 32.

assuu. 11.

aaa

01ἐ171111115, 14. eloquentiae studiosi

Lucunnrasr horti 11, 1. 82. 37.

1111111111 4, 86. 6, 50. 11, 1112,
62. 18, 84. 15, 27. ¹

anns Vocontiorum municipium 11.
1, 66. asyli fl. 3, 71. Baduhennae 4,
73. 01111112,8. Ortygia 3, 61. Na-
laarvalurum G. 43. luci ac nemora a
Germanis consecrata d. 9.

1111111111 11111 exercere 111 Graecia
honestum esi 0. 10. aarum 111111011-
mani 13, 54. ludicrum edere protribiti
magistratus provinciales 13, 81. quin·
quennale 14, 20. 16, 2. 0111114,14.
Troiae 11, 11. iuvenalium 16, 21. 11.
3, 62. Circensium 12, 41. 15, 74.
Circense 15, 23. 44.

Luni Actiaci, 1111111, 1111111115,
23. Caestici (vrcorruptumi 16, 21. Au·
gustatas l, 15. 54. Cereales H. 2, 55.
Circenses 2, 83. 11, 11. 15, 53. 74.
iuvenales 14, 15. 15, 33. 16,21.11.
3, 62. Magni 8, 64. Megalenses, 6.
sacri 14, 21. 111111111 11, 11. olima
stantibus spectati 14, 20. ludorum ori-
atnllllffltt’ aba inisti}
assidet 1, zii. 13, a’t. 25. eornm cura
et editio 1111 sacerdotibus 3, 61. 1111·Ι
lium et praetorum honorarii ac sum-
ptuosi Α. 6.

Lucuusum 3, 41. Η.,2, 65. 4, 85.

Lucnunsssrs clades 16, 13. colonia
tl. 1, 51. 64. Gallia 11. 1, 59. 2, 59.
1111 11 Viennenses odium tl. 1, 65.

Lassa delectus et quomodo laboranti

lunae succursum 1, 28. templum 15,
41. umbrae fallentes Η. 3, 28.

1111111111 18, 25. 15, 87.
Luara 111νί111 1, 60. 2, 7. 11.5,111.

Lusus, v. 6111111111, Crassus, lu.
11111, Numisius.

Lusrnnnr 13, 46. 11. 1,18.21.’1”0.

Lusius Geta praelectus praetorio ll,
31. 33. praelectum privatur 12, 42.

Lusius Saturninus 18, 48.
Lusrus Varius consularis 13, 82.
11111111111111111 16, 4.

1111111111 Urbis 18, 24. Η. 1, Ui.
exercitus nori 15, aa. 11. 4, 3. areae
Capitolinae, perlutae aqua, 11111 1

lentibus amnibusque hausta, suovetau-
rilibus bt 11. 4, 53.

1111111111 a Claudio ruditum 11, 25,
12,1. secundum 15, 2. .

86·

 

