ulnus Π. Gap. 53. tt. 55. 111

111111 post dies iussn Vitellii poenas luit. senatorum periculum auctum
credentibus Othonianis militibus 1111 1111 qnae adferebantur. intendebat
formidinem quod publici consilii sacia discessum Mutina desertaeque ¹*
partes forent. nec ultra in commune congressi sibi quisque consuluere,
donec missae a Fabio Valente epistolae demerent metum. et morse
Othonis quo laudabilior, eo velocius audita.

(55) lt llomae nihil trepidationis; Ceriales ludi ex more specta-
bantur. nt cessisse Othonem, et a Flavio Sabino praelecto urbis, quod
erat in urbe militum, sacramento Vitellii adactum, certi auctores in
theatrum adtulerunt. Vitellio plausere; populus cum lauru nc lloribusrr
Galbae imagines circum templa tulit, congestis in modum tumuli coronis
iuxta lacum Curtii, quem locum Galba moriens sauguine iniecerat. in
senatu cuncta longis aliorum principatibus composita statim decernuntur.
additae erga Germanicum exercitum laudes gratosque, 11 missa legatio
quae gaudio iungeretur. recitatae Fabii Valentis epistolae ad consuleres
scriptae haud immoderato: gratior¹ Caecinae modestis luit, quod non
scripsisset (56) ceterum ltalia gravina atque atrocius qnam bello adflictaba-

1.111111Μ. -1, 11111111. 11. - 3. desectoque Μ. -1. commu (11111111
1111111111 bl· - consciscerent: consulere curn llrrl. 11111. 8111. Β. - 5. 1111111111 ,
111. Μ. ·- 7. 1111111 111 nichil ll. - Gerloleellr Cereales 11. -· 8. srt 11111111 ll:
ot cessisse 1111 curn Puteolano B. - o. 11 recremento Μ. 11111111111111111111. -
11111111 ott. B. (adtulerunt melebat llrrre.) - 11. 1111111. - 11. conp. bl:
1111111. (Ceterum Μ. 11111111.)- 11. Germanicum 1111111111 11111111 611111111ιῖ
recreetur Μ, Germooteor 1111111111 cum eeterlr Edd. lt. Cir. C· 57. - 15. eptas 1111
111. Μ. - 11. immoderatae Μ. correctum ln duell. et lldd. ante ltlrenrnum. -·

11. 111. 111 111. n.

1111111111] 111111,·111111111 ut 1111111111 111 11 proelio lnterflcttur. - quem 111111]
1111111111111111111111111111, red 1111- 111-1111111111] 111111, comparate,
111111111111,111111111111111111111111- rum 1111111111111111111111 notlone. 111-
11111 congreret erant. 1111 1111111111 malebrt 1111111111. ··· 111111
[coemeter] seul mundetutn 1111, 11 gru·
5111111111] 11 Krlendarlo lltllel· dlum terreretur etque congratularetur 11-
11111 lnrer. m. Lat. ll. 1. 388. notentur tellto;n rmrre dlctum lpslur rerbl delectu
11111 cenem rd 111111 1111 nortl. (11. srtts stgntttcrtur. ld gaudtum elucerum non
1. 11111 11111111) 111 11111111 1111 contt· lutere, 111 stmulrturn esneeersttrte erprer·
nuor- cn. 0111. Fert. 1, 8811. 11 1111 Krlen· rum. - 1111 immoderate] «st 1111 Μ11.
tarto r. p. Cbr· 115. 1111 1111111111 no· secutur trnmoderotoe 1111111111111, eogttet
utrantos 1111 0111111111, quam 11111111 1111 11 vocabulum 1111111 verborum eolloertl·
1111111. - 11111111] concerrlrre. sponte 111111111111111.1111111111111111,111
1111111 1. otro 11 mera loterpolatloue ln· turn membre lllr per 11 constare stc ln·
11111111, 11 nlmtr 11111 lrclle 1111111111- terpungendr: 11 consuler resipere, 1111
1111 decessisse. etet 111111 11 ourerttr morte immoderatae: red ld mlbl 1111111 admo·
Corneltur Nepos Ttmol. 11 recoluerit r'n· dum molestum rldetur.r ltrrrsn. - 111-
statorem 1111111111 conspreto morte dece· 1111 01111111 moderato] «Qum 1111 Qutr ln·
1111. electro, qul 11111. 1, 18. 18, ³0. rrtuerrt tam illo reso. ut nemo 1111111,
1111111111 concedere dlrlt pro mort non 1111111 consolerrut renatum scriberet
1111111111 (11111. 1, 8. ³, 31), eo· preater principem: rlll autem omnes rd
1111 11111111111111111111111111 111111111- trtum. lsoene superbe re gerslrre valens
1111 11111111 1111111111. 1111111111· 11111, qul 11111111 modeste creetur, qut
ltbrt 11111111, quod iores 111111 11 ec, omtrlt. cir. 11Μ1111111, 1.» tus.

 

