LIBER 1. Cep. 8. 9. to. 13

lilius: id satis ridebatur. in Britannico exercitu nihil irarum: uon sane
aliae legiones per omnes civilium bellorum motus innocentius egerunt,
een quia procul et Oceano divisae, seu crebris expeditionibus doctae ‚
1111111 potius odisse. quies ct Illyrico, quemquern excitee a Nerone
legiones, dum in 111111 cunctantur, Verginium legationibus adissent. sede
longis spatiis discreti exercitus, quod saluberrimum est ad continendam
militarem fidem, nec vitiis nec viribus miscebantur. (to) Oriens adhuc
inmotus. Suriam et quattuor legiones obtinebat Licinius Mucianus,
vir secundia adversisque iuxta famosus. insignes amicitias iuvenis ambi·
tiore coluerat; mox attritis opibus, lubrico statu, suspecta etiem Claudiiso
uerendis, iu secretum Asiae repositus trun prope 11 exsule tuit quam ·
postes 1 principe. luxuria, industria, comitate, adrogantia, mulis bonis· ²
que artibus mixtus. nimiae voluptates, cum vacaret: quotiens expedierat,
magnae virtutes. palam laudares: secreta male audiebant. sed apud
subiectos, apud proximos, apud collegas variis illecebris potens; et cuine
expeditius luerit tradere imperium quem obtinere. bellum Iudaicum Fla-

1. 1111111111 Μ. - s. 11111 Μ. - 1. 111111 Μ. - 8. 1111.Μ1 11111.11. -
ruriam Μ. - te. 111111111Μ. - 11. 11111Μ.- 11111Μ. - 11. 1111111 cum Μ.

0
11111 quidem 11111, 1111 poblicum coert- lebet reperitur 11. l. σιγματισμὸν emceret
11111 nunquam 11111. llere. Α1111,801 1111111111111111.111,1111111111111111
1111111111 qnoque, 1111 repertorum 1111· 111,11111111111111111111111111, «procul
11111111. etr. crnutnc 11111 Ture. l. p. 151. 111111111111111111111111111(111111111111)
·- 11111 1111111111] 111111111111111111111 1111111 ametur tn 111111, 111 1111111 nthll
1111111111.- 11111111 11111111]1.1111.- 1111111,111 111111 111. apttrrturur eet.
1111111 1111111111] 111111111111111111111 Contra, ut recte 1111111111111111111, 1111-
1111111111111111111,11111111111111111111· 1111111111 111 «occultare et 11111 11 11·
1111111111111111111111111,1 111 11111111- 11111111 traderem lter C. 111 ottonem 11
111, 111111 111 1 111111111111 1111111111 111111111111111111111 1111111111111111-
11111111 potuisset: 11111111 maloram bonorem 111111. C. 88: seponitur · - Dolabella 11
1111111111 ab 11 ellenattr tribuere nolebat. 111111111111111111. 111. ult: 1111111
(1111111 1111111111 1111111111 quidem 111111 nepotem repercuterentur 111 1111111111111-
11, 1. 1111111111 11111 11 eleum esee 11111- cillonem. -111111 1111111111] Decurre
ttbua; red truperlectuur magle leret prtort multtr tn ltbro 1111111. 1111111-1111-
111111111111111.) - 111111] 11111111, 11 A. dierat] 1111111111 11111111111111 expedit-l
1,111111111 miscere cortun-ceo 111111] onern 1111 11 bellurn 1111111111, 11 lutra.
lter rltta rue tnter se relutt par couta- (18811111111111. 1111111111 rerem
1111111 communicare, uec se coniungere 1111111111111111111111111111111 oppositum
11 11111 1111 mutuo augere 11111111.1 uocaret. pleno 111 1111 111111111. 1111
ltu. 111111 11111 11111 11111111, 11111111 11
1111111111, prolueret.» 11 1111111111 uteie
to. 11111111 1111111111] integro 1111111 1111111, 11111111. 111111111111111. -
11. 11111111 11111111111111111. 8111111. polum] 11111 roi 1111111111, 11 111, quae
- 11111111] quern, 11111111 proruperat, 11111111111111111.-111111111 clepset<
tanen timebat Μ1111111 ideoque 11111111- ἄν, 111111111111111,111111111.11111111·
1111111111111111111.-111111111111111 ttores rortpelarent. - 1111111] 11 1, 1.
11 bretun, 11 111111, specte 1111111111. 1111111, τὰ 1111111111. 11. 11111111 11111-
Collige e Pltntl ts. 1, 51 11111111111111111 elutum 11 111111111 1111111 1111111111. ..
111 cenent 11111111 11111111111111 (111111) 11111111] intellige Induere, cappadocus.
1111111. - 11111111] 11111111111111 rue· 1111111, cnutum 1111111111 prcrtnrtarurn

 

