LIBER IV. Cep. 35. 36. 37. 38. 317

gisnes donativom exposcunt, conperto pecuniam a Vitellio missam. nee
din cunctatus Hordeonius nomine Vespasiani dedit. idque praecipuum
luit seditionis alimentum. effusi in luxum et epulas et nocturnos coetus
veterem in Hordeonium iram renovant, nee ullo legatorum tribunorumve
obsistere auso (quippe omnem pudorem nox ademerat) protractum 55
subiti interficiunt. eadem in Voculam parabantur, nisi servili babitu per
tenebras ignoratus erasisset. ubi sedato impetu metus rediit, centuriones
eum epistolis ad civitates Galliarum misere, auxilia ae stipendia oraturos.
137) ipsi, nt est 551555 5155 5551555 praeceps pavidum socors, adventante
Civile, raptis temere armis 55 statim omissis, in lugam vertuntur. resto
55555555 discordiam peperere, iis qui e superiore exercitu erant oausam
snam dissooiuntibns. Vitellii tamen imagines in castris et per proximas
liutgerum civitates repositae, enm iam Vitellius occidisset. dein 5551511 in
paenitentiam primani quartanique et 5555551555555551155515555555551555
apud qnem resumpto Vespasiani sacramento ad liberandum Mogontiaeitt
obsidium ducebantur. discesserant obsessores, mixtus ex Chattis Usipiis
blattiaois exereitus, satietate praedae nec incruenti. in via dispersos et
nendos miles noster manserat. quin et loricam vallumque per fines suos
Treveri struxere, magnisque invicem cladibus enm Germanis certabant,
55555 egregia erga populum Romanum merita mox rebelles 1555555555
(38) Interea Vespasianus iterum 55 Τ5155 consulatum absentes inie-
rant, maesta et multiplici metu suspensa civitate, qtrae super instantia
mala falsos pavores induerat, descivisse Africam res noves moliente L.

1. donativum bel. Μ. - 5555. Με 55555. b. - ³. Habet 55551 unisonantia,
5555515555 --5555555111155 555. Sptr. ·-· 555155 Μ. - 5. 55555 Μ. - 3. epto
eum ltu. Μ. - 10. vetentur 55555555. 5 Μ. - to. 555. Μ. -55551515555155551 (ete)
115555555155515 115511. 515 1151551. etr. t, 31. 51 t, 11. - 15. Meo. bt: Μ55.
u. - 15. mistus 51 551115 Μ. (15555511 ltbenenus. - 1151515Μ etGrtmm. — 1115-
55551555155515555555 (555515555551, 5515555555) Μ. 3555555511 1155155. - 30.

1555. Μ. - at. 15155 eum ltn. Μ. - ³2. instantiis Μ. ·- 33. L. bt: 55551511.

55 Voculam. 5555555 etue' nomen blo er· 551 oppidum obsidione liberandum. - Uet-
5151555 rebantur. Sethtetltenorum 5555555 piis] Anu. 1, 51. - Mottloos'e] 155. 11,
55551 15115 1115 ernusto, 5555515 C· 31. 5515, 10. - loricam] 51 555. le, 10.. 3555155555
quem 5555555555 temen neglexerat Vocula: sel, ut 5155155551155 511555 Hebron, Lond-
odoeren vero 5555 3151115 51515515. V. 555 55555, 55 5515555555551 51 555 5511555115
5155551551555, 555 estserae, 555 merum Louendre. - 555 fisse 5555] equidem euru
1555511555 511151535515 555551151155 ’1515555 015515050155 5. 353. 55 5555 Τ55555155
111. 5103. - to 115555551555 irem] De tn 51515155 libent 5155 5115 151511155. Contra
555 1555150. 51555515. ·- 5551115 55 055111551535.31555115555555555555]
5115555155] 55111155 51 55555155, uuae tn 151511155 Transrhenanos 55 utramque Lo·
51555555 mttttum eoneumeretur. 555. 55555 (15115) ripen, 555555 Treverorum

³l.e repertore 55555115] 5 1551551555 55151555, 5 qne, 55555515 Rhenum 151151-
555515 51 55555515551555. - 555555155ιί- 515551 1555555551, 5151151555 (1555551555
55551] 115 515 rursus eorrlgendue 5551 bled. rennuere.» Sto 511555 115155551115555151155
555115515555555555151555155551, 5511555 11555 515 51155 Trieres. 1515511111. 5. 50.
55551155555515. 13151131. - od libe· 3355555151555] 5. 5. 333, 5551 Chr.
emese-obssessus] 555 551115 5515555555 70. 155555555555155155355155 lueret 5.

 

