168

37.51.71. 3, 33. 15,19. educatio
G. 20. 0. 28. 29. 1111 Germanos 11-
merum 111111 flagitium G. 19.

1111111111 atrium Η. 1, 31. simu·
11111 1, 77.

Liscum 1 Claudio legibus aequamur

12, 60. 11 11111111111111111111111 Η. ’

5. 9. equestri dignitate donati Η. 1,
13. 2, 57. libertatem amittere poterant
Ι11 11111 C. lapidem relegari 13, 26. 27.
1111111, ingratus animus 1111111113,
26. 27. qnos 11111111 patronus non tibe-
rassel, uelut 111111 1111111111 111111-
111111 13, 27. 11111 111 patronorum
Η. 2, 92. apud Germanos 11 1111111111
quales 11, 39112511. 19. 1111111.
13. ministeria principum 1111111111111
1,23.Η.1,38.76.111111116,8.11,
29. 33. 38. 12, 1. 51. 13, 1. 2. 23.
3917. 11, 3. 8. 39. 15,15. 16, 23.
11.1.1. 25. 27. 37. 16. 19. 71. 2,
57. 95. 3,17. 1,11.1“ι.25. 111.
accusatores patronorum 15, 55. 16, 10.
Η. 1, 2. principum saepe exactores,
adiutores et arbitri ducum 111. 15, 23.
11111111111, 11111111 111111111111 15,
31. malis temporibus partem se reipu-
blicae 1111111Η. 1, 76. ex secretiori·
111111111111111.15. 11111 11111 ha-
111111113, 12. 11 111 erigo multorum
equitum 111111111111 13, 27. 111111-
tentes Η. 1, 7. 3,17. 11111111 Seiani
notescere pro magnitlce 1111111116, 8.
11 11111111 corrupti Η. 1, 2. regii 1,
23. 11111111 11111112, 12. 1111 cou-
1111111111111111111111 11. 2, 92. Li·
berlini G. 25. eorum 111111 magistratus
mandati 11, 21. 11111111 12, 53. 11,
55. irreverentia et lrandes erga patro·
111 3, 36. 13, 26. momentum 11 domo
1111 11111111 G. 25. 111111 1111 lusum
13, 27.

lano Drusus 1111111112,28. 30. 11
1111 1111111112, 31. damnatus 1, 29.
11111111 insidiis Firmii Cati 1, 31.

1.. lano 111111 2, 1.

11111101112, 20. 13, 33.

11111112, 60. ll. 5, 2.

1111111111 Piso ll. 1, 11.

· 11111111, 1. 1111111111 11 Caurus.

Licinius Archias 0. 37.

1111111111 consul 1, 62.

ll. Lacrurus 1111111 15, 33.

1111111111 Caecina Η. 2, 53.

11111111 Gabolus 11, 12.

Licinius Proculus Othoni 11111111-
ris Η. 1,11. praetorii praelectus Η.
1, 16. 82. 87. Η. 2, 33. praelium

ululantes - lma·

011111 111111 Η. 2, 32. 1111 allia ll.
l, 87. 1111111111Η. 2, 331111111111
0111111111 11111111 Η. 2, 39. 11111111
praelium Η. 2, 11. 0111111 proditionem
Vitellia ultro imputat Η. 2, 60.

Lucana liviae nou conceditur 1,11.
111 tantum Germanicus 111111 Athenis
2, 53. 111 Agrippinae 1111111111113,
2. 11111111 lictor ll. 3, ab.

GLssn Germaniae populus 12, 23. 30.

Lucan Varius, v. 11111111.

Lronms laminae praeclarum 1111-
pluro Η. 2, 13. Ligures Η. 2,11.11-
gurum 111111 Η. 2, 11.

11111111 16, 15. Η. 2, 15. Α. l. ,

Lines a Tiberio 111111111 Germania
1, 50. limites 2, 7. Η. 3, 25. ula.

[11111111 Diana 1, 13.

11111111 Galliae populns ll. 1, 53.
51. 57. 59. 2, 27. 1,·73. Vitellianis
partibus lidi ll. 1, 61. 111111113111111
11111111 Η. 1, 78. 1 Sequanis lun·
1111111Η. 1, 67. 111 Verginio contra
Vindicem stant Η. 1, 69. Romanoa
aggrediuntur ll. 1, 77.

111110. 12. Thebanus litterarum
lormas reperit 11, 11.

Lunna 1111111 12, 56.

lancem a quibus 11111111 11, 11.
1111111112, 60. 11 , 11. 11111 112111-
111111111111,13. 11. Graecae 11 111-
111 Germaniae G. 3. laureatae Η. 3,
77. Α. 18. litterae per milites 1111111
1, 11. 11 11111 11 rempublicam per-
tinentibus a solo principe ad 1111111
scribebantur Η. 2, 55. 1,1. eamn
1111111 G. 19. litterae sacerdotum lu·
daicorum Η. 5, 13.

111111 1111111116, 51.

Liria Augusti uxor 1, 3. 11111 eim
in Augusti nepotes 1, 3. Augusti mor·
tem celat l‚5. 11 familiam lutiam as·
sumitur 1, 8. 111 11111111 praelegit.
11111111 1111111 11 eam 1, 11. Agrip
11111 1111111 1, 33. 2, 13. 1, 12.
Augustae nomen 111111111111,8. b'r·
1111111111 maxime diligit 2, 31. 1, 22.
Plancinam protegit 3,15. 17. conca
Augusto in 1111111111 3, 31. ualetudo
eius atrox 3, 61. cltigiem Angusto di·
1113, 61. 1111111 1111 11111111113,
71. extrema 1111 1111111 1, 8. selca
eins inter Vestales 11 1111111 1,16.
delubrum 11 11 Asia 11 Η1111111 dica·
tum 1, 37. 1111 111 Tiberium 111111

exprobratio 1, 57. lulium 11111111·

 

