dd CORNELII tecm nlsuoaisauts

munis imperii obibat, quaedam ex dignitate reipublicae, pleraque 1111111
decus ex praesenti usu properando. consul cum Titiano 111111 11 Kalendas
Martias ipso; proximos menses Verginio destinat nt aliquod exercitui
Germanico delenimentum. iungitur Verginio Pompeius Vopiscm praetento
111111111111111111 plenique Viennensium bonosi datum interpretabantur.
ceteri consulatus ea destinatione Neronis aut Galbae mansere, Caelio ac
Flavio Sabinis in Iuliae, Arrio Antonino et llario Celso in Septembres;

· ...¹ quorum bononi ne Vitellius quidem victor intercessit. sed Oibo pontili-
iccius auguratusque honoratis iam senibus cumulum dignitatis addidit; aut
11 recens ab exsilio reversos nobiles adulescentulos avitis ac paternis 11111·-
doiiie in solatium recoluit. Redditus Cadio 11111, Pedio Blaeso, Saevino
Pomptinio senatorius locus. repetundarum criminibus snb Claudio ac
Nerone ceciderantz placuit ignoscentibus verso nomine, quod avuitia
-i 111111, videri maiestatem, cuius tans odio etiam bonae leges peribant.

1111111- 1. lit. 11. - 8.11111.1111111.11. - 1111111111. - 1. Habet
Pompeius bi. nou Poppaeus. 11111111 111011111111. - flabat praetento ll. -
5. interfatnbotass· bt. - 0. coelio oc {lobio sassinia bi. - 7. assio 1111111111 11. ennena
Lipsius. - 8. 11111111]1ο11111·111. Ad 1. cultu bonosi 11111111 baec vasis lectio. nou.
ut est apud 1111111111, 11 vestus 1. 1. 1111111111. -· 1011111111. ·- 11. solucione
bt. - sedilus bi. -1111111, - 11. Pomptinio] pqse (p) candetum (pto); 111111111.
1111111111. o bt. Pomptino B. incestissima est lectio. - 1111111 repetundorum ti.
nou qni repetundorum Gueli. llud. Spit. 11 1111. 1111 Obeaiiuum. - 11. bona bt.

bivine oelot in postes 11111111 caesarum di· - pontificatus onqnsntusque] 1111. pius.
1111111111.-1ο11111·-1·111] itenpesxvsu. per appositionem iuncti 111111. 11111111·
Kal. 11111. initioque imperii, more impera· lum dipnitutis. Pint. 0111. 11 τοῖς cleode-
111111 sollemni consulatum 1111 principio decypstvosq sind Νέρωνος ἤ Γάζθακᾶσιν
1111111111111111111.11111.- Viennensium ἐτήρησε τὰς 11111111· ἱερωσύναις dl
meditamentis 1111 1111 1111. avien- τούς καθ’ ἡλικίαν προήκοντας ἤδόξαν
111111 sotem vindicte pastea 111111 1111 ἐκόσμησε. Gnon. — 1111111111] 111 snm·
plurimum valebant in Gallis. sillicti contsa 11111 oiim essent 1111111111 iuncti· iloii cnm
Lugdunenses.» iinon. 011.0.01.111.- Waltbeto iuteiiiqeae Caelium 1111111111
Coeno] Caelius 81111111 lctus, de qno Sabinos, Artium 1111111111, sedqeueaatim
Ρο111111111111.1,1,471 plurimun tens· 111111111111 praetorios uuila adbuc sa·
1111111 Vespasiani potuit. fionius autem 11111111 praeditos. - maniatium] ausilii,
81111111,1111111111111111, diversus a co· quod perpessi 11111, item bonoravit pa-
11111111 praetacto 111111,111111 Vespasiani. 11111111111111111. - 01111 nuto] Qui leae
Cle. Tiiiemont Histoire des enpeseurs. Po· repetundarum damnatus accusantibus Bi·
11117101. p. 118. cisse distinguuntur 1111111. 111, 71. 11111. - Pomptinis]
11111. 1, dd. et 55. - Arrio Antonino] sic aei Pontinto 1111111 boc nomen 1111·
1111111111111111 Pil imperatoris. V. Ca· bendum esse, demonstrant inscriptiones. -
pitolinus ln buius sita 1.1 diates amn pluente iqnoscentibns] 011111 patribusque.
Fadilla, nous maternus 111111 Antoninus, al’lncuit 1111111 reorum cesso 11111111 mn·
dis conani, 111111111111. aequiternam 1111 111111111111111111111, siquidem aa·
miseratus est, quod imperare coepisset. 111111111111111111111111111111, 111111-
11111.,11111111111111111 cognomen Assio· 11111111 appellari: quodquidam maiestatis
suns praecisae docet 111111 vignolius ad 1111111 tauto odio 1111 propser 1111111.
column. 11111. Pil G. 0. p. 8111111. centes oiim damnatos, ut eiiam donna ia·
Piin. lipp. 1,1.11 5, lindimacum! 11111111111111111111111.010111111111
1111111111111111 1111111101111. ilie ce· maiestatis accusabatur, insons videbatur,
11111111111111111811.1111.111111111111 licet multorum 11111111 eniminum teret
11111111, 111. 71.1,17.18,71. binnan) seusu baon.

 

