nnuman - camuranae.

paribus 1111111111111 Η. b, 25. 6.
7. 8. 17. 18. 19. 20. latidicae plerae-
que babilae pro deabus Η. 1, 61. G.
8. religio 11 612, 10. 6. 3. 9. 10.
11111 111 sollemnibus 111111 1, 50.
11111, lunera ot sepulcra G. 27. 1111-
611 G. 20. 21. hospitalitas 6. 21. libo-
11111116. 15. 11111116. 15. magistra·
tuum 1111111612. 111111 cupido 1111
1161161 G. 21. spectaculum unum nodi
invenes inter gladios et 1111111 11
11111 iacientes 6. 21. 111 rutilandi
crinis Η. 1, 61. G. 1. 111 111111 bar-
bamque submitteudi er voto, nec nisi
11111 caeso deponendi Η. 1, 61. 6. 31.
signa militaria in terarum similitudinem
11111111111111111 silvisque 11111116. 7.
comitatos principum G. 13.11. raptus 11
11111111116.11. milites 11 equis desilien-
tes ac pedibus praeliantes G. 6. reges dn·
111111 electi imponuntur scuto et susti·
nentium 1111111111111111Η.1, 15. 11-
rum 11 Parcarum mores similes G. 2.
pecunia 6.5. 15. truces 11 11111111 11111,
rutilae comae, corpora magna, sed 1111-
111, sitis. aestus, trigoris et inediae into·
larentia 6.1. 1111 scripturae nulius
G. 19. 111111111111 11111 6. 9. 38.
32. sacramentum G. 11. 111111111
Η. 1, 15. leges G. 19. reges ot du·
ces 6. 7. reges 11 auctoritate 1111111
G. 12. 111111,111111 1111 immorta-
les G. 27. pudicitia G. 12. bumana 11-
criticis G. 9. 39. corpora ad brevem
impetum valida 1111111111 impatien-
1112,11. 6.1. 11111111 1116111 6. 11.
agricultura G. 26. 11111 111111 6.16.
migrationes G. 28. 11111111 direr-
aitas 6. 12. instituto bellica 6. 6.
7-15. proceritas corporum Η. 1, 1.
1, 11.5, 11. 18. 6.1. regum et du·
1111111111· 1111121111
. . , . .
7. fodinae auri et argenti 11, 20. 6.
5. 1111 moros pius valentes quam alibi
11111 leges G. 19. tumidae terrae, pro·
11161 amnes 2, 23. turbatio Η. 3, 16.
Η. 1, 3. retus libertas 11, 16. 6. 37.
inimicitiae G. 21. restitns et matrimo-
nia G. 17. 18. vini intemperantia G. 22.
23. lingua G. 12. 16. 1111111, princi·
pes, ingenui, libertini, 1111161113.
25. ianus et usura 11111 ignote 6. 26.
Germanica bella a Plinio scripta 1,
69. Germanica origo G. 22. A. 11. cla·
dee Η. 1, 12. Germanicarum legionum
motus 1, 22. 3116116111 1, 19.

111111111,5. Η. 3, 1.
6111111111 cognomen Η. 1, 62. 2,
52. 61. G. 37.

6111111111111111211111, 3. a'ri-
11111 161111111 1, 3. 11 1111111 1, 7.
31. legionibus 6111111111 1111111111,
3. 31. 11 cnm popuii lavor 1, 33. im·
perium proconsulare accipit 1, 111111
laudes 1, 33. ei 11111111 imperinma
militibus 1, 351161111111 coercet 1,
35-12. 6. 37. Germaniam vastat 1,
51. sodalis Augustalis l, 5111111111
1, 5111111111 vocatur 1, 58. 1111
Variauarum legionum sepelit 1, 62.
Arminium cnm 11111111111111111, 63.
comitas eius in milites 1, 71. classem
contra Germanos 111112, 5. 61111
11 Drusus tratres 1111116112, 13. 1,
1. 0111111 11111161. 31. decurrit
in bonorem Drusi patris 2, 7. 1111
11111112. 11. navalis 1116112, 23.
21. Romam a Tiberio 1111111112, 26.
61611111111111111112, 11. 11111111
erigit 2, 22. Orienti praeponitur 2,
13. Spei templum 1111111112, 12.11-

211 Antonii 2, 13. 53. Haterium Agrip- ·

pam 111112, 51. iterum 1111112,53.
Armeniae 611 111112, 56. aemulatur
Scipionem 2, 59. Athenis uno tantum
lictore incedit 2, 53. 1211111 spernitur
2, 55. 57. Aegyptum 16112, 51111
16 1 Tiberio 1111111112, 52. 11111111
decernitur 2, 61. 11111 corripitur 2,
69. 11111111611111112, 69. 11111-
1111 Pisoni renuntiat 2, 70. moritur
2, 71. 72. Alexandro Magno sequa-
1112, 73. corpus eius Antiochiae nu·
611112,73.3, 12. bonores ei decreti
2, 83. successor ebAngusto destinatus
1, 57. eins eloquentia 2, 83. uxor et
liberi eius 1, 33. reliquiae 1111111111-
mulo illatae 311. 11111112, 75. lau·
des 1, 33. 2, 1213. 73. 1111111112,
13. 111111,12. 11, 12.

Gnosius Florus, v. Faunus.
Gens fugitivos Η. 2, 72.
Gens, v. 111111.
6111111111, 10.

6111111111 11161111111211111111
1111111111111111115, 16. gladiatores
milites Η. 2, 11. 23. 31. 36. 11. Η.
3, 57. 76. gladiatores 11111 viri nobiles
111111111 vel 111111111111 111111Η.
2, 62. 71. 11111 sagina Η. 2, 86.
spectaculum quotannis edendum aquae-
storibus 11, 22. 13, 5. gratissimum
boc plebi 1, 76. 13,19. gladiatoribus
1611611 praesidere 1, 76. 11111 munus
ns quis ederet, cni minor 6666. mi·
lium 1111, 63. gladiatorii muneris edi·
1111, 76.1, 62.11, 22. 12, 3. 57.
13, 5. 31. 19. 15, anteponeremus

 

