110 CORNELII Ticii‘i Hisroitliiiiiii

imperite ut quamquam verno tempore anni et iot circum amnibus penuria
aquae fatigarentur. ihi de praelio dubitatum, Othone per litteras flagitante
ut maturarent, militibus ut imperator pugnae adesset poscentibus. plerique
copias trans Padum agentes acciri postulabant. nec perinde diiudicari
ipoieat quid optimum lactu luerit, quam pessimum fuisse quod lactum est.
(to) non nied pugnam scd ad bellandum profecti. continentes Padi et
idduae huminum, sedecim inde milium spatio distantes, petebant. Celso
et Paulino abnuentibus militem itinere fessum, sarcinis gramm obicere
hosti, non admissuro quo minus expeditus et vix quattuor milia passuum
1111111111111111111111111 agmine aut dispersos ei vallum molientes
, adgrederetur, Titianus 1111111111, uhi consiliis vincerentur, ad ius imperii
'i transibant. aderat sane citus equo Numida cum atrocibus mandatis, qui·
bus Otho increpita ducum segnitia rem in discrimen mitti iuhehat, aeger
mora et spei inpatiens.

¹⁵ (11) Eodem die ad Caecinam operi pontis intentum duo praetoriarum
cohortium tribuni, conloquium eius postulantes, venerunt. andire condi·
ciones ac reddere parabat, cnm praecipites exploratores adesse hostem

1. circum 11111111 pomario Μ. - l. 11111 cuin 11111111 (proinde) ii. - 5. qued
ii. 111111111111111111111. - socium Μ. - 0. usitandum 11.- 71111111. -0.
1111111111 Μ, 1111111111111111101111.1111111, 1111111111.111111111.. 11111111-
111111 llud. -11.1’11. Μ1 imp. 11. - 15. eodem ii: eodem cum 111111 ii. - tn·
11111111.Μ.-10.1111.Μ11111.11.-111111111111.111111111.1Μ.- 17. es·
111111 (11 verius 111111111111.
i

Pompeium Plinium, de quo 1111 1111. 11111111, 1111111. eatae. hodie 1111. Ce-
13. quemque inter inuitos 11111 aPlutercho terum confluentes 111110111111111111111
11111111111111111111111111· 11 praetio] Cosiei 11111) quinque 111111 passuum 11·
111111111111111111111111.111111. 11111 1 Cremona, Caecinae 111111 pene

io. 111111111111] Ad 11111111111111111· mitte 11111111 11111111111 Cremonae, quo·
gttGroiius. 1111111111 11111111 incertum 11111 mor sermocinarius. (Cir.
1111111111, 111 11 hoeni imposituri hetto 1111111111111111.1.153.111111111111
1111111111.» 81111111111111111111111- 1111111111111011111111111 1111111, oder
1111111111 Livius 1, 311 oe 1111. quood sciridas Fiduciam, welches 11111 cesai
1111111111 11111,11111111111111; 111111111- 1111111111 rich dem Po 111111, cher 111111
ttunt libri. Eure. iii rectius 1111111111 111 1110111111111111111) - 1111111111] 1111.
11 erurbe 11 bellandum proficiscerentur 11111111111111,11111111111111, 1111111
longinquo hoste, 11111 11111 11 pugnum 111111111111111111111111.11110111110.
111111 11111111, nec 11111111· (1111 sarci· ed 111. 1, 37. Ena. Nequaquam 1111 marg.
1111), ui Viteiiieni C. 15 a 1111111111 11111- Μ1111Ι. 1157. 11 Ruperti! 1111111111. - Nu·
11111111111111111111011 11 11111111- 11111]11111111 0111111. Viris enirn 111-
1111111111,111111111111111111111111111 rioribus ditioribusque itiri aut 111111111
pugnam. 1111111111 11111111 1111111111. equites 1111111 iter. Praecurrebent itit et
Quod non tactum, etsi 11111111 ricinia.» egenen 11111111 1111 sequentis. Seneca
Cir. (11111301 ,111111111111111111111- 111.87,810 quom 11111111 siu (Ceioni
11111, 0111111111111111. -· 1111111] Cir. Censorio) 1111 occurrere 11111111 ee 111
Strabo 3. p. 192. eiiii. Plinius 2,103. 1111111111111111111111111111111111111111·
itemque Sldonius 1, 51 Vidimus 11111111 1111111111111 1111 11 pulueris 1111111111
Lambrum, 1111111111 Adducet, celocem 1111111111111111 111. iat. 01 Omnes 1111
11111111, pigrum 1111111111. hire. Graece 1111111111111111, utilior 1111111111111111·

 

