minacitas -

1111111111 3, 53. 13,11. Vespasiani
Η. 1, 81. narraui ex longinquo rere·
011οῑ11 2, 21.

Misenensis 01011111, 5. 11, 3. 62.
15, 51. Η. 2, 9. 100. 3, 56. 57. 60.

1111111111, 5. 6, 50. 11, 1. 15, 16.

1111110 honesta H. 2, 67. ignomi-
1110111,1.Η 3, 57. testinata 1,19.
2610. 52.

111111101111 socii adversus Sullam

Athenienses 2, 55. 3, 62. 73. 1101
10110 Romani in Asia trucidati 1, 11. 36.

111111101111 Bosporanus 12, 15. prn-
tes magui Achaemenis 12, 18. dedi-
101 Romamque missus 12, 18-21.

11111111101111 1611016,32. Armenia
potitu'r 6, 33. 11, 0. 10 regnum re-
meat 18, 8. alihadarnisto pellitur 12,
11. 15. 01111101 12, 17.

1111111111, 1. 1111111111.

11111111 Agrippinae libertus 11, 9.

11111111 11111110 Poppaeae adulter
il, 1. 0111111101 11, aa.

1101111111 precanda 1, 7,
Moenus Germaniae 1101101 G. 28.

Morsu 1, 80. 2, 66. 1,5. 17. 6,
29. Η. 1, 76. 79. 2, 32. 71. 83.
3, 75. ,1.11.

Moesicae legiones H. 2, 32. 11. 85.
31011101 exercitos Η. 2, 86. 3, 2.

1101011110111, v. hisconrrncun.
110111 11 substructiones in mari 13,

21. Drusi Η. 5, 19. 6111111115, 11. 1

Μο11101011 11, 29. 30.Ἀ. 11. 18.
11011111 nubitis Perilaus 15, 2. 1.

1112101001 Adiabenorum 111 15,

honoreus, v. Hsacuccs. ⁸

Hnnucnnrse summus honor 2, 88.

(1110811111 15, 17. Η. 1, ea.

1101111101, 1. Anninus, Crassus,
lunius, 11110101, 10111101.

Menaenorum dextrae contingi et por-
rigi 10111110100111112, 71. mortui co-
ronati 0. 13. cremantur 16, 6. 1001-
tuorum corpora aut effigies in tectis
eximiis ei vestibulis aedium visui om-
nium exponebantur 3, 5. odoribus dii-
111111 condiendi mos 16, ti. intestato·
rom bona in 1110010 petita 218. mor·
inis parentabatnr die 00006, 5.

1101111110 601111 H. 1, 28.
biennis arbitrio reis dato manebant

testamenta ei corpora humabantur 6,
29. 1101 arbitrium breve 15, 60.

1106011106. 013

Hos s. mores maiorum 3, 28. 10
00111112, 31110. 11,18. 16, 11.

nos. nucius n, e. 11. 11, eo: 11.
1, as. ee. 5, ea.

1101111111 11 Ararim connectere parat
Vetus 13, 53. Η. 1, 71. 77.

Mosarna 2, 17.
1101111 Η. 5, 3. 1.

1001111101 Licinius Syriae praeses H.
1. 10. 5, 26. Othonis partibus accedit
H. 1, 76. 11011111011111.2,1. 5. 7.
71. ad Vespasianum oratio H. 2, 76.
78. 10 01011110110111111 adigit H. 2,
80. (tux contra Vitellium destinantur H.
2, 81. 82. 3,1. beilum propriis opibus
iuvat H. 2, 81. gloriae avidus ll. 3, 8.
motus Dacorum reprimit Η. 3, in. eius
calliditas ll. 3. 52. 53. 66. 75. vicio-
riam 1001110111. 3, 78. superbae eins
litterae ad senatum Η. 1,1. Ruinam
ingreditur H. 1, 11. potentie 01111111
praenecantes. 113011.
A. 7. Pisonem et Vitellii 011001 10111011
iubet Η. 1,19. 80. ad betium pronci-
sciinr H. 1, 85. libros veterum oraio·
rum contrahit, undecim Actorum tibris

et tribus Epistularum editis. 1131. ·

1110111Η.1,10.2,5.

Q. 1100101 Scaevoia praeceptor Ci-
11110011 0. 30.

Musica anguem enixa 11, 12.

11011101 pons 13, 17. H. 1, 87.
2, 89. 3, 82. ’

L. itiunnnus imperatori, 13. primus
Graeca spectacula 1111111111, 21.

Munnnus Lupercus legatus legionis '

H. 1, 18. vallum rnurosqne castrorum
iirmat H. 1, 22. Veledae inter dona
mittitur et interficitur H. 1, 61.

11011111 Plancina, 1. Passurus. '
51101111111 Gratus eques itomanos
l ,50.

Musecros Plancus 1, 39.

1101101111 11 coioniae voeabula saepe
promiscua 11, 27.

1101101111 integra in civitatem llo-
0110101 11011001011. eurum magi·
stratus 3, 2.

11011111, 1. 8111101.

11011 1110111102, 18.

illusas iorenscs 0. 1.

11011111 0101 0. 30.

Μο101101 110101 philosophus 11, 59.
equestris ordinis, Stoicus ei legatus,

ad Flavianos missus H. 3, 81. 1, 10.

sapientiae praeceptis iuvenes imbuit
15, 71. 1101 Η. 1, 10.

 

