208 CORNELII 11111111101111111111

laceratumque et absciso capite truncum corpus Sabini iu Gemonias trabum.
(75) bio exitus riri haud sano spernendi. quinque et triginta stipendis in
re publica fecerat, domi militiaeque clarus. innocontiam iustitiamque eius
nou arguerem sermonis nimius erat: id unum septem annis quibus bloe-
ssiam, duodecim quibus praefecturam urbis obtinuit, calumniatus est rumor.
in fine vitae alii segnem, multi moderatum 11 civium sanguinis parcum
credidere. quod inter omnis constiterit, autc principatum Vespasiani
decus domus penos Sabinum erat. caedem eius laetam luisse 1111111111
accepimus. ferebant plerique etiam paci consultum dirempta aemulatione
11111111111, quorum alter se fratrem imperatoris, alter consortem imperii
cogitaret. sed Vitellius consulis supplicium poscenti populo restitit, pln-
11111 11 11111 vicem reddens, quod interrogantibus quis Capitolium in·
condissct 11 reum Atticus obtulerat, eaque confessione, 1111 aptum tem-

pori mendacium luit, invidiam crimenque agnovisse et a partibus Vitellii Ἴ

11 amolitus videbatur.

(76) isdem diebus L. Vitellius positis apud Feroniam castris excidio
Tarracinae imminebat, clausis illic gladiatoribus remigibusque, qui non
egredi moenia neque periculum in aperto audebant. praeerat, ut supra
memoravimus, lulianus gladiatoribus, Apollinaris remigibus, lascivia so-

socordiaque gladiatorum magis quam ducum similes. nou vigilias agere,
nou intuta moenium firmare: noctu dieque 11111 11 amoena litorum per·
sonantes, in ministerium luxus dispersis militibus, de bello tantum inter
convivia loquebantur. paucos ante dies discesserat Apinius Tiro, donisque
ac pecuniis acerbe per municipia conquirendis plus invidiae quam virium
1111111111 addebat (77111111111111. Vitellium servus Verginii Capitonis

3. 111. 11. - e. 1111111111. - 1111111111. correctum 11 (11111111 11111111. ·-
13.111111.-111111111111. - 13. L. bl: Lucius 11. - 17. Terracinae ld, sed 11111
1111111111- 13.1111111111·1 lt. -·· 11. itteram 111111111111111.- 11111111-

11111111. - 11111111 111, 11 1111111, 11111111, 11.

λεγόμενον, 1111111111 mnirari, sedtum etstor.» - 1111111111111 111] reprehendit,
1111111111 atque 11111111, 11 Tacito 1111- aequiconsonantiam hoc sltquntenus
1111 111 debuerit. ·- conlcrerctomque] exaggeraret. Ceterum 111 1. aliquetenus
111111 ἅπαξ λεγόμενον. 11111111,11111 criminosos sst; 111111111111
75. stipendialem publice] «Verba 111 11 eo rttlo 11111 poerit dlgns 1111. -
1111111111 mtbt 11111111. Quorsum enlm 1111111111]111111111111111111.»11111111.-
11 quo exemplo adduntur, 1111111111111 11111111]111111111111111.11·73.
1111111111111111111111111111 1111111111- 73. L. Vitellius] Cir· C. 58. - Fero·
1111111 111111111 1111111111 7111111111 munus 1111111] Horat. Set. l, 5, 111 Oro 11111111-
elo 1111111 XXXV. 1111111111 11111111 11111 que 1111 1111111111, Feronia, 1111111111.- 111111

publicodomr' cet.» 111111. Apage 11111 traus- 111111 promet trio repimus 1111111 subimus 1

11111111111 volebat, 11111111111111111- Impositum 11111 tote 1111111111 Amr
peudtorum commemoratione aliquanto ms· (Tarracinam). Feronia 1111111 Lrtlt 1111-
gls immoreretur, quam 11 brec rr· 1111- ger et libertorum libertorumque, 11111111
111111. -111111111111111111111] 1111 111 tam 11111111111111111111111111111111111111·
alequam 111111111111 1 11 gestarum 11· 11111111. llum Vorro litertdtem 111111 11111.

 

