tte CORNELII Titini menomentiit

praedam egeeeereui, iu vacum domoc et iuauie templa per laeciriatn
iaculabantur3 utque exercitu vario linquit moribus, cui cirea eocii externi
interessent, diversae cupidinea ei aliud cuique leo uec quidquam inlicitum.
per quatriduum Cremona suffecit. cum omnia encra proleuequo iu ique
reconderent, e'olum Mefitis templum eteiit aute moenia, loco eeu numine
defensum. (ei) bic exitus Cremonae, auno ducentesimo octoqooimo
terto a primordio eoi. condita erat Ti. Sempronio et Cornelio consulibua.
ingruente in Italiam Hannibale, propugnaculum 11111111 Gelloe 11111
Padum egentes, ei ai que aliu rio per Alpea rueret. igitur numero colo·
cruorum, opportunitate fluminum, ubere agri, adnexu connubiisque gen·
tium adolevit floruitque, bellis externis 1111111, civilibus infelix. Antonino
pudore flagitii, crebescente invidia, edixit ne quie Cremonensem cepti·
rom detineret. inritamque praedam militibus ellecerat contenent ltaliae,
emptionem talium mancipiorum aspernantia. occidi coepere. quod nbi
1⁶ enotuit, apropiuqnie adfinibusque occulte redempiebeutur. mox rediit
Cremonam reliquus populna. reposita lure templaque munificentie moui·

1. nocem euperecr. a ie. ·- per 11111111 ti. -· 1. quidquam 111 1111111111 in -·
1111111111.- 1. quadriduum crementi bl. - 5. 1111111111, repeticionem.
1111111151 ttepnttie ii. -1, 1111111111. correctum in itep- corb.. iar. 1 ree.
m.. spir. - ducentesimo ociopertato 11111111 cctmii. 11.- '1- 111 11111111. 111.
Ι--11.] Ml, Tiberio 11,- cone. coru lin. 11. - 8. annibale ti. -· 1. 111111 rueret
11, nou 11111111 ducit. lieri. 1111. 111. Puteol. - to. 1111111. - conubiisque ii. ·-
11. inuidiae 111111 ii. - 11. t'nr. llt 1111.- tt. 1111111111 11. ·- corp. ni. ·-
15. od!- it: off. it. - Habet redemptobontnr 11, 111 redimebantur 111. tinnit
llud. 1111. spir. - 11. rnopnt'lioentio 11. correctum in lleg. spir.

11111, 11 omitterent occupata. ilibii opue 111. (111111111111111111111111. luee-
lleineii obtruncabantur neque 11111111 irn- pbne ii. i. 1,11, 11 01 dd (Vitelliani) τα·
ridebantur. - 111111 111111 et 111111 ραταξάμενοε πρὸς o'iiyor μὲνάντέσχον.
tetnplo] 11111 cogite diritiir, 1111 ornamen- 111111 τραπέντες iamper alc τὴν lipe-
tie ee 11111111 epoitete. 111111 homonyme 11111111τού1 innati,- 11111βῶ1 11ρέ·
iungit 1, bt 111111111111 11111111 ar· μσς ὑποτέμνεται τὰς 11111111 mitur,
1111.- 11111111111]11111.11111.1 rut· nni τὸ pla reti 11λή111 κυκλωσάμενος
que ereeit, nbi 11111111 1111111111 1111 πρὸ τῆς πόλεως deapbetper· 11111 111-
1111. eum 11111. Bodl. lee. Goeit. l’ot. ede· τῷ 1111111111, διαρπάσαι τό 11111 τοῖς
1111 11111111 carim - suffecit] 11111111 στρατιώταις ἐφῆκεν. 'flaba ie> 111111
avaritiae 11 libidini 11 111 erereitee per 111 rein ξένων ἔμποροι, nouat ct cuir
quatriduum iilud, quc urbe contieqrerit· - ἐπιχωρίων ἀπόλοντο, uriom ti 011111·
tn ipae] iletneiue probante tirneetio tn iton στρατιά, μυριάδες epate ἀιδρὸν
iqrnnt, utVtrg. 111.1,1111 1111111111 111111111111· 111111ἤ1111111ςὲ11·
111111 concidere in ipner iiiam, ct 8111111 certor τετρακισχιλίους ricomer eat
Tbeb. 1, ibit in 11111111 concedit. - nrrranoolooq.

111111] 111 avertent molentium 11111111- 11. Ti. sempronio rt coreno] -satpieoe
11111111, putarit, qui 11 corruptione 11111 1. 1. c. 111. verr. 0111111111. -·
praeitur. cir. sortior ad 111. ’1,11. ‘iem- rneret] v. boc etquideet irruptioeie 11111·
pium 1111 11111 tituto Pedona 111111, du· rorum violentiam, etque intolerabile toret
meu teepe 11111111. Dorou. inter. ra. itpett 1111111111 poti 1111111111--1111-
111. N. 1795: 1111111111. 111117111181- nitate. - opportunitate 1111111111] Padi,
1111111111111111111111111111111 Addunt, Oliii aliorumque pierium, 111

1111111111111.1.1.1.1. Cretuo· 1111111111.1111.-,- niara 1111111111-

 

