101 CORNELII 'l'hCITI iiisioiiiiiittii

et imperii se ipsum reservaret is primus dies Othonianas partes addixit.
namque et cum ipso praetoriarum cohortium et speculatorum equitumque
valida manns discessit, et remanentium fractus animus, quando suspecti
duces, ei Otho, cui uni apud militem fides, duna et ipse nonnisi militibus
locedii, imperia ducum 11 incerto reliquerat.

(11) Nihil eorum Vitellianos fallebat, crebris, ut in cirili bello, trans·
logiis: et exploratores, cura diversa sciscitandi, sna non occultabant.
quieti intentique Caecina ac Valens, quando hostis inprudentia rueret,
qnod loco sapientiae est, alienam stultitiam opperiebantur, inchoato ponte

11 transitum Padi simulantes adversus obpositam gladiatorum manum, ac ns
ipsorum miles segne otium tereret. naves pari inter se spatio, validis
utrimque trabibus connexae, adversum indumen dirigebantur, iactis super
ancoris, quae firmitatem pontis continerent. sed ancorarum iones uon
extenti fluitabant, ut augescente domine inoffensus ordo narium attolle-

11 retur. claudebat pontem inposita turris ei in extremam navem educta,

i. 1111111111. - 1111.1111[11.Β.-·3.11111111 11. -1,11110111111. Con
1111111 1111111111. 111 Puteolano. ltlud praetulit Wsliher. Contra 1111111111 11111·
positionem et 0111, ut 111 111 1111111 liuebnrr. - 5. ln nm. 11. - 1. 11111111. -
111111111111111111, 111 11 1111118111. - ’1. cruit. 11. - 11. 1111111, 11111 Spir.
-1111, 111 impr. B. - 1. 111111 stultitiam (111) 11. -111.111.111 111. 11.- ta.
utrimque iis utrinque it. - 11111111 11. - 13. 11111111 iii. - 1111111111. -·
1111111111 (111) 11. - 11. 11111111111111. - 11111. 111 1111. 11. -111111 11.

rernm] 1111111111 maniiestum 11111111111111 11. 1111111] ultum quisque, in hostium
et accommodatione 11 11. 11111111111111 partibus 11 111111111111111111,111111111
11111111Β111111,11111111111111110111· tentant» Ean. - 111111 snper 1111111]
haupt 111111111111111 und 1111111111.»- Gueli. Puteal. 11111111. Sed 11111 lundan-
ss ipsum] Othonem ipsum opponunt stbi tur suroris, ut Virgilius loquitur hen. 1, 4.
legati, 111 1111 11111111 Othona res sunt Ergo etism super 111111 ancoris dirigebantur
gesturi. igitur 111111 non iriget, ui 1111· contra impetumiluminlsdlnn. Facilior tamen
batur 1111111111 immo eiilcscissimum 111. 111 interpretatio, 11111111111111111 11111111-
(Nos 1111111111 11111111111111111111111111. 111,111111111,· 111111 11111111 11111 trabibus
-110111,111“ oni] 1111111111 11111 111 iltis firmandopouii destinatis,sed praeterea
1111. 111111111101111, 11111111 nee ts· ancoras iecerunt.» hique hunc sensum 1111
rnen potui probare llbenaui transpositionem* viderunt Gutmsnn noch itbsrdisrr 111. 11
11011111111111. 1111 boc incisum 11 111111111111111111111111111111111111.
111 · · 1111111111 in iunctura necessario per· - 111111] 11 hoc r· distinguaturs praeced.
1111111 stiam 11 11. imperta 1111111 111 tn· imposito, 1111111111111111111 earn turrim
11111 1111111111, 1111 oriretur sententia 11111111111111111111111111111111, 111111·
suhinsulssr 11111, quod · Othoni uni apud tasse penultimae 1 utrum iiiic exstruris, sn
milites ddes erat, imperia ducum in incerto rotis eo promota, ui puisi Guimanu, nou
reliquerat.» hique omnino transpositiones liquet. Ceterum 111. 1, 181 moles 111111 11
11111 rarissime sunt 1111111 111 saliem pro· 11111111. Tacitum arriem supplet Plutarchi
habiles. Verum non 111 unus esi lorus. 111111111111111111111,1111111111.

11111111. 111111 1111111111 intrusit. 11111 111111 insuto] suh confluentibus 111·
modo C. 11. 1111111111111 milite ΕΤ 11 1111 11 l’sdi, mille passus s ripa distans,
mutationem 1111111. (improbabili conlectura 1 regione 1111 hodie appetisti Spinodeseo.
itachius edidit: 1111011111 111 111.) -· - 111111111111111] unirique. 111111 insn-
1111111111111111111] 1111111111, ut impe· lam prius occuparent, 11111111111111111·
111 ducrum 111111 essent, 111111 milites 1111111111 verbum sutem 1111111111 esi
111 111 satis 11111111 1111111 nec prompte potius sd significandam 11111111 (111111111-
1111111111111. rum 1111111111, 11111111 1. motiones

 

