nunu 11. cap. aa. 1111. 11. 111

Hennam, hiberna primae legionis, rentum. insensior illio miles culpam
eladis in Hordeonium vertebat: «eius iussu directam adversus Batavos
aciem, tamquam a Mogontiaco legiones sequerentur; eiusdem proditione
caesus, nullis superuenientibus auxiliis. ignota baec ceteris exercitibus,
nequo imperatori suo nuntiari, cum adcursu tot provinciarum exstinguis
repens perfidia potuerit.» Hordeonius exemplares omnium litterarum,
quibus per Gallias Britanniamque et Hispanias auxilia orabat, exercitui
recitarit, instituitque pessimum lacinus, ut epistolae aquiliferis legionum
traderentur; 1 quis ante militi quum ducibus legebantur. tum eseditiosis
uuum vinciri iubet, magis usurpandi iuris quam quia unius culpa furatae
memeque Bonna exercitus in coloniam Agrippinensem, adfluentibus au·
siliis Gallorum, qui primo rem Romanam enixe iuvabant: mox valescen-
tibus Germonis pleraeque civitates adversum uos 11111111 spe libertatis
et, si exuissent servitium, cupidine imperitandi. gliscebat iracundia le-
gionum, nee terrorem unius militis vincula indiderant. quin idem ille 11
arguebat ultro conscientiam ducis, umquam nuntius iuter Civilem Flac-
cumque lalso crimine testis veri opprimeretur. conscendit tribuual Vo-
cula mira constantia, prensumque militem uc vociferantem duci 11 snp-
plicium iussit. et dum mali pavant, optimus quisque iussis paruere. exin
cumensu ducem Voculam poscentibus, Flaccus summam rorum ei permisit. 11
lib) sed discordes animos multa efferebant, iuopia stipendii frumentique
et dmul delectum tributaque Galliae aspernantes, Rhenus incognita illi

1. bonum Μ. - 1. derecto Μ. - 3. Μ1111111111111111 constantlae cenae: b. l.
11111111111Μ. - 5.111.Μ; 11111. - 111. Μ. ·- 111111111111 Ha 1111111111
consequensque 1111. 111111111 11111111 11. (coempturus 1111 rue receperunt
1111111 1111111111.) - 1111111. -· 8. 1111111111 llo. Μ. - c. 1111111111Μ. -
11.11]1. lt: um. 11. - 111. 11111. 111,111111111. 111111, Μ, 1111111 quem erro·
1111 1111111111, 11111111, 111111111111111. 111111,111111. Puteal. - 11. 1111111111 Μ.
- 18. passurumque 1111111111111111111. -11. 111111 11.- 111. cumensi Μ. - 11111ιῖ
11.-11. 1111111111Μ. Correxit 1111111111. - 11. 111. Μ.

stus. sed 111 torcello 11111 1111111111 11111111 11111111 1111111111. -· 11111111
usurpetur 11 Hordeonio, qul Hetsrurum 1111111111] qula legendae 11 etgue, ld ert,
1111111111111111111111111111111111111111111 11 1111111111. 1111111111 11 1111111111 Nl·
1111] 1111111 lingentteco emleeret eoque gro 1. 11 11111111 Μ. ducentula ttuque 11111
111111 tradideret. 1111111111111. llrgo uu· 11111111 1111111111 11 rigomirus. ·- 11111-
111 1111111 1111111111, 11 1111111111 toret, 111111 11111] ceusu, 111111111111111.
111 Vere-deles. 1111111111111 1111111111 1111111. Sul. lug. 882 11111 postquem 111·
praevidebant mtlltee, quod optuebautur 11111 11111111111111111111111111111111.
tore, ut, enm prlmum tllud 111111111111- 111. 17. s: eu 111111111111111111111111,
11111111111111111111111111 11111111- trudendus Hannibali 1111111111. 1111. -
rum 11111111 etque commode. 111111111111111111111] Brertrelme 11111111·

11111111111111] oUsnm 111111111 1111111- beet, onem quemque 111111 Gallicarum
11111111 1111111111 uon plene abhorrere etrttettnm boe spectasse et 1111111, ue
11111111 11 Fruutcute 111111. 1, 1. p. 11111. 11111111111111111111111111111111111111-
11111111.. 111 111111111111 11111111 ecem- perltaret, 11 eet, prlnelpatum, ἡγεμονιμμ
plures eorum excerptorum 1111111 seete nort 11111111 (1111111 1111111111111. 111
11111111 Anu· tn Tac. 1111. 11. p. 11. 111 1111111111 111. G. 11.

 

