11 CORNELII nectat fflstotttentttt

11111111111111111 victoria magnae spes: sed manipuli quoqne'et grege-
rius miles 1111111111 et balteos phalerasque, insignia ermorttut argeum
decora, loco pecuniae tradebant, instinctu et impetu et 11111111. (ts) igi·
tur landate militum alacritate, Vitellius ministeria principatus per libertos
tegi solita in equites Romanos disponit3 vaceliones centurionibus ex fisco
numerat; saevitiam militum plerosque ad poenam exportantium seepitte
adprobat, partim simulatione vinculorum frustratur. Pompeius Propiu-
quus procurator Belgicae stetim interiectus. lulium Burdonem Germanicae
classis praelectum estu subtraxit. exarserat in eum iracundia exereitus,
actamquam crimen ac mox insidias Fonteio Capitoni 1111111111. grate 1111
*memoria Capitonis; et apud saevientes occidere pelam, ignoscere nonnisi
“, tollendo licebat. ita iu custodia babitus, etpost victoriam demum, stratis
iam militum odiis, dimissus est. interim, ut piaculum, obicitur centurio
Crispinus; sanguine Capitonis sc 111111111111; ecque et postulantibus
semenilestiot· et punienti vilior luit. (51) lulius deinde Civilis periculo
exemptus, praepotens iuter Batavos, ne supplicio eius leton gens aliena·
retur. 11 erant in civitate Lingonum octo Batavorum cohortes, 1111111
decimae legionis auxilia, 1111 discordia temporum 1 legione digressae,

1. [clerosque bl. - 11. 111. bl. - paenam bl. - 11111111. - 71111111 appr.
e. -111111, 11 111 11111111 sequentes 1111 1111111111 1111 ,· perraro Doederlein, Ut
nos, 1111111 Ltpslo tt. - 1111111111111. - 1111111111 11. ·- 11. sec· 11. - ts.
11111111. Εο111111111111111.111.1111. - 11.ο111.11111111.1. - 11. 11111111
111 1111111111111 eum Gnell. et Puteolano tt. - se cruentaverat lec. Gronovius:

enantccerct bl, tt.

11111111111111(11111111111); 11111111111111· boc 11111, gule nott 11111 1111111111 cnm
111111111111111,1111111111111111111, 11111· 11111111 1111 11 1111111111, 11 rem dere·
111 111, 11 11111 81111111. Aut temen 11111,11111111111111111111111111111
111111 1111 1111111. 11111111, 111 costel· 11111111111111111111,111111111111111
111-1111111111111111111111111111, 111111 111111 111111111111. Item sene 1111111111-
111111 1111111111.- 1111111111](1111111111Ι tem 111111 monstret 81111111. 11 111111111
περιττοῦ, 111 111111111, 11111111111111. 111 Ab 1111111111 libellis 1111111 1111·-
11111111111111111111.1115111111 111 nonanes 111111. - 1111111111] cfr.
lgrtc. te. Cir. 111111111111 111111. 1. 1, tc. Anu. 1, ³5. ·- 1111111] 1111111111-
1111111. - 1111111111] ornamenta et 1111111111111111 enebtgnnnt 11111111 11
equorum et 11111111. Stltus 15, 1551 prober! 1111111111111 11111 1111111111
pantena 111 pectore 1111111,Ι 1111 torpete 1) 1111111111111111111111111111111111111
111111 1111111111111111 colla. Ean. - 111111111111111111 steen 11 1111111111,
ennacos] 1111111111 tribunorumque et cen· 11 obtemperasse.» - Poenpetste Propenpeae]
1111111111 11111111, 1111111111111111,1111 cecc. ts. - Fonteio capenas] Cir. CJ- -·
crederent se 11111111111111 lugenti 11111 stratis] 1111111,11111111. 811 811111ιῦ111,
recepturos. 11111111 Mucianae 111111 1,1.111111111111111111111011111111111111-
1111111111, good 1111111 11 republica eet- 1111111111111111111111111111111111111111.
111111. 11111111. 1101 111 ἀτέραμνον 11111111 ὀργήν.
58. tn 1111111 Romanae] 11 1111111111- 1111111111]111111111111111111
1111 11111 111111 qnoque tempore 11111111- 1111111111. 771. et 1111111111 stret.
111111111111111 11111 11111 11111 firmare 1, 3, 1181111111, te: 1111111111 (111-
1111 poteret, 111 1111111111, 11111111 nan- 111 nocetur: 1111 11111111 integrum 11111
mptum. bonoravit 111111. 1,17..111111- tortasse 111111 11111111 anate 11111 Ge'·
11111111 111, 111111111111 V. 11. 11111 1111 1111. 11 poleam 1111111 estete 11111 11-

 

