228 CORNELII leciri msioniiniiii

exerciti, mox aucta per Britanniam gloria, transmissis ilinc cohortibus,
quas 111111 instituto nobilissimi popularium rogabant. erat et domi de-
lectus eques, praecipuo nandi studio 11111 equosque retinens integris
turmis Rhenum perrumpere. [13) lulius Penius et Claudius Civilis, regia
sstirpe, multo ceteros anteibant. Paulum Fonteius Capito laiso rebellionis
erimine interiecit. iniectae Civili catenae, missusque ad Neronem et a
Galba absolutus sub Vitellio rursus discrimen edit, flagitante supplicium
eius exercitu. inde causae irarum, spesque ex malis 1111111. sed Civilis
ultra quam barbaris solinum ingenio sollers, ei Sertorium se aui Han-
ronihnlem 111111 simili oris dehonestamento, ne ui hosti obviam iretur, si
apopnlo Romano palam descivisset, Vespasiani amicitiam studiumque
partium praetendit, missis sene ad enm Primi Antonii litteris, quihus
avertere accita Vitellio auxilia et tumultus Germanici specie ceterum
legiones iubebatur. eadem Hordeonius Flaccus praesens monuerat, in-
11 eliuato in Vespasianum animo et rei publicae cura, cui excidium adren-
tabat, si redintegratum bellum et toi armatorum milia Italiam inrupissent.

1. 11111. 11. - plectri 11. - 1. 11111 ii. Corr. in 11111. hag. 111. (111111.)-
1.11111111111111 it. - 51111111 ii. - ’1. 111111111111111111. - ll. 111111
1111111111 11. -· 11. cautaret 11. Correctum pr. 11111. 111 Puteoisno. - 11. 111111-
m ua '¹' Μ ρ· us ““ ¹⁶· (Μ’. Mt Μ’· „a

tentis homanorum par aparaaesin additur peram in 11111. nonnullis eat 111111) 111.
11111111111111111111,111111111 11111 pie· 11111111111111 at Gruber 11111111111111
1111111111 attari, deprimi aeuus 1111111- 1. xvii. p. 111., 111 perbene narrauoneus
tibus suis spoliari: 1111111111 tributorum suam lta concludite 11111 111111111111
11111111)11111(1.17.11111.11.)11111111 1111111 11 dans 111111111111 11111111 rias
1111111 1111111111 hnmano imperio mini· 1111111 (1.11.) 11111 bier dis 1111 simias
111111111111111111111111111111111111111· perebicbtltrlsa 011111111111, 1111111 1111
tepere bie 111111 criticis 1111111111. vida 1111111111111111 Erslpoissa 1111 11111111
waltherum. - per 1111111111] 11111. palen 1111 111 1111111111 1111111111 das
1111. -- arctat domi] praeter cobortes 11111111 111111111111111111111111111111-
1111111111 11 Britanniam missas remanserat 111 psalta.» Turn consule imprimis Tbierry
etiarn ln 111111 Balarorum delectus equi· Histoire 111 cauus lid. 111. 1111111115.
tetus. - 1111111111] 1111111111 seeundum 111. p. 111.,111 saresta totas Ciriits res ga·
erasus 1111111 nsum, pandensa 111111- saasdcnarrat 11111111111111111111111111
espec 11111111111, (sicrs)drasrapqis, quod hu 111111111111111 inspirasses 11 opi-
1111111 arprlrnas 11111111111111111,1111- saidtrs da 11111111 1111111111 la 11111 111
111. . . , nando aaareitl (adeo), ut perrum- rita 111 cha( 1111111 “promeris assa aspsa't
perant. 11111111. (Doederlein conieclts 11111111 111 11111111111111111,1111111
11111 (bledlstclosus'dslactotsaspussproeei- 1111111 da 11 precra. 11 ce ptus ie 111·
pue · · perrumparcr 11111111 lubens hun. 11111111119111111111111 1111111 at das
, 11, 11. Verum boe nimis contortum.) hommes 11111111 sle 11111 111111. - (Ob-
11. Claudias 1111111]1,11.111111111- 1111111 11 1111 111 Gallorum 111111111-
1110111111, 11111111111111111111111(1111. rumque rebellione agit ioseplsua 11. 1. 7,
1111111111.1111111.11111.1,1,11.) 1, si. 11111111 excepta 1111111111 insa· ¹
Paulus rldsilcet at cirilla iratres 11111. pulchro 1111111 diuturna prorsus praeteria
Vtile G. 111 1111111111. catarum 11 xiphilinus 11. 1., quippe, 11111, oiim
Civile (baec euim recta abiailri torma, ut ἐς μνήμην ἐμοὶ recederetur φέρουσαν.)
1111111111,11111111,11111.11111111111- - rapte stirpe] iis 111. 11, ,11, a, ces.

 

