mmmmmmom. m

11111111 1 Ponto Byzantium adigi iusserat, ambiguus consilii num omissa
linesia Dyrrhachium pedite nique equite, simui longis navibus versum in
ltaliam mare clauderet, tuta pone tergum Achaia Asiaque, quas inermes
exponi Vitellio, ni praesidiis firmarentur3 atque ipsum Vitellium in incerto
iore 11111 partem ltaliae protegeret, si 11111 Brundisium Tarentumque etc
Calabriae Lucaniaeque litora infestis classibus peterentur. (81) igitur na·
sium militum armornm paratu strepere provinciae. sed nihil aeque fati·
gabat quam pecuniarum conquisitio: eos esse belli civilia nervos dictitans
Mucianus, non ins aui rernm in cognitionibus, sed solam magnitudinem
opnm spectabat. passim delationes, 11 locupletissimus quicquain praedamac
correpti. quae gravia atque intoleranda, sed necessitate armorum excusata,
etiam in pace mansere, ipso Vespasiano inter initia imperii ad obtinendas p,
iniquitates hand perinde obstinante, donec indulgentia 11111111 11 pravis ⁸
magistris didicit aususque est. propriis qnoque opibus Mucianus bellurn
iuvit, largus privatim, qnod aridius de 11 publica sumeret. ceteri confe- 11
rendarnm pecuniarum exemplum secuti: rarissimus quisque eandem in
mciperando licentiam hahuerunt.

(85) Adcelerata interim Vespasiani coepta lllyrici exercitas stadio,
transgressi in paries. teriia legio exemplum ceteris hioesiae legionibus
praebuit. octava erat ae septima Claudiana inbutae lavore Othonis, quamvis 11
praelio non interfuissent. Aquileiam progressae, proturbatis qni de Oihone

y„

1. dirrachium 11. ·- 11111111111111111111111, 111 equite peieret Gueii. 11111.
lindi. 111. - 1. nauaque 11. - quoae· (in 1111111111) iamnes 11. ·- 11111111111111)
11.- ii. 111111 011111111111111111111 11. Aate 1111111111 1111111111111111111-
briaeque. -11111111 ai. (littorali.) - i. aichiihi. - 11. predam ii. - 11. opi.
ii. - 11. peria (iu 111111 tine) 111111111111. - ii. 1111111. correctum 1111111111.
- 15. 111. 11. - io. 1111111 11. - 111111 1111111111 11, 111 1111111111111.11111.
hodi. ier. Puieoi. - 1⁷. recip. 111 11111111. - 11. 111. 111 111. ii. - 11111111. -
11.111111111111 11, nan 111111 1111111111. Spir. - 20. 111. 111 imi· ii.

chium et une Graeciam omnem praesidiis 111111. - houd perinde] Supple: eatque
1111111111, 11 Vitellio 111111 11 pateret, exspectari iaeiie 11111111, nieht 1111111111.
nonpeiere, cirmumcidamus.» 11111.- Alii minue reete, 11 arbitror, supplent
1111111 Frustra Rhenanus dedit 11· 1111111 111 Mucianus· - 1111111111] 11111111.
11111111 βραχυλογία pro: 11 1111111111 Aul. 1, 1, 111 ec 1111111111111111111-
···petereaiur 11 eibi defendenda 1111111 accii gratio. 111111 p. 113. 111. 1111111
11. 111111]111111111111.1111111111 0111111111, 1111111111,111111111111,11
urci cicilie 1111111111 1111111111 i. ieaere poerit. - larque privatim] ede
111111. 'is uectigalia aeruca 1111 111· publi· 111, 111, com id largitus 11111, 11111111·
111. - 111111ωηί111] 111111111111111111 111111111111111111111111.1 Sententiam
11111111111111. - nd 1111111111 iniqui· iurat mg. Gryphianus quc, 1111 placuit 111·
11111] 111 11111111111111111111111111111 111111,1.1111111111, 0111111111 etenim nan
iniquas secundum ee 1111111111 11 di· tinem huiue largitatis significare 11111111-
11111111111111111111. De 11111. Ana. 11111, 111 erectiones ipsae, qnae fleri iu·
1,15.,11111111 11111111 Nunquam 1111- 11111 blasianus.
1111111 aaronem, qui [rente greci ei 111111
1111111111111111111111111111111111111111· ei. illyrici] quc comprehenditur 1111111,
111111111111111111111111111111111111111 Pannonia, Dalmatia. Barea. - 111111-
111111111, ei goi nequicie 111 egeam. 111 progeniae] cir. (111. - 1111111111]

 

