ota CORNELII nicini conutitutis

'aad et alterat tertius dias cunctatione cocuntium absumitur. ut 111111
placuit, considunt armati. sitentium par sacerdotes, quibam turn at coos·
cendi ius ast, imparatus. mox rcx vel princeps, prout aetas cuique,
prout nobilitas. prout decus bellorum, prout facundia cst, audiuntur,
concinnitate suadendi magis quam iubendi potastata. si displicuit cantantia,
fremitu aspernantur; aiu placuit. framoaa concutiunt: honoratissimum
assensus genus ast armis laudaro. (11111111 apud concilium accusare
quoquo ot discrimen capitis intendere. distinctio poenarum ax delicto.
proditores at transfugas arboribus snspcudunt; ignaros ct imboftas ot
11 corpora infamas coano ac paiudo. iniecta insuper orato, morgunt. diver·

1. tarino coru 1111111 Codd. P, ar restituit o: 1111111 auctora 1. Fr. Groaorio it.
- 1. tom] 11111111 P.

danatus-at 1111111 placati] Optima Codd. - 1111111 inodora] arguta dictum aiios
factio utiquc psaaicranda Gronorii conia· 111111 addidiaaat: 11111111111111111111-
ciuraa 111111 exprimit, initium quoquc con· nuoruus sumina ornamenta ar praecipua
tionis facturn asra non 1111 111 principa darona-a

id tubania. aad apopuio ipso surpta apootc ia. 11111] 111 toto h. Ι. cfr· Waltz 1). i.
tunc. cunr ratis magnus ad cooauttandurn p. 1111 Dia aspar 1111 aa 1111111, duaa 111
numarus crassantium ipsis ridaratur; 111 dar pronon Voikaoarscuamidop 1111111111
scilicet accipio da tempora pro 1111, aima· coa 111 111111111111 worda. 11111 11 poi
icc· ,111111 quidam Sc anon ordina quodam Fotis, aco 11 putatior soor 111111 pactatus
ct 1111111111 cartis, 1111 111 concidunt, uti 11111111. - proditam] 1111111111 Lau. 11
ruique 11 turba piccuto· Varum ooo ai Si puta 1111111111 publicum infra procinctum
1111111111, quidni scripriacatr 111 cuipas pia· (111111, reguum) factionarii out 1111111111
1111 - annoti] 1111111111 ipsa incontrito 111, 1111111111111111111111111111. Lon 111·
paganis 1111111 11111 quotannis Wacdaus· mano. 252 1111111111 pandat 1111 111111·
111111 ad iocum Tuticanum auto 1111 quin· 1111111 aot. 111 dac 11111111, ct 111 aina 111·
1111111111111 1111111 notitia omuaa 11111 pacantur 111 paoitco. - 1111111111] nothario
nonsattorca gisoiis accinctos iuiaaa. (111· Lapp. §- 3: Sa' poia [orta 111111111111111
tardicturn troc mora aPipino, itatius rapa· porc 1111111111, mortis 1111111111 1111111111.
Lapa. ὅ. ts: iit 11111111 od matiam 1111 od Caroii 11. Lapa. §- ai: Qui 11111111 fo·
placitam 1111111 patriam 11111111, td 111, sco· corit. 1111111 portentum 1111111111. ·- 111111111-
11111111 1111111111 portat.) ·- 1111111111] Gr. dunt] Cir. Gr. 11.1. p. 681. 11715.-
a. Δ. p. 751. fist quod par madiani acta· 1111111111] oui mititiam detractarunt. 11111111
tarn rorabunt dar Garfchtaboaaaa. ·- 111111] dam 1111111111 aicit ooopcsopan 11111111 111
adum contio habetur uacua raro ostra apud wisigothos (Lesa. 1.. a. 1, 8.) radi·
aanor» td quod hoc 1. manticato significat. potantur protinas ad 1111111111111 infatua

- coirccadt] turbidos ac seditiosos pu· 1111111111 at onon §.ic pot dc 1111111111 -

niaudo in ordinans cogendi. - prout catos] 1111111111 1111111111 frondis 1111111111 atio·
Hinc apud Angioraroucs dignitatis noman piando 11 1111111111111, aon 1111111 11111111-
111111111111, 111111111111111 1111111111. Cir. 111111 ictidas 1111111111111111111, scd 11
synai D. K. p. 55. Ciaudian. 11111611. torpa· dacuiootioac 1111111. sinantur 1111·
tin. da Alarico: primoapaa 1111111011- par tidros curi coponius cnroioarc. (ira-
11111111 iniat 111111 canopus 1111111111. 011- 11111 etiarn paona dignos iudicarit Lotis·
stipari 1111111 patras. patiiio (ictorum 011111. rius imperator 1111. §- ’111 0111111111
- 1111111111] ssiat. 5. 17: 11111111 otono· 1111111111 aconita aoofuan't odoram
11111 tripuditapuc (ito 11111 mos) opprotarc od patriam dassadcodcm 11 111 mpicccrtt.
111111 dicto (Ciriiia) cat· Cir. Gr. 11. Δ. p. at 1111111111111111111111111111 11111111111111-
ato: woffcopardorcir, ddodaaciitopoo 111111 1111111111--, capitoli radiarant 1111111111.
1111111111111111111111 dar 11111111 dar v- oorpora infamer] Ba ipatus Taciti con·
11111191, «cinnor vatidus, rocca to caaiurn auatudina Auo. 1, rac 1111111111 corpora 111·
11111111 (apud Historicor 11111111 natatis.) [mam aiii iniciitpi naquaunt nisi pathici.

 

