111 ’ 1111111- numme.

Germanae 11 Britanno· imili 11. 1. 15. Genauam 91111111 111111111111 pellex
A. 18. G. 37. effigiem enam in templu 11, 39.

Hierosolymiiano puni 11111915,9. 110ss- Caninium Deciufl 11, 35,

111 1 Cassia Chaerea 1, 39. Η. 3, 68. mmm„ Μ, 3, 24 15, 40,

Cli· 1113· ¹32 ¹· ¹⁵2 72· 6111111111 aquilifer 1, 39.

,1. 8111111111111 nepus l, 3. 53. emma„ Α,ρηῃ1,Η,9,9.
11611111111111116, 51. Lepidae sponsus numm, mam, 16, g,

³2 23· 9111111111 (1111111111 acciditur ll.
91111111 urbs Iudaeae Η. 9, 19. a, 11, 19, ’

causamn numen principatus vocabu· emma, Repfflfinus fl, 1, 51, 0,,1.
lum ll. 9, 80. dalnr llumilianu a duui— ditur Η, 1, 59,

1111 Flavianis ll. 3, 86. 4, 9. recusatum flamm, sumnus 1, 36,

a 11111111111.9,69.111111111 ah eodem L mmm, consu, 4 62·

Η. 3, 58. datum aliia 1, 81. Η. 3, 86. L C Ρ, 'L Ι, -
5, 13. Caesares eur puniunt 1111111111- cn ‘cafssfflmv 2:⁰¹1· ξω· ¹⁸⁰¹
111 principum ll. 1, 11. Caesarum la· dmg Crisp’inss'hfl’ , 73

11111111111111111111113, 17. Caesa· , , .
rum tumulus 3, 9. Canama lama pullaiur 111111 19,1.8.

n. 1111111111 metu 11111511. gnavum, conia 1. 16·
cnm 351„ 1, 50, 11111111 Sabinus 6, 9. Η. 1,18.

(lunanum Silanae eliens 13, 19. 91.

0111111ῦῦ ’1910169131 2¹· 11111111113,99.11111111611111111,19

8111111 Cordus 3, 38. repetundarum emm, ΜΠ, μ, 41, cf, 1„ m.
damnatus 3, lo. · mum,

0111191 Νθὸῑθθ ¹22 ω· Canusium miles 1, 35. 13.

6191011131 summ ¹¹2 3⁶· 811111 (G. Liciniae linear 611111)
Cataonas maximus 15. 71· orator ο. 11. 11. eius libri quot u. 11.
Causennis Paulus consul 11, 99. 93. 95. 31.

9111111111111 tribunal 1, 18. sepul· 1 Cauanuuunum, v. Camunonnana.

cmm 5. 37· (inuam in lempliu 11 1111111111 1,
† 6111111111ᾱὶ 16, 21. 69. 111111Ρ11111111Η. 3, ll.

01111111 breves Bullannorum Α. 36. Canetonum usus in 11111015, 12.

(1111111111 (Caligulae) expeditionum (1111111111 Sulpiciae 13, 59811111
ludibrium ll. 1, 15. G. 37. nine Η. 9, 19.

(laninam 3, 1. 2· 119, 66. asellis Cannarum 11, ul
iurbalu ¹2, 65· 61111111 Scribonianus, v. 111111. ’

GAWWS sibilum ἦ· 7· 01111111 magielralnu suprema uerna
’0111101111 Bmianmau 9111 Α· ¹⁰· niue munem praesunt ³, 9.

¹¹· ⁹5· 3¹· , (111111111111161111111111111111111
1111111111 lan. sollemnia 1111111111- 16, 13, nme„ oum habim,- 1, 11.

uentis 111. ius iurandum nemu ...1....1..1...1....1..1.1,1. r

1⁶2 ²²· Campaniae 11111 3, 59. Η. 1, 93. lel-
011991, V· lumua Cumis· lum l, 3. 11111111 Tiberii 1, 57. 61. 11.

Cannu 6, 15. 6, 1. lana 11. 1, 9. Η. 3, 69. 66. 1111111

cumen, atinganorum du, 119, 1516. lempln aliberiu dedicata 1, il.

(lamnae aquae usus in pelaliunibne ¹132*er ΜΠ fibellum τοι1811ἰ 616

¹32 ¹⁶· 1111111111 Tungrneeprimuribmlnn·
81111111, 116. 6111111 (11111111Ιι ,ΝΜ Η, 1, 66,

emsa1³¹⁰Vi¹¹⁰i³q¹¹³⁰⁸¹⁰¹i⁸⁸’⁹⁷· 911111 mirabiles ad mare murinum
1111111111 Claudii liberius 11, 99. fl. 5, 7, cf. 1111111 campus.

38. Lolliae Paullinae 111111 19, 1. mmmmm &ductores ί, 15⁸ ,μ ¹

9111111111. 1, le. eorum ingens 28.

¹¹qu⁰ss Η· 2» ⁸⁷· 32 33· Camunuunuum uulunia in autenm
61111111111111 15, 99. eila 19, 39. 11, 31. A. 11. 1116.

cananeum illustris lumina pervertitur Garunnam miles, 1111111 Galbae 11.
19, 9911) exsilio 1111111111 11, 19. 1,11.

 

