1111111 cap. 11. m. 111

inilatns et tumens nec satis pressus, ‚sed supra modum exsultans ei
superfluens et parum Atticus videretur. legistis ntique et Calvi et Bruti
ad Ciceronem missas epistolas, ex quibus facile esi deprehendere Calvum
quidem Ciceroni visum exsanguem 1110111111, Brutum autem otiosum
alque diiunctum rursusque Ciceronem a (laiso quidem male audisses
1111111111 solutum et enervem, aBruio autem, ut ipsius verbis utar. iam·
quam lraotnm atque elumbem. si me interroges, omnes mihi siden-
tur serum dixisse. sed mox ad 'singulos veniam: nunc mihi cum universis -
negotium esi. (19) narn quatenus antiquorum admiratores hunc velut

terminum antiquitatis constituere solent, quem usque ud Cassium Severum ss
iaciunt, quem primum affirmant ilexisse ab illu vetere atque dicendi

directa via, non infirmitate ingenii nec inscitia litterarum transtulisse 11

1. purum antiquus Pan. Emendsrunt Ursinus et 11111111. - i. uitritum] 111-
dum senuittneius nuperque cursuali. Paitoi. 1, 1. p. aaa: id quod nunquam cor·
ruptum toret. - 5. deiunctum l‘. 11111111 scripturam 111111111- ciceronem quidem
101111 Ρ, 111 signo apposito quidem post Calvo ponendum esse indicetur. - 7. 111-
terropes Pe interrepere F li 1). - 10. 1111111111) qusque Ρ, prius p eum iin. 1111111111
eidemque 1111111111, 1111Τ1ο11 edidit: 11 usque. errore 1111111111. ·- Cossium Se·
oerum fuciunt] cossium quem reum [11111111111. Correxit i‘uteoienus. - 11. iilo]
«Fuisse istu s'ideiur.» 1111111111. - 1111111 deserina: directo alumnumalumnum. 111).

pro 011111 (1111111 1 Doederleinio ope probandum 111111, 11 11 Mes. legeretur.
8111111111. 57⁷: elusa μήτιν’ 11111δώ1 Quintil. sa‚10‚tl: Praecipue 11111111-
στέρξαι γυναῖκα κεῖνος ἀντὶ σου· πλέον’) serunt eum (1111111111) 11111111110111-
signiticaret 11 1111111111 111 antiquariis legi sum imitatores concupierunt. wexionensem
Appii 111111111111111, Catonianae omnino et attritum] 8111111111111, 111 11-
non 1111, 11 C. 111 Lucilium pso 11111- niuei ud aridum 11 11111111 penus nso·
111 11 Lucretium pro Vispillo lennem,- quae 111111 quod 111 alienum est enile momi-
temen sententis 1111111111 11111 iuret· - 1111111111. idem iere est Ciceronis de
Appium Coccum] iiius oratio de 1111111 celso iudicium lirui. 83,181., 111 1.
Pyrrhi (1. miii.) exstabat 11111 Cicero· attritum respondentes. 111111 nimio reii-
nisiempore (Brut. 11, 01.) etque, ut ex piene 1111111111. - diiunctum] de Lysia
1. l. apparet, etiem Taciti. - porum 1181111111111111111111111 p. 118. Aa
1111111] 111111, 111111111111111.» iirent διεστηκὸς αὐτῶν τὸ rispens. - 1111111
enim, qui ciceroni potius 1111111111 (id otpue elumbem] 0101111111, 10, 11.
111, tumentem 11 superfluentem) quesn reteri, Ciceronem iss compositione [ro-
11111111 (11 111, pressum) χαρακτῆρα 111 etum 1111111111111111111111 aequales non-
prorsus intorte tribuerent. Lege Quintil. 1111111111111111. 111111111111111111.
11,10, ia-ti. et quse ipse Cicero ex· Gruh. 1111111. Sect- 1. Vol. xvii, p. 111..
ponit in Bruto c. sa-ai. et de opi. gen. qui interpretetur 1111111 1111111111,
0111111111.» 1111111. Librorum i. ossil- enervis muti, [111111 11111111, elum-
11111 ego oiim sic explicarem: «significet 11111111. lires. Lousndre: 0111111 jn·
1111111111111111111111111111111111111111 penit Celeus uss 1111111· ipuise' et 1111
1111111111 vetustatis (Fronto 11 01111. p. 11111111 Brutus uu orateur me'piipi 11111-
175. 1111111. idid-l, quo multis pisce· cousu- 0111111111 tous, reproeiuitd
1111 Ceto censorius-u C. Gracchus, 11 611111111“1’1111111111111)111111,· 111111-
11111111111111111111111.Τ11111.1 Atque ius, pour me seroirde ses propser pero-
Iioederieins 11111 est, Graeculis quern ies, i'eeeusnii 111111 mou ei 111 mosique·
antiquis Romanis similior. iiis enim in· 1111111.

signis brevitas laconismo similis et sim· 11. Cossium Severum] 1111111.1,71.
pliciter mori Romano 11 1111111 111111111- 1,11. 0111111111. i. p. 11. 11111111 111
1111 sisa 1111 cet.» Addit tumens 11111111 1111110111.- diresin] sine sm·

 

