311 CORNELII ntem conueniet

iamque cenent 11111111111111111111111111111111111111. omnium pener
111 initio pugnorumr 1111 primu comper 11111, rien noro. num ne in
prce quidem vultu mitiore mansuescunt. uuili domne 111 eger unt 111111
cure: proritari quemque renero, ciuntur. prodigi alieni, contemptores
seui, donec exsanguis 11111111 tom dume virtuti imperor 111111.
(12) Proximi Chnttie certum inm 11111 Rhenum, quique terminon
1111 rufficiet, Usipii 11 Tencteri colunt. Tencteri nuper solitum beliorum
111111 equestris disciplinae 1111 11111111111 uec meior epod 011111111-
ditrrm 1111 quum Tencteris equitnm. ric inetitncre maiorer: portori imi·
rotantur. hi intrumentum, 1111 iuvenum aemulatio: pernoverant 11111.
inter remilium et penates et iure successionum equi canuntur: excipit
filine, n'on, 11111111, morimur nutu, 1111 prout ieron bello et molior.

2. citu toruo 111111111 11 1111111111.- c. Hebet uuitul’, 11111111 Tiro. Aug.
111111.- 1111111111111. cP. - 1. ecunpuer (111) Ρ. - ’1. 1111111) G. ome
111. te, 51. nter. uetporurn 11 c. 11. 11111111 (etc). item 11111. 1, 171 orreo.

11111111111111111. - 1111111111Ι111111111 11111, (111111111111111 111111111111,1111
enempierie 11111111. Boron. - 1111 noco] 1 regione Ceioniee 111111111111. - 1111-
unumunurn. 111181 nuno 11111111 rur- 11111 componun] Confirmet 111 0111111,
tinente nouum 11 reiut 1111111111 umectum. 2. - ut 111111. munimur nutu] 11111111·
Nemo 11111111 eorum 1111111 1111111111 11111111 11 proprium Tencterorum 1111111
1111111111111 rirorum temper 11111 intere, non commune Germrnornm iur
estiomenus. -1111111111111] 1111111111 hereditatum. 11111111111111111, 11111
nunonem mentuetiorer 1111111111 1111 Spurii). Κ. p. 12. - [1111 trito 11 ne·
11111111111111111111 pro 111 111111111. 1111] 1111111111 prebente 1111111111 1111111

81. certum 1111] 111 ium regum 11111· teron et 11111 11111111,ι 111 11111111111111111
iurum, 111111 11111111 111111 81111111 111111111181111111,32,111111111111.
1111111111111111. niu, 1111111111,’1ι· oc. Bructeri] iior norit 1111 8111117.
plicent 11111111 11 effundentem 11111111 12811. 111111111111111111111 minoren 11
efficientem, ut rpuri 1111111.» sori 1111 11111111, uuor 11111111 nupta 1. repertori.
conveniunt 1111. 1111111111 1111, puccium Taciturn 111111111 popuii 1111111. iun.
tecue 1111 terminum nunqurm 111111111- 1,11)1 11111111 Bructerorum 11111111111
runt. - 1111111111 erre 11111111] oquin 11- Actutum 1111111111 inter. Gir. 1. 11111111
portior ideoque profundior 111 Rheni 11- rior 1111111 Voti 111 omnem. 1111111
1111 ner Treuerhenentr 111111111111111111 1817. Tener 11. p. 82. 111111 o. p. 318.-
1111 111111, 1111111, ut 111111111111111111 611111111Π1111 1). p. 582. 111111 (t. p.
licmtnurnon 1111111111. - 1111111] 111. 181). 111 primurn 11 Rhenum, 1111111 11
1, ot. 111 1111111111 nocet, ut 01111111. 1111111111111111111111. memorentur 11-
8.1,1.,1111111111111ι irruentum rie· 111 11 numento inJ’tness· Gonrtnntio
1111111. Senes eorum prtmtttree runt irno— 1111181 uret 1111111111 (Constantium riieit)
111111111111111811111,12,231 Dru· 811111111118111111. ·- 11111111111111
rue prtrnoe 1111111 1111111111 inde Tencte· utrumque 81111111 ripum· 1111111111.
ror percucurrit (qui repteutricnem rerrur Uirert ii. p. 388. 111111111111 11111111
1111111111 1111111111), 1181111111. 111 eu· 011111111 111111 11 contremuerunt
tem tempore Uripii 111111 11111111 eri 11· ier. liemoruntur 111. t, 211 1111111111
mine Lupiem et Terei. Trndem 11111- nuper 11111111 1111111- Bructero-pe
111111111111111111111111. Cir. zeuer D. 11111 1111111] 13111111 erm occeperunt tn·
p. 88111118. p. 355. ι- Tencteri] Sic certo ternpore, 111 8111111 imperatoribus
Schneider nunc etiem rpuo flecterem, 1111,1ιι1 111181111111111111111111111·
opud quern 11111 11111111 1111111111. Uirt- 1111111 uem tnnc 11111111 auctoritate 11111
que comparent ut Uriptorum 111111 11 per· 11111111 1111 111111, 1111181111111. 8111.
1111111111. ceterum iiiut. 1,111 Ten· 5. 21. Ceterum 1111111111111111111111

 

