virt AGRICOLAE (11111111. 13. 119

quamquam conflictatum saevis tempestatibus exercitum lacessere non ausi;
ponendisque insuper castellis spatium fuit. adnotabant periti nou alium
ducem opportunitates locorum sapientius legisse; nullum ab Agricola po·
situm castellum aut vi bestium expugnatum aut pactione ac luga desertum.
crebrae eruptiones: nam adversus moras obsidionis annuis copiis firma-t
bantur. ita intrepida ibi hiems, et eibi quisque praesidio, irritis hostibus·
eoque desperantibus, quia soliti plerumque damna aestatis hibernis even· ¹
tibus pensare tum aestate atque bieme iuxta pellebantur. nec Agricola
unquam per alios gesta avidus intercepit: seu centurio seu praelectus
incorruptum facti testem babebat. apud quosdam acerbior in conuiciiaae
narrabatur, ut erat comis bonis, ita adversus malos iniucundus. ceterum
er iracundia nihil supererai; secretum et silentium eius non timeres.
honestius putabat offendere quam odisse. Ι

[13) Quarta aestas obtinendis quae percurrerat insumpta3 acsi virtus
exercituum et Bomani nominis gloria pateretur, inventus in ipsa Britannia ¹⁸
terminus. nam Clota et Bodotria diversi maris aestibus per immensum
resectae, angusto terrarum spatio dirimuntur. quod tum praesidiis tirma·

1. castellis] tetta (111. Ursini 11111. Γ. - 1. 111 supa A. - 1. meros eruptionis
obsidionis, 1. emptionis 1111111 subnotato Γ. - ’1. 111111, 1111. 1 puncto subnotata
1111111111. it'. - 1111111111 Δ. - 11. 11 1111 comis bontsI' A 1 nt 1111 bonta
111111 111111, 1111111111111 eum Bbenano B. - ta. 1111111111 ut 1111111111 ΓΔ.
1111111111 Puteolanus. - 1111111111. - 11111111 Hi).

Toum] Ptolemaeo Aueria, 1. [ritis 11111, item 111111 11 11111111 salutationes.» Ba.
1111111111.1.11.111110. 8111111111- Sed 11 11111111 11111 C. 391 1111111111
dem cum Ernestio contendit 1111111111 11111111,111111111111111111111111111.
tt. scotiam 11111111111111111111 111111 111111111,111111111 1111111111, quos ritu· ·
etiam 11111111. 11111. iti. 11111111 Tap, peraret, sermones paratiquod tempus uon
neque 1111 Taoeed tl. aestuarium 111111 1111111, 1111111111111111111111111111,
poterat. -111111] 111111 11111111 11 prae· prepterea timendum nou erat. 11111111-
111111 11111111111,1111 11111111111111111· 1111111111111111111 retineret.»

meatus. - 1111111] binominum, 11111111· 13. morto] 1. 1. 1. 811. p. Chr. 81.
111,11111111.1,31.1 11111111111111111111111, - obtinendis] firmandis partlm locis ma·
item 111. 15, t. 11 15. - 1111111111] rime opportunis 11111111 atqua praesidia
optortoia inductus 11111111 1111111 aliorum imponendo, partim administratione ordi·
praeclara iocinera.» 111111111111111- 11111 eorum tractuum. quos superlore
1111 inmota ti son profit to 111111 1111111 1111 tantummodo percurreret. rapide oc·
1111111111. - iniucundus] 11111111811. 11111111- ineantur cet] «1111811111-
1, 8, 851111111111, 111. aliquante leuius ntae 11111 naturalem 1111111111 11111 111·
111 durus, 11111. Utrumque oontunrtt Cic. 1111111111, 1111 111111 exercituum 11111111
ad dit. 1, att: 1111111111 eique iniucundius. etiam progredi 1111111111-011111111111·
- nibil 1111111111] 1111111111 11111111- trio] 111111 1111111 1111111 1111111. Pto-
111111111111, nuliam tam reconditam in 11111111, 3. 111 1111111 cluniacae, ae-
1111111 tram 1111111111 - 1111111111111· stuariam. Bodotria 11111 lidtubnrgum mi·
tentiam] 111 timendum erat secretum at 111111 mari septentrionali, cteta Biber-
1111111111 Domitiani, plerumque atrocia nico. - 11111111]1111111111111111111111
1111111111111. 11111 C. aa.. Busan. osa· 1111111 11111111 11 111 11111111, 111 111
eretum 1111 1111111 intelligo 11 11111111 1111 111111111 11 parliamentum 1111111111
colloquiis (11111111111111111111) 11 111111- incontinentem et 111 11111111111111111 '⁹

 

