198 CORNELII reem msnoatnnnn

ctione litorum loqui. 11111 torpedo invaserat animum nt, si principem
eum fuisse ceteri non meminissent, ipse oblivisceretur. (bb) at primores
1111111111 Flavians Sabinam praelectum urbis seeretis sermonibus 111111-
1111, victoriae famaeque partem capesseret. esse illi proprium militem
ruobertium urbanarum, nee defuturas vigilum cobortes, servitia ipsorum,
fortunam partium, et omnia prona 1111111111. 11 Antonio Varoque 11
gloria concederet paucas Vitellio cohortes, et maestis undique nuntiis
trepidas; populi mobilem animum, 11 si 111111 11 praebuisset, 11111111
illas adulationes pro Vespasiano lore. ipsum Vitellium ne prosperis qni·
111111 parem: adeo ruentibus debilitatum. gratiam patrati belli penes eum
qui urbem occupasset. id Sabino convenire, ut imperium fratri 1111111-
111; 11 Vespasiano, ut ceteri poet Sabinum haberentur. (65) haudqua-
quam erecto animo 11111111 accipiebat, invalidus senecta. 11111 qui oe-
cultis suspicionibus incesserent, umquam invidia et aemulatione 1111111111
11111111111ο11111111 namque Flavius Sabinus aetate prior privatis utriusque
rebus anctoritate pecuniaque Vespasianum anteibat, et credebatur adia·
etam eius 11111 praeiuvisse domo agrisque pignori aceeptis; unde, quens-
quanr manente in speciem concordie, offensarum operta metuebantur.

1. 1111111111 111 littorum B. - 7. 111111111. - 8. 1111111111111111. Ante Bel·
berum 1111111111 duum. - preb. u. ·- 111. Turbato orntne 11, 1111111111111-
11111111 reu 1111111111 tertinulo (G. 11.) 111. nicaenorum Capitolium 1111111 (C. ean,
unde 1111111 1111111111 1111111111. 111111 reposutt Puteolanus. - 11. 1111111111 bl.
··· 15. rampone n. - 11111. 111 11111.

ut 1, 101 1111111111 Asiae. - litorum] G. 15. adsertam 11111 prtem 1111111111] Per·
oo. 111111 011111111111111111.11111111 quern stgntfleanter usus 111 111 aerbo: 11-
11111. Boot. 111. Rea. l’uteel. 1111111111.- 1111111111111111111111, antennam plene
torpedo] quae ln 11 martina 1111111111, rueret elne 11111 (011111), 111 prepter 111-
quen 1111111 Vespaatauo 1111 eoncessum 1111111111 planare eccepto. 5111111141
lrl sperabat. 111 Ass-tce 111111 nitito opulentior, 111 pati
prope 1111111111 tom 111 orante praedio

11. 1111111111 1111111111] Nam preelectus 111111 antipam. Qute praetenera anae 111
praetorto 111111 1111111 1111111111 praee· ἅπαξ λεγόμενον. 11 exemplum 1. xpo·
111. - utptlum 11111111] Ques prtnetpe 11111111, 11 beust pauca apen Taettuna,
Auguste 1111111111 1111 1111111 55, 11. ld· 111111111111111111111111111111,Ι1111111111
que 111111 111. u. 7111. laem Paullus praeeterisse: 111 eautto tlte 11111111 11-
11111111 11111 pronrto 1111111111 praetecti clpleudt non 11111 prarttatt lnaenlt quam
11111111, 1111111 1111111111 1,15.1111. 1111111111 111111 generoso, 11111111 111·
Praeter 1111111 11 beante et 11111111 tn· 1111111111 prone 111111111, 11 quo 1111,
111111111111.1111. 111155,111 sat 1111 11 offensorum operte 11111 ambos tratres
11111111 ο111111οφύλακες οὗτοι ileos τινὰ 1111 essent, 1111111 poteret. Ceteram er cor·
sponoe 11111111 τῶν 1111111111 ἔτι μό- 11111111 1111 111111 soleat 1111111111 pro·
reminiscuntur ἄλλων 11111111· 111111 1111111111 tarn egreglus, ut 1111
μενοι· seat ratxp ἵν re τῇ πόλει ἔχουσι lpse 111- 111 nette 1111111111] 11111111. -
seut pronos ἐκ τοῦ δημοσὶου φέρουσιν. pepipere] Suet. 111. 151 Ubique 1111 supe·
1111 1111 liettarmann rtgttum 11111111- ratus 1111111111111111111 etit et 1111111
rura 111111111111 tiaellmentane. Romae 1111111111111111111111111111. -111111
1855. t. ·· 1111111111111111111] eorum, qut uncespue] luncture 111 1111111 exprimere
111 exhortantur Sabinum. - peuces] 1111. 111111111111111111111111111111 responsa
c. 711.Ι 11 111111111111111111.- 0111111111 1111-

 

