’18 CORNELII raclii maronianum

coerciic3 Nero nundin magis 11 rumoribus quom annis depulsus. tum
legiones classesque 11, quod mro alias, praetorianus urbanusque miles in
aciem deductl; Oriens Occidensque et quicquid utrinque vinum est, a
tergo; si ducibus aliis bellatum locet, longo bello materie. fuere qui pro-
sliciscenti Othoni moras religionemque nondum conditorum ancilium affer-
rent. aspernatus cst ornnem cunctationem nt Neroni quoque exitiosam et
Caecina iem Alpes transgressus exstimulabat. (90) pridie Idus blartias
Γ1111111111111111111 republica reliquias Neronianarum sectionum, non-
dnm in fiscum conversas, revocatis eb exsilio concessit, iustissimum do-
11 nurn et iu speciem magnificum, sed festinata iam pridem exactione usu
sterile. mox vocato contione, maiestatem urbis et consensum populi nc
senatus pro se attollens, adversum Vitellianas partes modesta disseruit,
inscitiam potius legionum quam audaciam increpans, nulla Vitellii men-
tione, sive ipsius en moderatio, seu scriptor orationis sibi metuens con·
1111111ἰί1 in Vitellium abstinuit, quondo, ut in consiliis militiae Suetonio

1. contium 1111111 11111111 coelestin climenti 1, 1. (11111. 1111111111111. tn
11111.) - e. rep. 1. - 11. sterili 1. 1, Weitber, 11111111. Correxit Lipsius. -
coctione 1, bc 11111111 11.

11111111,111111111111111111; 1111111111 tendenda 111111111, quorumque pretium
1111111111 oppressus est. 1111 60, lb. sb emptoribus nondum exsolutum ideoque
01111111, 51. - 011111 111] Tunc nondum 111111111111111111111111111
nondum certum 1111, ad 111111, 0111111111 111 credibile est poet licronis insanas pro·
11 Vitellium sese inclinaturus ieret 011111 11111111 1111111111111 quidqnsmsuperiutsse
cum 1111111111, ln Syria et Iudaea sub residuse pecuntce 11 11111 demoniorum
11111111 11 vespesiano, ttern Aegyptus, exsulemque tiseo addictio: contre 11111111
Occidensque, Brttsnnts, liispsnis, 111111. credi poterut nondum totam summum er
Uterque sutem incitantium eret 111111, sectionibus 111111111111111111 11 liscum
111 1111111111 111, 11 11111 vertunt et redactum 1111. Lipsius ln Dispunctione
11111111111111111111111111, 1011111 et p. ar: 1111111111] Tuus 1111110111) 111·
1011111111 apparuissetent 11111111 11 pne 11111111. Quid list qnia scriptor sut 11,
111111111111111 111111-111111111] Suet. 1111111111, 111 cepistis. dilectius 111111,
0.111111111111111111ιρ1111 utque etium 1 bonis demontornnr snb 11111 divenditis
praepropere 1111111111, 11111111111111111 relique concesse noperereulibustuste, qnia
quidem 1111, 111 11 motis 1111111 conditis 11111111111111111111111.» (1111111
1111111111, 11111111111111111111111 1111- 11111111111111.) - enncttcrse] ab tpsts.
111. 1111111111111111111111111, 111 qul tirco praeerant: qui 1111111111111,11
est, promebantur e templo blartis sd sol· in 1111111, diffidenter, 1111111111111111
leronem Seltornrn retentionem cum tripu· diem: pectione etiemsliquesntrensissione.
dlis 111. Martiis durabatque id sollemne 1111.- 111 neno] Codd. sterili non est
triginta dies. suctore Polybio 11111111. 1111 11 accommodatione 1111111 neque
13. Gir. 01111111, 387. Lis. 1, 10. 1111111111111111111111111111111111111111.
0111111111 protectus 111 1111 tinem men· — 111111 11111111] Praenomen 1111 1111-
111 unctu, ancilibus igitur nondum con· cue. Cir. 1, tio. 0111111.10,1,111. 11,
ditis. 5, 1. 11, 10, 11. consul 11111. 1. 811.

itu. sectionem] auctionum. lntelllguntnr cumc. Silio 1111111. ctr. lleyerl Orat·
1111111111111111111111111111.11111111. Romen. 111111. 111. 11. p. bita. - 0111·
ariter quidem 1111111 1111111111111111111- nens 111 credebatur] Graece constructione
1111111111111111111111, quae llere pri· epud Tacitum bend rere. Α. 1, 111 quis
rrtts bominibus adimenda 11 111 bestr di· 11111111 caimos 1111111111 internumerari.

 

