0071111113 - EFFIGIES. 553

1111111111 Statius 15, 71. 111111 designatur 1, 11. iterum 3, 22.
nmwwmmwwmwfflmmffiwmfflwo
0. 3. 3, 31. paci iuter Arminium ei Marobo-
pm 111. ,111 3, 11, ,111111111111 (1111111111101111111112, 16. cineribus
,0111111111110101 71), 3, 61, mim Germanici 1111111113, 2. summae rei
1111011111, 11, 1, 51, Germanis (1, 15, admovetur 3, 56. 1111111611 potestatis
,11, dem„ 11, 15, 15, 11, dona 1111111356.111113118111111111111,
temptorum spoliatorum conquisita et 1111101113119·111110151111011·

mogum Α, 6, dona ,1111111111 1, 11, 111111, 8. eius uxor Livia, Germanici
2, 9. 3, 21. ’ 3., 11 1111 liberi 2, 81. 3, 31. 56. 1,

1111111111 Valens Η. 1, 56. occiditur ¹5· ⁶2 11111· 161111· ,
11, 1, 59, ’ Drusus, 6111111111111111, togam vi-

10111111, 11,11, 11, 11'11¹ 15, ritem sumit 1, 1. dis 1 sacerdotibus

18. 25. 37.1, 81. 91. 1, 19. 36. 58, commendator 1, 17. senatui 1, 8. prae-
1101111 11111,Ι 1, 30, tectus Urbi 1, 36. atrox ingeniosum

D , , Seiano 11 tratrem conspirat 1, 60. 11
1111111111, Neronrsbbertus‚ veneno carcere moritur.in0d53 6, 13, nrum

1131111118 141 65· taisus epod Cycladas 5, 10.
Dos decies coenobitarem, 111 soi· 1111111110, v, lm,

11111112,86. apud Germanos 1 marito ΒΜ, Lippus 1111111113, 17,

dmmfflstffl» rmmmmmnmnnmm

¹ Β11101111011111111· Drusi cognomen ademptum Scriboniis
11111111 11, 30. Η. 1, 51. G. 7. 1, 32.

11111111111111111111111113111111111211. Dum, 1111111151, 56, ,

1)Ηῦ11111101ῧῆ ⁸· · Itucrsmus Geminus praetactos recti-
Donamus Cleopatrae et Antonii no- galjbus 15, 18, praefectus Urbi sub

ptis Η. b, 3. 01111111. 1, 11.
Duorum Germanici 6111 6, 15. nmmum„ 1111111111,

D³⁰⁸¹¹⁸ ⁸⁶⁰3¹⁸³f⁰⁸ ³ cam Ο· 11· (1.1)1111111111 tempium 1111111119.
Drusus Claudius 11111111 privignus

1, 3. Germanici pater 1, 33. 1, 8. mmmm (1111111111 1011Ῑῦ1 G· ³4·

Agrippinae socer 1, 11. Tiberii 111111 1110011111 1111111 ⁶» ¹⁶·
imperator appellatur 1, 3111111111 Drunancuma Η. 2, 83.
opud Romauoo momoria 1, 33. voigi

teror iu eo baud prosper 1, 11. 6, 51. Ε.

libertatem poputo reddero agitat 2, 81. , ,5 l
eius tonus ab Augusto honoratum 3, Ecum* ’3' ·
5. tributum imponit Frisiis 1, 72. Suc· E⁰¹⁸⁸¹ 111 11· ,
’ᾖε regem dat ᾖ, 29· Rhenum aggere 1101611111,ιῦοῐ113081388101101 ederent '
111111113, 53. Η. 5, 19. Oceanum teu· ¹³· 31· 9111111111191110119) P⁰P¹¹¹⁰⁸
11111, 1, 1111, assem„ vocam 1, mouetor‚1norepatur, docetor 3, 6. 5,
15.27.55.2,67.12,29.1ο111111111 5·111,13·11·15·63· H· 1· 3¹· 15·
Germanos percutit G. 37. castella in ffl⁰d⁰⁵¹¹³⁰ idfflfflfflfflffl· 1145-

Germania exstruxit 1, 56. 1, 7. Eunomo liberorum 018. 29. apud

nmmmmnmcmomu mmmmm.» .
uia 3, 75. pronepos Pomponii Attici 2, Eunones, 1111110111 11, 1· 11.
13.0111111,15.27. 55. 2, 67. iu 1311315115·

Pannoniam mittitur 2, 13. 11. prompto 1111111111 Caesarum 1111111 vexiliis,
ad asperiora iugenio 1, 29. Romam siguis, scotist, 1. 12,17. eburnea
rediit, 30. gladiatorum editioni prae· deorum ot divinos honoros meritorum
sidet 1, 76. 11111110111111111111111, ludos Circenses praeibant 2, 6. Ger-
51. sanguiue gundolt, 76. 1111111 11111111,83.11111111111115,1. Nero-
0111111111·1,13.1, 1. 11 Illyricum uis 13, 8. 15, 21. 23. Poppaeae 12,
1111111111,11.3,·7.111)111111111111 17. 11, 61. 15, 21. 6111111111 13,
· 2, 53. Pisoni super Germanici morte 10. 8111111, 71. Tiberii 1, 61. 71.
respondet 3, 81 Germanos ad discordiam Vitellii 11. 3, 31. damnatorum demo-
iiiioit 2, 62. illyrico 1111113, 11. 11111 1112, 31. 11, 38. 11 Gemonias traciae
Urbem ingreditur 2, 61. 3, 19. Urba 3,11. Octaviae 1111111111111111, spac-
rapotondia auspiciis 1111611113, 19. 11161111111111111111111111111111111

mwdt 3*

 

