iit CORNELII utum HISTORlbliUll

deditio sperabatur. sod expeditis 31 unium ati praelium egressis mnni-
mentnm luere arma ei 31313313. postera die, hand ambigna Othoniani
3333331133 voluntate, ct qui ferociores inerant, ad paenitentiam inclinanti-
bus, missa legaii03 nco apud 313333 Vitellianos dubitatum quo minus
spucem concederent iegati paulisper rotanti. oa ros haesitationem attulit
ignaris adhuc an impetrassent. mox remissa legatione potuit vallum. tum
vicii victoresque in lacrimas effusi, 3331333 civilium armornm misera lao-
tiiia detestantes. isdem tentoriis alii irairnm, alii propinquorum volnera
invehunt spes ei praemia in ambiguo, certa lunera st incius, nco qnis-
requam adeo mali expers, 31 333 aliquam mortem maereret requisitum
Orfidii legati corpus honoro solito orematnr; paucos necessarii ipsorum
sepelivere; ceterum volgus snper humum relictum.
(46) Opperiebatur Otho nuntium pugnae nequaquam trepidus 31
33331111 certus. maesta primum iama, dein profugi e praelio perditas res
sspaiaiacinni. non exspectarit militnm ardor vocem imperatoris. bonum
heberet 33131333 iubebant: superasse adhuc novas eires, 31 ipsos extrema

3. 33333113 11. - pessit. bt. - 3. locotione· capuci 13. [1333333311 Pithone. -
11. 0331111113 0333131111. -14.33331331.-13.3ορ.31.-13.[133313333331113
uon 333333 (lusit, boe. anta 113313.

quse Othoniani promoverant ad 33331333 borum aiterum atterius rim vicissim suget:
s Bedriaco 3333333 1333 deserta 3333 13113 aiterum utrum, 31 311333313133113
sidentur. C. 33. Cir. Plutarchus O. 133 misere languebit. Ceterum operaepretium
οἌννιος Γάλλος ἀνελάμβανεν ἐν τῇ πά· 3313131333, quantopere in bis 33. 3333 33-
λεε (1133131331, 331 post litum lapsum equi 1311333131 interpretes. «substantivo quarn
(C. 33.) degebat) ant παρεμυθεῖτο τούς 3311331133 311 maiuit Tacitus, quod 133113-
te τῆς μάχης συλλεγομένους, ὥς ἀγχω· etus [3313333133 notionem quandam irarum
μάλου γεγενημένης καὶ πολλοῖς asapo- 31333131 habuisset, quae ab substantivo ia·
τηιιότας μέρεσι τάν πολεμίων. -· 13331- 3333333133 11333 1383333. sputi Tae.
33331333] pro munimenta. quo instrumentis p. 17. «Feror eet tra at ultionis cupido,
1333 destituti saepire se nequibant, ea 1331133133 incredibilis 333331133 amor 113
33313 333 armis manserunt, 3133333333 Othonem.» Braorrrrr. 33331 313 potins
ratis securitatis eis praebebat victoria. - synonymae 3333 13 auoque 33333313 331
333 epoti 313313 7113313333 robustam] Piut. notionecetsitetts. cuiabestconstitomtetsaim
O. 133 τοῦ ot Καικίνα προσελάσαντος necessitate stains 33331113 3333131 qui 133333
τῷ turp 1331113111ξ1ἆ1611170110101ἷ1111 suunt 31 qui instinctu.» Waurnaa. «Foroa-
ἀντέσχεν. - 3313333 iustitio] 13111111 ob 331μανέα,333333331333331131331133,133-
rseonctiiattonsm 3133333 totius beiti. sati 31133133 est imputans, qui 3133131333333,
3313333, miserabili mixtaque 3333 trtstttte 311,’103 1331133133 emonensem Passa
propiet medem 111 cisium ot 11111 pro 1133133. p. att. 31 baon. ssynonyms iu-
Otbooe et vuettto. 3133111111 110111ῐῦ1313· ror attestabatur 113 diserta sunt. 31 prins
poutetsto. 13331111. torono 113111τί13333- sitacium, causant aiterum 3133111331.» iitr-
pnosesot. 1133. rna. 31333 enthousiasme et 3333 33313 tie

te. 33ηυιηυαι3 trepidos] Antea, 13111 sustenementum. Ceterum conterre 13331
Dione stanit lX. b· ¹102 καὶ 11 wit· Piutascb. 133 Τὸ tt soti στρατιωτικοῦ
ὕπνοις ἐταράττετο, ἀλλ’ ⁰¹5²t ’lv daomqu' πά3ος ἅπασαν ὑπερέβαλε πίστιν, ὥς οὐκ
τοῦλοιποῦ. -11111111110111111111111111111111 άπῆλ3εν oribe μετέστη πρὸς τούς repa·
sbosipa dictum per to διὰ &votat 1331133113 τοῦντας oniti· ὤφθη τὸ aab· αΰτό ζητοῦν,
(orode, 133333333333313313311.(1131333. ἀπεγνωσμένου τοῦ ἡγεμόνος, πάντες ti·
5,*113333333133331331133133.11113333 ὁμαλοῖς iat θύρας ἦλθον, ἐκάλουν αὖ·
bonnet.» 1133. terum 313333 potura τονράτορα προσελθόντες, ἐγένοντο προσ-

 

