ios CORNELII saort atstoatatttnt

inter liueianum ac patrem nuntius. cuneta impetn militum acta, non
parata contione, non coniunctis legionibus. (80) dum quaeritur tempus
locus qnodque in re tali difficillimum est, prima vox, dum animo apes
timor ratio casus obversantur, egressum cubiculo Vespasianum penei
smilites, solito adsistentes ordine ut legatum salutaturi. imperatorem sala·
tatere. tum ceteri adcurrere, Caesarem et Augustum et omnia principatus
11111111111111111.1111111111111 inmunem transierat in ipso nihil
ptumidum‚ adrogans ant in rebus novis novum init. ut primum 111111 ’
’ζ mutationis obtusam oculis caliginem disiecit, militariter locutus laeta
oomnis ei affluentia excepit. namque id ipsnm opperiens Mucianus alacrem
militam in verba Vespasiani adegit tum Antiochensium theatrum ingressus,
ubi illis consultare mos eet, concurrentes et in adulationem eliusos ad·
loquitur, satis decerne etiam Graeca secundia, omniumque quae diceret
atque ageret arte quedam ostentator. nihil aeque provinciam exercitumque
ttaccendit quam qnod adseverabat Mucianus statuisse Vitellium, ut Germa-
nicae legiones in Suriam ad militiam opulentam quietamque transferret. ·

2. capuitione Μ. Correetusn 11111. 1111111111. (1111111111.)- puer. Μ. -·
1.111111111Μ.-11.1α11.Μ. -udc ttzcce. li. -'i. 11111111. -o.resntt.-
ii. multitudinis Μ. 111. Gronorio auctore corrasit li. - 111. 111 off. ii. - 10. cneio
comitali. - nonque it. - 11111111- 1111111 Μ. - 1111111111.-
1111111111.-1111111111.-11.1111111-·111111111,1.

1111 idus lui. Syria omnis in eodem sn· lli dum 11111 haesitant, res inopinata
erumnosus· impetu miiitum] loseph. 111111, 1111 pancorum militnm salutatio.
1, tt), 1. ἀναγορεύουσι τὸνΟιῖεσπασια- Qua 111111111111111 11111111111111111
adv αὐτοκράτορα· ·- ἀρνουμένῳ dl μᾶλ- omnia principatus 11111111 11 ilium eumn·
lov oi ἡγεμόνες ἐπέκειντο καὶ 1111111111- 1111; nata meus ipsis 1 metu 11 1111111111
11ςοὶ orpastta'ssos ξιφήρεις ἀναιρεῖν ed· transierat.» wiern. - cd [oriundos] sd
adspiratione, ei μὴ βούλοιτο ζῇν diter· iiduetatn. qualis solet 111111111111. lina.
«Notius 111111 1111111111 1111111 minacia - mutationis} 1111. multitudinis onaoner
miiitum aliquot rerba: 111 111 minse 111111 exponit: «multitudinem accurrentium, quse
1111111 susceptt 1 Vespasiano imperti soaur· qnasi caiigo ipat esst. dimiserat.» Sed si 111
dnnrestcreders. 111111111111111111111111 tanturn sciuisset Tacitus, 111111111 111·
111 Vespasiano eiusque itineris aliter seri· 1111 1111 1111111 11111 111 usurpanda 1.
1111111111. -· 11111111111111111111111 eclipticam et r. disiieere pto dimittere.
11. 111 epexegesis subiungantur seqq. - Alii explicarunt: «multitude militurn 111·
non coniunctis iepionidus] 111111 omnino 111111111111111111111,1111111111. con·
militiae ordine serrato passim 11111111 111· tusum clamorem aientium, initio eum its
currunt nec se es solito 11111111111111· commoverat, 111111111111ο(1111111 quse·
tionem s Vespasiano habendam componunt 1111111111 eius oilunderetom lte ecit·
11 persolutiones quta in coniectores prope pins assentio Waitheros «tettan est is
incredibiles prolapsi 1111 Critiei, onas si· mentia stupor, nno neque ocuti oeque
(lesia apud 1111111111. liliati autern 1111111· 11111 competunt (Bestttrsunpis Hactenus
tiusqnsmcorruptetacopnits'opronuntio. recte: sed contorta, immo aperte 11111

80. manv-transierat] 181111111111111 1111, uuae subiungit: 1011111111 tentus
superiora. pose leguntur initio eapitis. multitudinis intellige eam, quse 1 moitis
Qut 11111111111111111 1111111111, inteili- partious 11111111 simul obiicitur. qussi
pendisunttnrprimis arnteiVespasiant (0⁵16), tentem multitudinem saliginis 111 tues
quorum erat 1111111111 11 euna imperitans· multans multiplicentque 1111111111· Qntt

 

