556

iunguntur, poanae 16, 53. agnomina
1111111111 nascendi Secunda, Tertia,
Quarta, 0111116, 66. Feminarum cro·
1111111 111 gandia 11, 6. apud Germanos
feminis lugere honestum 111, 11111111-
minisse G. 67.

11111111111 accusantur 6, 16. 17.

11111 populus G. 66.

Frena agitare in Germania ignotum

G. 66. 11111 nnciurfum 11 semuncia·
rium 6, 16. 17.

11111111 11111111116111 1111111111-
trnctae Germanis pro sionis H. 6, 66.
G. 7. pellibus amicti Germani G. 17.

tergis coniecti Christiani 15, 6611111
obiecti seditiosi H. 6, 61.

, 1111111111 111ρί611115, 53.
11111111111 miles 16, 35.
1111111111 municipium ll. 6, 50.

11111111 1111111111 diebus pracfe-
cius 111111 creatus 6, 36. 6, 11.
1111111 Η. 3, 76.

, 11111 inopia in Germania G. 6. 11·
dinae iu Quadis G. 63.

Η 1311ἕὸ cohortis praefectus opprimitur
. ‚ .

Ι1111111111111111 15, 50.
11111111111111111. 6, 33. 6, 63.
11111111 3, 66.

Faunus 6, 66. 1111111111. 3, 73.

111111 patrem accusat 6, 6311111111
interficit H. 3, 65. interfectus u patre

13, 37. 111111 familiarum pecunia fenori
non danda 11, 13.

Fannius Catus senator Libonem anni·
euru accusat 6, 6111. falsis maiestatis
criminibus sororem petit 11111111 pelli·

tur 6, 31.
Funus Plotius, 1. 1111111.

&acus 11111111116, 17. 6, 6. fisci
f, 7.
1111111 Cornelius 13, 33.
11111111111611111111, 1. 11111111111.
, 1111111 Pomponius 6, 36. 66. 6, 67.
1111111111111111111, 1. 11111111111.
11111111 Antonia 15, 71.

1111111 Dialis 3, 71. post llcrulam
din nulius 3, 58. Augusti 1, 10. Fla-
mininus nun licebat 1111111111113, 53.
tres erant patricii 11 confarreatis pa-
rentibus geniti 6, 16.(111111111, etium
in provinciis t, 10.

11111111111 3, 9. 13, 67. Η. 1, 86.
HQQHQRQ

1111111111 utatis 6, 16.
1111111116, 16. Claudialu 13, 6.

Fuluus Antonius H. 6, 65.

nunnulnouns - 1011111116.

1111111111 Neronis nubentis 15,.11.
111111 domus H. 6, 161.
1111111111 partes Η. 6, 67. 11. 3, f.
1111111111, 1. Arsanus 1111111111.
1111111 Gallorum 1111111. 6, 36.
1111111 Nepos tribunus 15, 71.
11111111 Sabinus, 1. 81111111.
linimus Scaevinus 15, oa. edono
eius coniuratio in Ν111111111111111115,

53. 56. constanter sc (1111111115,55.
66. occiditur 15, 76.

1111111 Subrius 1111111111 coniu-
rat 15, 63. 58. 11 11111 11111111 oc·
ridere cogitat 15, 51). Senecas tradere
igpsgm cogitat 15, 65. peruertitur

, .

111111 (lusce recta scriptura, nou
1111111) Arminii 1111116, 3. 11,16.

Faunum Frisiorum 1111111116,71

111111 templum 6, ta.
11ἆὲ1111111 1111111 Romam mittunt

, .

111111 Gnosius iudaeae procurator
H. 5, 10. 1111113, lt). 66.

111111 Sulpicius 1. Suurrcrns.

1111111111 sacra et religio 1, 73. 1,
37. 16, 16.

1111111 ferri in Quadis cf Gothicis
G. 63. aurariae 111111111116, 13.

1111111 aroana, mutuo 11111111
potione vini ac 1111111111 1111111116,
67. columnis 111111 H. 6, 67.

Fessus, 1. 111111.

111111 aquarum sacri neque naulo
polluendi 16, 66.

1111111111 Agrippa 6, 36. 86.
11111111 Agrippa Asiae praeponitur
1111111111 1111111111. 3, 66. ·

11111111 Capito Asiae proconsul 11
celsitati, 36.

11111111 Capito copsuf 16, 1.

11111111 Capito legatus Germanias
inferioris, carus militibus H. 1,56. 11
Germania occiditur 11. 1, 7. 37. 3, 66.
eausa caedis H. 3, 66. 111111111111

Batavum 1111111. 6, 13. 1111111161
11 sordes H. 1, 56.

1111111 1111 vcta 13, 5. Ι
11111111 15, 66. Formiani 11111610.
, 11111111 balnearum H. 3, 11.

1111111111111 colonia 3, 63. 6, 5.
H. 6, 16. 3, 63. A. 6. .

1111111 111 maius. 11111111 poterut
Agricolas A. 66. Fortuna ,1111111 15,
17. Fortis Fortunae templum 2, lt.

Fortunas templum 15, 53. H 3, 51.

 

