seuam 12, 24. Victoriae (1111111114,
32111111111111111 15, 29. 11111 11-
daeis li. 5, 5. 11 Natrarvatts G. 43.
1111111111,73. 15, 4511111111, tiu·
minum, praeliorum io triumpho 11111

2, 41.
511111 11111111 11, 10.
5111111111111 111114, 70.
Sinnaces Parthus 6, 31. 32. 36. 37.
Sanora Ponti urba 11. 4, 83. 84.

5111111111111111112, 66. Sinuessa·
1111111111 11. 1, 72.

sirim 2, 47.
511111 populus 12, 15. 16.

Sannione, cognomentum centurioni
datum t, 23.

1.. Cornelius 81111111 historicus 11111·
1111111. 3, 51. 0. 23.

51111111 1111111111. 2, 8.

Sisenna, 1. Satrianus.

5111111 Germaniae 11111111 G. 45.
Surena a quibus condita 4, 56.
5111111111 111111111111111 Stratoni·

oidi Veneri 3, 63. eorum 11111 11 me-
rita 11 Romanos 4, 43. 55. 56. 63.

Socim bellum 6, 12.

5111111111 equitum Romanorum 4,
6. vectigalium 13. 56.

Socra Romanorum 15, 32.(11111 pro-
vinciales 19, 43.

Senonas Augustales 1, 54. 3, es.
8111111 'litii l, 54.

Seremus 1. 5111111111 Tigellinus 14,
48. 1111111111 praetorio 14, 51. 1111-

1111 apud Neronem 14, 57. 15, 50. Ρ

1111111111111111111111 15, 37. Faenium
linium 111111111115, 56. 1111116111
decus obtinet 15, 72. Ι11111111111111 11-
11111116, 17. 13. iibidiuosus 14, 66.
semet 1111111111. 1, 72. Cir. 14, 57.
66. 15, 58. 16, 14.

5111111111111111111111 12, 23.
Santonus Sophenen rex 13, 7.
51111111111 11. 2, 81. 5, t.

511111111111611111111 14, 12. oriens
in Syrie salutatus li. 3, st. sotis, un-
dis Baitioi 1111111 11 mergentis, sonus
stridorque auditur 11. 45.

1111111111 15, 74. aaa 6, 28. et

equus 11111111 apud Parthos 6, 37.
511111 111111111111, legum 111113, 26.
51111115,2.

Solimon Caecinae 1, 6561111161
2,14. 21111111,4. Bassi 16, 1. som·
’ntorum interpretes 2, 27.

Sereana regio 13, 7.

. sluuus --

STATUA.

. 8111111111 lama 0. 12
5111111111 Tigellinus, 1811111111.
Sosnnus, 1. ainsi 5111111.

511111 11 sortitiones 1111111161-

1111111 u. 16. sorte date 1111111113,
Δ3424211 71. 4, 27. 11, 21. 15,19.

51111 Galia, Silii uxor 4, 19. 26. 52.
Sosianus, 1. 1111111111 Sosianus.

5111111111 Britannici educator 11,1.
decies sestertio donator 11, 4.

C. Sosius ludaeos subigit 11.5,9.
5111111111 sacerdos Η. 2, 4.

Soza, oppidum Dandaricae 12, 11.
’5111111111 12, 66. aarum agmen ll.
2, 71. 3, 40. cn. 1111111111.

1111111111, 73. 15, 46.
51111111 2, 66. eornm negasses.

Saronicum praesidibus prouinciarum
edere 111111 13, 31. eornm itiecebras
G. 19. 11161111111111114,13. 1111
genus Germanorum G. 4. terarum et
gladiatorum 3, 31. 4, 62. 11, 22. 12,
57. 13, 31. 14, 17. 15, 32. 11261.
71. 94. 3, 32.

811111111111 4, -41, Η. 1, 24. 25.
27. 31. 2, 11. 38. 71.

5111 1111112, 49.

51111111111111 nomen 4, 59.

51111111 obscoenum nomen 6, 1.

Sannione, v. 7111111111511111111.

51111111 Lueretius 6, 11.

Sarouon ostidae aquae 15, 61.
stagnum Agrippae 15, aa. simelam 11

raetiam navaie 12, 56. stagna io do
mo Neronis 15, 42.

Sensus 1116111114, 27.
51111111 1111111111115, 68.

Sossianus Sisenna Taurus oomni
2, 1. 1111111111 111111 6, 11.

Sounion Tauri amphitheatrum 3, 71.

Saturnius Taurus 111 Agrippina pet·
11111112, 53. 14, 46.

5111111111 castrorum l, 23.
Senarus Annaeus 15, 64.
Saturus Domitius 15, 71,
Senarus Murcus Η. 1, ta.
511111111161111111 15, 60.
saierus Proximus 15, 50. 71.

Soanos Marcelli 1111111111 61111-
11111, 11Ιί arimini data 1,74. Augusti
1, 73. Claudiae vim ignium 1111 siresa
4, 61. D. iulii 111 oooidente iu orien-
tem sponte conuersa 11. 1, 86. illustris
Α. 46. laureata 4, 23. triumphatis ii.

 

