11 dormitabunt dissolidabit

„r qnietis loe'um prodigae vitae⁴ legisset. paria Vitellius 1111111111, primo
mollius, . surita utrinqne 1111111111 simulatione: mox, quasi rixantes,
stupra 11 dagitia iu sicem obiectavere, uenter falso. Otho, resumtis
quos Galba miserat legatis, rursus alios nd utrumque Germanicum exea·-
roitnm 11 11 legionem Italicam easque quae Lugduni agebant eopias spe-
eie senatus misit. legati apud Vitellium remansere, promptius quam nt
retenti viderentur. praetoriani, quos per simulationem offioii legatis Otho
adiunxerat, remissi antequam legionibus miscerentur. addidit epistolas
Fabius Valens, nomine Germanioi exereitus, atl praetorias et urbanas

11 cobortes, de viribus partium magnilioas et concordiam offerentes. inore-
pabat ultro quod tanto ante traditum Vitellio imperium ad 01111111 ver·-
tissent. (ta) ita promissis simul ao minis tentabantur, nt bello impares,
in pace nihil amissuri. neque ideo praetorianorum lidos 1111111. 1111111-
diatoraa ab Otbone in Germaniam, aVitollio in urbem missi. utrisque

tt lrustra luit, Vitellianis impune, per tantam bominum multitudinem mutua

.’ ignorantia fallentibus: Othoniani novitate voltus, omnibns in vieam gna-
¹ ris, prodebantur. Vitellius litteras ad Titianum fratrem Othonis compo·
suit, exitium ipsi filioque eius minitans, ni incolumes sibi maturae liberi
servarentur. 11 stetit domos utraque, sub Othone incertum an metu:
Vitellius victor clementiae gloriam tulit. (71) primus Otlroni fiduciam

1. loeta 1. - 1.11]111,8111. ·- 1. 11111111.1,1, corb. liabent duali.
1111111111111111. Splr. - 1. gnos a. b. - 11111111. - 8. 11111111, 11 cunr
111111. 11111. 111. Corb. Sptr.Waltber‚1tttter: 1111111. - 1111111. - 10. Habet
increpabat 1, 111 increpabant Guall. 11111.11111.111.1111111.(1111111111.)- 11.
11111111.1.-11.11111111111. -13.11111111111,1.- td. 11111111, 1, euna
1111111 Codd. 11 lldd. 1111 Rhenanam, 111 correxit. 11111111111111111111111. -
17. 1111111111, b. Correxit ltbsnauus. - 18. 1111111111 1, b.

1111111, εἰς πόλεμον λοιπὸν φανερὸν superior 111. 1111. lan. (1.5. 7. orma
1111111111. 111 115111. om. a: Per 11· 111111 xvlll. 1111. Febr. G. 17. llo 11111
1111111111 ue 11111111 consortem tmpertt 1111 1111111 11 11111111 Roman 1111111.
generumque 11 11111111 obtulit. Sed 1111 C. ld. 1110.11111111111111111111111111·
’111111111111111111111 011. da ἔγραψεν sam, guo 11111 praevenerat. 0111111.
Οὐιτελλίῳ παραινῶν στρατιωτικὰ φρο- lirant Xll. 1111.

veta, ὦς χρήματα πολλοὶ δώσοντος ari- 75. 111111] 11111111111111 1111111111
τοῦ 111 πόλιν, ἐν ᾖ βιώσεται ῥᾷστον 11111111111111111, 111111 11 111 amorra·
1111 ἥδιστον βίον μεθ’ ἡσυχίας. Ἅντέ· 111111111111111111 llll 0111111111111111·
γραψε dd κάκεῖνος 11τῷ κατειρωνευό- netu ignorit 1111111 11111111 1111111111.
μενος ἡσυχῆ πρῶτον· le dd τούτου «Nar 1111111, lngule. 1111111 1111111.
διερεθιζόμενοι πολλὰ βλάσφημα καὶ lgnotl 111111 prodidere, 1111 namo altarum
ἀσελγῆ χλευάζοντες ἀλλήλοις ἔγραφον, 11111111111111 11111 tgnorantla suspecta
ου’ ψευδῶς μέν, ἀνοήτως δὲ καὶ γελοίως 11111111 111111111111 apud Tacitum
θατέρου τῷ ἑτέρῳ o προσῆν ἀμφοτέροις 1111 1111 atgnldoat ignotum (11 Α. 1, ld.
ὀνείδη λοιδοροῦντες κτλ. - quoe Lupdrrnt] ³, 111. t, 11. 111), parum 1111111111 1.
alanr 11111111. 1151. 11111. - magnifi- 11111111. - oa 11111] 111 1111111111111111
111]1111111111111111111111,11111111- abruptum orattontr 111111 111111 1111111
111 partium maguldrta verbta extollebantur. 1111.. 11 guod 11111 gratulamur.

— 1111111111]11111111111111111 erarettua 71111111111111 111] 11 Pannonia 1111
11111111 liat. 111. 1111111111111111111111, legto xiil. Gemina, 11 1111111 legto 111.

 

