448 CORNELII TACl'l'l

ripa, sed de hibernis legionum 11 possessione dubitatum. ita cnm damna
damnis continuarentur, atque omnis annus funeribus et cladibus insigniretur,
poscebatur orn vulgi dur Agricola, comparantibm nunciis rigorem, oon-
staniism et expertum bellis animum cum inertia et formidine eorum, , ,,
aquibusscrmouibua satis constat Domitiani qnoque aures 1111111111, dum
optimus quisque libertorum amore et lide, pessimi malignitate ei lisura
‚ pronum deterioribus principem exstimulabant. sic Agricola simul suis
virtutibus simul siliis aliorum in ipsam gloriam praecepa agebatur.
(iu) Aderat ism annus, quc 11111111111111111111111111ωηί1111,
as 11 occiso Civica nuper, nec Agricolae consilium deerat nec Domitiano
exemplum. accessere quidam cogitationum principis periti, qui iturusne
esset ultro Agricolam interrogarent. ac primo occultius 11111111 11 otium
laudare, mcx oporam anans in approbanda excusatione oderre, postrema
non iam obscuri suadentes aimul terrentesque pertraxere ad Domitianum.

1. 11111111 Γ. - 11111111 11 constantiana A. - i. «Al. 1111111111 1111111111 el
formidini.» mg. Γ. - sorum Γ Δ (111111111111111111 1111111111 cum Grotic Β. -
ii. Domitianum Δ. - ii. non 1111 Γ Δ. ilt nos, 1111111111.

1111111 prope Acunum (i. Paisrwnrdas'n) ministrationem colligitur: bna enlm 111111
11 Tibiscum 1. (b. Tbelssl· ··- ripn] lor adora danydpsncsssidalycuosugpspdtm
111111 1111113. 111. Vulcanii p. 401 11ρό nasseinais μ111 sd ἐν τῇ ssd-
Lungumpustlnieruullum. Domitiano inspe- Ass ἄρξαι κληροῦσθαι. - Asius sl
111111 1111111111, 1111 enuntiem metuentes, Africae] suirssn barum provinciarumque·
[11111. guod 111111 enan 11111 principibus 111111111111.ο11111111.1 1111111111 neces·
pepigerunt, Gelil soluentes, sipon 1111111- sarium 111 111. -· 111111 011111] Suet.
bii 11111 lunga possessumnb impasto 1111111- born. itis 0111111111 senatores el 111 Ais
nn, dulcem 1111111111 aum enrusn ducibus eligunt consulares 1111111111, 1111111111 tli-
eminuerunt, 111· procinctos tunc pest uicum cesselesn ln ipso ,11111 proconsulatu.
Agrippum Poppaeus prusenus sniinsn 111. igliur neque Domitiano exemplum 111111
- scrum''*] abscidisse 11111111 ense· marlia in provinciae administratione na·
' 11111 11 ducibus illis, 1111111 persccam 11111 eiiam Agricolam nequa bule 11111-
pul, a aus scribae 11 sequens gulbusabar· liuns 111111 11 excaecent, ut omae esi·
raserint.» cunr 1111111 1111111111 1111111. men ambitionis rasumque 11111111 cupidl-
-11111 - · sesilsnulubunt] 111111111111- 11111 desiisset. (11111111 Civica sliuads
ricblus 1111111 (11 cie· ρ1οτ11111 p. 11.) 11111 111 111.) - non 11111] ba 11111111
11111 111 correctionem (11111 · - 111111111- Libas. non torn walibers silae imputatur
lant) deprecaris temen 1111111 asin wsi· Agricolae ism luisse creec, ut na perspexerit
eblus.» lirun Tura. li. p. uui, ubi plura quidem priores istorum bominum maeti-
esampls 1. dum cum impert. constructi 1111111111-11111111111111111111]11111111·
silari. - 11111111] 11111 iam periculosam.» per suppeditabat simulatio. ausgerustsi ssit
busa sententiaa, auarum altars 1. pros- l'srstallung. 11 quoti aiilcaeinrens 1111111
ceps indicetur, 1111111 11111111111111. praebet quarn Bipootiuorum passius 11·-
Waicblns lte circumscribits sele 1111111111 mutationi. Cis· Suet· (iuni. 411 esss
suis cusa 111111 11 malignitate hominnm utroque · 1111111111 nostru 111 passim, ia-
sttnllebsntur, insitu glosis sucis. simui· structus. ·- 1111111111] sinass, 11111111
qna pernicies accelerata.» iia. ln 111 cogniiionlbus 1111111111. baca. «-
11. nanus] ambiguus uuluam llic. 111 1111111111 inuidis] saun erubuit permittere,
111111111. 1. caerimoniosos post Agri· ut Agricola insignem iniuriam silii 11111111
111111311111111 raditum. Cir. llic 53, umquam 1111111111111111111.» 1111111.
14111111. 111111111111111111 11111111 Quod 1111111 qussi 1111111111 tyranno
intsrsailu 11111 duarum provinciarum ad· 11111111111 111111111111111111111111111

 

