'lls CORNELII Taclrt HlSTOllllliUll

redierat: strepitus telorum et iscies belli, et militibus nt nibil in com·
mnne turbantibus, ita sparsis per domos occulto babitu, et maligna cura ·
in omnes, qsros nobilitas ant opes aut aliqua insignis claritudo rumoribus
obiecerat. Vitellianos qnoque milites venisse in urbem 11 studia partium¹
‘noscenda plerique credebant. unde plena omnia suspicionum, et rix
secreta domuum eine tormidine. sed plurimum trepidationis in publico,
11 quemquo nuntiam lama adtulisset, animum voltumque conversis, ns
diffidere dubiis ac parum pandere prosperis viderentur. coacto vero in
curiam senatu arduus rerum omnium modus, ne contumax silentium, no
se suspecta libertas. et privato Othoni nuper atque eadem dicenti nota adn·
latio. igitur versare sententias et huo atque illoc torquere, hostem et parri-
cidam Vitellium vocantes, providentissimus quisque volgaribns conviciisp
quidam vera probra iacere, in clamore tamen, et nbi plurimae voces,
ant tumultu verborum sibi ipsi obstrepentes. (86) prodigia insuper terre·
11111111111111 auctoribus volgata: investibulo Capitolii omissas habenas
bigae eui Victoria institerat; erupisse cella lunonis maiorem bumana sp'e-
ciem; statuam diri lolii in insula Tiberioi amnis sereno et immoto die ab
Occidente in Orientem conversam3 prolocutum in Etruria bovem, insoli-

1. 1111111111 1111111118. - 1111111 Μ. - 8. stipans Μ. - 7. 11]1111 Μ. Cor·
rectum 1111111111 Puteolano. - 1111111111. - 111. Μ1 111. B. - 1111111111-
cerata Μ, noo 11111111, 11 narret lec. Gronovius. - 8. orsasibi. - 11. 1111. 1. Ι.
tt. - 11. 11111 Μ. ·- specta Μ. - 18. 111111111, tn 111. ο ab erdem manu, bl.

quonlam 1111111111 111 tames 1111111111· 1111111111 trepidationis 11111 ut 1111111.
111. - betti, et 1111111111] Puteolani 11111 11. Gronovius. blais 1111111110111111111,
eret, militibus 11111 111111111111111111· 111111111111111111111.,11111111.-
⁸ 111111111111 1. redierat non sotum mo· 1111111 omnium 1111111] elo omnibns rebus
1111111, 111 ettam inusttatnm Tacito est modum tenere arduum 11111111111111,111
tn 1111 contextu. Quod 111111 st copulat 1111 rideretur 1111111111 1111111111 111.»
membratnvteern 1111111111, 11 11 11111 1111111.111.Α.1,1111111111111111111111111
Graecorum et Tacito trequens est. Cir· 11 11111. 111111.- consummaturum.
Α. 11, 1.11 1111111111. Wsnra. 1111 1111111111,11111. rProbra iaciebant 111 tn
111 unquam tutorum 111111, 11 eret 11 11 elamore ceterorum 11 obt plurimae 11111, ut
corrumperetur, 11111111 11111 1111111111 ttaelrmor ceterorum 1111111 obstreperent,
1111.11111111111111111111111. - occuito sot tumultu verborum (praepropere 11111-
111111] Significat tn 1111111 111 pacata torum) sibl 1111 obstrepebant.» Wanurs.
11111, sine 1111111,11111111111111111,111- 81. omissos] 1111111 ease 1111 manibus:
mones excepisse 11111111 principem 111 1111111111,111111·ο11,1111111111111111111
rerum statum praesentem. Arrianus eum 11111111 111111 ebor. 11111111.- 11111
morsm mtbt suppertt 11111. Epicteti 1, 181 lancois] tn tempto Capitolino, cuod idem
Oiro 111ὶῦπό sais caparronia ἐν ‘nt- 11111 quoque 11Μ1111111 1111. 111111.-
μῃ ot προπετεῖς λαμβάνονται. Παρακε· maiorem 1111111111] 1111. 11, 811 111111
scibant coc στρατιώτης ἐν σχήματι 11111- 1111111111111 1111111111 11111 modom 111-
11111, καὶ ἀρξάμενος κακῶς 111111 τὸν 11111111.1)11111111111 Germanis bellanti
Καίσαρα, εἶτα ου’, ὥσπερ ἐνέχυρον παρ’ 11111111 species 11111111 1111111111 11111111
adnostasse τῆς πίστεως cd αὐτὸν τῆς amplior· Suet. Claud. 1. Ceterum 111. 11
λοιδορίας κατῆρχθαι, 1111111111 111111 11111111111111 Plutarch. 0.1. - immoto
ὅσα φρονεῖς· circ debete ἀπάγῃ. Lars. die] 11111 nutis proretis nec tempestate
- 11111111] baticus 111 1111111 rr-sed turbato, 1111111111 1111118111. 1.1.1 μή·

 

