11111111. cap. 11. 11. 11. as. 111

11111111 11 Vespasianus hortabatur. (15) ceterum adsidere sepultae urbis
ruinis noxia tabo bumus baud diu permisit. ad tertium lapidem progressi
vagos parentesque Vitellianos, sua quemque apud signa, componunt. et

111111 legiones ue manente 1111111 civili bello ambiguae agerent, 111111]- ¹
rioum dispersae. iu Britanniam iude et Hispanias nuntios famamque, tn·
Galliam lulium Calenum tribunum, in Germaniam Alpinium Montanum
praelectum cohortis, quod bic Treuir, 1111111111111, uterque Vitelliani
fueraut, 11111111 misere. simul transitus Alpium praesidiis occupati,
suspecta Germania, umquam iu auxilium Vitellii accingeretur.

111) 11 Vitellius prolecto 13111111, oum Fabium Valentem paucis poetas
diebus 11 bellum inpulisset, curis lunum obtendebat. nou parere arma,
non adloquio exercitioque militem firmare, uon iu ore volgi agere3 sed
umbraculis hortorum abditus, ut ignava animalia, quibus si cibum sug·
peras, 111111 torpeutque, praeterita instantia futura pari oblivione dimi-
scrat. atque illum in nemore Aricino desidem et marcentem proditiosa
Lucilii Bassi ac deiectio classis Ravennatis perculit· uec multo post de
Caecina adfertur mixtus gaudio dolor, et descivisse et ab exercitu vin·
ctum plus apud socordem animum laetitia quam cura valuit. multa cum
exsultatione iu urbem revectus, frequenti contione, pietatem militum

1. 111. 111111. u. 11 corrupte: 1111111111 1111111111). - 1. ausaque u. - 1.
11111111111 1111111111 B. - illiricum bt. - 1. brittaniam bl· - o. olplsslssos 11. -
, 11111111. - 11. inp. 111 1111.11.-11.1111111111.- 11. 1111111111 pr. 11, 111 1111.

111- 1141111111 puers 1111111111. 1 Ι. - 11. 111. 111 11111- 11. 11111111. -·

111111111111.

1111111 111. 1, 1111 Terra 1111111111, po· 1111111111111111111111. - miscendumst.
1111111111 usque 1111111111,11111111111.- 5: 1111111111111111111 spese - 1111111111 [11·
adesses] eontuucttone quacunque, austes 1111111111] 1111111111, 11111111, 111111-
commercia, conbusta, conetlta 1111111111 1111111111 pervulgarent.» - ostentus] 1111
(111. 111. 1, 11.) 111 1111111111 spectes con· ss tpsts ostenderent pssttum 11111111 sutum
tunettonts. Bau. 1111111111 111 docta. 11111111111111111111111111111111 praeberent.
Waltber memorat 1, 11 mpura dueatbus -1111111111 1111111] 11111111111111 111111-
aaassu. 1111. b. 11 11111111111111111 sumque rtctortee ludtalum esset. 1111.
metm 1111111111 11 1111111111· an· 11. et 1111111111] 1111111111 111,111.
11111.- psallam] 1111111111 1111111 Trans· - eddadem 1111111111] reum tn 1111111
11111111111111111111111111111-1111· 1111111111 prodesset tutatores.» vena 1111
diss 1111111111] brut! et Gssett partibus sd· Ernesttt suaptelo sepelisset. - obtendebat]
11111, 11 propterea aare multata. Notus ad 11111111 cusas 11 11 11 1111111111
11111111 sessus 1111. 1, 111 1111111111 11111111111111111111- 111 111111111-
umus 1111111111 stetero 1111111111 ·- 11111· speetu: modus 111 8111111111 rs. 111. p.
1111111111] qut. arros possidentes, nou om· 111. 111. Gerl- 11111 111 111 operas penst-
111 tum 1111111111. bons. 111, populo, 11111111, 11 111111111 tpstus
11. repobus 111111] 1111111111 Sulplclus Vere. 1,111 inorsoulps'. Tecttus rursus
11 1111111111 (11 rsus. 1,1.)1161111111 c. ’171 Iulianus · -tu 111 colat 111111111-
opptdts quodam tempore dorsuttsstmts, 1111. - 111 nemore 11111111] Astale, eppl-
tuus prastratts 11 1111111 11111111 saus 11111 dum Laut, bodte 1111111111, le. 11. 1³.
1111111 upptdursss 11111111 proedo tuss- 111111 1111111. netum prepter 11111111
111111111-111111111111111111111111 Nmrmsn. ut 111111111111 ob cele·
11111111111111111111111. 111. 1, 11. 111 etque sescentesimum 1111111111, ss

 

