unrocus cap. 111. 111

certam et solidam pervenit frugem3 nec aut amicitiam inda refert aut
clientelam aut mansurum in animo cuiusquam beneficium, 111 clamorem
ragam ot rocca inanes et gaudium volucre. laudavimus nuper ut miram
et eximiam Vespasiani liberalitatem. quod quingenta sestertia Basso donar·
111. pulchrum irl quidem, indulgentiam principis iugenio merari: quantor
tannen pulchrius, si ita 111 familiaria exigat, 11 ipsum colere, suurn genium
propitiare, auam experiri liberationem adiice quod poetic, ai modo di·
guum aliquid elaborare 11 efficere velint, relinquenda conversatio ami·
corum et iucunditas urbis, deserenda cetera cilicia 11, ut ipsi dicunt,¹
iu nemora et lucos, id 111, in solitudinem. recedendum 111. (10) ne opi-¹⁰
nio quidem et lama, cui soli serviunt et quod unum esse pretium laboris
1111111111, acque potitos qnam oratores insequitur, quoniam mediocria
potitae nemo novit. bonor pauci. quando enim rarissimarum recitationum
lama in totam urbem penetrati nedum ut per tot provincias innotescat.
quotus quisquc, cunr ex Hispania vel Asia, ne quid de Gallia nostria¹⁵
loquar, in urbem vonit, Saleium Bassam requirit? atque adeo si quis

5. pulcrum · -puieriur P. - a. auum incenium 11111111. Ρ. Correxit 11111111. -
7. 1111111111 rum 1111. Ρ. Correxit idenr. -1, 1111111 Ρ. - 1111 Ρε 1111111 l). -·
11111111111) 111 racemorum Sotaetto auctore li. - 11. pretium 1111111 111 P: pre·
tium omnir rui 1111111 a. redii pr. 111111 (111) 1111111111, pr. omnir 1111111111 1).
- 11. nepae] atque PF. Correxit Puteal. - incoquitur Ρε requirendi). - Habet
1111111111 Ρ. - ld. raterium Ρ.

111111 coarctatae, nonper 11111111, 11111 conuersatio] «vocaturum 111, senecae tm·
commodum erret et et oatdeaaeo· prtmte frequentatum. iam Trogo 111111·
111, admoniti · -per 1111111 11111111111. turo docet lluhnlreniur ad Vellet. 2, 101,
- 1111111111] 11111 rptca ante merarita· 3.» Sannorrru ad Qutnttt. 1, 3, 11. -·
1111111111, 1111 imagine, utrrtta rnr- ut ipri 111111) Fortasse 11111111 iil ΗΘΜ·
uene tta ut nullum roltdum commodum tionum ttind lipp. 2, 1, 'tir Scriptorum
1111111 Stmtll imagine. notante 1111111, clarui omnir amat 111111 11 iuptt 11111.
1111111111 urue 11111111111111,1,5. 11 hunc antem ’111111 torum manticato
(1111111. 1811. p. 111.)1 Epona, qui 11111111Ρ111. tipp. a, to: Poimuta qui-
indolem inuenti tui tn permina etiamtum 111111, quae tu inter nemora 11 11111
et in 11111 et in [1111 dilexerim, 1111 commodissime perfici putor. Cir. Quint.
1119111 ipram moturae uirtutirnonnc mut· 10, 1, 11. - recedentium] Nihil opus erat
tumultuque amptiue 111111111- quinpen· 8111111111111111111111111111, 1111111111·
11 sestertia} 811101 Frena. Gaii, auctore 111111111 1. interdurn titud rubrrrtntarn 111.
tetrennia. - mereri] Quintil. 1,· 2, itia 10. aeque · quam] Str 1111111111. 151.
11 minue arariam-mereamur: 111 Spel- 11, 38. lixenrple er Plauto no Ltrto petita
dtng: 15111111 attende dtctum 111111111- praebat tland Tura. l. 11111. -· 1111111-
quenda. ctr.§.·1⁷.125.5. 1,1. 1, 1, ii. 1111111) rrrrtrrtmo et eminenti irrora er·
1111111019. Ρ111. llpp. 1, 8, tt. et 1111111111111111. rttque adeo praeeran-
111111.»- auum panium propitiare] Nora ttrrtmarum; opponuntur eutem 111 rutge-
et rhetorica locutione idem iere arprtmtt 111111 11 prope onottdtantr. 11 quarum
quod magis proprie dtrerat 11 iprum eo· aenigne copta conqueruntur Paratur (1 ,15)
111111111111111111111111)11,1111 et l’ltntur (Epp. 1, ra). lictoriae erent
ut tn rr. 11111 ponium propitiare lurtt rimul praesertim , 111 11111111 amicir audienda
1111111 11111111 11 prosperi 1111111111 rtgntfl· erant prandia morituri aerio Catonia ab
ratto; nrm rt gantur nonu taret, quae· adolescentulo recitata. (Ρ111.1,15.)-
cunque conamur, egregie procedunt. - 111111) 1111111. stne reum Senutitngtur

 

