contenit tecm 1111111110111 (lep. 1. tot

coRNnnttnActnt
’ VITA '

lunllnunlconnm

m

ettttvtattttttt.

Cap. 1. 81111111 elatorum 11111111 uitam moe antiquet, 1. 110 maiia prinu'pllna perimloam,
1. tub ’1111111 in bonorem Agrloolae repetitu 1 Taoito, qni non eloquentiam, aed pietaten
polluatur. 1. 11111111 atirpa, educatio, atndia. 1. petitia in Britannia primia eaatrornm
1111111111, 11111111 doeit. 11 11111111, ttilnnna, 1111111. aeeopnoaeendia templorum
don'· pneteem. Ι1.(1111111111 belln matrem partemque pattimonii amittit. 1. in Veapaaiani
partae mptum, legioni XX. in Britannia praeponent, 1111111111111111 promeret 11111.
1. redux inter pataieioa atbeitm Aquitaniam rap't. Conanl laotue Tacito filiam deepondet.
Britanniae praefinitur.

10. Britanniae descriptio. Thule eepnita. mare pigrum. 11. Britannorum oripo, habitu,
11111, termo, morea, 11 militie, regimen, renue conventua- eaelum, 111111, metalla,
margarita. 1111111111111111111111. Caeterum in Britanniam expeditionea. tt. oonanla· ’
11- togatorum 1113111111. 15. Britanniae rebellio, 10. Bondieea duee coepte, aSnetonio
Paullino eompruea. lenio anuntiant igniri. tu. rem restituunt Petilina Cerialia et letina
Frontinnet tte stum, ille Brigantea uinuitp 11. Agricola Ordorioea et llonero. totam pro-
vintiam paeat et 10. 10. moderatione, pandentia, attatinentia, aequitate in obsequio 1111111,
11. animaeque artibua et voluptatibus mollit.

11. 11. Noua expeditio 11111 genua aperit, quae praeridie firmantur. Agricolae eander in
wmmnnieanda plena. 11. Gentilium 11 eeonpanda Hibernia. 15-11. eiaitetea 11111 Bodo-

. 111111 attae explorantur. Caledoni, Romanoa 11111111, emilie (luemque Aprioolae pnlti,
ueriiinia ennepirationem 1111111111 amount. Uaipiorom 1111111 'niro 1111 Britanniam 1111111-
aaut. 11111111 filine obit. 10. ieelim Britanni 11111111 cepae duee, onina 10-11.
oratio ad anea. 11. et. Romanoa 111111 lnortatur Aptieola. to-tt. atrox ot uuentnm
proelium. ‚pp Peneo Bomanoa 11111111. ,11111111 Britanniam uireumrelni praeu'pit. ,

11. Bemitiaum, 111111 111111, peetuee unxina, nuntium 11111111 exeipit. 10. 1111111
umen Aptieolee decerni ittltet, tendito odio, donee 11111111 1111111 ¹Agrloola. ia redux
111111111ςὶ1. tt. 1111111111 alt amatoriltua et laudatoribna. ta. eaonaat ae, ne provin
dan 11111111 prooonaul. 11. obit non eine ueneni 1111111111, allemitiano dati. 111111
aetat, 1111111, 0111111, opea. te. mortio opportmitae 1111 Bomiu'ani 1111111111. 11. qne-
1111 aetiptnaia 1111 uirtute aulatia. lama Aprieolae 11 poetam tranamiaaa.

(1) Clarorum virorum lacta moresque postet-ie trudere, antiquitus
1111111111, 11 notuit quidem temporibus quamquem incuriosa enorum 11111

1. 1111111111 momen 11111] 101111. 1, tu 11111, praetentione {eattdto 1111. - 111·
dia eddone γὰρ turpidine πρὸς τὸ ‹irai- rom] coequalium.» 11111 monetatum, uttt
notor, 11 11μῆ 11111111 ἀνανταγωνί- 1011111 11 Bergk 1111 (laeter 2111111111
erp edoelp tatlptpaut. Vellet· 1, 011 111111. 11. 11111111 eunt dut 11111111
prueeentte 1111111. praeterito oenmetiene ererum 1111111.» Boe etpnttloat: uetat
proeminet. verum proatane aoeednntttta pterteee nntdem noatrte temporttue auu·
1111, 101 1111111111 1111111111, 11111- rum aequalium tnenrtuet aunt, tamen 111111

tlon 1111111111 111111. tta uetare teatper unoque aetate temper nonnulli 11111 repe·
111111. 11. 10

 

