nnuocus cap. aa. 17. aa. aaa

Galbae et Otbonis et Vitellii longum et uuum annum, ac sextam iam
lalicis buius principatus stationem, qua Vespasianus rem publicam louet:
centum et viginti cuni ab interitu Ciceronis in bunc diem colliguntur,
unius bominis aetas. nam ipse ego in Britannia vidi senem, qui se late·
retur et pugnae interfuisse qua Caesarem inferentem arma Britannicae
arcere 'litoribus erpellere aggressi sunt. ita si eum, qui armatus C. Cae-
sari restitit, vel captivitas vel voluntas vel fatum aliquod in urbem per-
traxisset, idem Caesarem ipsum et Ciceronem audire potuit et nostris
quoque actionibus interesse. proximo quidem congiario ipsi vidistis ple·
rosque senes, qui se a divo quoquc Augusto semel atque iterum accepissem
congiarium narrabant. ex quo colligi potest et Corvinum ab illis et
sisinium audiri potuisse: nam Corvinus iu medium usquc Augusti princi-
patum, Asinius paene ad extremum durarit. ns dividatis seculum, et
antiquos ac veteres vocitetis oratores quos eorundem bominum aures
agnoscere ac velut coniungere et copulare potnemnt. (18) baec ideoss
praedixi, ut si qua ex borum oratorum lama gloriaque 1111 temporibus
adquiritur, eandem docerem in medio sitam et propiorem nobis quam

3. cccii et deci P. Correxit Puteolanus. — 1. fateretur Pa 1111111111· 111 ii. -
1.11111111111Ι)1 111111111111111111111. - 1.11111111“1111 1111111111. -·
C· 1²: Gaio B li. - 8. etquidem Caesarem P, st quidem 11 Caesareos F, unde
Waltber, Iiuebner, Doederlein: idam et Caesarem. lli noa, Rhenanus. - ils.
oocette Ρ. (11111111 1111111111 11 ii. praebuit T.) ·- 17. adquiritur 1³: acquiri·
111 ie li.

Scilicet imperii, 11111111, statione relicta 1111111111111111 litum 11111 circiter a. 1.
111. Vellet. 1, 131, 1. Ptin. Pau. 7, 3. 81111, 11 1111 tuin 121. lcsmeannoenaius
Suet. ci. 28. botos. Pius lipp. ad Fron· erat. Nec 1111111 111 11111111111111111
ionem p. 185. 111. Rom. 11111 1111111111, 1111111111111111111 tn ei ,· significat enim
quo 111 suscipere incartationem (11111111- sum lasn a. 1. iou. certe 18. annorum ado·
tus) 1111111. - 111 ·· fouet] 1111111 iam 1111111111 111111 pugnando 11111111. -
11111, 11- quo Vespasianus rsus publicam 111111111- congiario] quod quidem Tlil
11111111 11 benigne 11111.» 11111 111· nominc datum aet, 1111 111111111111111,
uuili Taciti acrba lia acciperunt, ac ai 1.1.1.821.1 biennio igitur ants butus
11111811111111111 non 111 totum princi· Dtaiogi 11111111 111 ultima autem Augu·
111111, 111 11111 demum aius anno rein ati congiaria incidunt nauseasse
publicam 1111111. imperium autem 11111 712. Cir. 1111111111111 Taciti 111. minore
vespasianus 1111. 111. 1. 1. 1111. p. Cbr. voi. Vl. 1. 811. - 11111111111111111]
tili.; isque 11111111111111111 diss isa po· Cum plerumque 1111111 111111 baec 11.
aterum celebratata. 11111. 1,71. Ceterum 1111111111111. 15. 1111. 11111. 1111. b, ii.
ab interitu Ciceronis usque ad 1111111 l’ancg. 11,1., 11111 1111111 11111 optima
Vespasiani annusn 11 111 numerandi, qui 1111111111 110111111,11,1,1811 plerique
apud 1111111111111111. proprie sunt 1111 antiquissimorum 11111111. 111
1111 111. 1111 11 1111111117. m. 2. 1. 11., 111111111111111), Ecbetein 1111. Hessius
1111111111 11 numeris maioribus posuit malebant 1111111111 11111111, sana contra
1111111111. -111111111111] Sic etiarn 11111. omnem probabilitatem. 1111 1111111111111
37. Ptin. 11. 111 is, 13, 171 11 1111 «restro arbitrstu ei 11111111 naturales
(11111111) 1 reguo Numae 1111111111111111. temporum lcgse borsines, qui ineunte 11-
Dffll'. - 11 pugnae] lite ln Britanniam atro seculo 11111111, iarn antiqui ut 1111-
111111111111111.1111117111. Quodsi tantur postularia.» Solitum etlam Tacito

 

