donieo' 1111111111 ,1111111111 111-
1111111 13, 15. moritur 6, 33.

Ρ. 8111111 praefectus praetorii 112,
32. 11 1111111 ducitur Η. 3, 36.

Seuerus 1111111 Britanniae 12, 31.

Sacranos censetur tiliae Neronis 15,
23. Ν1111111111111 11. 13. sacerdotes
Augustales 1, 51. 2, 83. Η. 2, 95. tri
etiam in provinciis 1,10. carpento aa·
cerdotibes ingredi Capitolium conces-
sum 12,,12. Germanorum G. 7. 11.
ludaeorum Η. 5, 5. 13. borum litterae

antiquae 11. 5, 13.

81111111111 delatoribus tribuitur 3,
13. Η. 1, 2. 1,12. 1111 111 distinctum
3, os. bonor apud ludaeos H. 5, 8.

Securus Claudla, 1. cerebra.
81111111, 1. locros.

811111 lex 11, 21.

81111111 Pomptinius 11. 1, 77.

8111111111 equites 2,16. pedites 2,
16. 13, 10.

Securus, 1. (111111111101111111.

811. ,- 11111 conficiendi modus 13,
57. de bomine 111111 gignente certant
Hermunduri et Chatti 13, 57.

8111111111 luppiter 3, 62.

8111111 111 H. 3, 78. 82.

81111111 1111111111111. 12.

8111111811111 111110. 5. 9. 10.

Secura carmine nomon Germanici
canitur 2, 83.

81111111 Clemens 15, ’13.

8111111111110111 13, 11. Η. 3, 82.

C. 8111111111111111111111111111 tlo-
rentissimus scriptor n,„30.

8111111111 Crispus 'tiberii secreto·
rum particeps t, 6. laisum Agrippam

, 111112, 10. moritur 3, 30.

8111111 Caecinae naor Η. 2, 20.
Succurras, 1. 11111111.

811111111, 1. (1111111111.

Securus Cocceianus, Othonis nepes
11.2,18. ,

8111111 Otho consui 12, 52. pater
imperatoris H. 2, 50.

(L.) 8111111 (Otho) Titianus Othonia
trater Η. 1, 75. 2, 50. 111111 curo
Sulla 12, 52. 111111 cum Othone Η. 1,

’ 77. Urbi praeficitur 11. 1,00.· bello

praeponitur Η. 2, 23. bonor imperii

penes ipsum Η. 2, 33. eum Vitellianis
· congredi properat Η. 2, 33. 1 Vitellio
pietate et ignavia excusatur Η. 2, 60. 21311119· 6, 19. 8111 11111111·

11111 proconsul A. 6.

8111111111111111 15, 53. 71. angn-
dum 12, 23. ·

salinas -ι- sotericus

81111111 solem Η. 3, 21 uenire
12, 11. imperatorem 2, 13. Η.2,30.
811111111111 scrutatores 11, Ὦ. cgni-
ἲς libiadis.6 ambitio 0. 23. 111111

88ἳ1511111111 exercitant 11. 2, 12.

l

8111111111 iudaeae populor 18, 51.
8111111111 mons 12, 13.

811111 Asiae populas 1, 11. 6,12.
Sauras eques 1111111111 11, 5.
Sonare, 1. Decrus.

succurere 11, 21. Η. 3, 53. G. 31.
eorum iugum tt, 21. 15, 13.

811111111111 111112,51.
811111111111, 11. 3, 12.
sareu, Considii soror· 6, 18.
Seuerus, 1. Ceramus.

8111111 gustatus ia teoderibrs 12, 17.

Sencrrsrus 1111111111 consuluiset.

pi Afssunffi 1111111111 6, 7. cies 1111

8111111 e, 7.

8111111112, 17. 3, 63. Etruscorum
consanguinei 1, 55.

81111111 13, 30. 11, 82. 18, 3. 17.
Η. 2, 16. 1111 grave caelum et tetro
111112, 85.

8111111111 Vocula Η. 1,11.

1111111113111. Η.1,3. 3.
21. 1, 51. G. 1. 17. 13. 16. cataplus·
ctis, non sentis utuntur Η. 1, 79. ron·
tis gladiisque cominus pugnant 6, 35.
Η. 1, ao. in plaustris 111111 d. o.
iidem galilaei Η. 1, d. egultetu n·
lent, nou peditatu 11. t, 12. 3,1.
ῦ8ἕ31111111 lazyges 12, 29. H. 3, 5·

8111111 Mundus ’811111 1111111,
31. 6, 8. 11111.1ο111111111111,17.

8111111111 13, 11. · ,
Seoueriane turbator 11111113,21.

8111111111, r. arom, 11111111
1111111111.

Secusses dens poleas 1 lere 111
ldeeis H. 5, 2. 1. 1111 aedes 2,11.
Η. 1, 211111 1111111113,15.11.1.

711151ιῖ111 atllssima 11 pacando·

81111111 Trogus 11, 35.

8111181111111, Albanum 15, 11.
8111111111, 21. saxo Tarpeio dciiei

3, 79.
Sesars, 1. 1111111.

. Scaevinus, 11111111111-811111111

 

