1111111. cap. 11. ⁷5. 11. rr. aas

qni ab ipsis sperentur, nou iuberi, uon regi, aad cuncta ex libidine
agare3 pecuniamque ao dona, quis solis corrumpantur, maiora apud lto-
manos, et nemiuem adeo iu arma pronum utnon idem pretinm quietis
quam periculi malit. quodsi vstatim congrediantur, nullas essa Ceriali nisi
ereliquiis Germanici exercitus legiones, foederibus Galliarum obstsiotss.s
idque ipsum, quod inconditum nuper Valentini manum onuba spem snam
fuderint, alimentum illia ducique temeritatis. ausuros rursus seumroaque
iu manue nou inperiti adulescentuli, verba 11 contiones 11111 ferrum et
arma meditantis, sed Civilis ct Classici; quos ubi aspexerint, redituram
in animoa formidinem fugam famemque ac totiens captia precariam vitam. 11
neque Treveros aut Lingonas benovolentia contineri: resumpturos arma,
ubi metus abscesserits diremit ¹consiliorum diversitatem adprobata Tutoris
sententia Classicum statimque exsequuntur. (77) medis acies Ubiis Lin-
gonibusque data3 dextro cornu cobortes Batavorum, sinistro Bructeri
Tencterique. pars montibus, alii viam inter Mosellamque tlumeu, 1111111
inprovisi adsiluere ut in cubiculo ao lectulo Cerialis (neque enim noctem
in eastris egerat) pugnari simul vincique snos audierit, increpans pavorem
nuntiantium, donee universa clades in oculis fuit, perrupta legionum
castra, fusi equites, medius bfosellae pons, qui ulteriora coloniae adne-
etit, ab hostibus insessos. Cerialis turbidis rebus intrepidus et fugientes ss
¹ mann retrahens, intecto corpore promptus inter talo, felici temeritate et
fortissimi cuiusque adcursu reciperatum pontem electa mauu firmavit.
mox in castra· resersus palantes¹ captarum apud Nosesium Bonnamque
³. 11111111 lt. - 1. 1111111111. - 5. ersttqus's permontets bl. - 8. inp. 111 emp.
Β. (Ceterum 1111111111, tum rasura 111111111111111111111111111111.) - cont. 111 conc. Β.
-111.ῑ11.11.-11.111111ὀ111.-11111111-11.1111.11111111.Β.((11111111 1111
1111111111.)-13.111111111 lt. - 15. personantibus 11111111111111 ld. Correstt Pu·

1111111111. - 11. tnpr. 111 impr. Β. (Ceterum 11 inprouiso, quod emendatum tn bqr.
eta ltbenano.) - 111.111111.Β.-111.111111111111.- 11. 111. 111 111111.-

recip. 111 111111. b.

111 tuterpuussrts, 111111111111111111111 apte stgnttlcat tuanes rerum 1111 Velenttnt
Ernestto, neque eum Actdatto scribendum condones.
ipsasque pntsbts. - 11111111] uon munltts. 77. 111111] 111 Ubtts Gallorum 111111111-
lta Ltstus 5, 151 costra · · intutonepte· 11111111111111-11111111111111111111
111111. 1. 111 1111111111 usbon. 111111111111111 11 obedientlam ersa lto·
manos (G. 73. 1171), 111 eorum turen·
71. quod roboris] Caesar Β. G. ¹. 11 1111111111111111111111111111111111 1113111·
Gallorum 1111111111111111111 sant Bstqos· 111111.11111111. — 1111111111111111111-
- contutari] non patt tmperta. 11111111. 111 decumae 11 prtrnse, quas 11111 11 st·
- inconditam] ret mttttarts sudem neque utstss Mosellae tlumtnts parts propa Au·
dtsctpttnae et tmpsrtts assuetam, 1111, quatem Treuerorum. Corn enlm baec urbs
11. Ana. ³, 111. - inportat 1111111111- 111 11 parte dextra 11 castra 1111111111-
1111] lntctthtt ·111111111711111111111, 11 1111111111111111111111111111111111. qut
entus oscordt 1111111111 111. o. 111. - 111111111111111111111111111. consequensbsec
conttossss qoam 11111111] rursus, ut attbt, tutsse tn parte slotstra. liras. - Mosettos
omisso mepta, postus. co. 111.1,18. pons] Strabo 1. p. 11111 Marci 11 τούς
Ceterum ἓν 1111111111111111 contiones usotopcrpreotq 1111 responsore sopot-

 

