teo CORNELII riciri

batur; atque omnis 1111111111111111111111, snrumotis 11111 in 11111111-
sulam hostibus. ’
(et) Quinto expeditionum anno nave prima transgressus ignotas ed
id tompus gentes crebris simul ac prosperis praeliis domuit; eamque partem
sBriianniae quae Hiberniam aspicit copiis instruxit. in spem magis 11111
ob formidinem, si quidem Hibernia medio inter Britanniam 11111 Hispa-
κ1 niam siia et Gallico qnoque mari opportuna valentissimam imperii partem ·
f magnis invicem usibus miscuerit. spatium eius, si Britanniae comparetur,
augustius, nostri maris insulas superat. solum caelumque et ingenia cnl-
ιο 111111 hominum haud multum a Britannia differunt. melius aditus
portusque per commercia et negotiatores cogniti. Agricola expulsum aedi-
tione domesticu uuum ex regulis gentis exceperat, ac specie amicitiae iu
occasionem retinebat: saepe ex eo audiri legione una et modicis auxiliis
debellari obtinerique Hiberniam posse; idque etiam adversus Britanniam
11 profuturum, si Romana ubique arma, et velut e conspectu libertas tol·
leretur.

1. 1111111111 tenebatur, ettero 1111111 ponetis 11111111. Γ. - d. iu formidinem Δ.
-1111111111, melior 1111111 Γ1 differt 111 mettue editur A, differunt, 1111111 me·
m. 312111 curn icideiio B, differunt 111 melior. oditur cum ituram 1111111. - 11.

11111111111111111111, a cetero meri iutro 1111111111111111111(11111111111111)111111111

11 insulam 11111- riuus] rursus 111111 111111 11111111 Romano inperio.» - 11
maritimae tractu, ut Germ. 1.-11 otium formidinem] enon 1111 metueret, 11 Bt·
111111111111111111111111111111111111111111 berni iretum iraiictentee 1111111111 1111111
111111 dirempta 11111111 Britannia.» 11111111 1111111111111111111111.» 111. -

ei. Quinto] a. 11.1. 8³5.. imperti 111- medio iuter] Saue Hibernia mutio propin·
mitiani eecuudo. - noce primo] 11111 11111111111111111111111111111111111111-
primum naribus, 1111 1111111111111 traus- rum bic 111111111111111111111 111111111-
portendt 11111111 ridebatur, 1111111111- runi opinione de Britanniae ritu, 11111
resirt itinere 1111111111111111111 111111 111111 i). 1ο. - Gallico 111,] acommoda
demum eitam 1111111 1111111111 111 in por· tierl potarat Romania mutua 1111111111-
tem virium. C. 25. Probabttiter 111111 trana- ier Gattiem et Hiberniam ei ad commercia
gressus eei Cietarn. Cir. Bnrnoui. 1111111 1111 alterurn utram nationem, ubi deeci-
1. primur apud 'tacitum ltoih imprimis sceret, pacandam. — unientim'mnm] iii·
11111111 11111111. iffi: credebatur itte 11111111, 1111111111 11 Britanniam 11111111
militia 111111111111111 orpes-neri· Longe ueris commercio 11111 etiem militaribus
1111111 111 Stenbert, Seliingit, Wettbert uaibua coniungere 1111111, 11 1111111
1111111111111, Agricolam 111111111111 ito· Buments 11111111 aeret. red nundinarii
mae eree verrutorumque 1111, primu uoce, in earn penetrarunt. - 1111111111. meiius ··
11 ert, 11111111 mare apertum 11111, 111111 caputii] 1111111111, quam interiora 1111111.
11 Britanniam rerertiese. Bi 1111111 111 Sic (111111 eum Burnoufic et 1111111111
C· 1⁸: medio tum 1111111 iroarprerrua dedi 11 Cod. Γ. Lectio A 1111 muttum
Agricola, 111 11 111111111111111111111111 differt in melior. 1111, 1111111111 Γ dil·
adreniu; bic 1111 1111111 significandus 1111111,1111111111111111111111111111
1111111 1111 1111111111 1111111. Sed 111- 11111111111111111, perquam languidemet
nime reri 11111111 111 Britanniam per inte· debilem praebet senientiam, 111111 maui-
grem btemem 1 11111111 relinqui saeuique terto iude orta ert, 1111 cum ecriptord
erponi 11111111. - 11111111 · · pentec] 111, 1111111 excidisse opinaretur, 1111111 nibil
1111111118111111111111111111111111111. repperit, 1111111111111111111. 11111111
Bu. — in 11111]11111,1111111111111111 111111111111111 uec ira 1111111111111111-

 

