111111. cap. 11. ao. 1111. 11

desinam uideri senex, quod nunc mibi unum obicitur. Nero a pessimo
qnoque semper desiderabitur: mihi ac tibi providendum est ne etiam a
bonis desideretur. mouere diutius neque temporis huius, ct impletum est
omne consilium, site bane elegi. utilissimus idem ac brevissimus bona· Ι
rum malarumque rerum delectus est, cogitare quid aut volueris sub alio 1
principe aot nolueris. neque enim hie, ut gentibus quae regnantur, certa
dominorum domus et ceteri serui: sed imperaturus es bominibus qui nec
111111 servitutem pati possunt nec totam libertatemr et Galba quidem
baec 1ο 11Ιί1, umquam principem laceret, ceteri tamqnam cum lacto
loquebantur. (17] Pisonem lerunt statim intuentibus, et mox coniectis ino
eum omnium oculis, nullum turbati aut exsultantis animi motum prodi·
disse. sermo erga patrem imperatoremque reverens, do so moderatus3
nibil in voltu habituque mutatum, quasi imperare posset magis quam
uellet. consultatum inde, pro Rostris an in senatu au in eastris adoptio
nuncuparetur. iri in castra placuit: honorificum idmilitibns iore, qnorumtt
savorem ut largitione ot ambitu male adquiri, ita per bonas artes band
spernendum. circumsteterat interim Palatium publica exspectatio, magni
secreti inpatiens; ct male coercitum famam supprimentes augebant. (18) l·
quartum ldus lanuarias, foedum imbribus 11111, tonitrua et fulgura et
caelestes minae ultra solitum turbaverant. obseruatum id antiquitus ²⁰

1. liabet 11111111 Μ. ·- 2. mtcbt Μ. - d. 1111111111 11111111 (111 bonorum,
ut 111 1111 Bellorum) 111111 1111111111111111111111 Μ. - 1111111111 Μ. ·- 1111 c
111111111111) cat Μ. - 1. Habet 11 11111111 Μ, 111111111111111111111111111.
0111111111111111. ·- 1111111111. - 11.11111.Μ. ·- 11. 111. Mt 111. lt. - 17.
11111.-18.1“11.Μ11111.Β.-19.11111111 Μ.

1111111. baon. 111. 1, 111 1111111111υ 11111111] 11111. crantorem subtuds 111
1111111111 accepto: atque omnlao trequeua quosdam garrulos aut insolescas emanan-
eat tmago. -· 11111 11111111] 1111111111 tem ttll 1111, gut 111111111 compescebant
1111111111 lv. blacedoutea etlll'lll. (111 et tnbtbers conabantur, propagabant.»
ml„ nt alll uolunt.) Tu rlde Ptitzner ln lirun.
berga ν. 111111 21111111. 1111. 1. p. 11.) 11. 11111111111111] 111 1111111111.
- regnentur] nt Α.11,51. (1111111. ·- 11111111 butus adoptlonlr 11111111 111111111-
tcaagnnoa eom [1111] tamtam adulatlons ae tum ln detta 111. 1111111111. pcxfflt.
1111111111 erga 1111 1111111. · Μ111111 1111111.101.1111.1111’1.1111.1111-
1111110. 11111. GALBA& 1le ...... ΝΟ.
lt. 11 1111111] 111111111111111,1111111- 101111.1111111111.Δ11111111.1111111111.
11111111 Vlmtnalenr 11 annlltnam. Duras. 1111111111. 111. odorfloris 11111111 111111
-11111 11111111] Plut. G. ld: Turi dd 111111111111111111111111111111-
Π11οωνος 11 παρόντες ἐθαύμασαν τῇ 11 1111111111111111111111111 scortumst.
φονῇ 111111111111111111 τῷ apennino 11111111111111111111111111.Μ1111ι.11111
τηλικαύτην χάριν ἀνεμπλήκτως, cri μὴν supplementa aunt certlaalma; aub 0111111
ἀναισθήτως 1111111111. Prorsus 11111 lna· Plaouts nomeu 11 111111111 erasum rldetur
111111111111111111111111111111111111111. ad memoriam 1111 obltttsrandam. - cua·
·· etmnnutetrrot ··11111111111] 1111111 testea 1111111] Ρ111. (ὶ. 111 τοσαυτάκις
pror apepnlus magnum secretum lmpatten· ἐβρόντησε καὶ 1111τή111111 ucat ro·
ter 1111111111 elrenmststerat Palatium.» σοῦτος ὄμβρος orat ζόφος 1ξ1χ1111 alr
bacar. Lu 1111111111 11111111111111111111 τὸ 11111111111 orat τὴν πόλιν. ·- ob·
111111111111 111111 ettam Louandre. - 1111111111] neque neglectum. 111111.-

 

