116 CORNELII TAClTl Hrsroalaatm

dum Claudium Labeonem capere aut exturbare nititur; Classicus segne
plerumque otium trahens velut parto imperio fruebatur. ne Tutor qmdem
maturavit superiorem Germaniae ripam et ardua Alpium praesidiis clau·
dere, atque iuterim unaetvicesima legio Vindonissa, Sextilius Felix cum
tauriliariis cohortibus per Raetiam inrupere. accessit ala Singularium,
excita olim a Vitellio, deinde in partes Vespasiani transgressa. praeerat
lulius Briganticus sorore Civilis genitus, ut ferme acerrima proximorum
odie sunt, invisus avunculo infensusque. Tutor Treverorum copias,
recenti Vangionum Caeracatium Tribocorum delectu auctas, veterano pe·
11 dite atque equite firmavit, corruptis spe aut metu subactis legionariisr
qui primo cohortem praemissam a Sextilio Felice interficiunt, mox ubi
ducea exercitusque Romanus propinquabant, honesto transfugio rediere,
secutis Tribocis Vangionibusque et Caeracatibus. Tutor Treveris comi·
tentibus, vitato Mogontiaco, Bingium concessit, tideus loco, quia pontem
11 Navae lluminis abruperat. sed incursu cohortium quas Sextilius ducebat,
et reperto vado proditus lususque. ea clade perculsi Treveri, et plebes
omissis armis per agros palatur: quidam principum, ut primi posuisse
bellum viderentur, in civitates quae societatem itomanam non exuerant
perlegere. legiones a Novcsio Bonnaque io Treveros, utsupra memore-
sovimus, traductae sc ipsae iu verba Vespasiani adigunt. baec Valentino

absente gesta; qui ubi adventabat furens cunctaque rursus in turbas et
exitium conversurus, legiones in Mediomatricos, sociam civitatem, alas·

l. cuperet 11. -1.11111111111111111(111)11. - 5. inr. bt: irr. B. - B. 1111111
11111. 11. ·- 111111. 11. - B. 1111111111. - pedites 11. - 10. metus 11. - 1311111
1111. - 1111111111. 1111111111. - 111111111- 1111111111 111111.- 11111111.-
15. 11111 11. 01111111 Bhenanus. - 11. perculsit 11. - treviri 11. ·- 11. partuque]
11111111111111111111111. 11111, 1111111111.- treuiros 11. - 11). 11111 11. Correxit
11111111. - 11. 1111111111.- 11. Habet 11111111 11, uon. uti 1111111, 1111111111,
quod adeo recepere 11111 11 1111111. - 11. 1111111111 11.

Bruges 1111111111 Becher. Belg. Bam. p. - Vangionibusque] quorum caput Borbe-
l'tB. - Sectttius Fatis] de quo 3, B. - 11111111.17111111111111111111111.
111 Sinpulariuns] Tabrettus luscrr. 1. 351. - 1111111111111] Trllmcorum ac Vangio-
111111, cuiusmodi bl equites singulares num rtclnls, prope Mogontiacum. leid.
luerint, demonstrata «gradum eus 11111111 1111111111 1. 3511. - Β1111111]1111·
constituisse praetorianae 11111111 cum mu· 111 Vincam, oppidum Vangtoaum, 1. Bin-
uere custodiae, tum praetenturae riclulao 11 pen. - Nauae] b. 11111. -11111111 Quam
1111111 1111111111 111 Equites praetoriani per immunera 1111111111 Cannensi aequi·
(locum acciplunt) latere 111111 praetorii. parat Ausonius 111111111 11 Transierant
111111111111111111111111111111111111. pa: 11111111 11111111 piamine 1111111. 111111
11111111111111111111111111111111111(111· miratus ueteri nouo moenia Vinea, Aequu-
1111111111),1111111111111 praetoriani, uit Latios ubi quondam Gallia 01111111
equites Singulores imperatoris. Prima BQ. lnptetoeque iacent inopes super 1111 11111-
8111ίῖ. AVGusti mentio 111 ln inser. aetatis uae. - supra] C. 111. - 11 ipsae isa 11111
segestrae apud 111111. 311, 1111111. Vespasiani adipunt] Belli 111111 11 rerba
11111. besemque omnino satts traquen· Vitellii, deinde Vespasiani C. 11., postea
11111111111111111111111.1111111111· Vitellii tamtam martel, 11 rursus Vespa·
nom. d’anttq. pp· 1. 131. - Tribocis] stant (1. 311 esto iuravere pro imperto
Sequanorum populo, tn bodlerna 1111111. Galliarum, 111 denuo pra Vespasiano. ·-

 

