tuen 111. usp. 111111. , suc

belli nauuia scres erent. sed ioeda bieme per transitum 1111111111-
iictalua exercitus et ris quieto agmine nives eluctantibus patuit qusu-
tunr discriminis adeundum iuret, ni Vitellium rctru lortnna vertisset, queo
Flavianis ducibus conminus saepe quam ratio adluit. obvium illic Pe·
tilium Cerialem habuere, agresti cultu et notitia locorum custodias 111

tullii elapsum. propinqua adfinitas Ceriali curis Vespasiano, uec ipse iu·
plurius militiae; euque inter duces adsumptus cut. Flavio quoque Sebinu
ac Domitiano patuisse etogium multi tradidere; et missi ab Antonio
nuntii per 111111 lellendi artos penetrabant, locum uc praesidium mun·
11111111. Sabinus innobilem labori 11 audaciae valetudinem 11111111111 ¹⁰
Domitiano aderat aninus3 sed custodes a Vitellio additi, quamquam ss
socios 11111 promitterent, tamquam insidiantes timebuntur. atque ipse
Vitellius, respectu suarum necessitudinum, nibil iu Domitianum atrox

1111.

(60) linces partium ut Carsulsr venere, paucus ad 11111111 dies 111-11
nunt, donee aquilae signaque legionum adsequerentur, et locus ipse ca·
suorum placebat, late prospectans, tuto cupiarum adgestu, florentissimis
pone tergum municipiis. simul colloquia curu Vitellianis decem milium
spatio distantibus 11 proditio sperebatur. aegre id pati 111111, 11 ricto-
riemrnalle quens pauens. ne suas quidem legiones opperiebantur, ut 1111- ⁹⁰
1111111111 periculorum socias. uocatos ad contionem Antonius docuit esse

1. {uedu ti. - upp. 11. - autumnitanorum 11. currerit Rhenanus. -
41 aas· ud affe Be '¹‘ ⁶· aas· u: off· B· ¹¹· 71 ὓὼι Md flue B· '⁸ Musam Μ. ιι-
id. 1111111111 uersis ti. ·- 111111 11. - 11. equilus, litteris us surrectis iu us 11. -·
111. Hc uss. li. -17.1111111. -11.11111111111 11 ll.

111111] silaus 1111111111 1 metu prinum 11. possessu] ueeupata, 11 c. is 11111111
prolaeta, dein apud multos insincerum 1111 11111111 1111111. Frustra 11111111 ten·
(etsi band constantem) iarurenr in Vitellium tabat obsessa. 111111. - 11111111] studiis 11
11111111111131111111111111111 1111, ui 111111111111111. 1111111 est 111111 napis
(111111111111,1’11111111111111111111111111. piseuisss ialsasu 1111111111 11111111 Viteiitu.
11111111. - 1111111 locumque] 1111111111 - Cusupuntu prosecuisset] ed 111111111111
consisterem principatus 11 111 tandein deliniens, etet capuaipsa etiamtunc Visst.
11111111111111 ignaru subrectus, sd 1111 111 flda manserat. 1111- 1111111111] An.
1111 dignitate sustinendum prorsus insa· 11111- 111 quieto] 111111 quud prop.
11111. turus ereo distinguendum a cusu contiuuo turbaretur 111111111111111111111.
11111111111111111111 principatus tantopere - ssioss eluctantibus] Eadem construetione
dsuisutsna. - ssu 1111111111· - 11111111 1111111111111111111111111111.1111.1111.
eadeer constructione ac 1, 11 nec 1111111 8. delentes 1111111111111111111, perquem,
sumturum 11111111- · prodere, 111111111 Wacrn. - Psttls'sos 6111111111] 1111111.
11111111. 11111 apud Oberllnum interpun· - 11111111ιωί1111] matris, usuris, liberum.
11111111 1111111 ipss: uultu ret.. ut 1111111 111). curum] umbriae 0111111111. inter
sit 111111. 1111111111.- aspernetur usstse] Tuder ae 1111111111. 111 lunge ailerania
111. sues. vie. 81 1111111111 01111111 11 Narnia, ubi bodie ricus 0111111111...-
ls pupsssuss recusauit· - superstitiosas 1111111111111111111. -· 1111111111.
11111111] «qussi reru bos numen ssnetttete 111111- · 1111111111] 11 11111 Tuder, spo.
1111111111111111111111111111111111.1 istium, 11111111, 1111111111. - mm]

 

