eto CORNELII tecm

citationes venturum quse propriae erutorum sidentur. (3111111111
maiores nostros iuvenis ille qui i'oro ei eloquentiae parabatur, imbutus
iam domestica disciplina, refertus honestis stodiis deducebatur 1 petre
vei 1 propinquis ed enm oratorem qni principem incivitate locum obti-
snebai. hunc sectari, bunc prosequi, buius omnibns‘dictionibns interesse
sive in iudiciis sive in contionibus assuescebat, 111 111111111111111 qnoque
exciperet ei iurgiis interesset, utque sic dixerim, pugnsre in praelio
disceret. magnus ex boc usus multumque constantiae, plurimum indicii
iuvenibus statim contingebat, in media luce studentibusetquo inter ipss
udiscrimine, ubi nemo impune stulte aliquid ant conuarie dicit, quominus
ei iudex respuat ei adversarius exprobret, ipsi denique advocati aspernentur.
igitur vern stetim et incorrupta eloquentie imbuebantur, ei quamquam
noum sequerentur, tamen omnes eiusdem 1111111 patronos in piurimis 11
censis ei indiciis cognoscebants habebantque ipsius populi diversissimarum
securium copiem, ex qua tacite deprehenderent quid in quoqne vel probe-

1. proprisset erutorum uidentur F, proprisset orno'turism (111) uidentur P. sin
marg. circo crotonienses? circu oratorium 111111), 111 11111 rasore est, et 1111111
seriptum inisseproprs'e ecornotnrnsn.» Tuoss. Ui nos, curn Broterio ii 111 propriae
esse orotorusn cum ii. Agricola Wsitber, prob. b: propriae curos erutorum Ernestto
suctore Tross. -1, optinebot P. - ti. cont. Pe conc. 111-’1. exciperet · · inter·
esset Pl). *Correxit Beisiser. — 1111111111), teste boeckingio, iit 111 edebant 1111
bibenanum. - multumque 1‘: mutinen Bi). '

inm ineboors’ 1111111 ostio, nisi nt noctis tortitudinis et fidentiae, quern qut babet
interuentu scinderetur. 1111111111. in 1111111111 111111 perturbatum nobis

31. deducebatur] Sic Ciceronem peter sd esi Fossunp. Geistsspsqe'nscnrt, non Drei-
Scaesoism augurem turis discendi 11111 11111111,11111111111111111111.-11111111
111111111111111. 811,1111.), sie Cseiius locs stadesstibus] 111111 111111 pubitec 1111·
11111111111111111111111 (praesententur. 111 11 exercentibus etque 11 perfectionem
11,11,1.).- omnibns dictionibus] 111111 111111111111111.1 Opponitor soiberto et ceint
domesticis, quo sensu esi 1.·1. - citer· 11111111111111 Quintil. 1, 9, 18. - 111·
1111111111] 1111111111, disputatio, quae irors's] eum sibimetipse eontrsdteit orator
11111111111111111111111111111111.»1111. etque 111 1111111111 nocet. 01111118,
Lex. sbet. Cuius generis titustro exemptam 3, 571 lterum uitio sunt 1111111111, coss·
prsebet Cicero ed 1111. 1, ibt Giodiusn 11111111, contrarium. supervacuum. -
praesentem ,prepi in senoin cnm erutione diuersissimorum] «disertissime esrum, 111
perpetuo plenissimo prauitatis. 1111 11111- sndtebent, iudicis conterre poterent.-
cottone (1111111 11111 retecta). Aitercaitonis Bncn. - 11111111 111] 111111111 1111111111
rhetorica praecepte 1110111111.11,1. -· in indiciis, non 111111 sititiudinem 11
exciperet - · interesset] Recepi nunc eie· rhetorum sciretis.» 11111111. Cir. 11111111.
genusstmam bekkeri coniectorem, qus 10, 111 11111111- · fidei supprimens 1·
mutto concinnius tii totum enuntiatum. eism,piostsudensinopinum-rudibus]
dique sesenties inter se 11111111111111- turego istn 11111111 Opt. qen. e: 1111
tivum 11 tmperi. cont. 1111111 ism iu 11111111111111111 ucis 11111111 1111111.
cucumeribus. bttbcnitatem, qnam epo sed quast rudibus sius 111111 orots'o. ·-
1111111 piandentibns oiim moverem, ia· nec bene] Fere. interpetationem qnam 111-
11111111 111111, ubi 1111111111 111111111- xime erbitrsrism sc 11111111 nec breuiter
tiones quoqne emineret 11 11111111111111111 its interpretentust sut, propter 1111111111
otqne, ut sic disertos cet, lo Librorum 11111111111111111111111111111111111111
11111111 11 susscipere · · interesse 111. 11 quidem 11111, quse ob bresttstenr pree·
disceret eliciendum 11111 per zeugma ni· 1111111111111111111111111111,1111111111·
ints 111111111111 1111111111. - 1111111111] 111 111111111111 1 id quod obscurius 11111-

 

