iio CORNELII raeiri iiisrouiiitcii

tur, strepentibus ab utroque anari itineribus3 exhausti conuiuiorum
apparatibus principes civitatum vastabantur ipsae ciuitatem degenerabat
alabore ac virtute miles adsuetudine voluptatum ci contemptu ducis.
praemisit iu urbem edictum quo uocabulum Augusti differret. Caesaris
anon reciperet, cum de potestate nihil detraheret. pulsi Italia mathematici.
cautum severe ue equites Romani ludo et 111111 polluerentur. priores id
principes pecunia et saepiussi perpulerant3 ac pleraque municipia et
coloniae aemulabantur corruptissimum quemque adolescentium pretio
inlicere.

11 (63) Sed Vitellius adventu fratris et inrepentibus dominationis ma-
gistris superbior et atrocior occidi Dolabellam iussit, quem iu coloniam
Aquinatem sepositum ab Othone rettulimus. Dolabella andita morte
Othonis urbem introierat. id ci Plancius Varus praetura iunctus, ex
intimis Dolabellas amicis, apud Flavium Sabinum praelectum urbis obiecit,

11 umquam rupta custodia ducena se victis partibus ostentasset. addidit

,1111111111 cohortem quae Ostiae ageret3 uec ullis tantorum cuminum

f] probationibus, in paenitentiam versus seram reniam post scelus quaerebat.
cunctantem super tauta re Flavium Sabinum Triaria l.. Vitellii uxor,
ultra feminam serua, terruit, ne periculo principis lamam clementiae

1111111111.8111111111111111111111111, ubi formido incessisset, facilis
mutatu, et in alieno discrimine sibi parens, ne adlevasse rideretur, in·

³. 1111.Μ1111.Β. -111111111-1111111 Μ. - 8.11111.Μ.- 11111111
Μ. - 11111111. Μ. ·- 1111111. 1111111 Μ, 1111111. - 11111111 111. B. - 10.
1111. lis 111. 11. - 16. temptata (sic) Μ. ·- 11111111 Μ. - i'l. pon. Μ. - 111111
111111 Μ, unu asmodeus Gueii. llari. liudi. les. llud.. 11111111. - puer. Μ. - 18.
11111111111111111111111. (111)11.-1.11111111.- 16.11]1Μ. 6111111111 in
1111. spir. - 10. 111. Μ1 off. it. Ceterum Μ. 11111 adfectant, noa 1111111111, 111
narrat Waltber. -· 1111111 1. Ι. Μ. - 11.1“11.Μ1 imp. lt.

tum ad 1111. roto 11111 111, uuam di· 1. 1111111111 11181111. lx. 1. iio. 6111·
1111111 1111 interpretatio neque 1111 adeo rum 1111 edicta omnia 11111111 Romam
splsudtdas 1111111111 illorum facultates missa aunt.

estc 11111111, 11 operae pretium 11111111 63. 1111111111]1,88. - 11111111 Verus]
memoriae 1111111, 11 111 vitellium nou lientio 1111 iii in Nicaeensium nummo
11111111.Ρ111111111111111111111111111 apud i‘siisrin iiii. 11111111.11. p. ³⁹.
111111, id 111, 1111111 iu Otbcniaucs aaa· ian. 11. autulii). . . . ornatissima.
uitauerat.» C. 111. 16. -- utroque mori] Nullidlll„ iu 11111 1111111 aiii. ΜΑΡ-
111111 11 111111, Adriatico 11 Tyrrheno. 1101. ΠΛΑΝΚΙΟΥ. 01111101. 11191111-
111111.- 1111111111] 11111111111111 1111 itli’. — proemionttos] cum probationes,
vitellii conviviis apparatis earum 1111111111. testi-onia ac 1111111611 11111111111111111-
- 11111111111111. vit. 111 11111111· stolatae aiisrre'nou posset Plancius, atbi
111, puod 1111 edictam 1111111. 1111111111 reniam precabatur; at 1111, narn, 11111111
1111111111. 011111. urbs 1111111111 111111111- impunitus 11111111, quoniam sub Vespasiano
ttct 1111111111, 111111111111111111111111, proconsul Bithyniae 1111. nibli tamen lu·
«1161111111111111111, dunum 1111111. 111 1111111111111111111111η1111111111
Vitellius 11111111111111111111111 1111111- iactum, uuam ut simui 11 111 111 11111
durumdtsua 1111111 suast.» Pauliulo tamen iecerit. - terruit, 11] eum conterrendc
diutius Vitellius 11111. Gir. ettam llic 11, probibuit, 11 1111111. c. 1, 2, 111 111·

 

