316 CORNELII tactui conuiuiis

soletur, sacerdos civitatis, sin privatim, ipse pater ismiiias, prees·
tus deos caelumque suspiciens, ter singulos tollit, sublatos secuudum
impressam ante noinm interpretatur. si prohibuemot, nulia de eadem re
io eundem diem consultatio; sin permissum, auspiciorum adhuc fides
sexigitur. et iiiuc quidam eiiam irie uotum, avium voces volatusque inter·
rogares proprium gentis equorum quoque praesagia ac monitus experiri.
publice aluntur iisdem nemoribus uc loeis candidi et nulio mortali opere

contacti; quos pressos sscro curru sacerdos ac rex vel princeps civitatis
comitantur, hinnitusque ac fremitus observans. nec aiii auspicio msior

soiides, uon solum apud piebem, apud proceros, apud sacerdotes: se enim
ministros deorum, iiios conscios putant. est et aiis observatio suspicio-

11111111 superssr. 1 Ρ. - so. opud proceres P Grimm= 111 opud praecreat,
· ggdgectpffiupgozsorgp G. - 1111111111111.1111111111. - spraranciano

11111111 civitatis] Locos ds Germsnorum 1111111. aut denique unum sisotsra, daos
sacerdotibus caiiegtt 1111111111. p. is. Cis. prohibentes 11111111. Nimis procui 11111
1111111111.111111111111111111111 11111111 Gsbsuerus (vest. 111. Germ. p.
commemoret iiuospius io 11111 scripti. 11101.) 11 1111 111 mors 1111111111, ouem
rett. n. Coti. ii. p. 177.. 111 usrrst ds si 1111111, ousiis ipse 1111111111, nepos·
’11111111(11111111111111111111 Veiente ouem stmpttrsm nppsiisrs potuisset 'isci-
in liomsnum imperium receptis: 111111 111-11111111111111111111111111111.
μὲν rata πολεμίων διεβεβήκεσαν ἄπειροι quo 111 sancirentur. - ocium] imprimis
1111 risione ἐπιδιέβαινον· · · εἶχε 111111· 1111111 . turn accipitrum, corsorum, esrai·
111 φυλὴ tepet 11 οἴκοθεν τὰ πάτρια 1111- cuna, hirundinum. Cir. Grimm ii. p. tto
εφελκομένη, sai ἱερέας τούτωνκαὶ ts· 111-1111111111] 1111. p. 111. Eundem
pstor. Sacerdotes sutem 111111 regibus morsm obtinuisse spud Luisieos stre Loi-
distinguit ubique Tacitus, nsque provocare ticos Vsnsdos testetur iiiiimsrus 11111.
111111111111111(11111111111111111111111 111. d. 111. nga. p. 1511 mus, put
111111111 11.. neone, ut ridetur, anysii· 1111111111 inter citos 1111111 11 1111111111
cum sc iiiesueumr 111111111111111111· 111 1111111111 (sici · · ·: 1111111111 11111·-
111111111111111111111111111111. Etenim bus· ·, per 111111 puori 1111111111 1111-
11111111111111181111111.15511111 1111111.- 11111111] prorsus ut spnd Per·
ternpore 1111111111 propris 1111111111- sss. Herodi, 1811 τῶν τις teptis 11111
1111111111 1111111111. Ceterum rr. 111. 1111 λευκῶν. - notio 11111111 opera] 'i'siss
opud proceres, opud secerdotes utrique 111 111 dies (1111111111 11111111 musso,
1111111111 11111111111111 ususque 1111111- 1111111111. (111-11111 s, 1. - 1111111
11111 11 1111111111 tuisse cousentaneum scere 11111] φράσις poetica pro 111111·
111. 1111111111111111111111111111111- suttuoetos, qus utitur praesertim 0111111
cepis sscrs Christiana renunciasse propriis 111111. 1, itte pressique ispo 1111111111
socsbutis stoue 11 1. πρεσβύτερος ior· 11111111. 11. 771 tum cotto tupo 1111111111
messe Prtcstsr. 1111 Gothis ssesrdos esset pressos 1111111111 spuos, 1111111 diruat
11111. Burgundionibus mssimus sacerdos 1111111111. 11111.1.1,11.111. Cir. 1111·
11111111, 1111 maximus. amm. iisrc. 18, 111111 Stst. p. 19. disputsoism 1111111.
5. Grimm n. A. p. aci. - poter fomi- Fr. Gronasti 1111. prorsas. - 111 prinecps]
iios] ismousm tdsm sius sucerdos. Cir. 111111111111111,1111111111111111111
tirimm 111. 811. - 111 deputor toltit] 1111111111 11 Vtin S. 11111111 spod spissi
nihii 11111 est, ousm tres 11111111 111111, D. Κ. p. 511 111 Senonum 11111 wat-u
non simui quidem, sad unum posisitsrum, nepus 11111111· 11111111 repis 11111111 -·-,
unde quadrupies augurium 111111 pote· 1111111111 1111111,111111111111111.-11111“11

rsi; 1111111111111111111111111111· uidebatur. prudenti, stupetis papis pris· .

nitebunt, 11111111111111, uuum protri- etpssprossrootstnputt.-opudsmcrdotss]

 

