vesun ··-111110111111.ι 509
Vibidis virginum Vestalium 1111111111- anmua equitum 11. 1, 31. 2,11.
11111,32. rettulit Caesar capiendam textilia ll. 2. 25. nomen Vitellii prae·
virginem in lucum Occiae, quaeLVll. 11111111 Η. 2, 85. vexillis principum
perannusVestalibussacrispraesederat; nomina inscripta eut efligies innexae
aemulam Domitiae posthabitam decies 1, 2. vexilla legionum 1, 73. H. 2,
sestertii dole solatus est2, 86. decre· 21. A. 18. praetorianorum H. 3, 21.
1111001110111111111, quae inlocum 11101112,78.110111,38.Η.3,17.

801111110101161111,116.1111.1,16.

Vesusn 11101Η. 1,13. 11 ea de-
ponuntur foedera, testamenta, pecu-
niae 1 , 8. templum lu Capitolio 15, 36.
menecratis, 11. .

Vnsusua 110112, 86,

Ηνίι11ἑ1ἐ1011, in quo efligies 11, 35.
. , .

’ Sext. Vnsnrnrus praetorius 6, 9.

Vnsrruus Atticus consul 15, 18.,11011

gistusfigngeninm 15, 52. occiditur 15,

1111111111 eqnesllomanus H. 1, 53.

Verum serica ne viros foedaret, SCto
decretum 2, 33. 3, 53. triumphalis l,
15. 13, 8. servilis 13, 25. Η. 2, 23.
reste obducta tracti 1111111111,Ίο 11-
1101 11100111 proretis 2, 21. vesias
Germanorum G. 17. Parthorum 11811-
matarum G. 17. 111111111 reis 2, 29.
11 111112, 75. 82. 3, 2. promiscuae
siris 10 leminis 3, 53. crematae in

1111116113, 2. restibus iniectis necati
6, 50. 12, 17.

1111111111 Spurinna Η. 2, 11. Pia·
01111110511111Η. 2, 18. 36.

1111111111 ardescens laniem 10101111
1111111, 67.

Vsusne, castrorum nomen 1,15. 58.
Η. 1,18. 21. 35. 57. 58. 1 Civile ob-
sidentur H. 1, 36. capiuntur 10 diri·
pinntur H. 1, 60. 62. 0111111111 con·
sedit Η. 5, 11.

Varenum 1, 17. 26. 31. 11. deducti
in colonius 11, 27. 31. olim caelibes

11, 27. 1011111 per largitiones 1, 10.
instructi 2, 80. 13, 35. sub vexillo

delectorum 15, 26. equitum H. 2, 11.
Germaniae Η. 1, 31. 53. 70. capta
Η. 3, 22. fulgentia 11. 1, 62. 11011110
11. 2, 85. lixa el convulsa incastris
1, 20. praeferre 1, 31. sub vexillo
habentur veterani et hiemant 1, 26.
39. snb vexillis teneri et retineri 1, 17.
36. per vexilla componere 2, 52. vexil-
lum in tabernaculo ducis asservatum,
extentum super praetorium et e 10110

3111111181, suturae pugnae signum 1,

111111111111,17.38. 11, 31. Hs
1,11. 2,18.66.83.100. 3, 618.
vexillarius cohortis H. 1,11. 3. 17. .

1111111011 2, 30. Η. 1,11. liedria·
censis H. 3, 27. Caspia 6, 33. Miseni
11, 3. 1111111113, 9. 13,17. Η. 2,
61. 3, 73. 82. Ostiensis 11, 23. Postu-
mia H. 3, 21. Sacra Η. 3, 68. Sala-
ria H. 3, 78. Viarum mancipes et 11-
ratores 3, 31.

Vulturnum 1, 37. Η. 1, 57.

1111101111 tribunicii 16, 12.

1111111 Caeles 1, 65.

1111011 uirgo Vestalis 11, 32. Clau-
dium pro Messalina erat 11, 31.

1111101111 Varro senatu movetur 2, 18.

1211133111 Hermundurorum dux 2, 63.
, .

Vrsrus Crispus 6, 20. 11, 28. 0.1.
diues, potens, ornator, adulator, Ver-
cellis natus Η. 2, 10. 0. 8. 13. dela-
tor H. 2, 10. 1, 11. 1111111111 ouria
excedentem sequitur H. 1, 13.

1101111 Fronto equitum preelectus

hiemantes 1, 33. dimissi 1110 1111. ²¹ ⁰⁸·
militiae 1, 78. 11101111 Η. 2, 82. Vtetur ldarsus 2, 71. 79. 1, 56.

111111101111111111113, 21. 0010- V⁰¹¹¹⁸¹i⁸ ¹¹⁰⁰⁰fi¹²⁸¹⁸ Vis 61 ⁴7· 511110

nis A. 11. legatus tt, 10.

Vnumne Bolanus legionis legatus 15, V¹⁸¹⁰³ S⁰⁰⁰¹¹d⁰⁸ eques Hom. 11111·
3. Britanniae praeponitur H. 2, 65. 3, tundarom 0110011111, 28.

15. 11111 Vitellium 11 Vespasianum 1111- 1111101 Serenus 11 insulam deportg.
biguns H. 2, 37. 111001 prouinciae nimis tur 1, 13. pater 01 tilius eodem nomi.
placidus A. 8. amorem locu auctoritatis 1111, 28. tilios patrem 10011111, 23.

acquirit A. 16. Amorgum reportetur 1, 30. districtus
Vannius Valens Messalinae adulter 1001111011, 33.

11, 30. 31. necatur 11, 35. C. Vrsrus 2, 30.

veuuemmus 15, ⁷· 11101111 civitas nomeu corruptum
l.. Vanus, 1. 1111111111. pro Ubiorum ciuitas 13, 57.

 

