111111 111. cap. ss. 1111. eis¹

111111 degeneris 111111 excepta, cum tribuno insultanti 111111ουί1111-
rstomru eius luisse respondit. sc deiude ingestis volneribus concidit. 11
volgus eedem pravitate insectabatur interiectum, qua foverat viventem.
(8111111111 Luceria. septimum et quinquagesimum aetatis anuum
explebat. consulatum, sacerdotia, nomen locumque iuter primores nullas
sus industrie, sed cuncta patrie claritudine adeptus. principatum ei de-
tulere qui ipsum nou noverant. studia exercitus raro cuiquam bonis
artibus quaesita perinde adsuere quam huic per ignaviam. inerat tamen
simplicitas 11 liberalitem quae, ui adsit modus, in exitium vertuntur. ’
smicitiae dum magnitudine munerum, uon constantin morum contineriso
putat, meruit magis quam babuit. rei publicae haud dubie intererat vi-
tellium rinei: sed imputare perfidiam nou possunt qui Vitellium Vespa-
siano prodidere, cusu 1 Galba descivissent.

Praecipiti iu occasum die, ob pavorem magistratuum senatorumque,
qui dilapsi ex urbe aut per domos clientium semet occultabant, 11111111
senatus uon potuit. Domitianum, postquam nihil hostile metuebatur, ad
dueee partium progressum et Caesarem consalutatum miles frequens,
utque erat in armis, iu paternos penates deduxit.

3, manituti 11. - i. petrem 1111 tuconi 11. (11111111 0111111111. 1111 quem 11111
Ccdd· rotgo cdsbnnt potes· 11111. 1111111111. ·· 11111111. - 6. eidi 11111111. Correxit
ilbensuus. -8.111[. 111 111. Β. - 9. adsit 11111111 li. -10.111111111111111ἳ Μ. -·
continere 11. 11111111111111111.-11.11·.ρ.11. - 11.111111]111111111 bl. 1111111111
Codd. es Edd. 1111. correctum 111. ·- 11. precipit (stc) si, emendatum cr Vsttc.
8111111111111111. 111. 11 1111111111. - 18. comen· Taciti liber XVIIII. replicis.

incipit notescimus. 11.

opud Gemonios minutissimis ictibus 11111- 1111111111 11 (1111111111 oscine Frsssndsclef·
stificatus stqns ronssctsss 111 11 1111111111 111· ten 1111111 meir 11111111 111 mirilico.» Con·
1111111 111111111- 11111111 imperatorem] trs qul sollto seusu acciplunt, ut Lousu·
ltlc 1. l: ὑπεραλγήσας καὶ οἷς ἔπαθε dre: 111111 mirisa plus quil n'sn eut.»
111 οἷς ἤκουσεν, 11111111, ἔφη, an'- perum expendunt, uunquam dignum 111111
1111111111 scri ὑμῶν ἐγενόμην.» Vitellium, qul 11111 11111111 baberet. Cir.
8811111111 Apullss oppidum, bodls 2, 92: simul ipsum Vitellium, subitis os·
111111. Cir. Wscbsmntb de Lucerts, spu· seruis 1111 intempestivis 1111111111 1111111111
1111 urbe. Partes 111. Llpslss 1811. 1815. 111111111111111111111111111 neque bl 1111-
- septimum et quinqunpssimum] 811 11 1111 reprehensionem msullestsm luesss lu
siscensis 18. Contra 1111 85, 211 ζήσας rr· domnicatum· 11111- contorte
iul 1111111 ἔτη καὶ πεντήκοντα rect est 111111 Wsltbert interpretstlo sllqus·
ἦμόρας invia 1111 ὀγδοήκοντα, ἅρξαςᾶὲ mnus 11111111 81111111 1111111· im Disnsts
ἐνιαυτὸν ἡμερῶν δέκα incusem. Occl 111111 1111111111111111111111111111. bltruus
sus sutem est d· 21. 111 11. 11111111 Dc· 11 quis 11111 111111111 emit pro msruit,
cembrls s. u. 822„ post Clu. 119. 11111111 11 nunc solent adolescsutlsrl. -impntors1
Fasti 1111111111. p. 58. - poscis 1111111- quenl meritum egregium 1111111111 dlguum
111111111111111131. - 1111111111] 1111· stbl trtbuers unu poterant. Cir· s,38.55.
111111 conscrrsrl. 11111. 1111111111 putat 131. - od duces portium] absconditus
11111111111118111111111111111111 pro 111111· primum spud Cornellum Priscum priamum
uere ststults, Lstlunm esse 111 reor. - 1111111111 (111.), 1111111 botontum 1111-
meruit] «comparent pretlc tergisque do· rosqus progressus.
111.» 811 81111111 111 sn 111111 plus quil

-------.Ο

 

