DlALOGUS cap. 22. 23. 195

aarum et gemmae, ut sumere in manus ct aspicere saepius libeat. quae·
dam vero procul arceantur nt inm oblitterata et olentia; nullum sit ver-
bum velut rubigine infectum3 nulli sensns ’111111 et inerti structura in
morem Annalium componantur; fugitet foedam et insulsam scurrilitatem,
variet compositionem, nec omnes clausulas uno et ecdem modo ieter-s
minet. (23) nolo irridere rotam Fortunae et ius verrinum et
illud tertio quoqne sensu in omnibus orationibus pru sententia positum
sesso viaeatur.» nam et haec inritus rettuli, et,plura omisi, quae
tamen sola mirantur atque exprimunt ii qui se antiquos oratores vocant.
neminem nominabo, genus hominum significasse contentus: sed rabiem
ntique versantur ante oculos qni Lucilium pro Horatio et Lucretium pro
Virgilio legunt; quibus eloquentia Aufidii Bassi ant Servilii Noniani ex
comparatione Sisennae ant Varronis sortlet; qui rhetorum nostrornm

1. st aspicere P 1 11 1111111111 B 1). - ineat Ρ. Correxit 11111. Agricola. - 1. areen-
111 Ρ F. Correxit Lipsius. - 3. 1111 cum lin. 1111111111) 11111111. 111 Ρ. Priorum
lidii. osi ratioins consenseramus- 1. eserinam Ρ. - 8. uass Ρ1 isac 1111. - 11-
citatas syli. ia punctis subnotata P. (tarn Puteal. edidit 11111111.) - e. catalani Ρ.
Cerrerlt 1111111. (cantant proposuere ssentttngtus et Doederlein.) - 11. coniecisti
qni Ρ, sed 1. isti 111 et. 111 1111111 subnotato. 11111111 1111111111.- 12. eloquentia
tesi fieti ΡΡ, eloquentia T. Aufidii 11111 Schwnrntletsehle Tross; sed ds praenomine acutii
1111111111. 111111, Puteal. - 1111111111111111 supertes. u P, unde Troas Noniani.

111111 111. C. 11121. ’1111111111111111- mortuus) effecit, 11 aar inuenio, ita sno·
rum loeo Cicero 11111 hebetat sant 1111111 musitassent. Ρ111. 11. Ν. 28, 2. Ρ111. Eup.
st numerorum quem 1111111111 1111111111 t,t³. 1111111 Quintil. 10,1, 102. Serri·
terruistis sensus. lie ipse clausule Ciceroni 11111 11 Aufidium camoenis. Ab Auro su-
ntmta nius trequentsts 01111111. e,t,tes tem Livium praeteriri 1111 mirum est.
1111111111 [1111111111111 senarii 111, Aa ts auoque, 11 11111111Ρ11111, illius
1111111111 nro Q. 1111111 capnt 11111111 Ρ111111111111111111 haud almis 1111111111 -
1111 11111111, inm nimis 1111111111. Sisennae] Cle. Brut. ot, 2181 interioris
octonarium 1111111111. tt), 2, 81 Noveram autem 11111111 1111111οωί111 L. Sisenna,
quosaam, qai ss 11111111 saprsssisss 11111 1111111111 11 1111111 optimis 1111111, iens
11111 111111111 tuias in 11111111 otri siti Latine 11111111,11111111111111111, non
1111111111, si in 11111111 poeniteant: 1111111111.- 111 nsque 11111111 mulii nec
111111111111. Cir. Probi 11111111. n. antinomatice incoatis - -. 111111 omnis
1191.Ρ.1111111.- inuitus] Qut, ut Wst· [11111111 aa historia ipsias 1111111111 potest:
ther 11 11111, 1111111111 librorum incita· quas 11111 sociis ontnss vincat 1111111111,
tat, 1111111111 Cle. 11 1111.8,111 Haeo 11111 indicat tamen, quantuni alsit a snm·
a ts 1111111111 11111111 11111111 terum sno, quamque aenas isac certationis non·
ets multe antius est incitas. 11111111 dunt 111 sctis 11111111 litteris illustratum.
prone molestum est 11111111 11 Cicerone, Sat. lug. 851 L. sisenna ootnms st 1111·-
ause 1111111111111 1111111111.- 111111 1111111111 omniunt, qniSaiics 1111111111,
nominans] nusle potissimum 11 Frentanis 1111111111 parunt ntitt 111111 111 1111111
11 tt. Antonini liutstalts 1111111111. - eiectas. Cis. 1.. Cornelii Sisennae 111.
1111111111] qui aequetis 11111111 11 ’lt- censer. sumitate. 111111111 teet. -
111111 libros tis bella Germanica 11111111. Venonis] 111111111111111111111111111 11
Locus 11111111111111111111111111181· uite 11111111· 1111111111 11 11 antiquitatibus
necte suos. Ι1. tiri. Gronov. p. et. -811- 11111111111111111 11 diuinarum, item 111
eiiii Noniani] 1111. tete: smilion 111 satiata Quinttt.to,t,tltlt Verconnius
11111, 1111111111111111111111111 esis· tasnsn scientias 1111111111 quant siecum.
iris si sinuantia 11111, asans otaricrsrn tias. - 1111111111 1111111111 commutarint]
(11111 seem 1111111111 1111111111 1111 11111111 tls locis 111111111111111111111111

 

