1 CORNELII nictit mstontiutttt

cuncte odio 11 terrore. corrupti in dominos servi, in patronos liberii; 11
quibus deerat inimicus, per amicos oppressi. (b) non 111111 odeo rir-
111111 sterile 11111111 11 111 11 1111 exemplu prodiderit. comitatae
profugos liberos matres, 1111111 meritos in exsilis coningere propinqui

rendentes, constantes generi3 contumax etiam 11111111 tormenta serrorum
lides; supremae clarorum 11111111111111111111 ipss neceseitre i'ortiter
tolerata, 11 laudetis antiquorum mortibus pares exitus, preetor multiplices
111111 humanarum 11111 coelo terreque prodigia 11 fulminum monitus et
1111111111 praesagia, lecta 1111111. ambiguo manifecte. nec cuim 11111111

,111111111111 popuii 11111111 11111111 magisve iustis indiciis adprobatum
111111 esse curse deis securitatem 11111111, csse ultionem.

b. steriles ii. - 1111111111. -1. 11111111. - b. 1111111111,111111111111111111111.
Correxit lipsius. - 1111111111 it· - 1. neptune ii. - necessitates,- 1111 1111111111 {or-
11111 11111111 111 111111111111 fortites· toleratae 11. (Vt. ipro --11111111 seclusit 1111111.)
··· 1. petre ti. -· b. 1111111111 11. - ib. 111111111 ii. - urnpucsn ii. - 111. mepte vetustte
ii· communicasses· 1111. ii: 1111. tt. - 11. dete] 1111 11111111111.

‘procurationes continuem 11111111111111- 1111111111111111111111.0111111111111111·
sionem illicitis erectionibus 11111 omnir 11111··11111,1111111111111111111 cor-
1111111111111111111111111111 errpciisodi, 111111 11111111 11 manumissionis promis-
1111111111111.- interiorem 1111111111] 11 11111, 1111 aiterum ite 1111111111 11111111
i’sietio 11111 1111111111111111. - 1111111 ’1111111111 1111 1111111, 1111111 1 [tomi-
1111111111]1111111111111111111111 111111· tiano.» 1111 11 1111111111111111111111111-
11111111111111111111111,111111111,111111 neme sibeletctuor praemis 111 [nebunt.
proprie 1111111111 1111 1111111111 iiiam 11111111111111111 eorum nibil iem cb·
1111111111 (t, 11.10,11.13,13.11, 1111111 uam 1111111 opstent {srebcntpus
1⁵. 18.)1111111111 1111111111, 11111111, 111111111111111111111111 11111111 111 11
111111111111111111 1111 Graecorum ἄγειν 11111111 minutione, 1111111 evertebant totas
1111111111,1111111111111 11111111 cosm 111111 1111 111 11 criminationibus apud
1111111111 uerterent mutarit 1111111111, 111 principem.»

1. 111 11111 111 ert; spttsstrnus contre 1. 1111111111--111111111111] cir. 111.
ittet. 81 11111111111111 cuncto de epoii- ib, is Ss'icnus 111111 custodies 11 necmi-
111111111111111111111111 1111111111 11 1111 1111111111 morters 111111, 11111
1111111,11111111111111111111111111111- 111111 11 Senecam unum 11 centurionibus,
111111111111. 1111111111 statuerequse· put necessitatem 1111111111 denuntiaret. 11.
111111111 1111 11 locupletes sc potentes i. 11111.1111111111111111111111111111111.
impulsi 11 111111111 terrorem bis omnibus 111111111111111111111111111111111111111,
inlicientes, 11111111 111 1111111, 11 tren· si, ut stt iiorattus, 11111 etpropcstts' 11111111
ouillo 11111 statu demovebant, 1111111111- 1111 1111111111111, 1111111111 moriendum
111111111111111111111111, 111111 eosdem 1111,111111111 111111 111111 11111111
cercebant, 11 111 evertebant, pervertebant, 11111 amicorum proditionem decurrerunt,
1111111111111111111111111111111111111 spuo 11111111 111111111 11 1111 1111 1111111
(111. iu, 111 ne 111111 111, ne Δ111111111·· 11111111111111,1111111111111111 tolerarunt.»
conterentur. 111111 Waitberr 11111 inter· incredibile actem est, 1111111111 11 inter·
11111111 cites 1111111111, cites 1111111111- 1111111111111 11 coniecturis 111111111111·
1111 beben, 11111 1111111111. «Additum tur 1111 ride ruodo Weitbcreeiiuperti.-
111111, 1111111111, 111 111, reale 111111 1111111111] 1111111111,Ρ11111111,111111-
1111111, agendo cuncte 1111111111 Verum stbeuts, Catonis. - 111111 indicite] 111111
1111111111111111111111 111111 11111 11 indiderunt, quibus nibil deest sd suum
neutrius 11111 interpretatio mibi quidem complementum, boc cst, certissime, lucu·
111111. suippe ques nimis 1111111111 lecte, mentieris. Ceterum 1111111 1111111
sidentur. Ceterum 11111111111111111111111 prodigia rute dicte, 111 111111 interpretes
distinctio 1111111 1111111111 11111111, 11111111, 111 11 1111111111111111111 er·

restituta 11 detensa 111111 1 111111111 sumente 11111, 1111 1111111 noscitur.»

 

