· nnuvlnllls -

1666116, 28. 35. Η. 4, 5. 111111 eiici-
lor 16, 83. 6611 Galba 166111 11. 4, 6.
praelor 6161161166 H. 2, 91. 4, 4. 11-
661116 6166 16 6611611116 H. 2, 91. 4, 4.
ll. palria, 61116, ingenium H. l, 5.
0. 5. praelor 116161 (1111116111 luslral
H. 4, 53. 111 Η6166616 Senecione lan·
dalur A. 2. diserlus 0. 5. 1116611
Marcellum Eprium H. 4, 6. 43.

Hnnurnrns Prisci lilius sub Domiliano
in carcerem ducitur A. 45.

Hecuros 111116 miles cerveli civis do·
cus 161161113, 21.

Η16161111 populus Bosporanus 2, 68.

Hnacuncs a Germanis colilor (1. 9.
decim numero addllus 4, 38. Lydia po-
111663, 61. incendio peril 15, 41. 11-
11161 1 6611111616 11 proelium ilnris,
virorum 16111611 primus G. 3. apud
Aegpplios celeber 2, 60. Herculi saera
silva ad Visurgim 2, 12. eidem os
Nili dicalum 2, lili. 6166111 61116 ma·
16161111 1111111161 G. 34. Η6161116 co·
1611616 11. 3111661611 4, 43. magna
are 1116111166 Herculi 1111666611 ab Eu-
andro sacrala 12, 21. 15, 41. 61666616
venalio npnd monlem Sanbnlum 12,
13. Η6161116 Monoeci porlus Η. 3, 42.

Haeremus lrierarchus 14, 8.

Hnacuura silva 2, 45. G. 28. Η61-
fflmfflmstffi

Heannrrnnan 13, 42. 14, lo.

Hnasrrurus Gallus legionis 1611166 H.
4, 19. Voculae in perlem curarum
6661161Η. 4, 26. 161111111166 uinclus
H. 4, 27. 1661661161 H. 4, 59. 611161-
161 H. 4, 70. 77.

AHangpuuruus Senecio A. 2. 611161161

Η1116 611161 cr paria nuncupabatur

Caesar, ul heredibus de reliquo con·
solerelur 2, 48. 16, 11. 17. A. 43.
beres labulis prioribus scriplns 2, la.

Cir. 6111111, 43 61111.

Herminones 1116161 161116 Augusti,
'cuius libri aridissimi 0. 19.

Hcsumosns (al. Hermiones) Germa·
niae popnlus G. 2.

Hnannununr Germaniae 1161111662,
63. 12, 29. 66. (1. 41. 1611111 1661
Gballis 66 6116166 salem 11166616 13, 57.

Η1161116 iudaeorum rex H. 5, 9.
Hernica, vide 1111111161.

Hieras, v. lsnnr.
·· 1116166111Ι descriptio 12, 32. A. 24.

Hrsao 6, 42. 43.

Η1111611611111 Lydiae oppidum 2, 47.
Hierocaesarienses 3, 62.

3661111. 11.

Hebraeus, 11111

Hrcoocmnrcac nolas ll, 14.

Η1116661166 61116 ludaeorum Η. 5,

1. 6166 origo H. 5, 2. 8. 1 1116 obside·
161 Η. 2, 4. 5, 9. 11.

1111111166 Vilellii liberius H. 2, 65.

Η161166 consul 6111611111, 10.
Hrsnanrnuscs ll. 1, 78.

Η11116111 ab 11611616 perdomilae 111-
1166 legionibus lenebanlnrd, 5. quomodo
divisae ab Anguslo 4, 13. 1166616 11616
diremplae ab Africa H. 2, 58. 11161161
4, 45. H. 1,19. 4,, 39. 61161161 d, 13.
armis non redundonl H. 2, 32. vali-
dissima lerrarum pars H. 3, 53. Η1-

spaniarum in Romanos munilicenlia 1,
71. 78. fodinae 6, 19. ’

Η1616 1161111666 1, 74. Senecam ac·
cusal 14, 65.

Hermus, vide lusncrus.
Hiscere, v. Ann'nnrus.

Hrsnnroucs, paulomimi l, 54. ver-
berum immunes 1, 77. 111111 pellunlur
4, 14. 13, 25. 16 vincula ducii 13,
28. a Tuscis accili 14, 21. eorum im·
modestia 1, 79. 4, 14. 116161661,16.
54. 77. 13, 25. 28. 0. 14. 26. 29.

Hrsnnroruanc eludium 1, 16. histrio·
11166 61661 0. 26.

Homerios Η. 5, 2. 0. 12.
Ηο116611116616 Ciliciae populns 3, 48.

Horas lernae 16 dicendum delae 61
clepsydris 66661116-0. 38.

Hoaanrus Ο. 20. 1 quibusdam Lu-
cilio poslposilus 0. 23.

Hosanrus Pulvillus H. 3, 72.

Hosncourcs Flaccus legulos in Ger·
mania superiore, sine conslanlia el
auclorilalc, innocens socordia H. l, 9.
51. 56. 2, 97. ab exerciln sperni·
161 Η. 1, 9. 4. 19. 16 ripae llbeni
curam 1 Vilcilio relinquilur H. 2, 57.
Civilem 116161, 61 Vilellii auxilia aver·
111 Η. 4, 13. 18. 5, 26. Civilis cona-
166 dissimulal H. 4, 18. 6661166166 Vi·
lellio H. 2,117. 1111166 H. 4, 19. amili-
libus sinclus exsoluilur avocnla H. 4,
24. 25. 27. mlliles in verba Vespasiani
161111 H. 4, 31. amililibus inlerbci-
mHhffiffi

Hoassnr (al. Bonnam) Brilanniae pn·
pulus A. 38.

Η611616 Vespasiani liberius H. 3, 12.
611111 6166 16 Cremona excisaH. 3,
28. equeslri 611611116 6661161 Η. 4, 39.
vila 6116 16661Η. 3, 28.

16. 1161111111 1161161611 oraloris ne·
pos 2, 37.

661

 

