111 111111111111111111111111

1111111 contumelia: nibil prorsus quod ant corrumperet bostem ant tse-
reret. flaviensium partium duces, omissa prioris fortunae defensione,
pro Vespasiano magnilica, pro causa fidenter, de exercitu securi, iu

Vitellium ut lnimici praesumpsere, facta tribunis centurionibusque reti·
suendi quae Vitellius indulsisset spe. atque ipsum Caecinam non obscure
ad transitionem hortabantur: recitatae pro contione epistolae addidere
fiduciam, quod submisse Caecina, velut offendere Vespasianum timens,
ipsorum duces contemptim, tamquam insultantes Vitellio, scripsissent.
(10) Adventu deinde duarum legionum, equibus tertiam Dillius spe·
11 manus, octavam Numisius Lupus ducebant, ostentare sires et militari sallo
Veronam circumdare placuit. forte Galbianae legioni in adversa fronte
valli opus cesserat, et visi procul sociorum equites vanarn formidinem nt
bostes fecere. rapiuntur arma, et ut proditionis ira militum iu T. bm-
pium Flavianum incubuit, nullo criminis argumento. sed iana pridem
asinvisus turbine quodam ad exitium poscebatur: propinquum Vitellii, pro-
ditorem Othonis, interceptorem 11111111 clamitabant. uec defensioni locus,
quamquam supplices manus tenderet, bnmi plerumque stratus, lacera
veste, pectus atque ora singultu quatiens. id ipsum apud infmos incita-
mentum 1111, tamquam nimine pavor conscientiam argueret. obturbatur
aemilitnm vbcrbns Aponius, cum loqui coeptaret3 fremitu et clamore cete·
ros aspernantur. uni Antonio apertae militum aures: namque et facundia
aderat mulcendique volgum artes et auctoritas. nbi crudescere ¹seditio, et
aconviciis ac probris ad tela et manus transibant, iaici 1111111 Tiasiano
iubet. sensit ludibrium miles, disiectisque qui tribunal tuebantur, musana

1. cerastem 1111111111 Β. -·- 111111111111. - t. 1111111111 pse) η, ..
11111111. - 1. 111111111111. spir. ··· 1. 111111 suo· 11, 111, nt 11111111 apud 1111·
karum, 111111. ··· opoetceus 11. Tr c· 11. correxit 1111111111. ·- 11. cetuna Ι. -
11. 11111111 11. - 11. utet 111 procot m. (ta ortum er praeced. t.) ιι· 11. 1111111.
- T. m: Titum ll. - 20. caept. m. ·- at. nanque m. - 11. 1111111111. l. bf.

antmedrsrtttescnrttetsna 11 cuttu 11111111 1111111111 structo. - 11111111111111 settim]
1111111111111111111. vs. 1111111111 11111111 11 profluens, 111 1111111111
meast (enm 1111 umentes) resptctuat 11 11111111111111111111,1111111111111.
budae, queue (111111111111111111 strtass unt vocantur 11111111 11 1111111, 11 111.
11111111 extollebatur tu contumeliare Tta· N· 11. 1, 111 ecesse 11111111 desem.
rtrnoruna. wacca. - pmseompeersl 1111 1111111111, 11 pepatt 11111111 11111·
sunt loqui et scribere devitante coutu- dte 11111. Tosc. 1.,111 truste melsa
melloss aute statoriam, 1111111111 de baill 1111111111. tirus. 11111111. 1111111111-
111111 constaret, 11111 11111111 11111 111111. beros retebata at 1111111111 reon, &a
11111111111111111111111111111111111111111, 111 - · suammet· 11111111 rodem] 111·
ut putat ltycktus, 111 babet atgntticatto· peturepcatluo. 1111- propterque-q] aiti-
1111 danaes, 1111111111 altene tempore nen. 11. ·- alpertus] cat momen
ret 1111 tempus· ste 1111011111. 11,1, sumanus 1.1.- 1111111111 commta}
111 peasacmere partes 1111111 11111111- consecter 111111 1111111111 1111ι 1, tf.
1111111111, ut 1111111 11 11111 1111, 111.61. ·- 1111111111] qua tam 1111 eunt
queen 1111111, mesenum 1111111111 111. 1111111. 1, tb- 11. 111111-111111111111111]

11. 11111111 edu] er 1111111 1111111111Δ 1111111111 11111111111111 11111111. dues

 

