360 CORNELII Ticini anamiim

inimicitiae seu patrie eeu propinqui qnam amicitias necesse 111. 1111111111-

biles durant: luitur enim etiam homicidium cerio ameniorum aa pecorum

numero, recipitque 11111111111111111111111 domus, utiliter in pubiicum, '

quia periculosiores suni inimicitiae iuxta libertatem.

s Convictibus ei hospitiis non alia gene effusius indulget. quemcunque
mortalium arcere tecta aclas habetur; pro ioriuna quisque apparatis epulis
excipit. aum defecere, qui modo hospes iuerat, monsuator hospitii et
comes, proximam domam nou invitati adeunt. nec interest: 1111111111-
nitate accipiuntur. notum ignotumque, quantum sii ius hoqiitie, nemo

5. 1111111. - a. iiospiiis P G: iiaspttii lipsio suetcre ii.

quam eripis. 1111111111. 11111. 11, 1, 111 pasisccepism satisisctianeiiinimiaumoeei·
uec credipotest, quaoisequiorumdiuersi· 11111, auplex maiis esigmstur· 1111111111
1111 sciuntur 1111111111 siae iiieris iiamae. legg. 5. 113. - uetuere damus] Les
1111. iipp. 1, ios eastra secuta plerisque Sei. 111. Τ. 15, ii si 11111111 pater aeci-
etium singutas iiiios orbitatis praemia pra· sus suerii. medieiaiem compoeiiicuis 1111·
1111111111. iisec sutem 11111 splendide coliigunt, ei aliam meditatam parentes qui
munera, epuise‚ salutationes matutinae, proximiores 11111111, 1111111111111111
petrocininm 1111111, ipss denique iests· 111 patema generationi. (1111111111. Lini-
menis heredipetarum. prsniii Legg. 1, ’11 --quia 1111111111, ea

11. inimicitias] liatiisris segg. ii. iia. 111111111111111111111111111111,11111111·
Cena. 1. p. 1111 im 1111111111 istis plagis ei surii ipsam 1111111111, 111111111111
1111111 supra 1111111111, 1111111111 laminas mus. ui ipsam compositoriam mass resipiant.
1111111 1111111111. idea maiorem compositio· --⁴ iuria iiiericiem] es pasieriore 111111-
nem posuimus, quum antiqui 111111. ui iate pso 111 libertate. inter 1111111 11111-
11111111οά11111111),111111111111111111- nes.» cir. lisnd 1111. lii. p. 138.-
111, pasi compositionem aceepicm pasipo· iaspiiiis] 11111 quoque appostis 111111-
matur - -s ei 1111111111111, amicitia ma· pressiis Romanorum moribus, quas scer·
1111111. Antiquissimum tatium 1111111111 rime perstringit 1111111111 neccarum it.
vestigium esi apua Vellei. Pet 2, 118.. ii, 11. 11 11. iisset ii. G. 1, 1131 11111111
iiiii Germani Quintilio Vero 1111111111- iuramentum damuipaiesii uictusque eoni-
1111 sguut propiores, quoii saiitu 11111 mursicaiur. Lex iurganti. 311, 111 qui-
armis asserui iureiem terminareaiur. Cir. eurique iiospiii 11111111· ieciism 1111111111
liagge ii. G. p. 5. sqq. Thisrry 1111111111· wranerii, iriumatiiiorum iaiaiioaemuiate·
rao. ii. p. 1. Ferae scilieci 1111 qussi lici- rur. captiui. 1.1. 811.(11111111111.111.)1
ium 1111111111 11 qua, ui iiuo popuii, sic Praecipimus, 7² im amsii repca 11111111
ause iemiiise srmstse 11111 11 ermis 111- que eiiues 111111 Pauper peregrinis iaspiiia
' 1111111111. -risaesseesil «excommuniiiei- 111111111υό1·1111111111-
menarum sensu sique tuiime persuasione.» isiitsits 1111111. quam metasse 111111111111-
Nibeiuag. 8111981. past ri· exscripta sd 11111, 1111111Μ1 miili libili· libii! itini
stitis 1111 11111111 se 11111, uiis 11111111 11 illiciamini! cirmini· v· θ· Sir. ⁷⁸·
11111. iai iu iri deu 11111111 iemea 111 asida, Sir. ini· dm 1111111 hiezer 1111111111( ”
1111111111 ei· 1111111111, pewaisei 11111111 11111 1111111111.) mm dari 1111111111
iip. -1111111111111111 Eodem saa. utuntur. urici aqi 111111 wiri. - pro 11111111] epra
quamunitas, leges Germaniam, saepius 11111111 10 liminii! 1111 minusve 0⁰ii10·
mutia, saepissime iero compositione iamt· sie iritum-⁹ ·· ⁶⁰¹²· diiiiffss] ⁸0¹¹· cibi:
ciiii, uiriqeia, sputi Langobardos wisiri- acui epuiis emptius praeliare isaspiii 111
pilai. Cir. Gr. ii. Δ. p. 1111. sqq. Weiis popinis C· 2⁴³ iiim omnia (1111111111.
D. V. 1. p. 191. (iuis-Legis. 15, 1: 111111 Ε .-111111111111111111111]1111111111.
persenam 1111111 111111111111111111- = vii der edric epae ³¹· (regn impius)
cies 111 ier petitei 111111. ii 111 ariamiri 111 ir musae 111111 1111111111 ier ulier ieste,
mamae iusse miri petiisset mgt Χ. Mra. llesmariirsuiiqetruoc. desiremaesiusiaiesi
1111111. 1111111 11111111 (serii) 11111111 1111. tunam iiii mou iren ai pmiiac. -111111-
111111. Apud Langobardos 11 11, 111 tilliacum liugane 11 oppido Beaiieisren

 

