matutinus ·- anamulata. 531

33. 01111 1011111111. th‘ssa'u· 901111111 01 post 1011011111 10111111
rusapnd cyreneorum, 19.1011011111011- 11. 9. legatus 9111111110 111. a. 9. aaa*
piatsamadioasartisprotassorespurBCG. 1111 Ordovicum grutam 01 Ι1110111 insu-
11101 19, 61. iam 1111100191111110111111111010-
mmm. mamlius 3, 11, 111011011311111. 19. 19. maguam sub·
A, θ mlum 45 igit Britanniae partam 01 praesidiis
,ω’ · ” ” 1111019111ῖο circumdat Α. 99. rotupta·
effingi& ⁸· ⁴⁹ ⁷³· ¹¹⁹ ¹⁸f 13133* tum¹ artiumque amora imhntt Britannos

, , Α. 91. Caledonius 11110101 vastat at
Afflu‘ mmm 333913 A· ¹⁰· ²3· expugnata firmat 11110191 Α. 99. 93. 91.

Arra Domitius, 1. 1111111111. Caledonios atroci praelio inuditA. 95-’·
1111111111191. 1. Brasos 11111101. 27. 1111111111 duram aarum ad tiram-

911111119111111111111Ν1111011001- 2⁵⁰¹ss m⁰⁰¹0m 111111199-38, oxsr-

1111111519. negat, 11011 1110111 15, 56. 333 33 3933, 3013339313339101 9133·
occiditur 15, 70, 10010 0111110 1110111111 Britanniam praa·

,13ζῖ1 pippinimp-,pp 31111913131131111111

duabus log'iontbus tenebatur 1, 5. sad ⁰⁸ ⁸⁰V⁰¹¹¹⁸ 3· 33· 3393 9133193333 ¹¹5⁰OE-

11111111111111111·11 9113313113. 1111
1110110111, 91. iura 1011 Η. 1, 78. 33313333· Qum· 33· ’31131111

procuratores Η. 1, 50. 3919 11301113· 35· 16.

Armorum orator 0. 15. 1. lunius, mma 91111131130111131. Er*
Pacorus, Strato, sputus, 911111, lunius.

Ararcuu mara 1, 53. uramus 1111111 mm* 333331333οἯ· ι ⁵,
15, 15. Auaron Postumus, 119111101111010·
. 1111 indomitus quasdam 1101311110- ⁰¹⁰⁸ ¹2 3111οῑ iustum, 154· 11111-
tiores aanor 0. 19. agri militibusohiati 8⁰⁸¹⁰ 91113113, 5· ⁸T¹b⁰ss⁰ ocetdttur
ao' spreti 11. 1, 16. 11111111111111010-Ι 1,· 6· 53· ³, 30·

33 ime! ⁰⁰¹¹⁰⁰³¹³⁰ 3, flu , Aoum Postumus 111111 9, 39. ocu:
11111111111111011101160111111, 6. 7. ditur 2. 43·

nostras 1111111 ab oppugnatoribus 11. Arauris Vibulenus 9, 19.

2, 22· 3133· 33· 3133· Anam maior, rox Iudaeorum, 111-
11111 quadratum 1, 51. 61. ’ titur 19, 93.

aramus uagos 1, 39. , 11111111101110110111191111101 oopias
3032321„‚1„„„,‚ dooere iubetur 13, 7. Romam missus

mem ‚mm how A· θ’ 45· 46· iude 1110111111. 9, 91. Tito auxilium du·

1111111 ardora iu studiis, quorum 101011 cuffiam ¹⁰d³⁰⁰⁸ Η· 5’ ¹¹ ,
ot magistrtus trahat Massiliam M. 11 · 911111 senet Augusti st ab 00

..5138113131ς,ξ;;,ι;;ο,;ε;;,ις,1,1ς 1119131 311,9333139133

,111ῑῇ1,,3,ςςξῑξξῂῑῑςξῄξοῖξξξςζ iit.ittttiittutpntiii

reversus Domitiam Daoidianam uxorem ⁸¹³ ⁹⁰ ⁸¹¹⁰¹¹¹¹⁰f ¹2 3· 331 3· 33301111

1111111111.1.1111 iau. 113. {tii 11111311

plebi, Α, 6, praelo, A· 6· a Galba ΕΗ, ornnes uon miti obitu 0101110το 3, 19.
'tur ad dona templorum recognoscenda ‘¹¹¹⁸ ”⁸9⁰⁸ A⁸¹⁰¹¹¹⁸ ⁵³¹⁰1¹⁰¹¹⁸39⁷57 '¹¹⁰¹
ᾖ, 050, male, in praediisjnoefflfflu, 11111 adultera 15319111, 1. taranta.
111 Othonianis A. 1. aVaspasiano in aratrum, Germanioi 1111, nuptis

Gallium mittitur ad deiaotns agendos Augusti 1, 33. 9, 71. nurus 9160111
Α. 7. legioni XX. 11 Britannia 01101101- 1, 19. Liviae invisa 1,33.9,13.1,19.

tur A. 7. modo minori, modo maiori 101019, 79. 1, 59. ambitiosa 1,69. 1, 1

exercitos parti praeponiturA. 9. Romam 12. 6, 95. 1011119111111119,13.55.
11111111110111111010111111111. 9. Aqui· 0111 11111111, 11011 01 1001111111 1, 33.
111110 110111111000111010101111101 11. 9, 13. ingens animus 1, 69. purti-¹
1111101111. 3. 1010111111· rt. 917. 001- 111111100111111111119,13. 1,19. {thani
sui aun. ot 1111111011. 9. titiam Taoito pontem 11111 prohibat 1, 69. lepontios

 

