260 CORNELII rtem tttstomntttttt

soevo 11661 meri committit. quippo tanto discrimine urbs nutebst 61
decem 6161 emplius dierum frumentum in horreis tuerit, curn 1 Vespr-
sieno commestus subvenere.

(53) Curam restituendi Capitolii in Lucium Vestinum confert, eque·
‘stris ordinis virum, sed auctoritate tunsoque inter proceres. 16 eo contracti
horuspices monuere ut reliquiae prioris delubri in paludes eveherentur,
temptum isdem vestigiis sisteretur: nolte deos muteri veterem forman.
undecimo Kalendas lutiss serene 1611 spatium omne, quod tempto dice·

1. 1161111- 61161. - 1. confortent. - 6. harispices tt. - 1111111111.-
6. undecimo] ΧΙ. tt. - ttt. 16ιιι 116. tt: 1111111111. - 16111 Μ. - omo? u.

66. curem restituendi Cepttots't] ,111611 11111ωωῖ1111161.11,15.1 (1111611111
tgttur Verprstsnus. 16 1616111 ,11161111 6116111666 6661116166 tx. 61116111.
Suetonius torttter dtctt C. 81 1111111116- ιιι. Lot. tt. 2291. 22112.) 11111611161 111-
1111111 capttottt consessus ruderibus pur· tote 6116161111 611111111, ιι1 1111 Vestro
qonds's ιιιοιιιιι 1111161 edmoos't nowerelle 6111161611111111616161. ideoque quotquot
16111161 1116111. 6116111111 Dte 66, to: Τὸν supererunt 16 116661, 6611 ortgo 66161 11·
11161161 ἐν 1161116111) 11166ς otrodo· setnttneesecerdotttqne» (reottttsdtsertsordt
μιῖν ἤρξατο, αὐτός ss sod χοῦ πρῶτος 1111161.16111.ι6.1.ιι.21111.),1116111161,
ἐκφορήσας nat δηλονότι καὶ τοῖς ἄλλοις ltrrrns. - paludes] Osttenses. - [16111
τοτςέπιφανισιάιοις τὸ 1111116616 ssor- 1116111] 6161 1111116611 6111111. 1161611
ῆσαι κελεύσας, 111 καὶ τῷ λοιπῷ πλήθει megene 16111, 61 16 611 1111661 ιιιιιιι
ἀπαραίτητον τὸ orandoque γένηται. 6661161111111111616161616161,11ιιι,
straete 11161 st nerretto ettorsurn eunt equorum nomtntous eentrrt retnt ungu.
et omnts sunt ut Vespssteno 1611611. tt rtunr rttquod ιιοιιιι prosperttetts ιι dtu·
661116116116 111616 1111111111 eur ne turnttrtts. ’1111116615111161,11611616,
nomtustnrqutdetnt 161111ιιιοι6611,1611 stetortus, Vetertus. 61111 contre, ι qntbns
temporum ιιιιι narrentur, 1116 1611611 ge· trtste 166611, tndrrnurn, 6111161666111,
1111 161 111111 11111 1111111111 1111111111111111 611661161. Fertur, 1111111161. (111111 111111.
rtdeo. ers. 111 restttuendo Centtotto tsnr 1,1.11 cum tmperaror mmm, mm
enno supertore tn senstu 111661. 611. (1.1. poputum lustraret, 16111 contortus, 161
et s. Qnsns oerum concordent 16 emet 1611111 ducerent, attestantem 1611 armis
611 restttutt Cepttottt negotte nerrrndo, detecto 11111111 obarmans, ut primm ιιιιιι
16111111161111611611111166111.101161. 1111 dorso ιιοιιιίιιι. 1111616128, 2, 51 petti-
- 1. Vesttnum] Estne 1111, 11 qno ors· os's tustrs's 111111 aornim otettmos 11111·
11161 pro 611111 61161161 61111111 sn ouo ts'um prospero 11116111. ’1111 1111116166 11·
retorto (1111161111) teter ρινιοι 11111111 uonts ttttns Ptsuttnt 16 Locride, 1111111,
ordinis ornamentum 1. Vestinum 11111111· 1, tos ιιιιιιιιι etque οιιιιιι quantun sst
161116ιά11116. ducentemque 616111 ιιι· pretim undiqueque 1111111161 1161111111
1161, quern eundem 61161111 16111611 1, ιι. set ιι Festum tn 11161 11111111.
73: 66611116111111111111111611611111 ers. -111111611 rome] 11111, e 111111
toros. Et tom per 6111111 esset 116161 6661111611111, tnterpretetur Μιιιιὴιιιι
aquas, tttttmo 1111111111 611611 nemo so- 2‚1d.)decerotts. 1611611661 16 1111111111
rores. tu 1111111161 parco stamine putto sttnttt 26, 1: tr'otes's qnidam mmo
mero. 11111161 defundes eors's dum 61111 amictus, torulo enpttt circumflexo, eorm
1611111, Moverunt tetricus 1661116 1116 reuco 1161111 restans. unte usur murm
deos. Tunc tornes pertitus opes 1 tneo re· teurus. 11116116, 311 Omnes eoronettst
cesstt, Seque mors· post ttoe ercdr'dtt 1111 tauream trs ιιιοιιιι tenentes suppttcnoeruet.
senens. Nsns 611 161111 661161 61161 etun satan: Αἴσακοςὸ κλάδος 'v't δάφνης,
qut rtdetur 111161611161161116161. ers. ὅν κατέχοντες ὕμνουν ιούςθιοιίς. Lm·
Ctr. zett 11 6116111 orsttonern p. 12. - Adde es 1111116111.1.661116ι6,11116166.
contreett 6111661111] 16611111111111 Nonne ttteern. trgum. - 1111111111] quorum 111111
nonne 611 6611161 temnere 1111111611 tto· 61611661 ettsmtuno 11116111, duode-

 

